
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/simulated_25genes_weakILS/sp_tree/Rep6_25genes
Scoring dataset/11-texon/simulated_25genes_weakILS/model/model_tree
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 9.9, 5.5, 6.6, 8.8, 7.7, 10.10, 1.1, 2.2, 3.3, 4.4]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8148
Final normalized quartet score is: 0.9876363636363636
(((((1.1,2.2)1:1.7540191412452077,3.3)1:2.8526314299133184,4.4)1:2.8526314299133184,((((5.5,6.6)1:2.8526314299133184,(7.7,8.8)1:2.159484249353373)1:1.466337068793427,9.9)1:2.8526314299133184,10.10)1:2.8526314299133184),11.11);
Weight calculation took 3.6347E-4 secs
ASTRAL finished in 0.08 secs
