
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/simulated_25genes_weakILS/sp_tree/Rep19_25genes
Scoring dataset/11-texon/simulated_25genes_weakILS/model/model_tree
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 3.3, 1.1, 2.2, 9.9, 5.5, 6.6, 7.7, 8.8, 10.10]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8124
Final normalized quartet score is: 0.9847272727272727
(((((1.1,2.2)1:1.2431935174792175,3.3)1:2.8526314299133184,4.4)1:2.8526314299133184,((((5.5,6.6)1:2.159484249353373,(7.7,8.8)1:2.159484249353373)1:1.59986846141795,9.9)1:2.8526314299133184,10.10)1:2.8526314299133184),11.11);
Weight calculation took 5.87366E-4 secs
ASTRAL finished in 0.103 secs
