
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep17_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy17_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 10, 9, 7, 8, 6, 5, 11, 4, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.022 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 28481
Final normalized quartet score is: 0.8630606060606061
(1,(2,(3,(4,(11,(10,(9,((7,8)1:0.7849275296607457,(6,5)1:1.031601578385149)1:0.4562374334815876)1:1.2392409431633942)1:1.281131884872554)1:1.4905553714442994)1:1.1719589360800724)1:0.3152873385436697));
Weight calculation took 0.001920226 secs
ASTRAL finished in 0.159 secs
