
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep16_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy16_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 6, 8, 7, 5, 9, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.024 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 28780
Final normalized quartet score is: 0.8721212121212121
(1,(2,(3,(4,(11,(10,(9,((8,7)1:0.6202017347571701,(6,5)1:0.7574028562706555)1:0.5052717680831936)1:1.4123740739029422)1:1.5741759004657203)1:1.6532897949629504)1:0.9850815627502568)1:0.5786699330380615));
Weight calculation took 0.001783181 secs
ASTRAL finished in 0.141 secs
