
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep12_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy12_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 5, 6, 7, 8, 9, 3, 4, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.024 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 28471
Final normalized quartet score is: 0.8627575757575757
(1,(2,(3,(4,(11,(10,(9,((5,6)1:0.7779750103458639,(7,8)1:0.7394651555839883)1:0.2993004604056459)1:1.4949606649122156)1:1.2547451296993588)1:1.8530030944687739)1:1.2175009565269888)1:0.30768273915845046));
Weight calculation took 0.001938148 secs
ASTRAL finished in 0.153 secs
