
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep10_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 10, 11, 4, 5, 6, 8, 9, 7, 3, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.022 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 28902
Final normalized quartet score is: 0.8758181818181818
(1,(2,(3,(4,(11,(10,(9,((5,6)1:1.1057095505388714,(8,7)1:0.8301195238521191)1:0.3837351023583609)1:1.4720464053893405)1:1.6485596205875483)1:1.5431991049297225)1:1.2540013587465142)1:0.675968844024861));
Weight calculation took 0.001842052 secs
ASTRAL finished in 0.16 secs
