
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep13_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy13_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 9, 8, 7, 6, 5, 10, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.03 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 28437
Final normalized quartet score is: 0.8617272727272727
(1,(2,(3,(4,(11,(10,(9,((8,7)1:0.7461541437347853,(6,5)1:0.8398995529057591)1:0.32551760679448466)1:1.3942466893103855)1:1.468815384807894)1:1.757692914664447)1:1.2246952321610156)1:0.2680736010634046));
Weight calculation took 0.001723929 secs
ASTRAL finished in 0.152 secs
