
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep14_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy14_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 9, 7, 6, 5, 10, 11, 8, 4, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.026 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 28820
Final normalized quartet score is: 0.8733333333333333
(1,(2,(3,(4,(11,(10,(9,((6,5)1:0.7942733920789837,(7,8)1:0.9298188840752067)1:0.5333547368260187)1:1.2973047441181549)1:1.4496454687001745)1:1.3474545278036258)1:1.5912173663205735)1:0.49303919964755905));
Weight calculation took 0.002315489 secs
ASTRAL finished in 0.159 secs
