
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep19_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy19_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 6, 8, 7, 9, 5, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.022 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 28638
Final normalized quartet score is: 0.8678181818181818
(1,(2,(3,(4,(11,(10,(9,((8,7)1:0.8349975823055518,(6,5)1:0.9379160943078262)1:0.475961938829366)1:1.1965744968444914)1:1.4559946963788333)1:1.7155321038401719)1:1.1892305225887327)0.99:0.22531174172532284));
Weight calculation took 0.001622938 secs
ASTRAL finished in 0.154 secs
