
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep3_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy3_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 8, 7, 6, 5, 9, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.032 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 28144
Final normalized quartet score is: 0.8528484848484849
(1,(2,(3,(4,(11,(10,(9,((8,7)1:0.8037074243123423,(6,5)1:0.6770121409374381)1:0.33671979201299573)1:1.1277454389380515)1:1.625657856300864)1:1.5666376779017395)1:1.0051683213169942)1:0.4900042959524051));
Weight calculation took 0.001790824 secs
ASTRAL finished in 0.146 secs
