
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_weakILS/sp_tree/Rep9_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy9_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 10, 5, 8, 7, 9, 6, 11, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.026 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 28849
Final normalized quartet score is: 0.8742121212121212
(1,(2,(3,(4,(11,(10,(9,((8,7)1:1.0197671207381471,(5,6)1:0.7551429683032177)1:0.3445493230927008)1:1.1651329710096723)1:2.0637241257844265)1:1.5090401861184035)1:1.4193671093939135)1:0.5333547368260187));
Weight calculation took 0.001910504 secs
ASTRAL finished in 0.143 secs
