
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep16_200genes
Scoring resultPhylonet/37-texon/noscale.200g.true/Extraliniage_Score_simulated/Stripped/SP_phy16_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, DAS, CHO, ECH, PRO, LOX, OTO, MIC, DIP, MUS, RAT, SPE, OCH, ORY, CAV, SOR, ERI, EQU, PTE, MYO, TUR, BOS, VIC, SUS, FEL, CAN, NEW, TAR, PON, PAN, HOM, GOR, CAL, TUP]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.093 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11782315
Final normalized quartet score is: 0.8919914452267393
(GAL,(ORN,((MAC,MON)1:2.5040853198185737,(((DAS,CHO)1:3.106080330722857,(ECH,(PRO,LOX)1:1.8533173622274888)1:2.267751140318413)1:0.20213271291115292,(((SOR,ERI)1:0.6058594459618138,((EQU,(PTE,MYO)1:1.5583092496836348)0.01:0.0,((FEL,CAN)1:2.313842247518681,(VIC,(SUS,(TUR,BOS)1:1.0691984034618165)1:0.3760512229018711)1:2.3345460720066344)0.97:0.12307754391975285)1:0.5707681261505436)1:1.9307827321966984,(((OCH,ORY)1:2.4819260216498633,((SPE,CAV)0.08:0.0,(DIP,(MUS,RAT)1:3.106080330722857)1:0.41219244343315076)1:1.1505604190426513)1:0.8928730488800267,(TUP,((OTO,MIC)1:2.2794017575383876,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5671064596645802)1:1.5305439699644372)1:2.0881861320685866)1:0.27897351264111714)1:0.9778486248735887)1:0.35746213560975754)1:1.4111607233059404)0.15:0.0)1:1.64379742299174)1:1.341392266707947)1:1.5840434815858462)1:0.8711362095911805));
Weight calculation took 0.013994492 secs
ASTRAL finished in 0.444 secs
