
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep18_200genes
Scoring resultPhylonet/37-texon/noscale.200g.true/Extraliniage_Score_simulated/Stripped/SP_phy18_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, TUP, MUS, RAT, CAV, DIP, SPE, ORY, OCH, MIC, OTO, TAR, HOM, PAN, GOR, PON, NEW, CAL, VIC, BOS, TUR, SUS, EQU, FEL, CAN, MYO, PTE, ERI, SOR, ECH, PRO, LOX, DAS, CHO, MON, MAC, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.108 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11639044
Final normalized quartet score is: 0.8811449769096827
(GAL,(ORN,((MON,MAC)1:2.4999445271525413,(((DAS,CHO)1:3.9170105469391814,(ECH,(PRO,LOX)1:1.9534008207844709)1:2.546464542787433)0.97:0.12604602487998348,(((ERI,SOR)1:0.8864743511905026,((EQU,(FEL,CAN)1:2.491955137119061)1:0.20512762380500565,((MYO,PTE)1:1.3383528500513826,(VIC,(SUS,(BOS,TUR)1:1.1332255464240906)1:0.3027199498163214)1:2.4597092149606383)0.04:0.0)1:0.5273376511289841)1:1.7920521664348865,((TUP,((ORY,OCH)1:2.8183982582710745,((CAV,SPE)0:0.0,(DIP,(MUS,RAT)1:2.7006152226146916)1:0.40885236825272964)1:1.1985975588014282)1:0.796907787299844)0.85:0.08080209725563507,((MIC,OTO)1:1.7623455840217603,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.580351686414601)1:1.3143208614948017)1:1.8662980737002086)1:0.35454501768090746)1:0.8831398764941412)1:0.35898749500046856)1:1.2036841111048908)1:1.3986956805290705)1:1.2189026553319406)1:2.214375074321316)1:0.8450013887897114));
Weight calculation took 0.017517522 secs
ASTRAL finished in 0.559 secs
