
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep15_200genes
Scoring resultPhylonet/37-texon/noscale.200g.true/Extraliniage_Score_simulated/Stripped/SP_phy15_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, LOX, PRO, SOR, OTO, MIC, TAR, NEW, PON, HOM, PAN, GOR, CAL, TUP, DIP, CAV, SPE, RAT, MUS, ORY, OCH, EQU, BOS, TUR, SUS, VIC, MYO, FEL, CAN, ERI, PTE, CHO, DAS, MAC, MON, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.123 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11758309
Final normalized quartet score is: 0.8901740479975774
(GAL,(ORN,((MAC,MON)1:2.460776792728312,(((CHO,DAS)1:4.431750070026308,(ECH,(LOX,PRO)1:1.7623455840217614)1:2.6766003464108175)0.98:0.14307009128427156,(((SOR,ERI)1:0.6750694491399882,((EQU,(FEL,CAN)1:2.4080431648687206)0.85:0.0802500260115862,((MYO,PTE)1:1.440455204704444,(VIC,(SUS,(BOS,TUR)1:0.8926479431597836)1:0.4092034302187715)1:2.4301048328289387)0.18:0.0)1:0.5133855587440861)1:1.820105954238051,((TUP,((ORY,OCH)1:3.1399818823985375,((CAV,SPE)0.08:0.0,(DIP,(RAT,MUS)1:3.106080330722857)1:0.4518851820422994)1:1.1042250255730668)1:0.8162195273931846)0.59:0.03938182539673904,((OTO,MIC)1:2.218777135721953,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.4911205526866583)1:1.6397432619294297)1:2.228010811668898)1:0.26789832626127924)1:0.8965856607948223)1:0.2973232826441668)1:1.484543289787822)1:1.8995224866546914)1:1.1844764416035227)1:1.8009702015834024)1:0.6396514286958926));
Weight calculation took 0.015649622 secs
ASTRAL finished in 0.663 secs
