
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep12_200genes
Scoring resultPhylonet/37-texon/noscale.200g.true/Extraliniage_Score_simulated/Stripped/SP_phy12_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, CHO, DAS, PRO, LOX, ECH, ERI, FEL, CAN, EQU, SUS, BOS, TUR, MYO, PTE, SOR, VIC, TUP, OCH, ORY, DIP, RAT, MUS, SPE, CAV, NEW, CAL, PAN, PON, GOR, HOM, TAR, MIC, OTO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.131 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11689703
Final normalized quartet score is: 0.8849801650389886
(GAL,(ORN,((MON,MAC)1:2.5952547069568657,(((CHO,DAS)1:3.51154543883102,(ECH,(PRO,LOX)1:1.7197859696029656)1:2.8183982582710745)0.95:0.11024885574028358,(((ERI,SOR)1:0.7476751676311209,((EQU,(FEL,CAN)1:2.0873745934206336)0.84:0.08456718677166819,((MYO,PTE)1:1.3038472281475522,(VIC,(SUS,(BOS,TUR)1:1.0898709742665358)1:0.37063115543253194)1:2.4287384012795012)0.02:0.0)1:0.5547561392256377)1:2.0051911235740505,((TUP,((OCH,ORY)1:2.86444219677248,((SPE,CAV)0.34:0.018199435483269688,(DIP,(RAT,MUS)1:2.3283757621348475)1:0.3950830875293177)1:1.2298010117088272)1:0.5743467636007802)0.96:0.11778303565638376,((MIC,OTO)1:1.9021075263969205,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.4789991921543134)1:1.356880475913597)1:2.144975583058911)1:0.3144370735040753)1:1.3158034414550246)1:0.19347090041880277)1:1.3862943611198895)1:1.5878048333736756)1:1.2323603450142782)1:1.8268012928533752)1:0.7897019155964748));
Weight calculation took 0.016438707 secs
ASTRAL finished in 0.754 secs
