
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep10_200genes
Scoring resultPhylonet/37-texon/noscale.200g.true/Extraliniage_Score_simulated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, DAS, CHO, CAL, NEW, GOR, HOM, PAN, PON, TAR, CAV, DIP, SPE, MUS, RAT, ORY, OCH, TUP, OTO, MIC, MYO, PTE, ERI, SOR, CAN, FEL, EQU, TUR, BOS, SUS, VIC, ECH, PRO, LOX, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.126 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11756805
Final normalized quartet score is: 0.8900601862366568
(GAL,(ORN,((MON,MAC)1:2.69056488676119,(((DAS,CHO)1:3.6540455014383055,(ECH,(PRO,LOX)1:1.8533173622274888)1:2.15699977602571)0.99:0.14965210712789517,(((ERI,SOR)1:0.7476751676311209,((EQU,(CAN,FEL)1:2.3488542934783903)0.86:0.08396311044637988,((MYO,PTE)1:1.2168543246899701,(VIC,(SUS,(TUR,BOS)1:0.8227979899833395)1:0.4319316812963277)1:2.217407633269298)0.36:0.034618667796475516)1:0.47365872552299604)1:1.9358400592265965,(((ORY,OCH)1:2.332890442489374,((CAV,SPE)0.01:0.0,(DIP,(MUS,RAT)1:2.9477367726355608)1:0.42504096540964764)1:1.0889575534422784)1:0.7951964349141155,(TUP,((OTO,MIC)1:2.3551135792740836,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5033906452784724)1:1.6597557014444428)1:2.1213524372954744)1:0.37368725909906675)1:1.09518533157813)1:0.37501656166109476)1:1.1771951132675527)0.17:0.0)1:1.950329670102348)1:1.2640604830313087)1:1.676395846977001)1:0.815690510822629));
Weight calculation took 0.018416002 secs
ASTRAL finished in 0.66 secs
