
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep17_200genes
Scoring resultPhylonet/37-texon/noscale.200g.true/Extraliniage_Score_simulated/Stripped/SP_phy17_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, SUS, TUR, BOS, VIC, CAN, FEL, EQU, SOR, CAV, TUP, RAT, MUS, DIP, SPE, ORY, OCH, PON, PAN, HOM, GOR, CAL, NEW, TAR, OTO, MIC, MYO, PTE, ERI, PRO, LOX, ECH, DAS, CHO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.101 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11750372
Final normalized quartet score is: 0.8895731698084639
(GAL,(ORN,((MAC,MON)1:2.601333753033248,(((DAS,CHO)1:3.799227511282799,(ECH,(PRO,LOX)1:1.9534008207844709)1:2.5113732229761645)0.92:0.10362467807505239,(((SOR,ERI)1:0.6335962009334136,(((CAN,FEL)1:2.355283835510131,(MYO,PTE)1:1.3202305452200296)0.02:0.0,(EQU,(VIC,(SUS,(TUR,BOS)1:0.8915767057782849)1:0.49723677970409447)1:2.999158534498081)0.78:0.06756370362087899)1:0.6640956798475612)1:1.8658449297601503,((TUP,((ORY,OCH)1:2.9519296508955994,((CAV,SPE)0.15:0.0,(DIP,(RAT,MUS)1:2.412933150162912)1:0.43076497710295697)1:1.0365254645148279)1:0.8814567791985228)0.91:0.0965938747457263,((OTO,MIC)1:2.047959403409482,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6489244780802101)1:1.6591613477865306)1:1.760083651367696)1:0.34591727868820715)1:0.9539306056604441)1:0.2985200276409958)1:1.2257523310959495)1:1.5750135440361588)1:1.3660520664304814)1:1.7698269156740518)1:0.758801958431769));
Weight calculation took 0.013128136 secs
ASTRAL finished in 0.452 secs
