
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep13_200genes
Scoring resultPhylonet/37-texon/noscale.200g.true/Extraliniage_Score_simulated/Stripped/SP_phy13_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TUP, HOM, GOR, PAN, PON, NEW, TAR, MIC, OTO, CAL, EQU, SUS, CAN, FEL, ERI, TUR, BOS, VIC, MYO, PTE, SOR, OCH, ORY, DIP, MUS, RAT, CAV, SPE, ECH, PRO, LOX, CHO, DAS, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.099 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11643089
Final normalized quartet score is: 0.881451207510031
(GAL,(ORN,((MON,MAC)1:2.184751804818745,(((CHO,DAS)1:4.204692619390971,(ECH,(PRO,LOX)1:2.064626455894696)1:2.8106161178290194)0.92:0.10106587341151468,(((ERI,SOR)1:0.7065029717415005,((EQU,(CAN,FEL)1:2.7006152226146916)0.96:0.11686727705293751,((MYO,PTE)1:1.7197859696029656,(VIC,(SUS,(TUR,BOS)1:1.1129819401474443)1:0.2777810014690695)1:2.567681380052763)0.03:0.0)1:0.5722365551956105)1:1.6344781124965273,(((OCH,ORY)1:2.986816909896039,((CAV,SPE)0.42:0.015511474342371937,(DIP,(MUS,RAT)1:2.5952547069568657)1:0.37503272001294313)1:1.0953216887349235)1:0.7618735630379915,(TUP,((MIC,OTO)1:2.2794017575383876,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6351599229095962)1:1.4801131163375452)1:1.9036712483731044)1:0.2910580100684785)1:0.7504812024431934)1:0.3955860289225135)1:1.530817680107107)0.19:0.0)1:1.5266752626444415)1:1.2170410351852425)1:1.6225836416466033)1:0.7278912711358703));
Weight calculation took 0.018255547 secs
ASTRAL finished in 0.594 secs
