
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep1_200genes
Scoring resultPhylonet/37-texon/noscale.200g.true/Extraliniage_Score_simulated/Stripped/SP_phy1_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, TUR, BOS, SUS, VIC, FEL, CAN, EQU, MYO, PTE, SOR, ERI, CAV, RAT, MUS, CAL, TAR, NEW, PAN, HOM, GOR, PON, MIC, OTO, TUP, SPE, DIP, ORY, OCH, CHO, DAS, PRO, LOX, ECH, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.095 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11699331
Final normalized quartet score is: 0.8857090620031797
(GAL,(ORN,((MAC,MON)1:2.2174411301792105,(((CHO,DAS)1:3.5432941371456006,(ECH,(PRO,LOX)1:1.6789639750827108)1:2.969948156398275)0.88:0.08798102702196926,(((SOR,ERI)1:0.841457483824785,((EQU,(FEL,CAN)1:2.1976636552796083)0.96:0.11357747247086893,((MYO,PTE)1:1.2795385747216224,(VIC,(SUS,(TUR,BOS)1:0.8563377191031907)1:0.4148372479370274)1:2.2129958614076353)0.03:0.0)1:0.550792884173056)1:1.9225770426808018,((TUP,((ORY,OCH)1:3.1399818823985375,((CAV,SPE)0.21:0.0,(DIP,(RAT,MUS)1:2.7038885479596604)1:0.3736763278076984)1:1.0504145766754969)1:0.8882521047454669)0.11:0.0,((MIC,OTO)1:2.3111504558529687,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.7707054149058197)1:1.447852254119324)1:1.7926927404110549)1:0.251666990595647)1:0.9673222118866005)1:0.2582681872454871)1:1.4853963690141265)1:1.6687636504780834)1:1.1599919444333129)1:1.9444187244686433)1:0.8295903485116629));
Weight calculation took 0.017534597 secs
ASTRAL finished in 0.593 secs
