
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep19_200genes
Scoring resultPhylonet/37-texon/noscale.200g.true/Extraliniage_Score_simulated/Stripped/SP_phy19_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, OTO, TAR, NEW, PON, PAN, GOR, HOM, CAL, MIC, CAV, DIP, SPE, OCH, ORY, MUS, RAT, TUP, SOR, ERI, EQU, SUS, VIC, TUR, BOS, PTE, MYO, FEL, CAN, LOX, PRO, ECH, DAS, CHO, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.105 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11747540
Final normalized quartet score is: 0.8893587705352411
(GAL,(ORN,((MON,MAC)1:2.882936779408647,(((DAS,CHO)1:3.288401887516811,(ECH,(LOX,PRO)1:1.7197859696029656)1:2.882936779408647)0.98:0.13617474511935537,(((SOR,ERI)1:0.8844643002624776,((EQU,(FEL,CAN)1:2.6652985506897893)1:0.1625293814943676,((PTE,MYO)1:1.2496983385091396,(VIC,(SUS,(TUR,BOS)1:1.0464414163392)1:0.42050298547270487)1:2.5028813868258526)0.26:0.0)1:0.6367260939423417)1:1.540965450781629,((TUP,((OCH,ORY)1:3.2114408463806807,((CAV,SPE)0.04:0.0,(DIP,(MUS,RAT)1:2.8183982582710745)1:0.3253865227774351)1:1.0141019637348574)1:0.7530643841019192)0.99:0.15321827882730713,((OTO,MIC)1:2.1993590498648516,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.3980301296206464)1:1.6397432619294297)1:2.005733436242538)1:0.28271928310965183)1:0.9601490477741883)1:0.25907366453430414)1:1.5580113646650464)1:1.7214708899678852)1:1.3945814578280955)1:1.9421857499643287)1:0.7084146526907333));
Weight calculation took 0.011637357 secs
ASTRAL finished in 0.621 secs
