
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep14_200genes
Scoring resultPhylonet/37-texon/noscale.200g.true/Extraliniage_Score_simulated/Stripped/SP_phy14_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, LOX, PRO, ERI, SOR, PTE, MYO, FEL, CAN, SUS, TUR, BOS, VIC, EQU, TUP, ORY, OCH, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, TAR, CAV, RAT, MUS, DIP, SPE, ECH, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.122 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11716856
Final normalized quartet score is: 0.8870358089181618
(GAL,(ORN,((MAC,MON)1:2.15699977602571,(((CHO,DAS)1:3.609985511644274,(ECH,(LOX,PRO)1:1.806797346592596)1:2.3821614914961575)0.96:0.12252507159209702,(((ERI,SOR)1:0.776096263540696,(((PTE,MYO)1:1.3455266421566514,(FEL,CAN)1:2.39789527279837)0.17:0.0,(EQU,(VIC,(SUS,(TUR,BOS)1:0.8379040174143525)1:0.333491608483075)1:2.2136839190481368)0.84:0.07734224384861665)1:0.49570421235431633)1:1.854718904152777,((TUP,((ORY,OCH)1:2.8437160662553636,((CAV,SPE)0.11:0.0,(DIP,(RAT,MUS)1:3.51154543883102)1:0.5230659658636808)1:1.0597025691419655)1:0.8279292630660933)0.86:0.0820485876475008,((MIC,OTO)1:2.2898730574056843,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6073803588025202)1:1.7408393788007983)1:1.9360090780725994)1:0.32612632577351475)1:0.9408434288800341)1:0.2206258456426119)1:1.3631110256642336)1:1.4247133453893894)1:1.5172817591685008)1:1.6864202757591662)1:0.6582586293202417));
Weight calculation took 0.015613327 secs
ASTRAL finished in 0.678 secs
