
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep11_200genes
Scoring resultPhylonet/37-texon/noscale.200g.true/Extraliniage_Score_simulated/Stripped/SP_phy11_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, PRO, LOX, ECH, DAS, CHO, MIC, OTO, TAR, CAL, NEW, HOM, PAN, GOR, PON, DIP, SPE, CAV, MUS, RAT, OCH, ORY, TUP, ERI, VIC, SUS, BOS, TUR, MYO, PTE, EQU, CAN, FEL, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.081 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11761988
Final normalized quartet score is: 0.8904525702172761
(GAL,(ORN,((MAC,MON)1:2.698933136431708,(((DAS,CHO)1:3.4807737801642653,(ECH,(PRO,LOX)1:1.9021075263969205)1:2.4366496767802266)0.99:0.1604933057172285,(((ERI,SOR)1:0.7942785826238861,((EQU,(CAN,FEL)1:2.5923178472835584)0.96:0.12207327569575435,((MYO,PTE)1:1.4025548819916704,(VIC,(SUS,(BOS,TUR)1:1.0260262315966076)1:0.522082778290625)1:2.475800428223178)0.03:0.0)1:0.5810927016393208)1:2.1860927369673746,((TUP,((OCH,ORY)1:3.462755274661589,(SPE,(CAV,(DIP,(MUS,RAT)1:3.106080330722857)1:0.40005237500141416)1:0.21185797122640607)1:0.8952146498404846)1:0.7565129465145992)0.84:0.08256305711222461,((MIC,OTO)1:2.031565593633806,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6935862585033333)1:1.4165997106152197)1:2.1252510777111304)1:0.3030458419489108)1:0.8976838245315647)1:0.3462210952339627)1:1.3348678133508385)1:1.743852725893703)1:1.1561548264542691)1:1.9474038013120953)1:0.6304760735971693));
Weight calculation took 0.014930963 secs
ASTRAL finished in 0.657 secs
