
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep2_200genes
Scoring resultPhylonet/37-texon/noscale.200g.true/Extraliniage_Score_simulated/Stripped/SP_phy2_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, CHO, DAS, ERI, SOR, SUS, BOS, TUR, VIC, PTE, MYO, EQU, CAN, FEL, ECH, LOX, PRO, TUP, TAR, MUS, RAT, CAV, DIP, OCH, ORY, SPE, MIC, OTO, CAL, PAN, GOR, HOM, PON, NEW, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.112 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11811803
Final normalized quartet score is: 0.8942238625179801
(GAL,(ORN,((MON,MAC)1:2.66262551807195,(((CHO,DAS)1:3.758405516762543,(ECH,(LOX,PRO)1:2.1252510777111304)1:3.1271337399206898)0.85:0.08517162822574029,(((ERI,SOR)1:0.6927645518963904,((EQU,(CAN,FEL)1:2.3983343507417585)0.99:0.15016815626722463,((PTE,MYO)1:1.4138739004774734,(VIC,(SUS,(BOS,TUR)1:0.908855753386637)1:0.35987836365626996)1:2.4178736497696853)0.06:0.0)1:0.6230748221918809)1:1.896404863284737,((TUP,((OCH,ORY)1:2.7696080941016437,((CAV,SPE)0:0.0,(DIP,(MUS,RAT)1:2.420313257460534)1:0.3702933746490468)1:0.9453148512134346)1:0.6935589997771314)1:0.21717937762191447,((MIC,OTO)1:2.039728904272969,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.580351686414601)1:1.6397432619294297)1:2.024981624547455)1:0.3763142308374599)1:1.0409067608407263)1:0.27696032025763984)1:1.4845138862388116)1:1.6314251948182192)1:1.4226897930619602)1:2.149653553823733)1:0.6306885005761945));
Weight calculation took 0.016680506 secs
ASTRAL finished in 0.619 secs
