
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep20_200genes
Scoring resultPhylonet/37-texon/noscale.200g.true/Extraliniage_Score_simulated/Stripped/SP_phy20_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, LOX, PRO, ECH, EQU, FEL, CAN, PTE, SUS, VIC, TUR, BOS, MYO, SOR, ERI, CAL, NEW, HOM, PAN, GOR, PON, TAR, OCH, ORY, TUP, MIC, OTO, RAT, MUS, DIP, SPE, CAV, CHO, DAS, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.116 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11781931
Final normalized quartet score is: 0.8919623741388447
(GAL,(ORN,((MAC,MON)1:2.646548001344417,(((CHO,DAS)1:3.799227511282799,(ECH,(LOX,PRO)1:2.2587824703356527)1:2.4886449718986077)0.99:0.15352898257378692,(((SOR,ERI)1:0.8148125994090833,((EQU,(FEL,CAN)1:2.1665327366844345)0.74:0.06534434205193661,((PTE,MYO)1:1.476154805324146,(VIC,(SUS,(TUR,BOS)1:0.9454654989991979)1:0.455188543460595)1:2.246189287310828)0.26:0.0)1:0.5740468176122425)1:1.7758076467151904,((TUP,((OCH,ORY)1:2.976027202474658,((SPE,CAV)0.34:0.001867414174795362,(DIP,(RAT,MUS)1:2.5026219049232576)1:0.3961222285996167)1:1.0236340485412663)1:0.6791945355354634)0.98:0.13079374832915477,((MIC,OTO)1:1.906197511648444,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6637332953536519)1:1.5134495366051368)1:2.103994238685715)1:0.23912884703479018)1:1.19835016672496)1:0.293384154900689)1:1.6882930703712296)1:1.787528270565451)1:1.2687330579043152)1:1.8974754140703596)1:0.6868351668170508));
Weight calculation took 0.016868243 secs
ASTRAL finished in 0.69 secs
