
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep3_200genes
Scoring resultPhylonet/37-texon/noscale.200g.true/Extraliniage_Score_simulated/Stripped/SP_phy3_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, PRO, LOX, DAS, CHO, ERI, SOR, PTE, MYO, VIC, FEL, CAN, EQU, TUR, BOS, SUS, CAV, OCH, ORY, TUP, CAL, PON, GOR, HOM, PAN, MIC, OTO, TAR, NEW, SPE, RAT, MUS, DIP, MON, MAC, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.11 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11657211
Final normalized quartet score is: 0.8825203270497388
(GAL,(ORN,((MON,MAC)1:2.5180131215630404,(((DAS,CHO)1:3.288401887516811,(ECH,(PRO,LOX)1:2.2587824703356527)1:2.3821614914961575)0.97:0.12101987839235687,(((ERI,SOR)1:0.9487351196182336,((PTE,MYO)1:1.024409133715751,((EQU,(FEL,CAN)1:2.4893061289474843)0.54:0.03190919907730302,(VIC,(SUS,(TUR,BOS)1:0.9869939576957801)1:0.34396290835037063)1:1.864134029440948)1:0.1842557288712413)1:0.5889600609512)1:1.644152162439012,(((OCH,ORY)1:2.6202306930270436,((CAV,SPE)0.02:0.0,(DIP,(RAT,MUS)1:2.7038885479596604)1:0.3837232407561462)1:1.0889575534422788)1:0.8190996897078535,(TUP,((MIC,OTO)1:1.788186815205649,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5937747067467416)1:1.7843244907405371)1:1.6793807285790525)1:0.3361834001487865)1:1.000186208490068)1:0.29744289271547747)1:1.4704453673222586)0.12:0.0)1:1.5906677096302082)1:1.1499601946934148)1:1.545182613702979)1:0.9716748407660106));
Weight calculation took 0.023900987 secs
ASTRAL finished in 0.603 secs
