
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep4_200genes
Scoring resultPhylonet/37-texon/noscale.200g.true/Extraliniage_Score_simulated/Stripped/SP_phy4_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, SOR, TUR, BOS, VIC, SUS, ECH, ERI, MYO, PTE, CAN, FEL, EQU, TUP, OCH, ORY, MUS, RAT, DIP, SPE, CAV, GOR, PAN, HOM, PON, CAL, NEW, TAR, MIC, OTO, LOX, PRO, DAS, CHO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.092 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11645406
Final normalized quartet score is: 0.8816266182148536
(GAL,(ORN,((MAC,MON)1:2.7006152226146916,(((DAS,CHO)1:3.1271337399206898,(ECH,(LOX,PRO)1:1.9534008207844709)1:2.3846899378495166)0.8:0.07746223280977646,(((SOR,ERI)1:0.7065029717415008,((EQU,(CAN,FEL)1:2.513403680526547)0.98:0.12745788473532554,((MYO,PTE)1:1.3149931304276838,(VIC,(SUS,(TUR,BOS)1:0.9471618522473766)1:0.3547062170042193)1:2.2975424601451477)0.18:0.0)1:0.5740751289806727)1:1.782293149357185,(((OCH,ORY)1:2.8437160662553636,((SPE,CAV)0.01:0.0,(DIP,(MUS,RAT)1:2.94356140122508)1:0.38218412117056827)1:1.0151311821915396)1:0.8621842340774907,(TUP,((MIC,OTO)1:2.015436211703923,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5158131652770298)1:1.3862943611198908)1:2.3821614914961575)1:0.32637652384829446)1:1.0428810951444432)1:0.4058649748245886)1:1.49973361085843)0.04:0.0)1:1.5478901452478973)1:1.174223136290488)1:2.0150362916825952)1:0.6999545587879702));
Weight calculation took 0.014292156 secs
ASTRAL finished in 0.587 secs
