
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep5_200genes
Scoring resultPhylonet/37-texon/noscale.200g.true/Extraliniage_Score_simulated/Stripped/SP_phy5_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ECH, LOX, PRO, CHO, DAS, MUS, RAT, DIP, CAV, SPE, OCH, ORY, MIC, OTO, TUP, TAR, PON, HOM, PAN, GOR, CAL, NEW, ERI, PTE, MYO, FEL, CAN, EQU, VIC, BOS, SUS, TUR, SOR, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.101 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11753228
Final normalized quartet score is: 0.8897893860246802
(GAL,(ORN,((MON,MAC)1:2.3007775913722557,(((CHO,DAS)1:3.5432941371456006,(ECH,(LOX,PRO)1:1.7197859696029656)1:2.332890442489374)0.81:0.08613949512282097,(((ERI,SOR)1:0.7582386461406897,((EQU,(FEL,CAN)1:2.195689320975889)0.85:0.08025002601158596,((PTE,MYO)1:1.3264913971150565,(VIC,(SUS,(BOS,TUR)1:1.0066199221525285)1:0.4850415066102762)1:2.4815420707908546)0.21:0.0)1:0.5596556535087146)1:1.8293309724000058,(((OCH,ORY)1:2.5054140029570786,((CAV,SPE)0.06:0.0,(DIP,(MUS,RAT)1:2.694100541593498)1:0.5544403046301)1:1.008687456762021)1:0.9370266303533317,(TUP,((MIC,OTO)1:1.7079515119559623,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6787647142926919)1:1.6789639750827108)1:1.985715610254842)1:0.24418671665707437)1:0.9969451523106085)1:0.30778325177286764)1:1.5715104132797457)0.01:0.0)1:1.7049435626563771)1:1.3863741791348587)1:2.1047046794621056)1:0.9102596564671445));
Weight calculation took 0.017175801 secs
ASTRAL finished in 0.619 secs
