
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep7_200genes
Scoring resultPhylonet/37-texon/noscale.200g.true/Extraliniage_Score_simulated/Stripped/SP_phy7_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, GOR, PON, NEW, HOM, PAN, TAR, CAL, MIC, OTO, TUP, ORY, OCH, DIP, MUS, SPE, CAV, RAT, MYO, PTE, BOS, TUR, SUS, VIC, SOR, ERI, EQU, CAN, FEL, DAS, CHO, ECH, LOX, PRO, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.088 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11775501
Final normalized quartet score is: 0.891475584828526
(GAL,(ORN,((MON,MAC)1:2.8070987030171413,(((DAS,CHO)1:3.5432941371456006,(ECH,(LOX,PRO)1:1.7197859696029656)1:2.4339865593607426)1:0.16787418566638637,(((SOR,ERI)1:0.8589206141761094,((EQU,(CAN,FEL)1:2.8001828183797346)0.63:0.04902340032209292,((MYO,PTE)1:1.4743129418906673,(VIC,(SUS,(BOS,TUR)1:1.0054194418162787)1:0.4493234240081968)1:2.1883569338472046)0.15:0.008139826172359626)1:0.7014736233364995)1:1.874072824278942,((TUP,((ORY,OCH)1:2.678636315895917,((SPE,CAV)0.87:0.08735064756116219,(DIP,(MUS,RAT)1:2.8183982582710745)1:0.45997941313633667)1:1.0852688734944262)1:0.7807669866512539)0.98:0.13634442933743363,((MIC,OTO)1:1.9762154985506415,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5536524800593607)1:1.496642418288756)1:2.4411040271296063)1:0.17596242563989975)1:0.8790572579512311)1:0.40546510810816444)1:1.5361012550293018)1:1.624131496457316)1:1.2129656827031854)1:2.0128395858566575)1:0.6776638688895985));
Weight calculation took 0.013731907 secs
ASTRAL finished in 0.611 secs
