
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep8_200genes
Scoring resultPhylonet/37-texon/noscale.200g.true/Extraliniage_Score_simulated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, SPE, RAT, MUS, ORY, OCH, CAV, DIP, MIC, TAR, NEW, CAL, HOM, GOR, PAN, PON, OTO, TUP, LOX, PRO, ECH, ERI, SOR, FEL, CAN, PTE, MYO, EQU, SUS, TUR, BOS, VIC, DAS, CHO, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.073 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11708304
Final normalized quartet score is: 0.8863883715648422
(GAL,(ORN,((MAC,MON)1:2.089898558995411,(((DAS,CHO)1:3.5872572605667195,(ECH,(LOX,PRO)1:2.2587824703356527)1:2.4051510097208566)1:0.21108962697039704,(((ERI,SOR)1:0.8278638287457688,((EQU,(FEL,CAN)1:2.205600204875344)0.77:0.07348627490025053,((PTE,MYO)1:1.3862943611198908,(VIC,(SUS,(TUR,BOS)1:0.9665910348514668)1:0.5033906452784724)1:2.437424170171209)0.13:0.0)1:0.4733258914377137)1:1.5984320289694023,((TUP,((ORY,OCH)1:2.2587824703356527,((SPE,CAV)0.1:0.0,(DIP,(RAT,MUS)1:2.6908590476693277)1:0.4201479348742654)1:1.1526587804683335)1:0.85188892877996)0.94:0.10556454289287918,((MIC,OTO)1:2.311918800108979,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5158131652770298)1:1.6591613477865306)1:1.9036712483731033)1:0.39597131852775985)1:0.6882834060206102)1:0.24430471027183617)1:1.301016895868439)1:1.6156256688644923)1:1.3433477196821764)1:1.7518419347812326)1:0.8358306183717471));
Weight calculation took 0.015213067 secs
ASTRAL finished in 0.569 secs
