
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep9_200genes
Scoring resultPhylonet/37-texon/noscale.200g.true/Extraliniage_Score_simulated/Stripped/SP_phy9_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ECH, PRO, LOX, DAS, CHO, ERI, SOR, SUS, BOS, TUR, VIC, FEL, CAN, EQU, MYO, PTE, TUP, RAT, MUS, SPE, DIP, CAV, ORY, OCH, PON, HOM, GOR, PAN, CAL, MIC, OTO, NEW, TAR, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.115 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11723331
Final normalized quartet score is: 0.8875260049965933
(GAL,(ORN,((MAC,MON)1:2.8183982582710745,(((DAS,CHO)1:4.897839799950916,(ECH,(PRO,LOX)1:1.8533173622274888)1:2.7413648817882477)0.71:0.06212494716829987,(((ERI,SOR)1:0.8109302162163284,((EQU,(FEL,CAN)1:2.2036101544673343)0.99:0.14918789048512948,((MYO,PTE)1:1.344105943816039,(VIC,(SUS,(BOS,TUR)1:0.8547885321163611)1:0.455188543460595)1:2.5372901665113927)0.07:0.0)1:0.5203372725236524)1:1.6979669222083256,((TUP,((ORY,OCH)1:3.106080330722857,((SPE,CAV)0.14:0.0,(DIP,(RAT,MUS)1:2.8220815036873734)1:0.32570946804102024)1:1.0367592732603406)1:0.7978217075096845)1:0.1668344279727677,((MIC,OTO)1:2.09015975789986,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6493445579015524)1:1.4638525954657653)1:2.169850815244872)1:0.37150337528721755)1:0.690067350993226)1:0.363449796023867)1:1.528698383467024)1:1.5097327748768985)1:1.3265762831555992)1:1.8074469081613915)1:0.6668122509419433));
Weight calculation took 0.018046246 secs
ASTRAL finished in 0.55 secs
