
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep11_800genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, ECH, LOX, PRO, TUP, DIP, MUS, RAT, SPE, OTO, MIC, CAV, TAR, PON, PAN, GOR, HOM, NEW, CAL, ORY, OCH, PTE, MYO, EQU, ERI, FEL, CAN, TUR, VIC, BOS, SUS, SOR, MAC, ORN, MON]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, ECH=800, GOR=800, FEL=800, MON=800, TUP=800, PON=800, MAC=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3851
Number of Clusters after addition by distance: 3851
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 4, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 3851
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3851
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3851
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 3851
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3851
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3851
max k is :0
Number of Clusters after addition by greedy: 3851
gradient0 in heuristiic: 3851
partitions formed in 3.198 secs
Dynamic Programming starting after 3.198 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.938 seconds.
Number of quartet trees in the gene trees: 52836000
Size of largest cluster: 37
Greedy score: 40291947
estimationFactor: 1.3113290355514466
Sub-optimal score: 45004771
Total Number of elements weighted: 16536
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8564302180331592
Optimization score: 45250347
Optimal tree inferred in 7.199 secs.
(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,((OTO,MIC),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((MAC,MON),(GAL,ORN)),((CHO,DAS),(ECH,(LOX,PRO)))),((ERI,SOR),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))))))))));
Final quartet score is: 45250347
Final normalized quartet score is: 0.8564302180331592
(GAL,(ORN,((MAC,MON)1:1.7458432201860565,(((CHO,DAS)1:3.2569268104346034,(ECH,(LOX,PRO)1:1.2204103134718018)1:1.8453098921015794)1:0.10754953665251328,(((ERI,SOR)1:0.30174812034938003,((PTE,MYO)1:0.8608546510359113,((EQU,(FEL,CAN)1:1.9879239197729521)0.89:0.04489094082501798,(VIC,(SUS,(TUR,BOS)1:0.7275502596249755)1:0.2501113000026309)1:2.1995994300241635)0.99:0.07379891111170563)1:0.34504750495138664)1:1.7200042663384594,((TUP,((ORY,OCH)1:2.4666474028003877,(SPE,(CAV,(DIP,(MUS,RAT)1:2.5399290160557673)1:0.21418229143478307)0.74:0.0306217108739053)1:0.6819738799618207)1:0.577061740671723)0.97:0.058742773427193105,((OTO,MIC)1:1.6001560442137435,(TAR,((NEW,(PON,(GOR,(PAN,HOM)1:0.43983968455807654)1:1.4444747474555322)1:2.0140548316670324)1:0.23028205435842236,CAL)1:0.7972600354196173)1:0.22331216058770126)1:1.1739688792609042)1:1.548360651415664)1:0.8523363355192364)1:0.8709684454880634)1:0.12672870026278607));
Weight calculation took 2.659149498 secs
ASTRAL finished in 7.934 secs
