
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep17_800genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, CHO, PRO, LOX, ECH, CAV, DIP, MUS, RAT, MIC, OTO, ORY, OCH, SPE, CAL, PON, PAN, HOM, GOR, TAR, NEW, TUP, ERI, SOR, MYO, PTE, VIC, TUR, BOS, EQU, SUS, FEL, CAN, ORN, MON, MAC]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, ECH=800, GOR=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, TUR=800, SUS=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3979
Number of Clusters after addition by distance: 3979
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3979
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3979
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3979
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3979
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3979
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3979
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3979
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3979
max k is :0
Number of Clusters after addition by greedy: 3979
gradient0 in heuristiic: 3979
partitions formed in 3.708 secs
Dynamic Programming starting after 3.708 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.321 seconds.
Number of quartet trees in the gene trees: 52836000
Size of largest cluster: 37
Greedy score: 38975999
estimationFactor: 1.355603483056329
Sub-optimal score: 44866707
Total Number of elements weighted: 17582
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8579180672268908
Optimization score: 45328959
Optimal tree inferred in 8.145 secs.
(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((MIC,OTO),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((GAL,ORN),(MON,MAC)),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))))))))));
Final quartet score is: 45328959
Final normalized quartet score is: 0.8579180672268908
(GAL,(ORN,((MON,MAC)1:1.682830252357323,(((DAS,CHO)1:3.7307879208619936,(ECH,(PRO,LOX)1:1.2124169629834658)1:1.8039472028865875)1:0.08248590595219518,(((ERI,SOR)1:0.3414286396561445,((MYO,PTE)1:0.8058981836402872,((EQU,(FEL,CAN)1:1.9002091312083185)0.99:0.0685498850827328,(VIC,(SUS,(TUR,BOS)1:0.6388017080966112)1:0.2600714687617242)1:1.8759375015444097)0.99:0.06914754503202215)1:0.4367359643484201)1:1.4582068472746876,((TUP,((ORY,OCH)1:2.1624432629525248,(SPE,(CAV,(DIP,(MUS,RAT)1:2.4730799679186726)1:0.28870404494747365)0.87:0.04227468514038493)1:0.7413406126969985)1:0.5598127594187852)0.91:0.0472214825847614,((MIC,OTO)1:1.5816330884265317,((CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6105149159796748)1:1.4278922022506733)1:1.7513870139376682)1:0.2407941826586443)1:0.7499883942174866,TAR)1:0.2085246394255925)1:1.1190136103948365)1:1.6185104256150917)1:0.9030461474838598)1:0.8170332723390044)1:0.08964585293568818));
Weight calculation took 2.72920447 secs
ASTRAL finished in 8.904 secs
