
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep12_800genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, FEL, CAN, ECH, LOX, PRO, RAT, CAV, SPE, MUS, NEW, PON, PAN, HOM, GOR, TAR, CAL, OTO, MIC, DIP, TUP, OCH, ORY, VIC, SUS, BOS, TUR, SOR, ERI, PTE, MYO, EQU, MON, MAC]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, MUS=800, DIP=800, ECH=800, GOR=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, SUS=800, TUR=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 4013
Number of Clusters after addition by distance: 4013
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 4013
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 4013
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 4013
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 4013
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 4013
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 4013
max k is :0
Number of Clusters after addition by greedy: 4013
gradient0 in heuristiic: 4013
partitions formed in 3.995 secs
Dynamic Programming starting after 3.995 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.88 seconds.
Number of quartet trees in the gene trees: 52836000
Size of largest cluster: 37
Greedy score: 40228549
estimationFactor: 1.3133956186190061
Sub-optimal score: 44317349
Total Number of elements weighted: 17690
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8497726171549701
Optimization score: 44898586
Optimal tree inferred in 9.871 secs.
(OTO,(MIC,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(LOX,PRO)))),((SOR,ERI),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))))))));
Final quartet score is: 44898586
Final normalized quartet score is: 0.8497726171549701
(GAL,(ORN,((MON,MAC)1:1.6784125439006257,(((CHO,DAS)1:3.0906913913922685,(ECH,(LOX,PRO)1:1.2303513125282728)1:1.70689370937704)0.99:0.07458225151314941,(((SOR,ERI)1:0.27590749649890606,((PTE,MYO)1:0.9313950578410511,((EQU,(FEL,CAN)1:2.2613666139645328)0.97:0.05972283597575302,(VIC,(SUS,(BOS,TUR)1:0.6993350456080154)1:0.26946294502045304)1:1.943153513727226)0.99:0.06818644847231091)1:0.3374162141511459)1:1.4783351176823467,((TUP,((OCH,ORY)1:2.3922557739953776,(SPE,(CAV,(DIP,(RAT,MUS)1:2.5805473534756853)1:0.25489591074825124)0.75:0.04425050742961543)1:0.7438985362718336)1:0.5908055526906507)0.98:0.06515778027448457,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5027435157375383)1:1.3670727273389376)1:1.9314628927162272)1:0.2231964100266592)1:0.8949226614091774)1:0.20606975860527288,(MIC,OTO)1:1.3851866663483907)1:1.318460088139566)1:1.3774890780088398)1:0.8239840895277054)1:0.8044404854761635)0.98:0.07446161368278138));
Weight calculation took 3.382138081 secs
ASTRAL finished in 10.858 secs
