
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep1_800genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ECH, TAR, CAL, NEW, PON, HOM, GOR, PAN, OTO, MIC, CAV, RAT, MUS, TUP, ORY, OCH, SPE, DIP, ERI, EQU, MYO, PTE, SOR, FEL, CAN, VIC, BOS, TUR, SUS, ORN, MAC, MON]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, MUS=800, DIP=800, ECH=800, GOR=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3987
Number of Clusters after addition by distance: 3987
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 4, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 3987
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3987
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 3987
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3987
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3987
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3987
max k is :0
Number of Clusters after addition by greedy: 3987
gradient0 in heuristiic: 3987
partitions formed in 2.709 secs
Dynamic Programming starting after 2.709 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.931 seconds.
Number of quartet trees in the gene trees: 52836000
Size of largest cluster: 37
Greedy score: 39648899
estimationFactor: 1.3325969026277376
Sub-optimal score: 43943875
Total Number of elements weighted: 16846
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8524469869028692
Optimization score: 45039889
Optimal tree inferred in 6.262 secs.
(OCH,(ORY,((SPE,(CAV,(DIP,(RAT,MUS)))),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))))))))));
Final quartet score is: 45039889
Final normalized quartet score is: 0.8524469869028692
(GAL,(ORN,((MAC,MON)1:1.730994658155894,(((CHO,DAS)1:3.2133123658511282,(ECH,(PRO,LOX)1:1.268193146423927)1:1.983748391295736)0.99:0.07300419279750693,(((ERI,SOR)1:0.3770621763755023,((MYO,PTE)1:0.889322572412932,((EQU,(FEL,CAN)1:2.070886043623793)0.94:0.05272345120880214,(VIC,(SUS,(BOS,TUR)1:0.6946905608685142)1:0.30016843514196767)1:1.9060374189264928)0.96:0.05797311631199865)1:0.37451012898364494)1:1.4947000676891258,(((OTO,MIC)1:1.6158022325012995,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.546959382887581)1:1.4766232105740111)1:1.7946897883851898)1:0.240333158408287)1:0.8044345051693145)1:0.2477522182351443)1:1.3043735564637746,(TUP,((SPE,(CAV,(DIP,(RAT,MUS)1:2.365435973858741)1:0.19251979035066835)0.93:0.05016048465230343)1:0.6605385992417561,(ORY,OCH)1:2.354075528831222)1:0.5435010128537913)0.95:0.05480698052048148)1:1.4117709446636233)1:0.8588994449885626)1:0.8366957105189288)0.97:0.06660625724961049));
Weight calculation took 2.39144872 secs
ASTRAL finished in 6.884 secs
