
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep10_800genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CAN, MYO, PTE, ERI, SUS, BOS, TUR, VIC, EQU, FEL, SOR, MIC, OTO, PON, GOR, PAN, HOM, NEW, CAL, TAR, TUP, DIP, CAV, OCH, ORY, SPE, MUS, RAT, DAS, CHO, MAC, MON, ECH, PRO, LOX]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, SUS=800, TUR=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3893
Number of Clusters after addition by distance: 3893
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3893
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3893
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3893
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 3893
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3893
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3893
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3893
max k is :0
Number of Clusters after addition by greedy: 3893
gradient0 in heuristiic: 3893
partitions formed in 3.632 secs
Dynamic Programming starting after 3.632 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.378 seconds.
Number of quartet trees in the gene trees: 52836000
Size of largest cluster: 37
Greedy score: 39515787
estimationFactor: 1.3370858588745809
Sub-optimal score: 44814638
Total Number of elements weighted: 15961
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8535560224089636
Optimization score: 45098486
Optimal tree inferred in 7.913 secs.
(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,((MIC,OTO),((TUP,((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT)))))),((((MAC,MON),(GAL,ORN)),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))))))))));
Final quartet score is: 45098486
Final normalized quartet score is: 0.8535560224089636
(GAL,(ORN,((MAC,MON)1:1.7718700557895644,(((DAS,CHO)1:3.006400714870915,(ECH,(PRO,LOX)1:1.2301628288786715)1:1.7826716751209515)0.98:0.06624022384551759,(((ERI,SOR)1:0.36174326000058366,((MYO,PTE)1:0.8486140463155565,((EQU,(CAN,FEL)1:2.1042002503077772)0.98:0.06348206731323361,(VIC,(SUS,(BOS,TUR)1:0.6271845252718107)1:0.26231886769973317)1:2.1182772547423774)0.81:0.03562521396348568)1:0.4039074874053789)1:1.4925592028647576,((TUP,((OCH,ORY)1:2.4272739414522073,(CAV,(SPE,(DIP,(MUS,RAT)1:2.5834606840140464)1:0.2529573940204241)0.68:0.029536174532509105)1:0.6418929006662839)1:0.5358796495423505)0.91:0.052780637375248594,((MIC,OTO)1:1.718815078742363,(TAR,((NEW,(PON,(GOR,(PAN,HOM)1:0.49965232316786556)1:1.4599920911813855)1:1.7983353501342134)1:0.2726532113010977,CAL)1:0.771682493920451)1:0.22792859025644197)1:1.2279047991343466)1:1.4447732981500996)1:0.8867840924409637)1:0.8268390997118213)0.99:0.07967155498013252));
Weight calculation took 2.53799627 secs
ASTRAL finished in 8.74 secs
