
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep16_800genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, LOX, PRO, ECH, CAL, PON, PAN, GOR, HOM, NEW, OTO, MIC, TAR, SPE, OCH, ORY, MUS, DIP, CAV, RAT, TUP, SOR, MYO, EQU, SUS, VIC, PTE, BOS, TUR, CAN, FEL, ERI, CHO, DAS, MAC, MON]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, MUS=800, DIP=800, ECH=800, GOR=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, SUS=800, TUR=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3717
Number of Clusters after addition by distance: 3717
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 3717
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3717
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3717
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3717
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3717
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3717
max k is :0
Number of Clusters after addition by greedy: 3717
gradient0 in heuristiic: 3717
partitions formed in 3.601 secs
Dynamic Programming starting after 3.601 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.624 seconds.
Number of quartet trees in the gene trees: 52836000
Size of largest cluster: 37
Greedy score: 40005054
estimationFactor: 1.3207331253696095
Sub-optimal score: 44427068
Total Number of elements weighted: 15168
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8581775493981376
Optimization score: 45342669
Optimal tree inferred in 8.194 secs.
(RAT,(MUS,(DIP,(SPE,(CAV,((OCH,ORY),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(LOX,PRO)))),((SOR,ERI),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))))))))))))));
Final quartet score is: 45342669
Final normalized quartet score is: 0.8581775493981376
(GAL,(ORN,((MAC,MON)1:1.6558687577983027,(((CHO,DAS)1:3.147622713145406,(ECH,(LOX,PRO)1:1.4018364146429045)1:1.769879798014298)1:0.09449651724887198,(((SOR,ERI)1:0.3262316278883174,((MYO,PTE)1:0.9086193987942071,((EQU,(CAN,FEL)1:1.9083452707647595)0.51:0.015688909237538552,(VIC,(SUS,(BOS,TUR)1:0.7257277280805139)1:0.28904493467294984)1:2.0518873681445986)0.98:0.06247478206931713)1:0.4071526962429669)1:1.5426537800891973,(((OTO,MIC)1:1.597933978670455,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5406029267809608)1:1.3865213758768244)1:1.8970679679283422)1:0.24087104070187568)1:0.8034024413686914)1:0.18096479970262727)1:1.3307339998370162,(TUP,((OCH,ORY)1:2.339850166598844,(CAV,(SPE,(DIP,(MUS,RAT)1:2.350879676084534)1:0.28078276328830903)0.69:0.03225222806872045)1:0.7165461546061619)1:0.5805059882147602)1:0.08533468623779408)1:1.4140869946446033)1:0.9213670346096997)1:0.7637177692743847)1:0.12495887372645513));
Weight calculation took 2.537016752 secs
ASTRAL finished in 9.416 secs
