
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep20_800genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, ERI, TUR, BOS, VIC, SUS, FEL, CAN, PTE, EQU, MYO, CHO, DAS, MON, ORN, MAC, PRO, LOX, ECH, TUP, SPE, MUS, RAT, CAV, OCH, ORY, DIP, OTO, MIC, PON, HOM, PAN, GOR, NEW, CAL, TAR]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, MUS=800, DIP=800, ECH=800, GOR=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, TUR=800, SUS=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3911
Number of Clusters after addition by distance: 3911
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 3911
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3911
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3911
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3911
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3911
max k is :0
Number of Clusters after addition by greedy: 3911
gradient0 in heuristiic: 3911
partitions formed in 2.89 secs
Dynamic Programming starting after 2.89 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.749 seconds.
Number of quartet trees in the gene trees: 52836000
Size of largest cluster: 37
Greedy score: 39446613
estimationFactor: 1.339430586854187
Sub-optimal score: 42722937
Total Number of elements weighted: 17091
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8513715269891741
Optimization score: 44983066
Optimal tree inferred in 6.625 secs.
(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((OTO,MIC),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))),((SOR,ERI),((PTE,MYO),(EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))))))))));
Final quartet score is: 44983066
Final normalized quartet score is: 0.8513715269891741
(GAL,(ORN,((MON,MAC)1:1.6424358301491107,(((CHO,DAS)1:3.208474427048656,(ECH,(PRO,LOX)1:1.0383376367189532)1:1.7616690094977248)1:0.09933221311687115,(((SOR,ERI)1:0.3585195786589287,((PTE,MYO)1:0.9021927629334652,(EQU,((FEL,CAN)1:2.0586373480207483,(VIC,(SUS,(TUR,BOS)1:0.6687716537923145)1:0.24100730357062988)1:2.0258513422757494)0.56:0.0203205516580224)0.99:0.07121314575450684)1:0.3683231696947715)1:1.4248004281135829,((TUP,((OCH,ORY)1:2.1768713195542357,(SPE,(CAV,(DIP,(MUS,RAT)1:2.695244247080201)1:0.2328445800259007)0.82:0.037443267528860256)1:0.71073223104495)1:0.5501281345734467)0.95:0.05359883591083188,((OTO,MIC)1:1.4920116373951267,((CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.4872925645818193)1:1.5439316098332383)1:1.807091766277566)1:0.21189558205821896)1:0.8728056199344159,TAR)1:0.2106277329842628)1:1.2108404561715342)1:1.3127408792080766)1:0.9111753054898171)1:0.9401057117059419)1:0.12438033740716498));
Weight calculation took 2.611066395 secs
ASTRAL finished in 7.449 secs
