
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep3_800genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, EQU, PTE, FEL, CAN, VIC, BOS, TUR, SUS, MYO, ERI, SOR, DIP, SPE, OCH, ORY, CAV, TUP, RAT, MUS, CHO, DAS, TAR, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, MON, ORN, PRO, LOX, ECH]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3783
Number of Clusters after addition by distance: 3783
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 4, 5, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3783
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3783
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3783
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 3783
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3783
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3783
max k is :0
Number of Clusters after addition by greedy: 3783
gradient0 in heuristiic: 3783
partitions formed in 2.615 secs
Dynamic Programming starting after 2.615 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.622 seconds.
Number of quartet trees in the gene trees: 52836000
Size of largest cluster: 37
Greedy score: 39904086
estimationFactor: 1.3240749330782817
Sub-optimal score: 44126760
Total Number of elements weighted: 15525
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.852234669543493
Optimization score: 45028671
Optimal tree inferred in 5.654 secs.
(MUS,(RAT,(DIP,(CAV,(SPE,((OCH,ORY),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((MAC,MON),(GAL,ORN)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))))))))))));
Final quartet score is: 45028671
Final normalized quartet score is: 0.852234669543493
(GAL,(ORN,((MAC,MON)1:1.7139979818161692,(((CHO,DAS)1:3.5476530252676124,(ECH,(PRO,LOX)1:1.2772394224712866)1:1.9912214697384913)0.99:0.0692401217251591,(((ERI,SOR)1:0.3314686099755369,((PTE,MYO)1:0.883781107485272,((EQU,(FEL,CAN)1:1.9875219097172834)0.93:0.05112082749460739,(VIC,(SUS,(BOS,TUR)1:0.6645877717035089)1:0.3209928445747261)1:1.9967581928360632)0.95:0.05395916526124241)1:0.32464743889172937)1:1.512935144622185,(((MIC,OTO)1:1.70800187044547,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5247467049098138)1:1.3499631979879994)1:2.0564555701644105)1:0.2900205946045092)1:0.7775606412211467)1:0.2196329114822973)1:1.1989249278315,(TUP,((OCH,ORY)1:2.361860749916828,(SPE,(CAV,(DIP,(RAT,MUS)1:2.583460684014044)1:0.20930825264675026)1:0.08162075717432639)1:0.7526712456019806)1:0.503950606741728)0.98:0.06286977970733522)1:1.4088549211098371)1:0.8668810701500892)1:0.8465568740615463)1:0.13124789837344245));
Weight calculation took 2.199773627 secs
ASTRAL finished in 6.297 secs
