
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep4_800genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, CAV, OCH, ORY, EQU, ERI, SUS, FEL, CAN, TUP, CAL, MIC, OTO, TAR, NEW, PON, HOM, GOR, PAN, MYO, PTE, VIC, TUR, BOS, SOR, ECH, LOX, PRO, MAC, MON, ORN, DAS, CHO]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, TUP=800, PON=800, MAC=800, CAL=800, SUS=800, TUR=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3879
Number of Clusters after addition by distance: 3879
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 4, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 3879
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3879
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3879
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3879
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 3879
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3879
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3879
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3879
max k is :0
Number of Clusters after addition by greedy: 3879
gradient0 in heuristiic: 3879
partitions formed in 2.904 secs
Dynamic Programming starting after 2.904 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.916 seconds.
Number of quartet trees in the gene trees: 52836000
Size of largest cluster: 37
Greedy score: 39945828
estimationFactor: 1.322691320855835
Sub-optimal score: 45085555
Total Number of elements weighted: 16688
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8536628813687637
Optimization score: 45104132
Optimal tree inferred in 6.394 secs.
(HOM,(PAN,(GOR,(PON,(NEW,(CAL,(TAR,((MIC,OTO),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),((((MAC,MON),(GAL,ORN)),((DAS,CHO),(ECH,(LOX,PRO)))),((ERI,SOR),((MYO,PTE),(EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))))))))))))));
Final quartet score is: 45104132
Final normalized quartet score is: 0.8536628813687637
(GAL,(ORN,((MAC,MON)1:1.5889089616651522,(((DAS,CHO)1:3.3694047938612934,(ECH,(LOX,PRO)1:1.2540029967615696)1:1.7633740397488082)1:0.09012312527517605,(((ERI,SOR)1:0.30857816204838995,((MYO,PTE)1:0.9701599846823361,(EQU,((FEL,CAN)1:1.9753504069160015,(VIC,(SUS,(TUR,BOS)1:0.6771923016274614)1:0.2675330873051493)1:2.1064222195358178)0.45:0.012879084882601087)0.87:0.04364774431036724)1:0.3602436192518798)1:1.5505335936633873,((TUP,((OCH,ORY)1:2.3440054770837557,(SPE,(CAV,(DIP,(RAT,MUS)1:2.469168620037762)1:0.23528281853170577)0.84:0.04465837936348409)1:0.7118923147646362)1:0.6146136730285059)0.44:0.008064054395785013,((MIC,OTO)1:1.570360157775875,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5214940650829142)1:1.4878663021481926)1:1.8800484751125717)1:0.2540040566923043)1:0.7046235191158928)1:0.23526358646800688)1:1.2068556117693272)1:1.3728612804620877)1:0.9461914154389638)1:0.7403655469431063)1:0.12277504602316842));
Weight calculation took 2.309070499 secs
ASTRAL finished in 7.24 secs
