
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep7_800genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, ERI, EQU, SUS, TUR, VIC, BOS, FEL, CAN, PTE, MYO, TUP, MAC, MON, CHO, DAS, ECH, LOX, PRO, DIP, CAV, SPE, MUS, ORN, RAT, MIC, OTO, CAL, TAR, NEW, PAN, GOR, HOM, PON, ORY, OCH]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, ECH=800, GOR=800, FEL=800, MON=800, TUP=800, MAC=800, PON=800, CAL=800, SUS=800, TUR=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 4005
Number of Clusters after addition by distance: 4005
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 3, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 4005
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 4005
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 4005
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 4005
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 4005
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 4005
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 4005
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 4005
max k is :0
Number of Clusters after addition by greedy: 4005
gradient0 in heuristiic: 4005
partitions formed in 3.456 secs
Dynamic Programming starting after 3.456 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.51 seconds.
Number of quartet trees in the gene trees: 52836000
Size of largest cluster: 37
Greedy score: 39751496
estimationFactor: 1.3291575240338125
Sub-optimal score: 43907479
Total Number of elements weighted: 16690
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8522356915739269
Optimization score: 45028725
Optimal tree inferred in 7.008 secs.
(OCH,(ORY,((SPE,(CAV,(DIP,(MUS,RAT)))),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((MAC,MON),(GAL,ORN)),((CHO,DAS),(ECH,(LOX,PRO)))),((SOR,ERI),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))))))))));
Final quartet score is: 45028725
Final normalized quartet score is: 0.8522356915739269
(GAL,(ORN,((MAC,MON)1:1.9502607637231195,(((CHO,DAS)1:2.979556076240567,(ECH,(LOX,PRO)1:1.2434432365465655)1:1.8915565258688063)0.97:0.06215150252905855,(((SOR,ERI)1:0.28574193880551263,((PTE,MYO)1:0.9084060907410204,((EQU,(FEL,CAN)1:2.3927860733859165)0.74:0.033949983689252,(VIC,(SUS,(TUR,BOS)1:0.6296625853938077)1:0.24730961716139352)1:2.019386631619368)0.75:0.03241916817215167)1:0.3811233983431486)1:1.424676061605327,(((MIC,OTO)1:1.5014867402923828,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.559987634986622)1:1.442912153231701)1:1.6085409989261201)1:0.2654195493065625)1:0.8695238961740903)1:0.2083873361980643)1:1.1310809685739773,(TUP,((SPE,(CAV,(DIP,(MUS,RAT)1:2.639718486664139)1:0.2651259907663764)0.69:0.03588514626702485)1:0.6519956523269073,(ORY,OCH)1:2.2574279395803196)1:0.5701629486706601)0.83:0.03876721633142832)1:1.5367173629233204)1:0.8974264942632849)1:0.8205064196321135)0.98:0.06991746825833535));
Weight calculation took 2.707593008 secs
ASTRAL finished in 7.79 secs
