
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/simulated_25genes_strongILS/sp_tree/Rep11_25genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 9.9, 8.8, 7.7, 6.6, 5.5, 4.4, 1.1, 3.3, 2.2]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 61
Number of Clusters after addition by distance: 61
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 61
gradient0 in heuristiic: 61
partitions formed in 0.094 secs
Dynamic Programming starting after 0.094 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 7742
estimationFactor: 1.0656161198656677
Sub-optimal score: 7742
Total Number of elements weighted: 59
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9384242424242424
Optimization score: 7742
Optimal tree inferred in 0.125 secs.
(10.10,((11.11,(4.4,(3.3,(1.1,2.2)))),(9.9,((6.6,5.5),(8.8,7.7)))));
Final quartet score is: 7742
Final normalized quartet score is: 0.9384242424242424
(11.11,((4.4,(3.3,(1.1,2.2)0.97:0.3677247801253174)1:1.59986846141795)1:2.8526314299133184,((9.9,((6.6,5.5)1:2.8526314299133184,(8.8,7.7)1:2.159484249353373)0.99:0.45473615711494697)1:1.1478833376748923,10.10)1:2.8526314299133184));
Weight calculation took 0.002328193 secs
ASTRAL finished in 0.184 secs
