
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/simulated_25genes_strongILS/sp_tree/Rep17_25genes
All output trees will be *arbitrarily* rooted at 10.10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10.10, 9.9, 6.6, 5.5, 8.8, 7.7, 3.3, 1.1, 2.2, 4.4, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 67
Number of Clusters after addition by distance: 67
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 67
gradient0 in heuristiic: 67
partitions formed in 0.103 secs
Dynamic Programming starting after 0.103 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 7662
estimationFactor: 1.076742364917776
Sub-optimal score: 7662
Total Number of elements weighted: 70
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9287272727272727
Optimization score: 7662
Optimal tree inferred in 0.136 secs.
(9.9,(((8.8,7.7),(6.6,5.5)),(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))));
Final quartet score is: 7662
Final normalized quartet score is: 0.9287272727272727
(10.10,((11.11,(4.4,(3.3,(1.1,2.2)0.92:0.2876820724517809)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184,(((8.8,7.7)1:2.8526314299133184,(6.6,5.5)1:1.7540191412452077)0.92:0.2876820724517809,9.9)1:1.7540191412452077));
Weight calculation took 0.0024261 secs
ASTRAL finished in 0.2 secs
