
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_weakILS/sp_tree/Rep15_50genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 2.2, 3.3, 1.1, 4.4, 10.10, 9.9, 6.6, 5.5, 8.8, 7.7]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 11.11=50, 10.10=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 51
Number of Clusters after addition by distance: 51
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 51
gradient0 in heuristiic: 51
partitions formed in 0.142 secs
Dynamic Programming starting after 0.142 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16238
estimationFactor: 1.0161349919940879
Sub-optimal score: 16238
Total Number of elements weighted: 45
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9841212121212122
Optimization score: 16238
Optimal tree inferred in 0.175 secs.
(2.2,(1.1,(3.3,(4.4,(11.11,(10.10,(9.9,((8.8,7.7),(6.6,5.5)))))))));
Final quartet score is: 16238
Final normalized quartet score is: 0.9841212121212122
(11.11,((10.10,(9.9,((8.8,7.7)1:3.5263605246161593,(6.6,5.5)1:2.8332133440562166)1:1.2237754316221159)1:3.5263605246161593)1:3.5263605246161593,(4.4,(3.3,(1.1,2.2)1:1.9169226121820613)1:3.5263605246161593)1:3.5263605246161593));
Weight calculation took 0.002097062 secs
ASTRAL finished in 0.238 secs
