
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_weakILS/sp_tree/Rep7_50genes
All output trees will be *arbitrarily* rooted at 8.8

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [8.8, 7.7, 5.5, 6.6, 9.9, 10.10, 3.3, 1.1, 2.2, 4.4, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
partitions formed in 0.145 secs
Dynamic Programming starting after 0.145 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 16152
estimationFactor: 1.0215453194650816
Sub-optimal score: 16152
Total Number of elements weighted: 46
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.978909090909091
Optimization score: 16152
Optimal tree inferred in 0.179 secs.
(7.7,(8.8,((5.5,6.6),(9.9,(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))))));
Final quartet score is: 16152
Final normalized quartet score is: 0.978909090909091
(8.8,(((5.5,6.6)1:2.8332133440562166,(9.9,(10.10,(11.11,(4.4,(3.3,(1.1,2.2)1:1.4469189829363254)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:3.5263605246161593)1:1.0414538748281608)1:2.8332133440562166,7.7));
Weight calculation took 0.002338631 secs
ASTRAL finished in 0.24 secs
