
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep1_200genes
Scoring resultPhylonet/37-texon/scale2u.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy1_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, CHO, DAS, ORN, ECH, LOX, PRO, SOR, ERI, EQU, PTE, CAN, FEL, MYO, SUS, VIC, BOS, TUR, TUP, MIC, OTO, CAL, TAR, NEW, HOM, PAN, GOR, PON, OCH, ORY, CAV, MUS, RAT, DIP, SPE]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.086 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11894762
Final normalized quartet score is: 0.9005043530925884
(GAL,((ORN,(MON,MAC)1:3.026037623049316)0.04:0.0,(((CHO,DAS)1:4.83721517813448,(ECH,(LOX,PRO)1:1.5624889840863425)1:2.7819608620686442)1:0.1887118674400113,(((SOR,ERI)1:0.315973234384642,((EQU,(CAN,FEL)1:3.0963241557774897)0.84:0.0785668073007592,((PTE,MYO)1:1.1005400001084422,(VIC,(SUS,(BOS,TUR)1:1.0660065718340401)1:0.29768215578636414)1:3.3783501241797533)0.07:0.0)1:0.6454145615259087)1:2.323992102255902,(((OCH,ORY)1:4.027942107646459,((CAV,SPE)0.04:0.0,(DIP,(MUS,RAT)1:3.51154543883102)1:0.4178431736377467)1:1.1159254798697862)1:1.0726827275444264,(TUP,((MIC,OTO)1:2.779005856560416,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.9858167945227654)1:2.372111155642656)1:3.282171337766175)1:0.4144728164461137)1:1.3847035872708071)1:0.326201775743271)1:2.096244644568945)0.06:0.0)1:2.0421494502431745)1:1.1986262267243402)1:0.6809615993138292));
Weight calculation took 0.015986768 secs
ASTRAL finished in 0.513 secs
