
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep15_200genes
Scoring resultPhylonet/37-texon/scale2u.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy15_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, PRO, LOX, ECH, CHO, DAS, EQU, ERI, CAN, FEL, SOR, MYO, PTE, BOS, TUR, VIC, SUS, NEW, CAL, PON, GOR, HOM, PAN, OTO, MIC, TAR, DIP, CAV, SPE, MUS, RAT, TUP, OCH, ORY]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.098 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11908292
Final normalized quartet score is: 0.9015286547051253
(GAL,((ORN,(MON,MAC)1:2.2036101544673325)0.02:0.0,(((CHO,DAS)1:4.204692619390971,(ECH,(PRO,LOX)1:1.8054613410498528)1:2.5644830482901115)0.76:0.07138493213360997,(((ERI,SOR)1:0.29527985528739153,((EQU,(CAN,FEL)1:2.9519296508955994)0.38:0.03255145985724883,((MYO,PTE)1:1.0856371298049758,(VIC,(SUS,(BOS,TUR)1:1.0464414163392)1:0.3444414917526614)1:2.9306522524483176)0:0.0)1:0.6712400330174059)1:2.537136534353998,(((OCH,ORY)1:3.4787556160080335,((CAV,SPE)0.2:0.0,(DIP,(MUS,RAT)1:4.868852263077666)1:0.2397214396447243)1:1.141821042999347)1:0.8418030343838615,(TUP,((OTO,MIC)1:2.3864998930947596,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.9465960813694838)1:2.8789045158807083)1:2.9430407034783532)1:0.44894620785887285)1:1.4063955404409787)1:0.43295848085260613)1:1.623594344170837)0.26:0.0)1:2.541105465810395)1:1.0953511899342823)1:0.84002750450274));
Weight calculation took 0.016427077 secs
ASTRAL finished in 0.68 secs
