
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep14_200genes
Scoring resultPhylonet/37-texon/scale2u.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy14_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ECH, LOX, PRO, CHO, DAS, ORN, TUP, OTO, MIC, CAL, GOR, PAN, HOM, PON, TAR, NEW, SPE, OCH, ORY, CAV, RAT, MUS, DIP, ERI, PTE, MYO, CAN, FEL, EQU, SUS, VIC, TUR, BOS, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.079 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11864557
Final normalized quartet score is: 0.8982176546294194
(GAL,((ORN,(MAC,MON)1:2.050880534990059)0.02:0.0,(((CHO,DAS)1:4.867068141284162,(ECH,(LOX,PRO)1:1.5295302851335912)1:2.8623174922059107)0.37:0.019014025744179985,(((ERI,SOR)1:0.36749447681484076,((EQU,(PTE,MYO)1:1.2052906169480142)0:0.0,((CAN,FEL)1:3.788532222166052,(VIC,(SUS,(TUR,BOS)1:1.1311826447942905)1:0.3936625769026433)1:2.9736696375320055)0.95:0.11216021400670578)1:0.5030741394996001)1:2.16270864024603,((TUP,((OCH,ORY)1:3.5895069803007353,((SPE,CAV)0.29:0.0,(DIP,(RAT,MUS)1:3.8190301385789844)1:0.31494717638588166)1:1.1007289550874657)1:0.9114132995377541)0.71:0.05649389117470664,((OTO,MIC)1:1.9839375446445529,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:1.0918311186380105)1:2.8146175354311684)1:3.251587914394094)1:0.17941293585656792)1:1.482082266957426)1:0.28395767336079886)1:1.9950945140460106)1:1.8576557638260836)1:1.2384896699033798)1:0.8646954219749243));
Weight calculation took 0.011702633 secs
ASTRAL finished in 0.434 secs
