
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep19_200genes
Scoring resultPhylonet/37-texon/scale2u.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy19_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, TUP, SPE, DIP, CAV, RAT, MUS, TAR, PON, GOR, HOM, PAN, NEW, OTO, MIC, CAL, OCH, ORY, SOR, PTE, FEL, CAN, EQU, VIC, BOS, TUR, SUS, MYO, ERI, CHO, DAS, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.105 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11951166
Final normalized quartet score is: 0.9047744719509425
(GAL,((ORN,(MON,MAC)1:2.6041173942147084)0.07:0.0,(((CHO,DAS)1:4.513428101040577,(ECH,(LOX,PRO)1:1.6397432619294297)1:2.7216686318125243)0.98:0.13790687658304646,(((SOR,ERI)1:0.26273746842778495,((EQU,(FEL,CAN)1:3.7798094254256984)0.97:0.12649961962606143,((PTE,MYO)1:1.05475206398211,(VIC,(SUS,(BOS,TUR)1:0.8553046611600771)1:0.5886690079192842)1:2.9713176176315765)0.02:0.0072669230427474234)1:0.6731919844167773)1:2.096351728147779,(((OCH,ORY)1:4.109382439586648,((SPE,CAV)0.08:0.0,(DIP,(RAT,MUS)1:3.7798094254256984)1:0.40325207360179793)1:1.0480468710589)1:1.0382686545251905,(TUP,((OTO,MIC)1:2.556721042954623,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:1.0476921982408527)1:2.1897895988487015)1:2.9519296508955994)1:0.3595334171195623)1:1.0274724697915987)1:0.3450286389468047)1:2.2908481915638896)0.1:0.0)1:2.364349150307168)1:1.236282079989757)1:0.8276740934259691));
Weight calculation took 0.016653562 secs
ASTRAL finished in 0.56 secs
