
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep17_200genes
Scoring resultPhylonet/37-texon/scale2u.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy17_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, ORN, SOR, ERI, CAN, FEL, MYO, PTE, SUS, BOS, TUR, VIC, EQU, DAS, CHO, ECH, LOX, PRO, OCH, ORY, RAT, MUS, SPE, CAV, DIP, OTO, MIC, TAR, CAL, PON, PAN, GOR, HOM, NEW, TUP, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.063 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11862130
Final normalized quartet score is: 0.8980339162692104
(GAL,((ORN,(MON,MAC)1:2.3580922344633244)0:0.0,(((DAS,CHO)1:4.897839799950916,(ECH,(LOX,PRO)1:1.431185201634112)1:2.816447038139814)0.7:0.05353554750312939,(((SOR,ERI)1:0.40944354355341867,(((CAN,FEL)1:3.4107407397090546,(MYO,PTE)1:1.174339356049269)0:0.0,(EQU,(VIC,(SUS,(BOS,TUR)1:1.0704779941674416)1:0.3815008276694359)1:2.6280792526049104)0.62:0.04802669635680743)1:0.7298337938254197)1:1.9960551635697446,((TUP,((OCH,ORY)1:3.8682203827697483,((SPE,CAV)0.56:0.03972457141182065,(DIP,(RAT,MUS)1:4.17570508251771)1:0.3733375170302748)1:1.069198403461817)1:0.7620665307440666)0.67:0.05256594016494764,((OTO,MIC)1:2.1316490521907903,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.9852287321712111)1:2.1877714346924644)1:3.2180210907550157)1:0.3144370735040753)1:1.1122874585767153)1:0.3268790948172241)1:1.8205275394044977)1:1.953039081033816)1:1.2694784392368532)1:0.7700911642722563));
Weight calculation took 0.013982377 secs
ASTRAL finished in 0.412 secs
