
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep16_200genes
Scoring resultPhylonet/37-texon/scale2u.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy16_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, DAS, CHO, MON, MAC, TUP, MUS, RAT, DIP, ORY, OCH, CAV, SPE, MYO, PTE, FEL, CAN, EQU, SUS, VIC, BOS, TUR, SOR, ERI, NEW, CAL, PON, HOM, GOR, PAN, TAR, MIC, OTO, ECH, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.084 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11963706
Final normalized quartet score is: 0.9057238246650011
(GAL,((ORN,(MON,MAC)1:2.117925037619057)0.06:0.0,(((DAS,CHO)1:4.897839799950916,(ECH,(PRO,LOX)1:1.8505201576064265)1:2.276800975838331)0.96:0.11759148950358504,(((SOR,ERI)1:0.49540321447865965,((EQU,(FEL,CAN)1:2.6100697927420056)0.94:0.10693128195147843,((MYO,PTE)1:1.0530255442162149,(VIC,(SUS,(BOS,TUR)1:1.0229690601540578)1:0.5032036070286054)1:3.4942232202266634)0:0.0)1:0.6164365806505878)1:2.617096448871918,((TUP,((ORY,OCH)1:3.462755274661589,((CAV,SPE)0.4:0.023756328404421625,(DIP,(MUS,RAT)1:3.7894713363374346)1:0.3854361565569456)1:0.8312852348584903)1:0.8520699078773682)1:0.17423775885294454,((MIC,OTO)1:2.796322306571874,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.8899719982929832)1:2.410411080730202)1:3.282171337766175)1:0.4027905463888283)1:1.1194243805261186)1:0.33529134211187606)1:2.032785850039035)1:2.430982265255573)1:1.1313125233580161)1:0.7285939295556924));
Weight calculation took 0.01245341 secs
ASTRAL finished in 0.504 secs
