
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
199 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep10_200genes
Scoring resultPhylonet/37-texon/scale2u.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, FEL, CAN, EQU, TUP, OCH, ORY, DIP, CAV, SPE, MUS, RAT, CAL, OTO, MIC, TAR, NEW, PON, GOR, HOM, PAN, ORN, MON, MAC, LOX, PRO, ECH, DAS, CHO, SOR, MYO, SUS, ERI, VIC, TUR, BOS, PTE]
Taxon occupancy: {PTE=199, NEW=199, RAT=199, TAR=199, SPE=199, ORN=199, OTO=199, CHO=199, PRO=199, ORY=199, MYO=199, MIC=199, HOM=199, BOS=199, EQU=199, DIP=199, MUS=199, GOR=199, ECH=199, FEL=199, MON=199, TUP=199, PON=199, MAC=199, CAL=199, SUS=199, TUR=199, CAN=199, VIC=199, GAL=199, LOX=199, OCH=199, DAS=199, SOR=199, CAV=199, PAN=199, ERI=199}
Number of gene trees: 199
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13142955
Polytree building time: 0.098 seconds.
Number of quartet trees in the gene trees: 13142955
Final quartet score is: 11848849
Final normalized quartet score is: 0.9015361461710856
(GAL,((ORN,(MON,MAC)1:2.468570230468306)0.08:0.0,(((DAS,CHO)1:4.803240099750181,(ECH,(LOX,PRO)1:1.7573580425107227)1:2.658144587848912)0.98:0.13468001121803852,(((SOR,ERI)1:0.4118798695362685,((EQU,(FEL,CAN)1:3.3887748616635998)1:0.18053743500045347,((MYO,PTE)1:1.304640049552013,(VIC,(SUS,(TUR,BOS)1:0.7671420369395519)1:0.5167141392139979)1:2.6359171039984255)0.01:0.0)1:0.6229456381007301)1:2.2556900734097853,(((OCH,ORY)1:3.481865284729612,((CAV,SPE)0.08:0.0,(DIP,(MUS,RAT)1:3.5139380046176023)1:0.29065523793119724)1:0.8879462588650127)1:0.9805492922044108,(TUP,((OTO,MIC)1:2.3856617351305283,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.8855190732074013)1:2.638375743765858)1:3.498775756877927)1:0.3295126399269209)1:1.0473964972838394)1:0.45314651217931284)1:1.6209122214125649)0.14:0.0)1:2.6484039033724858)1:1.1297636149877406)1:0.8892924170898813));
Weight calculation took 0.016336159 secs
ASTRAL finished in 0.459 secs
