
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep11_200genes
Scoring resultPhylonet/37-texon/scale2u.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy11_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, CHO, ECH, LOX, PRO, TUP, CAL, NEW, PON, GOR, HOM, PAN, OTO, MIC, TAR, SPE, OCH, ORY, RAT, MUS, DIP, CAV, FEL, CAN, MYO, PTE, EQU, VIC, SUS, BOS, TUR, ERI, SOR, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.088 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11945900
Final normalized quartet score is: 0.9043758043758043
(GAL,((ORN,(MON,MAC)1:2.149438303325131)0.75:0.06288151992994163,(((DAS,CHO)1:4.897839799950916,(ECH,(LOX,PRO)1:1.8027946728029378)1:2.8183982582710745)0.99:0.14774503750885468,(((ERI,SOR)1:0.3176806533139881,((EQU,(FEL,CAN)1:3.072342191091006)0.88:0.08953442539259023,((MYO,PTE)1:1.3116362961241321,(VIC,(SUS,(BOS,TUR)1:0.8034952377288108)1:0.4030934315771932)1:3.540177251505353)0.03:0.0)1:0.6798257940014333)1:2.6825434050266517,((TUP,((OCH,ORY)1:3.205286980806305,((SPE,CAV)0.05:0.028624071328184345,(DIP,(RAT,MUS)1:3.2943016096439988)1:0.2994110363741745)1:0.9619375207328216)1:0.796850695010142)0.97:0.12115358163820242,((OTO,MIC)1:2.2335922215070916,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:1.1835506303116066)1:2.330562152729783)1:3.503763298388965)1:0.41766610413750516)1:1.2119648548572732)1:0.29750270311652405)1:1.9438134680309551)1:2.1380287744138258)1:1.131306338281986)1:0.8462619129206835));
Weight calculation took 0.014988178 secs
ASTRAL finished in 0.546 secs
