
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep18_200genes
Scoring resultPhylonet/37-texon/scale2u.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy18_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, TUP, ORY, OCH, DIP, SPE, MUS, RAT, MIC, OTO, TAR, NEW, CAL, PON, GOR, PAN, HOM, CAV, MYO, PTE, EQU, FEL, CAN, VIC, SUS, BOS, TUR, SOR, ERI, ORN, CHO, DAS, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.08 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11883514
Final normalized quartet score is: 0.8996528124763419
(GAL,((ORN,(MON,MAC)1:2.476165335386425)0.64:0.04652001563489282,(((CHO,DAS)1:4.897839799950916,(ECH,(LOX,PRO)1:1.6386126795591436)1:2.3872247934527047)0.92:0.09993617953661266,(((SOR,ERI)1:0.20168111348888412,((EQU,(FEL,CAN)1:3.2825367680644133)0.98:0.13622564736161014,((MYO,PTE)1:1.0266387890430204,(VIC,(SUS,(BOS,TUR)1:0.8899719982929832)1:0.38631451444808357)1:3.6810463071959174)0.04:0.0)1:0.6720984222637738)1:2.1737485287339515,(((ORY,OCH)1:2.738355550597541,((SPE,CAV)0.02:0.0,(DIP,(MUS,RAT)1:4.204692619390971)1:0.39421796073429194)1:1.1056644600613657)1:1.0373943398320977,(TUP,((MIC,OTO)1:2.353109168901655,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:1.0691984034618165)1:2.540709131216812)1:3.488378379549485)1:0.1785491914711901)1:1.167018978048804)1:0.4325476345033597)1:2.011591759238606)0.27:0.0)1:1.8820573559650833)1:1.2990050011146956)1:0.7663370897618778));
Weight calculation took 0.012630696 secs
ASTRAL finished in 0.58 secs
