
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep13_200genes
Scoring resultPhylonet/37-texon/scale2u.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy13_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ECH, PRO, LOX, ORY, OCH, RAT, MUS, DIP, SPE, CAV, TUP, OTO, MIC, TAR, NEW, CAL, PON, PAN, HOM, GOR, CHO, DAS, ERI, SOR, FEL, CAN, EQU, VIC, SUS, TUR, BOS, MYO, PTE, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.088 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11920513
Final normalized quartet score is: 0.9024538572185631
(GAL,((ORN,(MAC,MON)1:2.40075273160604)0.48:0.031004894819414763,(((CHO,DAS)1:4.897839799950916,(ECH,(PRO,LOX)1:1.4638525954657653)1:2.9519296508955994)1:0.16271230912086912,(((ERI,SOR)1:0.27282509044357856,(((FEL,CAN)1:2.743614107851007,(MYO,PTE)1:1.3067736558594194)0.04:0.0,(EQU,(VIC,(SUS,(TUR,BOS)1:1.030322034459317)1:0.31752133011858336)1:3.0820654545189843)0.69:0.05252848628003911)1:0.6322659562935743)1:2.6373786864308455,(((ORY,OCH)1:4.112417343281798,((SPE,CAV)0.16:0.0,(DIP,(RAT,MUS)1:3.7894713363374346)1:0.2973681347443741)1:0.8424863476133101)1:1.15534849138833,(TUP,((OTO,MIC)1:2.6693626791105856,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.908855753386637)1:2.8183982582710745)1:3.3375046005245377)1:0.3797396436988813)1:1.1086626245216118)1:0.4324107232216559)1:2.467992927345936)0.13:0.0)1:1.971804108633672)1:1.2656014351920868)1:0.7975999507188323));
Weight calculation took 0.016485703 secs
ASTRAL finished in 0.55 secs
