
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep12_200genes
Scoring resultPhylonet/37-texon/scale2u.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy12_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, ECH, LOX, PRO, TUP, SPE, OCH, ORY, CAV, DIP, RAT, MUS, OTO, MIC, TAR, NEW, GOR, HOM, PAN, PON, CAL, SUS, TUR, BOS, VIC, FEL, CAN, ERI, SOR, EQU, MYO, PTE, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.081 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11886577
Final normalized quartet score is: 0.8998846998258763
(GAL,((ORN,(MAC,MON)1:3.225703293301243)0.75:0.07353408404614899,(((DAS,CHO)1:4.897839799950916,(ECH,(LOX,PRO)1:1.9006380184175606)1:2.893408079275941)0.93:0.10690656526647915,(((ERI,SOR)1:0.49414785287431456,(((FEL,CAN)1:3.0737793859345306,(MYO,PTE)1:1.150119845814042)0.04:0.0,(EQU,(VIC,(SUS,(TUR,BOS)1:0.965437632186113)1:0.47081807207614923)1:2.6015243199704634)0.59:0.051914208695017505)1:0.6094240685160669)1:2.282800318411701,((TUP,((OCH,ORY)1:3.3559672070125783,((SPE,CAV)0.11:0.0,(DIP,(RAT,MUS)1:3.4825579019577697)1:0.2904065516211884)1:0.8911633960086268)1:0.7681502838150761)0.99:0.14155073629095627,((OTO,MIC)1:1.9131375215105009,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:1.0060195018402847)1:2.332890442489374)1:3.000719815065031)1:0.33374365637350867)1:1.4172152846574342)1:0.31080933893349355)1:1.895344731446104)1:1.9626435929313464)1:1.1918876656373223)1:0.5948370468920425));
Weight calculation took 0.012346624 secs
ASTRAL finished in 0.547 secs
