
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep20_200genes
Scoring resultPhylonet/37-texon/scale2u.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy20_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, NEW, PON, PAN, GOR, HOM, CAL, TAR, MIC, OTO, FEL, CAN, SOR, EQU, BOS, TUR, SUS, VIC, MYO, PTE, MUS, RAT, ERI, DIP, CAV, SPE, TUP, OCH, ORY, PRO, LOX, ECH, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.109 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11966291
Final normalized quartet score is: 0.9059195245665834
(GAL,((ORN,(MAC,MON)1:2.6716276857414387)0.03:0.0,(((DAS,CHO)1:4.83721517813448,(ECH,(PRO,LOX)1:1.3143208614948017)1:2.5859233795279812)1:0.1869698701350903,(((SOR,ERI)1:0.47278847027853593,((EQU,(MYO,PTE)1:1.0205300345547)0.02:0.0,((FEL,CAN)1:3.3830671140578947,(VIC,(SUS,(BOS,TUR)1:0.8547885321163611)1:0.31798742194710994)1:2.979968870959993)0.8:0.07050272990903708)1:0.44473557374286055)1:2.5147093604187623,(((OCH,ORY)1:4.204692619390971,((CAV,SPE)0.15:0.0,(DIP,(MUS,RAT)1:3.4754404341889007)1:0.28900446383891876)1:1.0866198101444642)1:0.8575115343698415,(TUP,((MIC,OTO)1:1.9229872641806303,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.9471618522473766)1:2.6972538749119868)1:3.496041252295054)1:0.3780693870581082)1:1.2883643686242439)1:0.28157072089477153)1:2.055332708703236)0.07:0.0)1:2.380748640142142)1:1.393391077248375)1:0.84518566478302));
Weight calculation took 0.014934006 secs
ASTRAL finished in 0.698 secs
