
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep2_200genes
Scoring resultPhylonet/37-texon/scale2u.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy2_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, LOX, PRO, ECH, DIP, SPE, MUS, RAT, TAR, MIC, OTO, CAL, NEW, HOM, GOR, PON, PAN, CAV, TUP, OCH, ORY, PTE, MYO, BOS, TUR, SUS, VIC, CAN, FEL, EQU, SOR, ERI, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.096 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11891036
Final normalized quartet score is: 0.9002222726928609
(GAL,((ORN,(MAC,MON)1:2.393515064305808)0.12:0.016876113176291577,(((CHO,DAS)1:3.9327589039073234,(ECH,(LOX,PRO)1:1.6766137977377573)1:2.750447596362568)1:0.16268617455398268,(((SOR,ERI)1:0.32962622546303433,((EQU,(CAN,FEL)1:2.5952547069568657)1:0.16273844437078885,((PTE,MYO)1:1.1580602739125354,(VIC,(SUS,(BOS,TUR)1:0.8025153258424617)1:0.3234412726295736)1:3.7709570773445558)0.01:0.0)1:0.6398355773456009)1:2.107860508841132,(((OCH,ORY)1:3.801452206304907,((SPE,CAV)0.06:0.0,(DIP,(MUS,RAT)1:3.7894713363374346)1:0.4407709198710818)1:0.8921240837326214)1:0.9555786114621558,(TUP,((MIC,OTO)1:2.327410976724752,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:1.0060195018402847)1:2.412933150162912)1:3.282171337766175)1:0.4872923271524497)1:1.4170100512036599)1:0.26005261713328853)1:2.0426171026780278)0.18:0.0)1:2.4373633512987323)1:1.0457768644754402)1:0.7051953037027929));
Weight calculation took 0.016767304 secs
ASTRAL finished in 0.6 secs
