
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep3_200genes
Scoring resultPhylonet/37-texon/scale2u.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy3_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, BOS, TUR, FEL, CAN, SOR, ERI, NEW, PON, GOR, HOM, PAN, TAR, CAL, MIC, OTO, SPE, CAV, DIP, MUS, RAT, ORY, OCH, TUP, ORN, ECH, PRO, LOX, MAC, MON, CHO, DAS, EQU, PTE, MYO, VIC, SUS]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.1 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11979939
Final normalized quartet score is: 0.9069527594821712
(GAL,((ORN,(MAC,MON)1:1.989653805779618)0.04:0.0,(((CHO,DAS)1:4.897839799950916,(ECH,(PRO,LOX)1:1.313504201588245)1:2.9168383310843287)0.94:0.10863821026677095,(((SOR,ERI)1:0.5220290249646251,((EQU,(FEL,CAN)1:3.4613556943071626)0.82:0.0790474378973421,((PTE,MYO)1:1.2823551728354403,(VIC,(SUS,(BOS,TUR)1:0.7542383290934958)1:0.4037704796734689)1:3.477195958816389)0.05:0.0)1:0.6120746521313081)1:2.579154083610444,(((ORY,OCH)1:4.109382439586648,((SPE,CAV)0.17:0.0,(DIP,(MUS,RAT)1:3.496946639409868)1:0.289861061640781)1:1.0722222944868947)1:0.977908150454726,(TUP,((MIC,OTO)1:2.127805357516227,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6931471805599453)1:2.7577736364546412)1:2.9430407034783532)1:0.40333089222330126)1:1.3584275657599836)1:0.33423593304293236)1:1.7534138860327195)0.04:0.0)1:2.367665065708988)1:1.4197226403001035)1:0.9497604232820787));
Weight calculation took 0.01605016 secs
ASTRAL finished in 0.576 secs
