
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep4_200genes
Scoring resultPhylonet/37-texon/scale2u.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy4_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, CHO, DAS, ECH, LOX, PRO, MYO, PTE, SUS, BOS, TUR, VIC, CAN, FEL, EQU, SOR, ERI, TUP, CAV, SPE, RAT, MUS, DIP, ORY, OCH, TAR, MIC, OTO, NEW, PON, GOR, PAN, HOM, CAL]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.102 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11948175
Final normalized quartet score is: 0.9045480354303884
(GAL,((ORN,(MAC,MON)1:2.4104851685242683)0.27:0.0037383221106072153,(((CHO,DAS)1:4.204692619390971,(ECH,(LOX,PRO)1:1.5645854209128705)1:2.485839920970999)0.99:0.14120109935550124,(((SOR,ERI)1:0.3505522719046776,((EQU,(CAN,FEL)1:2.8074292269005015)1:0.17047831955423684,((MYO,PTE)1:1.301854092729671,(VIC,(SUS,(BOS,TUR)1:0.9253305905901421)1:0.37522810984198174)1:3.2473218617733437)0.03:0.0)1:0.6295928069504276)1:2.216256357532772,((TUP,((ORY,OCH)1:3.6262083471511644,((CAV,SPE)0.23:0.0,(DIP,(RAT,MUS)1:4.190093819969808)1:0.20649191772176764)1:1.0440345928417565)1:0.8041851308227487)1:0.19062888842966808,((MIC,OTO)1:2.096956200496275,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.771179910762884)1:2.372111155642656)1:2.6259287141416805)1:0.39338145327126944)1:1.2306948379829807)1:0.37540443418518976)1:1.6322167125430773)1:2.357714722212472)1:1.287442329115693)1:0.7949209907586765));
Weight calculation took 0.016872225 secs
ASTRAL finished in 0.601 secs
