
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep5_200genes
Scoring resultPhylonet/37-texon/scale2u.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy5_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ECH, PRO, LOX, DAS, CHO, TUP, MUS, RAT, CAV, SPE, DIP, ORY, OCH, MIC, TAR, NEW, PON, HOM, PAN, GOR, CAL, OTO, SOR, ERI, PTE, MYO, VIC, TUR, BOS, SUS, EQU, FEL, CAN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.081 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11898176
Final normalized quartet score is: 0.9007628132334015
(GAL,((ORN,(MON,MAC)1:2.5864698774011314)0:0.0,(((DAS,CHO)1:4.83721517813448,(ECH,(PRO,LOX)1:1.4956625064024074)1:2.494278789616864)0.4:0.010000083334583198,(((SOR,ERI)1:0.35236518030548675,((EQU,(FEL,CAN)1:2.811072218179002)1:0.198713163890071,((PTE,MYO)1:1.2029301768103837,(VIC,(SUS,(TUR,BOS)1:0.9660141672265857)1:0.4258547461960714)1:3.3997540328429046)0.18:0.0)1:0.6405766373978152)1:2.222089748956079,(((ORY,OCH)1:4.124649911717429,((CAV,SPE)0.19:0.0,(DIP,(MUS,RAT)1:4.204692619390971)1:0.2864390642121839)1:0.8179510735135426)1:0.8851753964049163,(TUP,((MIC,OTO)1:2.259146968243827,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.8905066147184405)1:2.5952547069568657)1:3.503763298388965)1:0.41867181850798985)1:1.256925850131851)1:0.3373432626204126)1:2.038666930419081)0.15:0.01975074520213585)1:2.3635590844845065)1:1.1175225055970461)1:0.8356741360930439));
Weight calculation took 0.013762848 secs
ASTRAL finished in 0.425 secs
