
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep6_200genes
Scoring resultPhylonet/37-texon/scale2u.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy6_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, SUS, VIC, TUR, BOS, EQU, CAN, FEL, TAR, PON, GOR, HOM, PAN, NEW, CAL, MIC, OTO, TUP, OCH, ORY, SPE, DIP, CAV, MUS, RAT, DAS, CHO, ECH, LOX, PRO, MON, MAC, ORN, SOR, MYO, PTE]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.091 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11956277
Final normalized quartet score is: 0.9051614051025816
(GAL,((ORN,(MON,MAC)1:2.4554927645817046)0.01:0.0,(((DAS,CHO)1:4.204692619390971,(ECH,(LOX,PRO)1:1.7623455840217614)1:2.7252210334168923)1:0.17256124167043801,(((ERI,SOR)1:0.49886360696325627,((MYO,PTE)1:1.147975644799222,((EQU,(CAN,FEL)1:3.7237199587746592)0.35:8.710259991992534E-4,(VIC,(SUS,(TUR,BOS)1:0.9858167945227654)1:0.4968650324879173)1:2.9367022629415866)1:0.19295895731413815)1:0.4451870129350932)1:2.6244344960656387,(((OCH,ORY)1:3.8923179343488052,((SPE,CAV)0.75:0.060979356680143676,(DIP,(MUS,RAT)1:4.204692619390971)1:0.1963656099835607)1:0.918365851938159)1:1.0550811314245465,(TUP,((MIC,OTO)1:2.351908448325139,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.9858167945227654)1:2.4999445271525413)1:4.368437790611976)1:0.4081166704668203)1:1.2444148268213784)1:0.35803387275330595)1:2.1073890706592895)0.05:0.0)1:2.070227376214895)1:1.35607478646328)1:0.795983836529602));
Weight calculation took 0.017150673 secs
ASTRAL finished in 0.659 secs
