
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep7_200genes
Scoring resultPhylonet/37-texon/scale2u.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy7_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, CHO, DAS, PTE, MYO, CAN, FEL, VIC, BOS, TUR, EQU, SUS, DIP, MUS, RAT, TUP, OCH, ORY, CAV, SPE, TAR, MIC, OTO, GOR, PAN, HOM, PON, NEW, CAL, ERI, SOR, ECH, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.118 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11916956
Final normalized quartet score is: 0.9021845711257476
(GAL,((ORN,(MAC,MON)1:2.2545895920756167)0.03:0.01987047220274957,(((CHO,DAS)1:4.897839799950916,(ECH,(PRO,LOX)1:1.6777881959936989)1:2.7040934869910163)1:0.19703481152944757,(((ERI,SOR)1:0.3661137696735538,(((PTE,MYO)1:1.1857470234571919,(CAN,FEL)1:3.749956462276016)0.06:0.0,(EQU,(VIC,(SUS,(BOS,TUR)1:0.9039657680924448)1:0.35567395901522925)1:3.2718725855655975)0.96:0.11978605648863037)1:0.46008740112135765)1:2.4427861133125908,(((OCH,ORY)1:3.7772486045640266,((CAV,SPE)0.06:0.0,(DIP,(MUS,RAT)1:4.204692619390971)1:0.30114291116744235)1:0.952919450598655)1:1.0483306999120081,(TUP,((MIC,OTO)1:2.0837150524572174,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.7869659357776003)1:2.7006152226146916)1:3.496041252295054)1:0.3010920803375165)1:1.1935792437986732)1:0.38658790574999985)1:1.6930307031937566)0.21:0.0)1:2.2955991490897296)1:1.2444974773833908)1:0.6965645269014665));
Weight calculation took 0.016330262 secs
ASTRAL finished in 0.672 secs
