
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep8_200genes
Scoring resultPhylonet/37-texon/scale2u.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, TUP, OCH, ORY, CAV, DIP, RAT, MUS, SPE, OTO, MIC, TAR, CAL, NEW, PON, GOR, HOM, PAN, CAN, FEL, PTE, MYO, BOS, TUR, SUS, VIC, EQU, SOR, ERI, ECH, PRO, LOX, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.11 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11949250
Final normalized quartet score is: 0.9046294193353017
(GAL,((ORN,(MON,MAC)1:2.4893061289474843)0.23:0.0,(((CHO,DAS)1:4.204692619390971,(ECH,(PRO,LOX)1:1.5295302851335912)1:2.9452555438079044)0.99:0.14838891107433502,(((SOR,ERI)1:0.3910271673397511,(((CAN,FEL)1:3.449139872643593,(PTE,MYO)1:1.343791283803583)0.07:0.0,(EQU,(VIC,(SUS,(BOS,TUR)1:1.1359559235469483)1:0.44243597956320346)1:2.850146956585655)0.41:0.014767351189483628)1:0.6639144711852915)1:2.114080046541867,((TUP,((OCH,ORY)1:3.821700367134862,((CAV,SPE)0.02:0.0,(DIP,(RAT,MUS)1:3.809079807725817)1:0.3400233103462903)1:1.1394861087435582)1:0.8550305456703021)0.56:0.03712341154110958,((OTO,MIC)1:1.8378879336626244,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:1.0691984034618165)1:3.0213864518735885)1:2.929853699196399)1:0.4585147522768476)1:1.3040038945238699)1:0.41618332432818844)1:2.276930854402054)1:2.402177044904715)1:1.1858210454417546)1:0.7489018391246388));
Weight calculation took 0.016023055 secs
ASTRAL finished in 0.591 secs
