
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep17_800genes
Scoring resultPhylonet/37-texon/noscale.800g.500b/Extraliniage_Score_simulated/Stripped/SP_phy17_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, CHO, PRO, LOX, ECH, CAV, DIP, MUS, RAT, MIC, OTO, ORY, OCH, SPE, CAL, PON, PAN, HOM, GOR, TAR, NEW, TUP, ERI, SOR, MYO, PTE, VIC, TUR, BOS, EQU, SUS, FEL, CAN, ORN, MON, MAC]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, ECH=800, GOR=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, TUR=800, SUS=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.139 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45239663
Final normalized quartet score is: 0.8562280074191839
(GAL,((ORN,(MON,MAC)1:1.7289987998394327)0:0.0,(((DAS,CHO)1:3.7307879208619936,(ECH,(PRO,LOX)1:1.2124169629834658)1:1.8039472028865875)1:0.08248590595219518,(((ERI,SOR)1:0.3414286396561445,((EQU,(FEL,CAN)1:1.9002091312083185)1:0.08198971511428284,((MYO,PTE)1:0.815061609285377,(VIC,(SUS,(TUR,BOS)1:0.6388017080966112)1:0.2600714687617242)1:1.9722704153517279)0:0.0)1:0.4776676100742698)1:1.4582068472746876,(((ORY,OCH)1:2.1624432629525248,((CAV,SPE)0.05:0.0,(DIP,(MUS,RAT)1:2.4730799679186726)1:0.28861884067016763)1:0.7502064585341073)1:0.6934674565619287,(TUP,((MIC,OTO)1:1.5816330884265317,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6105149159796748)1:1.4278922022506733)1:1.7513870139376682)1:0.2407941826586443)1:0.7499883942174866)1:0.2085246394255925)1:1.1388715291332427)0.05:0.0)1:1.622679752369989)1:0.9030461474838598)1:0.7457554859858345));
Weight calculation took 0.027971229 secs
ASTRAL finished in 1.931 secs
