
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep15_800genes
Scoring resultPhylonet/37-texon/noscale.800g.500b/Extraliniage_Score_simulated/Stripped/SP_phy15_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, CHO, DAS, PRO, LOX, ECH, BOS, TUR, SUS, FEL, CAN, EQU, VIC, ERI, MYO, PTE, SOR, DIP, OCH, ORY, MUS, RAT, CAV, SPE, TUP, OTO, MIC, CAL, PON, TAR, HOM, PAN, GOR, NEW]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, ECH=800, GOR=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.828 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45021521
Final normalized quartet score is: 0.8520993451434627
(GAL,((ORN,(MON,MAC)1:1.8222936313141613)0:0.0,(((CHO,DAS)1:3.1485313910816246,(ECH,(PRO,LOX)1:1.2107519917358294)1:1.8155658875259562)0.92:0.04901842055501739,(((ERI,SOR)1:0.30263588335332653,((EQU,(FEL,CAN)1:2.063486662747355)0.99:0.07452820833263571,((MYO,PTE)1:0.8613964171702577,(VIC,(SUS,(BOS,TUR)1:0.6880927801720785)1:0.30674045287779067)1:2.1658270642754736)0.02:0.0)1:0.4391146028176357)1:1.5182436288210175,(((OCH,ORY)1:2.3390729644871824,((CAV,SPE)0.04:0.0,(DIP,(MUS,RAT)1:2.2693263269898485)1:0.27252366738537437)1:0.7492376475636134)1:0.5907562382631905,(TUP,((OTO,MIC)1:1.498703191399629,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.47517228431480923)1:1.3529225907326163)1:1.731575570204124)1:0.23663346185696257)1:0.8218321232700634)1:0.2404246145734114)1:1.1615786163119666)0.01:0.0)1:1.4019114574082812)1:0.9227179395625097)1:0.7684851415297766));
Weight calculation took 0.023265239 secs
ASTRAL finished in 1.646 secs
