
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep12_800genes
Scoring resultPhylonet/37-texon/noscale.800g.500b/Extraliniage_Score_simulated/Stripped/SP_phy12_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, FEL, CAN, ECH, LOX, PRO, RAT, CAV, SPE, MUS, NEW, PON, PAN, HOM, GOR, TAR, CAL, OTO, MIC, DIP, TUP, OCH, ORY, VIC, SUS, BOS, TUR, SOR, ERI, PTE, MYO, EQU, MON, MAC]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, MUS=800, DIP=800, ECH=800, GOR=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, SUS=800, TUR=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.635 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 44790449
Final normalized quartet score is: 0.8477259633583163
(GAL,((ORN,(MON,MAC)1:1.7317960044605039)0.01:0.014921810184726476,(((CHO,DAS)1:3.0906913913922685,(ECH,(LOX,PRO)1:1.2303513125282728)1:1.70689370937704)0.99:0.07458225151314941,(((SOR,ERI)1:0.27590749649890606,((EQU,(FEL,CAN)1:2.2613666139645328)1:0.07720986823869634,((PTE,MYO)1:0.9438663322137602,(VIC,(SUS,(BOS,TUR)1:0.6993350456080154)1:0.26946294502045304)1:2.175355987621353)0.01:0.0)1:0.4038758118317382)1:1.4783351176823467,(((OCH,ORY)1:2.3922557739953776,((CAV,SPE)0.02:0.0,(DIP,(RAT,MUS)1:2.5805473534756853)1:0.266661581632831)1:0.7759228467194361)1:0.7042497855128915,(TUP,((OTO,MIC)1:1.3851866663483907,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5027435157375383)1:1.3670727273389376)1:1.9314628927162272)1:0.2231964100266592)1:0.8949226614091774)1:0.20606975860527288)1:1.2346351685870458)0.01:0.0)1:1.3876702119143647)1:0.8239840895277054)1:0.6844814304113399));
Weight calculation took 0.028750137 secs
ASTRAL finished in 1.432 secs
