
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep18_800genes
Scoring resultPhylonet/37-texon/noscale.800g.500b/Extraliniage_Score_simulated/Stripped/SP_phy18_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, VIC, SUS, BOS, TUR, FEL, CAN, EQU, PTE, MYO, ERI, TUP, OCH, ORY, RAT, MUS, DIP, CAV, SPE, MIC, NEW, OTO, TAR, PAN, HOM, GOR, PON, CAL, SOR, LOX, PRO, ECH, MAC, MON]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, MUS=800, DIP=800, GOR=800, ECH=800, FEL=800, MON=800, TUP=800, PON=800, MAC=800, CAL=800, SUS=800, TUR=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.833 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 44958497
Final normalized quartet score is: 0.8509065220682868
(GAL,((ORN,(MAC,MON)1:1.820251425022368)0:0.0,(((CHO,DAS)1:3.1172089199525823,(ECH,(LOX,PRO)1:1.2570959820226173)1:1.8284132550409942)1:0.08168728051346011,(((ERI,SOR)1:0.38140042578193495,(((FEL,CAN)1:2.0763818758558834,(PTE,MYO)1:0.9863299212695186)0:0.0,(EQU,(VIC,(SUS,(BOS,TUR)1:0.6028365594030963)1:0.2616551753336431)1:1.9179609163266798)0.59:0.03148121135297443)1:0.4167892484545177)1:1.4753306593583713,(((OCH,ORY)1:2.349616505049605,((CAV,SPE)0.1:0.0,(DIP,(RAT,MUS)1:2.482266384227832)1:0.2491848755588907)1:0.7406912425359277)1:0.6151792252531236,(TUP,((MIC,OTO)1:1.4680870513098838,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5731878654809663)1:1.3597515631906645)1:2.0528020419719075)1:0.2514179908327792)1:0.9017588799978159)1:0.17128054007723037)1:1.3199776525591356)0:0.0)1:1.363183617486713)1:0.9320120667084637)1:0.6900042737691023));
Weight calculation took 0.018703236 secs
ASTRAL finished in 1.635 secs
