
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep1_800genes
Scoring resultPhylonet/37-texon/noscale.800g.500b/Extraliniage_Score_simulated/Stripped/SP_phy1_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ECH, TAR, CAL, NEW, PON, HOM, GOR, PAN, OTO, MIC, CAV, RAT, MUS, TUP, ORY, OCH, SPE, DIP, ERI, EQU, MYO, PTE, SOR, FEL, CAN, VIC, BOS, TUR, SUS, ORN, MAC, MON]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, MUS=800, DIP=800, ECH=800, GOR=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.586 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 44954033
Final normalized quartet score is: 0.8508220342190931
(GAL,((ORN,(MAC,MON)1:1.815164081508268)0.03:0.011070013189342512,(((CHO,DAS)1:3.2133123658511282,(ECH,(PRO,LOX)1:1.268193146423927)1:1.983748391295736)0.99:0.07300419279750693,(((ERI,SOR)1:0.3770621763755023,((EQU,(FEL,CAN)1:2.070886043623793)0.99:0.07748686153843352,((MYO,PTE)1:0.8961227599671996,(VIC,(SUS,(BOS,TUR)1:0.6946905608685142)1:0.30016843514196767)1:1.9766940782455729)0.02:0.0)1:0.4075049043552105)1:1.4947000676891258,(((ORY,OCH)1:2.354075528831222,((CAV,SPE)0.04:0.0,(DIP,(RAT,MUS)1:2.365435973858741)1:0.2057325121254038)1:0.7066693217743008)1:0.6508574995736462,(TUP,((OTO,MIC)1:1.6158022325012995,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.546959382887581)1:1.4766232105740111)1:1.7946897883851898)1:0.240333158408287)1:0.8044345051693145)1:0.2477522182351443)1:1.254515786902715)0.03:0.0)1:1.416630275607269)1:0.8588994449885626)1:0.717445720637659));
Weight calculation took 0.051340813 secs
ASTRAL finished in 3.024 secs
