
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep16_800genes
Scoring resultPhylonet/37-texon/noscale.800g.500b/Extraliniage_Score_simulated/Stripped/SP_phy16_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, LOX, PRO, ECH, CAL, PON, PAN, GOR, HOM, NEW, OTO, MIC, TAR, SPE, OCH, ORY, MUS, DIP, CAV, RAT, TUP, SOR, MYO, EQU, SUS, VIC, PTE, BOS, TUR, CAN, FEL, ERI, CHO, DAS, MAC, MON]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, MUS=800, DIP=800, ECH=800, GOR=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, SUS=800, TUR=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.985 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45226317
Final normalized quartet score is: 0.8559754144901204
(GAL,((ORN,(MAC,MON)1:1.750012588601047)0:0.0,(((CHO,DAS)1:3.147622713145406,(ECH,(LOX,PRO)1:1.4018364146429045)1:1.769879798014298)1:0.09449651724887198,(((SOR,ERI)1:0.3262316278883174,((EQU,(CAN,FEL)1:1.9083452707647595)0.87:0.04273991773599218,((MYO,PTE)1:0.8895948642454461,(VIC,(SUS,(BOS,TUR)1:0.7257277280805139)1:0.28904493467294984)1:2.2029495236825984)0.01:0.0)1:0.4728631187944994)1:1.5426537800891973,(((OCH,ORY)1:2.339850166598844,((SPE,CAV)0.06:0.0,(DIP,(MUS,RAT)1:2.350879676084534)1:0.2518349790730166)1:0.7466331216917258)1:0.6652242015666843,(TUP,((OTO,MIC)1:1.597933978670455,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5406029267809608)1:1.3865213758768244)1:1.8970679679283422)1:0.24087104070187568)1:0.8034024413686914)1:0.18096479970262727)1:1.251394090328344)0:0.0)1:1.4121101999659156)1:0.9213670346096997)1:0.696962188783109));
Weight calculation took 0.02366311 secs
ASTRAL finished in 1.738 secs
