
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep19_800genes
Scoring resultPhylonet/37-texon/noscale.800g.500b/Extraliniage_Score_simulated/Stripped/SP_phy19_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, FEL, CAN, ERI, SOR, MYO, PTE, EQU, TUR, SUS, BOS, VIC, MAC, MON, DAS, CHO, ECH, LOX, PRO, OCH, ORY, DIP, RAT, MUS, TUP, CAV, SPE, NEW, CAL, PON, GOR, HOM, PAN, TAR, OTO, MIC]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, ECH=800, GOR=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.465 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 44996944
Final normalized quartet score is: 0.8516341888106594
(GAL,((ORN,(MAC,MON)1:1.6012647504561206)0:0.023686564519367816,(((DAS,CHO)1:2.987650165525539,(ECH,(LOX,PRO)1:1.2559349911801352)1:1.7673066771160757)1:0.10188998783097969,(((ERI,SOR)1:0.3627549520266796,((EQU,(MYO,PTE)1:0.8278437625020827)0:0.0,((FEL,CAN)1:2.1055124142540804,(VIC,(SUS,(TUR,BOS)1:0.6389060432211253)1:0.2911306784276285)1:2.0826281204204933)0.53:0.027783999279697755)1:0.4237914056637231)1:1.519231047082155,(((OCH,ORY)1:2.2211029147970134,((CAV,SPE)0.01:0.0,(DIP,(RAT,MUS)1:2.4258773280122394)1:0.3194106348489178)1:0.7342097887111475)1:0.6925088075843128,(TUP,((OTO,MIC)1:1.4304004884609742,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.47198841322512175)1:1.4972062665490478)1:1.8327326533916202)1:0.25978362955087303)1:0.87919101223673)1:0.20471461501276894)1:1.1757338563315924)0:0.0)1:1.300723690117048)1:0.9083820631664881)1:0.7215290405708091));
Weight calculation took 0.037117449 secs
ASTRAL finished in 1.238 secs
