
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep13_800genes
Scoring resultPhylonet/37-texon/noscale.800g.500b/Extraliniage_Score_simulated/Stripped/SP_phy13_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, OCH, ORY, TUP, DIP, SPE, RAT, MUS, CAV, TAR, GOR, HOM, PAN, PON, NEW, CAL, OTO, MIC, ERI, SOR, CAN, PTE, FEL, EQU, MYO, VIC, BOS, TUR, SUS, ECH, PRO, LOX, CHO, DAS]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.091 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45033964
Final normalized quartet score is: 0.8523348474524945
(GAL,((ORN,(MON,MAC)1:1.785500183432359)0.01:0.017863752256420038,(((CHO,DAS)1:3.2152541140340403,(ECH,(PRO,LOX)1:1.204303328209296)1:1.8273211544592065)1:0.08470361825568569,(((ERI,SOR)1:0.37174403624114416,((EQU,(CAN,FEL)1:2.0235323472403204)1:0.13483163373470275,((PTE,MYO)1:0.7930589669340743,(VIC,(SUS,(BOS,TUR)1:0.7526020747895026)1:0.23571371372311786)1:1.9486019407210253)0.02:0.0)1:0.4305477840388715)1:1.4854909492494903,(((OCH,ORY)1:2.28820705650878,((SPE,CAV)0.03:0.0,(DIP,(RAT,MUS)1:2.2811163885348225)1:0.25095083066661433)1:0.6785230508040871)1:0.648854362390171,(TUP,((OTO,MIC)1:1.3672533770307072,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.4602256371499081)1:1.4401535307926197)1:2.0320494175078854)1:0.18330065139105386)1:0.8159145273955059)1:0.24102729118475788)1:1.121279725442123)0.15:0.0)1:1.4163506523949378)1:0.9479522133647484)1:0.7225846240163089));
Weight calculation took 0.025300735 secs
ASTRAL finished in 1.879 secs
