
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep11_800genes
Scoring resultPhylonet/37-texon/noscale.800g.500b/Extraliniage_Score_simulated/Stripped/SP_phy11_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, ECH, LOX, PRO, TUP, DIP, MUS, RAT, SPE, OTO, MIC, CAV, TAR, PON, PAN, GOR, HOM, NEW, CAL, ORY, OCH, PTE, MYO, EQU, ERI, FEL, CAN, TUR, VIC, BOS, SUS, SOR, MAC, ORN, MON]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, ECH=800, GOR=800, FEL=800, MON=800, TUP=800, PON=800, MAC=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.75 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45143641
Final normalized quartet score is: 0.8544106480430009
(GAL,((ORN,(MAC,MON)1:1.8443406834552998)0:0.0,(((CHO,DAS)1:3.2569268104346034,(ECH,(LOX,PRO)1:1.2204103134718018)1:1.8453098921015794)1:0.10754953665251328,(((ERI,SOR)1:0.30174812034938003,(((PTE,MYO)1:0.8364706728031093,(FEL,CAN)1:2.1217495260526786)0.01:0.0,(EQU,(VIC,(SUS,(TUR,BOS)1:0.7275502596249755)1:0.2501113000026309)1:2.0563030730234337)0.74:0.031054243358305332)1:0.39676280663328883)1:1.7200042663384594,(((ORY,OCH)1:2.4666474028003877,((SPE,CAV)0.14:0.0,(DIP,(MUS,RAT)1:2.5399290160557673)1:0.21824714304804452)1:0.6953656195019283)1:0.6746985575657078,(TUP,((OTO,MIC)1:1.6001560442137435,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.43983968455807654)1:1.4444747474555322)1:2.0140548316670324)1:0.23028205435842236)1:0.7972600354196173)1:0.22331216058770126)1:1.1410555956163482)0.02:0.0)1:1.542418007037527)1:0.8523363355192364)1:0.7911039842511461));
Weight calculation took 0.018875675 secs
ASTRAL finished in 1.503 secs
