
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep10_800genes
Scoring resultPhylonet/37-texon/noscale.800g.500b/Extraliniage_Score_simulated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CAN, MYO, PTE, ERI, SUS, BOS, TUR, VIC, EQU, FEL, SOR, MIC, OTO, PON, GOR, PAN, HOM, NEW, CAL, TAR, TUP, DIP, CAV, OCH, ORY, SPE, MUS, RAT, DAS, CHO, MAC, MON, ECH, PRO, LOX]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, SUS=800, TUR=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.895 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 44997577
Final normalized quartet score is: 0.8516461692785222
(GAL,((ORN,(MAC,MON)1:1.852033029078454)0.01:0.02313469614048908,(((DAS,CHO)1:3.006400714870915,(ECH,(PRO,LOX)1:1.2301628288786715)1:1.7826716751209515)0.98:0.06624022384551759,(((ERI,SOR)1:0.36174326000058366,((EQU,(CAN,FEL)1:2.1042002503077772)0.99:0.0693715356193806,((MYO,PTE)1:0.8545580530925071,(VIC,(SUS,(BOS,TUR)1:0.6271845252718107)1:0.26231886769973317)1:2.2300144001592117)0.1:0.0)1:0.4496419025932036)1:1.4925592028647576,(((OCH,ORY)1:2.4272739414522073,((CAV,SPE)0.08:0.0,(DIP,(MUS,RAT)1:2.5834606840140464)1:0.26197371574157413)1:0.6720337353643369)1:0.6494296069969886,(TUP,((MIC,OTO)1:1.718815078742363,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.49965232316786556)1:1.4599920911813855)1:1.7983353501342134)1:0.2726532113010977)1:0.771682493920451)1:0.22792859025644197)1:1.2700604134531865)0.02:0.0)1:1.4670600918830872)1:0.8867840924409637)1:0.728054754609868));
Weight calculation took 0.025168416 secs
ASTRAL finished in 1.668 secs
