
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep2_800genes
Scoring resultPhylonet/37-texon/noscale.800g.500b/Extraliniage_Score_simulated/Stripped/SP_phy2_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SUS, TUR, VIC, BOS, FEL, CAN, SOR, TUP, OTO, MIC, ORY, OCH, DIP, RAT, MUS, SPE, CAV, TAR, CAL, NEW, PON, GOR, HOM, PAN, LOX, PRO, ECH, CHO, DAS, ORN, MAC, MON]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, TUP=800, PON=800, MAC=800, CAL=800, SUS=800, TUR=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.096 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45033994
Final normalized quartet score is: 0.8523354152471799
(GAL,((ORN,(MAC,MON)1:1.627556565153273)0.41:0.03973611095756202,(((CHO,DAS)1:3.2264929325513374,(ECH,(LOX,PRO)1:1.2348856108694237)1:1.697503215395165)1:0.0995969319470053,(((ERI,SOR)1:0.39888448397060167,((EQU,(FEL,CAN)1:2.159924972145876)0.96:0.05923189617108151,((MYO,PTE)1:0.8627196180785632,(VIC,(SUS,(TUR,BOS)1:0.6726492975997636)1:0.2950865603456453)1:2.1286788276611524)0:0.0)1:0.41207119803050507)1:1.476863026063402,(((ORY,OCH)1:2.082692763750938,((SPE,CAV)0.04:0.0,(DIP,(RAT,MUS)1:2.4073582802450035)1:0.28151743627296705)1:0.6855708763832892)1:0.7528733297193522,(TUP,((OTO,MIC)1:1.5232931749766874,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.43983968455807654)1:1.38606739788696)1:1.8659574771260274)1:0.22325304746213148)1:0.7130951367679214)1:0.24136069191068635)1:1.223796239162772)0:0.0)1:1.3810226800885503)1:0.9267791087680122)1:0.7448066257212074));
Weight calculation took 0.038317411 secs
ASTRAL finished in 2.373 secs
