
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep20_800genes
Scoring resultPhylonet/37-texon/noscale.800g.500b/Extraliniage_Score_simulated/Stripped/SP_phy20_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, ERI, TUR, BOS, VIC, SUS, FEL, CAN, PTE, EQU, MYO, CHO, DAS, MON, ORN, MAC, PRO, LOX, ECH, TUP, SPE, MUS, RAT, CAV, OCH, ORY, DIP, OTO, MIC, PON, HOM, PAN, GOR, NEW, CAL, TAR]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, MUS=800, DIP=800, ECH=800, GOR=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, TUR=800, SUS=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.393 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 44876156
Final normalized quartet score is: 0.8493480959951548
(GAL,((ORN,(MON,MAC)1:1.7041699381855664)0:0.0,(((CHO,DAS)1:3.208474427048656,(ECH,(PRO,LOX)1:1.0383376367189532)1:1.7616690094977248)1:0.09933221311687115,(((SOR,ERI)1:0.3585195786589287,((EQU,(FEL,CAN)1:2.0445857564381518)0.68:0.028577976559771706,((PTE,MYO)1:0.8849371256431162,(VIC,(SUS,(TUR,BOS)1:0.6687716537923145)1:0.24100730357062988)1:2.124120319007604)0:0.0)1:0.43171475489696776)1:1.4248004281135829,(((OCH,ORY)1:2.1768713195542357,((SPE,CAV)0.1:0.0,(DIP,(MUS,RAT)1:2.695244247080201)1:0.2670818941987226)1:0.7073550011247689)1:0.6264778553559437,(TUP,((OTO,MIC)1:1.4920116373951267,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.4872925645818193)1:1.5439316098332383)1:1.807091766277566)1:0.21189558205821896)1:0.8728056199344159)1:0.2106277329842628)1:1.1333321181301412)0.02:0.0)1:1.3167331698396856)1:0.9111753054898171)1:0.8186242661363808));
Weight calculation took 0.021960392 secs
ASTRAL finished in 1.423 secs
