
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep3_800genes
Scoring resultPhylonet/37-texon/noscale.800g.500b/Extraliniage_Score_simulated/Stripped/SP_phy3_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, EQU, PTE, FEL, CAN, VIC, BOS, TUR, SUS, MYO, ERI, SOR, DIP, SPE, OCH, ORY, CAV, TUP, RAT, MUS, CHO, DAS, TAR, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, MON, ORN, PRO, LOX, ECH]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.123 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 44931121
Final normalized quartet score is: 0.8503883904913316
(GAL,((ORN,(MAC,MON)1:1.798390793263437)0:0.01305154823456597,(((CHO,DAS)1:3.5476530252676124,(ECH,(PRO,LOX)1:1.2772394224712866)1:1.9912214697384913)0.99:0.0692401217251591,(((ERI,SOR)1:0.3314686099755369,((EQU,(FEL,CAN)1:1.9875219097172834)0.98:0.06516293576916016,((PTE,MYO)1:0.9021722504791775,(VIC,(SUS,(BOS,TUR)1:0.6645877717035089)1:0.3209928445747261)1:2.095313279947809)0.03:0.0)1:0.36736649595591)1:1.512935144622185,(((OCH,ORY)1:2.361860749916828,((SPE,CAV)0:0.0,(DIP,(RAT,MUS)1:2.583460684014044)1:0.252060844420586)1:0.8122184988797199)1:0.6027605759775118,(TUP,((MIC,OTO)1:1.70800187044547,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5247467049098138)1:1.3499631979879994)1:2.0564555701644105)1:0.2900205946045092)1:0.7775606412211467)1:0.2196329114822973)1:1.1781126667628492)0.01:0.0)1:1.4176157071309698)1:0.8668810701500892)1:0.7283410560133153));
Weight calculation took 0.028760333 secs
ASTRAL finished in 2.32 secs
