
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep4_800genes
Scoring resultPhylonet/37-texon/noscale.800g.500b/Extraliniage_Score_simulated/Stripped/SP_phy4_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, CAV, OCH, ORY, EQU, ERI, SUS, FEL, CAN, TUP, CAL, MIC, OTO, TAR, NEW, PON, HOM, GOR, PAN, MYO, PTE, VIC, TUR, BOS, SOR, ECH, LOX, PRO, MAC, MON, ORN, DAS, CHO]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, TUP=800, PON=800, MAC=800, CAL=800, SUS=800, TUR=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.509 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45070766
Final normalized quartet score is: 0.8530313801196154
(GAL,((ORN,(MAC,MON)1:1.5524875934861735)0:0.0,(((DAS,CHO)1:3.3694047938612934,(ECH,(LOX,PRO)1:1.2540029967615696)1:1.7633740397488082)1:0.09012312527517605,(((ERI,SOR)1:0.30857816204838995,((EQU,(MYO,PTE)1:0.9740227715799422)0.04:0.0,((FEL,CAN)1:1.9753504069160015,(VIC,(SUS,(TUR,BOS)1:0.6771923016274614)1:0.2675330873051493)1:2.1064222195358178)0.93:0.0506147443706484)1:0.3746963595609135)1:1.5505335936633873,(((OCH,ORY)1:2.3440054770837557,((SPE,CAV)0.03:0.0,(DIP,(RAT,MUS)1:2.469168620037762)1:0.22931821088252458)1:0.7432365653798515)1:0.6630358238304679,(TUP,((MIC,OTO)1:1.570360157775875,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5214940650829142)1:1.4878663021481926)1:1.8800484751125717)1:0.2540040566923043)1:0.7046235191158928)1:0.23526358646800688)1:1.1889855046787292)0.27:0.0)1:1.3719887792146932)1:0.9461914154389638)1:0.6409064129269054));
Weight calculation took 0.033704752 secs
ASTRAL finished in 2.879 secs
