
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep5_800genes
Scoring resultPhylonet/37-texon/noscale.800g.500b/Extraliniage_Score_simulated/Stripped/SP_phy5_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, SOR, CAN, EQU, FEL, BOS, SUS, VIC, TUR, ERI, MYO, PTE, PON, GOR, PAN, HOM, CAL, NEW, OTO, MIC, TAR, OCH, TUP, RAT, MUS, SPE, DIP, ORY, CAV, DAS, CHO, LOX, PRO, ECH]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, MUS=800, DIP=800, GOR=800, ECH=800, FEL=800, MON=800, MAC=800, PON=800, TUP=800, CAL=800, SUS=800, TUR=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.413 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 44847155
Final normalized quartet score is: 0.8487992088727383
(GAL,((ORN,(MON,MAC)1:1.819231883727593)0:0.0,(((DAS,CHO)1:3.267622099551348,(ECH,(LOX,PRO)1:1.3584846176265406)1:1.7669640940363287)0.98:0.06498151800370078,(((SOR,ERI)1:0.36002114067988944,((EQU,(CAN,FEL)1:1.8928696487202783)1:0.1115948584174579,((MYO,PTE)1:0.8740923743563674,(VIC,(SUS,(BOS,TUR)1:0.7192618215990196)1:0.27415464263462463)1:2.078676661708571)0:0.0)1:0.42228870693771337)1:1.4458012141980565,(((OCH,ORY)1:2.4196661279196046,((SPE,CAV)0.09:0.0,(DIP,(RAT,MUS)1:2.34569084922207)1:0.23025710030062385)1:0.7378259578877131)1:0.6554635888238275,(TUP,((OTO,MIC)1:1.603759651717046,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5088630945923122)1:1.4558467548381206)1:1.8454951287419148)1:0.24133231305293387)1:0.8321653297052741)1:0.18353952668265827)1:1.181820733629486)0:0.0)1:1.3588909172743704)1:0.8975997115537534)1:0.7781177405147223));
Weight calculation took 0.046455785 secs
ASTRAL finished in 2.447 secs
