
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep6_800genes
Scoring resultPhylonet/37-texon/noscale.800g.500b/Extraliniage_Score_simulated/Stripped/SP_phy6_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, NEW, CAL, HOM, GOR, PAN, PON, TAR, OTO, MIC, TUP, ORY, SPE, CAV, OCH, MUS, RAT, DIP, MAC, MON, ORN, EQU, CAN, FEL, PTE, MYO, ERI, SOR, SUS, BOS, TUR, VIC, CHO, DAS, ECH, PRO, LOX]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, MUS=800, DIP=800, GOR=800, ECH=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, SUS=800, TUR=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.925 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45158517
Final normalized quartet score is: 0.8546921985010221
(GAL,((ORN,(MAC,MON)1:1.8761905093423965)0:0.0,(((CHO,DAS)1:3.187933938947653,(ECH,(PRO,LOX)1:1.1489320424203748)1:1.8144877203056107)1:0.10506702683522944,(((ERI,SOR)1:0.35377755264446703,((EQU,(CAN,FEL)1:2.0956551117361997)0.96:0.05846343836888587,((PTE,MYO)1:0.9240378313616461,(VIC,(SUS,(BOS,TUR)1:0.6079826279716386)1:0.24596614098756983)1:1.9466252369358392)0.01:0.0)1:0.41869384919107255)1:1.5853836213380779,((TUP,((ORY,OCH)1:2.302834812061394,((SPE,CAV)0.2:0.0,(DIP,(MUS,RAT)1:2.4352670683620796)1:0.30537433450303053)1:0.6756155363170017)1:0.506840720290324)0.87:0.04602868717590321,((OTO,MIC)1:1.5592583236702058,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5471497502972552)1:1.611966358787459)1:1.8324888104252814)1:0.19751431122101756)1:0.793139967099237)1:0.22262953817675243)1:1.1957939517513825)1:1.4915885570906462)1:0.9010087316430917)1:0.7366423989653551));
Weight calculation took 0.025599389 secs
ASTRAL finished in 1.74 secs
