
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep7_800genes
Scoring resultPhylonet/37-texon/noscale.800g.500b/Extraliniage_Score_simulated/Stripped/SP_phy7_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, ERI, EQU, SUS, TUR, VIC, BOS, FEL, CAN, PTE, MYO, TUP, MAC, MON, CHO, DAS, ECH, LOX, PRO, DIP, CAV, SPE, MUS, ORN, RAT, MIC, OTO, CAL, TAR, NEW, PAN, GOR, HOM, PON, ORY, OCH]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, ECH=800, GOR=800, FEL=800, MON=800, TUP=800, MAC=800, PON=800, CAL=800, SUS=800, TUR=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.42 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 44976689
Final normalized quartet score is: 0.8512508327655387
(GAL,((ORN,(MAC,MON)1:1.922556429900319)0.01:5.674885794459519E-5,(((CHO,DAS)1:2.979556076240567,(ECH,(LOX,PRO)1:1.2434432365465655)1:1.8915565258688063)0.97:0.06215150252905855,(((SOR,ERI)1:0.28574193880551263,((EQU,(FEL,CAN)1:2.3927860733859165)0.88:0.044585532887399214,((PTE,MYO)1:0.9144951960883688,(VIC,(SUS,(TUR,BOS)1:0.6296625853938077)1:0.24730961716139352)1:2.088706673804609)0.16:0.0)1:0.39885467069116753)1:1.424676061605327,(((ORY,OCH)1:2.2574279395803196,((CAV,SPE)0.04:0.0,(DIP,(MUS,RAT)1:2.639718486664139)1:0.27006737093441047)1:0.6757075462745895)1:0.6142356223342962,(TUP,((MIC,OTO)1:1.5014867402923828,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.559987634986622)1:1.442912153231701)1:1.6085409989261201)1:0.2654195493065625)1:0.8695238961740903)1:0.2083873361980643)1:1.0061353744109185)0.1:0.0)1:1.5427857649129177)1:0.8974264942632849)1:0.7497392360687289));
Weight calculation took 0.034066769 secs
ASTRAL finished in 1.456 secs
