
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep8_800genes
Scoring resultPhylonet/37-texon/noscale.800g.500b/Extraliniage_Score_simulated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, TUP, RAT, DIP, MUS, SPE, CAV, ORY, OCH, MIC, OTO, TAR, CAL, NEW, PON, GOR, PAN, HOM, VIC, BOS, SUS, TUR, EQU, SOR, ERI, MYO, PTE, FEL, CAN, DAS, CHO, ECH, LOX, PRO]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, SUS=800, TUR=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.33 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 44849755
Final normalized quartet score is: 0.8488484177454766
(GAL,((ORN,(MAC,MON)1:1.7367882145165174)0:0.0,(((DAS,CHO)1:3.4217727793786112,(ECH,(LOX,PRO)1:1.1771277428303313)1:1.7752186550940772)0.92:0.04901842055501763,(((SOR,ERI)1:0.3720226233420411,((EQU,(MYO,PTE)1:0.8568720777983632)0:0.0,((FEL,CAN)1:2.0309793623915144,(VIC,(SUS,(BOS,TUR)1:0.8113433881430439)1:0.24720061939573967)1:2.118995764591362)0.99:0.07335199177320664)1:0.43587951732182967)1:1.5262204636371073,(((ORY,OCH)1:2.3367449758517322,((SPE,CAV)0.05:0.0,(DIP,(RAT,MUS)1:2.3474174683560647)1:0.23863556518242576)1:0.6704866140240554)1:0.6524330570260976,(TUP,((MIC,OTO)1:1.4239905929201389,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5868617787953618)1:1.4569423785401459)1:1.8343190836468517)1:0.2237629287841396)1:0.8128140119177186)1:0.2005648066508777)1:1.2600721792756746)0:0.0)1:1.3352890058864657)1:0.7968578243644994)1:0.7798181320143736));
Weight calculation took 0.027798452 secs
ASTRAL finished in 2.144 secs
