
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep9_800genes
Scoring resultPhylonet/37-texon/noscale.800g.500b/Extraliniage_Score_simulated/Stripped/SP_phy9_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, TAR, NEW, MIC, OTO, PON, GOR, PAN, HOM, CAL, DIP, RAT, MUS, SPE, TUP, CAV, OCH, ORY, CAN, TUR, BOS, EQU, FEL, VIC, SUS, ERI, SOR, MYO, PTE, ECH, PRO, LOX, DAS, CHO]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, MAC=800, PON=800, TUP=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.007 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 44907123
Final normalized quartet score is: 0.8499341925959573
(GAL,((ORN,(MAC,MON)1:1.7576486422499529)0:5.676335510307183E-4,(((DAS,CHO)1:4.188017506249648,(ECH,(PRO,LOX)1:1.2553550008303822)1:1.8173654201332263)0.99:0.0673753095829353,(((ERI,SOR)1:0.38206862033346306,((EQU,(CAN,FEL)1:2.0557112456045576)0.96:0.06009563800148576,((MYO,PTE)1:0.957149853055164,(VIC,(SUS,(TUR,BOS)1:0.6085897925318827)1:0.36717952470062115)1:2.017715961918883)0:0.0)1:0.38490755882796707)1:1.4940909536886997,(((OCH,ORY)1:2.356049083843219,((SPE,CAV)0.04:0.0,(DIP,(RAT,MUS)1:2.308994662953786)1:0.27056581809016206)1:0.7217568910926777)1:0.7016684019904724,(TUP,((MIC,OTO)1:1.509711214494529,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5279165751754813)1:1.3751210605217656)1:1.906474883389482)1:0.1853162502612188)1:0.8550053898486814)1:0.20860703041206444)1:1.1887903065520105)0.02:0.0)1:1.355138205278654)1:0.8995304728609713)1:0.7465453234520262));
Weight calculation took 0.02173093 secs
ASTRAL finished in 1.97 secs
