
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep11_200genes
Scoring dataset/37-texon/noscale.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ORN, SOR, BOS, TUR, CAV, PON, CAL, NEW, OCH, ORY, RAT, MUS, DIP, TUP, HOM, PAN, GOR, MIC, OTO, TAR, SPE, ERI, MYO, PTE, VIC, SUS, EQU, CAN, FEL, ECH, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.163 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9962969
Final normalized quartet score is: 0.7542561132561133
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.7622027656651796,ECH:9.0)1:1.0185337033373805,(DAS:9.0,CHO:9.0)1:1.5127435711681216)0.54:0.030408376780479376,((((OTO:9.0,MIC:9.0)1:0.9355699658568696,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.3128723212803394)1:0.754464602234425)1:0.9326710503136786,NEW:9.0)1:0.16312802486835845)1:0.5359308421961304,TAR:9.0)0.8:0.0710987272089315)1:0.621142679431281,(((OCH:9.0,ORY:9.0)1:1.2894475967496615,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.162273231864322)0.99:0.14607991397049178,CAV:9.0)0.66:0.04907005408122789)1:0.4302090279848813)1:0.2961930553778747,TUP:9.0)0.4:0.01533854786200977)1:0.7953263002254186,(((PTE:9.0,MYO:9.0)1:0.5090123636497006,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.0647326863114512)0.77:0.06682970110086722,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4652738315169627)0.86:0.08258060051020553,VIC:9.0)1:1.0855143626327644)0.72:0.05750338742153009)1:0.19058919722721826,(ERI:9.0,SOR:9.0)1:0.3687387452764856)1:0.8891145689453909)1:0.48342880673775956)1:0.5667305904626367,(MON:9.0,MAC:9.0)1:1.208960345836975)0.93:0.11022180251305723));
Weight calculation took 0.016603507 secs
ASTRAL finished in 0.616 secs
