
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep18_200genes
Scoring dataset/37-texon/noscale.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PTE, FEL, CAN, ERI, EQU, SOR, ORN, MON, MAC, ECH, CHO, DAS, RAT, MUS, SPE, DIP, CAV, OCH, ORY, TUP, OTO, NEW, PRO, LOX, MYO, MIC, PAN, HOM, GOR, CAL, TAR, PON, VIC, TUR, SUS, BOS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.175 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9833942
Final normalized quartet score is: 0.7444880006056477
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.786483891902274,ECH:9.0)1:1.1766746823390064,(DAS:9.0,CHO:9.0)1:1.7377413457852091)0.85:0.07954032411672494,((((OTO:9.0,MIC:9.0)1:0.7358524835894604,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.262825301369586)1:0.8735709463545943)1:0.8571670896369901,NEW:9.0)0.99:0.14501464000471634)1:0.39226897918557496,TAR:9.0)0.98:0.1316801272761757)1:0.6774265175387126,(((OCH:9.0,ORY:9.0)1:1.3679560773274337,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.1857034836727078)1:0.17165946780106073,CAV:9.0)0.47:0.029344273015778258)1:0.43279412205698603)1:0.24532548659065048,TUP:9.0)0.42:0.022133700346009425)1:0.7556675375412792,(((PTE:9.0,MYO:9.0)1:0.41126930952575885,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.3568804759135964)0.37:0.01823110159578201,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4275464491044651)1:0.19846197010259534,VIC:9.0)1:1.0206383094648006)0.82:0.07704233441901583)0.99:0.1423094686405565,(ERI:9.0,SOR:9.0)1:0.22961456442019898)1:0.7558007618476743)1:0.5126830424887167)1:0.6298170784991012,(MON:9.0,MAC:9.0)1:1.0851349957246297)0.89:0.09009989633891792));
Weight calculation took 0.02398878 secs
ASTRAL finished in 0.76 secs
