
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep7_200genes
Scoring dataset/37-texon/noscale.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, EQU, ERI, SOR, SUS, TUR, VIC, BOS, ORN, CAV, TUP, SPE, OTO, MIC, TAR, CAL, PON, GOR, NEW, HOM, PAN, DIP, ORY, OCH, MUS, RAT, PTE, MYO, CAN, FEL, DAS, CHO, ECH, MON, MAC, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.218 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10042472
Final normalized quartet score is: 0.7602749640396699
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.6922696026185864,ECH:9.0)1:1.3095579167902487,(DAS:9.0,CHO:9.0)1:1.7560250212191721)0.97:0.12297707170023679,((((OTO:9.0,MIC:9.0)1:0.7469606011639003,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.23495579883117126)1:0.8555862984131586)1:0.8914540330744799,NEW:9.0)0.99:0.14640710698456788)1:0.49242221248645396,TAR:9.0)0.98:0.13681120945428632)1:0.6094433953802442,(((OCH:9.0,ORY:9.0)1:1.5048986294178976,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.424777857059112)0.61:0.04132151621506696,CAV:9.0)0.47:0.025748440302722702)1:0.40999962724933414)1:0.436938247958617,TUP:9.0)0.6:0.05912950102388304)1:0.8001804981219405,(((PTE:9.0,MYO:9.0)1:0.56315348811738,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.0704779941674416)0.09:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4380354642343452)0.99:0.15356665019470433,VIC:9.0)1:1.037266046490171)0.97:0.12192272241215385)1:0.19497715914517041,(ERI:9.0,SOR:9.0)1:0.23190422779573008)1:0.7863827516950884)1:0.6399238319754961)1:0.561529932174013,(MON:9.0,MAC:9.0)1:0.9321324216492021)0.75:0.07341239253398192));
Weight calculation took 0.030138446 secs
ASTRAL finished in 0.834 secs
