
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep9_200genes
Scoring dataset/37-texon/noscale.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, ECH, OCH, ORY, HOM, TUP, SPE, CAV, RAT, MUS, DIP, OTO, MIC, NEW, GOR, PAN, PON, CAL, TAR, CHO, DAS, ERI, MYO, CAN, FEL, EQU, PTE, TUR, BOS, VIC, SUS, LOX, SOR, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.179 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10017325
Final normalized quartet score is: 0.7583711863123628
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.740336344310643,ECH:9.0)1:1.2156231178884636,(DAS:9.0,CHO:9.0)1:2.1644197088873685)0.84:0.07739023770541206,((((OTO:9.0,MIC:9.0)1:0.8485424156194084,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.33318528285654125)1:0.6861612366556348)1:0.8684041978407973,NEW:9.0)0.82:0.08251325817542135)1:0.3533400701629674,TAR:9.0)0.7:0.05670385769051997)1:0.6551586207341931,(((OCH:9.0,ORY:9.0)1:1.3440167101638163,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.1380086098646909)0.97:0.12844002726164438,CAV:9.0)0.77:0.06994281614495246)1:0.4027635367598941)1:0.1993363085177266,TUP:9.0)0.34:0.030671716965995858)1:0.8482531383703038,(((PTE:9.0,MYO:9.0)1:0.5439475997590729,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.2885129775389272)0.46:0.019720541113103538,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.39054189668092254)0.99:0.16190720294705527,VIC:9.0)1:1.1293450799310054)0.67:0.05022542874366422)1:0.17415424579476133,(ERI:9.0,SOR:9.0)1:0.2774863204591277)1:0.8317408140307172)1:0.48134069817320746)1:0.6515664121477333,(MON:9.0,MAC:9.0)1:1.0512445998452207)1:0.18449488011611995));
Weight calculation took 0.029856387 secs
ASTRAL finished in 0.842 secs
