
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep20_200genes
Scoring dataset/37-texon/noscale.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, CHO, ERI, CAV, TUP, ORY, OCH, MIC, OTO, HOM, PAN, NEW, TAR, PON, GOR, CAL, DIP, SPE, RAT, MUS, EQU, MYO, SUS, TUR, BOS, PTE, FEL, SOR, VIC, CAN, ORN, ECH, LOX, PRO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.179 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9991350
Final normalized quartet score is: 0.7564047240517828
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.820302356045192,ECH:9.0)1:1.0533598246806353,(DAS:9.0,CHO:9.0)1:1.735534326571104)0.39:0.035377716032480286,((((OTO:9.0,MIC:9.0)1:0.7775589985635298,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.20730174365346027)1:0.5939794779156765)1:0.8418968419989427,NEW:9.0)1:0.2264440086878252)1:0.4202757385679659,TAR:9.0)1:0.17552170058882133)1:0.6440714951695883,(((OCH:9.0,ORY:9.0)1:1.0548096660097166,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.2464179083718763)1:0.20108537512805613,CAV:9.0)0.12:0.0)1:0.3819563047895854)1:0.32082078669014846,TUP:9.0)0.39:0.01037105426548753)1:0.8153757644807318,(((PTE:9.0,MYO:9.0)1:0.4784461117899298,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.0371100889103155)0.73:0.05858612261027613,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4882552212133717)0.73:0.05927574679244258,VIC:9.0)1:1.0785007961241293)0.76:0.06305892450153162)1:0.2021034363965612,(ERI:9.0,SOR:9.0)1:0.23759075881769992)1:0.8070114583870929)1:0.515014687353947)1:0.6399247779495029,(MON:9.0,MAC:9.0)1:0.7999661188655744)0.57:0.06964728211660504));
Weight calculation took 0.028126165 secs
ASTRAL finished in 0.778 secs
