
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep10_200genes
Scoring dataset/37-texon/noscale.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TUP, CAL, TAR, SPE, DIP, CAV, RAT, MUS, ORY, MIC, OTO, GOR, PON, NEW, HOM, PAN, OCH, CAN, FEL, VIC, TUR, BOS, PTE, MYO, EQU, SUS, SOR, ERI, MON, MAC, DAS, CHO, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.226 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10094324
Final normalized quartet score is: 0.76420046937694
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8212998623623173,ECH:9.0)1:0.8421223770818811,(DAS:9.0,CHO:9.0)1:1.806797346592596)0.93:0.10267666483036217,((((OTO:9.0,MIC:9.0)1:0.8021356182127706,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.27286698666664033)1:0.6852633690307811)1:1.041725988962282,NEW:9.0)0.92:0.09785916475465965)1:0.4903078748686678,TAR:9.0)0.91:0.09403833435851879)1:0.7193059193605765,(((OCH:9.0,ORY:9.0)1:0.968238862248697,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.2893094730011887)0.95:0.11148506695594046,CAV:9.0)0.61:0.04166773452021407)1:0.397844961580121)1:0.40753879557001177,TUP:9.0)0.45:0.01798835368829066)1:0.8614908012470015,(((PTE:9.0,MYO:9.0)1:0.44759440285901375,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.0539696827599916)0.32:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.33594559744464203)0.98:0.13657277718007577,VIC:9.0)1:1.0966242164427231)0.79:0.06910948276339415)1:0.2514696688968491,(ERI:9.0,SOR:9.0)1:0.23154235328181913)1:0.8640877098562902)1:0.48457815586329844)1:0.5976916343107853,(MON:9.0,MAC:9.0)1:0.9416549290404961)0.85:0.0827034129144128));
Weight calculation took 0.028598995 secs
ASTRAL finished in 0.709 secs
