
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep16_200genes
Scoring dataset/37-texon/noscale.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, CAL, PON, NEW, GOR, HOM, PAN, MUS, RAT, DIP, ECH, PRO, LOX, TUP, OTO, MIC, TAR, EQU, VIC, BOS, SUS, TUR, CAN, FEL, MYO, PTE, SPE, CAV, ORY, OCH, SOR, ERI, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.226 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10005021
Final normalized quartet score is: 0.7574397002044061
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8409528002637108,ECH:9.0)1:1.2656133727005563,(DAS:9.0,CHO:9.0)1:1.9397877600316231)0.65:0.048440411907049764,((((OTO:9.0,MIC:9.0)1:1.0881207616980435,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4326080424989805)1:0.7311745761491845)1:0.8218926028685268,NEW:9.0)0.95:0.12428886628200866)1:0.4378495404761548,TAR:9.0)0.94:0.10925738232969667)1:0.686267912006151,(((OCH:9.0,ORY:9.0)1:1.2901704012625186,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.484946378525565)0.98:0.13011280639454936,CAV:9.0)0.85:0.08041850381503406)1:0.34321757214733223)1:0.3486198330148309,TUP:9.0)0.34:0.0)1:0.8247062637604468,(((PTE:9.0,MYO:9.0)1:0.6425166095325103,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.5954882529253895)0.32:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.33748240426316783)0.98:0.13243359134543448,VIC:9.0)1:1.0824092776081216)0.99:0.13878682715855042)1:0.1943171136652467,(ERI:9.0,SOR:9.0)1:0.22449188943270973)1:0.9035844295896954)1:0.4751922604926766)1:0.5722181865178794,(MON:9.0,MAC:9.0)1:0.9797744800668032)1:0.17825926278507584));
Weight calculation took 0.049315481 secs
ASTRAL finished in 1.055 secs
