
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep17_200genes
Scoring dataset/37-texon/noscale.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, LOX, PRO, ECH, CHO, DAS, MYO, FEL, CAN, VIC, TUR, SUS, BOS, PTE, EQU, TUP, OTO, MIC, NEW, HOM, PAN, GOR, MUS, DIP, RAT, TAR, OCH, ORY, PON, CAL, CAV, SPE, SOR, ERI]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.186 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9937569
Final normalized quartet score is: 0.7523331819214172
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8788105749552488,ECH:9.0)1:0.9867547342507417,(DAS:9.0,CHO:9.0)1:1.70813535238299)0.64:0.05317242015272158,((((OTO:9.0,MIC:9.0)1:0.8216003270663409,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.21489191292013576)1:0.6861612366556348)1:0.9000214343597803,NEW:9.0)1:0.16093418796001302)1:0.37128001454473203,TAR:9.0)0.95:0.11337843778841862)1:0.6826019645146029,(((OCH:9.0,ORY:9.0)1:1.2475279389862333,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:0.9781988262429535)1:0.18055920291817124,CAV:9.0)0.28:0.0)1:0.37940830086304433)1:0.3698858600747614,TUP:9.0)0.62:0.046615912652851234)1:0.742738585281078,(((PTE:9.0,MYO:9.0)1:0.4770340723865742,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.252543501798558)0.78:0.0692261076396122,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.3024229054059984)1:0.20039433785364932,VIC:9.0)1:1.034462524678848)0.22:0.0)1:0.3027754514120071,(ERI:9.0,SOR:9.0)1:0.3731753917997597)1:0.7896661028256367)1:0.45577695183297)1:0.6552035249118913,(MON:9.0,MAC:9.0)1:0.8916091506625407)1:0.17758381527543785));
Weight calculation took 0.028039363 secs
ASTRAL finished in 0.716 secs
