
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep13_200genes
Scoring dataset/37-texon/noscale.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, TUP, RAT, MUS, SPE, CAV, DIP, ORY, OCH, TAR, MIC, OTO, NEW, PAN, HOM, CAL, PON, GOR, ERI, CHO, DAS, ECH, PRO, LOX, SOR, MYO, PTE, EQU, SUS, VIC, BOS, TUR, CAN, FEL]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.204 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10081666
Final normalized quartet score is: 0.7632421833598304
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.706404113553491,ECH:9.0)1:1.1538656920300012,(DAS:9.0,CHO:9.0)1:1.3186705856212675)0.98:0.1361874704370112,((((OTO:9.0,MIC:9.0)1:0.8169354948338841,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.22556086926970345)1:0.7551861897582188)1:1.169138851650303,NEW:9.0)0.99:0.1410567137880318)1:0.4137079423398763,TAR:9.0)0.98:0.13238979654940172)1:0.6404745740016602,(((OCH:9.0,ORY:9.0)1:1.2425171293658182,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.4284341682622224)1:0.21262690628928338,CAV:9.0)0.07:0.0)1:0.509945000020303)1:0.34298335197476726,TUP:9.0)0.63:0.044409227238908)1:0.7404857504280632,(((PTE:9.0,MYO:9.0)1:0.5173449501055155,((EQU:9.0,(FEL:9.0,CAN:9.0)1:0.9591175881675263)0.92:0.09916086777830073,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5147108318933131)1:0.1766389545720867,VIC:9.0)1:1.102017748996497)0.56:0.03437727322438199)1:0.2723419144571495,(ERI:9.0,SOR:9.0)1:0.21507566141315898)1:0.8499207344246897)1:0.5911945723393085)1:0.6674409885182359,(MON:9.0,MAC:9.0)1:0.9833954858337556)0.93:0.10757413028614042));
Weight calculation took 0.019229156 secs
ASTRAL finished in 0.785 secs
