
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep5_200genes
Scoring dataset/37-texon/noscale.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, ORY, OCH, OTO, MIC, PRO, ECH, LOX, CHO, DAS, HOM, GOR, PON, PAN, CAL, TAR, NEW, TUP, CAV, SPE, MUS, RAT, DIP, EQU, CAN, FEL, VIC, TUR, BOS, SUS, MYO, PTE, ERI, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.124 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10055180
Final normalized quartet score is: 0.7612370353546825
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.6654397804094103,ECH:9.0)1:1.0963992541617433,(DAS:9.0,CHO:9.0)1:1.6966189103214318)0.8:0.07057423083262118,((((OTO:9.0,MIC:9.0)1:0.8645025858368339,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.333491608483075)1:0.5929560411259058)1:1.1145975843886897,NEW:9.0)0.96:0.11932641430500734)1:0.44473358359607784,TAR:9.0)0.89:0.08977736201162148)1:0.5721119172195698,(((OCH:9.0,ORY:9.0)1:1.2382175269040925,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.2758545806670052)1:0.2440237603499554,CAV:9.0)0.3:0.016696449004078073)1:0.3821841211705681)1:0.4732822869032935,TUP:9.0)0.19:0.0)1:0.832891010798679,(((PTE:9.0,MYO:9.0)1:0.4458683660646956,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.0072207031859188)0.35:0.006207034790796411,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.2909064633444391)0.99:0.152644201687573,VIC:9.0)1:1.0036790832716869)0.63:0.04310439985056666)1:0.27692876904212677,(ERI:9.0,SOR:9.0)1:0.21495703510565906)1:0.9337329630188351)1:0.5236378158138024)1:0.4780744907347033,(MON:9.0,MAC:9.0)1:1.0678817475770688)0.8:0.07645913183552236));
Weight calculation took 0.022102875 secs
ASTRAL finished in 0.648 secs
