
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep15_800genes
Scoring dataset/37-texon/noscale.800g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, CHO, DAS, PRO, LOX, ECH, BOS, TUR, SUS, FEL, CAN, EQU, VIC, ERI, MYO, PTE, SOR, DIP, OCH, ORY, MUS, RAT, CAV, SPE, TUP, OTO, MIC, CAL, PON, TAR, HOM, PAN, GOR, NEW]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, ECH=800, GOR=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.285 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45109259
Final normalized quartet score is: 0.8537599174805057
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2107519917358294,ECH:9.0)1:1.8155658875259562,(DAS:9.0,CHO:9.0)1:3.1485313910816246)0.92:0.04901842055501739,((((OTO:9.0,MIC:9.0)1:1.498703191399629,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.47517228431480923)1:1.3529225907326163)1:1.731575570204124,NEW:9.0)1:0.23663346185696257)1:0.8218321232700634,TAR:9.0)1:0.2404246145734114)1:1.1928711553247064,(((OCH:9.0,ORY:9.0)1:2.3390729644871824,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.2693263269898485)1:0.24967415745077168,CAV:9.0)0.91:0.04776365469375207)1:0.7378585954960317)1:0.5030638403358676,TUP:9.0)0.98:0.06491827736084105)1:1.3979755403852678,(((PTE:9.0,MYO:9.0)1:0.869342163691706,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.063486662747355)0.91:0.05005383679931127,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6880927801720785)1:0.30674045287779067,VIC:9.0)1:1.99212041472992)0.97:0.06090089113723026)1:0.3852705036756775,(ERI:9.0,SOR:9.0)1:0.30263588335332653)1:1.5182436288210175)1:0.9227179395625097)1:0.8629075114809257,(MON:9.0,MAC:9.0)1:1.6946556224411093)1:0.1164751579000517));
Weight calculation took 0.031757127 secs
ASTRAL finished in 2.536 secs
