
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep11_800genes
Scoring dataset/37-texon/noscale.800g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, ECH, LOX, PRO, TUP, DIP, MUS, RAT, SPE, OTO, MIC, CAV, TAR, PON, PAN, GOR, HOM, NEW, CAL, ORY, OCH, PTE, MYO, EQU, ERI, FEL, CAN, TUR, VIC, BOS, SUS, SOR, MAC, ORN, MON]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, ECH=800, GOR=800, FEL=800, MON=800, TUP=800, PON=800, MAC=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.445 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45250347
Final normalized quartet score is: 0.8564302180331592
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2204103134718018,ECH:9.0)1:1.8453098921015794,(DAS:9.0,CHO:9.0)1:3.2569268104346034)1:0.10754953665251328,((((OTO:9.0,MIC:9.0)1:1.6001560442137435,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.43983968455807654)1:1.4444747474555322)1:2.0140548316670324,NEW:9.0)1:0.23028205435842236)1:0.7972600354196173,TAR:9.0)1:0.22331216058770126)1:1.1739688792609042,(((OCH:9.0,ORY:9.0)1:2.4666474028003877,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5399290160557673)1:0.21418229143478307,CAV:9.0)0.74:0.0306217108739053)1:0.6819738799618207)1:0.577061740671723,TUP:9.0)0.97:0.058742773427193105)1:1.548360651415664,(((PTE:9.0,MYO:9.0)1:0.8608546510359113,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9879239197729521)0.89:0.04489094082501798,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7275502596249755)1:0.2501113000026309,VIC:9.0)1:2.1995994300241635)0.99:0.07379891111170563)1:0.34504750495138664,(ERI:9.0,SOR:9.0)1:0.30174812034938003)1:1.7200042663384594)1:0.8523363355192364)1:0.8709684454880634,(MON:9.0,MAC:9.0)1:1.7458432201860565)1:0.12672870026278607));
Weight calculation took 0.032437657 secs
ASTRAL finished in 2.72 secs
