
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep8_800genes
Scoring dataset/37-texon/noscale.800g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, TUP, RAT, DIP, MUS, SPE, CAV, ORY, OCH, MIC, OTO, TAR, CAL, NEW, PON, GOR, PAN, HOM, VIC, BOS, SUS, TUR, EQU, SOR, ERI, MYO, PTE, FEL, CAN, DAS, CHO, ECH, LOX, PRO]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, SUS=800, TUR=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 2.175 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 44966923
Final normalized quartet score is: 0.8510659966689379
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1771277428303313,ECH:9.0)1:1.7752186550940772,(DAS:9.0,CHO:9.0)1:3.4217727793786112)0.92:0.04901842055501763,((((OTO:9.0,MIC:9.0)1:1.4239905929201389,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5868617787953618)1:1.4569423785401459)1:1.8343190836468517,NEW:9.0)1:0.2237629287841396)1:0.8128140119177186,TAR:9.0)1:0.2005648066508777)1:1.2991341856774914,(((OCH:9.0,ORY:9.0)1:2.3367449758517322,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.3474174683560647)1:0.22339894653970838,CAV:9.0)0.73:0.03485447876811827)1:0.6921645174640952)1:0.5460730106864329,TUP:9.0)0.98:0.06708540754057316)1:1.323726397451683,(((PTE:9.0,MYO:9.0)1:0.8945442729343528,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9791168172099352)0.44:0.00842332939843672,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8113433881430439)1:0.24720061939573967,VIC:9.0)1:2.1035614233195243)1:0.10888476641721885)1:0.39689745812330224,(ERI:9.0,SOR:9.0)1:0.3720226233420411)1:1.5262204636371073)1:0.7968578243644994)1:0.895630498151663,(MON:9.0,MAC:9.0)1:1.6625786912713354)1:0.09238064238334019));
Weight calculation took 0.055508268 secs
ASTRAL finished in 3.437 secs
