
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep14_800genes
Scoring dataset/37-texon/noscale.800g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, MIC, TAR, NEW, CAL, PON, GOR, HOM, PAN, ORY, OCH, SPE, CAV, DIP, MUS, RAT, TUP, ERI, SUS, VIC, BOS, TUR, CAN, FEL, PTE, EQU, MYO, SOR, ORN, MON, MAC, ECH, PRO, LOX, CHO, DAS]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, SUS=800, TUR=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.39 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45073971
Final normalized quartet score is: 0.8530920395185101
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1265943438819797,ECH:9.0)1:1.823689409047436,(DAS:9.0,CHO:9.0)1:3.2240389435897727)0.99:0.07216517607582791,((((OTO:9.0,MIC:9.0)1:1.5450480924460108,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4840699317686354)1:1.4884946402147337)1:1.7349977736875513,NEW:9.0)1:0.2766680836271325)1:0.748324741985934,TAR:9.0)1:0.22196825686795948)1:1.1613359782084742,(((OCH:9.0,ORY:9.0)1:2.335712051292502,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5308917630298295)1:0.21883297099356566,CAV:9.0)0.84:0.039287819025304475)1:0.6677544690139552)1:0.4817212447064258,TUP:9.0)1:0.10039726033376964)1:1.3375876699309337,(((PTE:9.0,MYO:9.0)1:0.8923263818224356,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9843116340870417)0.94:0.05338991220230763,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.738901639896929)1:0.23729525317789363,VIC:9.0)1:2.1292976087198645)0.99:0.07185970911329892)1:0.3673570039965294,(ERI:9.0,SOR:9.0)1:0.32197114593041337)1:1.6145822351428174)1:0.9461836768385659)1:0.7806402144586203,(MON:9.0,MAC:9.0)1:1.6437563497453023)0.98:0.06800231210457391));
Weight calculation took 0.035157053 secs
ASTRAL finished in 2.685 secs
