
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep13_800genes
Scoring dataset/37-texon/noscale.800g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, OCH, ORY, TUP, DIP, SPE, RAT, MUS, CAV, TAR, GOR, HOM, PAN, PON, NEW, CAL, OTO, MIC, ERI, SOR, CAN, PTE, FEL, EQU, MYO, VIC, BOS, TUR, SUS, ECH, PRO, LOX, CHO, DAS]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.524 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45098852
Final normalized quartet score is: 0.8535629495041259
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.204303328209296,ECH:9.0)1:1.8273211544592065,(DAS:9.0,CHO:9.0)1:3.2152541140340403)1:0.08470361825568569,((((OTO:9.0,MIC:9.0)1:1.3672533770307072,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4602256371499081)1:1.4401535307926197)1:2.0320494175078854,NEW:9.0)1:0.18330065139105386)1:0.8159145273955059,TAR:9.0)1:0.24102729118475788)1:1.2262564361441521,(((OCH:9.0,ORY:9.0)1:2.28820705650878,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.2811163885348225)1:0.2257431138358602,CAV:9.0)0.94:0.05313890870134204)1:0.6850960327630776)1:0.5879649062801641,TUP:9.0)0.73:0.02950479383140827)1:1.410183246083249,(((PTE:9.0,MYO:9.0)1:0.8065828806886038,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0235323472403204)1:0.11809031600822313,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7526020747895026)1:0.23571371372311786,VIC:9.0)1:1.9049183811820718)0.95:0.05537782648334953)1:0.3988734103630536,(ERI:9.0,SOR:9.0)1:0.37174403624114416)1:1.4854909492494903)1:0.9479522133647484)1:0.8399745541078841,(MON:9.0,MAC:9.0)1:1.749916545573692)0.99:0.07868878410161019));
Weight calculation took 0.02531411 secs
ASTRAL finished in 2.721 secs
