
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep10_800genes
Scoring dataset/37-texon/noscale.800g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CAN, MYO, PTE, ERI, SUS, BOS, TUR, VIC, EQU, FEL, SOR, MIC, OTO, PON, GOR, PAN, HOM, NEW, CAL, TAR, TUP, DIP, CAV, OCH, ORY, SPE, MUS, RAT, DAS, CHO, MAC, MON, ECH, PRO, LOX]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, SUS=800, TUR=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.367 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45097327
Final normalized quartet score is: 0.853534086607616
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2301628288786715,ECH:9.0)1:1.7826716751209515,(DAS:9.0,CHO:9.0)1:3.006400714870915)0.98:0.06624022384551759,((((OTO:9.0,MIC:9.0)1:1.718815078742363,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.49965232316786556)1:1.4599920911813855)1:1.7983353501342134,NEW:9.0)1:0.2726532113010977)1:0.771682493920451,TAR:9.0)1:0.22792859025644197)1:1.2279047991343466,(((OCH:9.0,ORY:9.0)1:2.4272739414522073,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5834606840140464)1:0.26542193631455635,CAV:9.0)0.24:0.006516975949288049)1:0.6448773348371345)1:0.5358796495423505,TUP:9.0)0.91:0.052780637375248594)1:1.4447732981500996,(((PTE:9.0,MYO:9.0)1:0.8486140463155565,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1042002503077772)0.98:0.06348206731323361,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6271845252718107)1:0.26231886769973317,VIC:9.0)1:2.1182772547423774)0.81:0.03562521396348568)1:0.4039074874053789,(ERI:9.0,SOR:9.0)1:0.36174326000058366)1:1.4925592028647576)1:0.8867840924409637)1:0.8268390997118213,(MON:9.0,MAC:9.0)1:1.7718700557895644)0.99:0.07967155498013252));
Weight calculation took 0.031992093 secs
ASTRAL finished in 2.552 secs
