
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep1_800genes
Scoring dataset/37-texon/noscale.800g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ECH, TAR, CAL, NEW, PON, HOM, GOR, PAN, OTO, MIC, CAV, RAT, MUS, TUP, ORY, OCH, SPE, DIP, ERI, EQU, MYO, PTE, SOR, FEL, CAN, VIC, BOS, TUR, SUS, ORN, MAC, MON]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, MUS=800, DIP=800, ECH=800, GOR=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.135 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45039889
Final normalized quartet score is: 0.8524469869028692
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.268193146423927,ECH:9.0)1:1.983748391295736,(DAS:9.0,CHO:9.0)1:3.2133123658511282)0.99:0.07300419279750693,((((OTO:9.0,MIC:9.0)1:1.6158022325012995,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.546959382887581)1:1.4766232105740111)1:1.7946897883851898,NEW:9.0)1:0.240333158408287)1:0.8044345051693145,TAR:9.0)1:0.2477522182351443)1:1.3043735564637746,(((OCH:9.0,ORY:9.0)1:2.354075528831222,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.365435973858741)1:0.19251979035066835,CAV:9.0)0.93:0.05016048465230343)1:0.6605385992417561)1:0.5435010128537913,TUP:9.0)0.95:0.05480698052048148)1:1.4117709446636233,(((PTE:9.0,MYO:9.0)1:0.889322572412932,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.070886043623793)0.94:0.05272345120880214,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6946905608685142)1:0.30016843514196767,VIC:9.0)1:1.9060374189264928)0.96:0.05797311631199865)1:0.37451012898364494,(ERI:9.0,SOR:9.0)1:0.3770621763755023)1:1.4947000676891258)1:0.8588994449885626)1:0.8366957105189288,(MON:9.0,MAC:9.0)1:1.730994658155894)0.97:0.06660625724961049));
Weight calculation took 0.027734252 secs
ASTRAL finished in 1.988 secs
