
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep2_800genes
Scoring dataset/37-texon/noscale.800g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SUS, TUR, VIC, BOS, FEL, CAN, SOR, TUP, OTO, MIC, ORY, OCH, DIP, RAT, MUS, SPE, CAV, TAR, CAL, NEW, PON, GOR, HOM, PAN, LOX, PRO, ECH, CHO, DAS, ORN, MAC, MON]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, TUP=800, PON=800, MAC=800, CAL=800, SUS=800, TUR=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.811 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45176922
Final normalized quartet score is: 0.8550405405405406
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2348856108694237,ECH:9.0)1:1.697503215395165,(DAS:9.0,CHO:9.0)1:3.2264929325513374)1:0.0995969319470053,((((OTO:9.0,MIC:9.0)1:1.5232931749766874,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.43983968455807654)1:1.38606739788696)1:1.8659574771260274,NEW:9.0)1:0.22325304746213148)1:0.7130951367679214,TAR:9.0)1:0.24136069191068635)1:1.2882215725075228,(((OCH:9.0,ORY:9.0)1:2.082692763750938,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4073582802450035)1:0.2439361986513316,CAV:9.0)0.93:0.05044767003243922)1:0.6825450306916715)1:0.5787996605548598,TUP:9.0)1:0.08329728467440269)1:1.3681123828610697,(((PTE:9.0,MYO:9.0)1:0.8615554298332541,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.159924972145876)0.59:0.02563797191095353,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6726492975997636)1:0.2950865603456453,VIC:9.0)1:2.133212880339377)1:0.09060201231426732)1:0.34800491928032906,(ERI:9.0,SOR:9.0)1:0.39888448397060167)1:1.476863026063402)1:0.9267791087680122)1:0.8693478613240536,(MON:9.0,MAC:9.0)1:1.6051626472124303)0.58:0.04500520135547453));
Weight calculation took 0.033434871 secs
ASTRAL finished in 1.618 secs
