
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep18_800genes
Scoring dataset/37-texon/noscale.800g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, VIC, SUS, BOS, TUR, FEL, CAN, EQU, PTE, MYO, ERI, TUP, OCH, ORY, RAT, MUS, DIP, CAV, SPE, MIC, NEW, OTO, TAR, PAN, HOM, GOR, PON, CAL, SOR, LOX, PRO, ECH, MAC, MON]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, MUS=800, DIP=800, GOR=800, ECH=800, FEL=800, MON=800, TUP=800, PON=800, MAC=800, CAL=800, SUS=800, TUR=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.544 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45099484
Final normalized quartet score is: 0.8535749110454993
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2570959820226173,ECH:9.0)1:1.8284132550409942,(DAS:9.0,CHO:9.0)1:3.1172089199525823)1:0.08168728051346011,((((OTO:9.0,MIC:9.0)1:1.4680870513098838,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5731878654809663)1:1.3597515631906645)1:2.0528020419719075,NEW:9.0)1:0.2514179908327792)1:0.9017588799978159,TAR:9.0)1:0.17128054007723037)1:1.36107662836768,(((OCH:9.0,ORY:9.0)1:2.349616505049605,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.482266384227832)1:0.22741580137997683,CAV:9.0)0.68:0.02780978646948318)1:0.724066614658058)1:0.5262262274796612,TUP:9.0)0.99:0.07566012204834739)1:1.3493492777844263,(((PTE:9.0,MYO:9.0)1:1.0264676209878163,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9988397346499447)0.73:0.02944777532161594,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6028365594030963)1:0.2616551753336431,VIC:9.0)1:1.956704781299276)1:0.08307923764806391)1:0.35697043853046523,(ERI:9.0,SOR:9.0)1:0.38140042578193495)1:1.4753306593583713)1:0.9320120667084637)1:0.8019169849844038,(MON:9.0,MAC:9.0)1:1.6813046990484846)1:0.08308804670730047));
Weight calculation took 0.026051256 secs
ASTRAL finished in 2.816 secs
