
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep19_800genes
Scoring dataset/37-texon/noscale.800g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, FEL, CAN, ERI, SOR, MYO, PTE, EQU, TUR, SUS, BOS, VIC, MAC, MON, DAS, CHO, ECH, LOX, PRO, OCH, ORY, DIP, RAT, MUS, TUP, CAV, SPE, NEW, CAL, PON, GOR, HOM, PAN, TAR, OTO, MIC]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, ECH=800, GOR=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.738 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45112384
Final normalized quartet score is: 0.8538190627602392
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2559349911801352,ECH:9.0)1:1.7673066771160757,(DAS:9.0,CHO:9.0)1:2.987650165525539)1:0.10188998783097969,((((OTO:9.0,MIC:9.0)1:1.4304004884609742,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.47198841322512175)1:1.4972062665490478)1:1.8327326533916202,NEW:9.0)1:0.25978362955087303)1:0.87919101223673,TAR:9.0)1:0.20471461501276894)1:1.2105430750867094,(((OCH:9.0,ORY:9.0)1:2.2211029147970134,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4258773280122394)1:0.2921941850608374,CAV:9.0)0.98:0.06670482760048735)1:0.7018459541138216)1:0.5713971075995514,TUP:9.0)1:0.08351214787764476)1:1.2916491285222569,(((PTE:9.0,MYO:9.0)1:0.8456717532181728,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.275203982169071)0.97:0.06079190718737768,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6389060432211253)1:0.2911306784276285,VIC:9.0)1:2.106521521114785)0.96:0.06030281030743283)1:0.40433906003187703,(ERI:9.0,SOR:9.0)1:0.3627549520266796)1:1.519231047082155)1:0.9083820631664881)1:0.878668071277945,(MON:9.0,MAC:9.0)1:1.585578862847458)1:0.0903288494541203));
Weight calculation took 0.051078338 secs
ASTRAL finished in 2.53 secs
