
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep7_800genes
Scoring dataset/37-texon/noscale.800g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, ERI, EQU, SUS, TUR, VIC, BOS, FEL, CAN, PTE, MYO, TUP, MAC, MON, CHO, DAS, ECH, LOX, PRO, DIP, CAV, SPE, MUS, ORN, RAT, MIC, OTO, CAL, TAR, NEW, PAN, GOR, HOM, PON, ORY, OCH]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, ECH=800, GOR=800, FEL=800, MON=800, TUP=800, MAC=800, PON=800, CAL=800, SUS=800, TUR=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.482 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45028725
Final normalized quartet score is: 0.8522356915739269
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2434432365465655,ECH:9.0)1:1.8915565258688063,(DAS:9.0,CHO:9.0)1:2.979556076240567)0.97:0.06215150252905855,((((OTO:9.0,MIC:9.0)1:1.5014867402923828,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.559987634986622)1:1.442912153231701)1:1.6085409989261201,NEW:9.0)1:0.2654195493065625)1:0.8695238961740903,TAR:9.0)1:0.2083873361980643)1:1.1310809685739773,(((OCH:9.0,ORY:9.0)1:2.2574279395803196,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.639718486664139)1:0.2651259907663764,CAV:9.0)0.69:0.03588514626702485)1:0.6519956523269073)1:0.5701629486706601,TUP:9.0)0.83:0.03876721633142832)1:1.5367173629233204,(((PTE:9.0,MYO:9.0)1:0.9084060907410204,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3927860733859165)0.74:0.033949983689252,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6296625853938077)1:0.24730961716139352,VIC:9.0)1:2.019386631619368)0.75:0.03241916817215167)1:0.3811233983431486,(ERI:9.0,SOR:9.0)1:0.28574193880551263)1:1.424676061605327)1:0.8974264942632849)1:0.8205064196321135,(MON:9.0,MAC:9.0)1:1.9502607637231195)0.98:0.06991746825833535));
Weight calculation took 0.035587068 secs
ASTRAL finished in 1.58 secs
