
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep6_800genes
Scoring dataset/37-texon/noscale.800g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, NEW, CAL, HOM, GOR, PAN, PON, TAR, OTO, MIC, TUP, ORY, SPE, CAV, OCH, MUS, RAT, DIP, MAC, MON, ORN, EQU, CAN, FEL, PTE, MYO, ERI, SOR, SUS, BOS, TUR, VIC, CHO, DAS, ECH, PRO, LOX]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, MUS=800, DIP=800, GOR=800, ECH=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, SUS=800, TUR=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.897 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45193545
Final normalized quartet score is: 0.8553551555757438
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1489320424203748,ECH:9.0)1:1.8144877203056107,(DAS:9.0,CHO:9.0)1:3.187933938947653)1:0.10506702683522944,((((OTO:9.0,MIC:9.0)1:1.5592583236702058,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5471497502972552)1:1.611966358787459)1:1.8324888104252814,NEW:9.0)1:0.19751431122101756)1:0.793139967099237,TAR:9.0)1:0.22262953817675243)1:1.1957939517513825,(((OCH:9.0,ORY:9.0)1:2.302834812061394,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4352670683620796)1:0.3119595705180107,CAV:9.0)0.36:0.00412444264609912)1:0.6802315715025975)1:0.506840720290324,TUP:9.0)0.87:0.04602868717590321)1:1.4915885570906462,(((PTE:9.0,MYO:9.0)1:0.9267258263118398,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0956551117361997)0.81:0.03620466674635516,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6079826279716386)1:0.24596614098756983,VIC:9.0)1:1.932318649829196)0.99:0.0710874736329065)1:0.3710856023906802,(ERI:9.0,SOR:9.0)1:0.35377755264446703)1:1.5853836213380779)1:0.9010087316430917)1:0.8393473399633892,(MON:9.0,MAC:9.0)1:1.8461577709113266)1:0.10490664069258537));
Weight calculation took 0.022854355 secs
ASTRAL finished in 1.898 secs
