
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep17_800genes
Scoring dataset/37-texon/noscale.800g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, CHO, PRO, LOX, ECH, CAV, DIP, MUS, RAT, MIC, OTO, ORY, OCH, SPE, CAL, PON, PAN, HOM, GOR, TAR, NEW, TUP, ERI, SOR, MYO, PTE, VIC, TUR, BOS, EQU, SUS, FEL, CAN, ORN, MON, MAC]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, ECH=800, GOR=800, FEL=800, MON=800, PON=800, TUP=800, MAC=800, CAL=800, TUR=800, SUS=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, DAS=800, SOR=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.84 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45328959
Final normalized quartet score is: 0.8579180672268908
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2124169629834658,ECH:9.0)1:1.8039472028865875,(DAS:9.0,CHO:9.0)1:3.7307879208619936)1:0.08248590595219518,((((OTO:9.0,MIC:9.0)1:1.5816330884265317,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6105149159796748)1:1.4278922022506733)1:1.7513870139376682,NEW:9.0)1:0.2407941826586443)1:0.7499883942174866,TAR:9.0)1:0.2085246394255925)1:1.1190136103948365,(((OCH:9.0,ORY:9.0)1:2.1624432629525248,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4730799679186726)1:0.28870404494747365,CAV:9.0)0.87:0.04227468514038493)1:0.7413406126969985)1:0.5598127594187852,TUP:9.0)0.91:0.0472214825847614)1:1.6185104256150917,(((PTE:9.0,MYO:9.0)1:0.8058981836402872,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9002091312083185)0.99:0.0685498850827328,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6388017080966112)1:0.2600714687617242,VIC:9.0)1:1.8759375015444097)0.99:0.06914754503202215)1:0.4367359643484201,(ERI:9.0,SOR:9.0)1:0.3414286396561445)1:1.4582068472746876)1:0.9030461474838598)1:0.8170332723390044,(MON:9.0,MAC:9.0)1:1.682830252357323)1:0.08964585293568818));
Weight calculation took 0.028463916 secs
ASTRAL finished in 3.093 secs
