
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep5_800genes
Scoring dataset/37-texon/noscale.800g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, SOR, CAN, EQU, FEL, BOS, SUS, VIC, TUR, ERI, MYO, PTE, PON, GOR, PAN, HOM, CAL, NEW, OTO, MIC, TAR, OCH, TUP, RAT, MUS, SPE, DIP, ORY, CAV, DAS, CHO, LOX, PRO, ECH]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, MUS=800, DIP=800, GOR=800, ECH=800, FEL=800, MON=800, MAC=800, PON=800, TUP=800, CAL=800, SUS=800, TUR=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.334 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 44985019
Final normalized quartet score is: 0.8514084904231963
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3584846176265406,ECH:9.0)1:1.7669640940363287,(DAS:9.0,CHO:9.0)1:3.267622099551348)0.98:0.06498151800370078,((((OTO:9.0,MIC:9.0)1:1.603759651717046,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5088630945923122)1:1.4558467548381206)1:1.8454951287419148,NEW:9.0)1:0.24133231305293387)1:0.8321653297052741,TAR:9.0)1:0.18353952668265827)1:1.203794471735179,(((OCH:9.0,ORY:9.0)1:2.4196661279196046,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.34569084922207)1:0.2200697421188982,CAV:9.0)0.75:0.03195007979219258)1:0.7056627526405217)1:0.5364205331827695,TUP:9.0)0.99:0.07026760141685526)1:1.3463085400021804,(((PTE:9.0,MYO:9.0)1:0.8817945966222662,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.8928696487202783)1:0.0870028649386938,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7192618215990196)1:0.27415464263462463,VIC:9.0)1:2.0184987408238264)1:0.08078052512414423)1:0.3821745844150892,(ERI:9.0,SOR:9.0)1:0.36002114067988944)1:1.4458012141980565)1:0.8975997115537534)1:0.8532299021052824,(MON:9.0,MAC:9.0)1:1.7422723675035692)1:0.12319217394309621));
Weight calculation took 0.034541016 secs
ASTRAL finished in 2.382 secs
