
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep4_800genes
Scoring dataset/37-texon/noscale.800g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, CAV, OCH, ORY, EQU, ERI, SUS, FEL, CAN, TUP, CAL, MIC, OTO, TAR, NEW, PON, HOM, GOR, PAN, MYO, PTE, VIC, TUR, BOS, SOR, ECH, LOX, PRO, MAC, MON, ORN, DAS, CHO]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, TUP=800, PON=800, MAC=800, CAL=800, SUS=800, TUR=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.938 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45103822
Final normalized quartet score is: 0.8536570141570141
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2540029967615696,ECH:9.0)1:1.7633740397488082,(DAS:9.0,CHO:9.0)1:3.3694047938612934)1:0.09012312527517605,((((OTO:9.0,MIC:9.0)1:1.570360157775875,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5214940650829142)1:1.4878663021481926)1:1.8800484751125717,NEW:9.0)1:0.2540040566923043)1:0.7046235191158928,TAR:9.0)1:0.23526358646800688)1:1.2068556117693272,(((OCH:9.0,ORY:9.0)1:2.3440054770837557,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.469168620037762)1:0.23528281853170577,CAV:9.0)0.84:0.04465837936348409)1:0.7118923147646362)1:0.6146136730285059,TUP:9.0)0.44:0.008064054395785013)1:1.3728612804620877,(((PTE:9.0,MYO:9.0)1:0.9701599846823361,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9263300192839596)0.41:0.010431876240710704,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6771923016274614)1:0.2675330873051493,VIC:9.0)1:2.099986850021993)0.97:0.059326516418702055)1:0.3602436192518798,(ERI:9.0,SOR:9.0)1:0.30857816204838995)1:1.5505335936633873)1:0.9461914154389638)1:0.7403655469431063,(MON:9.0,MAC:9.0)1:1.5889089616651522)1:0.12277504602316842));
Weight calculation took 0.036775723 secs
ASTRAL finished in 1.826 secs
