
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep9_800genes
Scoring dataset/37-texon/noscale.800g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, TAR, NEW, MIC, OTO, PON, GOR, PAN, HOM, CAL, DIP, RAT, MUS, SPE, TUP, CAV, OCH, ORY, CAN, TUR, BOS, EQU, FEL, VIC, SUS, ERI, SOR, MYO, PTE, ECH, PRO, LOX, DAS, CHO]
Taxon occupancy: {PTE=800, NEW=800, TAR=800, RAT=800, SPE=800, ORN=800, OTO=800, CHO=800, PRO=800, ORY=800, MYO=800, MIC=800, HOM=800, BOS=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, MAC=800, PON=800, TUP=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 1.348 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45017281
Final normalized quartet score is: 0.8520190968279203
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2553550008303822,ECH:9.0)1:1.8173654201332263,(DAS:9.0,CHO:9.0)1:4.188017506249648)0.99:0.0673753095829353,((((OTO:9.0,MIC:9.0)1:1.509711214494529,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5279165751754813)1:1.3751210605217656)1:1.906474883389482,NEW:9.0)1:0.1853162502612188)1:0.8550053898486814,TAR:9.0)1:0.20860703041206444)1:1.2522334972667777,(((OCH:9.0,ORY:9.0)1:2.356049083843219,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.308994662953786)1:0.24854575620263902,CAV:9.0)0.89:0.04551545230795826)1:0.692367210159279)1:0.6326000510911797,TUP:9.0)0.91:0.04975192489006944)1:1.347173203115241,(((PTE:9.0,MYO:9.0)1:0.9449940662261224,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0557112456045576)0.87:0.04370829539512385,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6085897925318827)1:0.36717952470062115,VIC:9.0)1:1.9001763918220163)0.99:0.07688480006181433)1:0.3337857016583822,(ERI:9.0,SOR:9.0)1:0.38206862033346306)1:1.4940909536886997)1:0.8995304728609713)1:0.8326737306313436,(MON:9.0,MAC:9.0)1:1.659143544886883)1:0.0831805465146587));
Weight calculation took 0.033718485 secs
ASTRAL finished in 2.584 secs
