
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep20_800genes
Scoring dataset/37-texon/noscale.800g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, ERI, TUR, BOS, VIC, SUS, FEL, CAN, PTE, EQU, MYO, CHO, DAS, MON, ORN, MAC, PRO, LOX, ECH, TUP, SPE, MUS, RAT, CAV, OCH, ORY, DIP, OTO, MIC, PON, HOM, PAN, GOR, NEW, CAL, TAR]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, MUS=800, DIP=800, ECH=800, GOR=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, TUR=800, SUS=800, VIC=800, CAN=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.816 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 44981215
Final normalized quartet score is: 0.8513364940570823
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0383376367189532,ECH:9.0)1:1.7616690094977248,(DAS:9.0,CHO:9.0)1:3.208474427048656)1:0.09933221311687115,((((OTO:9.0,MIC:9.0)1:1.4920116373951267,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4872925645818193)1:1.5439316098332383)1:1.807091766277566,NEW:9.0)1:0.21189558205821896)1:0.8728056199344159,TAR:9.0)1:0.2106277329842628)1:1.2108404561715342,(((OCH:9.0,ORY:9.0)1:2.1768713195542357,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.695244247080201)1:0.2328445800259007,CAV:9.0)0.82:0.037443267528860256)1:0.71073223104495)1:0.5501281345734467,TUP:9.0)0.95:0.05359883591083188)1:1.3127408792080766,(((PTE:9.0,MYO:9.0)1:0.9021927629334652,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0445857564381518)0.31:0.005688747036008429,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6687716537923145)1:0.24100730357062988,VIC:9.0)1:2.047094811651755)1:0.07831830208712495)1:0.3683231696947715,(ERI:9.0,SOR:9.0)1:0.3585195786589287)1:1.4248004281135829)1:0.9111753054898171)1:0.9401057117059419,(MON:9.0,MAC:9.0)1:1.6424358301491107)1:0.12438033740716498));
Weight calculation took 0.03915266 secs
ASTRAL finished in 2.199 secs
