
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
800 trees read from dataset/37-texon/noscale.800g.500b/sp_tree/Rep3_800genes
Scoring dataset/37-texon/noscale.800g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, EQU, PTE, FEL, CAN, VIC, BOS, TUR, SUS, MYO, ERI, SOR, DIP, SPE, OCH, ORY, CAV, TUP, RAT, MUS, CHO, DAS, TAR, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, MON, ORN, PRO, LOX, ECH]
Taxon occupancy: {PTE=800, NEW=800, RAT=800, TAR=800, SPE=800, ORN=800, CHO=800, OTO=800, PRO=800, ORY=800, MYO=800, MIC=800, BOS=800, HOM=800, EQU=800, DIP=800, MUS=800, GOR=800, ECH=800, FEL=800, MON=800, MAC=800, TUP=800, PON=800, CAL=800, TUR=800, SUS=800, CAN=800, VIC=800, GAL=800, LOX=800, OCH=800, SOR=800, DAS=800, CAV=800, PAN=800, ERI=800}
Number of gene trees: 800
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 52836000
Polytree building time: 0.979 seconds.
Number of quartet trees in the gene trees: 52836000
Final quartet score is: 45028671
Final normalized quartet score is: 0.852234669543493
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2772394224712866,ECH:9.0)1:1.9912214697384913,(DAS:9.0,CHO:9.0)1:3.5476530252676124)0.99:0.0692401217251591,((((OTO:9.0,MIC:9.0)1:1.70800187044547,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5247467049098138)1:1.3499631979879994)1:2.0564555701644105,NEW:9.0)1:0.2900205946045092)1:0.7775606412211467,TAR:9.0)1:0.2196329114822973)1:1.1989249278315,(((OCH:9.0,ORY:9.0)1:2.361860749916828,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.583460684014044)1:0.20930825264675026,CAV:9.0)1:0.08162075717432639)1:0.7526712456019806)1:0.503950606741728,TUP:9.0)0.98:0.06286977970733522)1:1.4088549211098371,(((PTE:9.0,MYO:9.0)1:0.883781107485272,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9875219097172834)0.93:0.05112082749460739,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6645877717035089)1:0.3209928445747261,VIC:9.0)1:1.9967581928360632)0.95:0.05395916526124241)1:0.32464743889172937,(ERI:9.0,SOR:9.0)1:0.3314686099755369)1:1.512935144622185)1:0.8668810701500892)1:0.8465568740615463,(MON:9.0,MAC:9.0)1:1.7139979818161692)1:0.13124789837344245));
Weight calculation took 0.020069274 secs
ASTRAL finished in 2.014 secs
