
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep17_100genes
Scoring resultPhylonet/37-texon/noscale.100g.500b/Extraliniage_Score_simulated/Stripped/SP_phy17_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, SOR, CAN, EQU, FEL, BOS, SUS, VIC, TUR, ERI, MYO, PTE, PON, GOR, PAN, HOM, CAL, NEW, OTO, MIC, TAR, OCH, TUP, RAT, MUS, SPE, DIP, ORY, CAV, DAS, CHO, LOX, PRO, ECH]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, MUS=100, DIP=100, GOR=100, ECH=100, FEL=100, MON=100, MAC=100, PON=100, TUP=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.095 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5668281
Final normalized quartet score is: 0.8582452873041109
(GAL,((ORN,(MON,MAC)1:1.732128866242718)0.21:0.0,(((DAS,CHO)1:4.209655408733094,(ECH,(LOX,PRO)1:1.4370666864933137)1:1.6375203916106837)0.37:0.010486188685049034,(((SOR,ERI)1:0.23582195896163338,(((MYO,PTE)1:0.7205211525603672,(CAN,FEL)1:1.9631597823900917)0.06:0.0,(EQU,(VIC,(SUS,(BOS,TUR)1:0.45050938482647085)1:0.3492447278435545)1:2.007811885540582)0.75:0.09072712486644857)1:0.42051737403429623)1:1.3345287780969832,((TUP,((OCH,ORY)1:2.305559810110787,((SPE,CAV)0.07:0.0,(DIP,(RAT,MUS)1:2.4178959395050392)1:0.29638318390451707)1:0.6748340461402543)1:0.5788983217566515)0.63:0.060855229498166095,((TAR,(OTO,MIC)1:1.6026178903526076)0.05:0.012990662266048166,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5720692490067092)1:1.6069657232887113)1:1.5283485326063957)1:0.27862072756467654)1:0.8201932832893608)1:1.1248825683883745)1:1.3964972491154544)1:1.1220339680915952)1:0.7135808414279585));
Weight calculation took 0.011961541 secs
ASTRAL finished in 0.478 secs
