
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep10_100genes
Scoring resultPhylonet/37-texon/noscale.100g.500b/Extraliniage_Score_simulated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, MIC, TUP, MYO, PTE, ERI, CAN, FEL, EQU, TUR, BOS, SUS, VIC, SOR, PRO, LOX, ECH, DAS, CHO, ORN, MAC, MON, TAR, CAL, HOM, PAN, GOR, PON, NEW, ORY, OCH, DIP, CAV, SPE, RAT, MUS]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, ECH=100, GOR=100, FEL=100, MON=100, TUP=100, MAC=100, PON=100, CAL=100, TUR=100, SUS=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.055 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5666170
Final normalized quartet score is: 0.8579256567491862
(GAL,((ORN,(MAC,MON)1:1.5769205448573231)0.83:0.1143012553096417,(((DAS,CHO)1:3.305943459065798,(ECH,(PRO,LOX)1:1.7247487589450947)1:1.6069657232887113)0.87:0.12043306971025249,(((ERI,SOR)0.97:0.17586869705240693,((EQU,(CAN,FEL)1:2.457901274118739)0.82:0.12008412526365209,((MYO,PTE)1:0.7026943668803405,(VIC,(SUS,(TUR,BOS)1:0.707814501291252)1:0.24855368048396922)1:2.2223704226114274)0.42:0.03063146892696283)1:0.34636487683082534)1:1.4488230681171932,(((ORY,OCH)1:1.8964601366270333,((CAV,SPE)0.03:0.0,(DIP,(RAT,MUS)1:2.4032971400838874)0.99:0.2058796801161508)1:0.7383793255577535)1:0.6539502681468679,(TUP,((OTO,MIC)1:1.7158598115278492,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.4029929189627754)1:1.5036274530116531)1:1.7809884772679707)1:0.28544886048520884)1:0.7880020185035576)1:0.30300394710686)1:1.045476044805087)0.23:0.0)1:1.6141099900148919)1:0.8311192818065324)1:0.6698699963729049));
Weight calculation took 0.013598861 secs
ASTRAL finished in 0.35 secs
