
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep11_100genes
Scoring resultPhylonet/37-texon/noscale.100g.500b/Extraliniage_Score_simulated/Stripped/SP_phy11_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, LOX, PRO, ECH, CHO, DAS, OCH, ORY, TUP, MUS, RAT, CAV, DIP, SPE, NEW, PON, CAL, GOR, HOM, PAN, OTO, MIC, TAR, EQU, FEL, CAN, MYO, PTE, VIC, SUS, BOS, TUR, ERI, SOR]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, MUS=100, DIP=100, ECH=100, GOR=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.075 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5634486
Final normalized quartet score is: 0.8531283215989098
(GAL,((ORN,(MAC,MON)1:1.491849032685521)0.23:0.010859835236008785,(((CHO,DAS)1:3.08027146139823,(ECH,(LOX,PRO)1:1.2124536271997441)1:1.4953746578802487)0.58:0.05263417659083932,(((ERI,SOR)1:0.4610567199175366,((EQU,(FEL,CAN)1:1.8982854861833174)0.67:0.0680335419341931,((MYO,PTE)1:0.8951761919194864,(VIC,(SUS,(BOS,TUR)1:0.801618723420698)1:0.29702652627944737)1:2.0190236032533675)0.46:0.026379191420211855)1:0.2899695305593798)1:1.5437291871048677,(((OCH,ORY)1:2.3861819640155124,((CAV,SPE)0.13:0.0,(DIP,(MUS,RAT)1:2.6061172184261827)1:0.297632403304949)1:0.7698607275727956)1:0.5554968073475485,(TUP,((OTO,MIC)1:1.3401923317618418,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.626136470276985)1:1.2652164295666548)1:2.212972934304359)0.94:0.15171831624590407)1:0.6239167135386721)0.98:0.19681791949504157)1:1.3271036833108136)0.13:0.0)1:1.5398251710999642)1:0.813999197742154)1:0.8157864014327771));
Weight calculation took 0.010864222 secs
ASTRAL finished in 0.33 secs
