
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep16_100genes
Scoring resultPhylonet/37-texon/noscale.100g.500b/Extraliniage_Score_simulated/Stripped/SP_phy16_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, CHO, DAS, ECH, PRO, LOX, SOR, TUP, NEW, TAR, CAL, PON, HOM, PAN, GOR, FEL, EQU, CAN, BOS, TUR, SUS, VIC, ERI, MYO, PTE, OTO, MIC, MUS, RAT, SPE, DIP, CAV, ORY, OCH]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, MUS=100, DIP=100, ECH=100, GOR=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, TUR=100, SUS=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.103 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5627229
Final normalized quartet score is: 0.852029525323643
(GAL,((ORN,(MON,MAC)1:1.435230138686012)0.47:0.051245922351254816,(((CHO,DAS)1:2.458645598678596,(ECH,(PRO,LOX)1:0.9896038047758823)1:1.5954581164372317)0.49:0.03225071781260746,(((SOR,ERI)1:0.3133102160241789,((EQU,(MYO,PTE)1:0.7042746745861291)0.03:0.0,((FEL,CAN)1:1.6982220046116667,(VIC,(SUS,(BOS,TUR)1:0.740249777044406)1:0.32434979164366223)1:1.7885706910158117)0.92:0.14017088383038953)1:0.32470498252258334)1:1.5725451960537347,(((ORY,OCH)1:1.9882803711645929,((SPE,CAV)0.14:0.0,(DIP,(MUS,RAT)1:3.1110431200649846)0.98:0.2057371386006933)1:0.9692355543001789)1:0.6126171582847385,(TUP,((OTO,MIC)1:1.6291294123428215,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5207759546191586)1:1.3764420646768787)1:1.7855904182013391)0.95:0.1611014815112367)1:0.8066818276696837)0.97:0.1854736197532891)1:0.9621972689166695)0.69:0.08195794619878467)1:1.2316919014376346)1:0.8644532296883558)1:0.6307768498334876));
Weight calculation took 0.014715144 secs
ASTRAL finished in 0.412 secs
