
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep18_100genes
Scoring resultPhylonet/37-texon/noscale.100g.500b/Extraliniage_Score_simulated/Stripped/SP_phy18_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, MYO, ERI, TUR, BOS, SUS, VIC, CAN, FEL, EQU, PTE, NEW, CAL, TAR, MIC, OTO, PON, PAN, HOM, GOR, DIP, SPE, ORY, OCH, CAV, RAT, MUS, TUP, ECH, LOX, PRO, DAS, CHO, ORN, MON, MAC]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, PON=100, TUP=100, MAC=100, CAL=100, TUR=100, SUS=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.081 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5567420
Final normalized quartet score is: 0.8429737300325536
(GAL,((ORN,(MON,MAC)1:1.5355067593065663)0.01:0.0,(((DAS,CHO)1:3.6802533993941653,(ECH,(LOX,PRO)1:1.6447060512715583)1:1.856793162448039)0.76:0.08960248980078736,(((SOR,ERI)1:0.4144543624817822,((EQU,(CAN,FEL)1:1.7395638447302364)0.95:0.16046180728788756,((MYO,PTE)1:0.8244453612178955,(VIC,(SUS,(TUR,BOS)1:0.625319810370429)1:0.3473320718572214)1:1.9359787918540663)0.14:0.0)1:0.3302085737395618)1:1.6046015924828403,(((ORY,OCH)1:2.4587179340252945,((SPE,CAV)0.01:0.0,(DIP,(RAT,MUS)1:2.259552381417746)1:0.31719755879978917)1:0.6260593127598758)1:0.6077236972698595,(TUP,((MIC,OTO)1:1.4992270852259182,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5460937626034486)1:1.31928365083693)1:1.7819071727850422)1:0.26136269019644526)1:0.721057836790106)1:0.2407121130522667)1:1.0480500488002598)0.05:0.0)1:1.1612512820609229)1:0.8636052530040107)1:0.6911689405478392));
Weight calculation took 0.015368196 secs
ASTRAL finished in 0.365 secs
