
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep19_100genes
Scoring resultPhylonet/37-texon/noscale.100g.500b/Extraliniage_Score_simulated/Stripped/SP_phy19_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, TUP, SPE, RAT, MUS, DIP, CAV, ORY, OCH, TAR, PAN, GOR, HOM, PON, NEW, CAL, MIC, OTO, ERI, SOR, EQU, VIC, TUR, BOS, SUS, ORN, MON, CHO, DAS, LOX, ECH, PRO, FEL, CAN, PTE, MYO]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, MUS=100, DIP=100, GOR=100, ECH=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, TUR=100, SUS=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.052 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5611995
Final normalized quartet score is: 0.8497229161935044
(GAL,((ORN,(MAC,MON)1:2.2347577228045283)0.06:0.0,(((CHO,DAS)1:2.84707757423052,(ECH,(LOX,PRO)1:0.7747198874390894)1:1.6789392229138)0.87:0.12108143261668408,(((ERI,SOR)1:0.3690090661471766,((EQU,(FEL,CAN)1:1.9012051962866512)0.99:0.2117824147515747,((PTE,MYO)1:0.7522708134866278,(VIC,(SUS,(TUR,BOS)1:0.7747198874390894)0.91:0.14011078809323924)1:1.6702571795101655)0.15:0.0)1:0.5314362062098509)1:1.0931107219340548,((TUP,((ORY,OCH)1:2.3851061166820484,((SPE,CAV)0.18:0.0,(DIP,(RAT,MUS)1:1.9041334560657397)1:0.4169791609375154)1:0.7045986375393806)1:0.6467497709076018)0.84:0.11183804768458488,((MIC,OTO)1:1.472773173615311,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.4254657748148337)1:1.3764420646768787)1:2.0101186916384965)1:0.24669401059722723)1:0.6076055299538926)0.93:0.14905846914765888)1:1.022233394787459)1:1.4862817620527513)1:0.8801761518522554)1:0.6860999350445421));
Weight calculation took 0.014128645 secs
ASTRAL finished in 0.318 secs
