
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep1_100genes
Scoring resultPhylonet/37-texon/noscale.100g.500b/Extraliniage_Score_simulated/Stripped/SP_phy1_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ECH, TAR, CAL, NEW, PON, HOM, GOR, PAN, OTO, MIC, CAV, RAT, MUS, TUP, ORY, OCH, SPE, DIP, ERI, EQU, MYO, PTE, SOR, FEL, CAN, VIC, BOS, TUR, SUS, ORN, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, MUS=100, DIP=100, ECH=100, GOR=100, FEL=100, MON=100, PON=100, TUP=100, MAC=100, CAL=100, TUR=100, SUS=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.069 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5628103
Final normalized quartet score is: 0.8521618593383299
(GAL,((ORN,(MAC,MON)1:1.7149925839997295)0.15:0.0,(((CHO,DAS)1:3.4857365695063978,(ECH,(PRO,LOX)1:1.5705980791178364)1:1.8231888317583473)0.4:0.013572956072113992,(((ERI,SOR)1:0.3853899793777994,((EQU,(FEL,CAN)1:1.7495639280648205)0.94:0.15281081876620944,((MYO,PTE)1:1.0014818102238805,(VIC,(SUS,(BOS,TUR)1:0.5193064466397987)1:0.4846924417188417)1:1.7515381021898662)0.41:0.020045761518519094)1:0.381432159856198)1:1.7889807023749158,(((ORY,OCH)1:2.5171025895884864,((CAV,SPE)0.09:0.0,(DIP,(RAT,MUS)1:2.4032971400838874)0.95:0.1608640677374848)1:0.705099514083786)1:0.588252119744072,(TUP,((OTO,MIC)1:1.8347496541594235,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.626136470276985)1:1.2918846766488157)1:1.4196412697794547)1:0.30963968694541133)1:0.8252651453873204)0.98:0.19617234168049597)1:1.204575427063049)0.15:0.0)1:1.3288450081277412)1:0.889121099442219)1:0.7984291200184616));
Weight calculation took 0.012412139 secs
ASTRAL finished in 0.375 secs
