
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep13_100genes
Scoring resultPhylonet/37-texon/noscale.100g.500b/Extraliniage_Score_simulated/Stripped/SP_phy13_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, CAV, OCH, ORY, EQU, ERI, SUS, FEL, CAN, TUP, CAL, MIC, OTO, TAR, NEW, PON, HOM, GOR, PAN, MYO, PTE, VIC, TUR, BOS, SOR, ECH, LOX, PRO, MAC, MON, ORN, DAS, CHO]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, TUP=100, PON=100, MAC=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.091 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5587753
Final normalized quartet score is: 0.8460523885229767
(GAL,((ORN,(MAC,MON)1:1.2667656165534837)0:0.01931219852112821,(((DAS,CHO)1:3.4706986921418532,(ECH,(LOX,PRO)1:2.0059161503756817)1:1.435115466362052)0.97:0.19198621416996206,(((ERI,SOR)1:0.2610450030624284,((EQU,(FEL,CAN)1:1.8695478764159585)0.33:0.03215942279268724,((MYO,PTE)1:1.0262396352437642,(VIC,(SUS,(TUR,BOS)1:0.7430008104162961)0.98:0.18592841372494792)1:2.3149577100538115)0.3:0.013057832711077976)1:0.3491506442686364)1:1.7607623232381242,(((OCH,ORY)1:2.6424293451083023,((SPE,CAV)0.61:0.07682491178828704,(DIP,(RAT,MUS)1:2.122887826961186)0.97:0.1787388733645384)1:0.7395886199955286)1:0.5821594580634301,(TUP,((MIC,OTO)1:1.2267602819397856,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.713147847266615)1:1.3184422540687386)1:1.6399098790080657)1:0.35985103681875213)1:0.6304048260196728)0.97:0.18196801250885075)1:1.0850321221110841)0.05:0.0)1:1.166074801048048)1:0.8102064352164671)1:0.6038341169079147));
Weight calculation took 0.016442725 secs
ASTRAL finished in 0.358 secs
