
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep15_100genes
Scoring resultPhylonet/37-texon/noscale.100g.500b/Extraliniage_Score_simulated/Stripped/SP_phy15_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TAR, MIC, OTO, NEW, PON, GOR, HOM, PAN, CAL, TUP, OCH, ORY, MUS, RAT, DIP, CAV, SPE, SOR, DAS, CHO, ECH, LOX, PRO, PTE, ERI, CAN, MYO, FEL, SUS, VIC, EQU, BOS, TUR, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, MUS=100, DIP=100, GOR=100, ECH=100, FEL=100, MON=100, PON=100, TUP=100, MAC=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.085 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5628412
Final normalized quartet score is: 0.8522086456204103
(GAL,((ORN,(MAC,MON)1:1.3307874753184155)0.02:0.0,(((DAS,CHO)1:2.543522152622449,(ECH,(LOX,PRO)1:1.1159427268189004)1:1.8931057753886766)0.96:0.1710259746579057,(((SOR,ERI)1:0.3623304813305878,((EQU,(CAN,FEL)1:1.4783483454666175)0.39:0.01146934110816597,((PTE,MYO)1:0.9549766152222736,(VIC,(SUS,(BOS,TUR)1:0.5468481949289339)1:0.3473320718572214)1:2.0148231770354945)0.58:0.052494417442210985)1:0.3334810305581466)1:1.544562741504666,(((OCH,ORY)1:2.538182105379541,((DIP,SPE)0.21:0.0,(CAV,(MUS,RAT)1:2.7662026337732537)0.45:0.03863919909704205)1:0.81533346064038)1:0.6640691244456348,(TUP,((MIC,OTO)1:1.5184123259472662,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.36013378513424404)1:1.5684359161133414)1:1.900839765988413)1:0.27909559896259917)1:0.6522143010985435)1:0.2662837105771756)1:1.1002638167065824)0.49:0.032488123878534524)1:1.3166976115979476)1:0.7791501951772681)1:0.7150977991356947));
Weight calculation took 0.027624528 secs
ASTRAL finished in 0.356 secs
