
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep12_100genes
Scoring resultPhylonet/37-texon/noscale.100g.500b/Extraliniage_Score_simulated/Stripped/SP_phy12_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, CHO, DAS, ECH, PRO, LOX, SOR, MYO, CAN, FEL, SUS, BOS, TUR, PTE, EQU, ERI, VIC, ORY, OCH, DIP, SPE, MUS, RAT, CAV, TUP, TAR, NEW, CAL, GOR, HOM, PAN, PON, MIC, OTO]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, ECH=100, GOR=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.071 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5601126
Final normalized quartet score is: 0.8480772200772201
(GAL,((ORN,(MAC,MON)1:1.5174158136575282)0:0.0,(((CHO,DAS)1:2.8233610476132034,(ECH,(PRO,LOX)1:0.9896038047758823)1:2.551427332129562)0.21:0.0,(((SOR,ERI)1:0.40432333824102445,((EQU,(MYO,PTE)1:1.0170027789639957)0.18:0.0,((CAN,FEL)1:2.021431792255853,(VIC,(SUS,(BOS,TUR)1:0.707814501291252)1:0.2499973071241765)1:2.0570183694495796)0.92:0.14261475246691407)1:0.2736488183337958)1:1.5334804161613338,(((ORY,OCH)1:2.3165434452447515,((SPE,CAV)0.06:0.0,(DIP,(MUS,RAT)1:2.012430831396876)1:0.25511185214911236)1:0.7967673706125055)1:0.42940534291460875,(TUP,((MIC,OTO)1:1.5990605437815975,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.4254657748148337)1:1.2927040130322187)1:2.4144297315285512)1:0.3221234233132448)1:0.9699317513520556)0.64:0.06491577286325619)1:1.2656342277761992)0.29:0.0)1:1.3750763903857097)1:0.7901244451596262)1:0.8749879477183818));
Weight calculation took 0.013937845 secs
ASTRAL finished in 0.354 secs
