
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep14_100genes
Scoring resultPhylonet/37-texon/noscale.100g.500b/Extraliniage_Score_simulated/Stripped/SP_phy14_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, SOR, ERI, MYO, PTE, CAN, FEL, TUR, BOS, SUS, VIC, OCH, ORY, TUP, CAV, DIP, SPE, MUS, RAT, OTO, MIC, TAR, NEW, CAL, PON, GOR, HOM, PAN, EQU, PRO, LOX, ECH, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, TUP=100, PON=100, MAC=100, CAL=100, TUR=100, SUS=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.119 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5642764
Final normalized quartet score is: 0.8543817094405329
(GAL,((ORN,(MAC,MON)1:1.5134396652778876)0:0.0,(((CHO,DAS)1:4.209655408733094,(ECH,(PRO,LOX)1:1.0741611928039454)1:1.7458021681429272)0.32:0.056836059611457324,(((SOR,ERI)1:0.2936233562669104,((EQU,(CAN,FEL)1:1.6839267644248406)0.33:0.0,((MYO,PTE)1:0.8498962508479715,(VIC,(SUS,(TUR,BOS)1:0.6501144689836452)1:0.23993541398409443)1:2.191174566842947)0.78:0.10239853858081586)1:0.4232828444566178)1:1.3051819829769657,((TUP,((OCH,ORY)1:2.1055212544628854,((CAV,SPE)0.17:0.0,(DIP,(MUS,RAT)1:2.408139764559676)1:0.24394354307787045)1:0.683621734912457)1:0.489377533161596)0.94:0.1610916544496533,((TAR,(OTO,MIC)1:1.4860406910897743)0.03:0.0,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5460937626034486)1:1.9583636101266002)1:1.7520271771287719)0.96:0.17071558073000043)1:0.8333689174504278)1:1.6041404998864441)1:1.1188999570700595)1:1.1497439700460181)1:0.6075925453860518));
Weight calculation took 0.015631158 secs
ASTRAL finished in 0.421 secs
