
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep2_100genes
Scoring resultPhylonet/37-texon/noscale.100g.500b/Extraliniage_Score_simulated/Stripped/SP_phy2_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, EQU, FEL, CAN, SUS, TUR, BOS, VIC, PTE, SOR, ERI, DAS, CHO, ORN, MAC, MON, TUP, DIP, MUS, RAT, CAV, ORY, OCH, SPE, MIC, OTO, CAL, NEW, PON, HOM, GOR, PAN, TAR, ECH, PRO, LOX]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.084 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5703333
Final normalized quartet score is: 0.8635525777878719
(GAL,((ORN,(MAC,MON)1:1.4463003624402597)0.69:0.08154398404017707,(((DAS,CHO)1:3.441284806935563,(ECH,(PRO,LOX)1:1.1132796093994164)1:1.7208501185294374)0.23:0.0,(((SOR,ERI)1:0.3955185476315248,((EQU,(FEL,CAN)1:2.0976612640155077)0.84:0.11135044529489774,((MYO,PTE)1:0.79351644707274,(VIC,(SUS,(TUR,BOS)1:0.7439195059333686)1:0.30676488686822134)1:2.1342542765902643)0.06:0.0)1:0.4862816299501598)1:1.769362833052647,(((ORY,OCH)1:2.101464453767273,((DIP,CAV)0.51:0.03687198841943248,(SPE,(MUS,RAT)1:2.272184128323646)0.08:0.0)1:0.5964877763548553)1:0.7645687415012189,(TUP,((MIC,OTO)1:1.950872938397443,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5987374960888705)1:1.6839267644248397)1:1.8117601359347246)1:0.3104562134870619)1:0.8002694231653865)1:0.2940673371404525)1:1.5049618047228404)0.08:0.0)1:1.4707350215983677)1:0.9599547747714016)1:0.8341829183093753));
Weight calculation took 0.018106265 secs
ASTRAL finished in 0.352 secs
