
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep20_100genes
Scoring resultPhylonet/37-texon/noscale.100g.500b/Extraliniage_Score_simulated/Stripped/SP_phy20_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, ECH, LOX, PRO, ERI, MYO, SOR, SUS, VIC, TUR, BOS, FEL, CAN, EQU, PTE, MIC, OTO, OCH, ORY, TAR, GOR, PAN, HOM, PON, NEW, CAL, SPE, MUS, RAT, DIP, TUP, CAV, DAS, CHO]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, MUS=100, DIP=100, ECH=100, GOR=100, FEL=100, MON=100, MAC=100, PON=100, TUP=100, CAL=100, SUS=100, TUR=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.062 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5589497
Final normalized quartet score is: 0.8463164509046862
(GAL,((ORN,(MON,MAC)1:1.4593724440076112)0.36:0.004510607557350043,(((DAS,CHO)1:2.7578464405025747,(ECH,(LOX,PRO)1:1.31928365083693)1:1.592031499720584)0.35:0.02365995113145884,(((ERI,SOR)1:0.294219430708709,(((FEL,CAN)1:2.1133120562506567,(MYO,PTE)1:0.8565666053909702)0.51:0.036807785023050904,(EQU,(VIC,(SUS,(TUR,BOS)1:0.913818542728766)1:0.2882823125658409)1:1.4279933902876383)0.19:0.0)1:0.38692610309267056)1:1.2918061698481238,(((OCH,ORY)1:2.286867677098635,((SPE,CAV)0.35:0.0030988559040664794,(DIP,(MUS,RAT)1:2.126544138164298)0.78:0.09469155930825866)1:0.7389837899775223)1:0.5744668578170743,(TUP,((MIC,OTO)1:1.6669291880562693,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5460937626034486)1:1.4370666864933137)1:2.019399500712969)0.96:0.16773664385084405)1:0.8198560720233086)0.97:0.17294206117927197)1:1.5177847765071537)0.11:0.0)1:1.1926008527994953)1:0.796832461954524)1:0.7021693708402911));
Weight calculation took 0.013274572 secs
ASTRAL finished in 0.309 secs
