
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep4_100genes
Scoring resultPhylonet/37-texon/noscale.100g.500b/Extraliniage_Score_simulated/Stripped/SP_phy4_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, MON, MAC, CHO, DAS, SPE, CAV, DIP, RAT, MUS, TAR, NEW, CAL, HOM, PAN, GOR, PON, MIC, OTO, ORY, OCH, TUP, PRO, LOX, ERI, CAN, FEL, EQU, PTE, MYO, ORN, SOR, SUS, VIC, BOS, TUR]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, DIP=100, MUS=100, ECH=100, GOR=100, FEL=100, MON=100, MAC=100, PON=100, TUP=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.085 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5537567
Final normalized quartet score is: 0.838453630100689
(GAL,((ORN,(MON,MAC)1:1.8526935448609774)0.16:0.0,(((CHO,DAS)1:3.1110431200649846,(ECH,(PRO,LOX)1:0.9872563858575771)1:1.7015816996635607)0.76:0.08940913165255605,(((ERI,SOR)1:0.3388105866090235,((EQU,(CAN,FEL)1:1.7247487589450947)0.56:0.06067987440365143,((PTE,MYO)1:1.0990116018547438,((BOS,TUR)1:0.7434461331434637,(SUS,VIC)0.03:0.0)1:1.984160397458621)0.08:0.0)1:0.409806200196822)1:1.2723895936790675,(((ORY,OCH)1:2.1555316750375497,((SPE,CAV)0.28:0.0,(DIP,(RAT,MUS)1:2.3984778536479383)1:0.28089820431378376)1:0.6898522846630935)1:0.514694484303291,(TUP,((MIC,OTO)1:1.4814025003133646,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.4254657748148337)1:1.3474545278036265)1:1.8347496541594235)1:0.2835386402290893)1:0.8209805520698295)0.99:0.21736993955976663)1:1.2577257578374965)0.24:0.0)1:1.3336561227045682)1:0.7108413212061068)1:0.6649763035932493));
Weight calculation took 0.02027234 secs
ASTRAL finished in 0.401 secs
