
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep5_100genes
Scoring resultPhylonet/37-texon/noscale.100g.500b/Extraliniage_Score_simulated/Stripped/SP_phy5_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SUS, TUR, VIC, BOS, FEL, CAN, SOR, TUP, OTO, MIC, ORY, OCH, DIP, RAT, MUS, SPE, CAV, TAR, CAL, NEW, PON, GOR, HOM, PAN, LOX, PRO, ECH, CHO, DAS, ORN, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, TUP=100, PON=100, MAC=100, CAL=100, SUS=100, TUR=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.076 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5616570
Final normalized quartet score is: 0.8504156257097434
(GAL,((ORN,(MAC,MON)1:1.9898127428091021)0.91:0.14166519255129298,(((CHO,DAS)1:3.1942737742147087,(ECH,(LOX,PRO)1:0.9116422633061703)1:1.4871271884502315)0.7:0.08612775052937839,(((ERI,SOR)1:0.2694021738736239,((EQU,(MYO,PTE)1:0.5468481949289341)0.48:0.03563450630812492,((FEL,CAN)1:1.7907220005583264,(VIC,(SUS,(TUR,BOS)1:0.5971489334037328)1:0.2870821924097966)1:1.835500123237798)0.37:0.02780975810037233)1:0.3622848910504277)1:1.6195244181359845,(((ORY,OCH)1:2.4279462753585386,((SPE,CAV)0.32:0.0,(DIP,(RAT,MUS)1:2.5712299594257417)1:0.34171491587513786)1:0.5021995690462234)1:0.7739760882968834,(TUP,((OTO,MIC)1:1.2905066965492762,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5468481949289339)1:1.2392409431633942)1:1.807979413094818)0.93:0.14712891941369072)1:0.7024976913411461)0.97:0.191664929026636)1:1.288316048209522)0.06:0.0)1:1.1646520861723209)1:0.8486860209797291)1:0.5363731514328265));
Weight calculation took 0.015373942 secs
ASTRAL finished in 0.392 secs
