
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep6_100genes
Scoring resultPhylonet/37-texon/noscale.100g.500b/Extraliniage_Score_simulated/Stripped/SP_phy6_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, LOX, PRO, ECH, DAS, CHO, TAR, NEW, CAL, PAN, PON, GOR, HOM, SUS, TUR, BOS, VIC, EQU, CAN, FEL, PTE, MYO, ERI, SOR, DIP, RAT, MUS, TUP, MIC, OTO, ORY, OCH, CAV, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, DIP=100, MUS=100, ECH=100, GOR=100, FEL=100, MON=100, PON=100, TUP=100, MAC=100, CAL=100, SUS=100, TUR=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.083 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5649601
Final normalized quartet score is: 0.8554169127110304
(GAL,((ORN,(MAC,MON)1:1.6424461633041207)0.36:0.0013510472669814872,(((DAS,CHO)1:3.335924291277731,(ECH,(LOX,PRO)1:1.3176509974130446)1:1.6303859974968102)0.92:0.1385957202720644,(((ERI,SOR)1:0.38884841157661043,((EQU,(CAN,FEL)1:2.226627596721279)0.87:0.12028350718037298,((PTE,MYO)1:0.8348792834430553,(VIC,(SUS,(TUR,BOS)1:0.5185725016527236)1:0.4254657748148337)1:2.124851923911873)0.12:0.0)1:0.36417863655403965)1:1.7841845301114259,(((ORY,OCH)1:2.4324457205197696,((CAV,SPE)0.45:0.025063968663216276,(DIP,(RAT,MUS)1:2.2637452596777825)1:0.3229502112892389)1:0.6525628380390658)1:0.7370369948426772,(TUP,((MIC,OTO)1:1.1909742021935597,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.3172350505984625)1:1.0526549875829818)1:2.0101186916384965)0.98:0.1977870683352328)1:0.6486093261290437)1:0.27923131793405814)1:1.2664703482262483)0.07:0.0)1:1.515662179501597)1:0.785540825510615)1:0.6827348168942284));
Weight calculation took 0.020668076 secs
ASTRAL finished in 0.331 secs
