
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep7_100genes
Scoring resultPhylonet/37-texon/noscale.100g.500b/Extraliniage_Score_simulated/Stripped/SP_phy7_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, CAN, FEL, PTE, MYO, VIC, SUS, TUR, BOS, EQU, SOR, ERI, OCH, ORY, TUP, CAL, TAR, MIC, OTO, NEW, GOR, PON, PAN, HOM, DIP, MUS, RAT, CAV, SPE, PRO, LOX, ECH, ORN]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.094 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5648362
Final normalized quartet score is: 0.8552293133469604
(GAL,((ORN,(MAC,MON)1:1.5643153359383406)0.93:0.14608250517774823,(((CHO,DAS)1:3.100680333029439,(ECH,(PRO,LOX)1:1.3678287469987633)1:1.563923972030143)0.06:0.0,(((SOR,ERI)1:0.5873678645685718,(((CAN,FEL)1:2.2028660229649986,(PTE,MYO)1:0.753912451330887)0.08:0.0,(EQU,(VIC,(SUS,(TUR,BOS)1:0.5987374960888705)1:0.35950780702303653)1:1.9217610311490532)0.75:0.08659758194082914)1:0.44216918865923677)1:1.6646511388571723,(((OCH,ORY)1:2.0950076113186378,((CAV,SPE)0.85:0.14975133649128589,(DIP,(MUS,RAT)1:2.259552381417746)1:0.3509013321842895)1:0.5839820305229516)1:0.7556284134264067,(TUP,((MIC,OTO)1:1.6557558874581428,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.33784184037879145)1:1.2652164295666548)1:2.2607734892886238)0.94:0.15074304622781434)1:0.5437034592628632)1:0.3571044158212415)1:1.2607707428891983)0.08:0.0)1:1.2593779586954192)1:0.938948466215767)1:0.7693899507186869));
Weight calculation took 0.013668031 secs
ASTRAL finished in 0.441 secs
