
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep8_100genes
Scoring resultPhylonet/37-texon/noscale.100g.500b/Extraliniage_Score_simulated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, FEL, CAN, PTE, MYO, EQU, SUS, VIC, BOS, TUR, ERI, SOR, TUP, SPE, MUS, RAT, ORY, OCH, MIC, OTO, TAR, CAL, PON, GOR, PAN, HOM, NEW, CAV, DIP, LOX, PRO]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, MUS=100, DIP=100, ECH=100, GOR=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.07 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5570144
Final normalized quartet score is: 0.8433861760920585
(GAL,((ORN,(MON,MAC)1:1.2839669789120303)0.06:0.0,(((DAS,CHO)1:2.710218391513322,(ECH,(LOX,PRO)1:1.2139231351791042)1:1.5594991860497878)0.88:0.12924678793996297,(((ERI,SOR)1:0.2765736522410429,((EQU,(FEL,CAN)1:2.3794296586772425)0.7:0.07806667333862295,((PTE,MYO)1:0.8321229421169299,(VIC,(SUS,(BOS,TUR)1:0.7393344451727177)1:0.3089078541662002)1:1.771994417552816)0.09:0.0)1:0.3101895477495856)1:1.2294571083787313,((TUP,((ORY,OCH)1:1.9696551909306705,((SPE,CAV)0.15:0.0,(DIP,(MUS,RAT)1:1.9070703157390496)1:0.32246955759096807)1:0.8234776666668848)1:0.6587507018758941)0.28:0.0,((MIC,OTO)1:1.3352839921833712,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.36013378513424404)1:1.5016052076308848)1:1.3397462180677964)1:0.3367757001001152)1:0.7135519693169728)0.99:0.20856461044253133)1:0.9173963640766503)1:1.3561421481145692)1:0.7957494627335601)1:0.8400633664862704));
Weight calculation took 0.016308502 secs
ASTRAL finished in 0.327 secs
