
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep9_100genes
Scoring resultPhylonet/37-texon/noscale.100g.500b/Extraliniage_Score_simulated/Stripped/SP_phy9_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, EQU, PTE, FEL, CAN, VIC, BOS, TUR, SUS, MYO, ERI, SOR, DIP, SPE, OCH, ORY, CAV, TUP, RAT, MUS, CHO, DAS, TAR, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, MON, ORN, PRO, LOX, ECH]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, TUR=100, SUS=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.064 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5610738
Final normalized quartet score is: 0.8495325914149443
(GAL,((ORN,(MAC,MON)1:2.3066703043948142)0.49:0.04888017722138528,(((CHO,DAS)1:4.178883750066343,(ECH,(PRO,LOX)1:1.272986476428586)1:1.900839765988413)0.33:0.0,(((ERI,SOR)1:0.25283881882000203,((EQU,(FEL,CAN)1:1.6981450134271188)0.74:0.08405830300688998,((PTE,MYO)1:0.8255385561887515,(VIC,(SUS,(BOS,TUR)1:0.5453398990170488)1:0.24884223913551698)1:1.9703193460467487)0.19:0.0)1:0.423331302286201)1:1.2710623258281932,((TUP,((OCH,ORY)1:2.190317791122963,((SPE,CAV)0.63:0.06107916508082171,(DIP,(RAT,MUS)1:2.2553770100072654)0.95:0.15597009385862246)1:0.7893818800101255)1:0.47907159088045675)0.91:0.13775664645201136,((MIC,OTO)1:1.6337769807393685,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5720692490067092)1:1.2652164295666548)1:1.92918812099267)1:0.2969874500417025)1:0.539619042420639)1:0.28544506675056164)1:1.0993197524401004)1:1.3236186976370758)1:0.8920140292672262)1:0.5350439264168635));
Weight calculation took 0.01279881 secs
ASTRAL finished in 0.308 secs
