
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep17_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy17_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, TAR, NEW, MIC, OTO, PON, GOR, PAN, HOM, CAL, DIP, RAT, MUS, SPE, TUP, CAV, OCH, ORY, CAN, TUR, BOS, EQU, FEL, VIC, SUS, ERI, SOR, MYO, PTE, ECH, PRO, LOX, DAS, CHO]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.434 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22452461
Final normalized quartet score is: 0.8498925353925354
(GAL,((ORN,(MAC,MON)1:1.9855592948851937)0.01:0.0,(((DAS,CHO)1:4.387653407881405,(ECH,(PRO,LOX)1:1.1327819687333638)1:1.8620501632848856)0.69:0.0382570700183318,(((ERI,SOR)1:0.3888902087085158,(((MYO,PTE)1:0.969333578124189,(CAN,FEL)1:2.167793442911997)0.07:0.0,(EQU,(VIC,(SUS,(TUR,BOS)1:0.5433648789909498)1:0.3367783365142006)1:1.8915763600885933)0.97:0.08549946062864089)1:0.33951060955437845)1:1.463989131836224,(((OCH,ORY)1:2.2482291615998475,((SPE,CAV)0.06:0.0,(DIP,(RAT,MUS)1:2.1824089522420564)1:0.20392958466587005)1:0.7679235773512925)1:0.7568959886652962,(TUP,((TAR,(MIC,OTO)1:1.3926220991049603)0:0.0,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5776649658916396)1:1.2844312259942348)1:1.9697264312714977)1:0.2021902308371771)1:1.020286545626166)1:1.3490661444668661)0.02:0.0)1:1.3602542697564255)1:0.8862333914368178)1:0.7454722635036357));
Weight calculation took 0.023436307 secs
ASTRAL finished in 1.164 secs
