
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep19_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy19_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CAN, MYO, PTE, ERI, SUS, BOS, TUR, VIC, EQU, FEL, SOR, MIC, OTO, PON, GOR, PAN, HOM, NEW, CAL, TAR, TUP, DIP, CAV, OCH, ORY, SPE, MUS, RAT, DAS, CHO, MAC, MON, ECH, PRO, LOX]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.311 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22469445
Final normalized quartet score is: 0.8505354303883715
(GAL,((ORN,(MAC,MON)1:1.7433675486002929)0.12:0.03313182946049743,(((DAS,CHO)1:2.882531624587216,(ECH,(PRO,LOX)1:1.3539636479635428)1:1.911800155888112)0.76:0.04680102785335069,(((ERI,SOR)1:0.3853587990681153,((EQU,(CAN,FEL)1:2.0181354653198085)0.82:0.05310901565012502,((MYO,PTE)1:0.8769338918999667,(VIC,(SUS,(BOS,TUR)1:0.6324621579410241)1:0.25548478588410684)1:2.0048280490015578)0.1:0.0)1:0.4438943639728461)1:1.5227024134886535,(((OCH,ORY)1:2.3123583821634086,((CAV,SPE)0.09:0.0,(DIP,(MUS,RAT)1:2.3258851008223957)1:0.255098408759227)1:0.6956232276422101)1:0.5488557741000782,(TUP,((MIC,OTO)1:1.8212631811249191,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.48255084529782416)1:1.453087367593633)1:1.7494921356737612)1:0.3079159728470667)1:0.745254561311868)1:0.26731728350710576)1:1.2917869706013019)0.02:0.0)1:1.4958414954689456)1:0.8875007725709865)1:0.7708872924602029));
Weight calculation took 0.034835891 secs
ASTRAL finished in 1.066 secs
