
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep15_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy15_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, TUP, RAT, DIP, MUS, SPE, CAV, ORY, OCH, MIC, OTO, TAR, CAL, NEW, PON, GOR, PAN, HOM, VIC, BOS, SUS, TUR, EQU, SOR, ERI, MYO, PTE, FEL, CAN, DAS, CHO, ECH, LOX, PRO]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.46 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22430446
Final normalized quartet score is: 0.849059202059202
(GAL,((ORN,(MAC,MON)1:1.7051148897336446)0.01:0.0,(((DAS,CHO)1:3.4302147158108003,(ECH,(LOX,PRO)1:1.263974179004715)1:1.6721078562606189)0.65:0.033646679547946465,(((SOR,ERI)1:0.3991785604115659,((EQU,(MYO,PTE)1:0.9058205780394956)0.02:0.0,((FEL,CAN)1:1.9150580495728478,(VIC,(SUS,(BOS,TUR)1:0.7597121043527282)1:0.28775764396135783)1:2.091174491747678)0.8:0.05113861788377429)1:0.41225605037832824)1:1.5326024930964819,(((ORY,OCH)1:2.4343368090498956,((SPE,CAV)0.2:0.0,(DIP,(RAT,MUS)1:2.3372102501794503)1:0.23327447730006892)1:0.7098486364254937)1:0.5998544504448375,(TUP,((MIC,OTO)1:1.3494478904735754,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6123712812706031)1:1.38335151802266)1:1.7170783179457323)1:0.1838229648974062)1:0.7890211102638323)1:0.24438363136118316)1:1.1185520824784183)0.04:0.0)1:1.3703731557945846)1:0.7699542335261889)1:0.7887388392347259));
Weight calculation took 0.023474107 secs
ASTRAL finished in 1.331 secs
