
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep14_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy14_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, ORN, MON, MAC, ECH, LOX, PRO, CHO, TAR, PON, HOM, GOR, PAN, NEW, CAL, OTO, MIC, DIP, SPE, CAV, OCH, ORY, RAT, MUS, TUP, MYO, PTE, EQU, CAN, FEL, SOR, ERI, SUS, BOS, TUR, VIC]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.336 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22497756
Final normalized quartet score is: 0.8516070860776743
(GAL,((ORN,(MON,MAC)1:1.779222861887362)0.25:0.006710289609034122,(((DAS,CHO)1:2.7769623624512287,(ECH,(LOX,PRO)1:1.1338070841486094)1:1.8764498058029344)0.69:0.04605466342961411,(((SOR,ERI)1:0.26627881575369905,((EQU,(CAN,FEL)1:2.5986637677716056)0.67:0.03733791245684905,((MYO,PTE)1:0.9113806357693959,(VIC,(SUS,(BOS,TUR)1:0.6793076414388394)1:0.2249304563321043)1:2.255907858164194)0.2:0.0)1:0.35733628449667254)1:1.5501638333665524,(((OCH,ORY)1:2.3414866550864293,((SPE,CAV)0.14:0.0,(DIP,(RAT,MUS)1:2.934840190161995)1:0.267584576404434)1:0.7216886284952219)1:0.5725717049186018,(TUP,((OTO,MIC)1:1.4690444303253305,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5712164823834806)1:1.4679820392429188)1:1.5609149731359853)1:0.24131198651476826)1:0.8663137648120404)1:0.23966125658049509)1:0.9536902804621251)0.32:0.003977141912239124)1:1.5259730734840093)1:0.8874619017678129)1:0.7433910192562657));
Weight calculation took 0.023626755 secs
ASTRAL finished in 1.294 secs
