
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep16_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy16_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ECH, LOX, PRO, OTO, MIC, TAR, CAL, NEW, GOR, PAN, HOM, PON, TUP, SPE, DIP, CAV, RAT, MUS, ERI, SOR, OCH, ORY, EQU, PTE, MYO, BOS, VIC, TUR, SUS, FEL, CAN, CHO, DAS, MON, MAC]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, TUR=400, SUS=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.44 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22419309
Final normalized quartet score is: 0.848637633431751
(GAL,((ORN,(MON,MAC)1:1.7503098295589268)0.03:0.011285386231666533,(((CHO,DAS)1:3.308029031457978,(ECH,(LOX,PRO)1:1.0883599048691541)1:1.8684664902609445)0.89:0.06317381923175809,(((ERI,SOR)1:0.34273260010356876,((EQU,(PTE,MYO)1:0.8041959379073417)0:0.0,((FEL,CAN)1:2.1328922153290866,(VIC,(SUS,(BOS,TUR)1:0.8595480320289696)1:0.2060188589304536)1:2.1185689440873556)0.98:0.09450448380190624)1:0.45670918464931437)1:1.505361777055952,(((OCH,ORY)1:2.215241269192845,((SPE,CAV)0.05:0.0,(DIP,(RAT,MUS)1:2.321390711234557)1:0.24176088150848513)1:0.6279854122847176)1:0.7029859465643824,(TUP,((OTO,MIC)1:1.4905019629998517,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5578661825242627)1:1.521803288306814)1:1.943536099019302)1:0.2630895294196467)1:0.8311202003209829)1:0.15659547804880186)1:1.4124417383697627)0.03:0.0)1:1.2901238539751654)1:0.8185551959321117)1:0.7653770019478894));
Weight calculation took 0.023809843 secs
ASTRAL finished in 1.117 secs
