
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep18_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy18_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ERI, SOR, EQU, FEL, CAN, PTE, MYO, TUR, VIC, BOS, SUS, HOM, PAN, GOR, PON, NEW, TAR, CAL, OCH, ORY, MIC, OTO, TUP, RAT, MUS, SPE, CAV, DIP, DAS, CHO, ECH, PRO, LOX]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, MUS=400, DIP=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.381 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22452197
Final normalized quartet score is: 0.8498825422060716
(GAL,((ORN,(MON,MAC)1:1.5563401007689242)0.15:0.0064250398709564715,(((DAS,CHO)1:3.833876396919809,(ECH,(PRO,LOX)1:1.3829261218660807)1:1.755110759287332)0.98:0.09581462657445276,(((ERI,SOR)1:0.372330363558104,((EQU,(PTE,MYO)1:0.8650203583888637)0.06:0.0,((FEL,CAN)1:2.0326875343652033,(VIC,(SUS,(TUR,BOS)1:0.6736811388222447)1:0.39553946830819436)1:1.8405114232032058)0.9:0.06747597456476778)1:0.37406584529954406)1:1.5106142895920431,(((OCH,ORY)1:2.4360452377114434,((SPE,CAV)0.15:0.0,(DIP,(RAT,MUS)1:2.4141257342667575)1:0.3393774032823757)1:0.6726602243681566)1:0.6445494110995386,(TUP,((MIC,OTO)1:1.522701714531323,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.47686295225262476)1:1.461361934153313)1:1.8258437704245287)1:0.16674880952472387)1:0.8295755334043958)1:0.2727718159683173)1:1.096862247436613)0.23:0.0)1:1.3381701425007262)1:0.9062363619962243)1:0.7422304051237394));
Weight calculation took 0.022070267 secs
ASTRAL finished in 1.145 secs
