
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep1_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy1_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ECH, TAR, CAL, NEW, PON, HOM, GOR, PAN, OTO, MIC, CAV, RAT, MUS, TUP, ORY, OCH, SPE, DIP, ERI, EQU, MYO, PTE, SOR, FEL, CAN, VIC, BOS, TUR, SUS, ORN, MAC, MON]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, MUS=400, DIP=400, ECH=400, GOR=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.35 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22531517
Final normalized quartet score is: 0.8528850405026875
(GAL,((ORN,(MAC,MON)1:1.7458864416197737)0.06:0.02177237372691435,(((CHO,DAS)1:3.1736992355974327,(ECH,(PRO,LOX)1:1.3400010771490458)1:1.924934673068758)0.89:0.0650849238024063,(((ERI,SOR)1:0.42032170979640704,((EQU,(FEL,CAN)1:2.1200068579814957)0.86:0.058252654248232734,((MYO,PTE)1:0.9527499970781556,(VIC,(SUS,(BOS,TUR)1:0.6024752093955505)1:0.3735605615894192)1:2.102799673836139)0.17:0.0)1:0.3698513585237105)1:1.6018685255335392,(((ORY,OCH)1:2.5395392844071125,((CAV,SPE)0.03:0.0,(DIP,(RAT,MUS)1:2.4517241478237652)1:0.25039499670578513)1:0.7558807370022499)1:0.6538677217698601,(TUP,((OTO,MIC)1:1.7166577564678334,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6048896974900685)1:1.3471695666276582)1:1.7813709735994074)1:0.20244874805770993)1:0.7844752744651478)1:0.19768659198591146)1:1.251828243392259)0.06:0.0)1:1.4403990075668087)1:0.8797541143555602)1:0.8040051052500269));
Weight calculation took 0.022053502 secs
ASTRAL finished in 1.008 secs
