
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep10_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, MIC, TUP, MYO, PTE, ERI, CAN, FEL, EQU, TUR, BOS, SUS, VIC, SOR, PRO, LOX, ECH, DAS, CHO, ORN, MAC, MON, TAR, CAL, HOM, PAN, GOR, PON, NEW, ORY, OCH, DIP, CAV, SPE, RAT, MUS]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, TUP=400, MAC=400, PON=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.206 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22568784
Final normalized quartet score is: 0.8542957074721781
(GAL,((ORN,(MAC,MON)1:1.5331372036892568)0.01:0.0028378474122105154,(((DAS,CHO)1:3.3219702760200596,(ECH,(PRO,LOX)1:1.4776224550250938)1:1.7718147440628746)0.83:0.06285368073948486,(((ERI,SOR)1:0.31916334724600287,((EQU,(CAN,FEL)1:2.0586815597141546)0.97:0.08667946977488654,((MYO,PTE)1:0.8604664000823111,(VIC,(SUS,(TUR,BOS)1:0.7189277398913682)1:0.31829788291436967)1:1.9578669561811826)0.16:0.0059347023862369635)1:0.36214671176380464)1:1.5260644530889935,(((ORY,OCH)1:2.1964518086671827,((CAV,SPE)0.04:0.0,(DIP,(RAT,MUS)1:2.588361984243775)1:0.21224182554118445)1:0.7885134716641654)1:0.6175794620993961,(TUP,((OTO,MIC)1:1.701372580365157,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.48255084529782416)1:1.5465088812514196)1:1.8915763600885933)1:0.21729580863348755)1:0.9019304950063196)1:0.22590553361353932)1:1.2052138596461703)0.12:0.0)1:1.5250598336777301)1:0.8739275249493367)1:0.7550339540945804));
Weight calculation took 0.023322844 secs
ASTRAL finished in 0.962 secs
