
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep13_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy13_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, ERI, EQU, SUS, TUR, VIC, BOS, FEL, CAN, PTE, MYO, TUP, MAC, MON, CHO, DAS, ECH, LOX, PRO, DIP, CAV, SPE, MUS, ORN, RAT, MIC, OTO, CAL, TAR, NEW, PAN, GOR, HOM, PON, ORY, OCH]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, TUP=400, MAC=400, PON=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.184 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22460940
Final normalized quartet score is: 0.8502134908017261
(GAL,((ORN,(MAC,MON)1:2.0630012208586734)0.01:0.0,(((CHO,DAS)1:3.1461492838292067,(ECH,(LOX,PRO)1:1.3548161629341862)1:1.8844973679165862)0.95:0.07700156564800822,(((SOR,ERI)1:0.3030607126988811,((EQU,(FEL,CAN)1:2.1902444477660055)0.8:0.050459262074336916,((PTE,MYO)1:0.9107804406879819,(VIC,(SUS,(TUR,BOS)1:0.5780571227594103)1:0.26785425592147843)1:1.9217690245645165)0.27:0.0025750082505034753)1:0.4389603478484958)1:1.3015847127113085,(((ORY,OCH)1:2.1495750705942336,((CAV,SPE)0.05:0.0,(DIP,(MUS,RAT)1:2.373156149162513)1:0.2701465723376694)1:0.6271096276717419)1:0.6531055403122134,(TUP,((TAR,(MIC,OTO)1:1.5250153316319088)0:0.0,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5448814669593591)1:1.4055213209999462)1:1.641669391575566)1:0.28768207245178123)1:1.1392840005732765)1:1.13132976411901)0.08:0.0)1:1.5447389894516126)1:0.9007633621012671)1:0.7506849701950282));
Weight calculation took 0.023558547 secs
ASTRAL finished in 0.963 secs
