
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep11_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy11_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, NEW, CAL, HOM, GOR, PAN, PON, TAR, OTO, MIC, TUP, ORY, SPE, CAV, OCH, MUS, RAT, DIP, MAC, MON, ORN, EQU, CAN, FEL, PTE, MYO, ERI, SOR, SUS, BOS, TUR, VIC, CHO, DAS, ECH, PRO, LOX]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, MUS=400, DIP=400, GOR=400, ECH=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.275 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22692939
Final normalized quartet score is: 0.8589953440835794
(GAL,((ORN,(MAC,MON)1:1.9069969723820928)0.01:0.0,(((CHO,DAS)1:3.101855063598198,(ECH,(PRO,LOX)1:1.0995295347928478)1:1.7487080415423004)0.99:0.1072251552864196,(((ERI,SOR)1:0.3714492653745947,((EQU,(CAN,FEL)1:2.048389873677607)0.89:0.06523939607197012,((PTE,MYO)1:0.8537845441158521,(VIC,(SUS,(BOS,TUR)1:0.6614557854861083)1:0.2509582394970869)1:1.9499202704001672)0.27:0.0016824797698027161)1:0.39819612800873877)1:1.6099011864309123,(((ORY,OCH)1:2.2862602189520476,((SPE,CAV)0.25:0.0,(DIP,(MUS,RAT)1:2.3337992178783864)1:0.325441883168056)1:0.6575056638674787)1:0.666983720265321,(TUP,((OTO,MIC)1:1.3735759505120049,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5914827933232477)1:1.727128853034153)1:2.048443202744631)1:0.17526741932600787)1:0.826436351008555)1:0.23199427988002)1:1.1586878390692075)0.11:0.0)1:1.5755564226380774)1:0.960395865647075)1:0.7651855520975936));
Weight calculation took 0.017986025 secs
ASTRAL finished in 0.95 secs
