
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep12_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy12_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, ORN, MAC, MON, EQU, MYO, PTE, ERI, VIC, LOX, PRO, ECH, SOR, CAN, FEL, SUS, BOS, TUR, TUP, SPE, ORY, OCH, DIP, CAV, MUS, RAT, CAL, HOM, PAN, GOR, PON, NEW, TAR, OTO, MIC]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.23 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22440119
Final normalized quartet score is: 0.8494253539253539
(GAL,((ORN,(MAC,MON)1:1.8252463223634032)0:0.0,(((CHO,DAS)1:3.189654524796002,(ECH,(LOX,PRO)1:1.1911465098453287)1:1.8631794688820376)0.99:0.10125720133019353,(((ERI,SOR)1:0.333630826775918,((EQU,(CAN,FEL)1:2.116347201563963)0.8:0.05027193476615043,((MYO,PTE)1:0.9921553185884607,(VIC,(SUS,(BOS,TUR)1:0.5530727690704539)1:0.23872279273824834)1:1.9199841679089038)0:0.0)1:0.43636640902618395)1:1.5461779065685397,((TUP,((ORY,OCH)1:2.2847892699248717,((SPE,CAV)0.21:0.0,(DIP,(MUS,RAT)1:2.5041607990968124)1:0.28317230662484344)1:0.689123697935298)1:0.4822791998561409)0.82:0.05601696281672912,((OTO,MIC)1:1.7684319733410698,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5008999839660205)1:1.494151756976304)1:1.6376533219206777)1:0.2181584111210138)1:0.7553409880166598)1:0.21119449703576373)1:1.1172759807218102)1:1.4048795630746709)1:0.838621763071497)1:0.7037302373702575));
Weight calculation took 0.018598074 secs
ASTRAL finished in 0.822 secs
