
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep20_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy20_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CAV, SPE, RAT, MUS, OTO, MIC, TUP, CAL, PON, GOR, HOM, PAN, NEW, TAR, DIP, ORY, OCH, PTE, EQU, MYO, SUS, TUR, BOS, VIC, CAN, FEL, SOR, ERI, MAC, ECH, ORN, LOX, PRO, MON, DAS, CHO]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, MUS=400, DIP=400, GOR=400, ECH=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.374 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22528132
Final normalized quartet score is: 0.8527569081686729
(GAL,((ORN,(MAC,MON)1:1.9501364650427075)0.06:0.01191610211507894,(((DAS,CHO)1:3.0669430463006275,(ECH,(LOX,PRO)1:1.1108253359618678)1:1.650866485056484)0.97:0.0845328305014826,(((SOR,ERI)1:0.33586496532807936,((EQU,(CAN,FEL)1:2.167880851679149)0.97:0.08436323631573353,((PTE,MYO)1:0.8265291882479372,(VIC,(SUS,(TUR,BOS)1:0.6174582797265082)1:0.26681760273719435)1:2.4788115150308108)0.26:0.002072862963744935)1:0.4520382204364299)1:1.4496531598060598,(((ORY,OCH)1:2.5127213379708775,((CAV,SPE)0.02:0.0,(DIP,(RAT,MUS)1:2.8668139693061394)1:0.26651583322090916)1:0.6442778523626065)1:0.7560551116328624,(TUP,((OTO,MIC)1:1.609291605258746,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5133225039645778)1:1.4533297624560488)1:1.8287507492158357)1:0.23625605418801582)1:0.7930915229244977)1:0.18791250440049123)1:1.2382525189397393)0.16:0.0)1:1.4258235283132228)1:0.8795082506495878)1:0.6819525050566715));
Weight calculation took 0.02467866 secs
ASTRAL finished in 0.925 secs
