
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep2_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy2_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, EQU, FEL, CAN, SUS, TUR, BOS, VIC, PTE, SOR, ERI, DAS, CHO, ORN, MAC, MON, TUP, DIP, MUS, RAT, CAV, ORY, OCH, SPE, MIC, OTO, CAL, NEW, PON, HOM, GOR, PAN, TAR, ECH, PRO, LOX]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.16 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22535913
Final normalized quartet score is: 0.853051442198501
(GAL,((ORN,(MAC,MON)1:1.7339778082504504)0.04:0.028455919368683344,(((DAS,CHO)1:3.5448438853701547,(ECH,(PRO,LOX)1:1.1559303507644563)1:2.0141337560282806)0.81:0.05088087686520836,(((SOR,ERI)1:0.3598130553231259,((EQU,(FEL,CAN)1:1.9895737523038555)0.86:0.06732115644597508,((MYO,PTE)1:0.873893275642911,(VIC,(SUS,(TUR,BOS)1:0.7651360063420785)1:0.2469598335303915)1:2.137314743374213)0.04:0.0)1:0.4012298921107617)1:1.577065118598562,((TUP,((ORY,OCH)1:2.551622102313237,((CAV,SPE)0.04:0.0,(DIP,(MUS,RAT)1:2.2562918090232014)1:0.18631173891306363)1:0.7598048754583842)1:0.4407011658605114)1:0.11865957752672497,((MIC,OTO)1:1.6072899842311164,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5070919542139418)1:1.391294371536596)1:2.069515901879864)1:0.27286994417289456)1:0.9510525726600191)1:0.18710676751055433)1:1.3187489206959546)1:1.3744148596425665)1:0.8537366574955989)1:0.7386447662325055));
Weight calculation took 0.017518879 secs
ASTRAL finished in 0.771 secs
