
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep3_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy3_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, CAV, OCH, ORY, EQU, ERI, SUS, FEL, CAN, TUP, CAL, MIC, OTO, TAR, NEW, PON, HOM, GOR, PAN, MYO, PTE, VIC, TUR, BOS, SOR, ECH, LOX, PRO, MAC, MON, ORN, DAS, CHO]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.262 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22429620
Final normalized quartet score is: 0.8490279354985237
(GAL,((ORN,(MAC,MON)1:1.7124053229963256)0:0.0,(((DAS,CHO)1:3.3774784197298477,(ECH,(LOX,PRO)1:1.4766585995287869)1:1.8142996306776626)0.99:0.10672955988035736,(((ERI,SOR)1:0.3782631659954355,((EQU,(FEL,CAN)1:1.8445439577355405)0.96:0.08430267393343334,((MYO,PTE)1:0.9104804781810476,(VIC,(SUS,(TUR,BOS)1:0.6816976480083379)1:0.28760650665282556)1:1.8712593269259536)0.01:0.0)1:0.4314631535006195)1:1.4897617460914292,(((OCH,ORY)1:2.470546412920163,((SPE,CAV)0.57:0.028937112737499767,(DIP,(RAT,MUS)1:2.181433818083853)1:0.20798711370702475)1:0.7351214735230062)1:0.5886355288258255,(TUP,((MIC,OTO)1:1.4682155178110226,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5980637324196685)1:1.405752454711827)1:1.6669356092897722)1:0.28406862651580234)1:0.644950946443015)1:0.2521752113920633)1:1.1802618957065618)0.43:0.019543131221138023)1:1.3364801749932518)1:0.8881374970099069)1:0.5872542096028729));
Weight calculation took 0.018116019 secs
ASTRAL finished in 0.894 secs
