
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep4_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy4_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, SOR, ERI, MYO, PTE, CAN, FEL, TUR, BOS, SUS, VIC, OCH, ORY, TUP, CAV, DIP, SPE, MUS, RAT, OTO, MIC, TAR, NEW, CAL, PON, GOR, HOM, PAN, EQU, PRO, LOX, ECH, MAC, MON]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.4 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22391326
Final normalized quartet score is: 0.84757839351957
(GAL,((ORN,(MAC,MON)1:1.7069325212549649)0.01:0.008080622129053886,(((CHO,DAS)1:3.0949465732543815,(ECH,(PRO,LOX)1:1.1918708851033712)1:1.9704249992356355)0.94:0.08149056611527689,(((SOR,ERI)1:0.315606343671313,((EQU,(CAN,FEL)1:2.012357488039917)0.71:0.040231198584107244,((MYO,PTE)1:0.9301676438969385,(VIC,(SUS,(TUR,BOS)1:0.703024168056155)1:0.23427132071207193)1:2.0962336620652513)0.22:0.0)1:0.3597672394570837)1:1.357673699385197,(((OCH,ORY)1:2.1052070488177774,((CAV,SPE)0.01:0.0,(DIP,(MUS,RAT)1:2.738129895915942)1:0.2544574435190718)1:0.7182731788188949)1:0.6618442642597343,(TUP,((OTO,MIC)1:1.6680395900527396,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5511618187469092)1:1.4776224550250938)1:1.8892540780489224)1:0.28872839231865827)1:0.8052915300630641)1:0.2456068557050983)1:1.2009952784772093)0.14:0.010913150229745879)1:1.3538859367170994)1:0.8825786476508791)1:0.6185176893748601));
Weight calculation took 0.023778794 secs
ASTRAL finished in 1.049 secs
