
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep5_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy5_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SUS, TUR, VIC, BOS, FEL, CAN, SOR, TUP, OTO, MIC, ORY, OCH, DIP, RAT, MUS, SPE, CAV, TAR, CAL, NEW, PON, GOR, HOM, PAN, LOX, PRO, ECH, CHO, DAS, ORN, MAC, MON]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.283 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22586964
Final normalized quartet score is: 0.8549838746309335
(GAL,((ORN,(MAC,MON)1:1.6104652846533283)0.14:0.013638260979291135,(((CHO,DAS)1:3.3027183445207386,(ECH,(LOX,PRO)1:1.1091561651520232)1:1.7909026045212948)0.95:0.08295913271399245,(((ERI,SOR)1:0.2837891545515969,((EQU,(FEL,CAN)1:1.8445439577355416)0.51:0.019549942800368043,((MYO,PTE)1:0.8515907072075058,(VIC,(SUS,(TUR,BOS)1:0.6464338167677579)1:0.319545349160658)1:2.2247291399157425)0.28:0.0)1:0.3981604213744426)1:1.5334329899952501,(((ORY,OCH)1:2.1861884432522207,((SPE,CAV)0.04:0.0,(DIP,(RAT,MUS)1:2.447900051385359)1:0.27022315081149795)1:0.6722124054423596)1:0.7326218910551017,(TUP,((OTO,MIC)1:1.3891484479663172,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.45877165353170996)1:1.5099321811573252)1:1.9911840586099585)1:0.18880216797386318)1:0.7474638094883281)1:0.22017270591271512)1:1.245894122131928)0.1:0.0)1:1.4370383711395747)1:0.886808612530529)1:0.7114468409762978));
Weight calculation took 0.027173808 secs
ASTRAL finished in 1.036 secs
