
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep6_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy6_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, LOX, PRO, ECH, DAS, CHO, TAR, NEW, CAL, PAN, PON, GOR, HOM, SUS, TUR, BOS, VIC, EQU, CAN, FEL, PTE, MYO, ERI, SOR, DIP, RAT, MUS, TUP, MIC, OTO, ORY, OCH, CAV, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.258 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22609368
Final normalized quartet score is: 0.8558319327731092
(GAL,((ORN,(MAC,MON)1:1.6636151588268895)0.3:0.014788016782868483,(((DAS,CHO)1:3.107939393536867,(ECH,(LOX,PRO)1:1.1434258460452151)1:1.769411309429528)0.97:0.08808273152511205,(((ERI,SOR)1:0.34367890844537136,(((CAN,FEL)1:2.464930674134533,(PTE,MYO)1:0.9400344635770109)0:0.0,(EQU,(VIC,(SUS,(TUR,BOS)1:0.6745446967342862)1:0.30984068078239213)1:2.0260307899401235)0.91:0.06720505858427864)1:0.40241669479078684)1:1.5391392476280155,(((ORY,OCH)1:2.300343218845461,((CAV,SPE)0.05:0.0,(DIP,(RAT,MUS)1:2.54677893240259)1:0.2571371454490752)1:0.7327187449467583)1:0.6910483870624334,(TUP,((MIC,OTO)1:1.5350268991673737,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.4237103452748907)1:1.291210912979614)1:1.9169537847377451)1:0.19424579977864104)1:0.7856781834625143)1:0.2626593293699921)1:1.1858827917564274)0.1:0.0)1:1.3951207542991442)1:0.9662219110835512)1:0.6773306370138207));
Weight calculation took 0.016535487 secs
ASTRAL finished in 0.894 secs
