
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep7_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy7_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, CAN, FEL, PTE, MYO, VIC, SUS, TUR, BOS, EQU, SOR, ERI, OCH, ORY, TUP, CAL, TAR, MIC, OTO, NEW, GOR, PON, PAN, HOM, DIP, MUS, RAT, CAV, SPE, PRO, LOX, ECH, ORN]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.281 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22482262
Final normalized quartet score is: 0.851020592020592
(GAL,((ORN,(MAC,MON)1:1.705720399894442)0.1:0.03606541523015337,(((CHO,DAS)1:3.485887718237036,(ECH,(PRO,LOX)1:1.36639681991487)1:1.6393581811813303)0.81:0.05246938368075556,(((SOR,ERI)1:0.39865447635554735,((EQU,(CAN,FEL)1:2.0107127508270333)0.94:0.07565578362976903,((PTE,MYO)1:0.8261845389252074,(VIC,(SUS,(TUR,BOS)1:0.5980637324196685)1:0.31301344413264337)1:2.2338872265377274)0:0.0)1:0.463807632983606)1:1.4977651522817994,(((OCH,ORY)1:2.3113515862062277,((CAV,SPE)0.3:0.0,(DIP,(MUS,RAT)1:2.2605023415595427)1:0.2992039305246944)1:0.7065154406471676)1:0.7174871433684858,(TUP,((MIC,OTO)1:1.6254504641128522,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5318759118603258)1:1.4858529541616092)1:1.9190758014491445)1:0.24704994391567442)1:0.7433647969699448)1:0.22610091698424517)1:1.1577425104971564)0.01:0.0)1:1.343470291383059)1:0.9278484238925687)1:0.8284206362883523));
Weight calculation took 0.017792686 secs
ASTRAL finished in 0.841 secs
