
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep8_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, FEL, CAN, PTE, MYO, EQU, SUS, VIC, BOS, TUR, ERI, SOR, TUP, SPE, MUS, RAT, ORY, OCH, MIC, OTO, TAR, CAL, PON, GOR, PAN, HOM, NEW, CAV, DIP, LOX, PRO]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, MUS=400, DIP=400, ECH=400, GOR=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.261 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22334691
Final normalized quartet score is: 0.8454345900522371
(GAL,((ORN,(MON,MAC)1:1.5124555081487465)0:0.0,(((DAS,CHO)1:3.133547856951194,(ECH,(LOX,PRO)1:1.4132044811723405)1:1.6637421994165291)1:0.13967010031560548,(((ERI,SOR)1:0.4087555723420519,((EQU,(FEL,CAN)1:1.9370744276193692)1:0.1138525132539757,((PTE,MYO)1:0.877876911809538,(VIC,(SUS,(BOS,TUR)1:0.7734466323527006)1:0.2492115141621451)1:1.9673144928125885)0.06:0.0)1:0.3165547384609925)1:1.4303794606865816,(((ORY,OCH)1:2.0745656675490087,((SPE,CAV)0.01:0.0,(DIP,(MUS,RAT)1:2.2489657689311264)1:0.22577471787255665)1:0.7264040007439495)1:0.7247884113970081,(TUP,((MIC,OTO)1:1.625256552923569,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.44717681912439283)1:1.3988415771719795)1:1.7047870580848665)1:0.30377908108021784)1:0.6642907531005372)1:0.2177613965403621)1:1.0652135748694858)0.04:0.0)1:1.250575760426586)1:0.9338206659802725)1:0.7456787490269181));
Weight calculation took 0.025959528 secs
ASTRAL finished in 0.954 secs
