
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep9_400genes
Scoring resultPhylonet/37-texon/noscale.400g.500b/Extraliniage_Score_simulated/Stripped/SP_phy9_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, EQU, PTE, FEL, CAN, VIC, BOS, TUR, SUS, MYO, ERI, SOR, DIP, SPE, OCH, ORY, CAV, TUP, RAT, MUS, CHO, DAS, TAR, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, MON, ORN, PRO, LOX, ECH]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.264 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22429071
Final normalized quartet score is: 0.8490071542130365
(GAL,((ORN,(MAC,MON)1:2.3672703169852554)0:0.0,(((CHO,DAS)1:3.2490972530816435,(ECH,(PRO,LOX)1:1.1448075388384313)1:1.942720105501975)0.86:0.058453285647719865,(((ERI,SOR)1:0.31429213912338494,((EQU,(FEL,CAN)1:1.9540109371502705)0.99:0.11019146688849618,((PTE,MYO)1:0.9431753316315896,(VIC,(SUS,(BOS,TUR)1:0.6823504605655226)1:0.2577557659451415)1:2.0659380805319763)0.05:0.0)1:0.4458211288209005)1:1.3634611785073214,(((OCH,ORY)1:2.2714054468332483,((SPE,CAV)0.15:0.0,(DIP,(RAT,MUS)1:2.535605631804468)1:0.2245667893228943)1:0.7444404749474962)1:0.6541446957055049,(TUP,((MIC,OTO)1:1.6585732555154158,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.4706786406438399)1:1.4059836418588514)1:1.981245030320778)1:0.29369318485347573)1:0.6423876944581011)1:0.20885958772313573)1:1.2295176516087911)0:0.0)1:1.3663226182796095)1:0.8663253404433686)1:0.7424736481153295));
Weight calculation took 0.02290568 secs
ASTRAL finished in 0.983 secs
