===============================================================================
FNRATE_EXACT_ASTRAL	 QS_Astral_exact15	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.125				4148		estimated_15genes_strongILS		11-texon	 	12			QS/estimated_15genes_strongILS_QS_Astral_exact15_FNRATE_EXACT_ASTRAL.xlsx
0.0				4148		estimated_15genes_strongILS		11-texon	 	16			QS/estimated_15genes_strongILS_QS_Astral_exact15_FNRATE_EXACT_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_PHYLONET	 QS_Phylonet5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.25				1508		estimated_5genes_weakILS		11-texon	 	5			QS/estimated_5genes_weakILS_QS_Phylonet5_FNRATE_PHYLONET.xlsx
0.0				1508		estimated_5genes_weakILS		11-texon	 	16			QS/estimated_5genes_weakILS_QS_Phylonet5_FNRATE_PHYLONET.xlsx
===============================================================================

===============================================================================
FNRATE_PHYLONET	 QS_Astral_exact5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.25				1520		estimated_5genes_weakILS		11-texon	 	5			QS/estimated_5genes_weakILS_QS_Astral_exact5_FNRATE_PHYLONET.xlsx
0.0				1520		estimated_5genes_weakILS		11-texon	 	19			QS/estimated_5genes_weakILS_QS_Astral_exact5_FNRATE_PHYLONET.xlsx
===============================================================================

===============================================================================
FNRATE_ASTRAL	 QS_Astral_exact5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.125				1520		estimated_5genes_weakILS		11-texon	 	5			QS/estimated_5genes_weakILS_QS_Astral_exact5_FNRATE_ASTRAL.xlsx
0.0				1520		estimated_5genes_weakILS		11-texon	 	19			QS/estimated_5genes_weakILS_QS_Astral_exact5_FNRATE_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_PHYLONET	 QS_Astral_exact5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.0				1548		simulated_5genes_strongILS		11-texon	 	5			QS/simulated_5genes_strongILS_QS_Astral_exact5_FNRATE_PHYLONET.xlsx
0.125				1548		simulated_5genes_strongILS		11-texon	 	12			QS/simulated_5genes_strongILS_QS_Astral_exact5_FNRATE_PHYLONET.xlsx
===============================================================================

===============================================================================
FNRATE_EXACT_ASTRAL	 QS_Astral15	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.125				4148		estimated_15genes_strongILS		11-texon	 	12			QS/estimated_15genes_strongILS_QS_Astral15_FNRATE_EXACT_ASTRAL.xlsx
0.0				4148		estimated_15genes_strongILS		11-texon	 	16			QS/estimated_15genes_strongILS_QS_Astral15_FNRATE_EXACT_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_PHYLONET	 QS_Phylonet15	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.25				4148		estimated_15genes_strongILS		11-texon	 	9			QS/estimated_15genes_strongILS_QS_Phylonet15_FNRATE_PHYLONET.xlsx
0.125				4148		estimated_15genes_strongILS		11-texon	 	12			QS/estimated_15genes_strongILS_QS_Phylonet15_FNRATE_PHYLONET.xlsx
===============================================================================

===============================================================================
FNRATE_PHYLONET	 QS_Astral_exact15	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.125				4148		estimated_15genes_strongILS		11-texon	 	12			QS/estimated_15genes_strongILS_QS_Astral_exact15_FNRATE_PHYLONET.xlsx
0.25				4148		estimated_15genes_strongILS		11-texon	 	16			QS/estimated_15genes_strongILS_QS_Astral_exact15_FNRATE_PHYLONET.xlsx
===============================================================================

===============================================================================
FNRATE_EXACT_ASTRAL	 QS_Astral_exact5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.5				1332		estimated_5genes_strongILS		11-texon	 	2			QS/estimated_5genes_strongILS_QS_Astral_exact5_FNRATE_EXACT_ASTRAL.xlsx
0.625				1332		estimated_5genes_strongILS		11-texon	 	3			QS/estimated_5genes_strongILS_QS_Astral_exact5_FNRATE_EXACT_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_EXACT_ASTRAL	 QS_Astral_exact5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.25				1369		estimated_5genes_strongILS		11-texon	 	5			QS/estimated_5genes_strongILS_QS_Astral_exact5_FNRATE_EXACT_ASTRAL.xlsx
0.5				1369		estimated_5genes_strongILS		11-texon	 	14			QS/estimated_5genes_strongILS_QS_Astral_exact5_FNRATE_EXACT_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_PHYLONET	 QS_Astral_exact5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.25				1332		estimated_5genes_strongILS		11-texon	 	2			QS/estimated_5genes_strongILS_QS_Astral_exact5_FNRATE_PHYLONET.xlsx
0.5				1332		estimated_5genes_strongILS		11-texon	 	3			QS/estimated_5genes_strongILS_QS_Astral_exact5_FNRATE_PHYLONET.xlsx
===============================================================================

===============================================================================
FNRATE_PHYLONET	 QS_Astral_exact5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.375				1369		estimated_5genes_strongILS		11-texon	 	5			QS/estimated_5genes_strongILS_QS_Astral_exact5_FNRATE_PHYLONET.xlsx
0.5				1369		estimated_5genes_strongILS		11-texon	 	14			QS/estimated_5genes_strongILS_QS_Astral_exact5_FNRATE_PHYLONET.xlsx
===============================================================================

===============================================================================
FNRATE_PHYLONET	 QS_Astral15	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.125				4148		estimated_15genes_strongILS		11-texon	 	12			QS/estimated_15genes_strongILS_QS_Astral15_FNRATE_PHYLONET.xlsx
0.25				4148		estimated_15genes_strongILS		11-texon	 	16			QS/estimated_15genes_strongILS_QS_Astral15_FNRATE_PHYLONET.xlsx
===============================================================================

===============================================================================
FNRATE_PHYLONET	 QS_Astral5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.0				1548		simulated_5genes_strongILS		11-texon	 	5			QS/simulated_5genes_strongILS_QS_Astral5_FNRATE_PHYLONET.xlsx
0.125				1548		simulated_5genes_strongILS		11-texon	 	12			QS/simulated_5genes_strongILS_QS_Astral5_FNRATE_PHYLONET.xlsx
===============================================================================

===============================================================================
FNRATE_ASTRAL	 QS_Astral5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.125				1520		estimated_5genes_weakILS		11-texon	 	5			QS/estimated_5genes_weakILS_QS_Astral5_FNRATE_ASTRAL.xlsx
0.0				1520		estimated_5genes_weakILS		11-texon	 	19			QS/estimated_5genes_weakILS_QS_Astral5_FNRATE_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_ASTRAL	 QS_Phylonet5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.125				1508		estimated_5genes_weakILS		11-texon	 	5			QS/estimated_5genes_weakILS_QS_Phylonet5_FNRATE_ASTRAL.xlsx
0.0				1508		estimated_5genes_weakILS		11-texon	 	16			QS/estimated_5genes_weakILS_QS_Phylonet5_FNRATE_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_EXACT_ASTRAL	 QS_Astral_exact5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.125				1548		simulated_5genes_strongILS		11-texon	 	5			QS/simulated_5genes_strongILS_QS_Astral_exact5_FNRATE_EXACT_ASTRAL.xlsx
0.0				1548		simulated_5genes_strongILS		11-texon	 	12			QS/simulated_5genes_strongILS_QS_Astral_exact5_FNRATE_EXACT_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_ASTRAL	 QS_Astral_exact5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.5				1332		estimated_5genes_strongILS		11-texon	 	2			QS/estimated_5genes_strongILS_QS_Astral_exact5_FNRATE_ASTRAL.xlsx
0.625				1332		estimated_5genes_strongILS		11-texon	 	3			QS/estimated_5genes_strongILS_QS_Astral_exact5_FNRATE_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_ASTRAL	 QS_Astral_exact5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.25				1369		estimated_5genes_strongILS		11-texon	 	5			QS/estimated_5genes_strongILS_QS_Astral_exact5_FNRATE_ASTRAL.xlsx
0.5				1369		estimated_5genes_strongILS		11-texon	 	14			QS/estimated_5genes_strongILS_QS_Astral_exact5_FNRATE_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_PHYLONET	 QS_Astral5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.25				1520		estimated_5genes_weakILS		11-texon	 	5			QS/estimated_5genes_weakILS_QS_Astral5_FNRATE_PHYLONET.xlsx
0.0				1520		estimated_5genes_weakILS		11-texon	 	19			QS/estimated_5genes_weakILS_QS_Astral5_FNRATE_PHYLONET.xlsx
===============================================================================

===============================================================================
FNRATE_ASTRAL	 QS_Astral5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.125				1548		simulated_5genes_strongILS		11-texon	 	5			QS/simulated_5genes_strongILS_QS_Astral5_FNRATE_ASTRAL.xlsx
0.0				1548		simulated_5genes_strongILS		11-texon	 	12			QS/simulated_5genes_strongILS_QS_Astral5_FNRATE_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_EXACT_ASTRAL	 QS_Phylonet5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.125				1508		estimated_5genes_weakILS		11-texon	 	5			QS/estimated_5genes_weakILS_QS_Phylonet5_FNRATE_EXACT_ASTRAL.xlsx
0.0				1508		estimated_5genes_weakILS		11-texon	 	16			QS/estimated_5genes_weakILS_QS_Phylonet5_FNRATE_EXACT_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_PHYLONET	 QS_Astral5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.25				1332		estimated_5genes_strongILS		11-texon	 	2			QS/estimated_5genes_strongILS_QS_Astral5_FNRATE_PHYLONET.xlsx
0.5				1332		estimated_5genes_strongILS		11-texon	 	3			QS/estimated_5genes_strongILS_QS_Astral5_FNRATE_PHYLONET.xlsx
===============================================================================

===============================================================================
FNRATE_PHYLONET	 QS_Astral5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.375				1369		estimated_5genes_strongILS		11-texon	 	5			QS/estimated_5genes_strongILS_QS_Astral5_FNRATE_PHYLONET.xlsx
0.5				1369		estimated_5genes_strongILS		11-texon	 	14			QS/estimated_5genes_strongILS_QS_Astral5_FNRATE_PHYLONET.xlsx
===============================================================================

===============================================================================
FNRATE_PHYLONET	 QS_Astral25	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.25				6703		estimated_25genes_strongILS		11-texon	 	1			QS/estimated_25genes_strongILS_QS_Astral25_FNRATE_PHYLONET.xlsx
0.125				6703		estimated_25genes_strongILS		11-texon	 	19			QS/estimated_25genes_strongILS_QS_Astral25_FNRATE_PHYLONET.xlsx
===============================================================================

===============================================================================
FNRATE_EXACT_ASTRAL	 QS_Astral_exact5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.125				1520		estimated_5genes_weakILS		11-texon	 	5			QS/estimated_5genes_weakILS_QS_Astral_exact5_FNRATE_EXACT_ASTRAL.xlsx
0.0				1520		estimated_5genes_weakILS		11-texon	 	19			QS/estimated_5genes_weakILS_QS_Astral_exact5_FNRATE_EXACT_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_ASTRAL	 QS_Phylonet5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.125				1548		simulated_5genes_strongILS		11-texon	 	5			QS/simulated_5genes_strongILS_QS_Phylonet5_FNRATE_ASTRAL.xlsx
0.0				1548		simulated_5genes_strongILS		11-texon	 	12			QS/simulated_5genes_strongILS_QS_Phylonet5_FNRATE_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_ASTRAL	 QS_Astral5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.5				1332		estimated_5genes_strongILS		11-texon	 	2			QS/estimated_5genes_strongILS_QS_Astral5_FNRATE_ASTRAL.xlsx
0.625				1332		estimated_5genes_strongILS		11-texon	 	3			QS/estimated_5genes_strongILS_QS_Astral5_FNRATE_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_ASTRAL	 QS_Astral5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.25				1369		estimated_5genes_strongILS		11-texon	 	5			QS/estimated_5genes_strongILS_QS_Astral5_FNRATE_ASTRAL.xlsx
0.5				1369		estimated_5genes_strongILS		11-texon	 	14			QS/estimated_5genes_strongILS_QS_Astral5_FNRATE_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_ASTRAL	 QS_Astral15	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.125				4148		estimated_15genes_strongILS		11-texon	 	12			QS/estimated_15genes_strongILS_QS_Astral15_FNRATE_ASTRAL.xlsx
0.0				4148		estimated_15genes_strongILS		11-texon	 	16			QS/estimated_15genes_strongILS_QS_Astral15_FNRATE_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_EXACT_ASTRAL	 QS_Phylonet5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.125				1548		simulated_5genes_strongILS		11-texon	 	5			QS/simulated_5genes_strongILS_QS_Phylonet5_FNRATE_EXACT_ASTRAL.xlsx
0.0				1548		simulated_5genes_strongILS		11-texon	 	12			QS/simulated_5genes_strongILS_QS_Phylonet5_FNRATE_EXACT_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_PHYLONET	 QS_Phylonet5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.0				1548		simulated_5genes_strongILS		11-texon	 	5			QS/simulated_5genes_strongILS_QS_Phylonet5_FNRATE_PHYLONET.xlsx
0.125				1548		simulated_5genes_strongILS		11-texon	 	12			QS/simulated_5genes_strongILS_QS_Phylonet5_FNRATE_PHYLONET.xlsx
===============================================================================

===============================================================================
FNRATE_PHYLONET	 QS_Astral_exact25	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.25				6703		estimated_25genes_strongILS		11-texon	 	1			QS/estimated_25genes_strongILS_QS_Astral_exact25_FNRATE_PHYLONET.xlsx
0.125				6703		estimated_25genes_strongILS		11-texon	 	19			QS/estimated_25genes_strongILS_QS_Astral_exact25_FNRATE_PHYLONET.xlsx
===============================================================================

===============================================================================
FNRATE_EXACT_ASTRAL	 QS_Astral5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.125				1548		simulated_5genes_strongILS		11-texon	 	5			QS/simulated_5genes_strongILS_QS_Astral5_FNRATE_EXACT_ASTRAL.xlsx
0.0				1548		simulated_5genes_strongILS		11-texon	 	12			QS/simulated_5genes_strongILS_QS_Astral5_FNRATE_EXACT_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_ASTRAL	 QS_Astral_exact5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.125				1548		simulated_5genes_strongILS		11-texon	 	5			QS/simulated_5genes_strongILS_QS_Astral_exact5_FNRATE_ASTRAL.xlsx
0.0				1548		simulated_5genes_strongILS		11-texon	 	12			QS/simulated_5genes_strongILS_QS_Astral_exact5_FNRATE_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_ASTRAL	 QS_Astral_exact15	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.125				4148		estimated_15genes_strongILS		11-texon	 	12			QS/estimated_15genes_strongILS_QS_Astral_exact15_FNRATE_ASTRAL.xlsx
0.0				4148		estimated_15genes_strongILS		11-texon	 	16			QS/estimated_15genes_strongILS_QS_Astral_exact15_FNRATE_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_EXACT_ASTRAL	 QS_Astral5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.125				1520		estimated_5genes_weakILS		11-texon	 	5			QS/estimated_5genes_weakILS_QS_Astral5_FNRATE_EXACT_ASTRAL.xlsx
0.0				1520		estimated_5genes_weakILS		11-texon	 	19			QS/estimated_5genes_weakILS_QS_Astral5_FNRATE_EXACT_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_EXACT_ASTRAL	 QS_Astral5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.5				1332		estimated_5genes_strongILS		11-texon	 	2			QS/estimated_5genes_strongILS_QS_Astral5_FNRATE_EXACT_ASTRAL.xlsx
0.625				1332		estimated_5genes_strongILS		11-texon	 	3			QS/estimated_5genes_strongILS_QS_Astral5_FNRATE_EXACT_ASTRAL.xlsx
===============================================================================

===============================================================================
FNRATE_EXACT_ASTRAL	 QS_Astral5	 MODEL_CONDITION 			 Texon	 GENE No 				 FILE TYPE
===============================================================================
0.25				1369		estimated_5genes_strongILS		11-texon	 	5			QS/estimated_5genes_strongILS_QS_Astral5_FNRATE_EXACT_ASTRAL.xlsx
0.5				1369		estimated_5genes_strongILS		11-texon	 	14			QS/estimated_5genes_strongILS_QS_Astral5_FNRATE_EXACT_ASTRAL.xlsx
===============================================================================

