
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_strongILS/sp_tree/Rep18_15genes
Scoring resultPhylonet/11-texon/estimated_15genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy18_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 10, 5, 6, 9, 7, 8, 3, 4, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 3898
Final normalized quartet score is: 0.7874747474747474
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 6, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 5, 6, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 5, 6, 9, 7, 8, 4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 11, 10, 5, 6, 9, 7, 8, 4}
(1,(3,(2,(4,(11,((10,(5,6)0.94:0.40351388797690263)0.25:0.0,(9,(7,8)1:1.1884686177899708)0.56:0.1158318155251217)1:2.367123614131617)1:1.6739764335716716)0.92:0.37145195551723964)0.52:0.07711730334443129));
Weight calculation took 6.80772E-4 secs
ASTRAL finished in 0.091 secs
