
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/simulated_25genes_strongILS/sp_tree/Rep1_25genes
All output trees will be *arbitrarily* rooted at 5.5

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [5.5, 6.6, 7.7, 8.8, 9.9, 10.10, 4.4, 3.3, 2.2, 1.1, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 63
Number of Clusters after addition by distance: 63
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 63
gradient0 in heuristiic: 63
calculating all possible bipartitions ...
Number of Clusters After Adding All possible clusters: 2047
partitions formed in 0.157 secs
Dynamic Programming starting after 0.157 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 7678
estimationFactor: 1.0744985673352436
Sub-optimal score: 7678
Total Number of elements weighted: 3979
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9306666666666666
Optimization score: 7678
Optimal tree inferred in 0.284 secs.
(6.6,(5.5,((7.7,8.8),(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)))))))));
Final quartet score is: 7678
Final normalized quartet score is: 0.9306666666666666
(5.5,(((7.7,8.8)1:1.7540191412452077,(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)0.97:0.3677247801253174)1:1.9363406980391626)1:2.8526314299133184)1:2.8526314299133184)1:1.7540191412452077)0.69:0.1445812288111077)1:2.8526314299133184,6.6));
Weight calculation took 0.02538923 secs
ASTRAL finished in 0.337 secs
