
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/simulated_25genes_strongILS/sp_tree/Rep13_25genes
All output trees will be *arbitrarily* rooted at 4.4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4.4, 3.3, 1.1, 2.2, 9.9, 7.7, 8.8, 5.5, 6.6, 10.10, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 71
Number of Clusters after addition by distance: 71
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 71
gradient0 in heuristiic: 71
calculating all possible bipartitions ...
Number of Clusters After Adding All possible clusters: 2047
partitions formed in 0.133 secs
Dynamic Programming starting after 0.133 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 7650
estimationFactor: 1.0784313725490196
Sub-optimal score: 7714
Total Number of elements weighted: 3981
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.935030303030303
Optimization score: 7714
Optimal tree inferred in 0.279 secs.
(3.3,((1.1,2.2),(4.4,(11.11,(10.10,(9.9,((5.5,6.6),(7.7,8.8))))))));
Final quartet score is: 7714
Final normalized quartet score is: 0.935030303030303
(4.4,((11.11,(10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(7.7,8.8)1:1.7540191412452077)0.99:0.45473615711494697)1:1.59986846141795)1:2.8526314299133184)1:2.8526314299133184,((1.1,2.2)0.97:0.3677247801253174,3.3)1:1.1478833376748923));
Weight calculation took 0.029429768 secs
ASTRAL finished in 0.329 secs
