
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/simulated_25genes_strongILS/sp_tree/Rep10_25genes
All output trees will be *arbitrarily* rooted at 3.3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3.3, 1.1, 2.2, 4.4, 9.9, 6.6, 5.5, 7.7, 8.8, 10.10, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 65
Number of Clusters after addition by distance: 65
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 65
gradient0 in heuristiic: 65
calculating all possible bipartitions ...
Number of Clusters After Adding All possible clusters: 2047
partitions formed in 0.138 secs
Dynamic Programming starting after 0.138 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 7626
estimationFactor: 1.081825334382376
Sub-optimal score: 7626
Total Number of elements weighted: 3983
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9243636363636364
Optimization score: 7626
Optimal tree inferred in 0.283 secs.
(1.1,(2.2,(3.3,(4.4,(11.11,(10.10,(9.9,((7.7,8.8),(6.6,5.5)))))))));
Final quartet score is: 7626
Final normalized quartet score is: 0.9243636363636364
(3.3,((4.4,(11.11,(10.10,(9.9,((7.7,8.8)1:2.159484249353373,(6.6,5.5)1:2.8526314299133184)0.93:0.32690278560506236)1:1.0608719606852628)1:2.8526314299133184)1:2.8526314299133184)1:1.1478833376748923,(2.2,1.1)0.78:0.21357410029805904));
Weight calculation took 0.034829631 secs
ASTRAL finished in 0.346 secs
