
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_weakILS/sp_tree/Rep13_50genes
Scoring resultPhylonet/11-texon/simulated_50genes_weakILS/Extraliniage_Score_simulated/Stripped/SP_phy13_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 3.3, 1.1, 2.2, 10.10, 5.5, 6.6, 8.8, 7.7, 9.9]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 11.11=50, 10.10=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 16172
Final normalized quartet score is: 0.9801212121212122
(11.11,((4.4,(3.3,(1.1,2.2)1:1.7346010553881062)1:3.5263605246161593)1:3.5263605246161593,(10.10,(9.9,((5.5,6.6)1:3.5263605246161593,(8.8,7.7)1:3.5263605246161593)1:0.9614111671546247)1:3.5263605246161593)1:3.5263605246161593));
Weight calculation took 5.54134E-4 secs
ASTRAL finished in 0.101 secs
