
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_weakILS/sp_tree/Rep14_50genes
Scoring resultPhylonet/11-texon/simulated_50genes_weakILS/Extraliniage_Score_simulated/Stripped/SP_phy14_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3.3, 1.1, 2.2, 4.4, 8.8, 7.7, 6.6, 5.5, 9.9, 10.10, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 16192
Final normalized quartet score is: 0.9813333333333333
(11.11,((4.4,(3.3,(1.1,2.2)1:1.0414538748281608)1:3.5263605246161593)1:3.5263605246161593,(10.10,(9.9,((8.8,7.7)1:3.5263605246161593,(6.6,5.5)1:2.4277482359480516)1:1.3291359472799418)1:3.5263605246161593)1:3.5263605246161593));
Weight calculation took 8.14693E-4 secs
ASTRAL finished in 0.111 secs
