
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_weakILS/sp_tree/Rep20_50genes
Scoring resultPhylonet/11-texon/simulated_50genes_weakILS/Extraliniage_Score_simulated/Stripped/SP_phy20_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 1.1, 2.2, 3.3, 7.7, 8.8, 5.5, 6.6, 9.9, 10.10]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 11.11=50, 10.10=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 16222
Final normalized quartet score is: 0.9831515151515151
(11.11,((4.4,(3.3,(1.1,2.2)1:0.9614111671546247)1:3.5263605246161593)1:3.5263605246161593,(10.10,(9.9,((5.5,6.6)1:3.5263605246161593,(7.7,8.8)1:2.8332133440562166)1:1.4469189829363254)1:3.5263605246161593)1:3.5263605246161593));
Weight calculation took 8.15213E-4 secs
ASTRAL finished in 0.125 secs
