
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_weakILS/sp_tree/Rep6_50genes
Scoring resultPhylonet/11-texon/simulated_50genes_weakILS/Extraliniage_Score_simulated/Stripped/SP_phy6_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10.10, 5.5, 6.6, 8.8, 7.7, 9.9, 4.4, 3.3, 2.2, 1.1, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 16234
Final normalized quartet score is: 0.9838787878787879
(11.11,((4.4,(3.3,(2.2,1.1)1:1.4469189829363254)1:3.5263605246161593)1:3.5263605246161593,(10.10,(9.9,((5.5,6.6)1:3.5263605246161593,(8.8,7.7)1:2.14006616349627)1:1.4469189829363254)1:3.5263605246161593)1:3.5263605246161593));
Weight calculation took 5.66134E-4 secs
ASTRAL finished in 0.109 secs
