
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_weakILS/sp_tree/Rep7_50genes
Scoring resultPhylonet/11-texon/simulated_50genes_weakILS/Extraliniage_Score_simulated/Stripped/SP_phy7_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [8.8, 7.7, 5.5, 6.6, 9.9, 10.10, 3.3, 1.1, 2.2, 4.4, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 16152
Final normalized quartet score is: 0.978909090909091
(11.11,((4.4,(3.3,(1.1,2.2)1:1.4469189829363254)1:3.5263605246161593)1:3.5263605246161593,(10.10,(9.9,((8.8,7.7)1:2.8332133440562166,(5.5,6.6)1:2.8332133440562166)1:1.0414538748281608)1:3.5263605246161593)1:3.5263605246161593));
Weight calculation took 6.70252E-4 secs
ASTRAL finished in 0.159 secs
