
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_weakILS/sp_tree/Rep8_50genes
Scoring resultPhylonet/11-texon/simulated_50genes_weakILS/Extraliniage_Score_simulated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [8.8, 7.7, 6.6, 5.5, 9.9, 10.10, 2.2, 1.1, 3.3, 4.4, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 16254
Final normalized quartet score is: 0.9850909090909091
(11.11,((4.4,(3.3,(2.2,1.1)1:1.128465251817791)1:3.5263605246161593)1:3.5263605246161593,(10.10,(9.9,((6.6,5.5)1:3.5263605246161593,(8.8,7.7)1:2.4277482359480516)1:1.65455834771457)1:3.5263605246161593)1:3.5263605246161593));
Weight calculation took 8.62339E-4 secs
ASTRAL finished in 0.123 secs
