
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep10_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 9, 5, 6, 7, 8, 10, 3, 4, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14292
Final normalized quartet score is: 0.8661818181818182
(1,(2,(3,(4,(11,(10,(9,((5,6)1:1.5804503755608483,(7,8)1:0.8041256885219947)0.94:0.22130700350690827)1:1.4916548767777167)1:1.3804292416674928)1:1.360486477164018)1:0.8822141254934318)1:0.9236708391717778));
Weight calculation took 0.001530951 secs
ASTRAL finished in 0.13 secs
