
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep3_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy3_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 8, 6, 5, 9, 7, 4, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14028
Final normalized quartet score is: 0.8501818181818181
(1,(2,(3,(4,(11,(10,(9,((6,5)1:0.49899116611898775,(8,7)1:0.7186804825651102)0.98:0.3041569096552862)1:1.1561167831483012)1:1.4982122773238757)1:1.40609698841607)1:1.0594723803308397)1:0.45251047179821824));
Weight calculation took 0.001653449 secs
ASTRAL finished in 0.116 secs
