
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep5_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy5_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 7, 8, 6, 5, 10, 9, 4, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 14296
Final normalized quartet score is: 0.8664242424242424
(1,(2,(3,(4,(11,(10,(9,((7,8)1:0.7273385453082251,(6,5)1:0.502457374095474)0.99:0.31753503560146196)1:1.9682159065696114)1:1.2750687260096663)1:1.2349487322202406)1:1.4292194058369239)0.99:0.3024971582369215));
Weight calculation took 0.001424217 secs
ASTRAL finished in 0.112 secs
