
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_weakILS/sp_tree/Rep6_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy6_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 8, 7, 5, 6, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13458
Final normalized quartet score is: 0.8156363636363636
(1,(2,(3,(4,(11,(10,(9,((8,7)1:0.6008974469087265,(5,6)1:0.7582460827713012)0.9:0.20312468442371776)1:0.8351174418303327)1:1.1561167831483008)1:1.2576769832977965)1:1.2025732239715123)1:0.41841626045524233));
Weight calculation took 0.001700865 secs
ASTRAL finished in 0.122 secs
