
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_weakILS/sp_tree/Rep2_15genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 11, 10, 9, 5, 6, 8, 7, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 87
Number of Clusters after addition by distance: 87
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 87
gradient0 in heuristiic: 87
calculating all possible bipartitions ...
Number of Clusters After Adding All possible clusters: 2047
partitions formed in 0.139 secs
Dynamic Programming starting after 0.139 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4317
estimationFactor: 1.1466296038915913
Sub-optimal score: 4317
Total Number of elements weighted: 32798
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8721212121212121
Optimization score: 4317
Optimal tree inferred in 0.482 secs.
(2,(1,(3,(4,(11,(10,(9,((5,6),(8,7)))))))));
Final quartet score is: 4317
Final normalized quartet score is: 0.8721212121212121
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 5, 6, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 9, 5, 6, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 9, 5, 6, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 11, 10, 9, 5, 6, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 1}
(3,((4,(11,(10,(9,((5,6)1:1.0358890301947539,(8,7)1:1.0549372251654479)0.86:0.31406882762497584)1:1.0321225473992766)1:1.3375041969504584)1:0.9808292530117262)1:0.9808292530117262,(1,2)0.6:0.16989903679539747));
Weight calculation took 0.119403466 secs
ASTRAL finished in 0.529 secs
