
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_weakILS/sp_tree/Rep8_15genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 6, 5, 7, 8, 9, 10, 3, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 111
Number of Clusters after addition by distance: 111
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 111
max k is :0
Number of Clusters after addition by greedy: 111
gradient0 in heuristiic: 111
calculating all possible bipartitions ...
Number of Clusters After Adding All possible clusters: 2047
partitions formed in 0.129 secs
Dynamic Programming starting after 0.129 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 3911
estimationFactor: 1.265660956277167
Sub-optimal score: 3911
Total Number of elements weighted: 32983
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7957575757575758
Optimization score: 3939
Optimal tree inferred in 0.499 secs.
(4,((3,(2,1)),(11,(10,(9,((7,8),(6,5)))))));
Final quartet score is: 3939
Final normalized quartet score is: 0.7957575757575758
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5, 7, 8, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5, 7, 8, 9, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 6, 5, 7, 8, 9, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 11, 6, 5, 7, 8, 9, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 11, 6, 5, 7, 8, 9, 10, 3}
(2,(1,(3,((11,(10,(9,((7,8)0.64:0.14636853938520325,(6,5)0.62:0.13864649329129292)0.95:0.4331896561230191)1:0.7477353708443486)1:1.0190504658319242)0.99:0.6325225587435103,4)1:0.8630462173553428)0.83:0.27217788591581565));
Weight calculation took 0.181844223 secs
ASTRAL finished in 0.556 secs
