
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/simulated_25genes_strongILS/sp_tree/Rep19_25genes
Scoring resultPhylonet/11-texon/simulated_25genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy19_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 3.3, 1.1, 2.2, 10.10, 9.9, 7.7, 8.8, 5.5, 6.6]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7698
Final normalized quartet score is: 0.9330909090909091
(11.11,((4.4,(3.3,(1.1,2.2)1:0.7731898882334817)1:1.466337068793427)1:2.8526314299133184,(10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(7.7,8.8)1:2.159484249353373)0.77:0.17848278048678892)1:1.5308755899309978)1:2.8526314299133184));
Weight calculation took 4.39687E-4 secs
ASTRAL finished in 0.09 secs
