
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/simulated_25genes_strongILS/sp_tree/Rep12_25genes
Scoring resultPhylonet/11-texon/simulated_25genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy12_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 9.9, 8.8, 7.7, 5.5, 6.6, 4.4, 2.2, 1.1, 3.3]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7746
Final normalized quartet score is: 0.9389090909090909
(11.11,((4.4,(3.3,(2.2,1.1)0.92:0.2876820724517809)1:1.59986846141795)1:2.8526314299133184,(10.10,(9.9,((8.8,7.7)1:2.159484249353373,(5.5,6.6)1:2.159484249353373)0.97:0.4102843945441133)1:1.2431935174792175)1:2.8526314299133184));
Weight calculation took 6.85559E-4 secs
ASTRAL finished in 0.099 secs
