
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/simulated_25genes_strongILS/sp_tree/Rep2_25genes
Scoring resultPhylonet/11-texon/simulated_25genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy2_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 3.3, 1.1, 2.2, 10.10, 9.9, 5.5, 6.6, 8.8, 7.7]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7667
Final normalized quartet score is: 0.9293333333333333
(11.11,((4.4,(3.3,(1.1,2.2)0.69:0.1445812288111077)1:1.1478833376748923)1:2.8526314299133184,(10.10,(9.9,((5.5,6.6)1:2.8526314299133184,(8.8,7.7)1:1.7540191412452077)0.99:0.45473615711494697)1:1.466337068793427)1:2.8526314299133184));
Weight calculation took 5.73555E-4 secs
ASTRAL finished in 0.08 secs
