
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/simulated_25genes_strongILS/sp_tree/Rep5_25genes
Scoring resultPhylonet/11-texon/simulated_25genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy5_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 3.3, 1.1, 2.2, 10.10, 9.9, 6.6, 5.5, 8.8, 7.7]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7734
Final normalized quartet score is: 0.9374545454545454
(11.11,((4.4,(3.3,(1.1,2.2)0.82:0.21357410029805904)1:1.7540191412452077)1:2.8526314299133184,(10.10,(9.9,((8.8,7.7)1:2.8526314299133184,(6.6,5.5)1:2.159484249353373)1:0.6370577139089022)1:1.0608719606852628)1:2.8526314299133184));
Weight calculation took 7.83661E-4 secs
ASTRAL finished in 0.103 secs
