
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/simulated_25genes_strongILS/sp_tree/Rep7_25genes
Scoring resultPhylonet/11-texon/simulated_25genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy7_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [5.5, 6.6, 10.10, 8.8, 7.7, 9.9, 1.1, 2.2, 3.3, 4.4, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7412
Final normalized quartet score is: 0.8984242424242425
(11.11,((10.10,((5.5,6.6)1:2.8526314299133184,((8.8,7.7)1:2.8526314299133184,9.9)0.41:0.029270382300113338)1:0.5500463369192721)1:2.8526314299133184,(4.4,(3.3,(1.1,2.2)0.85:0.2876820724517809)1:1.59986846141795)1:2.8526314299133184));
Weight calculation took 4.6157E-4 secs
ASTRAL finished in 0.094 secs
