
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/simulated_25genes_strongILS/sp_tree/Rep8_25genes
Scoring resultPhylonet/11-texon/simulated_25genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4.4, 2.2, 1.1, 3.3, 7.7, 8.8, 6.6, 5.5, 9.9, 10.10, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7898
Final normalized quartet score is: 0.9573333333333334
(11.11,((4.4,(3.3,(2.2,1.1)0.97:0.3677247801253174)1:2.159484249353373)1:2.8526314299133184,(10.10,(9.9,((7.7,8.8)1:2.719100037288796,(6.6,5.5)1:2.159484249353373)1:0.7731898882334817)1:1.466337068793427)1:2.8526314299133184));
Weight calculation took 4.46658E-4 secs
ASTRAL finished in 0.079 secs
