
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep15_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy15_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, DAS, CHO, CAN, PTE, FEL, VIC, SUS, EQU, ERI, BOS, TUR, MYO, SOR, SPE, CAV, MUS, RAT, DIP, TUP, OCH, ORY, TAR, CAL, NEW, PON, GOR, PAN, HOM, MIC, OTO, LOX, PRO, ECH, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.123 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10486618
Final normalized quartet score is: 0.7938994624876978
(GAL,(((ORN,(MON,MAC)1:1.2282630980915041)1:0.6003667500668917,((DAS,CHO)1:2.7157758628453768,(ECH,(LOX,PRO)1:0.916510246747169)1:1.41708059545257)0.75:0.07491989358057087)0:0.0,((((PTE,MYO)1:0.8857829403706632,(EQU,(CAN,FEL)1:1.2133818710948527)0.31:0.0)0.94:0.10870233234507157,((ERI,SOR)1:0.188672931128132,(VIC,(SUS,(BOS,TUR)1:0.4195008140175231)1:0.2710860422956454)1:1.9227492152842638)0:0.0)1:1.3783398694142424,(((TUP,(OCH,ORY)1:1.9410929731098736)0:0.0,((SPE,CAV)0.04:0.0,(DIP,(MUS,RAT)1:1.817550138368857)1:0.20972247439191755)1:0.6486332619451004)1:0.2890317944148647,((TAR,(MIC,OTO)1:0.974702319184223)0:0.0,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.4092034302187715)1:1.4161336187866935)1:2.0261601750668987)0.99:0.1595919532913314)1:0.6697208190819495)1:1.1272363599962933)1:1.114134927934754)1:0.41979680561048677));
Weight calculation took 0.017831147 secs
ASTRAL finished in 0.658 secs
