
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep13_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy13_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SUS, EQU, ERI, FEL, CAN, ORN, PTE, VIC, BOS, TUR, CAV, SPE, DIP, RAT, MUS, OCH, ORY, ECH, PRO, LOX, CAL, OTO, MIC, TAR, PON, PAN, GOR, HOM, NEW, SOR, MYO, TUP, MAC, MON, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.149 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10435247
Final normalized quartet score is: 0.7900103717162541
(GAL,(((ORN,(MAC,MON)1:1.2602536402245266)1:0.5182298762754617,((DAS,CHO)1:3.350720651916064,(ECH,(PRO,LOX)1:1.1721463727142583)1:1.1161390562063394)0.9:0.0918735345120395)0:0.0,((((ERI,SOR)1:0.1998418516517507,(PTE,MYO)1:1.0609976030319235)0:0.0,((EQU,(FEL,CAN)1:1.4820436188676016)0.21:0.033194133401219766,((BOS,TUR)1:0.522273381550518,(SUS,VIC)0:0.0)1:1.65481351485043)1:0.1689923028171748)1:1.3953658608996506,(((TUP,(OCH,ORY)1:2.1438044856068785)0:0.0,((CAV,SPE)0.33:0.0,(DIP,(RAT,MUS)1:1.81215928973398)0.97:0.11970156095041412)1:0.7019927293322948)1:0.29211791432520406,((TAR,(OTO,MIC)1:0.9403936369012366)0:0.0,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5540343780972276)1:1.2590581828197516)1:1.4501697522596875)1:0.25128003861155934)1:0.6558623512836438)1:0.9761759174860851)1:0.9700301649284477)1:0.36990154740192877));
Weight calculation took 0.02462387 secs
ASTRAL finished in 0.764 secs
