
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep17_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy17_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, LOX, PRO, ECH, CAN, VIC, TUR, SUS, BOS, FEL, EQU, SOR, CAL, NEW, PON, PAN, HOM, GOR, OTO, TAR, MIC, SPE, RAT, MUS, DIP, ORY, OCH, CAV, TUP, PTE, ERI, MYO, DAS, CHO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.26 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10260437
Final normalized quartet score is: 0.7767762131879778
(GAL,(((ORN,(MAC,MON)1:1.3836639343511163)1:0.5206091303124294,((DAS,CHO)1:2.687964105061136,(ECH,(LOX,PRO)1:0.9596904899305454)1:1.0351383498554763)0.21:0.0)0:0.0,((((PTE,MYO)1:0.5746733940299263,(EQU,(CAN,FEL)1:1.3706145973733963)0.9:0.09164386790222923)0.71:0.061261165897170115,((SOR,ERI)0.99:0.16043947082210916,((TUR,BOS)1:0.582576381436712,(VIC,SUS)0:0.0)1:2.019185165742498)0:0.0)1:1.1898948862477712,(((TUP,(ORY,OCH)1:1.9274253343812084)0:0.0,((SPE,CAV)0.25:0.0,(DIP,(RAT,MUS)1:1.7395885968991458)1:0.20513103222004167)1:0.6383759246004208)1:0.35320234185348287,((TAR,(OTO,MIC)1:1.0495713093481276)0.03:0.0,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5037538194244655)1:1.2602536402245255)1:1.3099899755569622)1:0.29646713801913455)1:0.726864939112648)1:0.9353151328381613)1:0.8382364738583239)1:0.4954258159159917));
Weight calculation took 0.019196442 secs
ASTRAL finished in 0.746 secs
