
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep10_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, PON, NEW, HOM, PAN, GOR, TAR, CAL, CAV, DIP, OCH, ORY, SPE, MUS, RAT, MIC, OTO, TUP, ERI, EQU, SUS, TUR, BOS, VIC, FEL, CAN, PTE, MYO, SOR, PRO, LOX, ECH, MAC, MON, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.138 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10469562
Final normalized quartet score is: 0.7926082216670451
(GAL,(((ORN,(MAC,MON)1:1.4450550494982615)1:0.5770468087163891,((DAS,CHO)1:3.045455708906421,(ECH,(PRO,LOX)1:1.0820685939823504)1:1.2785114087980907)0.89:0.09320654393855542)0:0.0,(((ERI,SOR)0.95:0.11645641887194479,((EQU,(FEL,CAN)1:1.6672679353195177)0.34:0.012200996029340607,((PTE,MYO)1:0.5758457244938949,((TUR,BOS)1:0.5481485459199661,(SUS,VIC)0:0.0)1:1.865487897847738)0.53:0.05069262568735033)1:0.26966698393596966)1:1.0928085923906963,(((TUP,(OCH,ORY)1:1.7882537688804243)0:0.0,((CAV,SPE)0.1:0.0,(DIP,(MUS,RAT)1:2.332890442489372)1:0.16034011519844416)1:0.5742909074658572)1:0.2559841631549681,((TAR,(MIC,OTO)1:1.3915760635390677)0:0.0,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.3433439049260866)1:1.4302117489991466)1:1.4760231310860215)1:0.2843174934546357)1:0.8956714446714205)1:0.86073331160428)1:1.087874999766166)1:0.4961956893344177));
Weight calculation took 0.036964851 secs
ASTRAL finished in 0.774 secs
