
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep1_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy1_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, CHO, SOR, ERI, EQU, MYO, PTE, FEL, CAN, VIC, SUS, TUR, BOS, TUP, MIC, OTO, NEW, RAT, MUS, CAL, CAV, PON, HOM, PAN, GOR, TAR, OCH, ORY, DIP, SPE, LOX, PRO, ECH, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.157 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10449627
Final normalized quartet score is: 0.7910990233931411
(GAL,(((ORN,(MAC,MON)1:1.2426083799552077)1:0.4641126262386345,((DAS,CHO)1:2.772588722239782,(ECH,(LOX,PRO)1:1.0964197861454419)1:1.2378904395071784)0.74:0.06231838400905749)0:0.0,((((MYO,PTE)1:0.6623755218931916,(EQU,(FEL,CAN)1:1.4839778554474352)0.98:0.1311355442803014)0.35:0.008262127890850955,((SOR,ERI)1:0.1681708282676248,(VIC,(SUS,(TUR,BOS)1:0.513242941721484)1:0.31674499283869445)1:1.7276573697409134)0:0.0)1:1.4109645371265334,(((TUP,(OCH,ORY)1:2.3511557904666693)0:0.0,((CAV,SPE)0.45:0.017012679538771024,(DIP,(RAT,MUS)1:1.8175501383688581)0.98:0.13126849648418007)1:0.6525516656214649)1:0.264143347479564,((TAR,(MIC,OTO)1:1.2023644992786244)0.01:0.0,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.4782907259539401)1:1.1976607905830419)1:1.5208924205122154)0.98:0.13421943448460938)1:0.8500379293577633)1:0.9454082187816122)1:1.0265949488143415)1:0.4836974095033943));
Weight calculation took 0.021491118 secs
ASTRAL finished in 0.688 secs
