
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep16_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy16_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, MON, MAC, ORN, PRO, LOX, ECH, SOR, RAT, MUS, TUP, CAL, PON, HOM, PAN, GOR, TAR, NEW, CAN, TUR, BOS, SUS, VIC, FEL, EQU, PTE, MYO, ERI, MIC, OTO, SPE, DIP, OCH, ORY, CAV]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.214 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10663669
Final normalized quartet score is: 0.807303278067984
(GAL,(((ORN,(MON,MAC)1:1.2082253219156067)1:0.4889781898080688,((CHO,DAS)1:2.4286815071310492,(ECH,(PRO,LOX)1:0.9952731297648001)1:1.1702656123328943)0.95:0.11002882332736681)0:0.0,(((SOR,ERI)1:0.17192799626669167,((EQU,(PTE,MYO)1:0.7486543220292242)0.05:0.0,((CAN,FEL)1:1.8996910934852926,((TUR,BOS)1:0.670784889139422,(SUS,VIC)0:0.0)1:1.776470112625391)0.91:0.09666481937347417)1:0.33585372657302476)1:1.1747834750086867,(((TUP,(OCH,ORY)1:2.277871066898174)0:0.0,((SPE,CAV)0.09:0.0,(DIP,(RAT,MUS)1:1.9534008207844709)1:0.1917643205855578)1:0.6190739286782706)1:0.34135422814729244,((TAR,(MIC,OTO)1:1.1587706013131203)0:0.0,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.4198347595874991)1:1.2223065877898693)1:1.525527836193322)1:0.2189246109002159)1:0.9032717258621763)1:1.04991837409617)1:1.062811169547795)1:0.5360704413648556));
Weight calculation took 0.020878157 secs
ASTRAL finished in 0.839 secs
