
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep14_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy14_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, FEL, CAN, PTE, VIC, TUR, SUS, BOS, MYO, ORY, OCH, EQU, TUP, TAR, CAL, PON, PAN, HOM, GOR, NEW, ORN, RAT, MUS, SPE, DIP, CAV, OTO, MIC, ECH, PRO, LOX, CHO, DAS, MON, MAC, ERI, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.131 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10611735
Final normalized quartet score is: 0.8033715648421531
(GAL,(((ORN,(MON,MAC)1:1.383663934351117)1:0.48220332281101164,((CHO,DAS)1:2.9386256852692365,(ECH,(PRO,LOX)1:0.8682952309557258)1:1.332276237677046)0.97:0.1321517273622243)0:0.0,(((ERI,SOR)1:0.22150246974424956,((EQU,(FEL,CAN)1:1.4534702464235476)0.25:0.001311271565499933,((PTE,MYO)1:0.5860669119783097,((TUR,BOS)1:0.6476144536637698,(VIC,SUS)0:0.0)1:1.828849569781951)0.45:0.025201637377372833)1:0.2918793280304272)1:1.1172464446639916,(((ORY,OCH)1:1.5298545524948695,((SPE,CAV)0.2:0.0,(DIP,(RAT,MUS)1:1.9456906823585027)0.97:0.12622869801840642)1:0.5092376094853656)1:0.5529505500666619,(TUP,((TAR,(OTO,MIC)1:1.2365431604521175)0.17:0.013640945879910684,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.40887301554535427)1:1.3560025127316524)1:1.4651975855810968)1:0.2125028445063569)1:0.7430947306600639)1:0.9613851815624523)0.36:0.009402032960918225)1:1.0138808126350651)1:0.5578091162170447));
Weight calculation took 0.017047531 secs
ASTRAL finished in 0.695 secs
