
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep12_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy12_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, LOX, ECH, DAS, CHO, MAC, MON, ORN, VIC, MYO, SOR, EQU, SUS, TUR, BOS, FEL, CAN, PTE, ERI, TAR, NEW, HOM, GOR, PON, PAN, CAL, OTO, MIC, TUP, SPE, DIP, CAV, RAT, MUS, OCH, ORY]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.136 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10450962
Final normalized quartet score is: 0.7912000908471497
(GAL,(((ORN,(MAC,MON)1:1.5134495366051361)1:0.3007713097675968,((DAS,CHO)1:2.963905841942314,(ECH,(PRO,LOX)1:0.8798682165133848)1:1.2975354448027878)0.56:0.03906746819090951)0:0.0,((((MYO,PTE)1:0.5836905876801151,(EQU,(FEL,CAN)1:1.4193183348542129)0.91:0.09497208398008528)0.38:0.014099441894003632,((SOR,ERI)1:0.3050850775346606,((TUR,BOS)1:0.6976802798909302,(VIC,SUS)0:0.0)1:2.0629674911819498)0:0.0)1:1.5398198231976856,(((TUP,(OCH,ORY)1:2.03060957061644)0:0.0,((SPE,CAV)0.04:0.0,(DIP,(RAT,MUS)1:1.737091716700558)0.99:0.15658289521678356)1:0.7375807479615949)1:0.2720757239079858,((TAR,(OTO,MIC)1:1.0711184040516408)0.02:0.0,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.44383455945582684)1:1.0583874873576007)1:1.8006609100602304)1:0.2047916770608375)1:0.9629376720018397)1:0.9637495764861576)1:0.9649226876686944)1:0.5368381302326862));
Weight calculation took 0.015681246 secs
ASTRAL finished in 0.633 secs
