
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep18_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy18_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, CAV, PRO, LOX, ECH, DAS, CHO, SPE, CAL, NEW, OTO, MIC, GOR, PAN, HOM, PON, TAR, TUP, PTE, FEL, CAN, EQU, VIC, TUR, BOS, SUS, SOR, MYO, ERI, DIP, MUS, RAT, OCH, ORY]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.14 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10360560
Final normalized quartet score is: 0.784356120826709
(GAL,(((ORN,(MON,MAC)1:1.4820436188676023)1:0.5697415073025875,((DAS,CHO)1:3.2739238683361562,(ECH,(PRO,LOX)1:1.0514539581627445)1:1.1808437238142737)0.33:0.0)0:0.0,((((PTE,MYO)1:0.712325850590516,(SOR,ERI)1:0.24243748847648702)0:0.0,((EQU,(FEL,CAN)1:1.4184113053135703)0.89:0.09037523738457139,((TUR,BOS)1:0.5868373192011991,(VIC,SUS)0.01:0.0)1:1.536211340207822)1:0.1684047816088102)1:1.2733308138693682,(((TUP,(OCH,ORY)1:2.5408779360787914)0:0.0,((CAV,SPE)0.17:0.0,(DIP,(MUS,RAT)1:1.8589353545317115)1:0.21998564629382097)1:0.6115616595178984)1:0.2891092927680632,((TAR,(OTO,MIC)1:1.1792587782300652)0:0.0,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.4092034302187715)1:1.0891591460243546)1:1.537392077462312)0.99:0.1583925316920063)1:0.7878640751276647)1:0.8847090591291477)1:0.8712037611837354)1:0.5069123869705143));
Weight calculation took 0.016381107 secs
ASTRAL finished in 0.772 secs
