
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep19_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy19_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PTE, CAN, FEL, MYO, DAS, CHO, ECH, LOX, PRO, MAC, SOR, VIC, SUS, BOS, TUR, EQU, ERI, TUP, MON, CAV, MUS, RAT, DIP, SPE, MIC, NEW, PON, GOR, HOM, PAN, ORN, CAL, TAR, ORY, OCH, OTO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.112 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10521205
Final normalized quartet score is: 0.7965179044590809
(GAL,(((ORN,(MAC,MON)1:1.3078061804736072)1:0.6175404424033227,((DAS,CHO)1:2.3914638841584726,(ECH,(LOX,PRO)1:0.8573718453587416)1:1.4146784804373258)0.81:0.07404199124857151)0:0.0,(((SOR,ERI)1:0.26477180371514275,(((CAN,FEL)1:1.5891786712103548,(PTE,MYO)1:0.555412738067349)0.35:0.008901440832175674,(EQU,((BOS,TUR)1:0.6767735950716162,(VIC,SUS)0:0.0)1:1.8268841051593327)0.28:0.0)1:0.3834152272695651)1:0.9238073402401101,(((TUP,(ORY,OCH)1:2.127091004633136)0:0.0,((CAV,SPE)0.15:0.0,(DIP,(MUS,RAT)1:2.160802061975447)1:0.19225882803090732)1:0.6351329414593423)1:0.32986009314023146,((TAR,(MIC,OTO)1:1.1524966176797053)0.02:0.0,((NEW,CAL)0.03:0.0,(PON,(GOR,(HOM,PAN)1:0.36429198998879625)1:1.2304006770748444)1:1.5687122152801867)1:0.8631251907018803)1:1.2108544997254507)1:0.9908800964793125)1:0.5442896657179875));
Weight calculation took 0.020632289 secs
ASTRAL finished in 0.487 secs
