
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep11_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy11_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, EQU, OCH, ORY, PON, NEW, CAL, HOM, PAN, GOR, TUP, CAV, SPE, DIP, RAT, MUS, OTO, MIC, TAR, MAC, MON, ECH, PRO, LOX, ORN, PTE, MYO, TUR, SUS, VIC, BOS, SOR, ERI, CAN, FEL, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.084 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10524906
Final normalized quartet score is: 0.7967980922098569
(GAL,(((ORN,(MAC,MON)1:1.2941018144414949)1:0.6242915633023571,((DAS,CHO)1:2.7577736364546412,(ECH,(PRO,LOX)1:1.4102848497565457)1:1.221143636640618)0.7:0.05348679972185013)0:0.0,(((SOR,ERI)1:0.24575340642603422,((EQU,(PTE,MYO)1:0.5517451745030929)0.15:0.0,((CAN,FEL)1:1.883729062645513,(VIC,(SUS,(TUR,BOS)1:0.5831005591449531)1:0.27450231000737113)1:1.608796166864186)0.54:0.031955061169998786)1:0.27168409346538475)1:1.1385076350842773,(((TUP,(OCH,ORY)1:2.0909206964273825)0:0.0,((CAV,SPE)0.04:0.0,(DIP,(RAT,MUS)1:2.123414529903829)1:0.287526611899583)1:0.6741151702497535)1:0.30191967154604005,((TAR,(OTO,MIC)1:1.2335242902348658)0:0.0,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5154455857838266)1:1.32617536102935)1:1.40322797364933)1:0.23166555749944998)1:0.7111114134512825)1:0.9508452136806854)1:1.024691215229179)1:0.4035339585740613));
Weight calculation took 0.015420297 secs
ASTRAL finished in 0.479 secs
