
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep2_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy2_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PTE, BOS, CAN, SOR, VIC, TUR, SUS, ERI, EQU, CHO, DAS, ECH, LOX, PRO, TUP, TAR, MIC, OTO, CAL, PON, GOR, HOM, PAN, NEW, DIP, CAV, RAT, MUS, SPE, OCH, ORY, ORN, MON, MAC, FEL, MYO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.14 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10501368
Final normalized quartet score is: 0.7950161253690665
(GAL,(((ORN,(MON,MAC)1:1.1943615464158224)1:0.5869943900545022,((CHO,DAS)1:2.913968888656374,(ECH,(LOX,PRO)1:0.9443361934020464)1:1.5010793301741157)0.62:0.04832707017880478)0:0.0,(((SOR,ERI)0.94:0.10647380540184548,(((CAN,FEL)1:1.4560628774004298,(PTE,MYO)1:0.47371925271485527)0.51:0.04601882132279061,(EQU,((VIC,SUS)0:0.0,(BOS,TUR)1:0.6349465440546311)1:1.8164316762430395)0.45:0.022915142054789367)1:0.3405880428192968)1:1.1506280670623235,(((TUP,(OCH,ORY)1:1.888959053553413)0:0.0,((CAV,SPE)0.15:0.0,(DIP,(RAT,MUS)1:1.9534008207844709)0.98:0.12947513145237424)1:0.49179828907315604)1:0.4105818246286026,((TAR,(MIC,OTO)1:1.0957629716719117)0:0.0,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.4312557772489668)1:1.2598549956109149)1:1.3699485846945365)1:0.2642075607540476)1:0.7898193393201155)1:0.99298828160779)1:0.9066447065988834)1:0.44973787020063816));
Weight calculation took 0.023950617 secs
ASTRAL finished in 0.743 secs
