
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep20_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy20_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, EQU, FEL, CAN, ERI, TUR, BOS, VIC, SUS, MYO, SOR, PTE, ECH, LOX, PRO, DAS, CHO, TUP, MIC, OTO, ORY, OCH, DIP, CAV, PAN, HOM, GOR, PON, TAR, NEW, ORN, CAL, SPE, RAT, MUS]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.101 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10545337
Final normalized quartet score is: 0.7983448406389583
(GAL,((ORN,(MAC,MON)1:1.2869218873066866)0.1:0.01194349634979265,(((DAS,CHO)1:2.850146956585655,(ECH,(LOX,PRO)1:0.8819868613736699)1:1.3966085641366546)0.82:0.07396446924754178,(((ERI,SOR)1:0.20074511248454827,((EQU,(MYO,PTE)1:0.6641596436866927)0.32:0.0077144704902465154,((FEL,CAN)1:1.7836079016736848,((TUR,BOS)1:0.6958645735364448,(VIC,SUS)0:0.0)1:1.759894173233637)0.56:0.03779670975924667)1:0.27825477795019227)1:1.0328307592909418,(((TUP,(ORY,OCH)1:2.297331140452888)0:0.0,((CAV,SPE)0.4:0.00929367460853179,(DIP,(RAT,MUS)1:2.089146073069014)0.82:0.08115592813077939)1:0.6174025969278796)1:0.2536625988550147,((TAR,(MIC,OTO)1:1.2594799457952146)0:0.0,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.42016881671437384)1:1.2734988669745464)1:1.7107126733972906)0.89:0.09381875521765486)1:0.9428941507689984)1:1.0014663909357915)1:0.9772648028486961)1:0.6210362869276181)1:0.5602067585440587));
Weight calculation took 0.02177559 secs
ASTRAL finished in 0.613 secs
