
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep3_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy3_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, MYO, CAN, FEL, VIC, SUS, TUR, BOS, CAV, OCH, ORY, TUP, MUS, RAT, DIP, SPE, NEW, OTO, MIC, TAR, CAL, PON, PAN, HOM, GOR, LOX, PRO, ECH, CHO, DAS, SOR, ERI, EQU, PTE]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.153 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10534796
Final normalized quartet score is: 0.7975468241350594
(GAL,(((ORN,(MON,MAC)1:1.3706145973733963)1:0.4656282435282492,((CHO,DAS)1:2.271511957086538,(ECH,(LOX,PRO)1:0.8247989911512572)1:1.747510517617821)0.83:0.08357058704053251)0:0.0,(((SOR,ERI)1:0.26253011569931706,((EQU,(MYO,PTE)1:0.613442208037716)0.1:0.0,((CAN,FEL)1:1.3047343428653002,((TUR,BOS)1:0.6258140604913581,(VIC,SUS)0:0.0)1:1.4661966517545892)0.64:0.046158369187934103)1:0.28857544243015704)1:1.1461082950109658,(((OCH,ORY)1:1.7658299081043702,((CAV,SPE)0.17:0.0,(DIP,(MUS,RAT)1:2.1684502828137044)0.99:0.1520927863055725)1:0.5346704062583754)1:0.48970082926374586,(TUP,((OTO,MIC)1:1.0598148826040732,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.49147929708512433)1:1.4497781093125381)1:1.5497648699450426)1:0.20412715161828598)1:0.6279558874497382)0.96:0.1389527016684847)1:0.8469294005451568)0.32:0.005988041844622669)1:0.954127982561222)1:0.5366162929067931));
Weight calculation took 0.014739608 secs
ASTRAL finished in 0.516 secs
