
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep4_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy4_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, SOR, TUR, SUS, VIC, BOS, EQU, MYO, PTE, FEL, CAN, PRO, LOX, ORY, OCH, TUP, CAV, SPE, MUS, RAT, DIP, TAR, CAL, HOM, PON, PAN, GOR, NEW, MIC, OTO, CHO, DAS, MAC, MON, ORN, ECH]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.245 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10472365
Final normalized quartet score is: 0.7928204254674843
(GAL,(((ORN,(MAC,MON)1:1.4525317198412833)1:0.515209899002865,((CHO,DAS)1:2.714601464589432,(ECH,(PRO,LOX)1:0.8688183803267994)1:1.550680704792461)0.84:0.08110238904584142)0:0.0,(((ERI,SOR)1:0.24282180823525207,((EQU,(FEL,CAN)1:1.6955717114823718)0.74:0.06151065299659003,((MYO,PTE)1:0.6539635037578472,((TUR,BOS)1:0.6859366941600242,(SUS,VIC)0.01:0.0)1:1.8914787288523913)0.21:0.0)1:0.22453180879560147)1:1.0965982547232758,(((TUP,(ORY,OCH)1:2.227756196772548)0:0.0,((CAV,SPE)0.19:0.0,(DIP,(MUS,RAT)1:1.9289347686300626)1:0.1920468663245285)1:0.6193925945332657)1:0.3548484522073857,((MIC,OTO)1:1.2302308867260296,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.455188543460595)1:1.2093392054740126)1:1.5935510972345794)1:0.18027742694131302)1:0.687689464209446)1:0.24543962314723483)1:1.0144183764744357)1:0.8785313650241193)1:0.5324531852556506));
Weight calculation took 0.026934285 secs
ASTRAL finished in 0.786 secs
