
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep5_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy5_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, TUR, SUS, VIC, MAC, MON, DAS, CHO, ECH, PRO, LOX, OCH, ORY, DIP, RAT, MUS, CAV, SPE, OTO, MIC, TUP, TAR, ORN, PON, GOR, PAN, HOM, NEW, CAL, SOR, PTE, EQU, ERI, MYO, CAN, FEL, BOS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.152 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10554228
Final normalized quartet score is: 0.7990179423120599
(GAL,(((ORN,(MAC,MON)1:1.1010296066236036)1:0.6248682368730506,((DAS,CHO)1:2.8691434572763095,(ECH,(PRO,LOX)1:1.0340188963406434)1:1.1265166766259007)0.88:0.0939757928598998)0:0.0,(((SOR,ERI)1:0.22453180879560147,(((CAN,FEL)1:1.3143208614948017,(PTE,MYO)1:0.5120324424371233)0.6:0.03874747759891737,(EQU,(VIC,(SUS,(TUR,BOS)1:0.5517451745030929)1:0.21992620877089505)1:1.4524926336758253)0.31:0.0)1:0.27928838937590444)1:1.1753889745423476,(((TUP,(OCH,ORY)1:2.1456789004012298)0:0.0,((CAV,SPE)0.06:0.0,(DIP,(RAT,MUS)1:1.9380395356229823)1:0.20505945794380598)1:0.6596879599762924)1:0.40468597555820307,((TAR,(OTO,MIC)1:0.9375870114271181)0:0.0,((NEW,CAL)0.02:0.0048867401400550774,(PON,(GOR,(PAN,HOM)1:0.5655596689462815)1:1.3244732329588196)1:1.427577864783208)1:0.7703214640468131)1:1.059179318096607)1:1.063341630925218)1:0.4613968282027282));
Weight calculation took 0.021940239 secs
ASTRAL finished in 0.714 secs
