
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep6_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy6_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, LOX, ECH, DAS, CHO, RAT, MUS, DIP, ORN, MON, MAC, EQU, VIC, SUS, BOS, TUR, PTE, MYO, FEL, CAN, ERI, SOR, NEW, CAL, PON, HOM, GOR, PAN, TAR, TUP, OTO, MIC, SPE, OCH, CAV, ORY]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.139 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10547210
Final normalized quartet score is: 0.7984866378984026
(GAL,(((ORN,(MON,MAC)1:1.3475465091231222)1:0.6288660265580142,((DAS,CHO)1:2.659793228094436,(ECH,(PRO,LOX)1:1.04456817195752)1:1.3095579167902487)0.91:0.09690119718900504)0:0.0,(((ERI,SOR)1:0.20912220680324167,((EQU,(FEL,CAN)1:1.7752157745422943)0.39:0.017634137952132724,((PTE,MYO)1:0.6391433117765926,(VIC,(SUS,(BOS,TUR)1:0.4649243644506765)1:0.25272072776345506)1:1.7805086024947314)0.07:0.0)1:0.39445154514729036)1:1.051066292139917,(((TUP,(OCH,ORY)1:2.0239428792582514)0:0.0,((SPE,CAV)0.14:0.0,(DIP,(RAT,MUS)1:2.087374593420631)0.99:0.14384559564128688)1:0.5650667989008048)1:0.34461809369765706,((TAR,(OTO,MIC)1:1.214120696396285)0:0.0,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.3134727415925832)1:1.0162760020074741)1:1.6723194323640427)1:0.22282764069924238)1:0.8115434105781576)1:0.9664568033018426)1:0.9928165443529325)1:0.5616856315136552));
Weight calculation took 0.021317392 secs
ASTRAL finished in 0.637 secs
