
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep7_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy7_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ORY, OCH, DIP, CAV, RAT, SPE, MUS, TUP, CAL, TAR, HOM, PAN, OTO, MIC, PON, GOR, NEW, CAN, FEL, ERI, SOR, EQU, MYO, PTE, SUS, TUR, BOS, VIC, CHO, DAS, ECH, LOX, PRO, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.154 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10455972
Final normalized quartet score is: 0.7915793776970248
(GAL,(((ORN,(MON,MAC)1:1.0866125810284768)1:0.6408096554517179,((CHO,DAS)1:2.611003063925005,(ECH,(LOX,PRO)1:0.9660141672265857)1:1.1391865293669523)0.86:0.08209514511105796)0:0.0,((((MYO,PTE)1:0.9167431182198016,(ERI,SOR)1:0.2718277170311202)0:0.0,((EQU,(CAN,FEL)1:1.4859158405501123)0.34:0.007647325602745119,((TUR,BOS)1:0.6454560241618603,(SUS,VIC)0:0.0)1:1.2912857494722547)1:0.25905042052254174)1:1.3907848273137837,(((TUP,(ORY,OCH)1:1.8716924375324828)0:0.0,((CAV,SPE)0.58:0.037946649495287726,(DIP,(RAT,MUS)1:1.7908818912866946)0.99:0.1473524781131169)1:0.6439676872704478)1:0.27831754384962615,((TAR,(OTO,MIC)1:1.3714792753347493)0:0.0,((CAL,NEW)0:0.0,(PON,(GOR,(HOM,PAN)1:0.431593672166863)1:1.2996976637961652)1:1.9719648266943643)1:0.7684278645644111)1:1.0206526906082474)1:0.9709475328103027)1:0.5065811788860094));
Weight calculation took 0.02175794 secs
ASTRAL finished in 0.755 secs
