
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep8_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, PRO, LOX, ECH, CHO, DAS, MON, MAC, CAV, DIP, MUS, RAT, MIC, OTO, NEW, PON, GOR, PAN, HOM, CAL, TAR, SPE, ORY, OCH, TUP, MYO, ERI, SOR, TUR, BOS, SUS, VIC, PTE, EQU, FEL, CAN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.164 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10420886
Final normalized quartet score is: 0.7889231584525702
(GAL,(((ORN,(MON,MAC)1:1.0217488037488285)1:0.5819161279060916,((CHO,DAS)1:2.453682809336466,(ECH,(PRO,LOX)1:0.8399355061780138)1:1.1472333906368235)0.99:0.1457701195001011)0:0.0,(((ERI,SOR)1:0.20449438459766264,((EQU,(FEL,CAN)1:1.5124530243154002)0.53:0.040082847299641323,((MYO,PTE)1:0.6702999230775408,((TUR,BOS)1:0.6701216858433102,(SUS,VIC)0:0.0)1:1.617808185063173)0.39:0.040927036610069016)1:0.27403030760712926)1:0.8595393168841016,(((TUP,(ORY,OCH)1:1.948767607862984)0:0.0,((CAV,SPE)0.06:0.0,(DIP,(MUS,RAT)1:1.875981221804699)1:0.20255758023148174)1:0.7342086673577184)1:0.36150376788734057,((TAR,(MIC,OTO)1:1.4469189829363254)0.01:0.0,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.4673732024769623)1:1.3143208614948017)1:1.3699485846945365)1:0.27658991068625516)1:0.5870087159837163)1:0.9805736195748606)1:0.9464099422582868)1:0.5193370808844785));
Weight calculation took 0.016839489 secs
ASTRAL finished in 0.593 secs
