
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep9_200genes
Scoring resultPhylonet/37-texon/noscale.200g.250b/Extraliniage_Score_simulated/Stripped/SP_phy9_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, EQU, MYO, MON, CHO, DAS, TAR, OTO, MIC, NEW, CAL, PON, PAN, GOR, HOM, ORN, LOX, PRO, ECH, MAC, CAV, SPE, RAT, MUS, OCH, ORY, TUP, DIP, SOR, ERI, PTE, CAN, FEL, VIC, SUS, BOS, TUR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, MAC=200, TUP=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.148 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10558770
Final normalized quartet score is: 0.7993617987735635
(GAL,(((ORN,(MON,MAC)1:1.5847238863382302)1:0.5319775912748342,((CHO,DAS)1:2.877396599033033,(ECH,(LOX,PRO)1:0.772129578450591)1:1.600557220235184)0.93:0.10103649989219216)0:0.0,(((SOR,ERI)1:0.23464263156882575,(((CAN,FEL)1:1.5083265745812595,(MYO,PTE)1:0.6224371049816277)0.57:0.03632618566047327,(EQU,(VIC,(SUS,(BOS,TUR)1:0.3950932699473364)1:0.3079370860936085)1:1.5309032298928587)0.67:0.06173506288810247)1:0.2344823492296306)1:1.110708369416442,(((TUP,(OCH,ORY)1:2.035638919021443)0:0.0,((CAV,SPE)0.06:0.0,(DIP,(RAT,MUS)1:2.123414529903829)1:0.1988520247906212)1:0.5760696795659982)1:0.3181735741251535,((TAR,(OTO,MIC)1:1.1455713822463907)0:0.0,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5048441339064559)1:1.3287339978196744)1:1.6894352749500057)1:0.2606084644661948)1:0.6817342340365393)1:1.1291981262144835)1:1.0448486198567066)1:0.5328355700668866));
Weight calculation took 0.024433743 secs
ASTRAL finished in 0.773 secs
