
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_strongILS/sp_tree/Rep19_50genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 2.2, 1.1, 3.3, 10.10, 7.7, 8.8, 5.5, 6.6, 9.9]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 11.11=50, 10.10=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 71
Number of Clusters after addition by distance: 71
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 71
gradient0 in heuristiic: 71
calculating all possible bipartitions ...
Number of Clusters After Adding All possible clusters: 2047
partitions formed in 0.156 secs
Dynamic Programming starting after 0.156 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 15496
estimationFactor: 1.0647909137842024
Sub-optimal score: 15496
Total Number of elements weighted: 3310
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9391515151515152
Optimization score: 15496
Optimal tree inferred in 0.283 secs.
(4.4,((3.3,(2.2,1.1)),(11.11,(10.10,(9.9,((7.7,8.8),(5.5,6.6)))))));
Final quartet score is: 15496
Final normalized quartet score is: 0.9391515151515152
(11.11,((10.10,(9.9,((7.7,8.8)1:2.8332133440562166,(5.5,6.6)1:3.5263605246161593)1:0.4583075894825443)1:1.3573068242466386)1:3.5263605246161593,((3.3,(2.2,1.1)1:0.5819215454497209)1:1.65455834771457,4.4)1:3.5263605246161593));
Weight calculation took 0.029733178 secs
ASTRAL finished in 0.348 secs
