
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_strongILS/sp_tree/Rep18_50genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 3.3, 2.2, 1.1, 8.8, 7.7, 5.5, 6.6, 9.9, 10.10]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 11.11=50, 10.10=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 65
Number of Clusters after addition by distance: 65
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 65
gradient0 in heuristiic: 65
calculating all possible bipartitions ...
Number of Clusters After Adding All possible clusters: 2047
partitions formed in 0.16 secs
Dynamic Programming starting after 0.16 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 15638
estimationFactor: 1.055122138380867
Sub-optimal score: 15638
Total Number of elements weighted: 3055
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9477575757575758
Optimization score: 15638
Optimal tree inferred in 0.266 secs.
(4.4,((3.3,(2.2,1.1)),(11.11,(10.10,(9.9,((5.5,6.6),(8.8,7.7)))))));
Final quartet score is: 15638
Final normalized quartet score is: 0.9477575757575758
(11.11,((10.10,(9.9,((5.5,6.6)1:2.8332133440562166,(8.8,7.7)1:3.5263605246161593)1:0.6359887667199969)1:1.9169226121820613)1:3.5263605246161593,((3.3,(2.2,1.1)1:0.4353180712578455)1:1.4469189829363254,4.4)1:3.5263605246161593));
Weight calculation took 0.018715665 secs
ASTRAL finished in 0.335 secs
