
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/simulated_5genes_weakILS/sp_tree/Rep17_5genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 9.9, 6.6, 5.5, 8.8, 7.7, 10.10, 2.2, 1.1, 3.3, 4.4]
Taxon occupancy: {7.7=5, 8.8=5, 9.9=5, 1.1=5, 2.2=5, 11.11=5, 10.10=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 41
Number of Clusters after addition by distance: 41
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 41
gradient0 in heuristiic: 41
partitions formed in 0.056 secs
Dynamic Programming starting after 0.056 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.003 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1650
estimationFactor: 1.0
Sub-optimal score: 1650
Total Number of elements weighted: 36
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 1.0
Optimization score: 1650
Optimal tree inferred in 0.08 secs.
(9.9,(((8.8,7.7),(6.6,5.5)),(10.10,(11.11,(4.4,(3.3,(2.2,1.1)))))));
Final quartet score is: 1650
Final normalized quartet score is: 1.0
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1, 3.3, 4.4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 6.6, 5.5, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 6.6, 5.5, 8.8, 7.7, 10.10}
(11.11,((4.4,(3.3,(2.2,1.1)0.99:1.3862943611198908)0.99:1.3862943611198908)0.99:1.3862943611198908,(10.10,(((8.8,7.7)0.99:1.3862943611198908,(6.6,5.5)0.99:1.3862943611198908)0.99:1.3862943611198908,9.9)0.99:1.3862943611198908)0.99:1.3862943611198908));
Weight calculation took 6.62228E-4 secs
ASTRAL finished in 0.123 secs
