
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_strongILS/sp_tree/Rep1_50genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 9.9, 6.6, 5.5, 8.8, 7.7, 10.10, 4.4, 2.2, 1.1, 3.3]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 11.11=50, 10.10=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 69
Number of Clusters after addition by distance: 69
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 69
gradient0 in heuristiic: 69
partitions formed in 0.127 secs
Dynamic Programming starting after 0.127 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 15510
estimationFactor: 1.0638297872340425
Sub-optimal score: 15510
Total Number of elements weighted: 71
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.94
Optimization score: 15510
Optimal tree inferred in 0.163 secs.
(9.9,(((8.8,7.7),(6.6,5.5)),(10.10,(11.11,(4.4,(3.3,(2.2,1.1)))))));
Final quartet score is: 15510
Final normalized quartet score is: 0.94
(11.11,((4.4,(3.3,(2.2,1.1)1:0.4818380868927383)1:1.5804503755608483)1:3.5263605246161593,(10.10,(((8.8,7.7)1:2.4277482359480516,(6.6,5.5)1:3.5263605246161593)0.99:0.3276874070654803,9.9)1:1.9169226121820613)1:3.5263605246161593));
Weight calculation took 0.003571164 secs
ASTRAL finished in 0.229 secs
