
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_strongILS/sp_tree/Rep4_50genes
All output trees will be *arbitrarily* rooted at 3.3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3.3, 2.2, 1.1, 4.4, 10.10, 8.8, 7.7, 9.9, 6.6, 5.5, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 65
Number of Clusters after addition by distance: 65
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 65
gradient0 in heuristiic: 65
partitions formed in 0.127 secs
Dynamic Programming starting after 0.127 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 15512
estimationFactor: 1.0636926250644663
Sub-optimal score: 15512
Total Number of elements weighted: 64
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9401212121212121
Optimization score: 15512
Optimal tree inferred in 0.166 secs.
(2.2,(1.1,(3.3,(4.4,(11.11,(10.10,(9.9,((8.8,7.7),(6.6,5.5)))))))));
Final quartet score is: 15512
Final normalized quartet score is: 0.9401212121212121
(3.3,((4.4,(11.11,(10.10,(9.9,((8.8,7.7)1:3.5263605246161593,(6.6,5.5)1:2.9073213162099383)1:0.4277708656224626)1:1.4786676812509056)1:3.5263605246161593)1:3.5263605246161593)1:1.3862943611198908,(1.1,2.2)1:0.4818380868927383));
Weight calculation took 0.003728953 secs
ASTRAL finished in 0.237 secs
