
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_strongILS/sp_tree/Rep5_50genes
All output trees will be *arbitrarily* rooted at 9.9

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [9.9, 7.7, 8.8, 6.6, 5.5, 10.10, 1.1, 2.2, 3.3, 4.4, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 69
Number of Clusters after addition by distance: 69
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 69
gradient0 in heuristiic: 69
partitions formed in 0.137 secs
Dynamic Programming starting after 0.137 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 16500
Size of largest cluster: 11
Greedy score: 15294
estimationFactor: 1.0788544527265593
Sub-optimal score: 15294
Total Number of elements weighted: 67
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9269090909090909
Optimization score: 15294
Optimal tree inferred in 0.173 secs.
(7.7,(8.8,((6.6,5.5),(9.9,(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))))));
Final quartet score is: 15294
Final normalized quartet score is: 0.9269090909090909
(9.9,((10.10,(11.11,(4.4,(3.3,(1.1,2.2)0.98:0.2682639865946794)1:1.65455834771457)1:3.5263605246161593)1:3.5263605246161593)1:1.1749852674526835,((6.6,5.5)1:3.5263605246161593,(8.8,7.7)1:2.9073213162099383)0.98:0.2682639865946794));
Weight calculation took 0.003261678 secs
ASTRAL finished in 0.232 secs
