
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep12_200genes
Scoring resultPhylonet/37-texon/noscale.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy12_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, NEW, OTO, DIP, CAV, MUS, SPE, RAT, MIC, CAL, PON, GOR, HOM, PAN, TAR, ORY, TUP, OCH, ERI, BOS, VIC, CAN, FEL, CHO, DAS, PRO, LOX, ECH, PTE, EQU, SUS, TUR, SOR, MYO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.181 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9879225
Final normalized quartet score is: 0.7479161935044288
(GAL,((ORN,(MON,MAC)1:1.1686090503134074)0.17:0.0,(((CHO,DAS)1:1.7746492252171175,(ECH,(PRO,LOX)1:0.8363831045736458)1:1.1637106679895681)0.57:0.03522816095854568,(((ERI,SOR)1:0.20774731215890815,((EQU,(CAN,FEL)1:1.1483357240205407)0.49:0.02856693467443394,((PTE,MYO)1:0.4591813237437031,((BOS,TUR)1:0.3714504918159342,(VIC,SUS)0.05:0.0)1:1.2743594522255943)0.32:0.0025685945237290558)1:0.268206337653411)1:0.7831042160205854,(((TUP,(ORY,OCH)1:1.30294787132253)0:0.0,((CAV,SPE)0.2:0.0,(DIP,(MUS,RAT)1:1.3732108774990277)0.99:0.1535192716203166)1:0.5409345096064639)1:0.2589769729963502,((TAR,(OTO,MIC)1:0.7764142791261412)0:0.0,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.283593281708623)1:0.6630747507134542)1:1.0390857234021063)1:0.20560447497753215)1:0.46100373830655267)1:0.7375200321029225)1:0.6649621116537823)1:0.5509486514570495)1:0.6566843535904348));
Weight calculation took 0.023673573 secs
ASTRAL finished in 0.78 secs
