
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep15_200genes
Scoring resultPhylonet/37-texon/noscale.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy15_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SPE, DIP, OCH, ORY, RAT, MUS, PON, TAR, TUP, MIC, OTO, CAV, TUR, VIC, BOS, SUS, FEL, ERI, PTE, SOR, CAN, EQU, MYO, LOX, ECH, CHO, DAS, PRO, MON, NEW, GOR, PAN, HOM, CAL, ORN, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.129 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10040233
Final normalized quartet score is: 0.760105458399576
(GAL,((ORN,(MON,MAC)1:0.9758664636695967)0.04:0.0,(((CHO,DAS)1:1.4879993221327357,(ECH,(LOX,PRO)1:0.6787647142926919)1:1.0387561798169844)0.92:0.10000981633540898,(((ERI,SOR)1:0.265229060597551,((EQU,(FEL,CAN)1:1.1893019042522421)0.93:0.10844015614783556,((PTE,MYO)1:0.404412460602732,((TUR,BOS)1:0.5876509888962126,(VIC,SUS)0.03:0.0)1:1.0979204240654827)0.33:0.021983842370219667)1:0.2244819098409747)1:0.9116232362401671,(((TUP,(OCH,ORY)1:1.383663934351117)0:0.0,((SPE,CAV)0.34:0.0031922789596316894,(DIP,(RAT,MUS)1:1.128465251817791)1:0.2814051716848907)1:0.5107255544321537)1:0.3069263150435384,((MIC,OTO)1:0.7703763051447446,((TAR,CAL)0:0.0,(NEW,(PON,(GOR,(PAN,HOM)1:0.27286698666664033)1:0.7297661252121265)1:0.9996622013448182)1:0.36806687843526703)1:0.34567489928671846)1:0.6315008809093505)1:0.7702054674916837)1:0.5825323153781101)1:0.5739910061191856));
Weight calculation took 0.017732429 secs
ASTRAL finished in 0.543 secs
