
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep16_200genes
Scoring resultPhylonet/37-texon/noscale.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy16_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, CAL, PON, NEW, GOR, HOM, PAN, MUS, RAT, DIP, ECH, PRO, LOX, TUP, OTO, MIC, TAR, EQU, VIC, BOS, SUS, TUR, CAN, FEL, MYO, PTE, SPE, CAV, ORY, OCH, SOR, ERI, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.152 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9965064
Final normalized quartet score is: 0.7544147172382466
(GAL,((ORN,(MON,MAC)1:1.00842334915168)0:0.0,(((DAS,CHO)1:1.9397877600316231,(ECH,(PRO,LOX)1:0.8409528002637108)1:1.2656133727005563)0.65:0.048440411907049764,(((SOR,ERI)1:0.22449188943270973,((EQU,(MYO,PTE)1:0.6654397804094103)0.02:0.0,((CAN,FEL)1:1.3920886796008696,((BOS,TUR)1:0.4686476968345997,(VIC,SUS)0.01:0.0)1:1.175845393772248)0.93:0.1028858891626839)1:0.2234844532723152)1:0.9035844295896954,(((TUP,(ORY,OCH)1:1.6476933321948868)0:0.0,((SPE,CAV)0.07:0.0,(DIP,(MUS,RAT)1:1.484946378525565)1:0.18690293080218282)1:0.5316709973123315)1:0.24168784957718362,((TAR,(OTO,MIC)1:1.1864221326436288)0.02:0.0,((CAL,NEW)0.04:0.02055158366896138,(PON,(GOR,(HOM,PAN)1:0.4326080424989805)1:0.7311745761491845)1:0.9315119104948231)1:0.5166505693734181)1:0.7227209601109953)1:0.8247062637604468)1:0.4751922604926766)1:0.606500120103208));
Weight calculation took 0.023210767 secs
ASTRAL finished in 0.672 secs
