
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep18_200genes
Scoring resultPhylonet/37-texon/noscale.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy18_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PTE, FEL, CAN, ERI, EQU, SOR, ORN, MON, MAC, ECH, CHO, DAS, RAT, MUS, SPE, DIP, CAV, OCH, ORY, TUP, OTO, NEW, PRO, LOX, MYO, MIC, PAN, HOM, GOR, CAL, TAR, PON, VIC, TUR, SUS, BOS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.179 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9787758
Final normalized quartet score is: 0.7409915966386554
(GAL,((ORN,(MON,MAC)1:1.09379511272267)0.06:0.0,(((CHO,DAS)1:1.7377413457852091,(ECH,(PRO,LOX)1:0.786483891902274)1:1.1766746823390064)0.85:0.07954032411672494,((((ERI,SOR)1:0.23468662435401588,(PTE,MYO)1:0.5362864719738211)0.01:0.0,((EQU,(FEL,CAN)1:1.3568804759135964)0.37:0.01823110159578201,((VIC,SUS)0:0.0,(TUR,BOS)1:0.5150558763351211)1:1.1807508893675633)0.97:0.12621173756847934)1:0.8548253896435929,(((TUP,(OCH,ORY)1:1.6511199489115358)0:0.0,((SPE,CAV)0.4:0.0204978315812556,(DIP,(RAT,MUS)1:1.1857034836727078)1:0.194664205915111)1:0.5128720921767916)1:0.17110115946078558,((TAR,(OTO,MIC)1:0.7024085477495373)0.01:0.0,((NEW,CAL)0.01:0.0,(PON,(GOR,(PAN,HOM)1:0.262825301369586)1:0.8735709463545943)1:0.96012808758806)1:0.6693997681145197)1:0.7329310705096345)1:0.7556675375412792)1:0.5126830424887167)1:0.5995830483424881));
Weight calculation took 0.024388281 secs
ASTRAL finished in 0.799 secs
