
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep10_200genes
Scoring resultPhylonet/37-texon/noscale.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TUP, CAL, TAR, SPE, DIP, CAV, RAT, MUS, ORY, MIC, OTO, GOR, PON, NEW, HOM, PAN, OCH, CAN, FEL, VIC, TUR, BOS, PTE, MYO, EQU, SUS, SOR, ERI, MON, MAC, DAS, CHO, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.145 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10058444
Final normalized quartet score is: 0.7614841396017866
(GAL,((ORN,(MON,MAC)1:0.9494281421692021)0.05:0.0,(((DAS,CHO)1:1.806797346592596,(ECH,(LOX,PRO)1:0.8212998623623173)1:0.8421223770818811)0.93:0.10267666483036217,(((SOR,ERI)1:0.23154235328181913,(((CAN,FEL)1:1.0642698572606681,(PTE,MYO)1:0.4168938039317874)0.23:0.013469843303498931,(EQU,((TUR,BOS)1:0.46414115473270884,(VIC,SUS)0.01:0.0)1:1.2258998881752674)0.49:0.029018403240745994)1:0.2680145255286285)1:0.8640877098562902,(((TUP,(ORY,OCH)1:1.3766831032097773)0:0.0,((SPE,CAV)0.16:0.0,(DIP,(RAT,MUS)1:1.2893094730011887)0.99:0.14061935275685575)1:0.541966374671118)1:0.29549582616301573,((TAR,(MIC,OTO)1:0.7956826979920176)0.05:0.0,((CAL,NEW)0.03:0.0,(PON,(GOR,(HOM,PAN)1:0.27286698666664033)1:0.6852633690307811)1:1.1011431728150707)1:0.6364182595548086)1:0.794949679318542)1:0.8614908012470015)1:0.48457815586329844)1:0.6081960860685699));
Weight calculation took 0.016760121 secs
ASTRAL finished in 0.67 secs
