
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep2_200genes
Scoring resultPhylonet/37-texon/noscale.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy2_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, PRO, ECH, LOX, PTE, MYO, VIC, SUS, BOS, TUR, DIP, CAV, OCH, ORY, RAT, MUS, OTO, MIC, NEW, CAL, TAR, PAN, PON, GOR, HOM, CAN, FEL, SOR, EQU, ERI, SPE, TUP, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.132 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9919436
Final normalized quartet score is: 0.7509604057839352
(GAL,((ORN,(MON,MAC)1:0.9840536439043851)0.01:0.0,(((CHO,DAS)1:1.5567463423584602,(ECH,(PRO,LOX)1:0.7068490523817439)1:1.1132951154342108)0.9:0.09384315051912105,(((SOR,ERI)1:0.20078409503985917,((EQU,(CAN,FEL)1:1.2052906169480124)0.9:0.09795003286519074,((PTE,MYO)1:0.54693770878096,((BOS,TUR)1:0.3928248454303444,(VIC,SUS)0:0.0)1:1.3846106565730065)0.23:0.0)1:0.2042400834842145)1:0.9556588669862043,(((TUP,(OCH,ORY)1:1.3986620099285503)0:0.0,((CAV,SPE)0.11:0.0,(DIP,(RAT,MUS)1:1.1785452569725379)0.99:0.15256805535074122)1:0.6051260392549379)1:0.18395473049242042,((TAR,(OTO,MIC)1:1.1518019319970267)0:0.0,((NEW,CAL)0.01:0.0,(PON,(GOR,(PAN,HOM)1:0.30212594920485525)1:0.7229864382267479)1:1.021276845901636)1:0.6080940837632297)1:0.6706462248631477)1:0.699244344207992)1:0.489000068708578)1:0.6039940570513804));
Weight calculation took 0.017263405 secs
ASTRAL finished in 0.62 secs
