
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep3_200genes
Scoring resultPhylonet/37-texon/noscale.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy3_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, TAR, OTO, TUP, PON, NEW, GOR, HOM, PAN, CAL, ERI, MYO, PTE, SOR, FEL, CAN, EQU, BOS, VIC, TUR, SUS, CHO, DAS, MIC, SPE, CAV, RAT, MUS, OCH, ORY, DIP, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.159 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9980293
Final normalized quartet score is: 0.7555676432735257
(GAL,((ORN,(MON,MAC)1:1.1036733622943324)0.42:0.02658268349308337,(((CHO,DAS)1:1.7519827969862158,(ECH,(LOX,PRO)1:0.6809306237380685)1:0.9260749151499994)0.95:0.11258269497028141,(((ERI,SOR)1:0.2748800723993212,((EQU,(FEL,CAN)1:1.2641311169709457)0.22:0.0,((MYO,PTE)1:0.6960401430404735,((VIC,SUS)0.08:0.0,(BOS,TUR)1:0.5043263616375666)1:1.096748355230048)0.23:0.008957464810452696)1:0.28641782963379575)1:0.769874125598558,(((TUP,(OCH,ORY)1:1.58901573841977)0:0.0,((SPE,CAV)0.13:0.0,(DIP,(RAT,MUS)1:1.054599604040664)1:0.1776682212683135)1:0.5282464611957155)1:0.2778685805639954,((TAR,(OTO,MIC)1:1.0272517219460588)0.01:0.0,((NEW,CAL)0.01:0.0,(PON,(GOR,(HOM,PAN)1:0.25429767720792773)1:0.7790490215915767)1:1.0346230878545297)1:0.6524104775233871)1:0.7514750663766363)1:0.748394083669468)1:0.5775819072584931)1:0.6020780677013826));
Weight calculation took 0.023176338 secs
ASTRAL finished in 0.67 secs
