
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep6_200genes
Scoring resultPhylonet/37-texon/noscale.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy6_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, FEL, VIC, MYO, CAN, PTE, TUR, BOS, SUS, EQU, SOR, DIP, SPE, TUP, MUS, RAT, CAV, OTO, TAR, MIC, OCH, ORY, NEW, PON, HOM, PAN, GOR, CAL, ORN, PRO, ECH, LOX, MAC, MON, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.179 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9950652
Final normalized quartet score is: 0.7533236429707018
(GAL,((ORN,(MAC,MON)1:0.967745769390864)0.2:0.04604630648344822,(((CHO,DAS)1:1.337741135702899,(ECH,(PRO,LOX)1:0.6931471805599453)1:1.3728589030541538)0.48:0.022926504722743952,(((ERI,SOR)1:0.3033244664373477,((EQU,(MYO,PTE)1:0.510679307283178)0.21:0.0,((FEL,CAN)1:1.2702782522745037,(VIC,(SUS,(TUR,BOS)1:0.3353315354050824)1:0.24561255248022296)1:0.8662671004939348)0.61:0.04144778256146501)1:0.2537365818964917)1:0.8418327776925053,(((TUP,(OCH,ORY)1:1.6499764382094588)0:0.0,((SPE,CAV)0.09:0.0,(DIP,(MUS,RAT)1:1.4956625064024074)0.98:0.13753727326515403)1:0.5056874012338228)1:0.21744876921808548,((TAR,(OTO,MIC)1:0.9426446226575576)0.02:0.0,((NEW,CAL)0.08:0.0,(PON,(GOR,(HOM,PAN)1:0.3234320814953416)1:0.7879599716447397)1:0.9489769116437283)1:0.6856681113336791)1:0.7829723270522313)1:0.7096208908105112)1:0.5442621557800208)1:0.689529000599128));
Weight calculation took 0.023145924 secs
ASTRAL finished in 0.687 secs
