
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep8_200genes
Scoring resultPhylonet/37-texon/noscale.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, DAS, CHO, OTO, MIC, TAR, PAN, HOM, NEW, PON, GOR, ORY, CAV, DIP, MUS, RAT, SPE, CAL, PRO, LOX, ECH, MON, OCH, TUP, ERI, SOR, FEL, EQU, TUR, SUS, VIC, BOS, CAN, PTE, MYO, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.112 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9887124
Final normalized quartet score is: 0.748514194867136
(GAL,((ORN,(MAC,MON)1:1.1414391449614794)0.83:0.08307194065029541,(((DAS,CHO)1:1.8468896515929338,(ECH,(PRO,LOX)1:0.6971058397872313)1:1.105868025590595)0.38:0.005456401408664882,(((ERI,SOR)1:0.17003606290381099,((EQU,(PTE,MYO)1:0.567493531471233)0.23:0.0,((FEL,CAN)1:1.0583874873576007,((TUR,BOS)1:0.46576117128717553,(SUS,VIC)0.02:0.0)1:1.0357527761807268)0.88:0.08628475598737874)1:0.22888257704187218)1:0.7280718638477613,(((TUP,(ORY,OCH)1:1.4478522541193226)0:0.0,((CAV,SPE)0.09:0.0,(DIP,(MUS,RAT)1:1.320056231579546)1:0.20177256681025832)1:0.49020983771250665)1:0.2226288965964369,((TAR,(OTO,MIC)1:0.76220276566518)0:0.0,((NEW,CAL)0.01:0.0,(PON,(GOR,(PAN,HOM)1:0.33287905103666227)1:0.7077260264727712)1:0.9456659929440412)1:0.521820758113572)1:0.6755938129790453)1:0.8462720230460964)1:0.5302721407998878)1:0.5160810583000186));
Weight calculation took 0.016014983 secs
ASTRAL finished in 0.479 secs
