
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep9_200genes
Scoring resultPhylonet/37-texon/noscale.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy9_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, ECH, OCH, ORY, HOM, TUP, SPE, CAV, RAT, MUS, DIP, OTO, MIC, NEW, GOR, PAN, PON, CAL, TAR, CHO, DAS, ERI, MYO, CAN, FEL, EQU, PTE, TUR, BOS, VIC, SUS, LOX, SOR, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.14 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9996205
Final normalized quartet score is: 0.7567722764781588
(GAL,((ORN,(MAC,MON)1:1.0489445465573193)0:0.0,(((CHO,DAS)1:2.1644197088873685,(ECH,(PRO,LOX)1:0.740336344310643)1:1.2156231178884636)0.84:0.07739023770541206,(((ERI,SOR)1:0.2774863204591277,(((CAN,FEL)1:1.298868476352305,(MYO,PTE)1:0.4900125193322968)0.3:0.018181341012034797,(EQU,((TUR,BOS)1:0.4979806889814733,(VIC,SUS)0:0.0)1:1.1959592895191287)0.55:0.03207545917153697)1:0.2008532928183455)1:0.8317408140307172,(((TUP,(OCH,ORY)1:1.602002933946581)0:0.0,((SPE,CAV)0.16:0.0,(DIP,(RAT,MUS)1:1.1380086098646909)1:0.17892248942800842)1:0.5508052836597173)1:0.20081320300546426,((TAR,(OTO,MIC)1:0.8044761107844026)0.2:0.0,((NEW,CAL)0.13:0.006702721268654872,(PON,(GOR,(HOM,PAN)1:0.33318528285654125)1:0.6861612366556348)1:0.9503251099293506)1:0.49563129150986046)1:0.6935048315741212)1:0.8482531383703038)1:0.48134069817320746)1:0.6733027463698026));
Weight calculation took 0.016131508 secs
ASTRAL finished in 0.607 secs
