
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/simulated_5genes_weakILS/sp_tree/Rep18_5genes
Scoring resultPhylonet/11-texon/simulated_5genes_weakILS/Extraliniage_Score_simulated/Stripped/SP_phy18_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4.4, 3.3, 1.1, 2.2, 10.10, 9.9, 5.5, 6.6, 7.7, 8.8, 11.11]
Taxon occupancy: {7.7=5, 8.8=5, 1.1=5, 9.9=5, 2.2=5, 10.10=5, 11.11=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 1650
Final quartet score is: 1642
Final normalized quartet score is: 0.9951515151515151
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 5.5, 6.6, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10.10, 9.9, 5.5, 6.6, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3.3, 1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4.4, 3.3, 1.1, 2.2}
(11.11,((10.10,(9.9,((5.5,6.6)0.99:1.3862943611198908,(7.7,8.8)0.99:1.3862943611198908)0.99:1.3862943611198908)0.99:1.3862943611198908)0.99:1.3862943611198908,(4.4,(3.3,(1.1,2.2)0.93:0.6931471805599453)0.99:1.3862943611198908)0.99:1.3862943611198908));
Weight calculation took 2.12071E-4 secs
ASTRAL finished in 0.153 secs
