
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/simulated_5genes_weakILS/sp_tree/Rep17_5genes
Scoring resultPhylonet/11-texon/simulated_5genes_weakILS/Extraliniage_Score_simulated/Stripped/SP_phy17_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 9.9, 6.6, 5.5, 8.8, 7.7, 10.10, 2.2, 1.1, 3.3, 4.4]
Taxon occupancy: {7.7=5, 8.8=5, 9.9=5, 1.1=5, 2.2=5, 11.11=5, 10.10=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 1650
Final quartet score is: 1650
Final normalized quartet score is: 1.0
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 6.6, 5.5, 8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 6.6, 5.5, 8.8, 7.7, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1, 3.3, 4.4}
(11.11,(((9.9,((6.6,5.5)0.99:1.3862943611198908,(8.8,7.7)0.99:1.3862943611198908)0.99:1.3862943611198908)0.99:1.3862943611198908,10.10)0.99:1.3862943611198908,(((2.2,1.1)0.99:1.3862943611198908,3.3)0.99:1.3862943611198908,4.4)0.99:1.3862943611198908));
Weight calculation took 2.35857E-4 secs
ASTRAL finished in 0.071 secs
