
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep15_50genes
Scoring resultPhylonet/37-texon/noscale.50g.500b/Extraliniage_Score_simulated/Stripped/SP_phy15_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TAR, MIC, OTO, NEW, PON, GOR, HOM, PAN, CAL, TUP, OCH, ORY, MUS, RAT, DIP, CAV, SPE, SOR, DAS, CHO, ECH, LOX, PRO, PTE, ERI, CAN, MYO, FEL, SUS, VIC, EQU, BOS, TUR, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, MUS=50, DIP=50, GOR=50, ECH=50, FEL=50, MON=50, PON=50, TUP=50, MAC=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.044 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2786469
Final normalized quartet score is: 0.8438092209856916
(GAL,((ORN,(MAC,MON)1:1.0612565021243414)0.06:0.0,(((DAS,CHO)1:2.8177091575202518,(ECH,(LOX,PRO)1:0.8183103235139515)1:1.9014184256460953)0.88:0.18017051060896938,(((SOR,ERI)0.99:0.30305010268009497,((EQU,(CAN,FEL)1:1.338988243722954)0.56:0.06753085551923407,((PTE,MYO)1:0.9496934876001842,(VIC,(SUS,(BOS,TUR)1:0.48323962881802673)0.99:0.3050633910589503)1:1.9608857356031761)0.19:0.0)1:0.46109421548961005)1:1.1624419321513335,(((OCH,ORY)1:2.8740353385764696,((DIP,SPE)0.42:0.030800381505721012,(CAV,(MUS,RAT)1:2.7760549302162656)0.23:0.009233675946945552)1:0.8168299383435169)1:0.48517698815825316,(TUP,((TAR,(MIC,OTO)1:1.7103867972675117)0.22:0.03873063718169867,(CAL,(NEW,(PON,(GOR,(HOM,PAN)0.88:0.19415601444095737)1:1.7346010553881062)1:1.5849246559557695)0.97:0.26084738893962955)1:0.9065345569287906)1:1.0502371914341795)0.74:0.12138721197942944)1:1.3514776297862368)1:0.6447915091270868)1:0.7309683133588037));
Weight calculation took 0.010187169 secs
ASTRAL finished in 0.244 secs
