
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep18_50genes
Scoring resultPhylonet/37-texon/noscale.50g.500b/Extraliniage_Score_simulated/Stripped/SP_phy18_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, MYO, ERI, TUR, BOS, SUS, VIC, CAN, FEL, EQU, PTE, NEW, CAL, TAR, MIC, OTO, PON, PAN, HOM, GOR, DIP, SPE, ORY, OCH, CAV, RAT, MUS, TUP, ECH, LOX, PRO, DAS, CHO, ORN, MON, MAC]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, PON=50, TUP=50, MAC=50, CAL=50, TUR=50, SUS=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.048 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2767948
Final normalized quartet score is: 0.838200620788856
(GAL,((ORN,(MON,MAC)1:1.1721880628316224)0.14:0.0,(((DAS,CHO)1:3.5263605246161593,(ECH,(LOX,PRO)1:1.3291359472799418)1:2.3769759105746284)0.2:0.0,(((SOR,ERI)1:0.43337745353257284,((EQU,(CAN,FEL)1:1.5888892442067135)0.49:0.04274231287550224,((MYO,PTE)1:0.6072828875320995,(VIC,(SUS,(TUR,BOS)1:0.48043850653831516)0.96:0.24864419972502713)1:1.5959305608487468)0.28:0.0)1:0.35554436156844604)1:1.5849735057865129,(((ORY,OCH)1:2.2454266791540958,((SPE,CAV)0.1:0.0,(DIP,(RAT,MUS)1:1.9169226121820613)0.94:0.2184441329572311)1:0.7109518051934528)1:0.6418950634907572,(TUP,((MIC,OTO)1:1.6010696627635832,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.34830669426821587)1:1.5114575040738965)1:1.7972894372375166)0.94:0.22813702263410132)1:0.641932320620845)0.99:0.31753503560146196)1:1.067359745164005)0.09:0.0)1:0.9467560649143751)1:0.8835288143406135)1:0.6071750922766451));
Weight calculation took 0.01290335 secs
ASTRAL finished in 0.255 secs
