
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep19_50genes
Scoring resultPhylonet/37-texon/noscale.50g.500b/Extraliniage_Score_simulated/Stripped/SP_phy19_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, TUP, SPE, RAT, MUS, DIP, CAV, ORY, OCH, TAR, PAN, GOR, HOM, PON, NEW, CAL, MIC, OTO, ERI, SOR, EQU, VIC, TUR, BOS, SUS, ORN, MON, CHO, DAS, LOX, ECH, PRO, FEL, CAN, PTE, MYO]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, MUS=50, DIP=50, GOR=50, ECH=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, TUR=50, SUS=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.034 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2825966
Final normalized quartet score is: 0.8557698538875009
(GAL,((ORN,(MAC,MON)1:1.8822370541941695)0.15:0.0,(((CHO,DAS)1:2.470307850366847,(ECH,(LOX,PRO)1:0.8163514590286182)1:1.649762175451077)0.72:0.11215290621799125,(((ERI,SOR)1:0.46189182271035945,((EQU,(FEL,CAN)1:2.14006616349627)0.97:0.25439540009622225,((PTE,MYO)1:0.5174095526776059,((TUR,BOS)1:0.8522118751896327,(VIC,SUS)0.19:0.0)1:1.668299975566867)0.51:0.04649500594363614)1:0.48934482455649186)1:0.9194837004349595,(((ORY,OCH)1:3.1898882879949437,((SPE,CAV)0.38:0.016059641017345277,(DIP,(RAT,MUS)1:1.7297110700939147)1:0.4066146656551507)1:0.5898476107221415)1:0.7023660143164803,(TUP,((TAR,(MIC,OTO)1:1.147359201177752)0.22:0.0,(CAL,(NEW,(PON,(GOR,(PAN,HOM)0.99:0.30748469974796055)1:1.128465251817791)1:2.3255176132991533)0.97:0.26950545168274453)1:0.8891756953352404)1:1.0353000092537834)0.12:0.0)1:1.6683954541825434)1:0.9911793701754196)1:0.8074174855222094));
Weight calculation took 0.013093049 secs
ASTRAL finished in 0.237 secs
