
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep12_50genes
Scoring resultPhylonet/37-texon/noscale.50g.500b/Extraliniage_Score_simulated/Stripped/SP_phy12_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, CHO, DAS, ECH, PRO, LOX, SOR, MYO, CAN, FEL, SUS, BOS, TUR, PTE, EQU, ERI, VIC, ORY, OCH, DIP, SPE, MUS, RAT, CAV, TUP, TAR, NEW, CAL, GOR, HOM, PAN, PON, MIC, OTO]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.033 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2810602
Final normalized quartet score is: 0.8511172685290332
(GAL,((ORN,(MAC,MON)1:1.5762574973008119)0.04:0.0,(((CHO,DAS)1:2.4277482359480516,(ECH,(PRO,LOX)1:0.7537718023763802)1:2.2647086087035477)0.21:0.0,(((SOR,ERI)1:0.4650886286296575,((EQU,(MYO,PTE)1:0.9280376583381177)0.18:0.0,((CAN,FEL)1:1.7743595475271907,(VIC,(SUS,(BOS,TUR)1:0.7482722468103411)0.88:0.17645643734155653)1:1.7946098274524105)0.89:0.18779871394549114)0.91:0.1950721849127369)1:1.637993330839874,(((ORY,OCH)1:2.5708490795887244,((SPE,CAV)0.09:0.0,(DIP,(MUS,RAT)1:1.7346010553881062)0.9:0.18748190735326423)1:0.8043343696579777)1:0.42951674969375886,(TUP,((MIC,OTO)1:1.2826159316450492,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)0.98:0.2693958486283628)1:1.0853318810002153)1:1.9127646020333964)1:0.45793256603918403)1:0.7343777552697455)0.87:0.17541270485978902)1:1.4905143302286539)0.39:0.011126091817283187)1:1.5702163831038634)1:0.586901558140241)1:0.7636417793151533));
Weight calculation took 0.009949777 secs
ASTRAL finished in 0.242 secs
