
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep1_50genes
Scoring resultPhylonet/37-texon/noscale.50g.500b/Extraliniage_Score_simulated/Stripped/SP_phy1_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ECH, TAR, CAL, NEW, PON, HOM, GOR, PAN, OTO, MIC, CAV, RAT, MUS, TUP, ORY, OCH, SPE, DIP, ERI, EQU, MYO, PTE, SOR, FEL, CAN, VIC, BOS, TUR, SUS, ORN, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, MUS=50, DIP=50, ECH=50, GOR=50, FEL=50, MON=50, PON=50, TUP=50, MAC=50, CAL=50, TUR=50, SUS=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.041 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2819628
Final normalized quartet score is: 0.8538505564387917
(GAL,((ORN,(MAC,MON)1:1.5720821258903315)0.2:0.0,(((CHO,DAS)1:3.4085774889597764,(ECH,(PRO,LOX)1:1.4469189829363254)1:1.6642202586263068)0.27:0.0,(((ERI,SOR)0.99:0.3193496828913863,((EQU,(FEL,CAN)1:2.1110786266230193)0.9:0.18822127892114285,((MYO,PTE)1:1.0666338373370101,(VIC,(SUS,(BOS,TUR)1:0.7519352545690785)1:0.5819215454497209)1:1.6830837717511027)0.35:0.002805050927608498)1:0.41265529991760797)1:1.715064268124253,((TUP,((ORY,OCH)1:2.302585092994046,((CAV,SPE)0.1:0.0,(DIP,(RAT,MUS)1:2.408330150090949)0.93:0.213311529730711)1:0.7139503081897084)1:0.5434689619386206)0.47:0.08948451160816435,((OTO,MIC)1:1.595874845886479,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.4353180712578455)1:1.4469189829363254)1:1.5789633864392694)0.76:0.12408845182424057)1:0.8152040418948815)0.88:0.17729220838895263)1:1.269258570034051)1:1.2744044065804654)1:0.8136864490121226)1:1.1123618442512122));
Weight calculation took 0.00924082 secs
ASTRAL finished in 0.256 secs
