
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep13_50genes
Scoring resultPhylonet/37-texon/noscale.50g.500b/Extraliniage_Score_simulated/Stripped/SP_phy13_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, CAV, OCH, ORY, EQU, ERI, SUS, FEL, CAN, TUP, CAL, MIC, OTO, TAR, NEW, PON, HOM, GOR, PAN, MYO, PTE, VIC, TUR, BOS, SOR, ECH, LOX, PRO, MAC, MON, ORN, DAS, CHO]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, TUP=50, PON=50, MAC=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.041 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2786765
Final normalized quartet score is: 0.8438988568400333
(GAL,((ORN,(MAC,MON)1:1.720002255966954)0.01:0.0,(((DAS,CHO)1:3.4657359027997248,(ECH,(LOX,PRO)1:2.1254673640751167)1:1.2144441041932317)0.89:0.18095694208578744,(((ERI,SOR)0.64:0.10513708941548466,((EQU,(FEL,CAN)1:1.6682259864432332)0.46:0.04567003683318844,((MYO,PTE)1:0.9789335178468266,(VIC,(SUS,(TUR,BOS)1:0.6376240900607276)0.91:0.19632286252604778)1:1.8060932072301368)0.36:0.0566796604428518)0.99:0.32777462524180345)1:1.9636778112611217,(((OCH,ORY)1:2.740938067947045,((SPE,CAV)0.33:0.004914014802428929,(DIP,(RAT,MUS)1:2.408330150090949)0.92:0.20425144510630852)1:0.7297569261725061)1:0.6417553616143339,(TUP,((TAR,(MIC,OTO)1:1.2149906020663823)0.11:0.0,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6359887667199969)1:1.2222614267909009)1:1.719096868852141)1:0.4167956604786945)1:0.7338816438971604)1:0.9877115926346687)0.13:0.0)1:1.1534904659555625)1:0.7246057100165362)1:0.6920273596142563));
Weight calculation took 0.013222262 secs
ASTRAL finished in 0.261 secs
