
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep11_50genes
Scoring resultPhylonet/37-texon/noscale.50g.500b/Extraliniage_Score_simulated/Stripped/SP_phy11_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, LOX, PRO, ECH, CHO, DAS, OCH, ORY, TUP, MUS, RAT, CAV, DIP, SPE, NEW, PON, CAL, GOR, HOM, PAN, OTO, MIC, TAR, EQU, FEL, CAN, MYO, PTE, VIC, SUS, BOS, TUR, ERI, SOR]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, MUS=50, DIP=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.042 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2847153
Final normalized quartet score is: 0.8621857824210766
(GAL,((ORN,(MAC,MON)1:1.4542990902339483)0.39:0.06346957394866615,(((CHO,DAS)1:2.407128948745316,(ECH,(LOX,PRO)1:1.7346010553881062)1:1.549678716894094)0.42:0.038457699000501944,(((ERI,SOR)0.99:0.3329340088173241,((EQU,(FEL,CAN)1:2.14006616349627)0.78:0.14520389383745222,((MYO,PTE)1:1.0254535334817212,(VIC,(SUS,(BOS,TUR)1:0.6862506015008845)0.95:0.23052365861183224)1:2.1481633737288908)0.34:0.0)0.86:0.16586643606750986)1:1.837181609141977,(((OCH,ORY)1:2.1484344131667865,((CAV,SPE)0.23:0.0,(DIP,(MUS,RAT)1:2.8332133440562166)1:0.4353180712578455)1:0.8920764737535604)1:0.48446057021716366,(TUP,((OTO,MIC)1:1.4186241057214701,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.7537718023763802)1:0.9614111671546247)1:2.0600234558227353)0.95:0.23411432674256075)1:0.478985017910332)0.96:0.2422767598639807)1:1.2333448826382665)0.37:0.011716361823914802)1:1.5757613245211013)1:0.8052058328137023)1:0.8934444630229852));
Weight calculation took 0.012812202 secs
ASTRAL finished in 0.265 secs
