
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep16_50genes
Scoring resultPhylonet/37-texon/noscale.50g.500b/Extraliniage_Score_simulated/Stripped/SP_phy16_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, CHO, DAS, ECH, PRO, LOX, SOR, TUP, NEW, TAR, CAL, PON, HOM, PAN, GOR, FEL, EQU, CAN, BOS, TUR, SUS, VIC, ERI, MYO, PTE, OTO, MIC, MUS, RAT, SPE, DIP, CAV, ORY, OCH]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, MUS=50, DIP=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, TUR=50, SUS=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.052 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2805740
Final normalized quartet score is: 0.8496449390567038
(GAL,((ORN,(MON,MAC)1:1.2415800562556234)0.41:0.08895784962365358,(((CHO,DAS)1:2.006209303008825,(ECH,(PRO,LOX)1:0.8873031950009027)1:1.5627507984614475)0.55:0.06053162018883934,(((SOR,ERI)0.98:0.28033523693470097,((MYO,PTE)1:0.6548734481105244,((EQU,(FEL,CAN)1:1.8994294547345425)0.47:0.03669449496639795,(VIC,(SUS,(BOS,TUR)1:0.812445204061553)1:0.34326890023825857)1:1.7710601532149048)0.83:0.15409961903937938)0.99:0.34385234391883573)1:1.2629119072196302,(((ORY,OCH)1:1.6094379124341005,((SPE,DIP)0.67:0.16917308395044844,((MUS,RAT)1:3.5263605246161593,CAV)0.44:0.026544049707534222)1:0.9242883137205721)1:0.6354333654282963,(TUP,((TAR,(OTO,MIC)1:1.7297110700939147)0.1:0.0,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5819215454497209)1:1.128465251817791)1:2.0624301958533002)0.38:0.007380107297622534)1:0.9164658172287122)1:1.0590983388078692)0.83:0.15270836534321572)1:1.1519716994931324)1:0.8825019054360701)1:0.5787936104627603));
Weight calculation took 0.015532447 secs
ASTRAL finished in 0.267 secs
