
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep10_50genes
Scoring resultPhylonet/37-texon/noscale.50g.500b/Extraliniage_Score_simulated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, MIC, TUP, MYO, PTE, ERI, CAN, FEL, EQU, TUR, BOS, SUS, VIC, SOR, PRO, LOX, ECH, DAS, CHO, ORN, MAC, MON, TAR, CAL, HOM, PAN, GOR, PON, NEW, ORY, OCH, DIP, CAV, SPE, RAT, MUS]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, ECH=50, GOR=50, FEL=50, MON=50, TUP=50, MAC=50, PON=50, CAL=50, TUR=50, SUS=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.046 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2838962
Final normalized quartet score is: 0.8597053524112348
(GAL,((ORN,(MAC,MON)1:1.5720821258903321)0.82:0.15489367711234894,(((DAS,CHO)1:2.8332133440562166,(ECH,(PRO,LOX)1:1.9169226121820613)1:1.5759960252114682)0.77:0.12764638237261336,(((ERI,SOR)0.92:0.20243192374481722,((EQU,(CAN,FEL)1:2.90958632284079)0.47:0.08930583306315323,((MYO,PTE)1:0.8188481024997543,(VIC,(SUS,(TUR,BOS)1:0.577288332528233)0.99:0.32583383841615715)1:1.9620099628154581)0.23:0.0)1:0.40933760409277703)1:1.6122827428608886,(((ORY,OCH)1:1.8958136489718254,((CAV,SPE)0.11:0.0,(DIP,(RAT,MUS)1:2.7900411721910046)0.67:0.09590778480521632)1:1.0041937718742666)1:0.47851029680006385,(TUP,((OTO,MIC)1:1.9098051444131972,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)0.98:0.2682639865946794)1:1.65455834771457)1:2.124561976960305)0.98:0.2848398156828508)1:0.6085897925318822)1:0.35253187763855837)1:0.8491150515105585)0.37:0.0019393209110913571)1:1.6391597022380167)1:0.757606015242704)1:0.6038391897732843));
Weight calculation took 0.009676128 secs
ASTRAL finished in 0.249 secs
