
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep17_50genes
Scoring resultPhylonet/37-texon/noscale.50g.500b/Extraliniage_Score_simulated/Stripped/SP_phy17_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, SOR, CAN, EQU, FEL, BOS, SUS, VIC, TUR, ERI, MYO, PTE, PON, GOR, PAN, HOM, CAL, NEW, OTO, MIC, TAR, OCH, TUP, RAT, MUS, SPE, DIP, ORY, CAV, DAS, CHO, LOX, PRO, ECH]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, MUS=50, DIP=50, GOR=50, ECH=50, FEL=50, MON=50, MAC=50, PON=50, TUP=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.057 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2859581
Final normalized quartet score is: 0.8659492770081005
(GAL,((ORN,(MON,MAC)1:1.5973999338746225)0.21:0.0,(((DAS,CHO)1:3.5263605246161593,(ECH,(LOX,PRO)1:1.3291359472799418)1:1.4827080907879107)0.55:0.06453852113757118,(((SOR,ERI)0.85:0.15921206770489346,(((MYO,PTE)1:0.6126932041164747,(CAN,FEL)1:1.6112220342276018)0.32:0.06948068552690688,(EQU,(VIC,(SUS,(BOS,TUR)1:0.5865763249947031)0.99:0.34830669426821587)1:1.7450723552554015)0.48:0.039572665837664375)1:0.4006126469701526)1:1.3132060526876324,((TUP,((OCH,ORY)1:1.9563566814274687,((SPE,CAV)0.05:0.0,(DIP,(RAT,MUS)1:2.14006616349627)0.99:0.31501296616875213)1:0.7323025363719405)1:0.7617779037794391)0.29:0.0,((OTO,MIC)1:1.345136288626383,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6931471805599453)1:1.7346010553881062)1:1.2269053246310435)1:0.3964922025691802)1:0.740937844396294)0.86:0.19033678637396215)1:0.8569026627069374)1:1.5837627336738325)1:1.3561463061589007)1:0.5277751820797641));
Weight calculation took 0.019949905 secs
ASTRAL finished in 0.284 secs
