
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep20_50genes
Scoring resultPhylonet/37-texon/noscale.50g.500b/Extraliniage_Score_simulated/Stripped/SP_phy20_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, ECH, LOX, PRO, ERI, MYO, SOR, SUS, VIC, TUR, BOS, FEL, CAN, EQU, PTE, MIC, OTO, OCH, ORY, TAR, GOR, PAN, HOM, PON, NEW, CAL, SPE, MUS, RAT, DIP, TUP, CAV, DAS, CHO]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, MUS=50, DIP=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, PON=50, TUP=50, CAL=50, SUS=50, TUR=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.043 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2778113
Final normalized quartet score is: 0.8412788250435309
(GAL,((ORN,(MON,MAC)1:1.6410749973772836)0.46:0.03630162667621467,(((DAS,CHO)1:2.8332133440562166,(ECH,(LOX,PRO)1:1.3291359472799418)1:1.6402382939398215)0.24:0.0,(((ERI,SOR)0.97:0.26498206700956967,((MYO,PTE)1:0.7392099749489464,((EQU,(FEL,CAN)1:2.14006616349627)0.33:0.0,(VIC,(SUS,(TUR,BOS)1:0.8894062451976817)1:0.3706504262257184)1:1.3932904543688513)0.51:0.05505977718302743)1:0.4385701066442228)1:1.2094629498007146,((TUP,((OCH,ORY)1:2.4255284792097394,((SPE,CAV)0.16:0.0,(DIP,(MUS,RAT)1:1.9287570698290646)0.86:0.16555120385929412)1:0.7750025322591346)1:0.4023260239650047)0.96:0.23982605127414558,((MIC,OTO)1:1.8887517352153638,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6931471805599453)1:1.3291359472799418)1:2.5533744490654624)0.85:0.16129186704251147)1:0.9055641541355117)0.82:0.14733166200432438)1:1.3371041169291193)1:0.99509169993229)1:0.6550492452342991)1:0.7182495409510284));
Weight calculation took 0.012777678 secs
ASTRAL finished in 0.257 secs
