
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep2_50genes
Scoring resultPhylonet/37-texon/noscale.50g.500b/Extraliniage_Score_simulated/Stripped/SP_phy2_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, EQU, FEL, CAN, SUS, TUR, BOS, VIC, PTE, SOR, ERI, DAS, CHO, ORN, MAC, MON, TUP, DIP, MUS, RAT, CAV, ORY, OCH, SPE, MIC, OTO, CAL, NEW, PON, HOM, GOR, PAN, TAR, ECH, PRO, LOX]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.033 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2858606
Final normalized quartet score is: 0.8656540237716708
(GAL,((ORN,(MAC,MON)1:1.352277475841637)0.74:0.12213742203746893,(((DAS,CHO)1:3.5263605246161593,(ECH,(PRO,LOX)1:0.9524020972122588)1:1.777160669806902)0.37:0.01694955831377343,(((SOR,ERI)0.83:0.15099244121286476,(((FEL,CAN)1:2.3881390978530055,(MYO,PTE)1:0.6343066805370117)0.37:0.047540944769000136,(EQU,(VIC,(SUS,(TUR,BOS)1:0.5306282510621702)0.98:0.2676814057451113)1:2.0672611231229645)0.25:0.0)1:0.5559460590464609)1:1.5982972446418557,(((ORY,OCH)1:1.9169226121820613,((CAV,SPE)0.07:0.0,(DIP,(MUS,RAT)1:2.154881249281413)0.79:0.13774192516086625)1:0.5822139858670704)1:0.8857329998313854,(TUP,((MIC,OTO)1:1.9459101490553135,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5306282510621702)1:1.9169226121820613)1:1.4060969884160712)0.99:0.34094141155865515)1:0.592149107710421)0.99:0.2937696585659955)1:1.341856130623457)0.2:0.0)1:1.5616628104991048)1:0.7656908144638096)1:0.6460925484995949));
Weight calculation took 0.009022917 secs
ASTRAL finished in 0.266 secs
