
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep5_50genes
Scoring resultPhylonet/37-texon/noscale.50g.500b/Extraliniage_Score_simulated/Stripped/SP_phy5_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SUS, TUR, VIC, BOS, FEL, CAN, SOR, TUP, OTO, MIC, ORY, OCH, DIP, RAT, MUS, SPE, CAV, TAR, CAL, NEW, PON, GOR, HOM, PAN, LOX, PRO, ECH, CHO, DAS, ORN, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, TUP=50, PON=50, MAC=50, CAL=50, SUS=50, TUR=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.056 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2805211
Final normalized quartet score is: 0.8494847452494512
(GAL,((ORN,(MAC,MON)1:1.9169226121820613)0.9:0.21052299190516263,(((CHO,DAS)1:3.0155349008501675,(ECH,(LOX,PRO)1:0.8852045583439816)1:1.4314147964003603)0.67:0.11362284621513988,(((ERI,SOR)0.92:0.21934859937151951,((EQU,(MYO,PTE)1:0.7874198364946131)0.52:0.050906372347513544,((FEL,CAN)1:1.4220296941726378,((TUR,BOS)1:0.5559460590464603,(SUS,VIC)0.07:0.0)1:1.753597556078762)0.78:0.1427272062766298)0.95:0.23456791296439206)1:1.61916079254459,(((ORY,OCH)1:2.4277482359480516,((SPE,CAV)0.43:0.03428194856101404,(DIP,(RAT,MUS)1:2.4179920610026873)1:0.45540482982458275)1:0.3940113457537897)1:0.7804366710858704,(TUP,((OTO,MIC)1:1.0529998658252218,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6931471805599453)1:1.1749852674526835)1:1.6739764335716716)0.52:0.052842481374379933)1:0.6876720006718566)0.99:0.3406476080316937)1:1.3013080646572008)0.38:0.05432013217889291)1:1.1368037379595413)1:0.6220050004860914)1:0.4954219953275512));
Weight calculation took 0.01280341 secs
ASTRAL finished in 0.271 secs
