
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep6_50genes
Scoring resultPhylonet/37-texon/noscale.50g.500b/Extraliniage_Score_simulated/Stripped/SP_phy6_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, LOX, PRO, ECH, DAS, CHO, TAR, NEW, CAL, PAN, PON, GOR, HOM, SUS, TUR, BOS, VIC, EQU, CAN, FEL, PTE, MYO, ERI, SOR, DIP, RAT, MUS, TUP, MIC, OTO, ORY, OCH, CAV, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, DIP=50, MUS=50, ECH=50, GOR=50, FEL=50, MON=50, PON=50, TUP=50, MAC=50, CAL=50, SUS=50, TUR=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.041 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2805517
Final normalized quartet score is: 0.8495774093421152
(GAL,((ORN,(MAC,MON)1:1.4506022283526223)0.69:0.10664872868837533,(((DAS,CHO)1:3.5263605246161593,(ECH,(LOX,PRO)1:1.4469189829363254)1:1.3608846455945227)0.96:0.2530416092757406,(((ERI,SOR)1:0.41151656379151985,((EQU,(PTE,MYO)1:0.49736415742165796)0.22:0.0,((CAN,FEL)1:2.1201054209337333,(VIC,(SUS,(TUR,BOS)1:0.5803747547314223)1:0.41284521540578695)1:2.144106573033276)0.66:0.0975711372046319)1:0.4132251546200841)1:1.7304340052419742,(((ORY,OCH)1:1.875141078167104,((CAV,SPE)0.14:0.0,(DIP,(RAT,MUS)1:1.9228223343092492)0.91:0.2065087824079585)1:0.6332148398372712)1:0.6061063922381271,(TUP,((MIC,OTO)1:0.9836343039393353,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)0.95:0.23052365861183224)1:0.9236708391717778)1:1.6821799250244984)0.88:0.17532521550146773)1:0.5586848488446956)0.92:0.20355377689972903)1:1.4791798451545448)0.22:0.0)1:1.1486465419035403)1:0.7525860083818511)1:0.625724168108114));
Weight calculation took 0.015036998 secs
ASTRAL finished in 0.262 secs
