
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep7_50genes
Scoring resultPhylonet/37-texon/noscale.50g.500b/Extraliniage_Score_simulated/Stripped/SP_phy7_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, CAN, FEL, PTE, MYO, VIC, SUS, TUR, BOS, EQU, SOR, ERI, OCH, ORY, TUP, CAL, TAR, MIC, OTO, NEW, GOR, PON, PAN, HOM, DIP, MUS, RAT, CAV, SPE, PRO, LOX, ECH, ORN]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.051 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2822947
Final normalized quartet score is: 0.8548556287379817
(GAL,((ORN,(MAC,MON)1:1.1338271949591758)1:0.35400471538285344,(((CHO,DAS)1:2.4277482359480516,(ECH,(PRO,LOX)1:1.4432492540473625)1:1.8159466948420593)0.37:0.023470058393664547,(((SOR,ERI)1:0.37739374170669127,(((CAN,FEL)1:1.7705946580360101,(PTE,MYO)1:0.8459618548444613)0.35:0.0,(EQU,(VIC,(SUS,(TUR,BOS)1:0.8831103167408665)0.98:0.2876820724517809)1:2.334966502497086)0.51:0.05707345699411326)1:0.4203088969458765)1:1.1860431727430738,(((OCH,ORY)1:1.854887221262608,((CAV,SPE)0.86:0.2012495666794733,(DIP,(MUS,RAT)1:1.9110574927296622)1:0.350261729104019)1:0.5550917232405445)1:0.710802115798666,(TUP,((MIC,OTO)1:1.601069662763584,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.43398206571510334)1:1.128465251817791)1:1.852384091044489)0.62:0.09315406187529338)1:0.5659100652068101)1:0.3582768665880658)1:1.1496107717327697)0.47:0.03605299989783014)1:1.3356667665738564)1:0.9206648645157932)1:0.710096738873719));
Weight calculation took 0.011899315 secs
ASTRAL finished in 0.259 secs
