
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep8_50genes
Scoring resultPhylonet/37-texon/noscale.50g.500b/Extraliniage_Score_simulated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, FEL, CAN, PTE, MYO, EQU, SUS, VIC, BOS, TUR, ERI, SOR, TUP, SPE, MUS, RAT, ORY, OCH, MIC, OTO, TAR, CAL, PON, GOR, PAN, HOM, NEW, CAV, DIP, LOX, PRO]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, MUS=50, DIP=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.035 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2824363
Final normalized quartet score is: 0.8552844272844273
(GAL,((ORN,(MON,MAC)1:1.365745692892503)0.02:0.0,(((DAS,CHO)1:2.459496934262632,(ECH,(LOX,PRO)1:1.2237754316221159)1:1.4786676812509056)0.4:0.07807510685510444,(((ERI,SOR)0.99:0.31641333049226206,((EQU,(FEL,CAN)1:2.3431908479199888)0.71:0.10882902008021823,((PTE,MYO)1:0.8611504821904434,(VIC,(SUS,(BOS,TUR)1:0.6294740856988027)1:0.39218470044027004)1:1.4824904487211923)0.32:0.0017522345468030062)0.97:0.2509105021131168)1:1.3492266819186782,((TUP,((ORY,OCH)1:1.8313567238524144,((SPE,CAV)0.32:0.0,(DIP,(MUS,RAT)1:1.9169226121820613)1:0.3969992069557089)1:0.7742934380971773)1:0.6228569765307016)0.53:0.06283440285494601,((MIC,OTO)1:0.992096977858068,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)0.95:0.23052365861183224)1:1.7346010553881062)1:1.1621708979193324)0.98:0.27604855027168024)1:0.7282665119680187)0.98:0.27090024234807886)1:0.913340780539579)1:1.5418820007861131)1:0.7656400809416243)1:1.0681971998036717));
Weight calculation took 0.009851742 secs
ASTRAL finished in 0.232 secs
