
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep9_50genes
Scoring resultPhylonet/37-texon/noscale.50g.500b/Extraliniage_Score_simulated/Stripped/SP_phy9_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, EQU, PTE, FEL, CAN, VIC, BOS, TUR, SUS, MYO, ERI, SOR, DIP, SPE, OCH, ORY, CAV, TUP, RAT, MUS, CHO, DAS, TAR, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, MON, ORN, PRO, LOX, ECH]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, TUR=50, SUS=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.041 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2826418
Final normalized quartet score is: 0.8559067302596715
(GAL,((ORN,(MAC,MON)1:2.022283127839887)0.23:0.00625840218842248,(((CHO,DAS)1:3.4955888659494057,(ECH,(PRO,LOX)1:1.147359201177752)1:1.5939337258981354)0.42:0.01846423762505698,(((ERI,SOR)0.99:0.3003308623913419,((EQU,(PTE,MYO)1:0.8501855320443996)0.24:0.0,((FEL,CAN)1:1.6873481705375613,(VIC,(SUS,(BOS,TUR)1:0.47904088227167707)1:0.4583075894825443)1:2.080074252868295)0.35:0.007380107297622534)1:0.5251943236750201)1:1.160292750912327,((TUP,((OCH,ORY)1:2.4389215365461765,((SPE,CAV)0.3:0.0,(DIP,(RAT,MUS)1:1.9169226121820613)0.9:0.186927737208852)1:0.8696036179015019)1:0.43814337528759173)0.95:0.23834369108571438,((MIC,OTO)1:2.14006616349627,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6359887667199969)1:1.1749852674526835)1:1.5715614281436023)1:0.35742068140592204)0.99:0.3252414213372196)1:0.3470673831664796)1:0.9873631575933166)1:1.2831049468844289)1:0.9990075318273007)1:0.4639714393727668));
Weight calculation took 0.01343364 secs
ASTRAL finished in 0.25 secs
