
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep6_25genes
Scoring dataset/37-texon/noscale.25g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, LOX, PRO, ECH, DAS, CHO, TAR, NEW, CAL, PAN, PON, GOR, HOM, SUS, TUR, BOS, VIC, EQU, CAN, FEL, PTE, MYO, ERI, SOR, DIP, RAT, MUS, TUP, MIC, OTO, ORY, OCH, CAV, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, DIP=25, MUS=25, ECH=25, GOR=25, FEL=25, MON=25, PON=25, TUP=25, MAC=25, CAL=25, SUS=25, TUR=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.038 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1434418
Final normalized quartet score is: 0.868751911575441
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0608719606852628,ECH:9.0)1:1.7540191412452077,(DAS:9.0,CHO:9.0)1:2.8526314299133184)0.65:0.12571274450672495,((((OTO:9.0,MIC:9.0)1:1.9653282349124137,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.78:0.21357410029805904)1:0.6013396313068224)1:1.1806100311774494,NEW:9.0)0.7:0.15920374767864942)1:0.5374592214138005,TAR:9.0)0.91:0.2849385865060298)1:1.3375041969504584,(((OCH:9.0,ORY:9.0)1:2.3620085134648448,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8526314299133184)0.89:0.2623642644674911,CAV:9.0)0.26:0.0)1:0.5753641449035618)0.97:0.3851165228371866,TUP:9.0)0.12:0.0)1:1.120484363486778,(((PTE:9.0,MYO:9.0)1:0.5323467598198708,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.744262966299843)0.07:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5529918471490288)0.99:0.5012561727498399,VIC:9.0)1:1.871802176901593)0.41:0.029624051622986026)0.98:0.4010107577587842,(ERI:9.0,SOR:9.0)0.97:0.38641691313747)1:2.8526314299133184)1:1.1372449394698365)1:0.7776641686284027,(MON:9.0,MAC:9.0)1:1.0608719606852628)0.42:0.058496206681608376));
Weight calculation took 0.012645984 secs
ASTRAL finished in 0.216 secs
