
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep4_25genes
Scoring dataset/37-texon/noscale.25g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, MON, MAC, CHO, DAS, SPE, CAV, DIP, RAT, MUS, TAR, NEW, CAL, HOM, PAN, GOR, PON, MIC, OTO, ORY, OCH, TUP, PRO, LOX, ERI, CAN, FEL, EQU, PTE, MYO, ORN, SOR, SUS, VIC, BOS, TUR]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, DIP=25, MUS=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, PON=25, TUP=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.028 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1386933
Final normalized quartet score is: 0.8399927322280264
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8941950210388243,ECH:9.0)1:1.3767249101037402,(DAS:9.0,CHO:9.0)1:2.159484249353373)0.43:0.055241215993286526,((((OTO:9.0,MIC:9.0)1:1.0373414632750688,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5500463369192721)1:1.3485540331370434)1:1.466337068793427,NEW:9.0)0.97:0.3677247801253174)1:0.6703325027937741,TAR:9.0)0.7:0.1445812288111077)1:0.8996038130891403,(((OCH:9.0,ORY:9.0)1:1.823012012732159,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.7540191412452077)1:0.5761414477021239,CAV:9.0)0.87:0.2522592426092965)0.92:0.29799144211064216)0.97:0.3804490697896914,TUP:9.0)0.15:0.0)1:1.2748046487749118,(((PTE:9.0,MYO:9.0)1:0.8082356551464409,((EQU:9.0,(FEL:9.0,CAN:9.0)1:0.9067212808580042)0.96:0.3491483945523819,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7731898882334817)0.61:0.11179140598811681,VIC:9.0)1:2.324184204797508)0.31:0.0)0.96:0.3487889005363324,(ERI:9.0,SOR:9.0)0.94:0.317037082179694)1:0.9170451641996409)1:0.8040075038385924)1:0.8401122007263292,(MON:9.0,MAC:9.0)1:1.7290801928979562)0.37:8.745081449326201E-4));
Weight calculation took 0.009141569 secs
ASTRAL finished in 0.194 secs
