
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep14_25genes
Scoring dataset/37-texon/noscale.25g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, SOR, ERI, MYO, PTE, CAN, FEL, TUR, BOS, SUS, VIC, OCH, ORY, TUP, CAV, DIP, SPE, MUS, RAT, OTO, MIC, TAR, NEW, CAL, PON, GOR, HOM, PAN, EQU, PRO, LOX, ECH, MAC, MON]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, TUP=25, PON=25, MAC=25, CAL=25, TUR=25, SUS=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.03 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1434508
Final normalized quartet score is: 0.8688064198652434
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0608719606852628,ECH:9.0)1:1.3416335902924699,(DAS:9.0,CHO:9.0)1:2.8526314299133184)0.34:0.0548783712868384,((((OTO:9.0,MIC:9.0)1:1.466337068793427,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.97:0.3677247801253174)1:1.3485540331370434)1:2.159484249353373,NEW:9.0)0.33:0.0)1:0.5798184952529416,TAR:9.0)0.75:0.17848278048678892)1:2.012759029326066,(((OCH:9.0,ORY:9.0)1:1.2431935174792175,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.744262966299843)0.99:0.4519851237430571,CAV:9.0)0.25:0.0)1:1.0267389543158039)0.91:0.2855623048323825,TUP:9.0)0.72:0.15618265742604737)1:1.1323932785255733,(((PTE:9.0,MYO:9.0)1:0.7399475674081587,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.065785975487692)0.39:0.010633256301368592,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6488921715559047)0.92:0.2876820724517809,VIC:9.0)1:2.8198416070903276)0.37:0.04963186445359811)0.99:0.4635158447669932,(ERI:9.0,SOR:9.0)0.69:0.1397496150349672)1:1.2353809777424232)1:1.139893947641413)1:0.518755332616332,(MON:9.0,MAC:9.0)1:1.0044152520176057)0.86:0.25444118963016393));
Weight calculation took 0.008742884 secs
ASTRAL finished in 0.214 secs
