
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep7_25genes
Scoring dataset/37-texon/noscale.25g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, CAN, FEL, PTE, MYO, VIC, SUS, TUR, BOS, EQU, SOR, ERI, OCH, ORY, TUP, CAL, TAR, MIC, OTO, NEW, GOR, PON, PAN, HOM, DIP, MUS, RAT, CAV, SPE, PRO, LOX, ECH, ORN]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.03 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1403863
Final normalized quartet score is: 0.8502463471875237
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2373283980268188,ECH:9.0)1:1.6739764335716716,(DAS:9.0,CHO:9.0)1:2.159484249353373)0.31:0.0,((((OTO:9.0,MIC:9.0)1:1.27218105435247,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.92:0.2876820724517809)1:1.3485540331370434)1:1.3121863889661687,NEW:9.0)0.78:0.18070995289961306)0.99:0.49935322260375353,TAR:9.0)0.98:0.4349123094344654)1:1.029811743366961,(((OCH:9.0,ORY:9.0)1:1.5716975844512528,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.466337068793427)0.52:0.08860196106920636,CAV:9.0)0.35:0.07549576901799317)0.99:0.4862893711165211)1:0.5879988890115742,TUP:9.0)0.15:0.0)1:1.0361382879212007,(((PTE:9.0,MYO:9.0)1:1.1404895886499544,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.4590110287013534)0.77:0.18136048031440405,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9025284025979683)0.72:0.17848278048678892,VIC:9.0)1:1.746639033947587)0.17:0.0)0.99:0.4602458129259168,(ERI:9.0,SOR:9.0)0.95:0.323149155536613)1:1.234228737949091)1:0.9125441597070204)1:0.8511514297031932,(MON:9.0,MAC:9.0)1:0.9808292530117262)0.04:0.0));
Weight calculation took 0.009115159 secs
ASTRAL finished in 0.204 secs
