
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep1_25genes
Scoring dataset/37-texon/noscale.25g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ECH, TAR, CAL, NEW, PON, HOM, GOR, PAN, OTO, MIC, CAV, RAT, MUS, TUP, ORY, OCH, SPE, DIP, ERI, EQU, MYO, PTE, SOR, FEL, CAN, VIC, BOS, TUR, SUS, ORN, MAC, MON]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, MUS=25, DIP=25, ECH=25, GOR=25, FEL=25, MON=25, PON=25, TUP=25, MAC=25, CAL=25, TUR=25, SUS=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.035 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1422869
Final normalized quartet score is: 0.8617572866984632
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.466337068793427,ECH:9.0)1:1.466337068793427,(DAS:9.0,CHO:9.0)1:2.734848394256935)0.33:0.0,((((OTO:9.0,MIC:9.0)1:2.4712638733842134,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.99:0.45473615711494697)1:1.59986846141795)1:1.2431935174792175,NEW:9.0)0.45:0.08004270767353637)1:0.9525159360476376,TAR:9.0)0.6:0.1033783544538352)1:1.1298648321722147,(((OCH:9.0,ORY:9.0)1:1.628855998291202,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.159484249353373)0.94:0.3526869027607768,CAV:9.0)0.39:0.020644327580345866)1:0.7363759151107655)1:0.5937460312671421,TUP:9.0)0.47:0.07130126375976602)1:1.0369598118942893,(((PTE:9.0,MYO:9.0)1:1.6630473630394813,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.7540191412452077)0.76:0.22074258977667155,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7695201593445192)0.96:0.3677247801253174,VIC:9.0)1:1.765192441843333)0.68:0.13746376104224373)0.98:0.42909372650160926,(ERI:9.0,SOR:9.0)0.86:0.2623642644674911)1:1.7218620296106755)1:0.7905523134278392)1:1.3882192895294745,(MON:9.0,MAC:9.0)1:1.3485540331370434)0.17:0.0));
Weight calculation took 0.007723603 secs
ASTRAL finished in 0.196 secs
