
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep3_25genes
Scoring dataset/37-texon/noscale.25g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, VIC, CAN, FEL, PTE, TUR, BOS, SUS, EQU, CAV, ORY, OCH, TUP, CAL, PON, GOR, PAN, HOM, TAR, OTO, MIC, NEW, DIP, SPE, RAT, MUS, ERI, SOR, DAS, CHO, ECH, PRO, LOX, ORN, MAC, MON]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, TUP=25, PON=25, MAC=25, CAL=25, TUR=25, SUS=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.027 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1420990
Final normalized quartet score is: 0.8606192747369218
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.466337068793427,ECH:9.0)1:1.7540191412452077,(DAS:9.0,CHO:9.0)1:1.7965787556640034)0.84:0.2171945919538158,((((OTO:9.0,MIC:9.0)1:1.5027047129643016,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5500463369192721)1:1.0659352626418097)1:1.178654996341646,NEW:9.0)0.65:0.13016945014980444)1:0.6695809056144616,TAR:9.0)0.1:0.0)1:0.9118363815247746,(((OCH:9.0,ORY:9.0)1:1.7540191412452077,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.7540191412452077)0.55:0.08004270767353637,CAV:9.0)0.16:0.0)1:0.7669593384828456)1:0.5905092005324533,TUP:9.0)0.1:0.0)1:1.6136311647754626,(((PTE:9.0,MYO:9.0)0.7:0.1456021579452148,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.2373283980268193)0.7:0.1423614720727948,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5500463369192721)1:0.7731898882334817,VIC:9.0)1:1.0162055136996924)0.59:0.13186480726745184)0.99:0.44739553317302916,(ERI:9.0,SOR:9.0)0.99:0.48550781578170077)1:0.9398933048704723)1:1.0830865854190368)1:0.8758259440017416,(MON:9.0,MAC:9.0)1:1.4550375135394935)0.28:0.0));
Weight calculation took 0.007509085 secs
ASTRAL finished in 0.198 secs
