
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep2_25genes
Scoring dataset/37-texon/noscale.25g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, EQU, FEL, CAN, SUS, TUR, BOS, VIC, PTE, SOR, ERI, DAS, CHO, ORN, MAC, MON, TUP, DIP, MUS, RAT, CAV, ORY, OCH, SPE, MIC, OTO, CAL, NEW, PON, HOM, GOR, PAN, TAR, ECH, PRO, LOX]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.023 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1421929
Final normalized quartet score is: 0.8611879778938603
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8941950210388243,ECH:9.0)1:1.3555227024531369,(DAS:9.0,CHO:9.0)1:2.8526314299133184)0.61:0.10471206904612439,((((OTO:9.0,MIC:9.0)1:2.159484249353373,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5500463369192721)1:1.9363406980391626)1:1.1786549963416464,NEW:9.0)0.99:0.4365736527640106)1:0.5567353250700686,TAR:9.0)0.74:0.16462197969455372)1:1.344198453097389,(((OCH:9.0,ORY:9.0)1:2.159484249353373,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.7738217685413873)0.2:0.0,CAV:9.0)0.94:0.33191532742860624)0.73:0.16025904153033743)1:0.5315968898025122,TUP:9.0)0.38:0.012161565039275296)1:1.6742354673770317,(((PTE:9.0,MYO:9.0)1:0.6650907790097782,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1304967124801206)0.58:0.10003285255003883,((SUS:9.0,(BOS:9.0,TUR:9.0)0.99:0.45473615711494697)0.94:0.3256913984187652,VIC:9.0)1:2.0425245978521946)0.82:0.20890813212966888)0.98:0.40980672555963077,(ERI:9.0,SOR:9.0)0.39:0.03614851411631109)1:1.3304822155490073)1:0.6170549293456302)1:0.569884679138936,(MON:9.0,MAC:9.0)1:1.7540191412452077)0.04:0.0));
Weight calculation took 0.006917924 secs
ASTRAL finished in 0.212 secs
