
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep13_25genes
Scoring dataset/37-texon/noscale.25g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, CAV, OCH, ORY, EQU, ERI, SUS, FEL, CAN, TUP, CAL, MIC, OTO, TAR, NEW, PON, HOM, GOR, PAN, MYO, PTE, VIC, TUR, BOS, SOR, ECH, LOX, PRO, MAC, MON, ORN, DAS, CHO]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, TUP=25, PON=25, MAC=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.027 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1399014
Final normalized quartet score is: 0.8473095616625028
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7540191412452077,ECH:9.0)1:1.7540191412452077,(DAS:9.0,CHO:9.0)1:2.8218597712465634)0.64:0.12318478983038052,((((OTO:9.0,MIC:9.0)1:0.8095575324043564,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.99:0.45473615711494697)1:1.0583498912525529)1:2.128712590686618,NEW:9.0)0.91:0.27290347835566225)1:0.6126312121108929,TAR:9.0)0.65:0.13235469117476506)1:1.077981788251723,(((OCH:9.0,ORY:9.0)1:2.0672089732442007,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.7540191412452077)0.41:0.017637141486106844,CAV:9.0)0.13:0.0)1:0.7510411589788479)1:0.5360074143398423,TUP:9.0)0.09:0.0)1:1.235479241423265,(((PTE:9.0,MYO:9.0)1:0.9761307322301725,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.197208404237394)0.29:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5500463369192721)0.71:0.1486298173371078,VIC:9.0)1:1.6442240285195158)0.52:0.06508812269029)0.94:0.3227356559867868,(ERI:9.0,SOR:9.0)0.72:0.1554664694907784)1:1.9071415433469008)1:0.7426775404495138)1:0.7790103658251996,(MON:9.0,MAC:9.0)1:1.7047480922384253)0.92:0.3160527695809964));
Weight calculation took 0.006496035 secs
ASTRAL finished in 0.188 secs
