
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep15_25genes
Scoring dataset/37-texon/noscale.25g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TAR, MIC, OTO, NEW, PON, GOR, HOM, PAN, CAL, TUP, OCH, ORY, MUS, RAT, DIP, CAV, SPE, SOR, DAS, CHO, ECH, LOX, PRO, PTE, ERI, CAN, MYO, FEL, SUS, VIC, EQU, BOS, TUR, MAC, MON]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, MUS=25, DIP=25, GOR=25, ECH=25, FEL=25, MON=25, PON=25, TUP=25, MAC=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.023 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1428476
Final normalized quartet score is: 0.8651531531531531
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.9067212808580042,ECH:9.0)1:1.3767249101037402,(DAS:9.0,CHO:9.0)1:2.8526314299133184)0.63:0.1160246237779124,((((OTO:9.0,MIC:9.0)1:2.159484249353373,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.29:0.0)1:1.3485540331370434)1:1.7644904411125035,NEW:9.0)0.74:0.16302993436344068)0.99:0.44268781859877254,TAR:9.0)0.38:0.03334515098180787)1:1.374686173413892,(((OCH:9.0,ORY:9.0)1:2.8526314299133184,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8526314299133184)0.41:0.02478002899848708,CAV:9.0)0.65:0.15085084182470296)1:0.5779315404088077)0.99:0.4398012186562567,TUP:9.0)0.24:0.0)1:1.8535046924600143,(((PTE:9.0,MYO:9.0)1:0.8255578737507976,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.0756870464704034)0.2:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6521442069422816)0.94:0.32932997126267344,VIC:9.0)1:1.892855586099424)0.6:0.1100647868541292)0.99:0.4960369542215565,(ERI:9.0,SOR:9.0)0.97:0.39589565709201374)1:1.2431935174792168)1:0.5909518910802694)1:0.8721226932567528,(MON:9.0,MAC:9.0)1:0.8417769978970533)0.94:0.32327301755448357));
Weight calculation took 0.008280439 secs
ASTRAL finished in 0.21 secs
