
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep20_25genes
Scoring dataset/37-texon/noscale.25g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, ECH, LOX, PRO, ERI, MYO, SOR, SUS, VIC, TUR, BOS, FEL, CAN, EQU, PTE, MIC, OTO, OCH, ORY, TAR, GOR, PAN, HOM, PON, NEW, CAL, SPE, MUS, RAT, DIP, TUP, CAV, DAS, CHO]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, MUS=25, DIP=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, PON=25, TUP=25, CAL=25, SUS=25, TUR=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.024 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1378376
Final normalized quartet score is: 0.8348102051631463
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2431935174792175,ECH:9.0)1:1.582168884318549,(DAS:9.0,CHO:9.0)1:2.8526314299133184)0.19:0.0,((((OTO:9.0,MIC:9.0)1:1.7557212693157382,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6554068525770984)1:1.466337068793427)1:2.159484249353373,NEW:9.0)0.4:0.019418085857101513)1:0.9435828741621626,TAR:9.0)0.78:0.18879853113540548)1:1.4183976065043087,(((OCH:9.0,ORY:9.0)1:2.1561564592606977,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.4811521545785675)0.94:0.3208604711490996,CAV:9.0)0.02:0.0)1:0.6736273986906269)0.88:0.25173133973116396,TUP:9.0)0.72:0.15095067709658738)1:1.0431428489047603,(((PTE:9.0,MYO:9.0)1:0.7931583456052395,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.8526314299133184)0.55:0.09104046188307768,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9067212808580042)1:0.5530812406144261,VIC:9.0)1:1.9880239319910227)0.2:0.0)0.98:0.4036177031859242,(ERI:9.0,SOR:9.0)0.35:0.02927038230011311)1:1.3077610876952093)1:0.5202020243260378)1:1.0408359339248425,(MON:9.0,MAC:9.0)1:1.7540191412452077)0.26:0.0));
Weight calculation took 0.006198914 secs
ASTRAL finished in 0.202 secs
