
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep11_25genes
Scoring dataset/37-texon/noscale.25g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, LOX, PRO, ECH, CHO, DAS, OCH, ORY, TUP, MUS, RAT, CAV, DIP, SPE, NEW, PON, CAL, GOR, HOM, PAN, OTO, MIC, TAR, EQU, FEL, CAN, MYO, PTE, VIC, SUS, BOS, TUR, ERI, SOR]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, MUS=25, DIP=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.025 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1422789
Final normalized quartet score is: 0.8617088348853055
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.466337068793427,ECH:9.0)1:1.2431935174792175,(DAS:9.0,CHO:9.0)1:1.7436563542096617)0.43:0.04549032616687659,((((OTO:9.0,MIC:9.0)1:1.198298197571327,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6554068525770984)1:0.9808292530117262)1:1.7505529332687229,NEW:9.0)0.54:0.08004270767353637)1:0.5574066913255644,TAR:9.0)0.48:0.07373821803599466)1:1.081925369883095,(((OCH:9.0,ORY:9.0)1:2.159484249353373,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8526314299133184)0.99:0.4574947795540271,CAV:9.0)0.09:0.0)1:0.7303698910505533)0.96:0.36370986219983575,TUP:9.0)0.08:0.0)1:1.7007496862717308,(((PTE:9.0,MYO:9.0)1:1.222990810161698,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.7540191412452077)0.35:0.08946192959002795,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7658638481414088)0.63:0.11179140598811681,VIC:9.0)1:2.005333569526115)0.5:0.06857596468410598)0.68:0.15248786189215935,(ERI:9.0,SOR:9.0)0.91:0.27624216994897716)1:1.6321293236361696)1:0.6606493285419484)1:1.1317799301083136,(MON:9.0,MAC:9.0)1:0.837728409371053)0.4:0.07343579359779531));
Weight calculation took 0.008696013 secs
ASTRAL finished in 0.203 secs
