
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep16_25genes
Scoring dataset/37-texon/noscale.25g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, CHO, DAS, ECH, PRO, LOX, SOR, TUP, NEW, TAR, CAL, PON, HOM, PAN, GOR, FEL, EQU, CAN, BOS, TUR, SUS, VIC, ERI, MYO, PTE, OTO, MIC, MUS, RAT, SPE, DIP, CAV, ORY, OCH]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, MUS=25, DIP=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, TUR=25, SUS=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.034 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1369491
Final normalized quartet score is: 0.8294290256643198
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2431935174792175,ECH:9.0)1:1.1422176001392153,(DAS:9.0,CHO:9.0)1:1.8718021769015907)0.36:0.0,((((OTO:9.0,MIC:9.0)1:2.090491377866422,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.99:0.45473615711494697)1:1.0608719606852628)1:2.159484249353373,NEW:9.0)0.19:0.0)1:0.580505544403981,TAR:9.0)0.31:0.008968669982760262)1:0.9924347991320341,(((OCH:9.0,ORY:9.0)1:1.466337068793427,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8526314299133184)0.41:0.02298951822469872,CAV:9.0)0.51:0.08985632912186105)1:0.8022540211773933)1:0.5497015687724334,TUP:9.0)0.23:0.0)1:0.8515154963314071,(((PTE:9.0,MYO:9.0)0.99:0.4715747214777769,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.744262966299843)0.45:0.040221213486864915,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.894195021038824)0.95:0.32690278560506236,VIC:9.0)1:2.142954947402161)0.57:0.10642946284673145)1:0.5519712653288565,(ERI:9.0,SOR:9.0)0.63:0.11676654062823057)1:0.739934575342055)1:0.8085677273151328)1:0.8511514297031932,(MON:9.0,MAC:9.0)1:1.1534082136068622)0.15:0.0));
Weight calculation took 0.009269144 secs
ASTRAL finished in 0.187 secs
