
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep18_25genes
Scoring dataset/37-texon/noscale.25g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, MYO, ERI, TUR, BOS, SUS, VIC, CAN, FEL, EQU, PTE, NEW, CAL, TAR, MIC, OTO, PON, PAN, HOM, GOR, DIP, SPE, ORY, OCH, CAV, RAT, MUS, TUP, ECH, LOX, PRO, DAS, CHO, ORN, MON, MAC]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, PON=25, TUP=25, MAC=25, CAL=25, TUR=25, SUS=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.024 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1372789
Final normalized quartet score is: 0.8314264516617458
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7540191412452077,ECH:9.0)1:2.468219731002986,(DAS:9.0,CHO:9.0)1:2.8526314299133184)0.31:0.0,((((OTO:9.0,MIC:9.0)1:1.2431935174792175,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.92:0.2876820724517809)1:2.159484249353373)1:1.7644904411125035,NEW:9.0)0.55:0.07802860830183501)0.99:0.4511063890643688,TAR:9.0)0.94:0.32025824288639354)1:0.9368912392051567,(((OCH:9.0,ORY:9.0)1:1.8971199848858804,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.466337068793427)0.82:0.21033260637388806,CAV:9.0)0.83:0.21879604427921065)0.98:0.4182873474069144)0.88:0.2607276733790852,TUP:9.0)0.8:0.1972678632596627)1:0.8469741624592807,(((PTE:9.0,MYO:9.0)1:0.7536123763098809,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.2431935174792175)0.5:0.06248934009263561,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.544181217466874)0.72:0.17743839396888256,VIC:9.0)1:2.0897509113386965)0.24:0.0)0.94:0.31706126276027086,(ERI:9.0,SOR:9.0)0.98:0.4229995995112058)1:1.5752745381574444)1:0.7803679957324169)1:0.6153470532156933,(MON:9.0,MAC:9.0)1:0.9442118897735029)0.41:0.02388437287054255));
Weight calculation took 0.00665053 secs
ASTRAL finished in 0.183 secs
