
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep10_25genes
Scoring dataset/37-texon/noscale.25g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, MIC, TUP, MYO, PTE, ERI, CAN, FEL, EQU, TUR, BOS, SUS, VIC, SOR, PRO, LOX, ECH, DAS, CHO, ORN, MAC, MON, TAR, CAL, HOM, PAN, GOR, PON, NEW, ORY, OCH, DIP, CAV, SPE, RAT, MUS]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, ECH=25, GOR=25, FEL=25, MON=25, TUP=25, MAC=25, PON=25, CAL=25, TUR=25, SUS=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.023 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1414472
Final normalized quartet score is: 0.8566716632598985
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2431935174792175,ECH:9.0)1:1.7540191412452077,(DAS:9.0,CHO:9.0)1:2.159484249353373)0.39:0.008968669982760375,((((OTO:9.0,MIC:9.0)1:2.159484249353373,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.83:0.21357410029805904)1:1.466337068793427)1:1.733399854042472,NEW:9.0)0.25:0.09119335539304609)1:0.8869186535618248,TAR:9.0)0.8:0.19629232140820316)1:0.6634750272266084,(((OCH:9.0,ORY:9.0)1:2.0641740695490483,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.116312077488163)0.24:0.0,CAV:9.0)0.8:0.21506330384952685)1:0.7628271011979347)1:0.5908683314395271,TUP:9.0)0.2:0.0)1:1.725574213211083,(((PTE:9.0,MYO:9.0)1:0.7387145216292438,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.8526314299133184)0.77:0.224948063082069,((SUS:9.0,(BOS:9.0,TUR:9.0)0.99:0.4414557494470526)0.98:0.40896773865936636,VIC:9.0)1:2.04417340284238)0.38:0.03895289187774397)0.81:0.20303330389227653,(ERI:9.0,SOR:9.0)0.82:0.22246577316817312)1:1.361957426191192)1:0.6764830177512199)1:0.6766629165532109,(MON:9.0,MAC:9.0)1:1.2431935174792175)0.08:0.0));
Weight calculation took 0.008497274 secs
ASTRAL finished in 0.176 secs
