
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep19_25genes
Scoring dataset/37-texon/noscale.25g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, TUP, SPE, RAT, MUS, DIP, CAV, ORY, OCH, TAR, PAN, GOR, HOM, PON, NEW, CAL, MIC, OTO, ERI, SOR, EQU, VIC, TUR, BOS, SUS, ORN, MON, CHO, DAS, LOX, ECH, PRO, FEL, CAN, PTE, MYO]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, MUS=25, DIP=25, GOR=25, ECH=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, TUR=25, SUS=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.023 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1395322
Final normalized quartet score is: 0.8450735104852752
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.7731898882334817,ECH:9.0)1:1.466337068793427,(DAS:9.0,CHO:9.0)1:1.7965787556640034)0.43:0.05071509257901645,((((OTO:9.0,MIC:9.0)1:1.1313236216358742,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.82:0.21357410029805904)1:1.1478833376748923)1:2.1439800628174073,NEW:9.0)0.96:0.3731156287601938)1:0.6877770103853518,TAR:9.0)0.57:0.09673633364107175)1:1.4460093692877574,(((OCH:9.0,ORY:9.0)1:2.670309873119364,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.466337068793427)0.99:0.47000362924573535,CAV:9.0)0.25:0.0)1:0.6172550866127219)0.98:0.3903935799380303,TUP:9.0)0.27:0.0)1:1.3289812785315325,(((PTE:9.0,MYO:9.0)1:0.8893798058215169,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.144885449932219)0.85:0.2231435513142097,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6619642531232575)0.82:0.21141193729356364,VIC:9.0)1:1.2948767514310768)0.29:0.0)0.96:0.3541949278930698,(ERI:9.0,SOR:9.0)0.93:0.2979250167892852)1:1.1012552956814634)1:0.854662427790031)1:0.7389610091828707,(MON:9.0,MAC:9.0)1:1.2708450488097272)0.5:0.10691572592463273));
Weight calculation took 0.009575636 secs
ASTRAL finished in 0.205 secs
