
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep8_25genes
Scoring dataset/37-texon/noscale.25g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, FEL, CAN, PTE, MYO, EQU, SUS, VIC, BOS, TUR, ERI, SOR, TUP, SPE, MUS, RAT, ORY, OCH, MIC, OTO, TAR, CAL, PON, GOR, PAN, HOM, NEW, CAV, DIP, LOX, PRO]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, MUS=25, DIP=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.025 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1438566
Final normalized quartet score is: 0.8712641380876675
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0608719606852628,ECH:9.0)1:1.108881179871623,(DAS:9.0,CHO:9.0)1:1.7857678395597882)0.7:0.17807235569137034,((((OTO:9.0,MIC:9.0)1:0.8235437743790962,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.41:0.019418085857101513)1:2.159484249353373)1:1.466337068793427,NEW:9.0)0.97:0.38398530099709777)1:0.7624148150655233,TAR:9.0)0.9:0.2630341316355562)1:0.9461358903589879,(((OCH:9.0,ORY:9.0)1:1.8277852914848178,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.7540191412452077)0.97:0.4024103381132073,CAV:9.0)0.03:0.0)1:0.9706250828374846)1:0.6972670614620629,TUP:9.0)0.58:0.09046388348378007)1:1.418268665752404,(((PTE:9.0,MYO:9.0)1:0.6208630279889213,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0095441020624576)0.2:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)0.81:0.2114754636411378)0.92:0.2876820724517809,VIC:9.0)1:1.9467652153750459)0.65:0.12844232311705123)0.75:0.17112078404571984,(ERI:9.0,SOR:9.0)0.99:0.4347354904082777)1:2.005333569526115)1:0.8810043928528747)1:1.0385049305383665,(MON:9.0,MAC:9.0)1:1.1233923176665972)0.95:0.3256913984187652));
Weight calculation took 0.008919927 secs
ASTRAL finished in 0.184 secs
