
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep12_25genes
Scoring dataset/37-texon/noscale.25g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, CHO, DAS, ECH, PRO, LOX, SOR, MYO, CAN, FEL, SUS, BOS, TUR, PTE, EQU, ERI, VIC, ORY, OCH, DIP, SPE, MUS, RAT, CAV, TUP, TAR, NEW, CAL, GOR, HOM, PAN, PON, MIC, OTO]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.033 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1409553
Final normalized quartet score is: 0.8536924823983647
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)0.99:0.4574135348856634,ECH:9.0)1:1.9363406980391626,(DAS:9.0,CHO:9.0)1:1.7540191412452077)0.31:0.0,((((OTO:9.0,MIC:9.0)1:0.8667159462443051,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.7:0.1465439379789564)1:0.8397506547518209)1:1.747098698400633,NEW:9.0)0.99:0.4430742173671043)1:0.6034471136463869,TAR:9.0)0.83:0.2114505063804456)1:1.364957681607321,(((OCH:9.0,ORY:9.0)1:2.159484249353373,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.466337068793427)0.92:0.2970498224553809,CAV:9.0)0.42:0.023101331273397974)1:0.9114945596106623)0.94:0.3162016270998167,TUP:9.0)0.16:0.0)1:1.5691210959998605,(((PTE:9.0,MYO:9.0)1:0.5597875059748246,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.2085079594913275)0.42:0.044735893841391414,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7658638481414088)0.28:0.0,VIC:9.0)1:1.9187190966893433)0.68:0.13510248485656395)0.64:0.1316613875553805,(ERI:9.0,SOR:9.0)0.96:0.3585081250203936)1:1.520232836998559)1:0.6265924908709595)1:0.5816107204236353,(MON:9.0,MAC:9.0)1:1.365532369671462)0.41:0.05387298994015163));
Weight calculation took 0.009673435 secs
ASTRAL finished in 0.217 secs
