
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep5_25genes
Scoring dataset/37-texon/noscale.25g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SUS, TUR, VIC, BOS, FEL, CAN, SOR, TUP, OTO, MIC, ORY, OCH, DIP, RAT, MUS, SPE, CAV, TAR, CAL, NEW, PON, GOR, HOM, PAN, LOX, PRO, ECH, CHO, DAS, ORN, MAC, MON]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, TUP=25, PON=25, MAC=25, CAL=25, SUS=25, TUR=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.026 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1409579
Final normalized quartet score is: 0.853708229237641
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.6521442069422816,ECH:9.0)1:1.236962967728581,(DAS:9.0,CHO:9.0)1:2.341805806147327)0.56:0.08134563945395253,((((OTO:9.0,MIC:9.0)1:1.0608719606852628,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.7731898882334817)1:1.1478833376748923)1:1.3911136475558403,NEW:9.0)0.6:0.12805192685989705)0.99:0.45959643399719996,TAR:9.0)0.96:0.3539314579929816)1:1.412457835116524,(((OCH:9.0,ORY:9.0)1:1.7540191412452077,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.144885449932219)1:0.9577867588645724,CAV:9.0)0.2:0.0)0.96:0.3518787716752393)1:0.6263317442783461,TUP:9.0)0.58:0.13107496679374045)1:1.2356463118438346,(((PTE:9.0,MYO:9.0)1:1.3611041122913314,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.25502797512622)0.24:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)0.97:0.3701787690868841)0.9:0.2876820724517809,VIC:9.0)1:1.8635033740868956)0.45:0.04620936268895804)0.86:0.23159260580073757,(ERI:9.0,SOR:9.0)0.43:0.059423420470800764)1:1.5982099143393023)0.99:0.469946041434591)1:0.815594235203786,(MON:9.0,MAC:9.0)1:1.59986846141795)0.25:0.05849620668160861));
Weight calculation took 0.008850296 secs
ASTRAL finished in 0.203 secs
