
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep17_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ERI, MYO, PTE, CAN, EQU, FEL, TUR, BOS, SUS, VIC, SOR, CAV, GOR, HOM, PAN, PON, OTO, MIC, TAR, CAL, NEW, TUP, DIP, SPE, RAT, MUS, OCH, ORY, CHO, DAS, PRO, LOX, ECH]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1333
Number of Clusters after addition by distance: 1333
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1333
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1333
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1333
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1333
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1333
max k is :0
Number of Clusters after addition by greedy: 1333
gradient0 in heuristiic: 1333
partitions formed in 1.178 secs
Dynamic Programming starting after 1.178 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.215 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11132163
estimationFactor: 1.1865618568466882
Sub-optimal score: 11626131
Total Number of elements weighted: 3033
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8833795896737073
Optimization score: 11668561
Optimal tree inferred in 1.89 secs.
(OTO,(MIC,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((TUP,((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS)))))),((((MON,MAC),(GAL,ORN)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))))))))));
Final quartet score is: 11668561
Final normalized quartet score is: 0.8833795896737073
(GAL,(ORN,((MON,MAC)1:2.0908130538007983,(((CHO,DAS)1:3.5432941371456006,(ECH,(PRO,LOX)1:1.806797346592596)1:2.1549856766540088)0.5:0.02582820738289086,(((ERI,SOR)1:0.48436833256937173,((MYO,PTE)1:1.0565239625650875,((EQU,(CAN,FEL)1:2.110652278289976)0.58:0.03741388873262366,(VIC,(SUS,(TUR,BOS)1:0.9110367793329974)1:0.3652403067976554)1:2.6883451300228747)0.96:0.12393196560367792)1:0.49199201243679863)1:1.7057240829463893,((TUP,((OCH,ORY)1:2.845426930658991,(CAV,(SPE,(DIP,(RAT,MUS)1:2.4153871391244786)1:0.31163622717981115)0.52:0.06420690117101029)1:0.9033155730110214)1:0.7622871108706917)0.95:0.10894692281409511,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6347457584803996)1:1.602002933946582)1:1.7627985851620123)1:0.3726383996374718)1:0.9162907318741557)1:0.21857864875643637,(MIC,OTO)1:1.9164962638490186)1:1.1783185657339477)1:1.6157520911149768)1:1.299744021032355)1:1.4496679604738085)1:0.21894050144613578));
Weight calculation took 0.344037516 secs
ASTRAL finished in 2.287 secs
