
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep14_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, ERI, PTE, MYO, CAN, FEL, SUS, BOS, TUR, VIC, EQU, ORY, OCH, TUP, MIC, OTO, MUS, RAT, CAV, DIP, SPE, TAR, PON, HOM, GOR, PAN, CAL, NEW, CHO, DAS, ECH, ORN, MON, MAC, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1297
Number of Clusters after addition by distance: 1297
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1297
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1297
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1297
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1297
max k is :0
Number of Clusters after addition by greedy: 1297
gradient0 in heuristiic: 1297
partitions formed in 1.156 secs
Dynamic Programming starting after 1.157 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.168 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10876851
estimationFactor: 1.2144139880191427
Sub-optimal score: 11407031
Total Number of elements weighted: 2957
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.88225702172761
Optimization score: 11653733
Optimal tree inferred in 1.932 secs.
(DIP,((MUS,RAT),(CAV,(SPE,((ORY,OCH),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))),((SOR,ERI),((PTE,MYO),((CAN,FEL),(EQU,(VIC,(SUS,(BOS,TUR)))))))))))))));
Final quartet score is: 11653733
Final normalized quartet score is: 0.88225702172761
(GAL,(ORN,((MON,MAC)1:1.8095559690316758,(((CHO,DAS)1:3.7684558526160448,(ECH,(PRO,LOX)1:1.602002933946582)1:2.0591269003286574)0.99:0.16375825226462493,(((SOR,ERI)1:0.44742589023200546,((PTE,MYO)1:1.120398301006112,((CAN,FEL)1:2.342681811618653,(EQU,(VIC,(SUS,(BOS,TUR)1:0.7707054149058197)1:0.2534489008095387)1:2.305231626803111)0.66:0.05103148001244564)0.69:0.05177034677414282)1:0.4461474432816829)1:1.8581184391239278,(((MIC,OTO)1:2.0479594034094846,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6493445579015524)1:1.806797346592596)1:1.9550469116911384)1:0.2908164933422713)1:0.8993944798851896)0.99:0.15887783857416513)1:1.3128338723732231,(TUP,((ORY,OCH)1:2.6360767014771174,(SPE,(CAV,((MUS,RAT)1:2.9561401834319425,DIP)1:0.37243458243168254)0.74:0.06015345640194516)1:0.8906581413495355)1:0.6979968005481119)0.92:0.10064659168736569)1:1.4259413171697128)1:1.427585377737687)1:1.338215181694238)1:0.2594400051619132));
Weight calculation took 0.457788764 secs
ASTRAL finished in 2.404 secs
