
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep11_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, ECH, LOX, PRO, DAS, CHO, PON, HOM, PAN, GOR, NEW, CAL, OTO, MIC, TAR, CAV, SPE, DIP, MUS, RAT, TUP, OCH, ORY, SOR, EQU, ERI, VIC, SUS, TUR, BOS, MYO, PTE, FEL, CAN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1267
Number of Clusters after addition by distance: 1267
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1267
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1267
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1267
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1267
max k is :0
Number of Clusters after addition by greedy: 1267
gradient0 in heuristiic: 1267
partitions formed in 1.308 secs
Dynamic Programming starting after 1.308 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.167 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11277506
estimationFactor: 1.1712696051768894
Sub-optimal score: 11621823
Total Number of elements weighted: 2840
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.882613218260277
Optimization score: 11658438
Optimal tree inferred in 2.035 secs.
(DIP,((MUS,RAT),(CAV,(SPE,((OCH,ORY),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((MAC,MON),(GAL,ORN)),((DAS,CHO),(ECH,(LOX,PRO)))),((SOR,ERI),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))))))))))));
Final quartet score is: 11658438
Final normalized quartet score is: 0.882613218260277
(GAL,(ORN,((MAC,MON)1:2.064626455894696,(((DAS,CHO)1:3.2637092749264394,(ECH,(LOX,PRO)1:1.8533173622274888)1:2.0627899080873946)0.96:0.11397566071962209,(((SOR,ERI)1:0.5283919474838905,((MYO,PTE)1:1.3237186239535723,((EQU,(FEL,CAN)1:2.4972742985966625)0.76:0.06852656231552655,(VIC,(SUS,(TUR,BOS)1:0.9869939576957801)1:0.35454501768090746)1:2.3544895542928366)0.89:0.09070105978506901)1:0.4854745007716197)1:2.1680238435748334,(((OTO,MIC)1:2.007468042054746,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6787647142926919)1:1.3862943611198908)1:2.1678106921299247)1:0.2513574170307568)1:0.8923264514354257)1:0.3018785530481301)1:1.3386216857648758,(TUP,((OCH,ORY)1:3.288401887516811,(SPE,(CAV,((MUS,RAT)1:3.106080330722857,DIP)1:0.34956068386320005)1:0.16861002087250884)1:0.8164960499060623)1:0.6656842226626183)0.62:0.04463834714083139)1:1.5298572597146571)1:1.0979919208359277)1:1.5950168118139483)1:0.18735455388353744));
Weight calculation took 0.424729975 secs
ASTRAL finished in 2.505 secs
