
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep12_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, DAS, CHO, VIC, SOR, ERI, PTE, CAN, FEL, TUR, BOS, SUS, MYO, EQU, ORY, OCH, CAV, RAT, MUS, SPE, DIP, TAR, NEW, GOR, HOM, PAN, PON, CAL, OTO, MIC, TUP, PRO, ECH, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1307
Number of Clusters after addition by distance: 1307
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1307
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1307
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1307
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1307
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1307
max k is :0
Number of Clusters after addition by greedy: 1307
gradient0 in heuristiic: 1307
partitions formed in 1.206 secs
Dynamic Programming starting after 1.206 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.143 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11032401
estimationFactor: 1.1972915052670765
Sub-optimal score: 11406435
Total Number of elements weighted: 3148
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8800662427133016
Optimization score: 11624795
Optimal tree inferred in 1.744 secs.
(RAT,(MUS,(DIP,(CAV,(SPE,((ORY,OCH),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX)))),((SOR,ERI),((PTE,MYO),(EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))))))))))))));
Final quartet score is: 11624795
Final normalized quartet score is: 0.8800662427133016
(GAL,(ORN,((MAC,MON)1:2.4256398014320264,(((DAS,CHO)1:3.257630228850057,(ECH,(PRO,LOX)1:1.6386126795591436)1:2.754103907565679)0.64:0.044833450058238744,(((SOR,ERI)1:0.5397074854764655,((PTE,MYO)1:1.0859754438764297,(EQU,((CAN,FEL)1:2.2093341949216714,(VIC,(SUS,(TUR,BOS)1:0.8527266757158025)1:0.3125631544823906)1:2.004783476684077)0.72:0.06932608264594396)0.87:0.08526837277184168)1:0.4186627716134112)1:1.872397146781005,(((OTO,MIC)1:1.9164962638490197,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5033906452784724)1:1.356880475913597)1:2.1870156719659786)1:0.3195602048548212)1:1.329058559450798)1:0.16185022884177083)1:1.3374026689540257,(TUP,((ORY,OCH)1:2.6222833793447835,(SPE,(CAV,(DIP,(MUS,RAT)1:2.4056071100708376)1:0.2275630723612401)0.68:0.05266894558218737)1:1.0847167431776479)1:0.47419149058621024)0.9:0.10275132417661918)1:1.5991181269815886)1:1.2002815383339271)1:1.490944397174117)1:0.32923929874454483));
Weight calculation took 0.252744954 secs
ASTRAL finished in 2.194 secs
