
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep16_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, SOR, FEL, PTE, CAN, EQU, MYO, ERI, BOS, TUR, VIC, SUS, OTO, MIC, OCH, ORY, CAV, SPE, DIP, RAT, MUS, TUP, CAL, PON, GOR, HOM, PAN, TAR, NEW, ECH, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1237
Number of Clusters after addition by distance: 1237
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1237
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1237
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1237
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1237
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1237
max k is :0
Number of Clusters after addition by greedy: 1237
gradient0 in heuristiic: 1237
partitions formed in 1.248 secs
Dynamic Programming starting after 1.248 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.113 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11248663
estimationFactor: 1.1742728891424696
Sub-optimal score: 11664469
Total Number of elements weighted: 2910
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8864721023544553
Optimization score: 11709410
Optimal tree inferred in 1.867 secs.
(ORY,(OCH,((SPE,(CAV,(DIP,(RAT,MUS)))),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MON,MAC)),((DAS,CHO),(ECH,(PRO,LOX)))),((SOR,ERI),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))))))))));
Final quartet score is: 11709410
Final normalized quartet score is: 0.8864721023544553
(GAL,(ORN,((MON,MAC)1:1.9235478576347909,(((DAS,CHO)1:2.8885078244581,(ECH,(PRO,LOX)1:1.4321038971511846)1:1.9338562247115)0.71:0.06449114012313481,(((SOR,ERI)1:0.543984042243726,((PTE,MYO)1:1.2317956282110227,((EQU,(FEL,CAN)1:2.3465580812180384)0.49:0.029728592774544194,(VIC,(SUS,(BOS,TUR)1:1.0066199221525285)1:0.31798742194710994)1:2.400358225988184)0.99:0.15500614513587402)1:0.4946109576264267)1:1.922743834441677,(((OTO,MIC)1:2.031565593633806,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5540343780972276)1:1.4638525954657653)1:2.15230650559396)1:0.23143796579797823)1:0.9709938656311268)1:0.364600470573894)1:1.4221093664261881,(TUP,((SPE,(CAV,(DIP,(RAT,MUS)1:3.106080330722857)1:0.3330182356931705)0.63:0.06420690117101029)1:1.045743743103114,(OCH,ORY)1:2.8183982582710745)1:0.782003706129811)0.51:0.02640575888462038)1:1.5527318849398002)1:1.3599775710807656)1:1.2979867386210138)1:0.28873795911749595));
Weight calculation took 0.37294609 secs
ASTRAL finished in 2.292 secs
