
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep1_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, LOX, ECH, DAS, CHO, EQU, PTE, MYO, ERI, SOR, CAN, FEL, VIC, TUR, BOS, SUS, TAR, NEW, HOM, PAN, GOR, PON, CAL, MIC, OTO, CAV, MUS, RAT, OCH, ORY, TUP, DIP, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1273
Number of Clusters after addition by distance: 1273
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1273
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1273
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1273
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1273
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1273
max k is :0
Number of Clusters after addition by greedy: 1273
gradient0 in heuristiic: 1273
partitions formed in 1.73 secs
Dynamic Programming starting after 1.73 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.204 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10540183
estimationFactor: 1.253204047785508
Sub-optimal score: 11614115
Total Number of elements weighted: 2863
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8817983193277311
Optimization score: 11647674
Optimal tree inferred in 2.775 secs.
(PAN,(HOM,(GOR,(PON,(NEW,(CAL,(TAR,((MIC,OTO),(((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,((((GAL,ORN),(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))))))))))))))));
Final quartet score is: 11647674
Final normalized quartet score is: 0.8817983193277311
(GAL,(ORN,((MAC,MON)1:2.185757335320763,(((DAS,CHO)1:3.3137196955011015,(ECH,(PRO,LOX)1:1.6789639750827108)1:2.3437666826335137)0.75:0.06510726848689907,(((ERI,SOR)1:0.5412953523197979,((PTE,MYO)1:1.1327318102569277,((EQU,(CAN,FEL)1:2.2036101544673357)0.62:0.04535391067762499,(VIC,(SUS,(TUR,BOS)1:0.8044761107844026)1:0.3652403067976554)1:2.1110012387938744)0.94:0.10653588828251119)1:0.48851072084428826)1:1.861721356681993,(TUP,(((OCH,ORY)1:2.5560339938035854,(SPE,(CAV,(DIP,(MUS,RAT)1:2.7038885479596604)1:0.20718718299346559)0.62:0.041667734520213606)1:0.9386151930384712)1:0.9243086540047477,((MIC,OTO)1:2.039728904272969,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.7389567165912395)1:1.4321038971511846)1:1.6665414550841542)1:0.2489614658130858)1:0.9425019098368201)1:0.206164317391237)1:1.464009352477043)0.48:0.030280929769072804)1:1.482309598705948)1:1.1262043336122671)1:1.581707638322898)1:0.3742412676566314));
Weight calculation took 0.508299312 secs
ASTRAL finished in 3.353 secs
