
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep10_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, PRO, LOX, ECH, CAN, FEL, VIC, TUR, BOS, SUS, EQU, ERI, PTE, MYO, SOR, TUP, OTO, MIC, TAR, CAL, NEW, PON, GOR, PAN, HOM, SPE, DIP, CAV, MUS, RAT, ORY, OCH, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1303
Number of Clusters after addition by distance: 1303
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1303
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1303
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1303
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1303
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1303
max k is :0
Number of Clusters after addition by greedy: 1303
gradient0 in heuristiic: 1303
partitions formed in 1.498 secs
Dynamic Programming starting after 1.498 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.194 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10865947
estimationFactor: 1.2156326549356444
Sub-optimal score: 11506175
Total Number of elements weighted: 3013
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8825223711106064
Optimization score: 11657238
Optimal tree inferred in 2.409 secs.
(MIC,(OTO,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))))))))));
Final quartet score is: 11657238
Final normalized quartet score is: 0.8825223711106064
(GAL,(ORN,((MON,MAC)1:2.033044883844397,(((CHO,DAS)1:3.6540455014383055,(ECH,(PRO,LOX)1:1.602002933946582)1:1.8385460449071758)0.88:0.0895101349763727,(((ERI,SOR)1:0.46967200927917446,((PTE,MYO)1:1.12519615702971,((EQU,(CAN,FEL)1:2.262993002871996)0.43:0.023597130760210413,(VIC,(SUS,(TUR,BOS)1:0.8044761107844026)1:0.35987836365626996)1:2.4635768829816627)0.48:0.055811021466645266)1:0.40387747288973613)1:1.849658400603026,(TUP,(((ORY,OCH)1:2.315100900925877,(SPE,(CAV,(DIP,(MUS,RAT)1:2.9477367726355608)1:0.30042689675928325)0.99:0.13851893413556166)1:1.0313373098245746)1:0.7986656491481265,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5158131652770298)1:1.6795702194177375)1:2.0634017159988005)1:0.36480682462865865)1:1.0614027814793603)1:0.32435687023258997,(OTO,MIC)1:2.098817820642973)1:1.2197938411034381)0.54:0.031160415815062254)1:1.7133358567819557)1:1.2067035360601976)1:1.2910811040197854)1:0.16124270694280515));
Weight calculation took 0.494147228 secs
ASTRAL finished in 2.979 secs
