
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep18_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, PTE, CAN, FEL, EQU, VIC, SUS, BOS, TUR, SOR, ERI, MYO, TUP, MUS, RAT, CAV, DIP, SPE, OCH, ORY, TAR, MIC, OTO, PON, GOR, PAN, HOM, NEW, CAL, DAS, CHO, ECH, LOX, PRO, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1331
Number of Clusters after addition by distance: 1331
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1331
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1331
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1331
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1331
max k is :0
Number of Clusters after addition by greedy: 1331
gradient0 in heuristiic: 1331
partitions formed in 1.154 secs
Dynamic Programming starting after 1.154 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.202 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10819289
estimationFactor: 1.2208750501072667
Sub-optimal score: 11433336
Total Number of elements weighted: 3054
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8768193655840715
Optimization score: 11581907
Optimal tree inferred in 1.871 secs.
(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((MIC,OTO),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((GAL,ORN),(MON,MAC)),((DAS,CHO),(ECH,(LOX,PRO)))),((SOR,ERI),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))))))))));
Final quartet score is: 11581907
Final normalized quartet score is: 0.8768193655840715
(GAL,(ORN,((MON,MAC)1:2.3236096334149012,(((DAS,CHO)1:3.598556815820643,(ECH,(LOX,PRO)1:1.7197859696029656)1:2.3974289636269464)1:0.2054276088080055,(((SOR,ERI)1:0.5701475162403593,((PTE,MYO)1:1.2078130450546138,((EQU,(CAN,FEL)1:2.2566838336787316)1:0.2034384802348774,(VIC,(SUS,(BOS,TUR)1:0.962559932358498)1:0.19735943415849522)1:2.405859462355964)0.76:0.06556961400949503)1:0.4147751650563623)1:1.8486941135840622,((TUP,((OCH,ORY)1:2.678636315895917,(SPE,(CAV,(DIP,(MUS,RAT)1:2.6973525769798754)1:0.24114149866300977)0.96:0.11854125213433962)1:0.9909968545643073)1:0.7058888456641353)0.87:0.08443023081890544,((MIC,OTO)1:1.6890143109362106,((CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.580351686414601)1:1.2869218873066866)1:1.9141590214837323)1:0.31732593688908856)1:0.8851874532408414,TAR)1:0.3448404862917293)1:1.1267839271337254)1:1.4246741796202662)1:1.1829708049596013)1:1.5836537952783867)1:0.30348547079070365));
Weight calculation took 0.356432288 secs
ASTRAL finished in 2.193 secs
