
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep2_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ECH, PRO, LOX, TUP, TAR, OTO, MIC, NEW, PON, PAN, HOM, GOR, CAL, SPE, OCH, ORY, CAV, RAT, MUS, DIP, ERI, SOR, EQU, FEL, CAN, SUS, VIC, TUR, BOS, PTE, MYO, DAS, CHO, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1261
Number of Clusters after addition by distance: 1261
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1261
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1261
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1261
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1261
max k is :0
Number of Clusters after addition by greedy: 1261
gradient0 in heuristiic: 1261
partitions formed in 1.559 secs
Dynamic Programming starting after 1.559 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.22 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11047899
estimationFactor: 1.1956119439542305
Sub-optimal score: 11707290
Total Number of elements weighted: 2935
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8879639639639639
Optimization score: 11729116
Optimal tree inferred in 2.692 secs.
(MUS,(RAT,(DIP,(CAV,(SPE,((OCH,ORY),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((GAL,ORN),(MON,MAC)),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))))))))))))));
Final quartet score is: 11729116
Final normalized quartet score is: 0.8879639639639639
(GAL,(ORN,((MON,MAC)1:2.098159276002777,(((DAS,CHO)1:3.288401887516811,(ECH,(PRO,LOX)1:1.6789639750827108)1:2.6078334891637263)0.82:0.07401230126151784,(((ERI,SOR)1:0.43163700028638624,((PTE,MYO)1:1.1696905758022298,((EQU,(FEL,CAN)1:2.4580535854433783)0.94:0.10778190810314295,(VIC,(SUS,(TUR,BOS)1:0.8563377191031907)1:0.2876820724517809)1:2.4234824257797882)0.84:0.07806239367089687)1:0.5394417836704747)1:1.8600488241481246,(((OTO,MIC)1:1.7875041436579175,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5937747067467416)1:1.6991666824002305)1:2.065239388797735)1:0.3232951139564343)1:1.0378120896411465)1:0.27076835000971894)1:1.4696296190426879,(TUP,((OCH,ORY)1:2.6969183607333673,(SPE,(CAV,(DIP,(RAT,MUS)1:2.4227854466059227)1:0.2265698122582964)0.99:0.1535419306584417)1:0.7903870817760714)1:0.7230812462045079)1:0.21233390892416382)1:1.4887610997200957)1:1.2924291476030179)1:1.7894167996442474)1:0.24489006129931148));
Weight calculation took 0.635296227 secs
ASTRAL finished in 3.325 secs
