
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep20_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, PTE, FEL, CAN, EQU, TUR, BOS, VIC, SUS, ERI, MYO, SOR, ECH, LOX, PRO, OTO, MIC, NEW, CAL, PON, GOR, HOM, PAN, TAR, TUP, ORY, OCH, DIP, MUS, RAT, SPE, CAV, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1275
Number of Clusters after addition by distance: 1275
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1275
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1275
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1275
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1275
max k is :0
Number of Clusters after addition by greedy: 1275
gradient0 in heuristiic: 1275
partitions formed in 1.204 secs
Dynamic Programming starting after 1.204 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.104 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11286983
estimationFactor: 1.1702861606152857
Sub-optimal score: 11665826
Total Number of elements weighted: 2983
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8864626391096979
Optimization score: 11709285
Optimal tree inferred in 1.775 secs.
(NEW,((PON,(GOR,(HOM,PAN))),(CAL,(TAR,((OTO,MIC),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(LOX,PRO)))),((ERI,SOR),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))))))))))));
Final quartet score is: 11709285
Final normalized quartet score is: 0.8864626391096979
(GAL,(ORN,((MAC,MON)1:2.253385803163499,(((CHO,DAS)1:3.5432941371456006,(ECH,(LOX,PRO)1:1.8054613410498528)1:2.27226582067294)0.93:0.10315671506021983,(((ERI,SOR)1:0.4925286730789137,((PTE,MYO)1:1.2620006002871726,((EQU,(FEL,CAN)1:2.155104040860811)0.78:0.0806544204364541,(VIC,(SUS,(TUR,BOS)1:0.8714382403529252)1:0.3652403067976554)1:2.149382505202728)0.43:0.014733540562800369)1:0.5391605292740211)1:1.7376306384082794,((TUP,((ORY,OCH)1:2.8437160662553636,(SPE,(CAV,(DIP,(MUS,RAT)1:2.3351554491202275)1:0.2830193581306584)0.58:0.037543016795559346)1:0.9899084874260223)1:0.625589546803099)0.96:0.11751654664747781,((OTO,MIC)1:1.7627893381892392,(TAR,(CAL,((PON,(GOR,(HOM,PAN)1:0.6931471805599453)1:1.5479357126763067)1:2.0446075890042037,NEW)0.99:0.15642014446480196)1:1.0987615535389004)1:0.3303962057762724)1:1.5382707894305676)1:1.7175788112104884)1:1.2482725070217675)1:1.4155014128661554)1:0.23970347713248685));
Weight calculation took 0.344052587 secs
ASTRAL finished in 2.262 secs
