
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep3_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, TUP, CAV, ORY, OCH, CAL, GOR, PAN, HOM, PON, TAR, NEW, MIC, OTO, MYO, VIC, FEL, CAN, PTE, EQU, SUS, TUR, BOS, SOR, ERI, CHO, DAS, PRO, LOX, ECH, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1451
Number of Clusters after addition by distance: 1451
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1451
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1451
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1451
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1451
max k is :0
Number of Clusters after addition by greedy: 1451
gradient0 in heuristiic: 1451
partitions formed in 1.862 secs
Dynamic Programming starting after 1.862 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.318 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10958310
estimationFactor: 1.205386597020891
Sub-optimal score: 11332940
Total Number of elements weighted: 3460
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8762946475887652
Optimization score: 11574976
Optimal tree inferred in 3.125 secs.
(SPE,((CAV,(DIP,(RAT,MUS))),((ORY,OCH),((TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))),((SOR,ERI),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))))))))));
Final quartet score is: 11574976
Final normalized quartet score is: 0.8762946475887652
(GAL,(ORN,((MON,MAC)1:2.237368375831836,(((CHO,DAS)1:3.51154543883102,(ECH,(PRO,LOX)1:1.6789639750827108)1:2.0188169198634016)0.96:0.11365212069116551,(((SOR,ERI)1:0.6746936740995552,((MYO,PTE)1:1.0225019494122947,((EQU,(FEL,CAN)1:2.3261260424008325)0.71:0.05805873120771599,(VIC,(SUS,(TUR,BOS)1:0.7551720359773899)1:0.24865272854604556)1:1.7704297024217213)0.99:0.144223952359227)1:0.517359690200786)1:1.506494714731767,((TUP,((MIC,OTO)1:1.6779440871819655,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5937747067467416)1:1.806797346592596)1:1.6768828088788854)1:0.3179047123817017)1:0.9687630399569379)1:0.2510479392720003)1:1.4426587426971282)0.39:0.00909118805806496,((ORY,OCH)1:2.4712687271758718,((CAV,(DIP,(RAT,MUS)1:2.5106973189288024)1:0.24085372887685103)0.84:0.07881910956020298,SPE)1:0.945474915239388)1:0.7716251926103849)1:1.539681475057521)1:1.1181449388428726)1:1.19257742462232)1:0.28271928310965183));
Weight calculation took 0.652106313 secs
ASTRAL finished in 3.773 secs
