
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep4_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MIC, OTO, TAR, PON, GOR, PAN, HOM, CAL, NEW, ORY, OCH, SPE, CAV, RAT, MUS, DIP, TUP, LOX, PRO, CHO, DAS, ERI, EQU, PTE, MYO, CAN, FEL, MAC, MON, ORN, ECH, BOS, VIC, TUR, SUS, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1337
Number of Clusters after addition by distance: 1337
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1337
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1337
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1337
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1337
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1337
max k is :0
Number of Clusters after addition by greedy: 1337
gradient0 in heuristiic: 1337
partitions formed in 1.493 secs
Dynamic Programming starting after 1.493 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.102 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10909971
estimationFactor: 1.21072732457309
Sub-optimal score: 11569155
Total Number of elements weighted: 3026
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8784179725944432
Optimization score: 11603023
Optimal tree inferred in 2.053 secs.
(PON,((GOR,(PAN,HOM)),(NEW,(CAL,(TAR,((MIC,OTO),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))))),((((MAC,MON),(GAL,ORN)),((CHO,DAS),(ECH,(LOX,PRO)))),((ERI,SOR),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))))))))))));
Final quartet score is: 11603023
Final normalized quartet score is: 0.8784179725944432
(GAL,(ORN,((MAC,MON)1:2.5847044960617143,(((CHO,DAS)1:2.963905841942314,(ECH,(LOX,PRO)1:1.602002933946582)1:2.3044525071688415)0.79:0.06900239026512131,(((ERI,SOR)1:0.46875425058527653,((PTE,MYO)1:1.2396562739529915,((EQU,(CAN,FEL)1:2.339700911491904)0.84:0.07749103230290738,(VIC,(SUS,(BOS,TUR)1:0.8384115028350388)1:0.3441224107033683)1:2.2185955980977816)0.79:0.06907378398964316)1:0.4244913229328435)1:1.7282945902803877,((TUP,((ORY,OCH)1:2.7937056456807063,(SPE,(CAV,(DIP,(RAT,MUS)1:2.9477367726355608)1:0.2919123250209112)0.86:0.08497816720753176)1:0.8143876788952339)1:0.8071224979455434)0.78:0.0689167245232747,((MIC,OTO)1:2.0312752757336696,(TAR,(CAL,(NEW,((GOR,(PAN,HOM)1:0.4911205526866583)1:1.401332238484431,PON)1:2.407738333285804)1:0.31831832863444437)1:1.0045240219884606)1:0.3780589305805817)1:1.4438636206648316)1:1.5322870416973848)1:1.2042588483720165)1:1.4691662270047394)1:0.2197853339379511));
Weight calculation took 0.315556449 secs
ASTRAL finished in 2.633 secs
