
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep5_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, PRO, LOX, CHO, DAS, ERI, SOR, MYO, PTE, EQU, VIC, BOS, TUR, SUS, FEL, CAN, MIC, OTO, HOM, PAN, GOR, PON, NEW, CAL, TAR, TUP, CAV, SPE, ORY, OCH, DIP, MUS, RAT, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1263
Number of Clusters after addition by distance: 1263
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1263
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1263
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1263
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1263
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1263
max k is :0
Number of Clusters after addition by greedy: 1263
gradient0 in heuristiic: 1263
partitions formed in 1.243 secs
Dynamic Programming starting after 1.243 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.139 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11297658
estimationFactor: 1.1691803734897976
Sub-optimal score: 11705747
Total Number of elements weighted: 2924
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8892553561965326
Optimization score: 11746174
Optimal tree inferred in 1.875 secs.
(PAN,(HOM,(GOR,(PON,(NEW,(CAL,(TAR,((MIC,OTO),((TUP,((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT)))))),((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))))))))))))));
Final quartet score is: 11746174
Final normalized quartet score is: 0.8892553561965326
(GAL,(ORN,((MON,MAC)1:2.063735587238895,(((CHO,DAS)1:3.758405516762543,(ECH,(PRO,LOX)1:1.5305439699644372)1:1.9633182574418169)0.74:0.07413189130698501,(((ERI,SOR)1:0.49247648509779407,((MYO,PTE)1:1.2084502718651926,((EQU,(FEL,CAN)1:2.2800146904414285)0.94:0.10494600787987052,(VIC,(SUS,(BOS,TUR)1:0.8553046611600771)1:0.40360117467010154)1:2.2672841155909738)0.44:0.016549661670432154)1:0.50318716577833)1:1.7644475041799093,((TUP,((ORY,OCH)1:2.3145972494420493,(CAV,(SPE,(DIP,(MUS,RAT)1:2.601154429084054)1:0.43019164257645426)0.58:0.06811039850744798)1:0.8453304768895652)1:0.8711958411057082)0.98:0.13919943773446636,((MIC,OTO)1:1.5605462202682376,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6641596436866931)1:1.7197859696029656)1:1.8840425189992804)1:0.21862500787198422)1:0.970337223674379)1:0.3307671485935084)1:1.5554829183116887)1:1.7812925534893378)1:1.3098892221711225)1:1.5341217913123224)1:0.23970347713248685));
Weight calculation took 0.341092352 secs
ASTRAL finished in 2.292 secs
