
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep6_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ECH, PRO, LOX, TAR, CAL, NEW, PAN, PON, HOM, GOR, TUP, MIC, OTO, ORY, OCH, CAV, SPE, DIP, MUS, RAT, PTE, MYO, FEL, CAN, VIC, SUS, BOS, TUR, EQU, SOR, ERI, DAS, CHO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1237
Number of Clusters after addition by distance: 1237
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1237
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1237
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1237
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1237
max k is :0
Number of Clusters after addition by greedy: 1237
gradient0 in heuristiic: 1237
partitions formed in 1.289 secs
Dynamic Programming starting after 1.289 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.19 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11380789
estimationFactor: 1.1606400927035903
Sub-optimal score: 11703473
Total Number of elements weighted: 2775
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8874122946475888
Optimization score: 11721829
Optimal tree inferred in 1.92 secs.
(MUS,(RAT,(DIP,(CAV,(SPE,((ORY,OCH),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((GAL,ORN),(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX)))),((SOR,ERI),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))))))))))));
Final quartet score is: 11721829
Final normalized quartet score is: 0.8874122946475888
(GAL,(ORN,((MAC,MON)1:2.7577736364546412,(((DAS,CHO)1:3.799227511282799,(ECH,(PRO,LOX)1:2.007468042054746)1:2.830186214023117)0.99:0.16005009530234993,(((SOR,ERI)1:0.4979186754004788,((PTE,MYO)1:1.0317538897097902,((EQU,(FEL,CAN)1:2.4999445271525413)0.75:0.06985945154984824,(VIC,(SUS,(BOS,TUR)1:0.8537570725096989)1:0.42050298547270487)1:2.727305714410953)0.98:0.12877068472190076)1:0.40587522992008973)1:1.8619131797868052,(((MIC,OTO)1:1.7748457467859944,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.4434925036974035)1:1.3005275393624656)1:2.332890442489374)1:0.2970339626021071)1:0.8859111295479029)1:0.25999500514998053)1:1.2973525458539465,(TUP,((ORY,OCH)1:2.6012727792824264,(SPE,(CAV,(DIP,(RAT,MUS)1:2.589389587504468)1:0.29874866003920225)0.65:0.04727545371379053)1:0.9602302726452874)1:0.7124260129967874)0.65:0.06408059867636817)1:1.6429535375596775)1:1.4647413808653549)1:1.5070535695890737)1:0.20593605333836076));
Weight calculation took 0.295106275 secs
ASTRAL finished in 2.445 secs
