
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep7_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ERI, EQU, SOR, CAN, FEL, MYO, PTE, SUS, BOS, TUR, VIC, DIP, MUS, RAT, CAV, SPE, TUP, OTO, MIC, CAL, PAN, HOM, NEW, PON, GOR, TAR, OCH, ORY, LOX, PRO, ECH, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1255
Number of Clusters after addition by distance: 1255
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1255
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1255
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1255
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1255
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1255
max k is :0
Number of Clusters after addition by greedy: 1255
gradient0 in heuristiic: 1255
partitions formed in 1.185 secs
Dynamic Programming starting after 1.186 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.192 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11047068
estimationFactor: 1.1957018821645706
Sub-optimal score: 11644707
Total Number of elements weighted: 2866
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8865005677946854
Optimization score: 11709786
Optimal tree inferred in 1.727 secs.
(TUP,(((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT)))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((MON,MAC),(GAL,ORN)),((CHO,DAS),(ECH,(LOX,PRO)))),((ERI,SOR),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))))))));
Final quartet score is: 11709786
Final normalized quartet score is: 0.8865005677946854
(GAL,(ORN,((MON,MAC)1:2.288438679918541,(((CHO,DAS)1:3.148639945141654,(ECH,(LOX,PRO)1:1.5305439699644372)1:2.151972113348745)0.94:0.10829164129607798,(((ERI,SOR)1:0.6568820510743889,((MYO,PTE)1:1.2966212843953993,((EQU,(CAN,FEL)1:2.580655907535712)0.73:0.06050025144129782,(VIC,(SUS,(BOS,TUR)1:0.820302356045192)1:0.34923996545121416)1:1.8786803935017797)0.74:0.06540361922609242)1:0.5751272622777948)1:1.7699046302122308,(((OTO,MIC)1:1.9995628625476332,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5536524800593607)1:1.5656352897757073)1:2.2617630984737893)0.99:0.14098741611987048)1:0.8357888873697803)1:0.42050298547270504)1:1.5083174498692584,(((OCH,ORY)1:2.678636315895917,((CAV,SPE)0.81:0.08227363547111262,(DIP,(MUS,RAT)1:2.5952547069568657)1:0.3806473668341539)1:0.9719138893537739)1:0.7319233193652527,TUP)0.97:0.12232424821558122)1:1.5944093170611036)1:1.1972048469535626)1:1.5268561968852514)1:0.25914692192417654));
Weight calculation took 0.242543939 secs
ASTRAL finished in 2.113 secs
