
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep8_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, ORY, OCH, SPE, RAT, MUS, CAV, DIP, MIC, TAR, CAL, NEW, PON, HOM, PAN, GOR, OTO, TUP, PRO, LOX, DAS, CHO, ECH, PTE, MYO, EQU, SUS, TUR, BOS, VIC, FEL, CAN, SOR, ERI]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1383
Number of Clusters after addition by distance: 1383
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1383
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1383
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1383
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1383
max k is :0
Number of Clusters after addition by greedy: 1383
gradient0 in heuristiic: 1383
partitions formed in 1.317 secs
Dynamic Programming starting after 1.317 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.171 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10793954
estimationFactor: 1.2237406236861859
Sub-optimal score: 11533866
Total Number of elements weighted: 3280
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8785091225679461
Optimization score: 11604227
Optimal tree inferred in 2.169 secs.
(TUP,(((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MON,MAC)),((DAS,CHO),(ECH,(PRO,LOX)))),((SOR,ERI),((PTE,MYO),((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS)))))))))));
Final quartet score is: 11604227
Final normalized quartet score is: 0.8785091225679461
(GAL,(ORN,((MON,MAC)1:2.150180460753654,(((DAS,CHO)1:3.621546334045352,(ECH,(PRO,LOX)1:1.7197859696029656)1:2.234525492690092)1:0.19827977095842736,(((SOR,ERI)1:0.665965439137592,((PTE,MYO)1:1.3659424112082565,((FEL,CAN)1:2.177421950040039,(EQU,(VIC,(SUS,(TUR,BOS)1:0.8905066147184405)1:0.34396290835037063)1:2.4120654711496887)0.58:0.0549659113172806)0.71:0.05672266281303575)1:0.45486538947490923)1:1.578806514353351,(((MIC,OTO)1:2.2194776611446474,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5033906452784724)1:1.5479357126763067)1:1.8096422987248264)1:0.37412460876709197)1:0.6693529206455321)1:0.22498315101156816)1:1.272546939249165,(((ORY,OCH)1:2.1505688856954195,(SPE,(CAV,(DIP,(RAT,MUS)1:2.939403391076417)1:0.29768215578636414)0.45:0.021371020761563185)1:1.0427399419223866)1:0.730960752446012,TUP)0.67:0.048752851432724884)1:1.593960785992809)1:1.2246509844131328)1:1.4155562991144206)1:0.20760457430387286));
Weight calculation took 0.528540231 secs
ASTRAL finished in 2.605 secs
