
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep9_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, PRO, LOX, ECH, CHO, DAS, CAL, GOR, HOM, PAN, PON, OTO, MIC, TAR, NEW, SOR, ERI, VIC, BOS, TUR, SUS, CAN, FEL, EQU, MYO, PTE, OCH, ORY, DIP, CAV, SPE, TUP, MUS, RAT]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1253
Number of Clusters after addition by distance: 1253
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1253
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1253
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1253
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1253
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1253
max k is :0
Number of Clusters after addition by greedy: 1253
gradient0 in heuristiic: 1253
partitions formed in 1.265 secs
Dynamic Programming starting after 1.265 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.171 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11351960
estimationFactor: 1.163587609540555
Sub-optimal score: 11653023
Total Number of elements weighted: 2893
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8839573018396548
Optimization score: 11676192
Optimal tree inferred in 1.998 secs.
(RAT,(MUS,(DIP,(CAV,(SPE,((OCH,ORY),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))),((SOR,ERI),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))))))))))))));
Final quartet score is: 11676192
Final normalized quartet score is: 0.8839573018396548
(GAL,(ORN,((MON,MAC)1:2.42308552162693,(((CHO,DAS)1:4.204692619390971,(ECH,(PRO,LOX)1:1.5305439699644372)1:2.8381227636188533)0.77:0.06515467870381005,(((SOR,ERI)1:0.48018411797750693,((MYO,PTE)1:1.2692900494113764,((EQU,(CAN,FEL)1:2.199641895291714)0.98:0.13317608972506623,(VIC,(SUS,(BOS,TUR)1:0.7860020802812934)1:0.32829679160597125)1:2.310632867801678)0.58:0.04469408694742884)1:0.43810835318805696)1:1.6646872887260282,(((OTO,MIC)1:2.0730653245405604,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6783320947748046)1:1.3862943611198908)1:2.163742889910602)1:0.3679320984633669)1:0.6726619260979533)1:0.31585294941847714)1:1.4360177964723222,(TUP,((OCH,ORY)1:2.7006152226146916,(SPE,(CAV,(DIP,(MUS,RAT)1:2.7006152226146916)1:0.24952305062012892)0.55:0.04223520241270647)1:1.0155031048931251)1:0.7129508371927338)1:0.18984087196949365)1:1.535126029431111)1:1.2532000501936946)1:1.5795065627919396)1:0.38282642852635024));
Weight calculation took 0.336410957 secs
ASTRAL finished in 2.454 secs
