
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/simulated_15genes_weakILS/sp_tree/Rep8_15genes
Scoring resultPhylonet/11-texon/simulated_15genes_weakILS/Extraliniage_Score_simulated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [9.9, 6.6, 5.5, 7.7, 8.8, 10.10, 1.1, 3.3, 2.2, 4.4, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4846
Final normalized quartet score is: 0.978989898989899
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 6.6, 5.5, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 6.6, 5.5, 7.7, 8.8, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 3.3, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 3.3, 2.2, 4.4}
(11.11,((10.10,(9.9,((6.6,5.5)1:2.367123614131617,(7.7,8.8)1:2.367123614131617)1:0.9808292530117262)1:2.367123614131617)1:2.367123614131617,(4.4,(3.3,(1.1,2.2)1:0.7576857016975165)1:2.367123614131617)1:2.367123614131617));
Weight calculation took 3.29732E-4 secs
ASTRAL finished in 0.122 secs
