
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/estimated_5genes_weakILS/sp_tree/Rep11_5genes
Scoring resultPhylonet/11-texon/estimated_5genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy11_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 2, 3, 10, 9, 7, 6, 5, 8, 11, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 1650
Final quartet score is: 1363
Final normalized quartet score is: 0.826060606060606
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 6, 5, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 7, 6, 5, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 9, 7, 6, 5, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 9, 7, 6, 5, 8, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 10, 9, 7, 6, 5, 8, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 2, 10, 9, 7, 6, 5, 8, 11}
(1,(3,(2,(4,(11,(10,(9,((6,5)0.78:0.36179004460550285,(7,8)0.42:0.0)0.88:0.5389965007326868)0.96:0.7985076962177718)0.93:0.6931471805599453)0.72:0.2876820724517809)0.85:0.4700036292457356)0.67:0.2876820724517809));
Weight calculation took 5.40588E-4 secs
ASTRAL finished in 0.084 secs
