
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/estimated_5genes_weakILS/sp_tree/Rep2_5genes
Scoring resultPhylonet/11-texon/estimated_5genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy2_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 4, 11, 8, 7, 9, 5, 6, 3, 2, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 1650
Final quartet score is: 1458
Final normalized quartet score is: 0.8836363636363637
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7, 9, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 8, 7, 9, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 11, 8, 7, 9, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 4, 11, 8, 7, 9, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 4, 11, 8, 7, 9, 5, 6, 2}
(1,(3,(2,(4,(11,(10,(((8,7)0.99:1.3862943611198908,9)0.67:0.2876820724517809,(5,6)0.79:0.4054651081081643)0.99:1.3862943611198908)0.76:0.3746934494414107)0.93:0.6931471805599453)0.93:0.6931471805599453)0.43:0.031748698314580416));
Weight calculation took 2.61813E-4 secs
ASTRAL finished in 0.083 secs
