
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/estimated_5genes_weakILS/sp_tree/Rep9_5genes
Scoring resultPhylonet/11-texon/estimated_5genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy9_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 6, 8, 7, 5, 9, 4, 11, 3, 2, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 1650
Final quartet score is: 1498
Final normalized quartet score is: 0.9078787878787878
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 8, 7, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6, 8, 7, 5, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 6, 8, 7, 5, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 6, 8, 7, 5, 9, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 6, 8, 7, 5, 9, 4, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 6, 8, 7, 5, 9, 4, 11, 3}
(1,(2,(3,(4,(11,(10,(9,((8,7)0.99:1.3862943611198908,(6,5)0.93:0.6931471805599453)0.91:0.6131044728864091)0.85:0.4700036292457356)0.99:1.3862943611198908)0.93:0.6931471805599453)0.93:0.6931471805599453)0.93:0.6931471805599453));
Weight calculation took 3.39061E-4 secs
ASTRAL finished in 0.077 secs
