
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep3_200genes
Scoring dataset/37-texon/noscale.200g.1000b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, LOX, PRO, SOR, ERI, SUS, TUR, BOS, EQU, PTE, MYO, VIC, FEL, CAN, OTO, MIC, NEW, TAR, HOM, PAN, GOR, PON, CAL, TUP, CAV, ORY, OCH, DIP, MUS, RAT, SPE]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.13 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11531822
Final normalized quartet score is: 0.8730276326746915
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5656352897757073,ECH:9.0)1:2.0637077603776226,(DAS:9.0,CHO:9.0)1:3.51154543883102)0.99:0.13811085414622176,((((OTO:9.0,MIC:9.0)1:1.6682057265931913,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5937747067467416)1:1.7623455840217614)1:1.6433555476153432,NEW:9.0)1:0.30876621384415054)1:0.9129381491101927,TAR:9.0)1:0.23518717854945728)1:1.381428818373102,(((OCH:9.0,ORY:9.0)1:2.6006023132834595,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5026219049232576)1:0.20885779454726497,CAV:9.0)0.83:0.07747423249778462)1:0.8680337588663819)1:0.7071406714065798,TUP:9.0)0.5:0.029695035164513835)1:1.5291951760601272,(((PTE:9.0,MYO:9.0)1:0.9009505738795235,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1858756995275654)0.75:0.0616901768808352,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.818807959752138)1:0.24387944979338808,VIC:9.0)1:1.7741704565601888)0.99:0.15299825540039608)1:0.4761236799351419,(ERI:9.0,SOR:9.0)1:0.5596556535087142)1:1.5038579300794623)1:1.115523577526644)1:1.1185729774958655,(MON:9.0,MAC:9.0)1:2.154071516246621)0.98:0.1347597748704658));
Weight calculation took 0.017979578 secs
ASTRAL finished in 0.618 secs
