
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep5_200genes
Scoring dataset/37-texon/noscale.200g.1000b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, TUP, TAR, NEW, CAL, PON, GOR, PAN, HOM, OTO, MIC, DIP, RAT, MUS, OCH, ORY, CAV, SPE, ERI, MYO, PTE, FEL, CAN, EQU, BOS, VIC, TUR, SUS, SOR, DAS, CHO, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.138 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11690145
Final normalized quartet score is: 0.8850136270724506
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4004413698286295,ECH:9.0)1:1.7256625780919503,(DAS:9.0,CHO:9.0)1:3.535261965448336)0.96:0.1261720027836256,((((OTO:9.0,MIC:9.0)1:1.530543969964438,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6497648142641151)1:1.6397432619294297)1:1.8528214534645346,NEW:9.0)1:0.22795469709356803)1:0.9353771977646956,TAR:9.0)1:0.26919725777767783)1:1.5605462202682352,(((OCH:9.0,ORY:9.0)1:2.239446805457484,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8257783655686994)1:0.3256311687026096,CAV:9.0)0.29:0.027025477749800016)1:0.8563980137718683)1:0.7588735745494244,TUP:9.0)0.98:0.13430334244549177)1:1.7382101282318656,(((PTE:9.0,MYO:9.0)1:1.0705302571548054,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.2587824703356527)0.9:0.09416034360697081,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8059492266903777)1:0.333491608483075,VIC:9.0)1:2.1125999601575685)0.36:0.005992510609076302)1:0.5174284801849923,(ERI:9.0,SOR:9.0)1:0.4901829061106947)1:1.6705031371060302)1:1.2382487300993028)1:1.322389036144312,(MON:9.0,MAC:9.0)1:1.932879185063675)1:0.24532349336562154));
Weight calculation took 0.016435686 secs
ASTRAL finished in 0.654 secs
