
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep15_200genes
Scoring dataset/37-texon/noscale.200g.1000b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, PRO, LOX, ECH, TUP, ORY, OCH, RAT, MUS, SPE, CAV, DIP, MIC, OTO, TAR, NEW, CAL, PON, GOR, PAN, HOM, SOR, PTE, ERI, SUS, VIC, EQU, BOS, TUR, FEL, CAN, MYO, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.103 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11587092
Final normalized quartet score is: 0.8772119009766068
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.37147927533475,ECH:9.0)1:2.1630665287079474,(DAS:9.0,CHO:9.0)1:4.412331984169207)0.95:0.11216021400670553,((((OTO:9.0,MIC:9.0)1:1.8801563485452835,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4319316812963277)1:1.6591613477865306)1:2.0573004158026227,NEW:9.0)1:0.21765191748493265)1:0.7401032068934857,TAR:9.0)1:0.2587859195894362)1:1.464803508269565,(((OCH:9.0,ORY:9.0)1:3.175073202209803,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.7006152226146916)1:0.3380791353136857,CAV:9.0)0.87:0.09117539405366652)1:0.8902036303198195)1:0.7221271488142058,TUP:9.0)0.74:0.06255990656318866)1:1.6349470896659364,(((PTE:9.0,MYO:9.0)1:1.086878174698285,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1780935590855095)0.67:0.04874352346608146,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7855205006909604)1:0.3980301296206464,VIC:9.0)1:2.230868828097063)0.34:0.0)1:0.4450590252217391,(ERI:9.0,SOR:9.0)1:0.4268361288697277)1:1.692122059660222)1:1.0550006697348708)1:1.3390792004514525,(MON:9.0,MAC:9.0)1:2.0313192578769272)1:0.18544719635705934));
Weight calculation took 0.0173281 secs
ASTRAL finished in 0.537 secs
