
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep11_200genes
Scoring dataset/37-texon/noscale.200g.1000b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ECH, LOX, PRO, DAS, CHO, MIC, OTO, TAR, PON, NEW, GOR, HOM, PAN, CAL, TUP, ORY, OCH, RAT, MUS, CAV, DIP, SPE, EQU, VIC, SUS, BOS, TUR, MYO, PTE, FEL, CAN, ERI, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.109 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11608030
Final normalized quartet score is: 0.8787970323264441
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6789639750827108,ECH:9.0)1:1.991963855518782,(DAS:9.0,CHO:9.0)1:3.106080330722857)0.95:0.11111720209134944,((((OTO:9.0,MIC:9.0)1:2.0234683834011857,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5937747067467416)1:1.3143208614948017)1:2.007468042054746,NEW:9.0)1:0.2631108117212756)1:0.8718930482044508,TAR:9.0)1:0.40061282699348555)1:1.3386216857648758,(((OCH:9.0,ORY:9.0)1:2.923758773928904,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.288401887516811)1:0.32641443810899,CAV:9.0)0.95:0.11260755235106065)1:0.7684230751891626)1:0.6630338898198211,TUP:9.0)0.77:0.06560993118710813)1:1.5656302793665828,(((PTE:9.0,MYO:9.0)1:1.1672407950572066,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3306305545219366)0.59:0.039773104499262156,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9083112393519471)1:0.3652403067976554,VIC:9.0)1:2.395190255829738)0.83:0.07589151733184112)1:0.441832752279039,(ERI:9.0,SOR:9.0)1:0.4396240269194838)1:2.1205869535133246)1:1.041312546054802)1:1.4250972511256585,(MON:9.0,MAC:9.0)1:2.1158259372515476)1:0.18205022318762318));
Weight calculation took 0.01665703 secs
ASTRAL finished in 0.607 secs
