
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep9_200genes
Scoring dataset/37-texon/noscale.200g.1000b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, ECH, LOX, PRO, OCH, ORY, CAV, DIP, SPE, TUP, RAT, MUS, MYO, PTE, CAN, FEL, SUS, BOS, TUR, VIC, EQU, SOR, ERI, TAR, NEW, OTO, MIC, CAL, GOR, HOM, PON, PAN, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.115 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11554757
Final normalized quartet score is: 0.8747639488227723
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3424917384614978,ECH:9.0)1:2.4247211059149536,(DAS:9.0,CHO:9.0)1:4.897839799950916)0.68:0.05196684627650836,((((OTO:9.0,MIC:9.0)1:1.9092760158755318,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6787647142926919)1:1.3424917384614978)1:2.163742889910602,NEW:9.0)1:0.34065768054370776)1:0.6768625867954443,TAR:9.0)1:0.32153460932498207)1:1.3779206699218913,(((OCH:9.0,ORY:9.0)1:2.641647746526578,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.814728529382112)1:0.2818195979387544,CAV:9.0)0.55:0.03190919907730336)1:0.8798064900234419)1:0.672870363790967,TUP:9.0)0.99:0.14340841922979855)1:1.4038990438396932,(((PTE:9.0,MYO:9.0)1:1.07755174044611,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0140254426009063)0.92:0.09936690465963145,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7697570980969605)1:0.27286698666664033,VIC:9.0)1:2.194243949198081)0.43:0.029824695797058147)1:0.4225029861393724,(ERI:9.0,SOR:9.0)1:0.46702300110759754)1:1.6420782578519484)1:1.1203020414633444)1:1.3382151816942387,(MON:9.0,MAC:9.0)1:2.4154615965162707)1:0.2810704781194681));
Weight calculation took 0.01607922 secs
ASTRAL finished in 0.615 secs
