
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep10_200genes
Scoring dataset/37-texon/noscale.200g.1000b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, TUP, MIC, OTO, RAT, MUS, CAV, SPE, DIP, OCH, ORY, NEW, GOR, HOM, PAN, PON, CAL, TAR, PRO, LOX, ECH, ORN, MAC, MON, CHO, DAS, SOR, VIC, SUS, TUR, BOS, EQU, CAN, FEL, MYO, PTE, ERI]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.081 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11569474
Final normalized quartet score is: 0.8758781134075252
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6789639750827108,ECH:9.0)1:1.660387589509775,(DAS:9.0,CHO:9.0)1:3.9209244462603206)0.96:0.12076923297910927,((((OTO:9.0,MIC:9.0)1:2.045306491020843,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.455188543460595)1:1.6235579375084115)1:2.058517701406374,NEW:9.0)1:0.3470236147016513)1:1.0146278763768843,TAR:9.0)1:0.2935628699400346)1:1.2024636380756302,(((OCH:9.0,ORY:9.0)1:2.320151416711945,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8220815036873734)1:0.24705910271076756,CAV:9.0)0.98:0.1321109378402313)1:0.8757672893788074)1:0.7129508371927328,TUP:9.0)0.13:0.0)1:1.85094190570364,(((PTE:9.0,MYO:9.0)1:1.0007232643188133,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.201624056495705)0.57:0.04252716848183552,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7234525300552743)1:0.3760512229018711,VIC:9.0)1:2.3232504472243125)0.51:0.05227102878835956)1:0.4089565166372701,(ERI:9.0,SOR:9.0)1:0.3931512624481591)1:1.7559720761496669)1:1.068106230975917)1:1.1293572952380087,(MON:9.0,MAC:9.0)1:1.954996990317293)0.91:0.09892366576221998));
Weight calculation took 0.018314413 secs
ASTRAL finished in 0.618 secs
