
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep7_200genes
Scoring dataset/37-texon/noscale.200g.1000b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, ECH, PRO, LOX, MYO, PTE, VIC, SUS, TUR, BOS, CAN, FEL, ERI, SOR, EQU, DIP, MUS, RAT, SPE, CAV, TUP, CAL, OTO, MIC, GOR, PON, NEW, HOM, PAN, TAR, ORY, OCH, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.098 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11644864
Final normalized quartet score is: 0.8815855855855856
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5305439699644372,ECH:9.0)1:1.9550469116911395,(DAS:9.0,CHO:9.0)1:3.1855445020771)0.93:0.1007219184170911,((((OTO:9.0,MIC:9.0)1:1.9959137356912673,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5407539704293332)1:1.496642418288756)1:2.26027167388712,NEW:9.0)0.99:0.1431378799918563)1:0.7864196369385561,TAR:9.0)1:0.31759067526465906)1:1.458882249232902,(((OCH:9.0,ORY:9.0)1:2.5952547069568657,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5053064702939265)1:0.341732542601825,CAV:9.0)0.16:0.0061601036934606675)1:0.9027018878122584)1:0.7498455264712252,TUP:9.0)0.98:0.12994356305902174)1:1.606878248309757,(((PTE:9.0,MYO:9.0)1:1.1359280248749217,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.486664119484646)0.4:0.016807118316381174,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8054579468966594)1:0.34396290835037063,VIC:9.0)1:1.816949718056616)0.91:0.09733782043285023)1:0.4859076824981244,(ERI:9.0,SOR:9.0)1:0.597709441599889)1:1.8164996392852326)1:1.099482648964358)1:1.3065141120286157,(MON:9.0,MAC:9.0)1:2.294028409397329)1:0.3582591923180634));
Weight calculation took 0.017252199 secs
ASTRAL finished in 0.625 secs
