
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep20_200genes
Scoring dataset/37-texon/noscale.200g.1000b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, CHO, DAS, OTO, MIC, CAV, SPE, DIP, MUS, RAT, TUP, ORY, OCH, NEW, CAL, GOR, HOM, PAN, PON, TAR, PRO, LOX, ECH, EQU, FEL, CAN, PTE, SOR, MYO, ERI, TUR, BOS, VIC, SUS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.089 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11619595
Final normalized quartet score is: 0.8796725717313952
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6766137977377573,ECH:9.0)1:2.081308955854631,(DAS:9.0,CHO:9.0)1:3.3396951819043625)0.84:0.0787590318195887,((((OTO:9.0,MIC:9.0)1:1.6793722216693154,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6783320947748046)1:1.4321038971511846)1:2.1890953954192267,NEW:9.0)1:0.17323919047550032)1:1.0143534526649547,TAR:9.0)1:0.2859068190120029)1:1.3972820101854082,(((OCH:9.0,ORY:9.0)1:2.8018689563198635,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.1976636552796083)1:0.2765875058775995,CAV:9.0)0.61:0.04012908579782289)1:0.9226072811248813)1:0.586207880957536,TUP:9.0)0.98:0.13152980962429328)1:1.6073482835710537,(((PTE:9.0,MYO:9.0)1:1.1008612366132706,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1197515221450938)0.45:0.05090059852544544,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7860020802812934)1:0.34923996545121416,VIC:9.0)1:2.007468042054749)0.5:0.024723429962876447)1:0.525024414922408,(ERI:9.0,SOR:9.0)1:0.4720723577159634)1:1.6622989632076812)1:1.2069103095605755)1:1.2160389113013197,(MON:9.0,MAC:9.0)1:2.1472720728576977)1:0.19722170259709015));
Weight calculation took 0.013085517 secs
ASTRAL finished in 0.66 secs
