
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep8_200genes
Scoring dataset/37-texon/noscale.200g.1000b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, CHO, DAS, ECH, CAN, FEL, PTE, MYO, EQU, SUS, VIC, TUR, BOS, SOR, ERI, PRO, LOX, DIP, CAV, SPE, RAT, MUS, ORY, OCH, MIC, OTO, GOR, PAN, HOM, PON, NEW, CAL, TAR, TUP]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.112 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11535123
Final normalized quartet score is: 0.873277538042244
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.602002933946582,ECH:9.0)1:1.9378966342485058,(DAS:9.0,CHO:9.0)1:3.382254796323161)1:0.18830959863857716,((((OTO:9.0,MIC:9.0)1:2.1530575895799706,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5033906452784724)1:1.5134495366051368)1:1.7210889013833817,NEW:9.0)1:0.3905314335295258)1:0.6616099473886123,TAR:9.0)1:0.21408401130742247)1:1.2351943242930459,(((OCH:9.0,ORY:9.0)1:2.137829859917989,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.589389587504468)1:0.269308264049646,CAV:9.0)0.67:0.06288151992994152)1:0.952059697724632)1:0.7006897074059177,TUP:9.0)0.49:0.023351561242338878)1:1.5176767241038565,(((PTE:9.0,MYO:9.0)1:1.2412358451646595,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.141933577671067)0.11:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8542726693244208)1:0.2926696139628201,VIC:9.0)1:2.372703923887635)0.7:0.055353164814736296)1:0.38306332798732723,(ERI:9.0,SOR:9.0)1:0.5158665855072836)1:1.5666213551954093)1:1.1978590918032441)1:1.301261663951903,(MON:9.0,MAC:9.0)1:1.7350534417337549)1:0.30809094408298804));
Weight calculation took 0.016621341 secs
ASTRAL finished in 0.637 secs
