
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep6_200genes
Scoring dataset/37-texon/noscale.200g.1000b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TAR, CAL, NEW, PAN, HOM, GOR, PON, DIP, RAT, MUS, MIC, OTO, TUP, SPE, CAV, ORY, OCH, SOR, ERI, PTE, MYO, EQU, SUS, BOS, TUR, VIC, FEL, CAN, CHO, DAS, ECH, LOX, PRO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.092 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11665594
Final normalized quartet score is: 0.8831549700961465
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.806797346592596,ECH:9.0)1:2.707583891930785,(DAS:9.0,CHO:9.0)1:3.55139134737822)0.83:0.07736624048908808,((((OTO:9.0,MIC:9.0)1:1.724260249997886,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4434925036974035)1:1.221539128043835)1:2.1046317905083933,NEW:9.0)1:0.3169953583736814)1:0.8785780438531666,TAR:9.0)1:0.24427635394624717)1:1.2816270494250883,(((OCH:9.0,ORY:9.0)1:2.641647746526578,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.7071726231608526)1:0.3251615013749936,CAV:9.0)0.69:0.05693894714313892)1:0.8244068130139168)1:0.782622639895524,TUP:9.0)0.57:0.040861480413924595)1:1.675334207032132,(((PTE:9.0,MYO:9.0)1:1.003108291632826,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.4056071100708376)0.48:0.03531789131887327,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7371201687839378)1:0.4670230011075977,VIC:9.0)1:2.7573380015098254)0.97:0.11954197774386112)1:0.36787286026656013,(ERI:9.0,SOR:9.0)1:0.4686523293702872)1:1.7960283148145268)1:1.3617049291199779)1:1.3038598956756124,(MON:9.0,MAC:9.0)1:2.4528611841156507)0.97:0.12241552656898289));
Weight calculation took 0.018213379 secs
ASTRAL finished in 0.546 secs
