
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep19_200genes
Scoring dataset/37-texon/noscale.200g.1000b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, FEL, CAN, MYO, PTE, CHO, DAS, PRO, LOX, ECH, TAR, OTO, PON, HOM, GOR, PAN, NEW, CAL, MIC, CAV, DIP, SPE, MUS, RAT, OCH, ORY, TUP, SOR, ERI, EQU, VIC, BOS, TUR, SUS, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.098 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11600968
Final normalized quartet score is: 0.8782623968506321
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.343332427876291,ECH:9.0)1:2.3044525071688415,(DAS:9.0,CHO:9.0)1:3.300980669723671)0.53:0.031679920158495516,((((OTO:9.0,MIC:9.0)1:2.081576014208466,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.3442725538087976)1:1.5836537952783858)1:2.081308955854631,NEW:9.0)1:0.21802607096705426)1:0.8574822153051183,TAR:9.0)1:0.23395157041696682)1:1.4912699710008586,(((OCH:9.0,ORY:9.0)1:3.1342512076895552,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.694100541593498)1:0.27509763671047244,CAV:9.0)0.95:0.11052168335213014)1:0.8159333828494397)1:0.6082309802800183,TUP:9.0)1:0.16136987629554225)1:1.632340658998368,(((PTE:9.0,MYO:9.0)1:1.0697531269463905,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.2462562105164716)0.92:0.10373800731879963,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8883698617687051)1:0.2534489008095387,VIC:9.0)1:2.265151918621132)0.82:0.07516095650411497)1:0.5145776650855485,(ERI:9.0,SOR:9.0)1:0.5287706841311876)1:1.411762537500084)1:1.2470496137543952)1:1.2340950204080612,(MON:9.0,MAC:9.0)1:2.3352241658355943)0.99:0.152644201687573));
Weight calculation took 0.013736243 secs
ASTRAL finished in 0.554 secs
