
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep18_200genes
Scoring dataset/37-texon/noscale.200g.1000b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, ERI, SOR, PTE, EQU, CAN, FEL, BOS, TUR, VIC, SUS, NEW, CAL, OTO, MIC, PON, GOR, HOM, PAN, TAR, TUP, RAT, MUS, DIP, SPE, CAV, ORY, OCH, CHO, DAS, ECH, PRO, LOX, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.101 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11496058
Final normalized quartet score is: 0.870320084790673
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5305439699644372,ECH:9.0)1:2.261017108137069,(DAS:9.0,CHO:9.0)1:3.3573947590037574)0.98:0.13388682180900013,((((OTO:9.0,MIC:9.0)1:1.661966398714139,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5540343780972276)1:1.3143208614948017)1:1.864791671205952,NEW:9.0)1:0.3276284540706509)1:0.85771679189545,TAR:9.0)1:0.3077832517728679)1:1.1324644426226242,(((OCH:9.0,ORY:9.0)1:2.9519296508956026,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.589389587504468)1:0.2200671034523539,CAV:9.0)0.89:0.10127476096319066)1:0.9643815138027001)1:0.6105502334791181,TUP:9.0)0.9:0.09364312661315813)1:1.3346462123680682,(((PTE:9.0,MYO:9.0)1:1.0431432897144841,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1839244793963024)1:0.16317761873006556,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9236708391717774)1:0.22501096548900523,VIC:9.0)1:2.239654414323125)0.84:0.07845869724461699)1:0.3938265229555488,(ERI:9.0,SOR:9.0)1:0.5541453843691957)1:1.8046704755051957)1:1.1438224889626203)1:1.170856327383767,(MON:9.0,MAC:9.0)1:2.1687993229568665)1:0.2890398459122411));
Weight calculation took 0.01374531 secs
ASTRAL finished in 0.457 secs
