
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep2_200genes
Scoring dataset/37-texon/noscale.200g.1000b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, MYO, EQU, FEL, CAN, PTE, VIC, BOS, TUR, SUS, ERI, SOR, TUP, TAR, OTO, MIC, NEW, CAL, PAN, HOM, GOR, PON, SPE, ORY, OCH, CAV, MUS, RAT, DIP, PRO, LOX, ECH]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.1 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11634185
Final normalized quartet score is: 0.8807771216594746
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.496642418288756,ECH:9.0)1:2.2847873274709802,(DAS:9.0,CHO:9.0)1:3.73860288946637)0.87:0.08422885907390251,((((OTO:9.0,MIC:9.0)1:1.8133120276137895,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6073803588025202)1:1.602002933946582)1:1.967757776387183,NEW:9.0)1:0.2931536020338953)1:0.9600191017016252,TAR:9.0)1:0.2724002422007569)1:1.4519991626667241,(((OCH:9.0,ORY:9.0)1:2.865315178058824,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4153871391244786)0.99:0.14686535713169874,CAV:9.0)0.94:0.11165098894928153)1:0.6730763227302073)1:0.6799561308605391,TUP:9.0)0.98:0.14073908392005935)1:1.4875277051789244,(((PTE:9.0,MYO:9.0)1:1.000516139214511,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.301707515052685)0.97:0.12377107750100616,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8399355061780138)1:0.3027199498163214,VIC:9.0)1:2.4316252831750664)0.91:0.09516138135155448)1:0.5063117437857187,(ERI:9.0,SOR:9.0)1:0.3561374833813197)1:1.8632220462337004)1:1.188522238420746)1:1.5095829295644914,(MON:9.0,MAC:9.0)1:2.0108407265333854)0.88:0.08799866572834719));
Weight calculation took 0.01413371 secs
ASTRAL finished in 0.462 secs
