
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep1_200genes
Scoring dataset/37-texon/noscale.200g.1000b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SOR, FEL, CAN, VIC, SUS, BOS, TUR, TUP, SPE, DIP, CAV, RAT, MUS, TAR, NEW, GOR, PAN, HOM, PON, CAL, MIC, OTO, ORY, OCH, ECH, CHO, DAS, LOX, PRO, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.102 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11567521
Final normalized quartet score is: 0.8757302596714361
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6009142022113854,ECH:9.0)1:2.311486533826222,(DAS:9.0,CHO:9.0)1:3.223863366379236)0.53:0.030786234332679668,((((OTO:9.0,MIC:9.0)1:1.9237690231781004,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6637332953536519)1:1.3862943611198908)1:1.7488501025468783,NEW:9.0)1:0.23744855946309762)1:0.9120707926342803,TAR:9.0)1:0.19115577299499964)1:1.3949403723920992,(((OCH:9.0,ORY:9.0)1:2.8242486719492517,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5982002171866223)1:0.2015002268245264,CAV:9.0)0.43:0.014406763427530386)1:0.8975007134741969)1:0.7427894833010782,TUP:9.0)0.45:0.02468624563599012)1:1.5335963422815782,(((PTE:9.0,MYO:9.0)1:1.0633371757338599,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.2651049360751423)0.84:0.0788359319743879,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7371201687839378)1:0.333491608483075,VIC:9.0)1:2.1046317905083933)0.91:0.09533239042766693)1:0.46047073083183027,(ERI:9.0,SOR:9.0)1:0.45398263436058306)1:1.8902141188022497)1:1.0870562826907626)1:1.2733084089223567,(MON:9.0,MAC:9.0)1:2.12714681287603)1:0.3127177259333515));
Weight calculation took 0.017091002 secs
ASTRAL finished in 0.675 secs
