
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep13_200genes
Scoring dataset/37-texon/noscale.200g.1000b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, LOX, ECH, ERI, CAN, FEL, EQU, SUS, TUR, BOS, VIC, PTE, MYO, SOR, OCH, ORY, SPE, CAV, RAT, MUS, DIP, TUP, HOM, PAN, GOR, PON, NEW, CAL, TAR, MIC, OTO, MAC, MON, ORN, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.143 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11537141
Final normalized quartet score is: 0.8734303126656068
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6009142022113854,ECH:9.0)1:2.1116718195847493,(DAS:9.0,CHO:9.0)1:3.799227511282799)0.96:0.1180412646236113,((((OTO:9.0,MIC:9.0)1:1.9384751705677954,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.621173680934856)1:1.356880475913597)1:1.7931597028290653,NEW:9.0)1:0.3480459354586066)1:0.7504812024431937,TAR:9.0)1:0.3423351611682061)1:1.5426863567901636,(((OCH:9.0,ORY:9.0)1:2.7050695729640744,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4972742985966625)1:0.30425157823643245,CAV:9.0)0.04:0.0)1:0.8843890018926522)1:0.6901152401094072,TUP:9.0)0.35:0.01633742270662608)1:1.4967920740807137,(((PTE:9.0,MYO:9.0)1:1.4612227451663753,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3580922344633244)0.69:0.0764164133533646,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9460306304072874)1:0.3027199498163214,VIC:9.0)1:2.372111155642654)0.82:0.07456253392811912)1:0.4664344773044412,(ERI:9.0,SOR:9.0)1:0.572575729873819)1:1.6347698946623699)1:1.010334155090992)1:1.1046807713284446,(MON:9.0,MAC:9.0)1:1.8290823913820298)1:0.24042222940953004));
Weight calculation took 0.01698361 secs
ASTRAL finished in 0.579 secs
