
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep4_200genes
Scoring dataset/37-texon/noscale.200g.1000b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, PRO, LOX, SPE, DIP, RAT, MUS, CAV, OTO, MIC, TAR, NEW, CAL, PON, GOR, PAN, HOM, TUP, OCH, ORY, ERI, EQU, PTE, MYO, CAN, FEL, ECH, SOR, TUR, VIC, BOS, SUS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.117 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11500564
Final normalized quartet score is: 0.8706612158376864
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2877171159768257,ECH:9.0)1:2.1429855326508993,(DAS:9.0,CHO:9.0)1:2.9039901886064796)0.47:0.022233618140997894,((((OTO:9.0,MIC:9.0)1:1.8741846960642619,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4670230011075977)1:1.4165997106152197)1:2.0951109315377345,NEW:9.0)1:0.29517274418093836)1:0.9645772915303462,TAR:9.0)1:0.370309456861316)1:1.3694854659749534,(((OCH:9.0,ORY:9.0)1:2.5369857988328874,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.248050591993242)1:0.2528663199599706,CAV:9.0)0.9:0.09228304977122623)1:0.7437860674900731)1:0.6172064649675485,TUP:9.0)0.72:0.05816230399829508)1:1.464912133443366,(((PTE:9.0,MYO:9.0)1:1.0728652779522225,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.256683833678733)0.96:0.11557000115001685,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8358766472318505)1:0.2928211405939152,VIC:9.0)1:2.2009628994468273)0.82:0.07531660505001289)1:0.37278672916643235,(ERI:9.0,SOR:9.0)1:0.4043654450679431)1:1.634630940155853)1:1.1166383403286024)1:1.332591924139877,(MON:9.0,MAC:9.0)1:2.209168073686011)1:0.2151475629943059));
Weight calculation took 0.017933919 secs
ASTRAL finished in 0.699 secs
