
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep12_200genes
Scoring dataset/37-texon/noscale.200g.1000b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, DAS, CHO, LOX, PRO, ECH, VIC, ERI, SUS, BOS, TUR, MYO, FEL, CAN, PTE, SOR, EQU, TUP, NEW, CAL, HOM, GOR, PON, PAN, TAR, OTO, MIC, OCH, ORY, CAV, RAT, MUS, SPE, DIP]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.132 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11537917
Final normalized quartet score is: 0.8734890604890605
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4629042786569062,ECH:9.0)1:2.850146956585655,(DAS:9.0,CHO:9.0)1:3.3137196955011015)0.55:0.03303342628958444,((((OTO:9.0,MIC:9.0)1:1.6452529177403974,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4789991921543134)1:1.3424917384614978)1:2.1863233908722184,NEW:9.0)1:0.30549342414493313)1:1.1734323397778292,TAR:9.0)0.99:0.13984634536840537)1:1.3420836584721572,(((OCH:9.0,ORY:9.0)1:2.6222833793447835,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.323881372547009)1:0.1983240866139245,CAV:9.0)0.69:0.05710354265005296)1:0.9987331864559916)1:0.5001604486581448,TUP:9.0)0.84:0.07985862527319405)1:1.5707136994122426,(((PTE:9.0,MYO:9.0)1:1.0824850389366614,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.8631696586705007)0.17:0.014974748044106659,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7845580367090598)1:0.32281646786073154,VIC:9.0)1:1.9251487255436162)0.88:0.08623633335463075)1:0.3924140611647352,(ERI:9.0,SOR:9.0)1:0.4957173012738912)1:1.7037568105601515)1:1.1038719260173928)1:1.262606028982803,(MON:9.0,MAC:9.0)1:1.965434660348196)1:0.24070987503210925));
Weight calculation took 0.018258839 secs
ASTRAL finished in 0.67 secs
