
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep17_200genes
Scoring dataset/37-texon/noscale.200g.1000b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, DAS, CHO, TUR, VIC, SUS, BOS, FEL, EQU, CAN, SOR, RAT, MUS, SPE, DIP, NEW, CAL, TAR, OTO, MIC, PON, GOR, HOM, PAN, ORY, OCH, TUP, CAV, ERI, PTE, MYO, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.115 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11592929
Final normalized quartet score is: 0.8776537966537966
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5656352897757073,ECH:9.0)1:2.1174689372690754,(DAS:9.0,CHO:9.0)1:4.189188432855005)0.54:0.031221519967108605,((((OTO:9.0,MIC:9.0)1:1.887922891404961,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5799596064252615)1:1.5656352897757073)1:1.7627985851620123,NEW:9.0)1:0.35652019973918175)1:0.8934199452567981,TAR:9.0)1:0.18584588361164153)1:1.0571593631627088,(((OCH:9.0,ORY:9.0)1:2.6800866424735594,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.262993002871996)1:0.32986813070992915,CAV:9.0)0.33:0.047683034726157925)1:0.9594183206682344)1:0.6923240505618287,TUP:9.0)0.79:0.0694498750747663)1:1.6195046189716669,(((PTE:9.0,MYO:9.0)1:1.0031082916328247,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0156715335075748)0.72:0.0578939784189025,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7726047507094724)1:0.35454501768090746,VIC:9.0)1:2.5849377399859343)0.92:0.109282157188171)1:0.4481994495164841,(ERI:9.0,SOR:9.0)1:0.3798208608736513)1:1.6230958308684587)1:1.2817682584570531)1:1.338113581490949,(MON:9.0,MAC:9.0)1:2.066410577688197)1:0.22486937256841472));
Weight calculation took 0.013340867 secs
ASTRAL finished in 0.568 secs
