
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep12_200genes
Scoring dataset/37-texon/scale2u.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, ECH, LOX, PRO, TUP, SPE, OCH, ORY, CAV, DIP, RAT, MUS, OTO, MIC, TAR, NEW, GOR, HOM, PAN, PON, CAL, SUS, TUR, BOS, VIC, FEL, CAN, ERI, SOR, EQU, MYO, PTE, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.112 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11901439
Final normalized quartet score is: 0.9010098417745477
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.9006380184175606,ECH:9.0)1:2.893408079275941,(DAS:9.0,CHO:9.0)1:4.897839799950916)0.93:0.10690656526647915,((((OTO:9.0,MIC:9.0)1:1.9131375215105009,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:1.0060195018402847)1:2.332890442489374)1:3.000719815065031,NEW:9.0)1:0.33374365637350867)1:1.4172152846574342,TAR:9.0)1:0.31080933893349355)1:1.895344731446104,(((OCH:9.0,ORY:9.0)1:3.3559672070125783,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.4825579019577697)1:0.2440237603499554,CAV:9.0)0.84:0.08058701000803511)1:0.8772613879684197)1:0.7681502838150761,TUP:9.0)0.99:0.14155073629095627)1:1.9626435929313464,(((PTE:9.0,MYO:9.0)1:1.2251623204132547,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.9519296508955994)0.93:0.10442811465787538,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.965437632186113)1:0.47081807207614923,VIC:9.0)1:2.6682237268234585)0.96:0.11922914339960695)1:0.5842604144498189,(ERI:9.0,SOR:9.0)1:0.49414785287431456)1:2.282800318411701)1:1.1918876656373223)1:0.8244270737698458,(MON:9.0,MAC:9.0)1:2.7006152226146916)0.21:0.02010117932108715));
Weight calculation took 0.017107297 secs
ASTRAL finished in 0.671 secs
