
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep15_200genes
Scoring dataset/37-texon/scale2u.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, PRO, LOX, ECH, CHO, DAS, EQU, ERI, CAN, FEL, SOR, MYO, PTE, BOS, TUR, VIC, SUS, NEW, CAL, PON, GOR, HOM, PAN, OTO, MIC, TAR, DIP, CAV, SPE, MUS, RAT, TUP, OCH, ORY]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.11 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11935031
Final normalized quartet score is: 0.9035529563176622
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.8054613410498528,ECH:9.0)1:2.5644830482901115,(DAS:9.0,CHO:9.0)1:4.204692619390971)0.76:0.07138493213360997,((((OTO:9.0,MIC:9.0)1:2.3864998930947596,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.9465960813694838)1:2.8789045158807083)1:2.9430407034783532,NEW:9.0)1:0.44894620785887285)1:1.4063955404409787,TAR:9.0)1:0.43295848085260613)1:1.7447604299443986,(((OCH:9.0,ORY:9.0)1:3.4787556160080335,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:4.868852263077666)1:0.24301402351695917,CAV:9.0)0.66:0.04817235132375338)1:1.1049757763590802)1:0.7178976949809954,TUP:9.0)0.57:0.03587639454478448)1:2.5421448816429133,(((PTE:9.0,MYO:9.0)1:1.0762105085472724,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.9519296508955994)0.13:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0464414163392)1:0.3444414917526614,VIC:9.0)1:2.958831722362779)1:0.17017547079854056)1:0.5903465237526742,(ERI:9.0,SOR:9.0)1:0.29527985528739153)1:2.537136534353998)1:1.0953511899342823)1:0.9213005950628917,(MON:9.0,MAC:9.0)1:2.165836357826207)0.92:0.1074482253442048));
Weight calculation took 0.015055808 secs
ASTRAL finished in 0.706 secs
