
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep18_200genes
Scoring dataset/37-texon/scale2u.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, TUP, ORY, OCH, DIP, SPE, MUS, RAT, MIC, OTO, TAR, NEW, CAL, PON, GOR, PAN, HOM, CAV, MYO, PTE, EQU, FEL, CAN, VIC, SUS, BOS, TUR, SOR, ERI, ORN, CHO, DAS, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.099 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11902447
Final normalized quartet score is: 0.901086153380271
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6386126795591436,ECH:9.0)1:2.3872247934527047,(DAS:9.0,CHO:9.0)1:4.897839799950916)0.92:0.09993617953661266,((((OTO:9.0,MIC:9.0)1:2.353109168901655,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:1.0691984034618165)1:2.540709131216812)1:3.488378379549485,NEW:9.0)1:0.1785491914711901)1:1.167018978048804,TAR:9.0)1:0.4325476345033597)1:1.9539648896158237,(((OCH:9.0,ORY:9.0)1:2.738355550597541,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:4.204692619390971)1:0.34651800395955007,CAV:9.0)0.49:0.07462236007335919)1:1.0524018528341232)1:0.9466623965656356,TUP:9.0)0.54:0.03174716985971837)1:1.89655339444722,(((PTE:9.0,MYO:9.0)1:1.036787906659769,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.2825367680644133)0.74:0.06779422980385155,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8899719982929832)1:0.38631451444808357,VIC:9.0)1:3.3962345923200288)0.95:0.11756650792749655)1:0.56209446006212,(ERI:9.0,SOR:9.0)1:0.20168111348888412)1:2.1737485287339515)1:1.2990050011146956)1:0.991044722067068,(MON:9.0,MAC:9.0)1:2.2587824703356527)0.23:0.0));
Weight calculation took 0.014143675 secs
ASTRAL finished in 0.69 secs
