
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep16_200genes
Scoring dataset/37-texon/scale2u.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, DAS, CHO, MON, MAC, TUP, MUS, RAT, DIP, ORY, OCH, CAV, SPE, MYO, PTE, FEL, CAN, EQU, SUS, VIC, BOS, TUR, SOR, ERI, NEW, CAL, PON, HOM, GOR, PAN, TAR, MIC, OTO, ECH, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.115 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11983504
Final normalized quartet score is: 0.9072226512226512
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.8505201576064265,ECH:9.0)1:2.276800975838331,(DAS:9.0,CHO:9.0)1:4.897839799950916)0.96:0.11759148950358504,((((OTO:9.0,MIC:9.0)1:2.796322306571874,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.8899719982929832)1:2.410411080730202)1:3.282171337766175,NEW:9.0)1:0.4027905463888283)1:1.1194243805261186,TAR:9.0)1:0.33529134211187606)1:2.032785850039035,(((OCH:9.0,ORY:9.0)1:3.462755274661589,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.7894713363374346)1:0.324066468023492,CAV:9.0)0.48:0.0315882233082181)1:0.8528897511471335)1:0.8520699078773682,TUP:9.0)1:0.17423775885294454)1:2.430982265255573,(((PTE:9.0,MYO:9.0)1:1.114114095523688,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.6100697927420056)0.5:0.025317807984290012,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0229690601540578)1:0.5032036070286054,VIC:9.0)1:3.5975472246192925)1:0.17182249434118332)1:0.5209085422724348,(ERI:9.0,SOR:9.0)1:0.49540321447865965)1:2.617096448871918)1:1.1313125233580161)1:0.9060818265039108,(MON:9.0,MAC:9.0)1:2.131901933581039)0.91:0.09780084111677688));
Weight calculation took 0.01916345 secs
ASTRAL finished in 0.705 secs
