
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep1_200genes
Scoring dataset/37-texon/scale2u.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, CHO, DAS, ORN, ECH, LOX, PRO, SOR, ERI, EQU, PTE, CAN, FEL, MYO, SUS, VIC, BOS, TUR, TUP, MIC, OTO, CAL, TAR, NEW, HOM, PAN, GOR, PON, OCH, ORY, CAV, MUS, RAT, DIP, SPE]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.115 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11934386
Final normalized quartet score is: 0.9035041259747142
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5624889840863425,ECH:9.0)1:2.7819608620686442,(DAS:9.0,CHO:9.0)1:4.83721517813448)1:0.1887118674400113,((((OTO:9.0,MIC:9.0)1:2.779005856560416,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.9858167945227654)1:2.372111155642656)1:3.282171337766175,NEW:9.0)1:0.4144728164461137)1:1.3847035872708071,TAR:9.0)1:0.326201775743271)1:2.32857285362817,(((OCH:9.0,ORY:9.0)1:4.027942107646459,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.51154543883102)1:0.4132976017514345,CAV:9.0)0.16:0.013382052030570399)1:1.0989854926284028)1:0.8880644581460111,TUP:9.0)0.5:0.0507074238232529)1:2.006836928117736,(((PTE:9.0,MYO:9.0)1:1.1084457363127862,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.0963241557774897)0.84:0.07890322446120734,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0660065718340401)1:0.29768215578636414,VIC:9.0)1:3.4153938622584974)0.81:0.07255445312138)1:0.5606208852990955,(ERI:9.0,SOR:9.0)1:0.315973234384642)1:2.323992102255902)1:1.1986262267243402)1:0.8330343973061306,(MON:9.0,MAC:9.0)1:2.4437048088296653)0.94:0.10732233625232825));
Weight calculation took 0.020076687 secs
ASTRAL finished in 0.618 secs
