
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep13_200genes
Scoring dataset/37-texon/scale2u.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ECH, PRO, LOX, ORY, OCH, RAT, MUS, DIP, SPE, CAV, TUP, OTO, MIC, TAR, NEW, CAL, PON, PAN, HOM, GOR, CHO, DAS, ERI, SOR, FEL, CAN, EQU, VIC, SUS, TUR, BOS, MYO, PTE, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.107 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11946665
Final normalized quartet score is: 0.9044337194337194
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4638525954657653,ECH:9.0)1:2.9519296508955994,(DAS:9.0,CHO:9.0)1:4.897839799950916)1:0.16271230912086912,((((OTO:9.0,MIC:9.0)1:2.6693626791105856,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.908855753386637)1:2.8183982582710745)1:3.3375046005245377,NEW:9.0)1:0.3797396436988813)1:1.1086626245216118,TAR:9.0)1:0.4324107232216559)1:2.417257964897288,(((OCH:9.0,ORY:9.0)1:4.112417343281798,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.7894713363374346)1:0.25403182125740614,CAV:9.0)0.14:0.0)1:0.8475777502989997)1:0.9364356719986974,TUP:9.0)0.71:0.05586738754555383)1:1.9526036904114519,(((PTE:9.0,MYO:9.0)1:1.3307533238418434,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.583558667193673)0.45:0.017060122745308527,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.030322034459317)1:0.31752133011858336,VIC:9.0)1:3.2322316160497544)0.93:0.10086931321432158)1:0.5870037993694939,(ERI:9.0,SOR:9.0)1:0.27282509044357856)1:2.6373786864308455)1:1.2656014351920868)1:0.92264080835738,(MON:9.0,MAC:9.0)1:2.295150114506528)0.4:0.021948754904387427));
Weight calculation took 0.021110544 secs
ASTRAL finished in 0.663 secs
