
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep3_200genes
Scoring dataset/37-texon/scale2u.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, BOS, TUR, FEL, CAN, SOR, ERI, NEW, PON, GOR, HOM, PAN, TAR, CAL, MIC, OTO, SPE, CAV, DIP, MUS, RAT, ORY, OCH, TUP, ORN, ECH, PRO, LOX, MAC, MON, CHO, DAS, EQU, PTE, MYO, VIC, SUS]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.126 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 12017522
Final normalized quartet score is: 0.9097980165038989
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.313504201588245,ECH:9.0)1:2.9168383310843287,(DAS:9.0,CHO:9.0)1:4.897839799950916)0.94:0.10863821026677095,((((OTO:9.0,MIC:9.0)1:2.127805357516227,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6931471805599453)1:2.7577736364546412)1:2.9430407034783532,NEW:9.0)1:0.40333089222330126)1:1.3584275657599836,TAR:9.0)1:0.33423593304293236)1:1.9001451673691878,(((OCH:9.0,ORY:9.0)1:4.109382439586648,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.496946639409868)1:0.2800226522620526,CAV:9.0)0.53:0.03110695274466569)1:1.0533821140185322)1:0.774773746094671,TUP:9.0)0.93:0.10379549807717635)1:2.36204970873977,(((PTE:9.0,MYO:9.0)1:1.3058534103957018,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.4613556943071626)0.67:0.05792692680525847,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7542383290934958)1:0.4037704796734689,VIC:9.0)1:3.2080173579291578)0.9:0.09240484503354147)1:0.6576996155690609,(ERI:9.0,SOR:9.0)1:0.5220290249646251)1:2.579154083610444)1:1.4197226403001035)1:1.153052713898679,(MON:9.0,MAC:9.0)1:1.7408393788007983)0.93:0.10267554610132806));
Weight calculation took 0.01977293 secs
ASTRAL finished in 0.651 secs
