
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep9_200genes
Scoring dataset/37-texon/scale2u.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MUS, RAT, DIP, CAV, SPE, CAL, MIC, OTO, TAR, NEW, PON, PAN, HOM, GOR, TUP, OCH, ORY, MYO, EQU, CAN, FEL, PTE, SUS, VIC, BOS, TUR, ERI, SOR, PRO, LOX, ECH, DAS, CHO, MAC, MON, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.123 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11992424
Final normalized quartet score is: 0.9078979483685367
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6777881959936989,ECH:9.0)1:2.582832186958308,(DAS:9.0,CHO:9.0)1:4.189188432855005)1:0.21711498464072768,((((OTO:9.0,MIC:9.0)1:2.081881311112077,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.9460306304072874)1:2.455492764581707)1:3.2180210907550117,NEW:9.0)1:0.4127435782450139)1:1.1145596704154912,TAR:9.0)1:0.399817440194742)1:1.8504727724561776,(((OCH:9.0,ORY:9.0)1:3.929589329146052,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.2825367680644133)1:0.3473178120482554,CAV:9.0)0.13:0.0)1:1.090807008380397)1:0.7486479215376668,TUP:9.0)0.87:0.0898648336441413)1:2.3501542078825866,(((PTE:9.0,MYO:9.0)1:1.332195077263442,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.300236345163813)0.36:0.025317807984289672,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9258844538000915)1:0.41998658990223114,VIC:9.0)1:2.9191398280726113)0.96:0.11894142221196097)1:0.5518959497393839,(ERI:9.0,SOR:9.0)1:0.4612905821126754)1:2.5589570932492673)1:1.2694500335756032)1:1.054248598947486,(MON:9.0,MAC:9.0)1:2.5967710074748287)0.84:0.07890322446120734));
Weight calculation took 0.018952279 secs
ASTRAL finished in 0.545 secs
