
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep20_200genes
Scoring dataset/37-texon/scale2u.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, NEW, PON, PAN, GOR, HOM, CAL, TAR, MIC, OTO, FEL, CAN, SOR, EQU, BOS, TUR, SUS, VIC, MYO, PTE, MUS, RAT, ERI, DIP, CAV, SPE, TUP, OCH, ORY, PRO, LOX, ECH, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.117 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11997935
Final normalized quartet score is: 0.9083151639033992
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3143208614948017,ECH:9.0)1:2.5859233795279812,(DAS:9.0,CHO:9.0)1:4.83721517813448)1:0.1869698701350903,((((OTO:9.0,MIC:9.0)1:1.9229872641806303,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.9471618522473766)1:2.6972538749119868)1:3.496041252295054,NEW:9.0)1:0.3780693870581082)1:1.2883643686242439,TAR:9.0)1:0.28157072089477153)1:2.2260955165296323,(((OCH:9.0,ORY:9.0)1:4.204692619390971,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.4754404341889007)1:0.2701967581107614,CAV:9.0)0.54:0.03431980691399074)1:1.0757415020507524)1:0.6794483362017838,TUP:9.0)0.87:0.0848556612513324)1:2.4037975844358987,(((PTE:9.0,MYO:9.0)1:1.0251517999214408,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.072342191091006)0.58:0.039449595066140986,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8547885321163611)1:0.31798742194710994,VIC:9.0)1:2.9841905131138207)0.98:0.1344456087479257)1:0.4119699402325406,(ERI:9.0,SOR:9.0)1:0.47278847027853593)1:2.5147093604187623)1:1.393391077248375)1:1.0339571698507006,(MON:9.0,MAC:9.0)1:2.332890442489374)0.95:0.11085323525488065));
Weight calculation took 0.013768148 secs
ASTRAL finished in 0.553 secs
