
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
199 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep10_200genes
Scoring dataset/37-texon/scale2u.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, FEL, CAN, EQU, TUP, OCH, ORY, DIP, CAV, SPE, MUS, RAT, CAL, OTO, MIC, TAR, NEW, PON, GOR, HOM, PAN, ORN, MON, MAC, LOX, PRO, ECH, DAS, CHO, SOR, MYO, SUS, ERI, VIC, TUR, BOS, PTE]
Taxon occupancy: {PTE=199, NEW=199, RAT=199, TAR=199, SPE=199, ORN=199, OTO=199, CHO=199, PRO=199, ORY=199, MYO=199, MIC=199, HOM=199, BOS=199, EQU=199, DIP=199, MUS=199, GOR=199, ECH=199, FEL=199, MON=199, TUP=199, PON=199, MAC=199, CAL=199, SUS=199, TUR=199, CAN=199, VIC=199, GAL=199, LOX=199, OCH=199, DAS=199, SOR=199, CAV=199, PAN=199, ERI=199}
Number of gene trees: 199
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13142955
Polytree building time: 0.106 seconds.
Number of quartet trees in the gene trees: 13142955
Final quartet score is: 11884972
Final normalized quartet score is: 0.9042846148373787
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7573580425107227,ECH:9.0)1:2.658144587848912,(DAS:9.0,CHO:9.0)1:4.803240099750181)0.98:0.13468001121803852,((((OTO:9.0,MIC:9.0)1:2.3856617351305283,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.8855190732074013)1:2.638375743765858)1:3.498775756877927,NEW:9.0)1:0.3295126399269209)1:1.0473964972838394,TAR:9.0)1:0.45314651217931284)1:1.8955587043189293,(((OCH:9.0,ORY:9.0)1:3.481865284729612,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.5139380046176023)1:0.2793832696370859,CAV:9.0)0.68:0.0578939784189025)1:0.9081210696291495)1:0.7932914395133287,TUP:9.0)0.5:0.03010948955626008)1:2.6169384458689495,(((PTE:9.0,MYO:9.0)1:1.279730488154326,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.3887748616635998)0.99:0.14379820212320327,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7671420369395519)1:0.5167141392139979,VIC:9.0)1:2.6318610627446657)0.98:0.13631587795301103)1:0.5131635193505547,(ERI:9.0,SOR:9.0)1:0.4118798695362685)1:2.2556900734097853)1:1.1297636149877406)1:1.1106939069588293,(MON:9.0,MAC:9.0)1:2.24839826165246)0.87:0.08635043843285287));
Weight calculation took 0.017121344 secs
ASTRAL finished in 0.722 secs
