
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep7_200genes
Scoring dataset/37-texon/scale2u.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, CHO, DAS, PTE, MYO, CAN, FEL, VIC, BOS, TUR, EQU, SUS, DIP, MUS, RAT, TUP, OCH, ORY, CAV, SPE, TAR, MIC, OTO, GOR, PAN, HOM, PON, NEW, CAL, ERI, SOR, ECH, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.106 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11937222
Final normalized quartet score is: 0.9037188280717693
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6777881959936989,ECH:9.0)1:2.7040934869910163,(DAS:9.0,CHO:9.0)1:4.897839799950916)1:0.19703481152944757,((((OTO:9.0,MIC:9.0)1:2.0837150524572174,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.7869659357776003)1:2.7006152226146916)1:3.496041252295054,NEW:9.0)1:0.3010920803375165)1:1.1935792437986732,TAR:9.0)1:0.38658790574999985)1:1.7766555596103148,(((OCH:9.0,ORY:9.0)1:3.7772486045640266,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:4.204692619390971)1:0.25929345280582183,CAV:9.0)0.62:0.0590808047870715)1:0.9477185059241068)1:0.758159308427466,TUP:9.0)0.57:0.035060225767331706)1:2.290857060782821,(((PTE:9.0,MYO:9.0)1:1.2187015148925282,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.3122125362105326)0.17:0.018642852334040463,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9039657680924448)1:0.35567395901522925,VIC:9.0)1:3.365362928652944)0.92:0.09808476991379622)1:0.4129764360863542,(ERI:9.0,SOR:9.0)1:0.3661137696735538)1:2.4427861133125908)1:1.2444974773833908)1:0.9227078661947882,(MON:9.0,MAC:9.0)1:2.1958686449250835)0.97:0.1376102561993437));
Weight calculation took 0.019373702 secs
ASTRAL finished in 0.596 secs
