
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep2_200genes
Scoring dataset/37-texon/scale2u.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, LOX, PRO, ECH, DIP, SPE, MUS, RAT, TAR, MIC, OTO, CAL, NEW, HOM, GOR, PON, PAN, CAV, TUP, OCH, ORY, PTE, MYO, BOS, TUR, SUS, VIC, CAN, FEL, EQU, SOR, ERI, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.102 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11919753
Final normalized quartet score is: 0.9023963206904383
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6766137977377573,ECH:9.0)1:2.750447596362568,(DAS:9.0,CHO:9.0)1:3.9327589039073234)1:0.16268617455398268,((((OTO:9.0,MIC:9.0)1:2.327410976724752,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:1.0060195018402847)1:2.412933150162912)1:3.282171337766175,NEW:9.0)1:0.4872923271524497)1:1.4170100512036599,TAR:9.0)1:0.26005261713328853)1:2.125865105473312,(((OCH:9.0,ORY:9.0)1:3.801452206304907,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.7894713363374346)1:0.4003898138438262,CAV:9.0)0.92:0.10515324029176173)1:0.8405627152032618)1:0.8649427555025352,TUP:9.0)0.52:0.029756049838561963)1:2.427951365611441,(((PTE:9.0,MYO:9.0)1:1.1835213717242083,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.5952547069568657)0.96:0.12081935703616067,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8025153258424617)1:0.3234412726295736,VIC:9.0)1:3.286921502346375)0.99:0.1535937246736548)1:0.5463573429514148,(ERI:9.0,SOR:9.0)1:0.32962622546303433)1:2.107860508841132)1:1.0457768644754402)1:0.8136658309331869,(MON:9.0,MAC:9.0)1:2.2828800219147145)0.86:0.09394295567735642));
Weight calculation took 0.019283159 secs
ASTRAL finished in 0.679 secs
