
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep17_200genes
Scoring dataset/37-texon/scale2u.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, ORN, SOR, ERI, CAN, FEL, MYO, PTE, SUS, BOS, TUR, VIC, EQU, DAS, CHO, ECH, LOX, PRO, OCH, ORY, RAT, MUS, SPE, CAV, DIP, OTO, MIC, TAR, CAL, PON, PAN, GOR, HOM, NEW, TUP, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.083 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11880298
Final normalized quartet score is: 0.8994093421152245
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.431185201634112,ECH:9.0)1:2.816447038139814,(DAS:9.0,CHO:9.0)1:4.897839799950916)0.7:0.05353554750312939,((((OTO:9.0,MIC:9.0)1:2.1316490521907903,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.9852287321712111)1:2.1877714346924644)1:3.2180210907550157,NEW:9.0)1:0.3144370735040753)1:1.1122874585767153,TAR:9.0)1:0.3268790948172241)1:1.8205275394044977,(((OCH:9.0,ORY:9.0)1:3.8682203827697483,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:4.17570508251771)1:0.33823770187233076,CAV:9.0)0.32:0.011257154524634558)1:1.0841649175405415)1:0.7620665307440666,TUP:9.0)0.67:0.05256594016494764)1:1.953039081033816,(((PTE:9.0,MYO:9.0)1:1.2393932544880357,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.0723421910910096)0.2:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0704779941674416)1:0.3815008276694359,VIC:9.0)1:2.879978197368904)0.99:0.1571220260600066)1:0.6737369800747695,(ERI:9.0,SOR:9.0)1:0.40944354355341867)1:1.9960551635697446)1:1.2694784392368532)1:0.8972173933968955,(MON:9.0,MAC:9.0)1:2.18878000764735)1:0.17623428740530458));
Weight calculation took 0.020278975 secs
ASTRAL finished in 0.491 secs
