
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep14_200genes
Scoring dataset/37-texon/scale2u.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ECH, LOX, PRO, CHO, DAS, ORN, TUP, OTO, MIC, CAL, GOR, PAN, HOM, PON, TAR, NEW, SPE, OCH, ORY, CAV, RAT, MUS, DIP, ERI, PTE, MYO, CAN, FEL, EQU, SUS, VIC, TUR, BOS, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.114 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11876222
Final normalized quartet score is: 0.8991007646301764
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5295302851335912,ECH:9.0)1:2.8623174922059107,(DAS:9.0,CHO:9.0)1:4.867068141284162)0.37:0.019014025744179985,((((OTO:9.0,MIC:9.0)1:1.9839375446445529,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:1.0918311186380105)1:2.8146175354311684)1:3.251587914394094,NEW:9.0)1:0.17941293585656792)1:1.482082266957426,TAR:9.0)1:0.28395767336079886)1:1.9950945140460106,(((OCH:9.0,ORY:9.0)1:3.5895069803007353,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.8190301385789844)1:0.3033323197068603,CAV:9.0)0.42:0.013224497279968753)1:1.0341320714689866)1:0.9114132995377541,TUP:9.0)0.71:0.05649389117470664)1:1.8576557638260836,(((PTE:9.0,MYO:9.0)1:1.243081837250055,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.300236345163813)0.41:0.012012156448003434,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.1311826447942905)1:0.3936625769026433,VIC:9.0)1:2.971700532663924)1:0.16918855719179887)1:0.43677476564044143,(ERI:9.0,SOR:9.0)1:0.36749447681484076)1:2.16270864024603)1:1.2384896699033798)1:0.9560499695366511,(MON:9.0,MAC:9.0)1:2.064626455894696)0.97:0.12433429914360548));
Weight calculation took 0.017883807 secs
ASTRAL finished in 0.723 secs
