
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep19_200genes
Scoring dataset/37-texon/scale2u.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, TUP, SPE, DIP, CAV, RAT, MUS, TAR, PON, GOR, HOM, PAN, NEW, OTO, MIC, CAL, OCH, ORY, SOR, PTE, FEL, CAN, EQU, VIC, BOS, TUR, SUS, MYO, ERI, CHO, DAS, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.131 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11983425
Final normalized quartet score is: 0.9072166704519645
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6397432619294297,ECH:9.0)1:2.7216686318125243,(DAS:9.0,CHO:9.0)1:4.513428101040577)0.98:0.13790687658304646,((((OTO:9.0,MIC:9.0)1:2.556721042954623,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:1.0476921982408527)1:2.1897895988487015)1:2.9519296508955994,NEW:9.0)1:0.3595334171195623)1:1.0274724697915987,TAR:9.0)1:0.3450286389468047)1:2.4092198150382504,(((OCH:9.0,ORY:9.0)1:4.109382439586648,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.7798094254256984)1:0.35052345672319124,CAV:9.0)0.86:0.08151430196067697)1:1.011476541303343)1:0.7404125171341212,TUP:9.0)0.75:0.06315907342385096)1:2.3444173846165572,(((PTE:9.0,MYO:9.0)1:1.1431869369769958,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.7798094254256984)0.78:0.06659702314273058,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8553046611600771)1:0.5886690079192842,VIC:9.0)1:2.995732273553998)0.97:0.13429318134118293)1:0.6199915350119192,(ERI:9.0,SOR:9.0)1:0.26273746842778495)1:2.096351728147779)1:1.236282079989757)1:0.9963723084622814,(MON:9.0,MAC:9.0)1:2.2773520918621992)0.9:0.09518580942918768));
Weight calculation took 0.017157119 secs
ASTRAL finished in 0.823 secs
