
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep11_200genes
Scoring dataset/37-texon/scale2u.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, CHO, ECH, LOX, PRO, TUP, CAL, NEW, PON, GOR, HOM, PAN, OTO, MIC, TAR, SPE, OCH, ORY, RAT, MUS, DIP, CAV, FEL, CAN, MYO, PTE, EQU, VIC, SUS, BOS, TUR, ERI, SOR, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.108 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11960099
Final normalized quartet score is: 0.9054507532742827
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.8027946728029378,ECH:9.0)1:2.8183982582710745,(DAS:9.0,CHO:9.0)1:4.897839799950916)0.99:0.14774503750885468,((((OTO:9.0,MIC:9.0)1:2.2335922215070916,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:1.1835506303116066)1:2.330562152729783)1:3.503763298388965,NEW:9.0)1:0.41766610413750516)1:1.2119648548572732,TAR:9.0)1:0.29750270311652405)1:1.9438134680309551,(((OCH:9.0,ORY:9.0)1:3.205286980806305,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.2943016096439988)1:0.2610535001947578,CAV:9.0)0.95:0.12742004106751303)1:0.954802740993596)1:0.796850695010142,TUP:9.0)0.97:0.12115358163820242)1:2.1380287744138258,(((PTE:9.0,MYO:9.0)1:1.341035073965032,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.072342191091006)0.61:0.04262450945110401,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8034952377288108)1:0.4030934315771932,VIC:9.0)1:3.1222598995991233)0.95:0.10896013189401749)1:0.5858429261888853,(ERI:9.0,SOR:9.0)1:0.3176806533139881)1:2.6825434050266517)1:1.131306338281986)1:1.0433702443623538,(MON:9.0,MAC:9.0)1:2.033044883844397)0.1:0.0));
Weight calculation took 0.017284432 secs
ASTRAL finished in 0.689 secs
