
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep4_200genes
Scoring dataset/37-texon/scale2u.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, CHO, DAS, ECH, LOX, PRO, MYO, PTE, SUS, BOS, TUR, VIC, CAN, FEL, EQU, SOR, ERI, TUP, CAV, SPE, RAT, MUS, DIP, ORY, OCH, TAR, MIC, OTO, NEW, PON, GOR, PAN, HOM, CAL]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.105 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11963189
Final normalized quartet score is: 0.9056846846846847
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5645854209128705,ECH:9.0)1:2.485839920970999,(DAS:9.0,CHO:9.0)1:4.204692619390971)0.99:0.14120109935550124,((((OTO:9.0,MIC:9.0)1:2.096956200496275,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.771179910762884)1:2.372111155642656)1:2.6259287141416805,NEW:9.0)1:0.39338145327126944)1:1.2306948379829807,TAR:9.0)1:0.37540443418518976)1:1.6322167125430773,(((OCH:9.0,ORY:9.0)1:3.6262083471511644,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:4.190093819969808)1:0.16911203731572388,CAV:9.0)0.32:0.0)1:1.0580291286366899)1:0.8041851308227487,TUP:9.0)1:0.19062888842966808)1:2.357714722212472,(((PTE:9.0,MYO:9.0)1:1.3010868234933748,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.8074292269005015)0.99:0.1426345344692485,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9253305905901421)1:0.37522810984198174,VIC:9.0)1:3.078681356534745)0.95:0.10902205178208611)1:0.5552660482367776,(ERI:9.0,SOR:9.0)1:0.3505522719046776)1:2.216256357532772)1:1.287442329115693)1:0.9519676251713943,(MON:9.0,MAC:9.0)1:2.1233589295590924)0.61:0.045454485432854734));
Weight calculation took 0.015068829 secs
ASTRAL finished in 0.746 secs
