
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep6_200genes
Scoring dataset/37-texon/scale2u.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, SUS, VIC, TUR, BOS, EQU, CAN, FEL, TAR, PON, GOR, HOM, PAN, NEW, CAL, MIC, OTO, TUP, OCH, ORY, SPE, DIP, CAV, MUS, RAT, DAS, CHO, ECH, LOX, PRO, MON, MAC, ORN, SOR, MYO, PTE]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.12 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11980934
Final normalized quartet score is: 0.9070280869104399
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7623455840217614,ECH:9.0)1:2.7252210334168923,(DAS:9.0,CHO:9.0)1:4.204692619390971)1:0.17256124167043801,((((OTO:9.0,MIC:9.0)1:2.351908448325139,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.9858167945227654)1:2.4999445271525413)1:4.368437790611976,NEW:9.0)1:0.4081166704668203)1:1.2444148268213784,TAR:9.0)1:0.35803387275330595)1:2.3128319763433454,(((OCH:9.0,ORY:9.0)1:3.8923179343488052,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:4.204692619390971)1:0.25636690696525266,CAV:9.0)0.12:0.0)1:0.9546411770543153)1:0.8933947940350759,TUP:9.0)0.87:0.08506844435844646)1:2.0894247055426427,(((PTE:9.0,MYO:9.0)1:1.147975644799222,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.7237199587746592)0.35:8.710259991992534E-4,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9858167945227654)1:0.4968650324879173,VIC:9.0)1:2.9367022629415866)1:0.19295895731413815)1:0.4451870129350932,(ERI:9.0,SOR:9.0)1:0.49886360696325627)1:2.6244344960656387)1:1.35607478646328)1:0.8835825892560122,(MON:9.0,MAC:9.0)1:2.1797392629952)0.98:0.13709138214437636));
Weight calculation took 0.017669627 secs
ASTRAL finished in 0.653 secs
