
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep8_200genes
Scoring dataset/37-texon/scale2u.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, TUP, OCH, ORY, CAV, DIP, RAT, MUS, SPE, OTO, MIC, TAR, CAL, NEW, PON, GOR, HOM, PAN, CAN, FEL, PTE, MYO, BOS, TUR, SUS, VIC, EQU, SOR, ERI, ECH, PRO, LOX, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.119 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11959857
Final normalized quartet score is: 0.9054324324324324
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5295302851335912,ECH:9.0)1:2.9452555438079044,(DAS:9.0,CHO:9.0)1:4.204692619390971)0.99:0.14838891107433502,((((OTO:9.0,MIC:9.0)1:1.8378879336626244,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:1.0691984034618165)1:3.0213864518735885)1:2.929853699196399,NEW:9.0)1:0.4585147522768476)1:1.3040038945238699,TAR:9.0)1:0.41618332432818844)1:2.276930854402054,(((OCH:9.0,ORY:9.0)1:3.821700367134862,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.809079807725817)1:0.24099760341849905,CAV:9.0)0.93:0.1061900470202017)1:1.102912566399012)1:0.8550305456703021,TUP:9.0)0.56:0.03712341154110958)1:2.402177044904715,(((PTE:9.0,MYO:9.0)1:1.4556571717887072,((EQU:9.0,(FEL:9.0,CAN:9.0)1:3.4405937028587297)0.16:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.1359559235469483)1:0.44243597956320346,VIC:9.0)1:2.699792515863227)0.89:0.09323344645057872)1:0.6084158186862508,(ERI:9.0,SOR:9.0)1:0.3910271673397511)1:2.114080046541867)1:1.1858210454417546)1:0.8485424156194087,(MON:9.0,MAC:9.0)1:2.374538341300267)0.65:0.04901067694734488));
Weight calculation took 0.017142053 secs
ASTRAL finished in 0.608 secs
