
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep1_400genes
Scoring resultPhylonet/37-texon/noscale.400g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy1_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, LOX, ECH, DAS, CHO, EQU, PTE, MYO, ERI, SOR, CAN, FEL, VIC, TUR, BOS, SUS, TAR, NEW, HOM, PAN, GOR, PON, CAL, MIC, OTO, CAV, MUS, RAT, OCH, ORY, TUP, DIP, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, MUS=400, DIP=400, ECH=400, GOR=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.277 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 23347678
Final normalized quartet score is: 0.8837791657203422
(GAL,(ORN,((MAC,MON)1:2.170769635585039,(((DAS,CHO)1:3.405257983836923,(ECH,(PRO,LOX)1:1.6966760210877778)1:2.509601210634634)0.92:0.07106732816381708,(((ERI,SOR)1:0.4885517205709618,((EQU,(CAN,FEL)1:2.359087921830312)0.99:0.11036549883622972,((PTE,MYO)1:1.1585439491655822,(VIC,(SUS,(TUR,BOS)1:0.83617468084366)1:0.3284001654705658)1:2.3898232016477268)0.01:0.0)1:0.5421941758812536)1:1.8826769185046983,((TUP,((OCH,ORY)1:2.6743356993382212,((CAV,SPE)0.01:0.0,(DIP,(MUS,RAT)1:2.6001441529420357)1:0.27129586564886676)1:0.9048744341097038)1:0.795045356397271)1:0.11388411800167729,((MIC,OTO)1:1.9286044019577204,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6685153933702799)1:1.572113298446016)1:1.867583376597293)1:0.2879234337305584)1:0.9966140275372476)1:0.24019902034534776)1:1.4788160828062484)1:1.553518489711481)1:1.2159158978138986)1:1.6979158564214525)1:0.3100724931699386));
Weight calculation took 0.022656281 secs
ASTRAL finished in 0.932 secs
