
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep10_400genes
Scoring resultPhylonet/37-texon/noscale.400g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, TAR, PON, HOM, PAN, GOR, NEW, CAL, MIC, SPE, DIP, CAV, OCH, ORY, MUS, RAT, TUP, SOR, ERI, EQU, SUS, BOS, TUR, VIC, ORN, MON, MAC, CHO, DAS, PRO, LOX, ECH, CAN, FEL, PTE, MYO]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.148 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 23349283
Final normalized quartet score is: 0.8838399197516844
(GAL,(ORN,((MON,MAC)1:2.4743078359471258,(((CHO,DAS)1:3.7761175627676176,(ECH,(PRO,LOX)1:1.675885251418705)1:2.4301669941982387)0.98:0.09007253974229898,(((SOR,ERI)1:0.5404774136843369,((EQU,(CAN,FEL)1:2.2948404791404347)0.99:0.10292167990056696,((PTE,MYO)1:1.191164028860759,(VIC,(SUS,(BOS,TUR)1:0.9142940468060028)1:0.35205435636845567)1:2.225659805408697)0.15:0.0)1:0.5385992214058508)1:1.6199117858502046,((TUP,((OCH,ORY)1:3.187575325483495,((SPE,CAV)0.02:0.0,(DIP,(MUS,RAT)1:2.5453754234002695)1:0.3271023067549658)1:0.985550828232424)1:0.6259410966194681)1:0.13751577316121044,((OTO,MIC)1:1.9288670414864801,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5195921169781735)1:1.6276831496008266)1:2.0806892024779917)1:0.20600088677381662)1:1.0106288157383239)1:0.2983071351009102)1:1.5089028789223144)1:1.733123835219013)1:1.2487828749952439)1:1.4816116659941312)1:0.22855661125287915));
Weight calculation took 0.021330457 secs
ASTRAL finished in 0.792 secs
