
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep2_400genes
Scoring resultPhylonet/37-texon/noscale.400g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy2_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, TUP, CAV, ORY, OCH, CAL, GOR, PAN, HOM, PON, TAR, NEW, MIC, OTO, MYO, VIC, FEL, CAN, PTE, EQU, SUS, TUR, BOS, SOR, ERI, CHO, DAS, PRO, LOX, ECH, ORN, MON, MAC]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.311 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 23126898
Final normalized quartet score is: 0.8754219850102203
(GAL,((ORN,(MON,MAC)1:2.4961178602973457)0:0.0,(((CHO,DAS)1:3.2942794758748724,(ECH,(PRO,LOX)1:1.6566706864740794)1:2.1815861201295617)0.98:0.09268293400332786,(((SOR,ERI)1:0.570537480490138,((EQU,(FEL,CAN)1:2.369620494330204)1:0.1136903467085796,((MYO,PTE)1:1.1548992108127762,(VIC,(SUS,(TUR,BOS)1:0.8017401409953129)1:0.29778355203558726)1:2.0458242660542023)0:0.0)1:0.5345191312736084)1:1.6276347363452688,(((ORY,OCH)1:2.669645089980369,((SPE,CAV)0.01:0.0,(DIP,(RAT,MUS)1:2.7604868030172165)1:0.29955874316763137)1:0.9725235803429808)1:0.7882693481144938,(TUP,((MIC,OTO)1:1.8603470950497252,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5450712022791582)1:1.59951227263413)1:2.001799564981218)1:0.32076287692419686)1:0.9940500965732906)1:0.3151610416588048)1:1.4539225307010255)0.22:0.0)1:1.5572585634072695)1:1.169762024636134)1:1.3336944750236386));
Weight calculation took 0.025055236 secs
ASTRAL finished in 1.074 secs
