
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep3_400genes
Scoring resultPhylonet/37-texon/noscale.400g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy3_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, PRO, LOX, CHO, DAS, ERI, SOR, MYO, PTE, EQU, VIC, BOS, TUR, SUS, FEL, CAN, MIC, OTO, HOM, PAN, GOR, PON, NEW, CAL, TAR, TUP, CAV, SPE, ORY, OCH, DIP, MUS, RAT, ORN, MON, MAC]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, TUR=400, SUS=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.256 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 23443030
Final normalized quartet score is: 0.8873885229767583
(GAL,(ORN,((MON,MAC)1:2.3892049636063946,(((CHO,DAS)1:3.9543657941739334,(ECH,(PRO,LOX)1:1.75985492270931)1:2.341276021321062)1:0.11787766963172083,(((ERI,SOR)1:0.4988444847839242,((EQU,(FEL,CAN)1:2.4227731013079365)1:0.11632569054727239,((MYO,PTE)1:1.1389429410416185,(VIC,(SUS,(BOS,TUR)1:0.8608482532497218)1:0.4151754428250535)1:2.677724740796313)0.03:0.0)1:0.5440653669722134)1:1.8326133833706302,((TUP,((ORY,OCH)1:2.489305337276183,((CAV,SPE)0.05:0.0,(DIP,(MUS,RAT)1:2.6440573400319636)1:0.3669587602102932)1:0.9306019186330964)1:0.7944171259873921)0.99:0.1025803387555698,((MIC,OTO)1:1.6793345460512918,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.551734720509929)1:1.5025200066468205)1:2.1114316012731944)1:0.2594072939836145)1:0.9342185591032851)1:0.2972874918876631)1:1.4311490127549025)1:1.7280826838590937)1:1.3968382376038049)1:1.5352217981305967)1:0.2248594865297254));
Weight calculation took 0.015370893 secs
ASTRAL finished in 1.008 secs
