
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep4_400genes
Scoring resultPhylonet/37-texon/noscale.400g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy4_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ERI, EQU, SOR, CAN, FEL, MYO, PTE, SUS, BOS, TUR, VIC, DIP, MUS, RAT, CAV, SPE, TUP, OTO, MIC, CAL, PAN, HOM, NEW, PON, GOR, TAR, OCH, ORY, LOX, PRO, ECH, CHO, DAS]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.343 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 23299038
Final normalized quartet score is: 0.8819379968203498
(GAL,(ORN,((MON,MAC)1:2.2492818045825804,(((CHO,DAS)1:3.4682327829983137,(ECH,(LOX,PRO)1:1.6372526006169772)1:2.223898089984579)1:0.15413769154917883,(((ERI,SOR)1:0.6661786161233669,((EQU,(CAN,FEL)1:2.4104424888504585)0.9:0.07137815077029472,((MYO,PTE)1:1.3310550374420966,(VIC,(SUS,(BOS,TUR)1:0.8611085004860642)1:0.34939831231033947)1:2.276267262312839)0.08:0.0)1:0.5633092972707008)1:1.6873235410573022,((TUP,((OCH,ORY)1:2.418810738520976,((CAV,SPE)0.46:0.02102688012860303,(DIP,(MUS,RAT)1:2.8104080413925874)1:0.3574712619845603)1:1.0136135341487695)1:0.736735488124281)0.97:0.08644153581743241,((OTO,MIC)1:2.1320508884759293,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5320631953143798)1:1.572113298446016)1:2.0361288858471283)1:0.25309296056236674)1:0.7545451686786941)1:0.3206228190647294)1:1.3960046958367798)1:1.6102395762838022)1:1.2209456148036144)1:1.4835239093434087)1:0.23527476116324125));
Weight calculation took 0.026846065 secs
ASTRAL finished in 1.083 secs
