
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep5_400genes
Scoring resultPhylonet/37-texon/noscale.400g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy5_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, PRO, LOX, ECH, CHO, DAS, CAL, GOR, HOM, PAN, PON, OTO, MIC, TAR, NEW, SOR, ERI, VIC, BOS, TUR, SUS, CAN, FEL, EQU, MYO, PTE, OCH, ORY, DIP, CAV, SPE, TUP, MUS, RAT]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, TUR=400, SUS=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.235 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 23309709
Final normalized quartet score is: 0.8823419259595731
(GAL,(ORN,((MON,MAC)1:2.24125393165866,(((CHO,DAS)1:4.091387591738222,(ECH,(PRO,LOX)1:1.5811631339659338)1:2.250726964389794)0.95:0.07880679407837042,(((SOR,ERI)1:0.47844119736280544,((EQU,(CAN,FEL)1:2.2636719163208223)0.99:0.10043215433575867,((MYO,PTE)1:1.2323045823388357,(VIC,(SUS,(BOS,TUR)1:0.8010045764163588)1:0.3467493041387626)1:2.350239630009488)0.14:0.0)1:0.4345132983593706)1:1.7721815393783493,((TUP,((OCH,ORY)1:2.5329240452883965,((CAV,SPE)0.02:0.0,(DIP,(MUS,RAT)1:2.878487253610864)1:0.3215648135725907)1:1.067311789283408)1:0.7276686591990178)0.93:0.07326428442151682,((OTO,MIC)1:2.113871468981433,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5980637324196685)1:1.536974910729871)1:2.1411577815383955)1:0.3692745283498704)1:0.8545225658260206)1:0.3227574882722622)1:1.32405742675191)1:1.7081394696025678)1:1.2400347632174242)1:1.4380752774225787)1:0.2682988650432895));
Weight calculation took 0.015640342 secs
ASTRAL finished in 0.962 secs
