
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep6_400genes
Scoring resultPhylonet/37-texon/noscale.400g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy6_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, ECH, LOX, PRO, DAS, CHO, PON, HOM, PAN, GOR, NEW, CAL, OTO, MIC, TAR, CAV, SPE, DIP, MUS, RAT, TUP, OCH, ORY, SOR, EQU, ERI, VIC, SUS, TUR, BOS, MYO, PTE, FEL, CAN]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.227 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 23255707
Final normalized quartet score is: 0.8802977893860247
(GAL,(ORN,((MAC,MON)1:2.2617177583091976,(((DAS,CHO)1:3.36050008319543,(ECH,(LOX,PRO)1:1.7592157408403128)1:2.3872754295689242)0.96:0.08036190123002138,(((SOR,ERI)1:0.5379283147667789,((EQU,(FEL,CAN)1:2.268976968550517)0.94:0.07554771900701994,((MYO,PTE)1:1.2429120029290885,(VIC,(SUS,(TUR,BOS)1:0.924502440051304)1:0.33606424912717003)1:2.3926800325106186)0.01:0.0)1:0.5239152686983107)1:2.035058993715766,((TUP,((OCH,ORY)1:2.9686703515110366,((CAV,SPE)0:0.0,(DIP,(MUS,RAT)1:2.750106086962656)1:0.3480729310692709)1:1.0439316579868745)1:0.5694596342183568)0.94:0.0748051906640127,((OTO,MIC)1:1.9853303833584983,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5914827933232477)1:1.3838036998074386)1:2.2083523467340798)1:0.28736034800599125)1:1.095673966376757)1:0.23162931124923336)1:1.3498452911838243)1:1.5793842864853547)1:1.1571671739085896)1:1.5567239586195214)1:0.2581225365342521));
Weight calculation took 0.020952534 secs
ASTRAL finished in 1.0 secs
