
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep7_400genes
Scoring resultPhylonet/37-texon/noscale.400g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy7_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, PRO, LOX, VIC, TUR, BOS, PTE, MYO, SOR, OCH, ORY, SPE, MUS, RAT, DIP, CAV, ERI, SUS, CAN, FEL, EQU, TUP, NEW, HOM, PON, GOR, PAN, CAL, TAR, OTO, MIC, MAC, MON, ORN, CHO, DAS]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, MUS=400, DIP=400, ECH=400, GOR=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, TUR=400, SUS=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.285 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 23163079
Final normalized quartet score is: 0.8767915436444849
(GAL,((ORN,(MAC,MON)1:2.0795882445334692)0:0.0,(((CHO,DAS)1:3.9604820211913694,(ECH,(PRO,LOX)1:1.6764733137702588)1:2.2168994073125394)1:0.141861580056432,(((SOR,ERI)1:0.5018501028023411,((EQU,(CAN,FEL)1:2.4868154676350303)0.92:0.06944305932468854,((PTE,MYO)1:1.3505402910372182,(VIC,(SUS,(TUR,BOS)1:0.8781715211021088)1:0.2827069378116672)1:2.4697379093210827)0.02:0.0)1:0.4861054590064963)1:1.7699942455607212,(((OCH,ORY)1:2.7695012241444705,((SPE,CAV)0.62:0.030703472088768,(DIP,(MUS,RAT)1:2.8177475238806293)1:0.37186363262290967)1:1.0081597279604269)1:0.816634421888744,(TUP,((OTO,MIC)1:2.105060839299278,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6326692615971439)1:1.618204405646283)1:1.9421764795032643)1:0.29762596780156403)1:0.8270633996253679)1:0.25698598529460376)1:1.4430546899529586)0.04:0.0)1:1.4516688049476567)1:1.263482229796513)1:1.3308256136807286));
Weight calculation took 0.028066218 secs
ASTRAL finished in 1.105 secs
