
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep8_400genes
Scoring resultPhylonet/37-texon/noscale.400g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, PRO, LOX, SOR, TUP, ORY, OCH, CAV, DIP, SPE, MUS, RAT, HOM, PAN, GOR, PON, CAL, NEW, MIC, OTO, TAR, PTE, ERI, MYO, FEL, CAN, EQU, BOS, TUR, SUS, VIC]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.232 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 23344112
Final normalized quartet score is: 0.8836441819971231
(GAL,(ORN,((MON,MAC)1:2.0288285965644755,(((DAS,CHO)1:3.498691990483027,(ECH,(PRO,LOX)1:1.4453615928068722)1:2.093884492896824)1:0.11835375869442423,(((SOR,ERI)1:0.4785185817698856,((EQU,(PTE,MYO)1:1.206102105031321)0.09:0.0,((FEL,CAN)1:2.316538478079233,(VIC,(SUS,(BOS,TUR)1:0.9162173885171964)1:0.33100094717062306)1:2.245596519906452)0.83:0.05369619404004128)1:0.5135495596542998)1:1.8785175010602237,(((ORY,OCH)1:3.0843318528059873,((CAV,SPE)0.03:0.0,(DIP,(MUS,RAT)1:3.101141687771767)1:0.36203585459561904)1:1.0705193449126904)1:0.794177931074081,(TUP,((MIC,OTO)1:2.080612770330593,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5008999839660205)1:1.5454450513638545)1:2.1371868961089016)1:0.22060023130158807)1:0.9187876120727422)1:0.31287504770415775)1:1.4081439698342952)0.27:0.0)1:1.66959944612583)1:1.2044363253935977)1:1.4191215911263102)1:0.27551427924612104));
Weight calculation took 0.016115787 secs
ASTRAL finished in 1.001 secs
