
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep9_400genes
Scoring resultPhylonet/37-texon/noscale.400g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy9_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ERI, MYO, PTE, CAN, EQU, FEL, TUR, BOS, SUS, VIC, SOR, CAV, GOR, HOM, PAN, PON, OTO, MIC, TAR, CAL, NEW, TUP, DIP, SPE, RAT, MUS, OCH, ORY, CHO, DAS, PRO, LOX, ECH]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.373 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 23213749
Final normalized quartet score is: 0.878709554091907
(GAL,(ORN,((MON,MAC)1:2.232232910015507,(((CHO,DAS)1:3.710304344198042,(ECH,(PRO,LOX)1:1.781833829428085)1:2.3031307530613705)1:0.11329127952281756,(((ERI,SOR)1:0.5301839479634388,((EQU,(CAN,FEL)1:2.212114106655972)1:0.14371076899512594,((MYO,PTE)1:1.1688787105857146,(VIC,(SUS,(TUR,BOS)1:0.9435399690948361)1:0.28022862179720015)1:2.6300082188167884)0:0.0)1:0.556607018741323)1:1.7944197614704738,((TUP,((OCH,ORY)1:2.8167412777072007,((CAV,SPE)0.01:0.0,(DIP,(RAT,MUS)1:2.5927640456444117)1:0.3031138109030075)1:1.0478053968443861)1:0.7390015946298018)0.99:0.09824108274858696,((OTO,MIC)1:1.8165567363860822,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6115597575904399)1:1.4453615928068722)1:1.8567968679015399)1:0.347389550015041)1:0.9073532344470798)1:0.2821753527898458)1:1.1616094262068914)1:1.5302980763458958)1:1.2501366311770106)1:1.5290390159767429)1:0.262681703193146));
Weight calculation took 0.026471117 secs
ASTRAL finished in 1.059 secs
