
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep15_200genes
Scoring dataset/37-texon/scale2d.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SPE, DIP, OCH, ORY, RAT, MUS, PON, TAR, TUP, MIC, OTO, CAV, TUR, VIC, BOS, SUS, FEL, ERI, PTE, SOR, CAN, EQU, MYO, LOX, ECH, CHO, DAS, PRO, MON, NEW, GOR, PAN, HOM, CAL, ORN, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.178 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10071268
Final normalized quartet score is: 0.7624549928079339
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.6787647142926919,ECH:9.0)1:1.0387561798169844,(DAS:9.0,CHO:9.0)1:1.4879993221327357)0.92:0.10000981633540898,((((OTO:9.0,MIC:9.0)1:0.7703763051447446,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.27286698666664033)1:0.7297661252121265)1:0.9996622013448182,NEW:9.0)1:0.16376584778782374)1:0.3668186125991418,TAR:9.0)1:0.203846882435035)1:0.6315008809093505,(((OCH:9.0,ORY:9.0)1:1.2704812024852243,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.128465251817791)1:0.2749487718050988,CAV:9.0)0.22:0.0)1:0.4208344798048199)1:0.3377030503752811,TUP:9.0)0.77:0.06478809820052342)1:0.7702054674916837,(((PTE:9.0,MYO:9.0)1:0.41703035783665293,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.1893019042522421)0.8:0.08365879422566753,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5551809480680496)0.93:0.10330223033566277,VIC:9.0)1:0.9452437198693772)0.58:0.04707754571707901)1:0.21578488831495748,(ERI:9.0,SOR:9.0)1:0.265229060597551)1:0.9116232362401671)1:0.5825323153781101)1:0.573659841125028,(MON:9.0,MAC:9.0)1:0.9474705895144174)0.87:0.08725810780756053));
Weight calculation took 0.02199561 secs
ASTRAL finished in 0.799 secs
