
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep14_200genes
Scoring dataset/37-texon/scale2d.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, ECH, LOX, PRO, FEL, CAN, MYO, SOR, ERI, SUS, TUR, VIC, BOS, TUP, DIP, ORY, PTE, EQU, TAR, OTO, CAL, PAN, GOR, PON, HOM, NEW, MIC, CAV, SPE, MUS, RAT, OCH, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.212 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10237882
Final normalized quartet score is: 0.7750686653039595
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.6796305152125777,ECH:9.0)1:1.103580299119881,(DAS:9.0,CHO:9.0)1:1.8553034601991185)0.93:0.10876201401323048,((((OTO:9.0,MIC:9.0)1:0.9929852840013786,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.2642536689885253)1:0.6712272691510598)1:1.0128454669106854,NEW:9.0)1:0.190273164230743)1:0.3195613094311365,TAR:9.0)0.94:0.10757413028614006)1:0.625124929226099,(((OCH:9.0,ORY:9.0)1:1.4196813771526262,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.350930607107362)1:0.19804837665904876,CAV:9.0)0.37:0.005534566101712905)1:0.5190998103828374)1:0.3292262926023941,TUP:9.0)0.4:0.009174867565600356)1:0.9748946166118012,(((PTE:9.0,MYO:9.0)1:0.5608158680847846,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.047066611733118)0.26:0.002740068970559548,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4434925036974035)0.99:0.14791357525702714,VIC:9.0)1:1.1618470718711762)0.84:0.08229775074210931)1:0.18508492526104103,(ERI:9.0,SOR:9.0)1:0.2443679695881551)1:0.9944890027986555)1:0.639500125597673)1:0.5697886248845194,(MON:9.0,MAC:9.0)1:1.068539858821618)1:0.18435890894179927));
Weight calculation took 0.027781003 secs
ASTRAL finished in 0.801 secs
