
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep2_200genes
Scoring dataset/37-texon/scale2d.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, PRO, ECH, LOX, PTE, MYO, VIC, SUS, BOS, TUR, DIP, CAV, OCH, ORY, RAT, MUS, OTO, MIC, NEW, CAL, TAR, PAN, PON, GOR, HOM, CAN, FEL, SOR, EQU, ERI, SPE, TUP, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.187 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9957746
Final normalized quartet score is: 0.7538607010371716
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.7068490523817439,ECH:9.0)1:1.1132951154342108,(DAS:9.0,CHO:9.0)1:1.5567463423584602)0.9:0.09384315051912105,((((OTO:9.0,MIC:9.0)1:1.1755946519931746,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.30212594920485525)1:0.7229864382267479)1:0.913883804977457,NEW:9.0)0.99:0.15705370191093532)1:0.3894008029225919,TAR:9.0)0.99:0.16072802607508094)1:0.5838518524742705,(((OCH:9.0,ORY:9.0)1:1.3221290439426125,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.1785452569725379)0.99:0.14190127117043924,CAV:9.0)0.75:0.06172325058558947)1:0.4939701373545777)1:0.2760159556966926,TUP:9.0)0.21:0.006912011163044708)1:0.699244344207992,(((PTE:9.0,MYO:9.0)1:0.5615499600127093,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.2052906169480124)0.71:0.06812704173490301,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.2545807628432223)1:0.1974971846924962,VIC:9.0)1:1.2867217071438726)0.66:0.05092630603706493)1:0.18388912889701814,(ERI:9.0,SOR:9.0)1:0.20078409503985917)1:0.9556588669862043)1:0.489000068708578)1:0.5928581385067869,(MON:9.0,MAC:9.0)1:0.9740679020336819)0.98:0.13101469397742424));
Weight calculation took 0.019989431 secs
ASTRAL finished in 0.8 secs
