
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep3_200genes
Scoring dataset/37-texon/scale2d.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, TAR, OTO, TUP, PON, NEW, GOR, HOM, PAN, CAL, ERI, MYO, PTE, SOR, FEL, CAN, EQU, BOS, VIC, TUR, SUS, CHO, DAS, MIC, SPE, CAV, RAT, MUS, OCH, ORY, DIP, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.179 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10018469
Final normalized quartet score is: 0.7584577939283822
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.6809306237380685,ECH:9.0)1:0.9260749151499994,(DAS:9.0,CHO:9.0)1:1.7519827969862158)0.95:0.11258269497028141,((((OTO:9.0,MIC:9.0)1:1.0153296794511784,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.25429767720792773)1:0.7790490215915767)1:0.9979737247933969,NEW:9.0)0.99:0.1396716720153701)1:0.43754125530993654,TAR:9.0)0.97:0.12337902116050466)1:0.7138286587512268,(((OCH:9.0,ORY:9.0)1:1.3821239648461643,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.054599604040664)1:0.17731376396404785,CAV:9.0)0.3:0.007647325602744784)1:0.42491611812446733)1:0.32594116199217144,TUP:9.0)0.85:0.08075072893190088)1:0.748394083669468,(((PTE:9.0,MYO:9.0)1:0.689422781468962,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.2641311169709457)0.13:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.375092603240667)0.85:0.08061765054853678,VIC:9.0)1:0.9763799801684284)0.69:0.059835077067970546)1:0.22619272542101473,(ERI:9.0,SOR:9.0)1:0.2748800723993212)1:0.769874125598558)1:0.5775819072584931)1:0.6522825430256756,(MON:9.0,MAC:9.0)1:1.1040544789707938)0.47:0.03228866695114469));
Weight calculation took 0.024967693 secs
ASTRAL finished in 0.838 secs
