
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep4_200genes
Scoring dataset/37-texon/scale2d.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, VIC, FEL, CAN, ERI, SPE, CAV, ORY, OCH, MYO, PTE, EQU, SUS, BOS, TUR, SOR, TUP, MIC, OTO, TAR, CAL, GOR, HOM, PAN, PON, NEW, RAT, MUS, DIP, LOX, PRO, CHO, DAS, ECH, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.206 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9893415
Final normalized quartet score is: 0.7489904610492846
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8604806561527062,ECH:9.0)1:1.1575693999674856,(DAS:9.0,CHO:9.0)1:1.650214561796724)0.45:0.01816550861827832,((((OTO:9.0,MIC:9.0)1:0.8547885321163603,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.28301053110938057)1:0.7229864382267479)1:1.0837972028829697,NEW:9.0)0.98:0.12811244051561124)1:0.49952979520392926,TAR:9.0)1:0.19277041274298945)1:0.6070012721522248,(((OCH:9.0,ORY:9.0)1:1.4277384396415447,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.2813729234054516)1:0.197083990003056,CAV:9.0)0.76:0.06611521952652867)1:0.4232529753523598)1:0.2593682423591708,TUP:9.0)0.49:0.05402773693568042)1:0.7086357937796491,(((PTE:9.0,MYO:9.0)1:0.5760073950315387,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.3408124769417786)0.14:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.46632296607726004)1:0.20413162506057755,VIC:9.0)1:1.0464321571228072)0.66:0.051428903776604286)1:0.1833964331020639,(ERI:9.0,SOR:9.0)1:0.18873318876370854)1:0.7556911389790789)1:0.4903513168649226)1:0.5387528508563519,(MON:9.0,MAC:9.0)1:0.8002177861627372)0.73:0.06035611422241618));
Weight calculation took 0.027300493 secs
ASTRAL finished in 0.854 secs
