
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep8_200genes
Scoring dataset/37-texon/scale2d.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, DAS, CHO, OTO, MIC, TAR, PAN, HOM, NEW, PON, GOR, ORY, CAV, DIP, MUS, RAT, SPE, CAL, PRO, LOX, ECH, MON, OCH, TUP, ERI, SOR, FEL, EQU, TUR, SUS, VIC, BOS, CAN, PTE, MYO, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.189 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9919118
Final normalized quartet score is: 0.7509363312892725
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.6971058397872313,ECH:9.0)1:1.105868025590595,(DAS:9.0,CHO:9.0)1:1.8468896515929338)0.38:0.005456401408664882,((((OTO:9.0,MIC:9.0)1:0.703403680727135,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.33287905103666227)1:0.7077260264727712)1:0.8593677140350724,NEW:9.0)0.98:0.12900215073410679)1:0.31552890810890294,TAR:9.0)1:0.16054546103577905)1:0.5955861920558221,(((OCH:9.0,ORY:9.0)1:1.200496267424845,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.320056231579546)0.99:0.15475390711142262,CAV:9.0)0.77:0.0663643993110314)1:0.33701342781487165)1:0.3490210512647007,TUP:9.0)0.22:0.0)1:0.8462720230460964,(((PTE:9.0,MYO:9.0)1:0.61383108934694,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.1380086098646893)0.09:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4188332572504093)0.97:0.12267115029225603,VIC:9.0)1:0.9493777243313613)0.87:0.08485727307437702)1:0.22222907290658242,(ERI:9.0,SOR:9.0)1:0.17003606290381099)1:0.7280718638477613)1:0.5302721407998878)1:0.5810662273524698,(MON:9.0,MAC:9.0)1:1.1526229760321598)0.13:0.0077185400222708166));
Weight calculation took 0.027059108 secs
ASTRAL finished in 0.816 secs
