
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep19_200genes
Scoring dataset/37-texon/scale2d.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, MYO, SOR, SUS, LOX, PRO, ECH, VIC, FEL, CAN, TUR, BOS, ERI, PTE, EQU, TUP, RAT, OTO, MIC, CAL, SPE, MUS, ORY, TAR, DIP, NEW, PON, HOM, PAN, GOR, OCH, CAV, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.13 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10054007
Final normalized quartet score is: 0.7611482322658794
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.6831012345317069,ECH:9.0)1:0.9426974409538267,(DAS:9.0,CHO:9.0)1:1.9205048915366354)1:0.21174817161059445,((((OTO:9.0,MIC:9.0)1:0.8229866889554902,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.23412327484802326)1:0.7160210049105055)1:1.0096399934960418,NEW:9.0)0.55:0.03341190682439002)1:0.45346454021249394,TAR:9.0)0.85:0.08008157658812656)1:0.7333016984431193,(((OCH:9.0,ORY:9.0)1:1.2254285385442822,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.4022239014949125)1:0.1644363224316081,CAV:9.0)0.25:0.0)1:0.34818232389307874)1:0.41573381181878505,TUP:9.0)0.32:0.0)1:0.7906109583263997,(((PTE:9.0,MYO:9.0)1:0.49155618763146963,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.303755952174584)0.27:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4105261817343881)1:0.18640042036877552,VIC:9.0)1:0.918642860250179)0.67:0.05536490211058051)1:0.17202133417229692,(ERI:9.0,SOR:9.0)1:0.22469150218463518)1:0.9061562614272026)1:0.5210776669294322)1:0.6524104775233863,(MON:9.0,MAC:9.0)1:0.910259656467144)0.9:0.09195759704036245));
Weight calculation took 0.022628727 secs
ASTRAL finished in 0.669 secs
