
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep1_200genes
Scoring dataset/37-texon/scale2d.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, RAT, MUS, DIP, CAV, OCH, ORY, SPE, TUP, NEW, PON, PAN, CAL, OTO, TAR, GOR, HOM, MIC, ERI, SOR, MYO, EQU, ORN, MAC, MON, DAS, CHO, ECH, PRO, LOX, VIC, FEL, CAN, PTE, SUS, TUR, BOS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.149 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10015411
Final normalized quartet score is: 0.7582262851086381
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.9159615498884096,ECH:9.0)1:1.040900156889581,(DAS:9.0,CHO:9.0)1:1.76688485645518)0.69:0.05770336977669456,((((OTO:9.0,MIC:9.0)1:0.6958923401304575,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.19735943415849522)1:0.8635991617985161)1:1.0197183461984467,NEW:9.0)1:0.16241980954130678)1:0.33759724731795515,TAR:9.0)1:0.19104822298414142)1:0.6262647434290076,(((OCH:9.0,ORY:9.0)1:1.1405231842837473,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.2502420048102785)1:0.16683824512360831,CAV:9.0)0.72:0.05924575324105398)1:0.4096248673255222)1:0.3736926870950414,TUP:9.0)0.59:0.03828582691255406)1:0.7221971670970333,(((PTE:9.0,MYO:9.0)1:0.5225963230444965,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.0464414163392)0.24:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.375092603240667)1:0.19859987260574438,VIC:9.0)1:0.9933264026606781)0.6:0.040499070771403495)1:0.3121017055202414,(ERI:9.0,SOR:9.0)1:0.2833965031473861)1:0.8843199423596154)1:0.5634823002805132)1:0.6092166817767627,(MON:9.0,MAC:9.0)1:0.9553757690215301)0.83:0.0790255860398241));
Weight calculation took 0.023265987 secs
ASTRAL finished in 0.655 secs
