
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep6_200genes
Scoring dataset/37-texon/scale2d.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, FEL, VIC, MYO, CAN, PTE, TUR, BOS, SUS, EQU, SOR, DIP, SPE, TUP, MUS, RAT, CAV, OTO, TAR, MIC, OCH, ORY, NEW, PON, HOM, PAN, GOR, CAL, ORN, PRO, ECH, LOX, MAC, MON, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.187 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9980371
Final normalized quartet score is: 0.7555735483382542
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.6931471805599453,ECH:9.0)1:1.3728589030541538,(DAS:9.0,CHO:9.0)1:1.337741135702899)0.48:0.022926504722743952,((((OTO:9.0,MIC:9.0)1:0.9014193751632492,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.3234320814953416)1:0.7879599716447397)1:0.932276027594735,NEW:9.0)0.68:0.05849040593157155)1:0.5354208115832384,TAR:9.0)0.96:0.11869129714812525)1:0.7371865209196612,(((OCH:9.0,ORY:9.0)1:1.2985204225496172,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.4956625064024074)0.93:0.1017988474416312,CAV:9.0)0.82:0.07345041954076663)1:0.3525965625431686)1:0.2842910195182249,TUP:9.0)0.68:0.05057658473956261)1:0.7096208908105112,(((PTE:9.0,MYO:9.0)1:0.5168340944111368,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.2045582844363367)0.35:3.732039602935865E-4,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.3353315354050824)1:0.24561255248022296,VIC:9.0)1:0.8958406809086873)0.68:0.05104316669255285)1:0.22431797366167489,(ERI:9.0,SOR:9.0)1:0.3033244664373477)1:0.8418327776925053)1:0.5442621557800208)1:0.7188204177287127,(MON:9.0,MAC:9.0)1:0.9612720125188111)0.78:0.09332210757893886));
Weight calculation took 0.024955347 secs
ASTRAL finished in 0.711 secs
