
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep12_200genes
Scoring dataset/37-texon/scale2d.200g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, NEW, OTO, DIP, CAV, MUS, SPE, RAT, MIC, CAL, PON, GOR, HOM, PAN, TAR, ORY, TUP, OCH, ERI, BOS, VIC, CAN, FEL, CHO, DAS, PRO, LOX, ECH, PTE, EQU, SUS, TUR, SOR, MYO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.142 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9909086
Final normalized quartet score is: 0.7501768491180256
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8363831045736458,ECH:9.0)1:1.1637106679895681,(DAS:9.0,CHO:9.0)1:1.7746492252171175)0.57:0.03522816095854568,((((OTO:9.0,MIC:9.0)1:0.7560827633108984,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.283593281708623)1:0.6630747507134542)1:1.0390857234021063,NEW:9.0)1:0.20560447497753215)1:0.30009712979161646,TAR:9.0)1:0.18258811683818246)1:0.666395998694547,(((OCH:9.0,ORY:9.0)1:1.1130442890071492,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.3732108774990277)0.99:0.15766203870493467,CAV:9.0)0.31:0.0)1:0.41629782441755636)1:0.2842226317596066,TUP:9.0)0.72:0.05853902278218181)1:0.6649621116537823,(((PTE:9.0,MYO:9.0)1:0.48882105818346305,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.1483357240205407)0.34:0.0069269208920901375,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.3430345468416397)0.89:0.08985246345382535,VIC:9.0)1:1.1641463300471826)0.5:0.02662622833338958)1:0.2416318467250453,(ERI:9.0,SOR:9.0)1:0.20774731215890815)1:0.7831042160205854)1:0.5509486514570495)1:0.6611228339392103,(MON:9.0,MAC:9.0)1:1.1030318097151408)0.74:0.061197207693449225));
Weight calculation took 0.026872854 secs
ASTRAL finished in 0.727 secs
