
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep6_200genes
Scoring dataset/37-texon/noscale.200g.250b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, LOX, ECH, DAS, CHO, RAT, MUS, DIP, ORN, MON, MAC, EQU, VIC, SUS, BOS, TUR, PTE, MYO, FEL, CAN, ERI, SOR, NEW, CAL, PON, HOM, GOR, PAN, TAR, TUP, OTO, MIC, SPE, OCH, CAV, ORY]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.143 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10603400
Final normalized quartet score is: 0.8027405556817322
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.04456817195752,ECH:9.0)1:1.3095579167902487,(DAS:9.0,CHO:9.0)1:2.659793228094436)0.95:0.10878677660191306,((((OTO:9.0,MIC:9.0)1:1.1980506854310489,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.3134727415925832)1:1.0162760020074741)1:1.6723194323640427,NEW:9.0)1:0.22282764069924238)1:0.6549794517570569,TAR:9.0)1:0.17274601380732568)1:0.9321575512010176,(((OCH:9.0,ORY:9.0)1:1.8632073774393636,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.087374593420631)0.99:0.15673580641906731,CAV:9.0)0.47:0.027824455101347817)1:0.4082207671229222)1:0.3673931601587569,TUP:9.0)0.69:0.06020456376082645)1:0.9928165443529325,(((PTE:9.0,MYO:9.0)1:0.6704848141184148,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.7752157745422943)0.21:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4649243644506765)1:0.25272072776345506,VIC:9.0)1:1.698864384937225)0.89:0.09183253623906892)1:0.3163263621471219,(ERI:9.0,SOR:9.0)1:0.20912220680324167)1:1.051066292139917)1:0.6924769606389001)1:0.4378399051259821,(MON:9.0,MAC:9.0)1:1.3826826190447425)0:0.0));
Weight calculation took 0.021910976 secs
ASTRAL finished in 0.724 secs
