
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep15_200genes
Scoring dataset/37-texon/noscale.200g.250b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, DAS, CHO, CAN, PTE, FEL, VIC, SUS, EQU, ERI, BOS, TUR, MYO, SOR, SPE, CAV, MUS, RAT, DIP, TUP, OCH, ORY, TAR, CAL, NEW, PON, GOR, PAN, HOM, MIC, OTO, LOX, PRO, ECH, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.176 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10597014
Final normalized quartet score is: 0.802257097433568
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.916510246747169,ECH:9.0)1:1.41708059545257,(DAS:9.0,CHO:9.0)1:2.7157758628453768)0.86:0.0904214296245264,((((OTO:9.0,MIC:9.0)1:0.8917132793657115,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4092034302187715)1:1.4161336187866935)1:2.0261601750668987,NEW:9.0)0.99:0.1595919532913314)1:0.5310114090349263,TAR:9.0)1:0.17668714014437192)1:1.0290412261568525,(((OCH:9.0,ORY:9.0)1:1.6770990484731987,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.817550138368857)1:0.24214934555560544,CAV:9.0)0.12:0.0031142971293587813)1:0.5045229733628119)1:0.4332405041376942,TUP:9.0)0.19:0.0)1:1.114134927934754,(((PTE:9.0,MYO:9.0)1:0.8453452548143009,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.2133818710948527)0.11:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4195008140175231)1:0.2710860422956454,VIC:9.0)1:1.8471634966531132)0.34:0.01277447758401268)1:0.2750105235129512,(ERI:9.0,SOR:9.0)1:0.17652134210502937)1:1.0377141776150223)1:0.5155625282399185)1:0.5272398085576033,(MON:9.0,MAC:9.0)1:1.1601701816675423)0.33:0.0037383221106072153));
Weight calculation took 0.020576121 secs
ASTRAL finished in 0.815 secs
