
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep17_200genes
Scoring dataset/37-texon/noscale.200g.250b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, LOX, PRO, ECH, CAN, VIC, TUR, SUS, BOS, FEL, EQU, SOR, CAL, NEW, PON, PAN, HOM, GOR, OTO, TAR, MIC, SPE, RAT, MUS, DIP, ORY, OCH, CAV, TUP, PTE, ERI, MYO, DAS, CHO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.211 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10369141
Final normalized quartet score is: 0.7850057536528124
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.9596904899305454,ECH:9.0)1:1.0351383498554763,(DAS:9.0,CHO:9.0)1:2.687964105061136)0.21:0.0,((((OTO:9.0,MIC:9.0)1:1.1112180610640374,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5037538194244655)1:1.2602536402245255)1:1.3099899755569622,NEW:9.0)1:0.29646713801913455)1:0.5131500478575464,TAR:9.0)0.96:0.1202430820117564)1:0.8579655660294614,(((OCH:9.0,ORY:9.0)1:1.667562552358268,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.7395885968991458)1:0.22884157242884726,CAV:9.0)0.29:0.0)1:0.5163862461231599)1:0.41975874837926413,TUP:9.0)0.74:0.06289413432675267)1:0.8382364738583239,(((PTE:9.0,MYO:9.0)1:0.5940505307727619,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.3706145973733963)0.41:0.010659848670568812,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.42351554005232434)1:0.1802883470118568,VIC:9.0)1:1.7199403024993303)0.79:0.06874065687477464)1:0.22978510417894743,(ERI:9.0,SOR:9.0)0.99:0.14332901886551427)1:0.8535470907391632)1:0.5233346967159885)1:0.45447451272693834,(MON:9.0,MAC:9.0)1:1.3581988676668562)0.6:0.049010676947345));
Weight calculation took 0.024186769 secs
ASTRAL finished in 0.796 secs
