
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep10_200genes
Scoring dataset/37-texon/noscale.200g.250b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, PON, NEW, HOM, PAN, GOR, TAR, CAL, CAV, DIP, OCH, ORY, SPE, MUS, RAT, MIC, OTO, TUP, ERI, EQU, SUS, TUR, BOS, VIC, FEL, CAN, PTE, MYO, SOR, PRO, LOX, ECH, MAC, MON, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.23 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10525333
Final normalized quartet score is: 0.7968304186539481
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0820685939823504,ECH:9.0)1:1.2785114087980907,(DAS:9.0,CHO:9.0)1:3.045455708906421)0.91:0.09836655151042163,((((OTO:9.0,MIC:9.0)1:1.2065398083152528,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.3433439049260866)1:1.4302117489991466)1:1.4760231310860215,NEW:9.0)1:0.2843174934546357)1:0.6613207489482684,TAR:9.0)1:0.21172072359028127)1:0.7627803918059036,(((OCH:9.0,ORY:9.0)1:1.5163917136737732,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.332890442489372)0.91:0.0948127910847944,CAV:9.0)0.73:0.060236015741517754)1:0.3810455579142469)1:0.45069560922632773,TUP:9.0)0.16:0.0)1:1.087874999766166,(((PTE:9.0,MYO:9.0)1:0.5849882691107267,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.6672679353195177)0.19:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4105261817343881)1:0.24286985859203553,VIC:9.0)1:1.5028343885366764)0.41:0.03964368816674071)1:0.2555511724329673,(ERI:9.0,SOR:9.0)0.95:0.11645641887194479)1:1.0928085923906963)1:0.5518179321387784)1:0.41076966414871463,(MON:9.0,MAC:9.0)1:1.3564413979702101)0.01:0.0));
Weight calculation took 0.037537555 secs
ASTRAL finished in 0.948 secs
