
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep7_200genes
Scoring dataset/37-texon/noscale.200g.250b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ORY, OCH, DIP, CAV, RAT, SPE, MUS, TUP, CAL, TAR, HOM, PAN, OTO, MIC, PON, GOR, NEW, CAN, FEL, ERI, SOR, EQU, MYO, PTE, SUS, TUR, BOS, VIC, CHO, DAS, ECH, LOX, PRO, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.151 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10548715
Final normalized quartet score is: 0.7986005753652813
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.9660141672265857,ECH:9.0)1:1.1391865293669523,(DAS:9.0,CHO:9.0)1:2.611003063925005)0.9:0.09239266483975417,((((OTO:9.0,MIC:9.0)1:1.2788191168881113,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.431593672166863)1:1.2996976637961652)1:1.8129716715981146,NEW:9.0)0.99:0.15719454698159058)1:0.5140646947429133,TAR:9.0)1:0.1875859223315149)1:0.9308721387618729,(((OCH:9.0,ORY:9.0)1:1.5965855358168084,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.7908818912866946)0.99:0.14138016641659404,CAV:9.0)0.25:0.0)1:0.5490145311055611)1:0.3480000849043647,TUP:9.0)0.75:0.06839020004834036)1:0.9709475328103027,(((PTE:9.0,MYO:9.0)1:0.6144643793093508,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.4859158405501123)0.34:0.007647325602745119,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5001279996436563)1:0.23955978864887148,VIC:9.0)1:1.103349861423941)0.97:0.13040145995420888)1:0.2642583812684913,(ERI:9.0,SOR:9.0)1:0.2502488980788679)1:1.1620393410902468)1:0.5807867186388066)1:0.5296812049823996,(MON:9.0,MAC:9.0)1:1.1846373506967556)0.11:0.03861483612777978));
Weight calculation took 0.016273781 secs
ASTRAL finished in 0.696 secs
