
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep19_200genes
Scoring dataset/37-texon/noscale.200g.250b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PTE, CAN, FEL, MYO, DAS, CHO, ECH, LOX, PRO, MAC, SOR, VIC, SUS, BOS, TUR, EQU, ERI, TUP, MON, CAV, MUS, RAT, DIP, SPE, MIC, NEW, PON, GOR, HOM, PAN, ORN, CAL, TAR, ORY, OCH, OTO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.104 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10585274
Final normalized quartet score is: 0.8013683094859565
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8573718453587416,ECH:9.0)1:1.4146784804373258,(DAS:9.0,CHO:9.0)1:2.3914638841584726)0.86:0.08203251474079576,((((OTO:9.0,MIC:9.0)1:1.172638256639573,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.36429198998879625)1:1.2304006770748444)1:1.518760223542374,NEW:9.0)0.94:0.10552101642054927)1:0.6428892478450061,TAR:9.0)0.96:0.11726677768247085)1:1.1814407225565982,(((OCH:9.0,ORY:9.0)1:1.9446671408157168,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.160802061975447)0.99:0.14046888600464066,CAV:9.0)0.73:0.0578445578747724)1:0.49733903442068267)1:0.3711531928819299,TUP:9.0)0.82:0.07317716426008093)1:0.9908800964793125,(((PTE:9.0,MYO:9.0)1:0.5478910817015786,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.7259322704516575)0.75:0.06192171578867492,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5544164220369266)1:0.18830959863857716,VIC:9.0)1:1.6526466667653374)0.42:0.014440563007292797)1:0.3913370714740624,(ERI:9.0,SOR:9.0)1:0.26477180371514275)1:0.9238073402401101)1:0.5755716849954646)1:0.5310174525908347,(MON:9.0,MAC:9.0)1:1.3542488954475411)0.77:0.08049509401918407));
Weight calculation took 0.020161511 secs
ASTRAL finished in 0.554 secs
