
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep13_200genes
Scoring dataset/37-texon/noscale.200g.250b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SUS, EQU, ERI, FEL, CAN, ORN, PTE, VIC, BOS, TUR, CAV, SPE, DIP, RAT, MUS, OCH, ORY, ECH, PRO, LOX, CAL, OTO, MIC, TAR, PON, PAN, GOR, HOM, NEW, SOR, MYO, TUP, MAC, MON, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.127 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10513940
Final normalized quartet score is: 0.795967900673783
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1721463727142583,ECH:9.0)1:1.1161390562063394,(DAS:9.0,CHO:9.0)1:3.350720651916064)0.94:0.10616534864905784,((((OTO:9.0,MIC:9.0)1:0.9039547068185181,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5540343780972276)1:1.2590581828197516)1:1.4501697522596875,NEW:9.0)1:0.25128003861155934)1:0.512651501939451,TAR:9.0)0.99:0.15710903153719752)1:0.9110655344251487,(((OCH:9.0,ORY:9.0)1:1.8603259923819662,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.81215928973398)0.98:0.12959780702691603,CAV:9.0)0.43:0.014722270607936506)1:0.574093531799986)1:0.3649807928287863,TUP:9.0)0.36:0.014232525941396935)1:0.9700301649284477,(((PTE:9.0,MYO:9.0)1:0.8521068464116502,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.4820436188676016)0.21:0.033194133401219766,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.37765096728399394)1:0.2179557647835964,VIC:9.0)1:1.5487157439171042)0.5:0.02893266568335664)1:0.2783495601880715,(ERI:9.0,SOR:9.0)1:0.21507566141315898)1:1.2045221337603143)1:0.5094730124720114)1:0.34477150585392724,(MON:9.0,MAC:9.0)1:1.3202305452200296)0.39:0.08380940381056182));
Weight calculation took 0.020560315 secs
ASTRAL finished in 0.636 secs
