
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep12_200genes
Scoring dataset/37-texon/noscale.200g.250b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, LOX, ECH, DAS, CHO, MAC, MON, ORN, VIC, MYO, SOR, EQU, SUS, TUR, BOS, FEL, CAN, PTE, ERI, TAR, NEW, HOM, GOR, PON, PAN, CAL, OTO, MIC, TUP, SPE, DIP, CAV, RAT, MUS, OCH, ORY]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.151 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10546445
Final normalized quartet score is: 0.7984287228404875
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8798682165133848,ECH:9.0)1:1.2975354448027878,(DAS:9.0,CHO:9.0)1:2.963905841942314)0.59:0.04290731553841927,((((OTO:9.0,MIC:9.0)1:1.1446211430313697,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.44383455945582684)1:1.0583874873576007)1:1.8006609100602304,NEW:9.0)1:0.2047916770608375)1:0.8391224153719629,TAR:9.0)0.96:0.11811624681537618)1:0.9217945896892334,(((OCH:9.0,ORY:9.0)1:1.6531662822615696,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.737091716700558)0.99:0.1387787081336455,CAV:9.0)0.77:0.07613116170074594)1:0.634749209141978)1:0.2620066341376566,TUP:9.0)0.52:0.03477196444111236)1:0.9649226876686944,(((PTE:9.0,MYO:9.0)1:0.6543864011784494,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.4193183348542129)0.29:0.010345620412578745,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6013550342872993)0.99:0.1487004605435315,VIC:9.0)1:1.675857693463642)0.75:0.06386355352815225)1:0.1946408551231679,(ERI:9.0,SOR:9.0)1:0.28216937932895403)1:1.199959580197484)1:0.5918146402061337)1:0.24607573741934746,(MON:9.0,MAC:9.0)1:1.3608408771296943)0.69:0.054249407823527655));
Weight calculation took 0.021449299 secs
ASTRAL finished in 0.766 secs
