
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep4_200genes
Scoring dataset/37-texon/noscale.200g.250b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, SOR, TUR, SUS, VIC, BOS, EQU, MYO, PTE, FEL, CAN, PRO, LOX, ORY, OCH, TUP, CAV, SPE, MUS, RAT, DIP, TAR, CAL, HOM, PON, PAN, GOR, NEW, MIC, OTO, CHO, DAS, MAC, MON, ORN, ECH]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.133 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10527768
Final normalized quartet score is: 0.7970147626618215
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8688183803267994,ECH:9.0)1:1.550680704792461,(DAS:9.0,CHO:9.0)1:2.714601464589432)0.88:0.08906086866925243,((((OTO:9.0,MIC:9.0)1:1.2302308867260296,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.455188543460595)1:1.2093392054740126)1:1.5935510972345794,NEW:9.0)1:0.18027742694131302)1:0.687689464209446,TAR:9.0)1:0.24543962314723483)1:1.0144183764744357,(((OCH:9.0,ORY:9.0)1:1.6495346310587076,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9289347686300626)0.95:0.12254333026268394,CAV:9.0)0.59:0.037543016795559346)1:0.4278690636880398)1:0.40325448077807124,TUP:9.0)0.55:0.039203181916288625)1:0.8785313650241193,(((PTE:9.0,MYO:9.0)1:0.6594537935076908,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.6955717114823718)0.69:0.05309512619086388,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5957639654094877)0.99:0.15581043124562258,VIC:9.0)1:1.7096523038881581)0.53:0.028955528313246114)1:0.24203656496182077,(ERI:9.0,SOR:9.0)1:0.24282180823525207)1:1.0965982547232758)1:0.5658723495526179)1:0.5404443958227468,(MON:9.0,MAC:9.0)1:1.318538497439005)0.25:0.0));
Weight calculation took 0.020429795 secs
ASTRAL finished in 0.717 secs
