
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep11_200genes
Scoring dataset/37-texon/noscale.200g.250b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, EQU, OCH, ORY, PON, NEW, CAL, HOM, PAN, GOR, TUP, CAV, SPE, DIP, RAT, MUS, OTO, MIC, TAR, MAC, MON, ECH, PRO, LOX, ORN, PTE, MYO, TUR, SUS, VIC, BOS, SOR, ERI, CAN, FEL, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.102 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10580973
Final normalized quartet score is: 0.8010426981603452
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4102848497565457,ECH:9.0)1:1.221143636640618,(DAS:9.0,CHO:9.0)1:2.7577736364546412)0.85:0.0792397548362496,((((OTO:9.0,MIC:9.0)1:1.2814213233828764,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5154455857838266)1:1.32617536102935)1:1.40322797364933,NEW:9.0)1:0.23166555749944998)1:0.5532554607528992,TAR:9.0)1:0.2346253492184252)1:0.8755620252871731,(((OCH:9.0,ORY:9.0)1:1.7837320736615982,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.123414529903829)1:0.2578291093020998,CAV:9.0)0.88:0.09134572278853582)1:0.5161257141153299)1:0.34196852821328594,TUP:9.0)0.56:0.03772597676550494)1:1.024691215229179,(((PTE:9.0,MYO:9.0)1:0.5799436064252607,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.7471168633199359)0.63:0.04408576216683261,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5831005591449531)1:0.27450231000737113,VIC:9.0)1:1.5943505325696745)0.76:0.06326002106996392)1:0.23305390428846545,(ERI:9.0,SOR:9.0)1:0.24575340642603422)1:1.1385076350842773)1:0.5577951739311373)1:0.4797955504715308,(MON:9.0,MAC:9.0)1:1.4344741281731472)0.01:0.0));
Weight calculation took 0.021617717 secs
ASTRAL finished in 0.758 secs
