
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep14_200genes
Scoring dataset/37-texon/noscale.200g.250b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, FEL, CAN, PTE, VIC, TUR, SUS, BOS, MYO, ORY, OCH, EQU, TUP, TAR, CAL, PON, PAN, HOM, GOR, NEW, ORN, RAT, MUS, SPE, DIP, CAV, OTO, MIC, ECH, PRO, LOX, CHO, DAS, MON, MAC, ERI, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.152 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10640703
Final normalized quartet score is: 0.8055646150352033
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8682952309557258,ECH:9.0)1:1.332276237677046,(DAS:9.0,CHO:9.0)1:2.9386256852692365)0.98:0.14236560882556784,((((OTO:9.0,MIC:9.0)1:1.4314663453285061,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.40887301554535427)1:1.3560025127316524)1:1.4651975855810968,NEW:9.0)1:0.2125028445063569)1:0.5758285976870159,TAR:9.0)0.78:0.076982363325065)1:1.0075239127825444,(((OCH:9.0,ORY:9.0)1:1.5298545524948695,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9456906823585027)0.93:0.1049334497198919,CAV:9.0)0.24:0.0)1:0.4838805646026921)1:0.46862526927561426,TUP:9.0)0.47:0.02390341922872122)1:1.0198228448661821,(((PTE:9.0,MYO:9.0)1:0.6294990572318743,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.4534702464235476)0.24:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5343665731727775)0.99:0.15607473678436243,VIC:9.0)1:1.7805456314010861)0.4:0.01917249538059697)1:0.29020013815715906,(ERI:9.0,SOR:9.0)1:0.22150246974424956)1:1.1172464446639916)1:0.6357777231085586)1:0.4316033279852181,(MON:9.0,MAC:9.0)1:1.3858421793351114)0.45:0.024031365861914383));
Weight calculation took 0.023887409 secs
ASTRAL finished in 0.7 secs
