
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep3_200genes
Scoring dataset/37-texon/noscale.200g.250b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, MYO, CAN, FEL, VIC, SUS, TUR, BOS, CAV, OCH, ORY, TUP, MUS, RAT, DIP, SPE, NEW, OTO, MIC, TAR, CAL, PON, PAN, HOM, GOR, LOX, PRO, ECH, CHO, DAS, SOR, ERI, EQU, PTE]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.133 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10553349
Final normalized quartet score is: 0.7989513967749262
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8247989911512572,ECH:9.0)1:1.747510517617821,(DAS:9.0,CHO:9.0)1:2.271511957086538)0.85:0.08491771831403046,((((OTO:9.0,MIC:9.0)1:1.0598148826040732,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.49147929708512433)1:1.4497781093125381)1:1.5497648699450426,NEW:9.0)1:0.20412715161828598)1:0.6279558874497382,TAR:9.0)0.96:0.1389527016684847)1:0.9126161215956367,(((OCH:9.0,ORY:9.0)1:1.7658299081043702,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.1684502828137044)0.92:0.11110592003196722,CAV:9.0)0.6:0.03988635753092432)1:0.48797509831507013)1:0.4766753468061024,TUP:9.0)0.16:0.0)1:0.9663938524225996,(((PTE:9.0,MYO:9.0)1:0.6269300127874314,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.3551768979888126)0.32:0.0042690496881178,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.499766139679512)1:0.21655067813961382,VIC:9.0)1:1.3577396747635757)0.69:0.053652713492319905)1:0.2830593474531023,(ERI:9.0,SOR:9.0)1:0.26253011569931706)1:1.1461082950109658)1:0.6160693801008592)1:0.4078800686878415,(MON:9.0,MAC:9.0)1:1.3278803912804331)0.52:0.06071649623124182));
Weight calculation took 0.0183341 secs
ASTRAL finished in 0.585 secs
