
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep20_200genes
Scoring dataset/37-texon/noscale.200g.250b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, EQU, FEL, CAN, ERI, TUR, BOS, VIC, SUS, MYO, SOR, PTE, ECH, LOX, PRO, DAS, CHO, TUP, MIC, OTO, ORY, OCH, DIP, CAV, PAN, HOM, GOR, PON, TAR, NEW, ORN, CAL, SPE, RAT, MUS]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.1 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10580610
Final normalized quartet score is: 0.8010152168975698
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8819868613736699,ECH:9.0)1:1.3966085641366546,(DAS:9.0,CHO:9.0)1:2.850146956585655)0.82:0.07396446924754178,((((OTO:9.0,MIC:9.0)1:1.147615695188282,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.42016881671437384)1:1.2734988669745464)1:1.7107126733972906,NEW:9.0)0.89:0.09381875521765486)1:0.7665206349374489,TAR:9.0)1:0.18994650176936995)1:0.9479448614436351,(((OCH:9.0,ORY:9.0)1:1.6315716127801085,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.089146073069014)0.72:0.07621505079940719,CAV:9.0)0.28:0.0)1:0.5366538311488814)1:0.33784734531438654,TUP:9.0)0.46:0.021946002998348226)1:0.9772648028486961,(((PTE:9.0,MYO:9.0)1:0.6765329938397563,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.6151610185240945)0.43:0.030786234332679782,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.516916715140725)1:0.20163854897703976,VIC:9.0)1:1.5377216475371185)0.52:0.03101530841623972)1:0.2650731540787838,(ERI:9.0,SOR:9.0)1:0.20074511248454827)1:1.0328307592909418)1:0.6210362869276181)1:0.5937264453630778,(MON:9.0,MAC:9.0)1:1.1685020538120912)0.88:0.09643020978887472));
Weight calculation took 0.0152962 secs
ASTRAL finished in 0.673 secs
