
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep1_200genes
Scoring dataset/37-texon/noscale.200g.250b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, CHO, SOR, ERI, EQU, MYO, PTE, FEL, CAN, VIC, SUS, TUR, BOS, TUP, MIC, OTO, NEW, RAT, MUS, CAL, CAV, PON, HOM, PAN, GOR, TAR, OCH, ORY, DIP, SPE, LOX, PRO, ECH, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.168 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10536368
Final normalized quartet score is: 0.797665833901128
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0964197861454419,ECH:9.0)1:1.2378904395071784,(DAS:9.0,CHO:9.0)1:2.772588722239782)0.71:0.05815053382274298,((((OTO:9.0,MIC:9.0)1:1.26105955027486,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4782907259539401)1:1.1976607905830419)1:1.5208924205122154,NEW:9.0)0.98:0.13421943448460938)1:0.604644378983646,TAR:9.0)0.99:0.14656139225834452)1:0.8750423890208594,(((OCH:9.0,ORY:9.0)1:2.0145299558112093,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.8175501383688581)0.98:0.13696170568695573,CAV:9.0)0.24:0.0)1:0.5985156570422715)1:0.293980818042883,TUP:9.0)0.56:0.03697589987820162)1:1.0265949488143415,(((PTE:9.0,MYO:9.0)1:0.6586442258461804,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.4839778554474352)0.24:0.017661264933534447,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.513242941721484)1:0.31674499283869445,VIC:9.0)1:1.5890555639838084)0.82:0.07681446339303018)1:0.18200587757880954,(ERI:9.0,SOR:9.0)1:0.18339369658114055)1:1.2244297823866748)1:0.5887433039939697)1:0.37881123942585915,(MON:9.0,MAC:9.0)1:1.2836512384385639)0.11:0.0));
Weight calculation took 0.016518377 secs
ASTRAL finished in 0.708 secs
