
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep9_200genes
Scoring dataset/37-texon/noscale.200g.250b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, EQU, MYO, MON, CHO, DAS, TAR, OTO, MIC, NEW, CAL, PON, PAN, GOR, HOM, ORN, LOX, PRO, ECH, MAC, CAV, SPE, RAT, MUS, OCH, ORY, TUP, DIP, SOR, ERI, PTE, CAN, FEL, VIC, SUS, BOS, TUR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, MAC=200, TUP=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.125 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10609613
Final normalized quartet score is: 0.8032109167991521
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.772129578450591,ECH:9.0)1:1.600557220235184,(DAS:9.0,CHO:9.0)1:2.877396599033033)0.92:0.09798677753262534,((((OTO:9.0,MIC:9.0)1:1.176952593069693,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5048441339064559)1:1.3287339978196744)1:1.6894352749500057,NEW:9.0)1:0.2606084644661948)1:0.47691301631947347,TAR:9.0)0.99:0.16140641674974399)1:1.0441271320763554,(((OCH:9.0,ORY:9.0)1:1.6763008576632283,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.123414529903829)0.99:0.14451087599168946,CAV:9.0)0.77:0.07169507993345015)1:0.4634085095137081)1:0.3295124668128961,TUP:9.0)0.87:0.08443667538436458)1:1.0448486198567066,(((PTE:9.0,MYO:9.0)1:0.6277142985928456,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.438558506927863)0.23:0.01226395048181523,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.3950932699473364)1:0.3079370860936085,VIC:9.0)1:1.5821734101079503)0.3:0.009461821905960528)1:0.22673268917942593,(ERI:9.0,SOR:9.0)1:0.23464263156882575)1:1.110708369416442)1:0.5647696200099395)1:0.4652176589297947,(MON:9.0,MAC:9.0)1:1.6485229495814742)0.21:0.007035090855674183));
Weight calculation took 0.022671174 secs
ASTRAL finished in 0.666 secs
