
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep8_200genes
Scoring dataset/37-texon/noscale.200g.250b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, PRO, LOX, ECH, CHO, DAS, MON, MAC, CAV, DIP, MUS, RAT, MIC, OTO, NEW, PON, GOR, PAN, HOM, CAL, TAR, SPE, ORY, OCH, TUP, MYO, ERI, SOR, TUR, BOS, SUS, VIC, PTE, EQU, FEL, CAN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.209 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10478928
Final normalized quartet score is: 0.7933172836702248
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8399355061780138,ECH:9.0)1:1.1472333906368235,(DAS:9.0,CHO:9.0)1:2.453682809336466)0.99:0.14240402234713237,((((OTO:9.0,MIC:9.0)1:1.3699797998701089,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4673732024769623)1:1.3143208614948017)1:1.3699485846945365,NEW:9.0)1:0.27658991068625516)1:0.5090858445276034,TAR:9.0)0.97:0.1234041483669886)1:0.9362701138630207,(((OCH:9.0,ORY:9.0)1:1.5488718232057006,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.875981221804699)1:0.19928967052231453,CAV:9.0)0.13:0.0)1:0.5827434332510049)1:0.4242325020146703,TUP:9.0)0.6:0.04104042041088529)1:0.9464099422582868,(((PTE:9.0,MYO:9.0)1:0.7398340145699056,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.5124530243154002)0.3:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5509832697043311)1:0.19337290059512396,VIC:9.0)1:1.549756732950602)0.56:0.056022410646655335)1:0.2854839543019453,(ERI:9.0,SOR:9.0)1:0.20449438459766264)1:0.8595393168841016)1:0.5432963490415681)1:0.47374195135634295,(MON:9.0,MAC:9.0)1:1.0744824316084218)0.26:0.014234710549522129));
Weight calculation took 0.025965016 secs
ASTRAL finished in 1.008 secs
