
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep4_400genes
Scoring dataset/37-texon/noscale.400g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ERI, EQU, SOR, CAN, FEL, MYO, PTE, SUS, BOS, TUR, VIC, DIP, MUS, RAT, CAV, SPE, TUP, OTO, MIC, CAL, PAN, HOM, NEW, PON, GOR, TAR, OCH, ORY, LOX, PRO, ECH, CHO, DAS]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.288 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 23312478
Final normalized quartet score is: 0.8824467408585056
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6372526006169772,ECH:9.0)1:2.223898089984579,(DAS:9.0,CHO:9.0)1:3.4682327829983137)1:0.15413769154917883,((((OTO:9.0,MIC:9.0)1:2.1320508884759293,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5320631953143798)1:1.572113298446016)1:2.0361288858471283,NEW:9.0)1:0.25309296056236674)1:0.7545451686786941,TAR:9.0)1:0.3206228190647294)1:1.3960046958367798,(((OCH:9.0,ORY:9.0)1:2.418810738520976,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8104080413925874)1:0.32792802193016124,CAV:9.0)0.42:0.017650176155415333)1:1.0368148181612993)1:0.736735488124281,TUP:9.0)0.97:0.08644153581743241)1:1.6102395762838022,(((PTE:9.0,MYO:9.0)1:1.3424092222176551,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.4104424888504585)0.68:0.04827907285371511,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8611085004860642)1:0.34939831231033947,VIC:9.0)1:2.1462991810388097)0.88:0.06146759703269476)1:0.5169520222649393,(ERI:9.0,SOR:9.0)1:0.6661786161233669)1:1.6873235410573022)1:1.2209456148036144)1:1.4835239093434087,(MON:9.0,MAC:9.0)1:2.2492818045825804)1:0.23527476116324125));
Weight calculation took 0.034028805 secs
ASTRAL finished in 0.933 secs
