
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep7_400genes
Scoring dataset/37-texon/noscale.400g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, PRO, LOX, VIC, TUR, BOS, PTE, MYO, SOR, OCH, ORY, SPE, MUS, RAT, DIP, CAV, ERI, SUS, CAN, FEL, EQU, TUP, NEW, HOM, PON, GOR, PAN, CAL, TAR, OTO, MIC, MAC, MON, ORN, CHO, DAS]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, MUS=400, DIP=400, ECH=400, GOR=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, TUR=400, SUS=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.282 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 23231009
Final normalized quartet score is: 0.8793628965099554
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6764733137702588,ECH:9.0)1:2.2168994073125394,(DAS:9.0,CHO:9.0)1:3.9604820211913694)1:0.141861580056432,((((OTO:9.0,MIC:9.0)1:2.105060839299278,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6326692615971439)1:1.618204405646283)1:1.9421764795032643,NEW:9.0)1:0.29762596780156403)1:0.8270633996253679,TAR:9.0)1:0.25698598529460376)1:1.4629184444263437,(((OCH:9.0,ORY:9.0)1:2.7695012241444705,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8177475238806293)1:0.3229056461529251,CAV:9.0)0.22:0.0)1:0.9801229355965679)1:0.7152751510438883,TUP:9.0)0.83:0.0588940292522671)1:1.4512779967138145,(((PTE:9.0,MYO:9.0)1:1.3377441507059777,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.4868154676350303)0.77:0.045893801582782744,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8781715211021088)1:0.2827069378116672,VIC:9.0)1:2.3992400391572755)0.97:0.08415733917879357)1:0.47280824909900543,(ERI:9.0,SOR:9.0)1:0.5018501028023411)1:1.7699942455607212)1:1.263482229796513)1:1.300976615590938,(MON:9.0,MAC:9.0)1:1.9796280075996242)1:0.24110022982938825));
Weight calculation took 0.027599196 secs
ASTRAL finished in 0.999 secs
