
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep10_400genes
Scoring dataset/37-texon/noscale.400g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, TAR, PON, HOM, PAN, GOR, NEW, CAL, MIC, SPE, DIP, CAV, OCH, ORY, MUS, RAT, TUP, SOR, ERI, EQU, SUS, BOS, TUR, VIC, ORN, MON, MAC, CHO, DAS, PRO, LOX, ECH, CAN, FEL, PTE, MYO]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.17 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 23361889
Final normalized quartet score is: 0.8843170944053297
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.675885251418705,ECH:9.0)1:2.4301669941982387,(DAS:9.0,CHO:9.0)1:3.7761175627676176)0.98:0.09007253974229898,((((OTO:9.0,MIC:9.0)1:1.9288670414864801,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5195921169781735)1:1.6276831496008266)1:2.0806892024779917,NEW:9.0)1:0.20600088677381662)1:1.0106288157383239,TAR:9.0)1:0.2983071351009102)1:1.5089028789223144,(((OCH:9.0,ORY:9.0)1:3.187575325483495,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5453754234002695)1:0.29885282579514627,CAV:9.0)0.96:0.08269910580276578)1:0.9784629775443254)1:0.6259410966194681,TUP:9.0)1:0.13751577316121044)1:1.733123835219013,(((PTE:9.0,MYO:9.0)1:1.2184673904326297,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.2948404791404347)0.97:0.08989469548224086,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9142940468060028)1:0.35205435636845567,VIC:9.0)1:2.2246547240800187)0.74:0.04289462506771584)1:0.5390102028352752,(ERI:9.0,SOR:9.0)1:0.5404774136843369)1:1.6199117858502046)1:1.2487828749952439)1:1.4816116659941312,(MON:9.0,MAC:9.0)1:2.4743078359471258)1:0.22855661125287915));
Weight calculation took 0.022593239 secs
ASTRAL finished in 0.903 secs
