
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep6_400genes
Scoring dataset/37-texon/noscale.400g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, ECH, LOX, PRO, DAS, CHO, PON, HOM, PAN, GOR, NEW, CAL, OTO, MIC, TAR, CAV, SPE, DIP, MUS, RAT, TUP, OCH, ORY, SOR, EQU, ERI, VIC, SUS, TUR, BOS, MYO, PTE, FEL, CAN]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.177 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 23281755
Final normalized quartet score is: 0.8812837837837838
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7592157408403128,ECH:9.0)1:2.3872754295689242,(DAS:9.0,CHO:9.0)1:3.36050008319543)0.96:0.08036190123002138,((((OTO:9.0,MIC:9.0)1:1.9853303833584983,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5914827933232477)1:1.3838036998074386)1:2.2083523467340798,NEW:9.0)1:0.28736034800599125)1:1.095673966376757,TAR:9.0)1:0.23162931124923336)1:1.3498452911838243,(((OCH:9.0,ORY:9.0)1:2.9686703515110366,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.750106086962656)1:0.2891945888106137,CAV:9.0)0.99:0.11063903881829071)1:0.9487636888612029)1:0.5694596342183568,TUP:9.0)0.94:0.0748051906640127)1:1.5793842864853547,(((PTE:9.0,MYO:9.0)1:1.207746008884126,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.268976968550517)0.75:0.0460243541466943,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.924502440051304)1:0.33606424912717003,VIC:9.0)1:2.1856952858017147)0.98:0.0910536877641007)1:0.45489810305774564,(ERI:9.0,SOR:9.0)1:0.5379283147667789)1:2.035058993715766)1:1.1571671739085896)1:1.5567239586195214,(MON:9.0,MAC:9.0)1:2.2617177583091976)1:0.2581225365342521));
Weight calculation took 0.036128404 secs
ASTRAL finished in 0.936 secs
