
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep5_400genes
Scoring dataset/37-texon/noscale.400g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, PRO, LOX, ECH, CHO, DAS, CAL, GOR, HOM, PAN, PON, OTO, MIC, TAR, NEW, SOR, ERI, VIC, BOS, TUR, SUS, CAN, FEL, EQU, MYO, PTE, OCH, ORY, DIP, CAV, SPE, TUP, MUS, RAT]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, TUR=400, SUS=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.225 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 23322432
Final normalized quartet score is: 0.8828235294117647
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5811631339659338,ECH:9.0)1:2.250726964389794,(DAS:9.0,CHO:9.0)1:4.091387591738222)0.95:0.07880679407837042,((((OTO:9.0,MIC:9.0)1:2.113871468981433,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5980637324196685)1:1.536974910729871)1:2.1411577815383955,NEW:9.0)1:0.3692745283498704)1:0.8545225658260206,TAR:9.0)1:0.3227574882722622)1:1.32405742675191,(((OCH:9.0,ORY:9.0)1:2.5329240452883965,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.878487253610864)1:0.27708325861090655,CAV:9.0)0.98:0.09081593000156168)1:1.031335352396674)1:0.7276686591990178,TUP:9.0)0.93:0.07326428442151682)1:1.7081394696025678,(((PTE:9.0,MYO:9.0)1:1.2045582471792562,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.2636719163208223)0.93:0.0784334462885277,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8010045764163588)1:0.3467493041387626,VIC:9.0)1:2.4230212710573173)0.8:0.051677745681838846)1:0.4240557738452688,(ERI:9.0,SOR:9.0)1:0.47844119736280544)1:1.7721815393783493)1:1.2400347632174242)1:1.4380752774225787,(MON:9.0,MAC:9.0)1:2.24125393165866)1:0.2682988650432895));
Weight calculation took 0.023801144 secs
ASTRAL finished in 0.964 secs
