
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep1_400genes
Scoring dataset/37-texon/noscale.400g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, LOX, ECH, DAS, CHO, EQU, PTE, MYO, ERI, SOR, CAN, FEL, VIC, TUR, BOS, SUS, TAR, NEW, HOM, PAN, GOR, PON, CAL, MIC, OTO, CAV, MUS, RAT, OCH, ORY, TUP, DIP, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, MUS=400, DIP=400, ECH=400, GOR=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.291 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 23375291
Final normalized quartet score is: 0.8848244000302824
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6966760210877778,ECH:9.0)1:2.509601210634634,(DAS:9.0,CHO:9.0)1:3.405257983836923)0.92:0.07106732816381708,((((OTO:9.0,MIC:9.0)1:1.9286044019577204,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6685153933702799)1:1.572113298446016)1:1.867583376597293,NEW:9.0)1:0.2879234337305584)1:0.9966140275372476,TAR:9.0)1:0.24019902034534776)1:1.4788160828062484,(((OCH:9.0,ORY:9.0)1:2.6743356993382212,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.6001441529420357)1:0.21898648185462918,CAV:9.0)0.99:0.09766644488968039)1:0.8681390567347513)1:0.795045356397271,TUP:9.0)1:0.11388411800167729)1:1.553518489711481,(((PTE:9.0,MYO:9.0)1:1.1604164986168939,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.359087921830312)0.95:0.0776246028904267,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.83617468084366)1:0.3284001654705658,VIC:9.0)1:2.2888259326176272)0.98:0.09380725738914694)1:0.5174174151424861,(ERI:9.0,SOR:9.0)1:0.4885517205709618)1:1.8826769185046983)1:1.2159158978138986)1:1.6979158564214525,(MON:9.0,MAC:9.0)1:2.170769635585039)1:0.3100724931699386));
Weight calculation took 0.019112457 secs
ASTRAL finished in 0.987 secs
