
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep3_400genes
Scoring dataset/37-texon/noscale.400g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, PRO, LOX, CHO, DAS, ERI, SOR, MYO, PTE, EQU, VIC, BOS, TUR, SUS, FEL, CAN, MIC, OTO, HOM, PAN, GOR, PON, NEW, CAL, TAR, TUP, CAV, SPE, ORY, OCH, DIP, MUS, RAT, ORN, MON, MAC]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, TUR=400, SUS=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.291 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 23467824
Final normalized quartet score is: 0.8883270497388145
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.75985492270931,ECH:9.0)1:2.341276021321062,(DAS:9.0,CHO:9.0)1:3.9543657941739334)1:0.11787766963172083,((((OTO:9.0,MIC:9.0)1:1.6793345460512918,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.551734720509929)1:1.5025200066468205)1:2.1114316012731944,NEW:9.0)1:0.2594072939836145)1:0.9342185591032851,TAR:9.0)1:0.2972874918876631)1:1.4311490127549025,(((OCH:9.0,ORY:9.0)1:2.489305337276183,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.6440573400319636)1:0.32659149120720743,CAV:9.0)0.73:0.05173636404698901)1:0.9307732158143599)1:0.7944171259873921,TUP:9.0)0.99:0.1025803387555698)1:1.7280826838590937,(((PTE:9.0,MYO:9.0)1:1.1251718778471915,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.4227731013079365)0.97:0.08883802729700334,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8608482532497218)1:0.4151754428250535,VIC:9.0)1:2.51374750532619)0.93:0.07261043681656001)1:0.45674614287885645,(ERI:9.0,SOR:9.0)1:0.4988444847839242)1:1.8326133833706302)1:1.3968382376038049)1:1.5352217981305967,(MON:9.0,MAC:9.0)1:2.3892049636063946)1:0.2248594865297254));
Weight calculation took 0.020777404 secs
ASTRAL finished in 1.076 secs
