
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep8_400genes
Scoring dataset/37-texon/noscale.400g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, PRO, LOX, SOR, TUP, ORY, OCH, CAV, DIP, SPE, MUS, RAT, HOM, PAN, GOR, PON, CAL, NEW, MIC, OTO, TAR, PTE, ERI, MYO, FEL, CAN, EQU, BOS, TUR, SUS, VIC]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.257 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 23364697
Final normalized quartet score is: 0.8844233855704444
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4453615928068722,ECH:9.0)1:2.093884492896824,(DAS:9.0,CHO:9.0)1:3.498691990483027)1:0.11835375869442423,((((OTO:9.0,MIC:9.0)1:2.080612770330593,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5008999839660205)1:1.5454450513638545)1:2.1371868961089016,NEW:9.0)1:0.22060023130158807)1:0.9187876120727422,TAR:9.0)1:0.31287504770415775)1:1.4466521077028094,(((OCH:9.0,ORY:9.0)1:3.0843318528059873,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.101141687771767)1:0.3676492143263619,CAV:9.0)0.67:0.055312714641177894)1:1.0048903111261538)1:0.7983357271717757,TUP:9.0)0.5:0.017906670148383656)1:1.6693522640893335,(((PTE:9.0,MYO:9.0)1:1.2499392070166158,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.36727031698525)0.53:0.02081997753919519,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9162173885171964)1:0.33100094717062306,VIC:9.0)1:2.320336624892785)0.96:0.07963226688916167)1:0.5148174395054192,(ERI:9.0,SOR:9.0)1:0.4785185817698856)1:1.8785175010602237)1:1.2044363253935977)1:1.4191215911263102,(MON:9.0,MAC:9.0)1:2.0288285965644755)1:0.27551427924612104));
Weight calculation took 0.020181934 secs
ASTRAL finished in 1.006 secs
