
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep9_400genes
Scoring dataset/37-texon/noscale.400g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ERI, MYO, PTE, CAN, EQU, FEL, TUR, BOS, SUS, VIC, SOR, CAV, GOR, HOM, PAN, PON, OTO, MIC, TAR, CAL, NEW, TUP, DIP, SPE, RAT, MUS, OCH, ORY, CHO, DAS, PRO, LOX, ECH]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.292 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 23250403
Final normalized quartet score is: 0.8800970171852525
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.781833829428085,ECH:9.0)1:2.3031307530613705,(DAS:9.0,CHO:9.0)1:3.710304344198042)1:0.11329127952281756,((((OTO:9.0,MIC:9.0)1:1.8165567363860822,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6115597575904399)1:1.4453615928068722)1:1.8567968679015399,NEW:9.0)1:0.347389550015041)1:0.9073532344470798,TAR:9.0)1:0.2821753527898458)1:1.1616094262068914,(((OCH:9.0,ORY:9.0)1:2.8167412777072007,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5927640456444117)1:0.270227792119604,CAV:9.0)0.97:0.08983501511322792)1:1.0070213267218489)1:0.7390015946298018,TUP:9.0)0.99:0.09824108274858696)1:1.5302980763458958,(((PTE:9.0,MYO:9.0)1:1.138429647792843,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.212114106655972)1:0.11869718466005018,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9435399690948361)1:0.28022862179720015,VIC:9.0)1:2.582997083270715)0.98:0.09594328451910483)1:0.4560324595941675,(ERI:9.0,SOR:9.0)1:0.5301839479634388)1:1.7944197614704738)1:1.2501366311770106)1:1.5290390159767429,(MON:9.0,MAC:9.0)1:2.232232910015507)1:0.262681703193146));
Weight calculation took 0.021503048 secs
ASTRAL finished in 1.074 secs
