
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep11_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy11_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, ECH, LOX, PRO, DAS, CHO, PON, HOM, PAN, GOR, NEW, CAL, OTO, MIC, TAR, CAV, SPE, DIP, MUS, RAT, TUP, OCH, ORY, SOR, EQU, ERI, VIC, SUS, TUR, BOS, MYO, PTE, FEL, CAN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.109 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11642358
Final normalized quartet score is: 0.88139586645469
(GAL,((ORN,(MAC,MON)1:2.1917523080165497)0:0.0,(((DAS,CHO)1:3.2637092749264394,(ECH,(LOX,PRO)1:1.8533173622274888)1:2.0627899080873946)0.96:0.11397566071962209,(((SOR,ERI)1:0.5283919474838905,((EQU,(FEL,CAN)1:2.4972742985966625)0.85:0.08485727307437665,((MYO,PTE)1:1.373616281965427,(VIC,(SUS,(TUR,BOS)1:0.9869939576957801)1:0.35454501768090746)1:2.347890723748867)0.06:0.0)1:0.5386411978332307)1:2.1680238435748334,((TUP,((OCH,ORY)1:3.288401887516811,((CAV,SPE)0:0.0,(DIP,(MUS,RAT)1:3.106080330722857)1:0.42870413680546104)1:0.9613410076054021)1:0.6656842226626183)0.62:0.04463834714083139,((OTO,MIC)1:2.007468042054746,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6787647142926919)1:1.3862943611198908)1:2.1678106921299247)1:0.2513574170307568)1:0.8923264514354257)1:0.3018785530481301)1:1.3386216857648758)1:1.5298572597146571)1:1.0979919208359277)1:1.5286574090964853));
Weight calculation took 0.019751908 secs
ASTRAL finished in 0.75 secs
