
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep14_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy14_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, ERI, PTE, MYO, CAN, FEL, SUS, BOS, TUR, VIC, EQU, ORY, OCH, TUP, MIC, OTO, MUS, RAT, CAV, DIP, SPE, TAR, PON, HOM, GOR, PAN, CAL, NEW, CHO, DAS, ECH, ORN, MON, MAC, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.131 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11646202
Final normalized quartet score is: 0.8816868801574684
(GAL,(ORN,((MON,MAC)1:1.8095559690316758,(((CHO,DAS)1:3.7684558526160448,(ECH,(PRO,LOX)1:1.602002933946582)1:2.0591269003286574)0.99:0.16375825226462493,(((SOR,ERI)1:0.44742589023200546,(((PTE,MYO)1:1.1115861818117987,(CAN,FEL)1:2.3375633481887665)0.15:0.0,(EQU,(VIC,(SUS,(BOS,TUR)1:0.7707054149058197)1:0.2534489008095387)1:2.305231626803111)0.95:0.11153924253901855)1:0.42499294537842597)1:1.8581184391239278,((TUP,((ORY,OCH)1:2.6360767014771174,((CAV,SPE)0.11:0.0,(DIP,(MUS,RAT)1:2.9561401834319425)1:0.4097302543595013)1:0.9593912669530815)1:0.6979968005481119)0.92:0.10064659168736569,((MIC,OTO)1:2.0479594034094846,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6493445579015524)1:1.806797346592596)1:1.9550469116911384)1:0.2908164933422713)1:0.8993944798851896)0.99:0.15887783857416513)1:1.3128338723732231)1:1.4259413171697128)1:1.427585377737687)1:1.338215181694238)1:0.2594400051619132));
Weight calculation took 0.017942801 secs
ASTRAL finished in 0.738 secs
