
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep19_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy19_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, TAR, PON, HOM, PAN, GOR, NEW, CAL, MIC, SPE, DIP, CAV, OCH, ORY, MUS, RAT, TUP, SOR, ERI, EQU, SUS, BOS, TUR, VIC, ORN, MON, MAC, CHO, DAS, PRO, LOX, ECH, CAN, FEL, PTE, MYO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.124 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11640971
Final normalized quartet score is: 0.8812908622908623
(GAL,((ORN,(MON,MAC)1:2.8037994588499227)0:0.0,(((CHO,DAS)1:3.7191848036092683,(ECH,(PRO,LOX)1:1.5305439699644372)1:2.525845255584699)0.82:0.07401230126151784,(((SOR,ERI)1:0.5826334900287152,((EQU,(CAN,FEL)1:2.3791950105310606)0.97:0.12242465486258518,((PTE,MYO)1:1.1059816968307572,(VIC,(SUS,(BOS,TUR)1:0.9449006867842392)1:0.333491608483075)1:2.181224235989779)0.14:0.0)1:0.5379036641669002)1:1.485568641188345,((TUP,((OCH,ORY)1:3.4548500951544794,((SPE,CAV)0.01:0.0,(DIP,(MUS,RAT)1:2.7006152226146916)1:0.3597112653185097)1:0.9909410120402102)1:0.617349584496453)0.99:0.15426815494167243,((OTO,MIC)1:2.0730653245405604,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.3652403067976554)1:1.6789639750827108)1:2.0627899080873946)1:0.2537591226206198)1:0.915420463901035)1:0.26230207734642363)1:1.4527964292237607)1:1.7117689495356398)1:1.2284607460810788)1:1.5354822516050188));
Weight calculation took 0.013869371 secs
ASTRAL finished in 0.579 secs
