
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep1_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy1_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, LOX, ECH, DAS, CHO, EQU, PTE, MYO, ERI, SOR, CAN, FEL, VIC, TUR, BOS, SUS, TAR, NEW, HOM, PAN, GOR, PON, CAL, MIC, OTO, CAV, MUS, RAT, OCH, ORY, TUP, DIP, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.129 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11618888
Final normalized quartet score is: 0.8796190476190476
(GAL,(ORN,((MAC,MON)1:2.185757335320763,(((DAS,CHO)1:3.3137196955011015,(ECH,(PRO,LOX)1:1.6789639750827108)1:2.3437666826335137)0.75:0.06510726848689907,(((ERI,SOR)1:0.5412953523197979,((EQU,(CAN,FEL)1:2.2036101544673357)0.84:0.07962449970705628,((PTE,MYO)1:1.142093388418818,(VIC,(SUS,(TUR,BOS)1:0.8044761107844026)1:0.3652403067976554)1:2.2526568769089694)0.03:0.0)1:0.5130392383943041)1:1.861721356681993,(((OCH,ORY)1:2.5560339938035854,((CAV,SPE)0.18:0.0,(DIP,(MUS,RAT)1:2.7038885479596604)1:0.2528481197761485)1:0.9351236802072473)1:0.9232740135504276,(TUP,((MIC,OTO)1:2.039728904272969,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.7389567165912395)1:1.4321038971511846)1:1.6665414550841542)1:0.2489614658130858)1:0.9425019098368201)1:0.206164317391237)1:1.4149730327453427)0.13:0.0)1:1.5810021912345669)1:1.1262043336122671)1:1.581707638322898)1:0.3742412676566314));
Weight calculation took 0.016240969 secs
ASTRAL finished in 0.644 secs
