
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep12_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy12_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, DAS, CHO, VIC, SOR, ERI, PTE, CAN, FEL, TUR, BOS, SUS, MYO, EQU, ORY, OCH, CAV, RAT, MUS, SPE, DIP, TAR, NEW, GOR, HOM, PAN, PON, CAL, OTO, MIC, TUP, PRO, ECH, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.16 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11611343
Final normalized quartet score is: 0.8790478461654933
(GAL,(ORN,((MAC,MON)1:2.4256398014320264,(((DAS,CHO)1:3.257630228850057,(ECH,(PRO,LOX)1:1.6386126795591436)1:2.754103907565679)0.64:0.044833450058238744,(((SOR,ERI)1:0.5397074854764655,((EQU,(CAN,FEL)1:2.028938726451625)0.72:0.06328368214867365,((PTE,MYO)1:1.1088960886932178,(VIC,(SUS,(TUR,BOS)1:0.8527266757158025)1:0.3125631544823906)1:2.3622672927161217)0.06:0.0)1:0.5019144746181756)1:1.872397146781005,((TUP,((ORY,OCH)1:2.6222833793447835,((CAV,SPE)0.2:0.0,(DIP,(RAT,MUS)1:2.4056071100708376)1:0.26828192590598954)1:1.11636850383197)1:0.47419149058621024)0.9:0.10275132417661918,((OTO,MIC)1:1.9164962638490197,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5033906452784724)1:1.356880475913597)1:2.1870156719659786)1:0.3195602048548212)1:1.329058559450798)1:0.16185022884177083)1:1.3374026689540257)1:1.5991181269815886)1:1.2002815383339271)1:1.490944397174117)1:0.32923929874454483));
Weight calculation took 0.018626574 secs
ASTRAL finished in 0.602 secs
