
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep13_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy13_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, PRO, LOX, VIC, TUR, BOS, PTE, MYO, SOR, OCH, ORY, SPE, MUS, RAT, DIP, CAV, ERI, SUS, CAN, FEL, EQU, TUP, NEW, HOM, PON, GOR, PAN, CAL, TAR, OTO, MIC, MAC, MON, ORN, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.145 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11555599
Final normalized quartet score is: 0.874827693239458
(GAL,((ORN,(MAC,MON)1:2.1608020619754496)0:0.0,(((CHO,DAS)1:3.799227511282799,(ECH,(PRO,LOX)1:1.7197859696029656)1:2.3304894809518357)0.96:0.11689224116702499,(((SOR,ERI)1:0.5516507188849495,((EQU,(CAN,FEL)1:2.574875544620213)0.96:0.12001767345779983,((PTE,MYO)1:1.6158377410758762,(VIC,(SUS,(TUR,BOS)1:0.9840536439043842)1:0.3077832517728681)1:2.5367829385015317)0.08:0.0)1:0.5474791540262024)1:1.6538215637431273,(((OCH,ORY)1:2.798595630974895,((SPE,CAV)0.94:0.10861345135665698,(DIP,(MUS,RAT)1:2.5952547069568657)1:0.3297551083190903)1:1.043269369270851)1:0.7574071335360562,(TUP,((OTO,MIC)1:2.1075515006117316,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6073803588025202)1:1.4321038971511846)1:1.8840425189992827)1:0.2993856646144639)1:0.7483759385077309)1:0.3605788890789633)1:1.5303615381478217)0.13:0.0)1:1.4473072687723532)1:1.10411266218977)1:1.3246250909415271));
Weight calculation took 0.018474843 secs
ASTRAL finished in 0.565 secs
