
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep15_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy15_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, PRO, LOX, SOR, TUP, ORY, OCH, CAV, DIP, SPE, MUS, RAT, HOM, PAN, GOR, PON, CAL, NEW, MIC, OTO, TAR, PTE, ERI, MYO, FEL, CAN, EQU, BOS, TUR, SUS, VIC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.109 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11650068
Final normalized quartet score is: 0.8819795593913241
(GAL,(ORN,((MON,MAC)1:2.089898558995411,(((DAS,CHO)1:4.412331984169207,(ECH,(PRO,LOX)1:1.4321038971511846)1:2.2193900686249926)1:0.1716642623199666,(((SOR,ERI)1:0.41045264961920347,((EQU,(PTE,MYO)1:1.1728553411948588)0.4:0.01069576675937156,((FEL,CAN)1:2.265718914332309,(VIC,(SUS,(BOS,TUR)1:0.8208009848264032)1:0.3387135524642268)1:2.1010175266758573)0.29:0.0)1:0.5235890457226526)1:1.7949838601207129,(((ORY,OCH)1:3.2427913762647544,((CAV,SPE)0.09:0.0,(DIP,(MUS,RAT)1:2.9477367726355608)1:0.36911203960321537)1:1.0190289287288792)1:0.8356397132776001,(TUP,((MIC,OTO)1:2.076096548443841,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.4434925036974035)1:1.602002933946582)1:2.066466382816703)1:0.20560447497753215)1:0.8561930267292583)1:0.25872838053478703)1:1.399810229138672)0.32:0.0)1:1.7466836932423067)1:1.0526081186963074)1:1.527715461653028)1:0.2576827928192869));
Weight calculation took 0.016579426 secs
ASTRAL finished in 0.664 secs
