
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep16_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy16_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, SOR, FEL, PTE, CAN, EQU, MYO, ERI, BOS, TUR, VIC, SUS, OTO, MIC, OCH, ORY, CAV, SPE, DIP, RAT, MUS, TUP, CAL, PON, GOR, HOM, PAN, TAR, NEW, ECH, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.122 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11694044
Final normalized quartet score is: 0.8853088046029223
(GAL,(ORN,((MON,MAC)1:1.9235478576347909,(((DAS,CHO)1:2.8885078244581,(ECH,(PRO,LOX)1:1.4321038971511846)1:1.9338562247115)0.71:0.06449114012313481,(((SOR,ERI)1:0.543984042243726,((EQU,(PTE,MYO)1:1.2200510325311331)0.03:0.0,((FEL,CAN)1:2.2981414418941144,(VIC,(SUS,(BOS,TUR)1:1.0066199221525285)1:0.31798742194710994)1:2.3399458774428594)0.96:0.11826622806800098)1:0.49621480720840194)1:1.922743834441677,(((OCH,ORY)1:2.8183982582710745,((CAV,SPE)0.05:0.0,(DIP,(RAT,MUS)1:3.106080330722857)1:0.3493226408264008)1:1.1072314164131978)1:0.7433413149090632,(TUP,((OTO,MIC)1:2.031565593633806,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5540343780972276)1:1.4638525954657653)1:2.15230650559396)1:0.23143796579797823)1:0.9709938656311268)1:0.364600470573894)1:1.391123185068498)0.26:0.0)1:1.5662848513445027)1:1.3599775710807656)1:1.2979867386210138)1:0.28873795911749595));
Weight calculation took 0.020860761 secs
ASTRAL finished in 0.665 secs
