
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep10_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, PRO, LOX, ECH, CAN, FEL, VIC, TUR, BOS, SUS, EQU, ERI, PTE, MYO, SOR, TUP, OTO, MIC, TAR, CAL, NEW, PON, GOR, PAN, HOM, SPE, DIP, CAV, MUS, RAT, ORY, OCH, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.11 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11647148
Final normalized quartet score is: 0.8817584979937921
(GAL,((ORN,(MON,MAC)1:2.176157450058643)0:0.0,(((CHO,DAS)1:3.6540455014383055,(ECH,(PRO,LOX)1:1.602002933946582)1:1.8385460449071758)0.88:0.0895101349763727,(((ERI,SOR)1:0.46967200927917446,((EQU,(CAN,FEL)1:2.262993002871996)0.72:0.0570565125978413,((PTE,MYO)1:1.16904198527739,(VIC,(SUS,(TUR,BOS)1:0.8044761107844026)1:0.35987836365626996)1:2.239009963067789)0.47:0.0551771219067566)1:0.3997885598434871)1:1.849658400603026,(((ORY,OCH)1:2.315100900925877,((SPE,CAV)0.01:0.0,(DIP,(MUS,RAT)1:2.9477367726355608)1:0.36465244198962743)1:1.0600615281646646)1:0.7961886625463721,(TUP,((OTO,MIC)1:2.098817820642973,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5158131652770298)1:1.6795702194177375)1:2.0634017159988005)1:0.36480682462865865)1:1.0614027814793603)1:0.32435687023258997)1:1.0781525662889222)0.28:0.0)1:1.8703236555407308)1:1.2067035360601976)1:1.3079917264431518));
Weight calculation took 0.018676139 secs
ASTRAL finished in 0.812 secs
