
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep18_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy18_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PTE, CAN, FEL, EQU, VIC, SUS, BOS, TUR, SOR, ERI, MYO, TUP, MUS, RAT, CAV, DIP, SPE, OCH, ORY, TAR, MIC, OTO, PON, GOR, PAN, HOM, NEW, CAL, DAS, CHO, ECH, LOX, PRO, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.116 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11569275
Final normalized quartet score is: 0.8758630479218714
(GAL,(ORN,((MON,MAC)1:2.3236096334149012,(((DAS,CHO)1:3.598556815820643,(ECH,(LOX,PRO)1:1.7197859696029656)1:2.3974289636269464)1:0.2054276088080055,(((SOR,ERI)1:0.5701475162403593,((EQU,(CAN,FEL)1:2.2566838336787316)1:0.20099156348694988,((PTE,MYO)1:1.2623781364559339,(VIC,(SUS,(BOS,TUR)1:0.962559932358498)1:0.19735943415849522)1:2.3437013585935946)0.09:0.0)1:0.487738743579277)1:1.8486941135840622,((TUP,((OCH,ORY)1:2.678636315895917,((CAV,SPE)0.03:0.0,(DIP,(MUS,RAT)1:2.6973525769798754)1:0.2939203958644727)1:1.0629378484602585)1:0.7058888456641353)0.87:0.08443023081890544,((MIC,OTO)1:1.6890143109362106,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.580351686414601)1:1.2869218873066866)1:1.9141590214837323)1:0.31732593688908856)1:0.8851874532408414)1:0.3448404862917293)1:1.1267839271337254)1:1.4246741796202662)1:1.1829708049596013)1:1.5836537952783867)1:0.30348547079070365));
Weight calculation took 0.020544516 secs
ASTRAL finished in 0.75 secs
