
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep17_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy17_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ERI, MYO, PTE, CAN, EQU, FEL, TUR, BOS, SUS, VIC, SOR, CAV, GOR, HOM, PAN, PON, OTO, MIC, TAR, CAL, NEW, TUP, DIP, SPE, RAT, MUS, OCH, ORY, CHO, DAS, PRO, LOX, ECH]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.136 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11656544
Final normalized quartet score is: 0.8824698311757135
(GAL,(ORN,((MON,MAC)1:2.0908130538007983,(((CHO,DAS)1:3.5432941371456006,(ECH,(PRO,LOX)1:1.806797346592596)1:2.1549856766540088)0.5:0.02582820738289086,(((ERI,SOR)1:0.48436833256937173,(((MYO,PTE)1:1.0364723337866588,(CAN,FEL)1:2.3224555651967953)0.03:0.010300738720710858,(EQU,(VIC,(SUS,(TUR,BOS)1:0.9110367793329974)1:0.3652403067976554)1:2.834146615239211)0.75:0.06528506839135555)1:0.5690820941563698)1:1.7057240829463893,((TUP,((OCH,ORY)1:2.845426930658991,((CAV,SPE)0.03:0.0,(DIP,(RAT,MUS)1:2.4153871391244786)1:0.3072282027953705)1:1.016963523519602)1:0.7622871108706917)0.95:0.10894692281409511,((OTO,MIC)1:1.9164962638490186,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6347457584803996)1:1.602002933946582)1:1.7627985851620123)1:0.3726383996374718)1:0.9162907318741557)1:0.21857864875643637)1:1.1783185657339477)1:1.6157520911149768)1:1.299744021032355)1:1.4496679604738085)1:0.21894050144613578));
Weight calculation took 0.016817237 secs
ASTRAL finished in 0.792 secs
