
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep20_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy20_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, PTE, FEL, CAN, EQU, TUR, BOS, VIC, SUS, ERI, MYO, SOR, ECH, LOX, PRO, OTO, MIC, NEW, CAL, PON, GOR, HOM, PAN, TAR, TUP, ORY, OCH, DIP, MUS, RAT, SPE, CAV, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.087 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11706320
Final normalized quartet score is: 0.8862381709440533
(GAL,(ORN,((MAC,MON)1:2.253385803163499,(((CHO,DAS)1:3.5432941371456006,(ECH,(LOX,PRO)1:1.8054613410498528)1:2.27226582067294)0.93:0.10315671506021983,(((ERI,SOR)1:0.4925286730789137,((EQU,(FEL,CAN)1:2.155104040860811)0.83:0.0805629359562512,((PTE,MYO)1:1.263016366453132,(VIC,(SUS,(TUR,BOS)1:0.8714382403529252)1:0.3652403067976554)1:2.2071436135418545)0.28:0.0)1:0.5315072569966217)1:1.7376306384082794,((TUP,((ORY,OCH)1:2.8437160662553636,((SPE,CAV)0.26:0.0,(DIP,(MUS,RAT)1:2.3351554491202275)1:0.29032860626084633)1:0.9653607859553825)1:0.625589546803099)0.96:0.11751654664747781,((OTO,MIC)1:1.7627893381892392,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6931471805599453)1:1.5479357126763067)1:2.0446075890042037)0.99:0.15642014446480196)1:1.0987615535389004)1:0.3303962057762724)1:1.5382707894305676)1:1.7175788112104884)1:1.2482725070217675)1:1.4155014128661554)1:0.23970347713248685));
Weight calculation took 0.021032274 secs
ASTRAL finished in 0.707 secs
