
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep3_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy3_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, TUP, CAV, ORY, OCH, CAL, GOR, PAN, HOM, PON, TAR, NEW, MIC, OTO, MYO, VIC, FEL, CAN, PTE, EQU, SUS, TUR, BOS, SOR, ERI, CHO, DAS, PRO, LOX, ECH, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.125 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11570496
Final normalized quartet score is: 0.8759554848966614
(GAL,((ORN,(MON,MAC)1:2.2821629189797163)0:0.0,(((CHO,DAS)1:3.51154543883102,(ECH,(PRO,LOX)1:1.6789639750827108)1:2.0188169198634016)0.96:0.11365212069116551,(((SOR,ERI)1:0.6746936740995552,((MYO,PTE)1:1.0225019494122947,((EQU,(FEL,CAN)1:2.3261260424008325)0.71:0.05805873120771599,(VIC,(SUS,(TUR,BOS)1:0.7551720359773899)1:0.24865272854604556)1:1.7704297024217213)0.99:0.144223952359227)1:0.517359690200786)1:1.506494714731767,(((ORY,OCH)1:2.4712687271758718,((SPE,CAV)0.08:0.0,(DIP,(RAT,MUS)1:2.5106973189288024)1:0.27555134614180005)1:1.0208108968375873)1:0.7716251926103849,(TUP,((MIC,OTO)1:1.6779440871819655,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5937747067467416)1:1.806797346592596)1:1.6768828088788854)1:0.3179047123817017)1:0.9687630399569379)1:0.2510479392720003)1:1.4426587426971282)0.39:0.00909118805806496)1:1.539681475057521)1:1.1181449388428726)1:1.1949517826827822));
Weight calculation took 0.016823498 secs
ASTRAL finished in 0.564 secs
