
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep4_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy4_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MIC, OTO, TAR, PON, GOR, PAN, HOM, CAL, NEW, ORY, OCH, SPE, CAV, RAT, MUS, DIP, TUP, LOX, PRO, CHO, DAS, ERI, EQU, PTE, MYO, CAN, FEL, MAC, MON, ORN, ECH, BOS, VIC, TUR, SUS, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.102 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11575620
Final normalized quartet score is: 0.8763434022257551
(GAL,((ORN,(MAC,MON)1:2.6621489417868935)0:0.0,(((CHO,DAS)1:2.963905841942314,(ECH,(LOX,PRO)1:1.602002933946582)1:2.3044525071688415)0.79:0.06900239026512131,(((ERI,SOR)1:0.46875425058527653,((EQU,(CAN,FEL)1:2.339700911491904)0.95:0.10925738232969617,((PTE,MYO)1:1.225835809845896,(VIC,(SUS,(BOS,TUR)1:0.8384115028350388)1:0.3441224107033683)1:2.3708216648127833)0.1:0.0)1:0.4853653093524769)1:1.7282945902803877,(((ORY,OCH)1:2.7937056456807063,((SPE,CAV)0.05:0.0,(DIP,(RAT,MUS)1:2.9477367726355608)1:0.31894942298330103)1:0.9124630750000245)1:0.7936274185304604,(TUP,((MIC,OTO)1:2.0312752757336696,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.4911205526866583)1:1.401332238484431)1:2.407738333285804)1:0.31831832863444437)1:1.0045240219884606)1:0.3780589305805817)1:1.4384067874813011)0.14:0.0)1:1.5446298744114837)1:1.2042588483720165)1:1.4677773378925845));
Weight calculation took 0.017390524 secs
ASTRAL finished in 0.645 secs
