
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep5_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy5_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, PRO, LOX, CHO, DAS, ERI, SOR, MYO, PTE, EQU, VIC, BOS, TUR, SUS, FEL, CAN, MIC, OTO, HOM, PAN, GOR, PON, NEW, CAL, TAR, TUP, CAV, SPE, ORY, OCH, DIP, MUS, RAT, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.136 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11739892
Final normalized quartet score is: 0.8887797713680067
(GAL,(ORN,((MON,MAC)1:2.063735587238895,(((CHO,DAS)1:3.758405516762543,(ECH,(PRO,LOX)1:1.5305439699644372)1:1.9633182574418169)0.74:0.07413189130698501,(((ERI,SOR)1:0.49247648509779407,((EQU,(FEL,CAN)1:2.2800146904414285)0.95:0.1130799600227958,((MYO,PTE)1:1.2536962396783662,(VIC,(SUS,(BOS,TUR)1:0.8553046611600771)1:0.40360117467010154)1:2.4753234427621904)0.22:0.0)1:0.5316700615772155)1:1.7644475041799093,((TUP,((ORY,OCH)1:2.3145972494420493,((CAV,SPE)0.04:0.0,(DIP,(MUS,RAT)1:2.601154429084054)1:0.39369924368280623)1:0.8972972960609653)1:0.8711958411057082)0.98:0.13919943773446636,((MIC,OTO)1:1.5605462202682376,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6641596436866931)1:1.7197859696029656)1:1.8840425189992804)1:0.21862500787198422)1:0.970337223674379)1:0.3307671485935084)1:1.5554829183116887)1:1.7812925534893378)1:1.3098892221711225)1:1.5341217913123224)1:0.23970347713248685));
Weight calculation took 0.013394593 secs
ASTRAL finished in 0.745 secs
