
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep6_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy6_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ECH, PRO, LOX, TAR, CAL, NEW, PAN, PON, HOM, GOR, TUP, MIC, OTO, ORY, OCH, CAV, SPE, DIP, MUS, RAT, PTE, MYO, FEL, CAN, VIC, SUS, BOS, TUR, EQU, SOR, ERI, DAS, CHO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.173 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11700493
Final normalized quartet score is: 0.8857970323264441
(GAL,((ORN,(MAC,MON)1:2.939403391076417)0:0.0,(((DAS,CHO)1:3.799227511282799,(ECH,(PRO,LOX)1:2.007468042054746)1:2.830186214023117)0.99:0.16005009530234993,(((SOR,ERI)1:0.4979186754004788,((EQU,(FEL,CAN)1:2.4999445271525413)0.95:0.11616853476058327,((PTE,MYO)1:1.0196071176793395,(VIC,(SUS,(BOS,TUR)1:0.8537570725096989)1:0.42050298547270487)1:2.8063740653042712)0.01:0.0)1:0.5486653119794354)1:1.8619131797868052,((TUP,((ORY,OCH)1:2.6012727792824264,((CAV,SPE)0.19:0.0,(DIP,(MUS,RAT)1:2.589389587504468)1:0.33528357768459954)1:0.9507178119056053)1:0.7124260129967874)0.65:0.06408059867636817,((MIC,OTO)1:1.7748457467859944,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.4434925036974035)1:1.3005275393624656)1:2.332890442489374)1:0.2970339626021071)1:0.8859111295479029)1:0.25999500514998053)1:1.2973525458539465)1:1.6429535375596775)1:1.4647413808653549)1:1.4418987341417686));
Weight calculation took 0.016670856 secs
ASTRAL finished in 0.737 secs
