
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep8_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, ORY, OCH, SPE, RAT, MUS, CAV, DIP, MIC, TAR, CAL, NEW, PON, HOM, PAN, GOR, OTO, TUP, PRO, LOX, DAS, CHO, ECH, PTE, MYO, EQU, SUS, TUR, BOS, VIC, FEL, CAN, SOR, ERI]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.096 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11592359
Final normalized quartet score is: 0.8776106442577031
(GAL,((ORN,(MON,MAC)1:2.21360024754242)0:0.0,(((DAS,CHO)1:3.621546334045352,(ECH,(PRO,LOX)1:1.7197859696029656)1:2.234525492690092)1:0.19827977095842736,(((SOR,ERI)1:0.665965439137592,((EQU,(FEL,CAN)1:2.1996418952917125)0.62:0.06297613178487747,((PTE,MYO)1:1.3230958081139192,(VIC,(SUS,(TUR,BOS)1:0.8905066147184405)1:0.34396290835037063)1:2.434673136799316)0.14:0.0)1:0.4280586528000772)1:1.578806514353351,((TUP,((ORY,OCH)1:2.1505688856954195,((SPE,CAV)0.18:0.0,(DIP,(RAT,MUS)1:2.939403391076417)1:0.32926876641114977)1:1.0409772057000417)1:0.730960752446012)0.67:0.048752851432724884,((MIC,OTO)1:2.2194776611446474,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5033906452784724)1:1.5479357126763067)1:1.8096422987248264)1:0.37412460876709197)1:0.6693529206455321)1:0.22498315101156816)1:1.272546939249165)1:1.593960785992809)1:1.2246509844131328)1:1.3808366447693903));
Weight calculation took 0.016982815 secs
ASTRAL finished in 0.702 secs
