
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep9_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1500b/Extraliniage_Score_simulated/Stripped/SP_phy9_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, PRO, LOX, ECH, CHO, DAS, CAL, GOR, HOM, PAN, PON, OTO, MIC, TAR, NEW, SOR, ERI, VIC, BOS, TUR, SUS, CAN, FEL, EQU, MYO, PTE, OCH, ORY, DIP, CAV, SPE, TUP, MUS, RAT]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.107 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11666023
Final normalized quartet score is: 0.8831874479521539
(GAL,(ORN,((MON,MAC)1:2.42308552162693,(((CHO,DAS)1:4.204692619390971,(ECH,(PRO,LOX)1:1.5305439699644372)1:2.8381227636188533)0.77:0.06515467870381005,(((SOR,ERI)1:0.48018411797750693,((EQU,(CAN,FEL)1:2.199641895291714)0.99:0.1423528046462834,((MYO,PTE)1:1.2780252245246784,(VIC,(SUS,(BOS,TUR)1:0.7860020802812934)1:0.32829679160597125)1:2.395610931558554)0.1:0.0)1:0.4637215784985449)1:1.6646872887260282,((TUP,((OCH,ORY)1:2.7006152226146916,((CAV,SPE)0.34:0.019387601491006323,(DIP,(MUS,RAT)1:2.7006152226146916)1:0.2751674247641816)1:1.0579097042620336)1:0.7129508371927338)1:0.18984087196949365,((OTO,MIC)1:2.0730653245405604,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6783320947748046)1:1.3862943611198908)1:2.163742889910602)1:0.3679320984633669)1:0.6726619260979533)1:0.31585294941847714)1:1.4360177964723222)1:1.535126029431111)1:1.2532000501936946)1:1.5795065627919396)1:0.38282642852635024));
Weight calculation took 0.019239231 secs
ASTRAL finished in 0.593 secs
