
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep19_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, MYO, SOR, SUS, LOX, PRO, ECH, VIC, FEL, CAN, TUR, BOS, ERI, PTE, EQU, TUP, RAT, OTO, MIC, CAL, SPE, MUS, ORY, TAR, DIP, NEW, PON, HOM, PAN, GOR, OCH, CAV, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3577
Number of Clusters after addition by distance: 3577
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 11
discarded polytomies:  [3, 3, 3, 3, 3, 3, 4, 4, 5, 6, 11]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 3577
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3577
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3577
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3577
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3577
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3577
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3577
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 3577
polytomy of size 11; rounds with additions with at least 5 support: 0; clusters: 3577
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 3577
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3577
max k is :0
Number of Clusters after addition by greedy: 3577
gradient0 in heuristiic: 3577
partitions formed in 1.703 secs
Dynamic Programming starting after 1.703 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.138 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 8735570
estimationFactor: 1.512093658456174
Sub-optimal score: 9461318
Total Number of elements weighted: 12042
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7614065409947763
Optimization score: 10057419
Optimal tree inferred in 3.537 secs.
(OTO,(MIC,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(TUP,(((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))),((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(LOX,PRO)))),((SOR,ERI),((MYO,PTE),((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS)))))))))))));
Final quartet score is: 10057419
Final normalized quartet score is: 0.7614065409947763
(GAL,(ORN,((MON,MAC)1:0.910259656467144,(((CHO,DAS)1:1.9205048915366354,(ECH,(LOX,PRO)1:0.6831012345317069)1:0.9426974409538267)1:0.21174817161059445,(((SOR,ERI)1:0.22469150218463518,((MYO,PTE)1:0.49155618763146963,((FEL,CAN)1:1.2992498171844356,(EQU,(VIC,(SUS,(TUR,BOS)1:0.4105261817343881)1:0.18640042036877552)1:0.9322760275947355)0.41:0.010439878522773246)0.68:0.058049316031393634)1:0.17202133417229692)1:0.9061562614272026,(((ORY,OCH)1:1.2254285385442822,(CAV,(SPE,(DIP,(RAT,MUS)1:1.4022239014949125)0.97:0.1251028402343351)0.5:0.024313719827062034)1:0.38996092157219925)1:0.441993627573667,(TUP,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.23412327484802326)1:0.7160210049105055)1:1.0096399934960418)0.55:0.03341190682439002)1:0.45346454021249394)0.85:0.08008157658812656,(MIC,OTO)1:0.8229866889554902)1:0.7266730134648708)0.39:0.007532443695996766)1:0.7787932398072431)1:0.5210776669294322)1:0.6524104775233863)0.9:0.09195759704036245));
Weight calculation took 1.477051306 secs
ASTRAL finished in 3.919 secs
