
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep16_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, CAL, PON, NEW, GOR, HOM, PAN, MUS, RAT, DIP, ECH, PRO, LOX, TUP, OTO, MIC, TAR, EQU, VIC, BOS, SUS, TUR, CAN, FEL, MYO, PTE, SPE, CAV, ORY, OCH, SOR, ERI, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3573
Number of Clusters after addition by distance: 3573
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 11
discarded polytomies:  [3, 3, 3, 3, 3, 3, 3, 5, 6, 6, 11]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3573
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3573
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3573
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3573
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3573
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3573
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3573
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3573
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 3573
polytomy of size 11; rounds with additions with at least 5 support: 0; clusters: 3573
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 3573
max k is :0
Number of Clusters after addition by greedy: 3573
gradient0 in heuristiic: 3573
partitions formed in 1.588 secs
Dynamic Programming starting after 1.588 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.141 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 8745423
estimationFactor: 1.5103900634651977
Sub-optimal score: 9590593
Total Number of elements weighted: 11924
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7575571958513135
Optimization score: 10006573
Optimal tree inferred in 3.13 secs.
(CAL,((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,((OTO,MIC),(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,((((MON,MAC),(GAL,ORN)),((DAS,CHO),(ECH,(PRO,LOX)))),((SOR,ERI),((MYO,PTE),(EQU,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))))))))))));
Final quartet score is: 10006573
Final normalized quartet score is: 0.7575571958513135
(GAL,(ORN,((MON,MAC)1:0.9797744800668032,(((DAS,CHO)1:1.9397877600316231,(ECH,(PRO,LOX)1:0.8409528002637108)1:1.2656133727005563)0.65:0.048440411907049764,(((SOR,ERI)1:0.22449188943270973,((MYO,PTE)1:0.6425166095325103,(EQU,((CAN,FEL)1:1.3920886796008696,(VIC,(SUS,(BOS,TUR)1:0.33748240426316783)0.98:0.13243359134543448)1:1.0407386222032073)0.43:0.013712997829397522)0.94:0.10806891036649284)1:0.1943171136652467)1:0.9035844295896954,(TUP,(((ORY,OCH)1:1.2901704012625186,(SPE,(CAV,(DIP,(MUS,RAT)1:1.484946378525565)0.98:0.13011280639454936)0.85:0.08041850381503406)1:0.34321757214733223)1:0.38001582333733286,((OTO,MIC)1:1.0881207616980435,(TAR,((NEW,(PON,(GOR,(HOM,PAN)1:0.4326080424989805)1:0.7311745761491845)1:0.8218926028685268)0.95:0.12428886628200866,CAL)1:0.4378495404761548)0.94:0.10925738232969667)1:0.6836411379705466)0.38:0.005332839214668218)1:0.7986982599624428)1:0.4751922604926766)1:0.5722181865178794)1:0.17825926278507584));
Weight calculation took 1.194818756 secs
ASTRAL finished in 3.436 secs
