
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep13_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, TUP, RAT, MUS, SPE, CAV, DIP, ORY, OCH, TAR, MIC, OTO, NEW, PAN, HOM, CAL, PON, GOR, ERI, CHO, DAS, ECH, PRO, LOX, SOR, MYO, PTE, EQU, SUS, VIC, BOS, TUR, CAN, FEL]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3501
Number of Clusters after addition by distance: 3501
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 12
discarded polytomies:  [3, 3, 3, 3, 5, 6, 12]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3501
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3501
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3501
Threshold 0.3333333333333333:
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 3501
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3501
polytomy of size 12; rounds with additions with at least 5 support: 0; clusters: 3501
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3501
max k is :0
Number of Clusters after addition by greedy: 3501
gradient0 in heuristiic: 3501
partitions formed in 1.579 secs
Dynamic Programming starting after 1.579 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.149 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 8812830
estimationFactor: 1.4988374903407873
Sub-optimal score: 10040534
Total Number of elements weighted: 11464
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7633464304640776
Optimization score: 10083043
Optimal tree inferred in 3.213 secs.
(GOR,((PAN,HOM),(PON,(NEW,(CAL,(TAR,((MIC,OTO),((TUP,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))),((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))))))))))))));
Final quartet score is: 10083043
Final normalized quartet score is: 0.7633464304640776
(GAL,(ORN,((MAC,MON)1:0.9833954858337556,(((CHO,DAS)1:1.3186705856212675,(ECH,(PRO,LOX)1:0.706404113553491)1:1.1538656920300012)0.98:0.1361874704370112,(((ERI,SOR)1:0.21507566141315898,((MYO,PTE)1:0.5173449501055155,((EQU,(CAN,FEL)1:0.9591175881675263)0.92:0.09916086777830073,(VIC,(SUS,(BOS,TUR)1:0.5147108318933131)1:0.1766389545720867)1:1.102017748996497)0.56:0.03437727322438199)1:0.2723419144571495)1:0.8499207344246897,((TUP,((ORY,OCH)1:1.2425171293658182,(CAV,(SPE,(DIP,(RAT,MUS)1:1.4284341682622224)1:0.19488316380523169)0.89:0.09126055479461613)1:0.414696014973019)1:0.34298335197476726)0.63:0.044409227238908,((MIC,OTO)1:0.8169354948338841,(TAR,(CAL,(NEW,(PON,((PAN,HOM)1:0.22556086926970345,GOR)1:0.7551861897582188)1:1.169138851650303)0.99:0.1410567137880318)1:0.4137079423398763)0.98:0.13238979654940172)1:0.6404745740016602)1:0.7404857504280632)1:0.5911945723393085)1:0.6674409885182359)0.93:0.10757413028614042));
Weight calculation took 1.183019083 secs
ASTRAL finished in 3.744 secs
