
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep18_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, PTE, FEL, CAN, ERI, EQU, SOR, ORN, MON, MAC, ECH, CHO, DAS, RAT, MUS, SPE, DIP, CAV, OCH, ORY, TUP, OTO, NEW, PRO, LOX, MYO, MIC, PAN, HOM, GOR, CAL, TAR, PON, VIC, TUR, SUS, BOS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3673
Number of Clusters after addition by distance: 3673
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 19
discarded polytomies:  [3, 3, 3, 3, 4, 4, 5, 19]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 3673
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3673
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3673
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3673
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 3673
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3673
Threshold 0.3333333333333333:
polytomy of size 19; rounds with additions with at least 5 support: 0; clusters: 3673
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3673
max k is :0
Number of Clusters after addition by greedy: 3673
gradient0 in heuristiic: 3673
partitions formed in 1.724 secs
Dynamic Programming starting after 1.724 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.138 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 8455654
estimationFactor: 1.5621500122876362
Sub-optimal score: 9449929
Total Number of elements weighted: 11513
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7445711257475963
Optimization score: 9835040
Optimal tree inferred in 3.428 secs.
(TUP,((((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),((((MON,MAC),(GAL,ORN)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),(EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))))))));
Final quartet score is: 9835040
Final normalized quartet score is: 0.7445711257475963
(GAL,(ORN,((MON,MAC)1:1.0851349957246297,(((CHO,DAS)1:1.7377413457852091,(ECH,(PRO,LOX)1:0.786483891902274)1:1.1766746823390064)0.85:0.07954032411672494,(((ERI,SOR)1:0.22961456442019898,((PTE,MYO)1:0.41126930952575885,(EQU,((FEL,CAN)1:1.3594550823679485,(VIC,(SUS,(TUR,BOS)1:0.4275464491044651)1:0.19846197010259534)1:1.0203859772458357)0.51:0.03457728173115813)0.63:0.04369588594759203)0.99:0.1423094686405565)1:0.7558007618476743,((((OCH,ORY)1:1.3679560773274337,(SPE,(CAV,(DIP,(RAT,MUS)1:1.1857034836727078)1:0.17165946780106073)0.47:0.029344273015778258)1:0.43279412205698603)1:0.23582929891786572,((OTO,MIC)1:0.7358524835894604,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.262825301369586)1:0.8735709463545943)1:0.8571670896369901)0.99:0.14501464000471634)1:0.39226897918557496)0.98:0.1316801272761757)1:0.6749080202087248)0.45:0.025688429265231728,TUP)1:0.7167057217682722)1:0.5126830424887167)1:0.6298170784991012)0.89:0.09009989633891792));
Weight calculation took 1.366227399 secs
ASTRAL finished in 3.651 secs
