
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep15_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, SPE, DIP, OCH, ORY, RAT, MUS, PON, TAR, TUP, MIC, OTO, CAV, TUR, VIC, BOS, SUS, FEL, ERI, PTE, SOR, CAN, EQU, MYO, LOX, ECH, CHO, DAS, PRO, MON, NEW, GOR, PAN, HOM, CAL, ORN, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3479
Number of Clusters after addition by distance: 3479
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 7
discarded polytomies:  [3, 3, 3, 3, 3, 5, 5, 6, 6, 7]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3479
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3479
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3479
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3479
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3479
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3479
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 3479
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3479
polytomy of size 7; rounds with additions with at least 5 support: 0; clusters: 3479
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 3479
max k is :0
Number of Clusters after addition by greedy: 3479
gradient0 in heuristiic: 3479
partitions formed in 1.444 secs
Dynamic Programming starting after 1.444 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.166 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 8460685
estimationFactor: 1.561221106801636
Sub-optimal score: 9670231
Total Number of elements weighted: 11594
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7624982209099856
Optimization score: 10071839
Optimal tree inferred in 3.191 secs.
(ORY,(OCH,((CAV,(SPE,(DIP,(RAT,MUS)))),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((MON,MAC),(GAL,ORN)),((CHO,DAS),(ECH,(LOX,PRO)))),((ERI,SOR),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))))))))));
Final quartet score is: 10071839
Final normalized quartet score is: 0.7624982209099856
(GAL,(ORN,((MON,MAC)1:0.9474705895144174,(((CHO,DAS)1:1.4879993221327357,(ECH,(LOX,PRO)1:0.6787647142926919)1:1.0387561798169844)0.92:0.10000981633540898,(((ERI,SOR)1:0.265229060597551,((PTE,MYO)1:0.41703035783665293,((EQU,(FEL,CAN)1:1.1893019042522421)0.8:0.08365879422566753,(VIC,(SUS,(TUR,BOS)1:0.5551809480680496)0.93:0.10330223033566277)1:0.9452437198693772)0.58:0.04707754571707901)1:0.21578488831495748)1:0.9116232362401671,(((MIC,OTO)1:0.7703763051447446,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.27286698666664033)1:0.7297661252121265)1:0.9996622013448182)1:0.16376584778782374)1:0.3668186125991418)1:0.203846882435035)1:0.6315008809093505,(TUP,((CAV,(SPE,(DIP,(RAT,MUS)1:1.128465251817791)1:0.28437081114812485)0.44:0.017012679538771135)1:0.3613054063529584,(OCH,ORY)1:1.2704812024852243)1:0.3377030503752811)0.77:0.06478809820052342)1:0.7702054674916837)1:0.5825323153781101)1:0.573659841125028)0.87:0.08725810780756053));
Weight calculation took 1.387900955 secs
ASTRAL finished in 3.471 secs
