
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep10_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TUP, CAL, TAR, SPE, DIP, CAV, RAT, MUS, ORY, MIC, OTO, GOR, PON, NEW, HOM, PAN, OCH, CAN, FEL, VIC, TUR, BOS, PTE, MYO, EQU, SUS, SOR, ERI, MON, MAC, DAS, CHO, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3585
Number of Clusters after addition by distance: 3585
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 11
discarded polytomies:  [3, 3, 3, 3, 3, 3, 5, 6, 6, 11]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3585
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3585
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3585
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3585
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3585
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3585
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3585
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 3585
polytomy of size 11; rounds with additions with at least 5 support: 0; clusters: 3585
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 3585
max k is :0
Number of Clusters after addition by greedy: 3585
gradient0 in heuristiic: 3585
partitions formed in 1.9 secs
Dynamic Programming starting after 1.901 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.172 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 8730723
estimationFactor: 1.5129331213463078
Sub-optimal score: 9827346
Total Number of elements weighted: 11878
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7642420319479143
Optimization score: 10094873
Optimal tree inferred in 3.501 secs.
(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((MIC,OTO),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))))),((((GAL,ORN),(MON,MAC)),((DAS,CHO),(ECH,(LOX,PRO)))),((SOR,ERI),((PTE,MYO),(EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))))))))));
Final quartet score is: 10094873
Final normalized quartet score is: 0.7642420319479143
(GAL,(ORN,((MON,MAC)1:0.9416549290404961,(((DAS,CHO)1:1.806797346592596,(ECH,(LOX,PRO)1:0.8212998623623173)1:0.8421223770818811)0.93:0.10267666483036217,(((SOR,ERI)1:0.23154235328181913,((PTE,MYO)1:0.44759440285901375,(EQU,((CAN,FEL)1:1.0531980621153754,(VIC,(SUS,(TUR,BOS)1:0.33594559744464203)0.98:0.13657277718007577)1:1.057809552879283)0.44:0.016016891796350484)0.82:0.08507489303824045)1:0.2514696688968491)1:0.8640877098562902,((TUP,((ORY,OCH)1:0.968238862248697,(SPE,(CAV,(DIP,(RAT,MUS)1:1.2893094730011887)0.95:0.11148506695594046)0.61:0.04166773452021407)1:0.397844961580121)1:0.40753879557001177)0.45:0.01798835368829066,((MIC,OTO)1:0.8021356182127706,((CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.27286698666664033)1:0.6852633690307811)1:1.041725988962282)0.92:0.09785916475465965)1:0.4903078748686678,TAR)0.91:0.09403833435851879)1:0.7193059193605765)1:0.8614908012470015)1:0.48457815586329844)1:0.5976916343107853)0.85:0.0827034129144128));
Weight calculation took 1.161204416 secs
ASTRAL finished in 4.012 secs
