
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep2_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, PRO, ECH, LOX, PTE, MYO, VIC, SUS, BOS, TUR, DIP, CAV, OCH, ORY, RAT, MUS, OTO, MIC, NEW, CAL, TAR, PAN, PON, GOR, HOM, CAN, FEL, SOR, EQU, ERI, SPE, TUP, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3539
Number of Clusters after addition by distance: 3539
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 16
discarded polytomies:  [3, 3, 3, 3, 4, 4, 5, 6, 16]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 3539
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3539
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3539
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3539
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 3539
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3539
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3539
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 3539
polytomy of size 16; rounds with additions with at least 5 support: 0; clusters: 3539
max k is :0
Number of Clusters after addition by greedy: 3539
gradient0 in heuristiic: 3539
partitions formed in 1.633 secs
Dynamic Programming starting after 1.633 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.143 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 8954226
estimationFactor: 1.4751693781238044
Sub-optimal score: 9302652
Total Number of elements weighted: 11542
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7545439473086532
Optimization score: 9966771
Optimal tree inferred in 3.123 secs.
(MIC,(OTO,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))),(TUP,((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))),((SOR,ERI),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))))))))));
Final quartet score is: 9966771
Final normalized quartet score is: 0.7545439473086532
(GAL,(ORN,((MON,MAC)1:0.9740679020336819,(((CHO,DAS)1:1.5567463423584602,(ECH,(PRO,LOX)1:0.7068490523817439)1:1.1132951154342108)0.9:0.09384315051912105,(((SOR,ERI)1:0.20078409503985917,((PTE,MYO)1:0.5615499600127093,((EQU,(CAN,FEL)1:1.2052906169480124)0.71:0.06812704173490301,(VIC,(SUS,(BOS,TUR)1:0.2545807628432223)1:0.1974971846924962)1:1.2867217071438726)0.66:0.05092630603706493)1:0.18388912889701814)1:0.9556588669862043,(TUP,(((OCH,ORY)1:1.3221290439426125,(SPE,(CAV,(DIP,(RAT,MUS)1:1.1785452569725379)0.99:0.14190127117043924)0.75:0.06172325058558947)1:0.4939701373545777)1:0.28829823001801985,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.30212594920485525)1:0.7229864382267479)1:0.913883804977457)0.99:0.15705370191093532)1:0.3894008029225919)0.99:0.16072802607508094,(OTO,MIC)1:1.1755946519931746)1:0.573398269347421)0.71:0.062238396598337985)1:0.679576927486996)1:0.489000068708578)1:0.5928581385067869)0.98:0.13101469397742424));
Weight calculation took 1.15481222 secs
ASTRAL finished in 3.413 secs
