
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep8_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, DAS, CHO, OTO, MIC, TAR, PAN, HOM, NEW, PON, GOR, ORY, CAV, DIP, MUS, RAT, SPE, CAL, PRO, LOX, ECH, MON, OCH, TUP, ERI, SOR, FEL, EQU, TUR, SUS, VIC, BOS, CAN, PTE, MYO, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3765
Number of Clusters after addition by distance: 3765
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 16
discarded polytomies:  [3, 3, 3, 3, 3, 5, 6, 16]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3765
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3765
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3765
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3765
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3765
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3765
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 3765
polytomy of size 16; rounds with additions with at least 5 support: 0; clusters: 3765
max k is :0
Number of Clusters after addition by greedy: 3765
gradient0 in heuristiic: 3765
partitions formed in 2.56 secs
Dynamic Programming starting after 2.56 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.143 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 8612889
estimationFactor: 1.5336317465603004
Sub-optimal score: 9448435
Total Number of elements weighted: 12451
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7519980316450905
Optimization score: 9933142
Optimal tree inferred in 4.889 secs.
(OTO,(MIC,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,(((GAL,(ORN,(MAC,MON))),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),(EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))))))))));
Final quartet score is: 9933142
Final normalized quartet score is: 0.7519980316450905
(GAL,((ORN,(MAC,MON)1:1.1414391449614794)0.83:0.08307194065029541,(((DAS,CHO)1:1.8468896515929338,(ECH,(PRO,LOX)1:0.6971058397872313)1:1.105868025590595)0.38:0.005456401408664882,(((ERI,SOR)1:0.17003606290381099,((PTE,MYO)1:0.61383108934694,(EQU,((FEL,CAN)1:1.0583874873576007,(VIC,(SUS,(TUR,BOS)1:0.4188332572504093)0.97:0.12267115029225603)1:0.9153483097797999)0.71:0.05977377120593175)0.54:0.03000777472747322)1:0.22222907290658242)1:0.7280718638477613,(TUP,(((ORY,OCH)1:1.200496267424845,(SPE,(CAV,(DIP,(MUS,RAT)1:1.320056231579546)0.99:0.15475390711142262)0.77:0.0663643993110314)1:0.33701342781487165)1:0.36003682342762733,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.33287905103666227)1:0.7077260264727712)1:0.8593677140350724)0.98:0.12900215073410679)1:0.31552890810890294)1:0.16054546103577905,(MIC,OTO)1:0.703403680727135)1:0.5859976564983367)0.63:0.04421111181125927)1:0.8360262556608375)1:0.5302721407998878)1:0.5160810583000186));
Weight calculation took 1.666631809 secs
ASTRAL finished in 5.38 secs
