
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.500b/sp_tree/Rep9_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, ECH, OCH, ORY, HOM, TUP, SPE, CAV, RAT, MUS, DIP, OTO, MIC, NEW, GOR, PAN, PON, CAL, TAR, CHO, DAS, ERI, MYO, CAN, FEL, EQU, PTE, TUR, BOS, VIC, SUS, LOX, SOR, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3571
Number of Clusters after addition by distance: 3571
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 14
discarded polytomies:  [3, 3, 3, 3, 3, 4, 5, 6, 14]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3571
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3571
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3571
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3571
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 3571
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3571
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 3571
polytomy of size 14; rounds with additions with at least 5 support: 0; clusters: 3571
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3571
max k is :0
Number of Clusters after addition by greedy: 3571
gradient0 in heuristiic: 3571
partitions formed in 2.303 secs
Dynamic Programming starting after 2.303 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.186 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 8689649
estimationFactor: 1.520084413075833
Sub-optimal score: 9633542
Total Number of elements weighted: 11812
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7586646983117571
Optimization score: 10021202
Optimal tree inferred in 3.974 secs.
(ORY,(OCH,((SPE,(CAV,(DIP,(RAT,MUS)))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(TUP,((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))))))))));
Final quartet score is: 10021202
Final normalized quartet score is: 0.7586646983117571
(GAL,(ORN,((MAC,MON)1:1.0512445998452207,(((CHO,DAS)1:2.1644197088873685,(ECH,(PRO,LOX)1:0.740336344310643)1:1.2156231178884636)0.84:0.07739023770541206,(((ERI,SOR)1:0.2774863204591277,((MYO,PTE)1:0.5439475997590729,((EQU,(CAN,FEL)1:1.2885129775389272)0.46:0.019720541113103538,(VIC,(SUS,(TUR,BOS)1:0.39054189668092254)0.99:0.16190720294705527)1:1.1293450799310054)0.67:0.05022542874366422)1:0.17415424579476133)1:0.8317408140307172,(TUP,(((OTO,MIC)1:0.8485424156194084,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.33318528285654125)1:0.6861612366556348)1:0.8684041978407973)0.82:0.08251325817542135)1:0.3533400701629674)0.7:0.05670385769051997)1:0.6545643212927899,((SPE,(CAV,(DIP,(RAT,MUS)1:1.1380086098646909)0.97:0.12844002726164438)0.77:0.06994281614495246)1:0.4027635367598941,(OCH,ORY)1:1.3440167101638163)1:0.30217496446934944)0.59:0.054634322471894245)1:0.7504552584044839)1:0.48134069817320746)1:0.6515664121477333)1:0.18449488011611995));
Weight calculation took 1.194180297 secs
ASTRAL finished in 4.344 secs
