
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_weakILS/sp_tree/Rep12_15genes
Scoring resultPhylonet/11-texon/estimated_15genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy12_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 5, 6, 7, 8, 9, 3, 4, 2, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4337
Final normalized quartet score is: 0.8761616161616161
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 7, 8, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 6, 7, 8, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 5, 6, 7, 8, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 5, 6, 7, 8, 9, 4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 5, 6, 7, 8, 9, 3, 4}
(1,(2,(3,(4,(11,(10,(9,((5,6)1:1.36859478402049,(7,8)1:0.8790465587017838)0.76:0.2173012756899814)1:1.1884686177899708)1:1.7793369492294975)1:1.619909212301396)1:0.9808292530117262)0.4:0.05211600113901402));
Weight calculation took 7.08432E-4 secs
ASTRAL finished in 0.091 secs
