
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_weakILS/sp_tree/Rep19_15genes
Scoring resultPhylonet/11-texon/estimated_15genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy19_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 10, 9, 6, 5, 8, 7, 11, 4, 2, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4163
Final normalized quartet score is: 0.841010101010101
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 6, 5, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 9, 6, 5, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 9, 6, 5, 8, 7, 11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 9, 6, 5, 8, 7, 11, 4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 9, 6, 5, 8, 7, 11, 4, 2}
(1,(3,(2,(4,(11,(10,(9,((6,5)0.98:0.5635296872565589,(8,7)0.99:0.6886928302105649)0.53:0.14250006260728304)0.86:0.3002608546586412)1:1.2685113254635072)1:1.6739764335716716)1:1.2685113254635072)0.46:0.07711730334443129));
Weight calculation took 6.64458E-4 secs
ASTRAL finished in 0.103 secs
