
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_weakILS/sp_tree/Rep15_15genes
Scoring resultPhylonet/11-texon/estimated_15genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy15_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 11, 7, 8, 6, 5, 9, 10, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4498
Final normalized quartet score is: 0.9086868686868687
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8, 6, 5, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8, 6, 5, 9, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 7, 8, 6, 5, 9, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 11, 7, 8, 6, 5, 9, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 4, 11, 7, 8, 6, 5, 9, 10}
(1,(2,(3,(4,(11,(10,(9,((7,8)0.96:0.46288616147687145,(6,5)1:0.9457379332004563)1:0.7744928200138975)1:0.9808292530117262)1:2.367123614131617)1:2.367123614131617)1:0.9808292530117262)0.71:0.3034304294199201));
Weight calculation took 4.25158E-4 secs
ASTRAL finished in 0.089 secs
