
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_weakILS/sp_tree/Rep1_15genes
Scoring resultPhylonet/11-texon/estimated_15genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy1_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 11, 10, 8, 7, 6, 5, 9, 4, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4369
Final normalized quartet score is: 0.8826262626262626
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7, 6, 5, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 8, 7, 6, 5, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 8, 7, 6, 5, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 8, 7, 6, 5, 9, 4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 11, 10, 8, 7, 6, 5, 9, 4}
(1,(2,(3,(4,(11,(10,(9,((8,7)0.99:0.5994616964826223,(6,5)1:0.8790465587017838)0.92:0.37469344944141086)1:1.2685113254635072)1:1.1884686177899708)1:0.9808292530117262)1:1.8706867278177262)0.69:0.16989903679539747));
Weight calculation took 6.7453E-4 secs
ASTRAL finished in 0.091 secs
