
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_weakILS/sp_tree/Rep6_15genes
Scoring resultPhylonet/11-texon/estimated_15genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy6_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 11, 7, 8, 6, 5, 10, 9, 2, 3, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4352
Final normalized quartet score is: 0.8791919191919192
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8, 6, 5, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8, 6, 5, 10, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 7, 8, 6, 5, 10, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 11, 7, 8, 6, 5, 10, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 11, 7, 8, 6, 5, 10, 9, 3}
(1,(2,(3,(4,(11,(10,(9,((7,8)0.99:0.5753641449035618,(6,5)1:1.3685947840204893)0.94:0.42121346507630353)1:0.8630462173553428)1:1.4508328822574619)1:1.2872034584756598)1:0.9457379332004563)0.86:0.3034304294199201));
Weight calculation took 7.13154E-4 secs
ASTRAL finished in 0.08 secs
