
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_weakILS/sp_tree/Rep9_15genes
Scoring resultPhylonet/11-texon/estimated_15genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy9_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 8, 7, 6, 5, 9, 4, 3, 2, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4428
Final normalized quartet score is: 0.8945454545454545
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7, 6, 5, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 8, 7, 6, 5, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 8, 7, 6, 5, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 8, 7, 6, 5, 9, 4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 8, 7, 6, 5, 9, 4, 3}
(1,(2,(3,(4,(11,(10,(9,((8,7)1:0.9808292530117262,(6,5)0.9:0.3522205935893521)0.97:0.5212969236332863)1:0.9808292530117262)1:2.367123614131617)1:1.5198257537444138)1:0.8630462173553428)0.98:0.5345421503833068));
Weight calculation took 6.64506E-4 secs
ASTRAL finished in 0.089 secs
