
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep13_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy13_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [6, 9, 10, 5, 8, 7, 11, 3, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 12972
Final normalized quartet score is: 0.7861818181818182
(1,((3,2)0.08:0.0,(4,(11,((9,10)0.01:0.0,((6,5)1:1.0655514264072212,(8,7)1:0.6682496289382183)0.95:0.22959816109088962)1:2.514759612937681)1:3.015534900850171)0.99:0.3276874070654803));
Weight calculation took 0.001509925 secs
ASTRAL finished in 0.11 secs
