
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep1_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy1_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 5, 6, 10, 9, 7, 8, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13005
Final normalized quartet score is: 0.7881818181818182
(1,((2,3)0.15:0.0,(4,(11,(10,((5,6)1:0.6866324995387514,(9,(7,8)1:0.8183103235139515)0.79:0.1377419251608661)0.99:0.3400078914535205)1:1.9169226121820613)1:2.227077540485901)0.99:0.30748469974796055));
Weight calculation took 0.001693859 secs
ASTRAL finished in 0.121 secs
