
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep16_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy16_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 11, 7, 9, 8, 5, 6, 10, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 12944
Final normalized quartet score is: 0.7844848484848485
(1,((3,2)0.36:0.026072240309775015,(4,(11,((9,10)0.02:0.0,((7,8)1:0.5819215454497209,(5,6)1:0.9289758914014705)0.92:0.20492811142286846)1:2.347705528274515)1:2.5455312716044323)0.99:0.31034593202899274));
Weight calculation took 0.001817288 secs
ASTRAL finished in 0.118 secs
