
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep19_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy19_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 11, 7, 8, 6, 5, 10, 9, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 12722
Final normalized quartet score is: 0.7710303030303031
(1,((3,2)0.01:0.0,(4,(11,(10,((7,8)1:0.6390799592896701,(9,(6,5)1:0.6018557603505381)0.2:0.0)1:0.3981390680160914)1:1.6700625342505353)1:1.852384091044489)1:0.35427686125471963));
Weight calculation took 0.001855705 secs
ASTRAL finished in 0.107 secs
