
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep14_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy14_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 9, 6, 5, 7, 8, 10, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 12917
Final normalized quartet score is: 0.7828484848484848
(1,((2,3)0.14:0.0,(4,(11,((9,10)0.01:0.0,((6,5)1:0.8278797745301022,(7,8)1:0.8571501568302157)0.89:0.1808520488145946)1:2.2385062363095236)1:2.8332133440562166)0.98:0.2848848678307197));
Weight calculation took 0.001632924 secs
ASTRAL finished in 0.12 secs
