
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep15_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy15_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 7, 8, 5, 9, 6, 10, 3, 4, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 12804
Final normalized quartet score is: 0.776
(1,((2,3)0.15:0.0,(4,(11,((9,10)0.13:0.0,((7,8)1:0.7360722252769794,(5,6)1:0.7763461244149195)0.99:0.30748469974796055)1:2.396976577281298)1:1.9058727759954766)0.77:0.1275469343092823));
Weight calculation took 0.001797352 secs
ASTRAL finished in 0.107 secs
