
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep10_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 5, 6, 9, 10, 8, 7, 3, 4, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 12922
Final normalized quartet score is: 0.7831515151515152
(1,((2,3)0.27:0.033648034118232875,(4,(11,((9,10)0:0.0,((5,6)1:0.7947798261037571,(8,7)1:0.6641596436866927)0.84:0.17733401528291554)1:2.4277482359480516)1:3.5263605246161593)0.99:0.30748469974796055));
Weight calculation took 0.001674948 secs
ASTRAL finished in 0.121 secs
