
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep18_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy18_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 10, 8, 6, 5, 9, 7, 4, 3, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13056
Final normalized quartet score is: 0.7912727272727272
(1,((2,3)0.1:0.0,(4,(11,((10,9)0:0.0,((6,5)1:0.5450169885142702,(8,7)1:0.9724610033412097)0.97:0.25489224962878987)1:2.5612796285725734)1:2.5455312716044367)1:0.45168504872205095));
Weight calculation took 0.001634032 secs
ASTRAL finished in 0.106 secs
