
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep11_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy11_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 10, 5, 6, 9, 7, 8, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 12986
Final normalized quartet score is: 0.7870303030303031
(1,((3,2)0.06:0.0,(4,(11,((10,9)0.01:0.0,((5,6)1:0.8183103235139507,(7,8)1:0.7994418392095688)0.94:0.23330530157370905)1:2.864962042370797)1:2.5455312716044367)1:0.35128732240635363));
Weight calculation took 0.001652583 secs
ASTRAL finished in 0.106 secs
