
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep12_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy12_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 7, 8, 9, 10, 6, 5, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13268
Final normalized quartet score is: 0.8041212121212121
(1,((2,3)0.25:0.0,(4,(11,((9,10)0:0.0,((7,8)1:0.9396711805182185,(6,5)1:0.7627404723591409)0.99:0.30648519941487734)1:1.9682159065696114)1:2.4277482359480516)1:0.5781691958311704));
Weight calculation took 0.001588145 secs
ASTRAL finished in 0.107 secs
