
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep20_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy20_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 9, 7, 8, 5, 6, 10, 3, 2, 4, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 12997
Final normalized quartet score is: 0.7876969696969697
(1,((3,2)0.21:0.0,(4,(11,((9,10)0.01:0.0,((7,8)1:0.9669208229655935,(5,6)1:0.7947798261037579)0.97:0.2577426078531467)1:2.7154303083998337)1:2.1400661634962685)0.98:0.2933000647560042));
Weight calculation took 0.001676566 secs
ASTRAL finished in 0.112 secs
