
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep2_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy2_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 6, 5, 10, 7, 9, 8, 3, 4, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13171
Final normalized quartet score is: 0.7982424242424242
(1,(2,(3,(4,(11,((10,9)0:0.0,((6,5)1:0.8041256885219955,(7,8)1:1.361396809498163)1:0.35562507507589564)1:2.2214118029502234)1:2.4464403689602054)0.98:0.2710150199665693)0.85:0.1808520488145946));
Weight calculation took 0.001586958 secs
ASTRAL finished in 0.111 secs
