
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep3_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy3_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 3, 8, 7, 10, 9, 5, 6, 11, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13261
Final normalized quartet score is: 0.8036969696969697
(1,((3,2)0.17:0.0,(4,(11,((10,9)0.03:0.0,((8,7)1:0.9450620291530953,(5,6)1:0.527063184897674)0.99:0.3124972415715048)1:3.120895416507997)1:2.8332133440562166)1:0.5059356384717988));
Weight calculation took 0.001613381 secs
ASTRAL finished in 0.109 secs
