
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep5_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy5_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [8, 7, 9, 5, 6, 10, 4, 11, 3, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13667
Final normalized quartet score is: 0.8283030303030303
(1,((3,2)0.09:0.0,(4,(11,(10,((5,6)1:0.7365596734952591,(9,(8,7)1:1.236354213828976)0.68:0.11274062295544894)1:0.5576569234500894)1:1.8971199848858815)1:1.7346010553881062)1:0.837541685441839));
Weight calculation took 0.001569195 secs
ASTRAL finished in 0.118 secs
