
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep6_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy6_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 2, 11, 10, 9, 5, 6, 8, 7, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 12975
Final normalized quartet score is: 0.7863636363636364
(1,((3,2)0.1:0.0,(4,(11,((10,9)0:0.0,((5,6)1:0.41602486832316665,(8,7)1:0.5596157879354223)1:0.371490029723873)1:2.4277482359480516)1:2.753170636382678)1:0.6973577130962887));
Weight calculation took 0.001641063 secs
ASTRAL finished in 0.114 secs
