
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep7_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy7_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 9, 5, 6, 10, 7, 8, 2, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13236
Final normalized quartet score is: 0.8021818181818182
(1,((3,2)0.07:0.0,(4,(11,((9,10)0.01:0.0,((5,6)1:0.7947798261037574,(7,8)1:1.3056054498697478)0.98:0.28964478161962964)1:3.0408527088344606)1:2.5455312716044367)0.99:0.3276874070654803));
Weight calculation took 0.001564781 secs
ASTRAL finished in 0.108 secs
