
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/estimated_50genes_strongILS/sp_tree/Rep8_50genes
Scoring resultPhylonet/11-texon/estimated_50genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 10, 6, 5, 7, 9, 8, 1]
Taxon occupancy: {11=50, 1=50, 2=50, 3=50, 4=50, 5=50, 6=50, 7=50, 8=50, 9=50, 10=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 13511
Final normalized quartet score is: 0.8188484848484848
(1,((2,3)0.11:0.0,(4,(11,(10,((6,5)1:0.8599042208127885,(9,(7,8)1:0.7459896619343253)0.52:0.0763729787845742)1:0.4128452154057871)1:2.8332133440562166)1:2.227077540485901)1:0.5559460590464603));
Weight calculation took 0.001628136 secs
ASTRAL finished in 0.106 secs
