
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_weakILS/sp_tree/Rep11_100genes
Scoring dataset/11-texon/simulated_100genes_weakILS/model/model_tree
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10.10, 9.9, 8.8, 7.7, 6.6, 5.5, 3.3, 2.2, 1.1, 4.4, 11.11]
Taxon occupancy: {7.7=100, 8.8=100, 9.9=100, 1.1=100, 2.2=100, 10.10=100, 11.11=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 32556
Final normalized quartet score is: 0.9865454545454545
(((((1.1,2.2)1:1.8117601359347246,3.3)1:3.516508228173149,4.4)1:4.209655408733094,((((5.5,6.6)1:3.516508228173149,(7.7,8.8)1:4.209655408733094)1:1.5016052076308848,9.9)1:4.209655408733094,10.10)1:4.209655408733094),11.11);
Weight calculation took 0.001226189 secs
ASTRAL finished in 0.148 secs
