
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_weakILS/sp_tree/Rep16_100genes
Scoring dataset/11-texon/simulated_100genes_weakILS/model/model_tree
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 2.2, 1.1, 3.3, 10.10, 9.9, 6.6, 7.7, 8.8, 5.5]
Taxon occupancy: {7.7=100, 8.8=100, 1.1=100, 9.9=100, 2.2=100, 11.11=100, 10.10=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.021 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 32440
Final normalized quartet score is: 0.983030303030303
(((((1.1,2.2)1:1.1186129553747794,3.3)1:4.209655408733094,4.4)1:4.209655408733094,((((5.5,6.6)1:3.159833284234414,(7.7,8.8)1:3.1110431200649846)1:1.5705980791178364,9.9)1:3.516508228173149,10.10)1:4.209655408733094),11.11);
Weight calculation took 0.001351694 secs
ASTRAL finished in 0.153 secs
