
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_weakILS/sp_tree/Rep10_100genes
Scoring dataset/11-texon/simulated_100genes_weakILS/model/model_tree
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4.4, 2.2, 1.1, 3.3, 9.9, 8.8, 7.7, 6.6, 5.5, 10.10, 11.11]
Taxon occupancy: {7.7=100, 8.8=100, 1.1=100, 9.9=100, 2.2=100, 10.10=100, 11.11=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.02 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 32520
Final normalized quartet score is: 0.9854545454545455
(((((1.1,2.2)1:2.012430831396876,3.3)1:4.209655408733094,4.4)1:4.209655408733094,((((5.5,6.6)1:4.209655408733094,(7.7,8.8)1:2.8233610476132034)1:1.468815384807894,9.9)1:3.516508228173149,10.10)1:4.209655408733094),11.11);
Weight calculation took 0.001501832 secs
ASTRAL finished in 0.147 secs
