
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_weakILS/sp_tree/Rep14_100genes
Scoring dataset/11-texon/simulated_100genes_weakILS/model/model_tree
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4.4, 1.1, 2.2, 3.3, 10.10, 6.6, 5.5, 8.8, 7.7, 9.9, 11.11]
Taxon occupancy: {7.7=100, 8.8=100, 1.1=100, 9.9=100, 2.2=100, 10.10=100, 11.11=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 32460
Final normalized quartet score is: 0.9836363636363636
(((((1.1,2.2)1:1.3764420646768787,3.3)1:4.209655408733094,4.4)1:4.209655408733094,((((5.5,6.6)1:3.1110431200649846,(7.7,8.8)1:4.209655408733094)1:1.3764420646768787,9.9)1:4.209655408733094,10.10)1:4.209655408733094),11.11);
Weight calculation took 0.001314643 secs
ASTRAL finished in 0.149 secs
