
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_strongILS/sp_tree/Rep11_100genes
Scoring resultPhylonet/11-texon/simulated_100genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy11_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 7.7, 8.8, 6.6, 5.5, 9.9, 4.4, 2.2, 1.1, 3.3]
Taxon occupancy: {7.7=100, 8.8=100, 9.9=100, 1.1=100, 2.2=100, 11.11=100, 10.10=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 30612
Final normalized quartet score is: 0.9276363636363636
(11.11,((4.4,(3.3,(2.2,1.1)1:0.4254657748148337)1:1.6447060512715583)1:4.209655408733094,(10.10,(9.9,((6.6,5.5)1:4.209655408733094,(7.7,8.8)1:3.1110431200649846)1:0.24884223913551698)1:1.177109162056388)1:4.209655408733094));
Weight calculation took 0.001498425 secs
ASTRAL finished in 0.151 secs
