
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_strongILS/sp_tree/Rep18_100genes
Scoring resultPhylonet/11-texon/simulated_100genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy18_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [8.8, 7.7, 6.6, 5.5, 9.9, 10.10, 4.4, 2.2, 1.1, 3.3, 11.11]
Taxon occupancy: {7.7=100, 8.8=100, 9.9=100, 1.1=100, 2.2=100, 10.10=100, 11.11=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 31364
Final normalized quartet score is: 0.9504242424242424
(11.11,((4.4,(3.3,(2.2,1.1)1:0.4029929189627754)1:1.5705980791178364)1:4.209655408733094,(10.10,(9.9,((8.8,7.7)1:4.209655408733094,(6.6,5.5)1:3.1110431200649846)1:0.8423595787466209)1:1.6447060512715583)1:4.209655408733094));
Weight calculation took 0.001452858 secs
ASTRAL finished in 0.151 secs
