
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_strongILS/sp_tree/Rep12_100genes
Scoring resultPhylonet/11-texon/simulated_100genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy12_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 2.2, 1.1, 3.3, 10.10, 6.6, 5.5, 9.9, 8.8, 7.7]
Taxon occupancy: {7.7=100, 8.8=100, 1.1=100, 9.9=100, 2.2=100, 11.11=100, 10.10=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.019 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 31106
Final normalized quartet score is: 0.9426060606060606
(11.11,((4.4,(3.3,(2.2,1.1)1:0.44845529303953247)1:1.7247487589450947)1:4.209655408733094,(10.10,(9.9,((6.6,5.5)1:3.516508228173149,(8.8,7.7)1:3.516508228173149)1:0.43689447063845643)1:1.8117601359347246)1:4.209655408733094));
Weight calculation took 0.001520546 secs
ASTRAL finished in 0.158 secs
