
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_strongILS/sp_tree/Rep19_100genes
Scoring resultPhylonet/11-texon/simulated_100genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy19_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [5.5, 6.6, 8.8, 7.7, 9.9, 10.10, 4.4, 2.2, 3.3, 1.1, 11.11]
Taxon occupancy: {7.7=100, 8.8=100, 9.9=100, 1.1=100, 2.2=100, 10.10=100, 11.11=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.019 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 30970
Final normalized quartet score is: 0.9384848484848485
(11.11,((4.4,(3.3,(2.2,1.1)1:0.44845529303953247)1:1.7247487589450947)1:4.209655408733094,(10.10,(9.9,((5.5,6.6)1:4.209655408733094,(8.8,7.7)1:3.516508228173149)1:0.39194308277619044)1:1.5184123259472662)1:4.209655408733094));
Weight calculation took 0.00149241 secs
ASTRAL finished in 0.148 secs
