
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_strongILS/sp_tree/Rep3_100genes
Scoring resultPhylonet/11-texon/simulated_100genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy3_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2.2, 4.4, 1.1, 3.3, 10.10, 6.6, 5.5, 8.8, 7.7, 9.9, 11.11]
Taxon occupancy: {7.7=100, 8.8=100, 1.1=100, 9.9=100, 2.2=100, 10.10=100, 11.11=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.019 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 30814
Final normalized quartet score is: 0.9337575757575758
(11.11,((4.4,(3.3,(2.2,1.1)1:0.44845529303953247)1:1.9070703157390496)1:4.209655408733094,(10.10,(9.9,((6.6,5.5)1:3.516508228173149,(8.8,7.7)1:3.1110431200649846)1:0.3524406397999442)1:1.5355067593065663)1:4.209655408733094));
Weight calculation took 0.001355406 secs
ASTRAL finished in 0.15 secs
