
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_strongILS/sp_tree/Rep6_100genes
Scoring resultPhylonet/11-texon/simulated_100genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy6_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3.3, 1.1, 2.2, 4.4, 9.9, 8.8, 7.7, 6.6, 5.5, 10.10, 11.11]
Taxon occupancy: {7.7=100, 8.8=100, 1.1=100, 9.9=100, 2.2=100, 10.10=100, 11.11=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.019 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 30722
Final normalized quartet score is: 0.930969696969697
(11.11,((4.4,(3.3,(1.1,2.2)1:0.297632403304949)1:1.6839267644248397)1:4.209655408733094,(10.10,(9.9,((6.6,5.5)1:4.209655408733094,(8.8,7.7)1:3.516508228173149)1:0.2876820724517809)1:1.5016052076308848)1:4.209655408733094));
Weight calculation took 0.001525891 secs
ASTRAL finished in 0.143 secs
