
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_strongILS/sp_tree/Rep9_100genes
Scoring resultPhylonet/11-texon/simulated_100genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy9_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10.10, 6.6, 5.5, 7.7, 8.8, 9.9, 2.2, 1.1, 3.3, 4.4, 11.11]
Taxon occupancy: {7.7=100, 8.8=100, 9.9=100, 1.1=100, 2.2=100, 10.10=100, 11.11=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.022 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 30804
Final normalized quartet score is: 0.9334545454545454
(11.11,((4.4,(3.3,(2.2,1.1)1:0.4960833420287871)1:1.6069657232887113)1:4.209655408733094,(10.10,(9.9,((7.7,8.8)1:4.209655408733094,(6.6,5.5)1:3.1110431200649846)1:0.3384543978252042)1:1.6069657232887113)1:4.209655408733094));
Weight calculation took 0.001721953 secs
ASTRAL finished in 0.151 secs
