
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_weakILS/sp_tree/Rep1_50genes
Scoring dataset/11-texon/simulated_50genes_weakILS/model/model_tree
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3.3, 2.2, 1.1, 4.4, 10.10, 9.9, 8.8, 7.7, 6.6, 5.5, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 16336
Final normalized quartet score is: 0.9900606060606061
(((((1.1,2.2)1:1.7346010553881062,3.3)1:3.5263605246161593,4.4)1:3.5263605246161593,((((5.5,6.6)1:3.5263605246161593,(7.7,8.8)1:2.4277482359480516)1:1.9169226121820613,9.9)1:3.5263605246161593,10.10)1:3.5263605246161593),11.11);
Weight calculation took 0.001217591 secs
ASTRAL finished in 0.118 secs
