
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/simulated_15genes_weakILS/sp_tree/Rep5_15genes
All output trees will be *arbitrarily* rooted at 4.4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4.4, 2.2, 1.1, 3.3, 10.10, 9.9, 8.8, 7.7, 5.5, 6.6, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 43
Number of Clusters after addition by distance: 43
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 43
gradient0 in heuristiic: 43
partitions formed in 0.11 secs
Dynamic Programming starting after 0.11 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4934
estimationFactor: 1.0032428050263478
Sub-optimal score: 4934
Total Number of elements weighted: 37
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9967676767676767
Optimization score: 4934
Optimal tree inferred in 0.144 secs.
(2.2,(1.1,(3.3,(4.4,(11.11,(10.10,(9.9,((8.8,7.7),(5.5,6.6)))))))));
Final quartet score is: 4934
Final normalized quartet score is: 0.9967676767676767
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 9.9, 8.8, 7.7, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 9.9, 8.8, 7.7, 5.5, 6.6, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1, 3.3}
(4.4,((11.11,(10.10,(9.9,((8.8,7.7)1:2.367123614131617,(5.5,6.6)1:2.367123614131617)1:2.367123614131617)1:2.367123614131617)1:2.367123614131617)1:2.367123614131617,(3.3,(1.1,2.2)1:1.2685113254635072)1:2.367123614131617));
Weight calculation took 0.001287961 secs
ASTRAL finished in 0.238 secs
