
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/simulated_15genes_weakILS/sp_tree/Rep8_15genes
All output trees will be *arbitrarily* rooted at 9.9

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [9.9, 6.6, 5.5, 7.7, 8.8, 10.10, 1.1, 3.3, 2.2, 4.4, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.125 secs
Dynamic Programming starting after 0.125 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4846
estimationFactor: 1.0214609987618655
Sub-optimal score: 4846
Total Number of elements weighted: 42
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.978989898989899
Optimization score: 4846
Optimal tree inferred in 0.162 secs.
(6.6,(5.5,((7.7,8.8),(9.9,(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))))));
Final quartet score is: 4846
Final normalized quartet score is: 0.978989898989899
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 3.3, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 3.3, 2.2, 4.4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 3.3, 2.2, 4.4, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 1.1, 3.3, 2.2, 4.4, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 7.7, 8.8}
(9.9,((10.10,(11.11,(4.4,(3.3,(1.1,2.2)1:0.7576857016975165)1:2.367123614131617)1:2.367123614131617)1:2.367123614131617)1:2.367123614131617,((7.7,8.8)1:2.367123614131617,(5.5,6.6)1:2.367123614131617)1:0.9808292530117262));
Weight calculation took 0.001108195 secs
ASTRAL finished in 0.24 secs
