
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep12_200genes
Scoring dataset/37-texon/noscale.200g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, DAS, CHO, VIC, SOR, ERI, PTE, CAN, FEL, TUR, BOS, SUS, MYO, EQU, ORY, OCH, CAV, RAT, MUS, SPE, DIP, TAR, NEW, GOR, HOM, PAN, PON, CAL, OTO, MIC, TUP, PRO, ECH, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.114 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11623317
Final normalized quartet score is: 0.8799543493072904
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6386126795591436,ECH:9.0)1:2.754103907565679,(DAS:9.0,CHO:9.0)1:3.257630228850057)0.64:0.044833450058238744,((((OTO:9.0,MIC:9.0)1:1.9164962638490197,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5033906452784724)1:1.356880475913597)1:2.1870156719659786,NEW:9.0)1:0.3195602048548212)1:1.329058559450798,TAR:9.0)1:0.16185022884177083)1:1.3374026689540257,(((OCH:9.0,ORY:9.0)1:2.6222833793447835,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4056071100708376)1:0.2275630723612401,CAV:9.0)0.68:0.05266894558218737)1:1.0847167431776479)1:0.47419149058621024,TUP:9.0)0.9:0.10275132417661918)1:1.5991181269815886,(((PTE:9.0,MYO:9.0)1:1.0859754438764297,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.028938726451625)0.23:0.021243964030561918,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8527266757158025)1:0.3125631544823906,VIC:9.0)1:1.9895230254369078)0.88:0.08821145713899262)1:0.4186627716134112,(ERI:9.0,SOR:9.0)1:0.5397074854764655)1:1.872397146781005)1:1.2002815383339271)1:1.490944397174117,(MON:9.0,MAC:9.0)1:2.4256398014320264)1:0.32923929874454483));
Weight calculation took 0.014488502 secs
ASTRAL finished in 0.561 secs
