
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep5_200genes
Scoring dataset/37-texon/noscale.200g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, PRO, LOX, CHO, DAS, ERI, SOR, MYO, PTE, EQU, VIC, BOS, TUR, SUS, FEL, CAN, MIC, OTO, HOM, PAN, GOR, PON, NEW, CAL, TAR, TUP, CAV, SPE, ORY, OCH, DIP, MUS, RAT, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.139 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11745995
Final normalized quartet score is: 0.8892418048300401
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5305439699644372,ECH:9.0)1:1.9633182574418169,(DAS:9.0,CHO:9.0)1:3.758405516762543)0.74:0.07413189130698501,((((OTO:9.0,MIC:9.0)1:1.5605462202682376,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6641596436866931)1:1.7197859696029656)1:1.8840425189992804,NEW:9.0)1:0.21862500787198422)1:0.970337223674379,TAR:9.0)1:0.3307671485935084)1:1.5554829183116887,(((OCH:9.0,ORY:9.0)1:2.3145972494420493,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.601154429084054)1:0.34972108165005444,CAV:9.0)0.39:0.05332468331060248)1:0.8886900837920427)1:0.8711958411057082,TUP:9.0)0.98:0.13919943773446636)1:1.7812925534893378,(((PTE:9.0,MYO:9.0)1:1.2084502718651926,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.2800146904414285)0.94:0.10494600787987052,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8553046611600771)1:0.40360117467010154,VIC:9.0)1:2.2672841155909738)0.44:0.016549661670432154)1:0.50318716577833,(ERI:9.0,SOR:9.0)1:0.49247648509779407)1:1.7644475041799093)1:1.3098892221711225)1:1.5341217913123224,(MON:9.0,MAC:9.0)1:2.063735587238895)1:0.23970347713248685));
Weight calculation took 0.020065872 secs
ASTRAL finished in 0.764 secs
