
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep18_200genes
Scoring dataset/37-texon/noscale.200g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PTE, CAN, FEL, EQU, VIC, SUS, BOS, TUR, SOR, ERI, MYO, TUP, MUS, RAT, CAV, DIP, SPE, OCH, ORY, TAR, MIC, OTO, PON, GOR, PAN, HOM, NEW, CAL, DAS, CHO, ECH, LOX, PRO, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.113 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11581907
Final normalized quartet score is: 0.8768193655840715
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7197859696029656,ECH:9.0)1:2.3974289636269464,(DAS:9.0,CHO:9.0)1:3.598556815820643)1:0.2054276088080055,((((OTO:9.0,MIC:9.0)1:1.6890143109362106,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.580351686414601)1:1.2869218873066866)1:1.9141590214837323,NEW:9.0)1:0.31732593688908856)1:0.8851874532408414,TAR:9.0)1:0.3448404862917293)1:1.1267839271337254,(((OCH:9.0,ORY:9.0)1:2.678636315895917,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.6973525769798754)1:0.24114149866300977,CAV:9.0)0.96:0.11854125213433962)1:0.9909968545643073)1:0.7058888456641353,TUP:9.0)0.87:0.08443023081890544)1:1.4246741796202662,(((PTE:9.0,MYO:9.0)1:1.2078130450546138,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.2566838336787316)1:0.2034384802348774,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.962559932358498)1:0.19735943415849522,VIC:9.0)1:2.405859462355964)0.76:0.06556961400949503)1:0.4147751650563623,(ERI:9.0,SOR:9.0)1:0.5701475162403593)1:1.8486941135840622)1:1.1829708049596013)1:1.5836537952783867,(MON:9.0,MAC:9.0)1:2.3236096334149012)1:0.30348547079070365));
Weight calculation took 0.019252629 secs
ASTRAL finished in 0.752 secs
