
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep1_200genes
Scoring dataset/37-texon/noscale.200g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, LOX, ECH, DAS, CHO, EQU, PTE, MYO, ERI, SOR, CAN, FEL, VIC, TUR, BOS, SUS, TAR, NEW, HOM, PAN, GOR, PON, CAL, MIC, OTO, CAV, MUS, RAT, OCH, ORY, TUP, DIP, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.127 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11646175
Final normalized quartet score is: 0.8816848360966008
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6789639750827108,ECH:9.0)1:2.3437666826335137,(DAS:9.0,CHO:9.0)1:3.3137196955011015)0.75:0.06510726848689907,((((OTO:9.0,MIC:9.0)1:2.039728904272969,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.7389567165912395)1:1.4321038971511846)1:1.6665414550841542,NEW:9.0)1:0.2489614658130858)1:0.9425019098368201,TAR:9.0)1:0.206164317391237)1:1.4604453881614234,(((OCH:9.0,ORY:9.0)1:2.5560339938035854,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.7038885479596604)1:0.20718718299346559,CAV:9.0)0.62:0.041667734520213606)1:0.9386151930384712)1:0.8601872289205539,TUP:9.0)0.4:0.02117136743168092)1:1.5907958599652565,(((PTE:9.0,MYO:9.0)1:1.1327318102569277,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.2036101544673357)0.62:0.04535391067762499,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8044761107844026)1:0.3652403067976554,VIC:9.0)1:2.1110012387938744)0.94:0.10653588828251119)1:0.48851072084428826,(ERI:9.0,SOR:9.0)1:0.5412953523197979)1:1.861721356681993)1:1.1262043336122671)1:1.581707638322898,(MON:9.0,MAC:9.0)1:2.185757335320763)1:0.3742412676566314));
Weight calculation took 0.018324531 secs
ASTRAL finished in 0.554 secs
