
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep2_200genes
Scoring dataset/37-texon/noscale.200g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ECH, PRO, LOX, TUP, TAR, OTO, MIC, NEW, PON, PAN, HOM, GOR, CAL, SPE, OCH, ORY, CAV, RAT, MUS, DIP, ERI, SOR, EQU, FEL, CAN, SUS, VIC, TUR, BOS, PTE, MYO, DAS, CHO, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.117 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11729116
Final normalized quartet score is: 0.8879639639639639
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6789639750827108,ECH:9.0)1:2.6078334891637263,(DAS:9.0,CHO:9.0)1:3.288401887516811)0.82:0.07401230126151784,((((OTO:9.0,MIC:9.0)1:1.7875041436579175,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5937747067467416)1:1.6991666824002305)1:2.065239388797735,NEW:9.0)1:0.3232951139564343)1:1.0378120896411465,TAR:9.0)1:0.27076835000971894)1:1.4696296190426879,(((OCH:9.0,ORY:9.0)1:2.6969183607333673,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4227854466059227)1:0.2265698122582964,CAV:9.0)0.99:0.1535419306584417)1:0.7903870817760714)1:0.7230812462045079,TUP:9.0)1:0.21233390892416382)1:1.4887610997200957,(((PTE:9.0,MYO:9.0)1:1.1696905758022298,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.4580535854433783)0.94:0.10778190810314295,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8563377191031907)1:0.2876820724517809,VIC:9.0)1:2.4234824257797882)0.84:0.07806239367089687)1:0.5394417836704747,(ERI:9.0,SOR:9.0)1:0.43163700028638624)1:1.8600488241481246)1:1.2924291476030179)1:1.7894167996442474,(MON:9.0,MAC:9.0)1:2.098159276002777)1:0.24489006129931148));
Weight calculation took 0.017954259 secs
ASTRAL finished in 0.54 secs
