
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep6_200genes
Scoring dataset/37-texon/noscale.200g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ECH, PRO, LOX, TAR, CAL, NEW, PAN, PON, HOM, GOR, TUP, MIC, OTO, ORY, OCH, CAV, SPE, DIP, MUS, RAT, PTE, MYO, FEL, CAN, VIC, SUS, BOS, TUR, EQU, SOR, ERI, DAS, CHO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.165 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11721829
Final normalized quartet score is: 0.8874122946475888
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:2.007468042054746,ECH:9.0)1:2.830186214023117,(DAS:9.0,CHO:9.0)1:3.799227511282799)0.99:0.16005009530234993,((((OTO:9.0,MIC:9.0)1:1.7748457467859944,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4434925036974035)1:1.3005275393624656)1:2.332890442489374,NEW:9.0)1:0.2970339626021071)1:0.8859111295479029,TAR:9.0)1:0.25999500514998053)1:1.2973525458539465,(((OCH:9.0,ORY:9.0)1:2.6012727792824264,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.589389587504468)1:0.29874866003920225,CAV:9.0)0.65:0.04727545371379053)1:0.9602302726452874)1:0.7124260129967874,TUP:9.0)0.65:0.06408059867636817)1:1.6429535375596775,(((PTE:9.0,MYO:9.0)1:1.0317538897097902,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.4999445271525413)0.75:0.06985945154984824,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8537570725096989)1:0.42050298547270487,VIC:9.0)1:2.727305714410953)0.98:0.12877068472190076)1:0.40587522992008973,(ERI:9.0,SOR:9.0)1:0.4979186754004788)1:1.8619131797868052)1:1.4647413808653549)1:1.5070535695890737,(MON:9.0,MAC:9.0)1:2.7577736364546412)1:0.20593605333836076));
Weight calculation took 0.018503496 secs
ASTRAL finished in 0.806 secs
