
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep11_200genes
Scoring dataset/37-texon/noscale.200g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, ECH, LOX, PRO, DAS, CHO, PON, HOM, PAN, GOR, NEW, CAL, OTO, MIC, TAR, CAV, SPE, DIP, MUS, RAT, TUP, OCH, ORY, SOR, EQU, ERI, VIC, SUS, TUR, BOS, MYO, PTE, FEL, CAN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.106 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11658438
Final normalized quartet score is: 0.882613218260277
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.8533173622274888,ECH:9.0)1:2.0627899080873946,(DAS:9.0,CHO:9.0)1:3.2637092749264394)0.96:0.11397566071962209,((((OTO:9.0,MIC:9.0)1:2.007468042054746,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6787647142926919)1:1.3862943611198908)1:2.1678106921299247,NEW:9.0)1:0.2513574170307568)1:0.8923264514354257,TAR:9.0)1:0.3018785530481301)1:1.3386216857648758,(((OCH:9.0,ORY:9.0)1:3.288401887516811,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.106080330722857)1:0.34956068386320005,CAV:9.0)1:0.16861002087250884)1:0.8164960499060623)1:0.6656842226626183,TUP:9.0)0.62:0.04463834714083139)1:1.5298572597146571,(((PTE:9.0,MYO:9.0)1:1.3237186239535723,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.4972742985966625)0.76:0.06852656231552655,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9869939576957801)1:0.35454501768090746,VIC:9.0)1:2.3544895542928366)0.89:0.09070105978506901)1:0.4854745007716197,(ERI:9.0,SOR:9.0)1:0.5283919474838905)1:2.1680238435748334)1:1.0979919208359277)1:1.5950168118139483,(MON:9.0,MAC:9.0)1:2.064626455894696)1:0.18735455388353744));
Weight calculation took 0.01455966 secs
ASTRAL finished in 0.593 secs
