
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep15_200genes
Scoring dataset/37-texon/noscale.200g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, PRO, LOX, SOR, TUP, ORY, OCH, CAV, DIP, SPE, MUS, RAT, HOM, PAN, GOR, PON, CAL, NEW, MIC, OTO, TAR, PTE, ERI, MYO, FEL, CAN, EQU, BOS, TUR, SUS, VIC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.144 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11655287
Final normalized quartet score is: 0.8823746687864334
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4321038971511846,ECH:9.0)1:2.2193900686249926,(DAS:9.0,CHO:9.0)1:4.412331984169207)1:0.1716642623199666,((((OTO:9.0,MIC:9.0)1:2.076096548443841,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4434925036974035)1:1.602002933946582)1:2.066466382816703,NEW:9.0)1:0.20560447497753215)1:0.8561930267292583,TAR:9.0)1:0.25872838053478703)1:1.4447674478694208,(((OCH:9.0,ORY:9.0)1:3.2427913762647544,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.9477367726355608)1:0.39752520661067636,CAV:9.0)0.53:0.04361468086410913)1:0.9509323926692633)1:0.8032079226858924,TUP:9.0)0.39:0.006882192371836554)1:1.762620105669518,(((PTE:9.0,MYO:9.0)1:1.247181558657172,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.314952741802708)0.35:0.009372139828863098,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8208009848264032)1:0.3387135524642268,VIC:9.0)1:2.1824094915510788)0.38:0.0066518721698360875)1:0.5278009411915913,(ERI:9.0,SOR:9.0)1:0.41045264961920347)1:1.7949838601207129)1:1.0526081186963074)1:1.527715461653028,(MON:9.0,MAC:9.0)1:2.089898558995411)1:0.2576827928192869));
Weight calculation took 0.019385787 secs
ASTRAL finished in 0.639 secs
