
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep14_200genes
Scoring dataset/37-texon/noscale.200g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, ERI, PTE, MYO, CAN, FEL, SUS, BOS, TUR, VIC, EQU, ORY, OCH, TUP, MIC, OTO, MUS, RAT, CAV, DIP, SPE, TAR, PON, HOM, GOR, PAN, CAL, NEW, CHO, DAS, ECH, ORN, MON, MAC, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.121 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11652157
Final normalized quartet score is: 0.8821377091377092
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.602002933946582,ECH:9.0)1:2.0591269003286574,(DAS:9.0,CHO:9.0)1:3.7684558526160448)0.99:0.16375825226462493,((((OTO:9.0,MIC:9.0)1:2.0479594034094846,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6493445579015524)1:1.806797346592596)1:1.9550469116911384,NEW:9.0)1:0.2908164933422713)1:0.8993944798851896,TAR:9.0)0.99:0.15887783857416513)1:1.3128338723732231,(((OCH:9.0,ORY:9.0)1:2.6360767014771174,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.9561401834319425)1:0.37243458243168254,CAV:9.0)0.74:0.06015345640194516)1:0.8906581413495355)1:0.6979968005481119,TUP:9.0)0.92:0.10064659168736569)1:1.4259413171697128,(((PTE:9.0,MYO:9.0)1:1.120398301006112,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3306305545219366)0.23:7.465472537845817E-4,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7707054149058197)1:0.2534489008095387,VIC:9.0)1:2.3078504508702546)0.89:0.09070105978506901)1:0.4461474432816829,(ERI:9.0,SOR:9.0)1:0.44742589023200546)1:1.8581184391239278)1:1.427585377737687)1:1.338215181694238,(MON:9.0,MAC:9.0)1:1.8095559690316758)1:0.2594400051619132));
Weight calculation took 0.020694597 secs
ASTRAL finished in 0.776 secs
