
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep16_200genes
Scoring dataset/37-texon/noscale.200g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, SOR, FEL, PTE, CAN, EQU, MYO, ERI, BOS, TUR, VIC, SUS, OTO, MIC, OCH, ORY, CAV, SPE, DIP, RAT, MUS, TUP, CAL, PON, GOR, HOM, PAN, TAR, NEW, ECH, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.086 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11709410
Final normalized quartet score is: 0.8864721023544553
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4321038971511846,ECH:9.0)1:1.9338562247115,(DAS:9.0,CHO:9.0)1:2.8885078244581)0.71:0.06449114012313481,((((OTO:9.0,MIC:9.0)1:2.031565593633806,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5540343780972276)1:1.4638525954657653)1:2.15230650559396,NEW:9.0)1:0.23143796579797823)1:0.9709938656311268,TAR:9.0)1:0.364600470573894)1:1.4221093664261881,(((OCH:9.0,ORY:9.0)1:2.8183982582710745,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.106080330722857)1:0.3330182356931705,CAV:9.0)0.63:0.06420690117101029)1:1.045743743103114)1:0.782003706129811,TUP:9.0)0.51:0.02640575888462038)1:1.5527318849398002,(((PTE:9.0,MYO:9.0)1:1.2317956282110227,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3465580812180384)0.49:0.029728592774544194,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0066199221525285)1:0.31798742194710994,VIC:9.0)1:2.400358225988184)0.99:0.15500614513587402)1:0.4946109576264267,(ERI:9.0,SOR:9.0)1:0.543984042243726)1:1.922743834441677)1:1.3599775710807656)1:1.2979867386210138,(MON:9.0,MAC:9.0)1:1.9235478576347909)1:0.28873795911749595));
Weight calculation took 0.017962044 secs
ASTRAL finished in 0.624 secs
