
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep7_200genes
Scoring dataset/37-texon/noscale.200g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ERI, EQU, SOR, CAN, FEL, MYO, PTE, SUS, BOS, TUR, VIC, DIP, MUS, RAT, CAV, SPE, TUP, OTO, MIC, CAL, PAN, HOM, NEW, PON, GOR, TAR, OCH, ORY, LOX, PRO, ECH, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.148 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11708915
Final normalized quartet score is: 0.8864346279052161
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5305439699644372,ECH:9.0)1:2.151972113348745,(DAS:9.0,CHO:9.0)1:3.148639945141654)0.94:0.10829164129607798,((((OTO:9.0,MIC:9.0)1:1.9995628625476332,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5536524800593607)1:1.5656352897757073)1:2.2617630984737893,NEW:9.0)0.99:0.14098741611987048)1:0.8357888873697803,TAR:9.0)1:0.42050298547270504)1:1.5083174498692584,(((OCH:9.0,ORY:9.0)1:2.678636315895917,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5952547069568657)1:0.3535783670498125,CAV:9.0)0.15:0.011335773967263265)1:1.0150739755898832)1:0.7319233193652527,TUP:9.0)0.97:0.12232424821558122)1:1.5944093170611036,(((PTE:9.0,MYO:9.0)1:1.2966212843953993,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.580655907535712)0.73:0.06050025144129782,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.820302356045192)1:0.34923996545121416,VIC:9.0)1:1.8786803935017797)0.74:0.06540361922609242)1:0.5751272622777948,(ERI:9.0,SOR:9.0)1:0.6568820510743889)1:1.7699046302122308)1:1.1972048469535626)1:1.5268561968852514,(MON:9.0,MAC:9.0)1:2.288438679918541)1:0.25914692192417654));
Weight calculation took 0.022084254 secs
ASTRAL finished in 0.815 secs
