
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep17_200genes
Scoring dataset/37-texon/noscale.200g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ERI, MYO, PTE, CAN, EQU, FEL, TUR, BOS, SUS, VIC, SOR, CAV, GOR, HOM, PAN, PON, OTO, MIC, TAR, CAL, NEW, TUP, DIP, SPE, RAT, MUS, OCH, ORY, CHO, DAS, PRO, LOX, ECH]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.134 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11668496
Final normalized quartet score is: 0.8833746687864334
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.806797346592596,ECH:9.0)1:2.1549856766540088,(DAS:9.0,CHO:9.0)1:3.5432941371456006)0.5:0.02582820738289086,((((OTO:9.0,MIC:9.0)1:1.9164962638490186,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6347457584803996)1:1.602002933946582)1:1.7627985851620123,NEW:9.0)1:0.3726383996374718)1:0.9162907318741557,TAR:9.0)1:0.21857864875643637)1:1.1783185657339477,(((OCH:9.0,ORY:9.0)1:2.845426930658991,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4153871391244786)1:0.2952486945094601,CAV:9.0)0.45:0.05883343310986712)1:1.0077216299108156)1:0.7622871108706917,TUP:9.0)0.95:0.10894692281409511)1:1.6157520911149768,(((PTE:9.0,MYO:9.0)1:1.0565239625650875,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.110652278289976)0.58:0.03741388873262366,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9110367793329974)1:0.3652403067976554,VIC:9.0)1:2.6883451300228747)0.96:0.12393196560367792)1:0.49199201243679863,(ERI:9.0,SOR:9.0)1:0.48436833256937173)1:1.7057240829463893)1:1.299744021032355)1:1.4496679604738085,(MON:9.0,MAC:9.0)1:2.0908130538007983)1:0.21894050144613578));
Weight calculation took 0.017856774 secs
ASTRAL finished in 0.617 secs
