
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep20_200genes
Scoring dataset/37-texon/noscale.200g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, PTE, FEL, CAN, EQU, TUR, BOS, VIC, SUS, ERI, MYO, SOR, ECH, LOX, PRO, OTO, MIC, NEW, CAL, PON, GOR, HOM, PAN, TAR, TUP, ORY, OCH, DIP, MUS, RAT, SPE, CAV, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.075 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11709285
Final normalized quartet score is: 0.8864626391096979
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.8054613410498528,ECH:9.0)1:2.27226582067294,(DAS:9.0,CHO:9.0)1:3.5432941371456006)0.93:0.10315671506021983,((((OTO:9.0,MIC:9.0)1:1.7627893381892392,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6931471805599453)1:1.5479357126763067)1:2.0446075890042037,NEW:9.0)0.99:0.15642014446480196)1:1.0987615535389004,TAR:9.0)1:0.3303962057762724)1:1.5382707894305676,(((OCH:9.0,ORY:9.0)1:2.8437160662553636,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.3351554491202275)1:0.2830193581306584,CAV:9.0)0.58:0.037543016795559346)1:0.9899084874260223)1:0.625589546803099,TUP:9.0)0.96:0.11751654664747781)1:1.7175788112104884,(((PTE:9.0,MYO:9.0)1:1.2620006002871726,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.155104040860811)0.78:0.0806544204364541,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8714382403529252)1:0.3652403067976554,VIC:9.0)1:2.149382505202728)0.43:0.014733540562800369)1:0.5391605292740211,(ERI:9.0,SOR:9.0)1:0.4925286730789137)1:1.7376306384082794)1:1.2482725070217675)1:1.4155014128661554,(MON:9.0,MAC:9.0)1:2.253385803163499)1:0.23970347713248685));
Weight calculation took 0.013065162 secs
ASTRAL finished in 0.548 secs
