
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep9_200genes
Scoring dataset/37-texon/noscale.200g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, PRO, LOX, ECH, CHO, DAS, CAL, GOR, HOM, PAN, PON, OTO, MIC, TAR, NEW, SOR, ERI, VIC, BOS, TUR, SUS, CAN, FEL, EQU, MYO, PTE, OCH, ORY, DIP, CAV, SPE, TUP, MUS, RAT]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.109 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11676192
Final normalized quartet score is: 0.8839573018396548
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5305439699644372,ECH:9.0)1:2.8381227636188533,(DAS:9.0,CHO:9.0)1:4.204692619390971)0.77:0.06515467870381005,((((OTO:9.0,MIC:9.0)1:2.0730653245405604,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6783320947748046)1:1.3862943611198908)1:2.163742889910602,NEW:9.0)1:0.3679320984633669)1:0.6726619260979533,TAR:9.0)1:0.31585294941847714)1:1.4360177964723222,(((OCH:9.0,ORY:9.0)1:2.7006152226146916,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.7006152226146916)1:0.24952305062012892,CAV:9.0)0.55:0.04223520241270647)1:1.0155031048931251)1:0.7129508371927338,TUP:9.0)1:0.18984087196949365)1:1.535126029431111,(((PTE:9.0,MYO:9.0)1:1.2692900494113764,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.199641895291714)0.98:0.13317608972506623,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7860020802812934)1:0.32829679160597125,VIC:9.0)1:2.310632867801678)0.58:0.04469408694742884)1:0.43810835318805696,(ERI:9.0,SOR:9.0)1:0.48018411797750693)1:1.6646872887260282)1:1.2532000501936946)1:1.5795065627919396,(MON:9.0,MAC:9.0)1:2.42308552162693)1:0.38282642852635024));
Weight calculation took 0.017031575 secs
ASTRAL finished in 0.686 secs
