
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep4_200genes
Scoring dataset/37-texon/noscale.200g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MIC, OTO, TAR, PON, GOR, PAN, HOM, CAL, NEW, ORY, OCH, SPE, CAV, RAT, MUS, DIP, TUP, LOX, PRO, CHO, DAS, ERI, EQU, PTE, MYO, CAN, FEL, MAC, MON, ORN, ECH, BOS, VIC, TUR, SUS, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.074 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11603023
Final normalized quartet score is: 0.8784179725944432
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.602002933946582,ECH:9.0)1:2.3044525071688415,(DAS:9.0,CHO:9.0)1:2.963905841942314)0.79:0.06900239026512131,((((OTO:9.0,MIC:9.0)1:2.0312752757336696,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4911205526866583)1:1.401332238484431)1:2.407738333285804,NEW:9.0)1:0.31831832863444437)1:1.0045240219884606,TAR:9.0)1:0.3780589305805817)1:1.4438636206648316,(((OCH:9.0,ORY:9.0)1:2.7937056456807063,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.9477367726355608)1:0.2919123250209112,CAV:9.0)0.86:0.08497816720753176)1:0.8143876788952339)1:0.8071224979455434,TUP:9.0)0.78:0.0689167245232747)1:1.5322870416973848,(((PTE:9.0,MYO:9.0)1:1.2396562739529915,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.339700911491904)0.84:0.07749103230290738,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8384115028350388)1:0.3441224107033683,VIC:9.0)1:2.2185955980977816)0.79:0.06907378398964316)1:0.4244913229328435,(ERI:9.0,SOR:9.0)1:0.46875425058527653)1:1.7282945902803877)1:1.2042588483720165)1:1.4691662270047394,(MON:9.0,MAC:9.0)1:2.5847044960617143)1:0.2197853339379511));
Weight calculation took 0.014113438 secs
ASTRAL finished in 0.524 secs
