
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep8_200genes
Scoring dataset/37-texon/noscale.200g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, ORY, OCH, SPE, RAT, MUS, CAV, DIP, MIC, TAR, CAL, NEW, PON, HOM, PAN, GOR, OTO, TUP, PRO, LOX, DAS, CHO, ECH, PTE, MYO, EQU, SUS, TUR, BOS, VIC, FEL, CAN, SOR, ERI]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.087 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11603563
Final normalized quartet score is: 0.878458853811795
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7197859696029656,ECH:9.0)1:2.234525492690092,(DAS:9.0,CHO:9.0)1:3.621546334045352)1:0.19827977095842736,((((OTO:9.0,MIC:9.0)1:2.2194776611446474,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5033906452784724)1:1.5479357126763067)1:1.8096422987248264,NEW:9.0)1:0.37412460876709197)1:0.6693529206455321,TAR:9.0)1:0.22498315101156816)1:1.272546939249165,(((OCH:9.0,ORY:9.0)1:2.1505688856954195,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.939403391076417)1:0.29768215578636414,CAV:9.0)0.45:0.021371020761563185)1:1.0427399419223866)1:0.730960752446012,TUP:9.0)0.67:0.048752851432724884)1:1.593960785992809,(((PTE:9.0,MYO:9.0)1:1.3659424112082565,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1996418952917125)0.35:0.033387016032736715,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8905066147184405)1:0.34396290835037063,VIC:9.0)1:2.4313108672001396)0.7:0.0546022642855012)1:0.45486538947490923,(ERI:9.0,SOR:9.0)1:0.665965439137592)1:1.578806514353351)1:1.2246509844131328)1:1.4155562991144206,(MON:9.0,MAC:9.0)1:2.150180460753654)1:0.20760457430387286));
Weight calculation took 0.016516574 secs
ASTRAL finished in 0.478 secs
