
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep19_200genes
Scoring dataset/37-texon/noscale.200g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, TAR, PON, HOM, PAN, GOR, NEW, CAL, MIC, SPE, DIP, CAV, OCH, ORY, MUS, RAT, TUP, SOR, ERI, EQU, SUS, BOS, TUR, VIC, ORN, MON, MAC, CHO, DAS, PRO, LOX, ECH, CAN, FEL, PTE, MYO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.107 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11652604
Final normalized quartet score is: 0.8821715497009615
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5305439699644372,ECH:9.0)1:2.525845255584699,(DAS:9.0,CHO:9.0)1:3.7191848036092683)0.82:0.07401230126151784,((((OTO:9.0,MIC:9.0)1:2.0730653245405604,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.3652403067976554)1:1.6789639750827108)1:2.0627899080873946,NEW:9.0)1:0.2537591226206198)1:0.915420463901035,TAR:9.0)1:0.26230207734642363)1:1.4527964292237607,(((OCH:9.0,ORY:9.0)1:3.4548500951544794,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.7006152226146916)1:0.3097849461820881,CAV:9.0)0.97:0.1267138886857996)1:0.95254321775984)1:0.617349584496453,TUP:9.0)0.99:0.15426815494167243)1:1.7117689495356398,(((PTE:9.0,MYO:9.0)1:1.157501248868901,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3791950105310606)0.91:0.09600693989820752,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9449006867842392)1:0.333491608483075,VIC:9.0)1:2.2388761032188524)0.78:0.06897859348958345)1:0.5310732409854673,(ERI:9.0,SOR:9.0)1:0.5826334900287152)1:1.485568641188345)1:1.2284607460810788)1:1.522937504630817,(MON:9.0,MAC:9.0)1:2.652948023189885)1:0.21318650339398162));
Weight calculation took 0.018120242 secs
ASTRAL finished in 0.745 secs
