
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1500b/sp_tree/Rep10_200genes
Scoring dataset/37-texon/noscale.200g.1500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, PRO, LOX, ECH, CAN, FEL, VIC, TUR, BOS, SUS, EQU, ERI, PTE, MYO, SOR, TUP, OTO, MIC, TAR, CAL, NEW, PON, GOR, PAN, HOM, SPE, DIP, CAV, MUS, RAT, ORY, OCH, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.116 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11646240
Final normalized quartet score is: 0.8816897569838746
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.602002933946582,ECH:9.0)1:1.8385460449071758,(DAS:9.0,CHO:9.0)1:3.6540455014383055)0.88:0.0895101349763727,((((OTO:9.0,MIC:9.0)1:2.098817820642973,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5158131652770298)1:1.6795702194177375)1:2.0634017159988005,NEW:9.0)1:0.36480682462865865)1:1.0614027814793603,TAR:9.0)1:0.32435687023258997)1:1.202729796086339,(((OCH:9.0,ORY:9.0)1:2.315100900925877,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.9477367726355608)1:0.30042689675928325,CAV:9.0)0.99:0.13851893413556166)1:1.0313373098245746)1:0.7320303284611284,TUP:9.0)0.18:0.0)1:1.8738080568755544,(((PTE:9.0,MYO:9.0)1:1.12519615702971,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.262993002871996)0.43:0.023597130760210413,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8044761107844026)1:0.35987836365626996,VIC:9.0)1:2.4635768829816627)0.48:0.055811021466645266)1:0.40387747288973613,(ERI:9.0,SOR:9.0)1:0.46967200927917446)1:1.849658400603026)1:1.2067035360601976)1:1.2910811040197854,(MON:9.0,MAC:9.0)1:2.033044883844397)1:0.16124270694280515));
Weight calculation took 0.019572056 secs
ASTRAL finished in 0.719 secs
