
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/estimated_5genes_strongILS/sp_tree/Rep15_5genes
Scoring resultPhylonet/11-texon/estimated_5genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy15_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 10, 5, 6, 8, 9, 7, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 1650
Final quartet score is: 1370
Final normalized quartet score is: 0.8303030303030303
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6, 8, 9, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 5, 6, 8, 9, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 10, 5, 6, 8, 9, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 11, 10, 5, 6, 8, 9, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3, 4, 11, 10, 5, 6, 8, 9, 7}
(1,(2,(3,(4,(11,(10,((8,7)0.32:0.0,(9,(5,6)0.58:0.20763936477824438)0.55:0.1455075836712384)0.77:0.34484048629172964)0.99:1.3862943611198908)0.99:1.3862943611198908)0.94:0.6931471805599453)0.72:0.2876820724517809));
Weight calculation took 3.15731E-4 secs
ASTRAL finished in 0.069 secs
