
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/estimated_5genes_strongILS/sp_tree/Rep17_5genes
Scoring resultPhylonet/11-texon/estimated_5genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy17_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 10, 5, 6, 9, 7, 8, 3, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 1650
Final quartet score is: 1307
Final normalized quartet score is: 0.7921212121212121
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10, 5, 6, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 10, 5, 6, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 11, 10, 5, 6, 9, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 11, 10, 5, 6, 9, 7, 8, 3}
(1,(2,(3,(4,(11,(10,(9,((5,6)0.72:0.2876820724517809,(7,8)0.72:0.33647223662121306)0.48:0.06453852113757118)0.72:0.2876820724517809)0.9:0.5978370007556207)0.99:1.0986122886681093)0.72:0.2876820724517809)0.93:0.6931471805599453));
Weight calculation took 3.09596E-4 secs
ASTRAL finished in 0.07 secs
