
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
10 trees read from dataset/11-texon/estimated_5genes_strongILS/sp_tree/Rep20_5genes
Scoring resultPhylonet/11-texon/estimated_5genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy20_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 5, 6, 8, 7, 9, 2, 3, 1]
Taxon occupancy: {11=10, 1=10, 2=10, 3=10, 4=10, 5=10, 6=10, 7=10, 8=10, 9=10, 10=10}
Number of gene trees: 10
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3300
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 3300
Final quartet score is: 2839
Final normalized quartet score is: 0.8603030303030303
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 10:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 10:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 10:
	{8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 10:
	{5, 6, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 10:
	{10, 5, 6, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 10:
	{11, 10, 5, 6, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 10:
	{4, 11, 10, 5, 6, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 10:
	{4, 11, 10, 5, 6, 8, 7, 9, 3}
(1,(2,(3,(4,(11,(10,((5,6)0.9:0.4168938039317874,(9,(8,7)0.62:0.20067069546215124)0.94:0.5070449009260846)0.92:0.45198512374305744)1:1.9924301646902058)1:1.299282984130261)1:1.3733909562839823)0.46:0.04652001563489282));
Weight calculation took 3.50248E-4 secs
ASTRAL finished in 0.081 secs
