
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/estimated_5genes_strongILS/sp_tree/Rep8_5genes
Scoring resultPhylonet/11-texon/estimated_5genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 9, 5, 6, 7, 10, 8, 3, 1]
Taxon occupancy: {11=5, 1=5, 2=5, 3=5, 4=5, 5=5, 6=5, 7=5, 8=5, 9=5, 10=5}
Number of gene trees: 5
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 1650
Final quartet score is: 1428
Final normalized quartet score is: 0.8654545454545455
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 5, 6, 7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9, 5, 6, 7, 10, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{11, 9, 5, 6, 7, 10, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4, 11, 9, 5, 6, 7, 10, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2, 4, 11, 9, 5, 6, 7, 10, 8}
(1,(3,(2,(4,(11,(10,((7,8)0.96:0.8426789145309089,(9,(5,6)0.93:0.6931471805599453)0.5:0.15762894420358317)0.88:0.5389965007326868)0.99:1.3862943611198908)0.99:1.3862943611198908)0.53:0.13353139262452274)0.71:0.33024168687057687));
Weight calculation took 4.37747E-4 secs
ASTRAL finished in 0.081 secs
