
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/simulated_15genes_weakILS/sp_tree/Rep3_15genes
Scoring dataset/11-texon/simulated_15genes_weakILS/model/model_tree
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 2.2, 1.1, 3.3, 4.4, 10.10, 9.9, 6.6, 5.5, 7.7, 8.8]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4926
Final normalized quartet score is: 0.9951515151515151
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1, 3.3, 4.4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 6.6, 5.5, 7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 9.9, 6.6, 5.5, 7.7, 8.8}
(((((1.1,2.2)1:0.9808292530117262,3.3)1:2.367123614131617,4.4)1:2.367123614131617,((((5.5,6.6)1:2.367123614131617,(7.7,8.8)1:2.367123614131617)1:2.367123614131617,9.9)1:2.367123614131617,10.10)1:2.367123614131617),11.11);
Weight calculation took 2.76389E-4 secs
ASTRAL finished in 0.088 secs
