
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_weakILS/sp_tree/Rep15_15genes
All output trees will be *arbitrarily* rooted at 3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 11, 7, 8, 6, 5, 9, 10, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 69
Number of Clusters after addition by distance: 69
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 69
gradient0 in heuristiic: 69
partitions formed in 0.086 secs
Dynamic Programming starting after 0.086 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4498
estimationFactor: 1.100489106269453
Sub-optimal score: 4498
Total Number of elements weighted: 66
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9086868686868687
Optimization score: 4498
Optimal tree inferred in 0.122 secs.
(2,(1,(3,(4,(11,(10,(9,((6,5),(7,8)))))))));
Final quartet score is: 4498
Final normalized quartet score is: 0.9086868686868687
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8, 6, 5, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8, 6, 5, 9, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 7, 8, 6, 5, 9, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 11, 7, 8, 6, 5, 9, 10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 1}
(3,((4,(11,(10,(9,((6,5)1:0.9457379332004563,(7,8)0.96:0.46288616147687145)1:0.7744928200138975)1:0.9808292530117262)1:2.367123614131617)1:2.367123614131617)1:0.9808292530117262,(1,2)0.71:0.3034304294199201));
Weight calculation took 0.002053961 secs
ASTRAL finished in 0.19 secs
