
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_weakILS/sp_tree/Rep11_15genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 5, 6, 7, 8, 10, 9, 3, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 103
Number of Clusters after addition by distance: 103
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 103
gradient0 in heuristiic: 103
partitions formed in 0.103 secs
Dynamic Programming starting after 0.103 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 3918
estimationFactor: 1.2633996937212864
Sub-optimal score: 4081
Total Number of elements weighted: 135
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.826060606060606
Optimization score: 4089
Optimal tree inferred in 0.141 secs.
(4,((3,(2,1)),(11,(10,((5,6),(9,(7,8)))))));
Final quartet score is: 4089
Final normalized quartet score is: 0.826060606060606
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 7, 8, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 7, 8, 10, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 5, 6, 7, 8, 10, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 11, 5, 6, 7, 8, 10, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 11, 5, 6, 7, 8, 10, 9, 3}
(2,(1,(3,((11,(10,((5,6)0.99:0.6325225587435105,(9,(7,8)0.98:0.5753641449035618)0.48:0.08985632912186105)1:1.3616017485295189)1:1.0861897686695527)1:0.9267620317414507,4)0.99:0.6241543090729936)0.81:0.3034304294199201));
Weight calculation took 0.00498805 secs
ASTRAL finished in 0.19 secs
