
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_weakILS/sp_tree/Rep18_15genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 5, 6, 8, 7, 9, 2, 3, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 93
Number of Clusters after addition by distance: 93
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 93
gradient0 in heuristiic: 93
partitions formed in 0.091 secs
Dynamic Programming starting after 0.091 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4197
estimationFactor: 1.1794138670478913
Sub-optimal score: 4267
Total Number of elements weighted: 108
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.862020202020202
Optimization score: 4267
Optimal tree inferred in 0.126 secs.
(11,((4,(3,(2,1))),(10,((5,6),(9,(8,7))))));
Final quartet score is: 4267
Final normalized quartet score is: 0.862020202020202
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10, 5, 6, 8, 7, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 10, 5, 6, 8, 7, 9}
(4,((3,(2,1)0.66:0.16989903679539747)1:0.7576857016975165,((10,((5,6)0.99:0.5940562779157144,(9,(8,7)0.98:0.5547448577008262)0.82:0.2876820724517809)1:1.0321225473992766)1:1.6739764335716716,11)1:1.6739764335716716));
Weight calculation took 0.004329892 secs
ASTRAL finished in 0.173 secs
