
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_weakILS/sp_tree/Rep10_15genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 9, 5, 6, 10, 8, 7, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 83
Number of Clusters after addition by distance: 83
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 83
gradient0 in heuristiic: 83
partitions formed in 0.122 secs
Dynamic Programming starting after 0.122 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4356
estimationFactor: 1.1363636363636365
Sub-optimal score: 4356
Total Number of elements weighted: 82
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.88
Optimization score: 4356
Optimal tree inferred in 0.154 secs.
(3,((2,1),(4,(11,(10,(9,((8,7),(5,6))))))));
Final quartet score is: 4356
Final normalized quartet score is: 0.88
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5, 6, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 5, 6, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 5, 6, 10, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 9, 5, 6, 10, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 11, 9, 5, 6, 10, 8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 4, 11, 9, 5, 6, 10, 8, 7}
(2,(1,((4,(11,(10,(9,((8,7)1:1.0941579383187294,(5,6)1:0.772074439149616)0.94:0.4093790074293009)1:1.0453677741492975)1:1.2039728043259361)1:1.3256697393034556)1:1.479820419130714,3)0.94:0.42121346507630353));
Weight calculation took 0.002465933 secs
ASTRAL finished in 0.202 secs
