
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_weakILS/sp_tree/Rep6_15genes
All output trees will be *arbitrarily* rooted at 4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4, 11, 7, 8, 6, 5, 10, 9, 2, 3, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 89
Number of Clusters after addition by distance: 89
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 89
gradient0 in heuristiic: 89
partitions formed in 0.09 secs
Dynamic Programming starting after 0.09 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4352
estimationFactor: 1.1374080882352942
Sub-optimal score: 4352
Total Number of elements weighted: 92
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8791919191919192
Optimization score: 4352
Optimal tree inferred in 0.129 secs.
(11,((4,(3,(2,1))),(10,(9,((6,5),(7,8))))));
Final quartet score is: 4352
Final normalized quartet score is: 0.8791919191919192
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2, 3, 1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8, 6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8, 6, 5, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{7, 8, 6, 5, 10, 9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 7, 8, 6, 5, 10, 9}
(4,((3,(2,1)0.86:0.3034304294199201)1:0.9457379332004563,((10,(9,((6,5)1:1.3685947840204893,(7,8)0.99:0.5753641449035618)0.94:0.42121346507630353)1:0.8630462173553428)1:1.4508328822574619,11)1:1.2872034584756598));
Weight calculation took 0.003403245 secs
ASTRAL finished in 0.177 secs
