
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/estimated_15genes_weakILS/sp_tree/Rep7_15genes
All output trees will be *arbitrarily* rooted at 2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 9, 10, 8, 6, 7, 5, 1]
Taxon occupancy: {11=15, 1=15, 2=15, 3=15, 4=15, 5=15, 6=15, 7=15, 8=15, 9=15, 10=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 107
Number of Clusters after addition by distance: 107
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 107
gradient0 in heuristiic: 107
partitions formed in 0.089 secs
Dynamic Programming starting after 0.089 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4149
estimationFactor: 1.193058568329718
Sub-optimal score: 4149
Total Number of elements weighted: 119
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8416161616161616
Optimization score: 4166
Optimal tree inferred in 0.12 secs.
(3,((2,1),(4,(11,(10,(9,((6,5),(8,7))))))));
Final quartet score is: 4166
Final normalized quartet score is: 0.8416161616161616
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8, 6, 7, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 8, 6, 7, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9, 10, 8, 6, 7, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{11, 9, 10, 8, 6, 7, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4, 11, 9, 10, 8, 6, 7, 5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3, 4, 11, 9, 10, 8, 6, 7, 5}
(2,(1,((4,(11,(10,(9,((6,5)1:0.9286434998411558,(8,7)1:0.8014883243559097)0.84:0.2824872555746768)1:1.0453677741492975)1:1.3555227024531369)0.99:0.6931471805599453)1:0.8014883243559097,3)0.69:0.18388527877013736));
Weight calculation took 0.004560245 secs
ASTRAL finished in 0.173 secs
