
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/simulated_5genes_strongILS/sp_tree/Rep16_5genes
Scoring resultPhylonet/11-texon/simulated_5genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy16_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 8.8, 7.7, 9.9, 5.5, 6.6, 10.10, 1.1, 4.4, 2.2, 3.3]
Taxon occupancy: {7.7=5, 8.8=5, 9.9=5, 1.1=5, 2.2=5, 11.11=5, 10.10=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 1650
Final quartet score is: 1518
Final normalized quartet score is: 0.92
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7, 9.9, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{8.8, 7.7, 9.9, 5.5, 6.6, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 2.2, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 4.4, 2.2, 3.3}
(11.11,((10.10,(9.9,((8.8,7.7)0.99:1.3862943611198908,(5.5,6.6)0.99:1.3862943611198908)0.4:0.0)0.98:0.9808292530117262)0.99:1.3862943611198908,(4.4,(3.3,(1.1,2.2)0.67:0.2876820724517809)0.98:0.9808292530117262)0.99:1.3862943611198908));
Weight calculation took 2.18988E-4 secs
ASTRAL finished in 0.061 secs
