
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/simulated_5genes_strongILS/sp_tree/Rep4_5genes
Scoring resultPhylonet/11-texon/simulated_5genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy4_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4.4, 2.2, 1.1, 3.3, 9.9, 7.7, 8.8, 5.5, 6.6, 10.10, 11.11]
Taxon occupancy: {7.7=5, 8.8=5, 1.1=5, 9.9=5, 2.2=5, 10.10=5, 11.11=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 1650
Final quartet score is: 1516
Final normalized quartet score is: 0.9187878787878788
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4.4, 2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 7.7, 8.8, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 7.7, 8.8, 5.5, 6.6, 10.10}
(11.11,((4.4,(3.3,(2.2,1.1)0.93:0.6931471805599453)0.93:0.6931471805599453)0.99:1.3862943611198908,(10.10,(9.9,((7.7,8.8)0.99:1.3862943611198908,(5.5,6.6)0.93:0.6931471805599453)0.72:0.2876820724517809)0.83:0.4700036292457356)0.99:1.3862943611198908));
Weight calculation took 2.59402E-4 secs
ASTRAL finished in 0.087 secs
