
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/simulated_5genes_strongILS/sp_tree/Rep6_5genes
Scoring resultPhylonet/11-texon/simulated_5genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy6_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 9.9, 7.7, 8.8, 6.6, 5.5, 10.10, 4.4, 1.1, 2.2, 3.3]
Taxon occupancy: {7.7=5, 8.8=5, 9.9=5, 1.1=5, 2.2=5, 11.11=5, 10.10=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 1650
Final quartet score is: 1566
Final normalized quartet score is: 0.9490909090909091
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 7.7, 8.8, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{9.9, 7.7, 8.8, 6.6, 5.5, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 2.2, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4.4, 1.1, 2.2, 3.3}
(11.11,((10.10,(9.9,((7.7,8.8)0.99:1.3862943611198908,(6.6,5.5)0.99:1.3862943611198908)0.67:0.2876820724517809)0.99:1.3862943611198908)0.99:1.3862943611198908,(4.4,(3.3,(1.1,2.2)0.93:0.6931471805599453)0.85:0.4700036292457356)0.99:1.3862943611198908));
Weight calculation took 3.26247E-4 secs
ASTRAL finished in 0.121 secs
