
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_strongILS/sp_tree/Rep14_100genes
All output trees will be *arbitrarily* rooted at 2.2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2.2, 1.1, 3.3, 4.4, 6.6, 5.5, 7.7, 8.8, 9.9, 10.10, 11.11]
Taxon occupancy: {7.7=100, 8.8=100, 1.1=100, 9.9=100, 2.2=100, 10.10=100, 11.11=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 73
Number of Clusters after addition by distance: 73
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 73
gradient0 in heuristiic: 73
calculating all possible bipartitions ...
Number of Clusters After Adding All possible clusters: 2047
partitions formed in 0.182 secs
Dynamic Programming starting after 0.182 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 30866
estimationFactor: 1.0691375623663577
Sub-optimal score: 30866
Total Number of elements weighted: 3981
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9353333333333333
Optimization score: 30866
Optimal tree inferred in 0.356 secs.
(1.1,(2.2,(3.3,(4.4,(11.11,(10.10,(9.9,((6.6,5.5),(7.7,8.8)))))))));
Final quartet score is: 30866
Final normalized quartet score is: 0.9353333333333333
(2.2,((3.3,(4.4,(11.11,(10.10,(9.9,((6.6,5.5)1:4.209655408733094,(7.7,8.8)1:2.8233610476132034)1:0.5207759546191586)1:1.4370666864933137)1:4.209655408733094)1:4.209655408733094)1:1.5355067593065663)1:0.3384543978252042,1.1));
Weight calculation took 0.048516118 secs
ASTRAL finished in 0.446 secs
