
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_strongILS/sp_tree/Rep7_100genes
All output trees will be *arbitrarily* rooted at 1.1

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [1.1, 3.3, 2.2, 4.4, 10.10, 8.8, 7.7, 9.9, 6.6, 5.5, 11.11]
Taxon occupancy: {7.7=100, 8.8=100, 1.1=100, 9.9=100, 2.2=100, 10.10=100, 11.11=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 79
Number of Clusters after addition by distance: 79
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 79
gradient0 in heuristiic: 79
calculating all possible bipartitions ...
Number of Clusters After Adding All possible clusters: 2047
partitions formed in 0.21 secs
Dynamic Programming starting after 0.21 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 30374
estimationFactor: 1.0864555211694211
Sub-optimal score: 30374
Total Number of elements weighted: 3981
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9204242424242425
Optimization score: 30374
Optimal tree inferred in 0.368 secs.
(3.3,((1.1,2.2),(4.4,(11.11,(10.10,(9.9,((6.6,5.5),(8.8,7.7))))))));
Final quartet score is: 30374
Final normalized quartet score is: 0.9204242424242425
(1.1,(2.2,((4.4,(11.11,(10.10,(9.9,((6.6,5.5)1:3.1110431200649846,(8.8,7.7)1:4.209655408733094)1:0.297632403304949)1:1.2265019173859644)1:4.209655408733094)1:4.209655408733094)1:1.40629502782656,3.3)1:0.38101401224400017));
Weight calculation took 0.047805597 secs
ASTRAL finished in 0.451 secs
