
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep3_400genes
Scoring dataset/37-texon/noscale.400g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, CAV, OCH, ORY, EQU, ERI, SUS, FEL, CAN, TUP, CAL, MIC, OTO, TAR, NEW, PON, HOM, GOR, PAN, MYO, PTE, VIC, TUR, BOS, SOR, ECH, LOX, PRO, MAC, MON, ORN, DAS, CHO]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.373 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22435726
Final normalized quartet score is: 0.8492590657884775
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4766585995287869,ECH:9.0)1:1.8142996306776626,(DAS:9.0,CHO:9.0)1:3.3774784197298477)0.99:0.10672955988035736,((((OTO:9.0,MIC:9.0)1:1.4682155178110226,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5980637324196685)1:1.405752454711827)1:1.6669356092897722,NEW:9.0)1:0.28406862651580234)1:0.644950946443015,TAR:9.0)1:0.2521752113920633)1:1.1979071177972889,(((OCH:9.0,ORY:9.0)1:2.470546412920163,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.181433818083853)1:0.20824991333145815,CAV:9.0)0.31:0.008177044329804794)1:0.7122499281408015)1:0.5796096795443277,TUP:9.0)0.12:0.0)1:1.3449656812127133,(((PTE:9.0,MYO:9.0)1:0.9178155081882517,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.8445439577355405)0.71:0.0506372555265222,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6816976480083379)1:0.28760650665282556,VIC:9.0)1:1.7886885451231764)0.98:0.09526342279271287)1:0.3893695912662345,(ERI:9.0,SOR:9.0)1:0.3782631659954355)1:1.4897617460914292)1:0.8881374970099069)1:0.7016711155906635,(MON:9.0,MAC:9.0)1:1.6752619265839632)1:0.14949516916166364));
Weight calculation took 0.024787527 secs
ASTRAL finished in 0.999 secs
