
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep6_400genes
Scoring dataset/37-texon/noscale.400g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, LOX, PRO, ECH, DAS, CHO, TAR, NEW, CAL, PAN, PON, GOR, HOM, SUS, TUR, BOS, VIC, EQU, CAN, FEL, PTE, MYO, ERI, SOR, DIP, RAT, MUS, TUP, MIC, OTO, ORY, OCH, CAV, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.324 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22657807
Final normalized quartet score is: 0.8576654932243167
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1434258460452151,ECH:9.0)1:1.769411309429528,(DAS:9.0,CHO:9.0)1:3.107939393536867)0.97:0.08808273152511205,((((OTO:9.0,MIC:9.0)1:1.5350268991673737,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4237103452748907)1:1.291210912979614)1:1.9169537847377451,NEW:9.0)1:0.19424579977864104)1:0.7856781834625143,TAR:9.0)1:0.2626593293699921)1:1.2346131383978496,(((OCH:9.0,ORY:9.0)1:2.300343218845461,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.54677893240259)1:0.2420383500497318,CAV:9.0)0.88:0.061882036095363926)1:0.6650239287228749)1:0.6106454839548505,TUP:9.0)0.72:0.04164616733133902)1:1.3868927919890648,(((PTE:9.0,MYO:9.0)1:0.9057983592735236,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.184362077862942)0.18:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6745446967342862)1:0.30984068078239213,VIC:9.0)1:2.1142320715193947)1:0.12427365029561811)1:0.33545366863960974,(ERI:9.0,SOR:9.0)1:0.34367890844537136)1:1.5391392476280155)1:0.9662219110835512)1:0.7801666542238651,(MON:9.0,MAC:9.0)1:1.6113667721686789)0.62:0.037241263446060616));
Weight calculation took 0.022955305 secs
ASTRAL finished in 1.092 secs
