
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep20_400genes
Scoring dataset/37-texon/noscale.400g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CAV, SPE, RAT, MUS, OTO, MIC, TUP, CAL, PON, GOR, HOM, PAN, NEW, TAR, DIP, ORY, OCH, PTE, EQU, MYO, SUS, TUR, BOS, VIC, CAN, FEL, SOR, ERI, MAC, ECH, ORN, LOX, PRO, MON, DAS, CHO]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, MUS=400, DIP=400, GOR=400, ECH=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.343 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22553887
Final normalized quartet score is: 0.8537318116435764
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1108253359618678,ECH:9.0)1:1.650866485056484,(DAS:9.0,CHO:9.0)1:3.0669430463006275)0.97:0.0845328305014826,((((OTO:9.0,MIC:9.0)1:1.609291605258746,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5133225039645778)1:1.4533297624560488)1:1.8287507492158357,NEW:9.0)1:0.23625605418801582)1:0.7930915229244977,TAR:9.0)1:0.18791250440049123)1:1.239071281015583,(((OCH:9.0,ORY:9.0)1:2.5127213379708775,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8668139693061394)1:0.3080652354898895,CAV:9.0)0.02:0.0)1:0.6074328829844736)1:0.5916335939377038,TUP:9.0)0.66:0.034663484564137585)1:1.4088651175205287,(((PTE:9.0,MYO:9.0)1:0.8124215434793017,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.167880851679149)0.97:0.08404593016956449,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6174582797265082)1:0.26681760273719435,VIC:9.0)1:2.2743103145258776)0.61:0.03170847709788279)1:0.40787871567511247,(ERI:9.0,SOR:9.0)1:0.33586496532807936)1:1.4496531598060598)1:0.8795082506495878)1:0.7839777401762366,(MON:9.0,MAC:9.0)1:1.8450712893444168)0.93:0.08088848956421604));
Weight calculation took 0.023622541 secs
ASTRAL finished in 1.032 secs
