
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep11_400genes
Scoring dataset/37-texon/noscale.400g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, NEW, CAL, HOM, GOR, PAN, PON, TAR, OTO, MIC, TUP, ORY, SPE, CAV, OCH, MUS, RAT, DIP, MAC, MON, ORN, EQU, CAN, FEL, PTE, MYO, ERI, SOR, SUS, BOS, TUR, VIC, CHO, DAS, ECH, PRO, LOX]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, MUS=400, DIP=400, GOR=400, ECH=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.26 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22726265
Final normalized quartet score is: 0.8602568324627148
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0995295347928478,ECH:9.0)1:1.7487080415423004,(DAS:9.0,CHO:9.0)1:3.101855063598198)0.99:0.1072251552864196,((((OTO:9.0,MIC:9.0)1:1.3735759505120049,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5914827933232477)1:1.727128853034153)1:2.048443202744631,NEW:9.0)1:0.17526741932600787)1:0.826436351008555,TAR:9.0)1:0.23199427988002)1:1.2703120194845092,(((OCH:9.0,ORY:9.0)1:2.2862602189520476,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.3337992178783864)1:0.34171151010880524,CAV:9.0)0.38:0.00492169268161462)1:0.6430516106393623)1:0.5282173664778588,TUP:9.0)0.63:0.0347311034273673)1:1.5711178486302382,(((PTE:9.0,MYO:9.0)1:0.8674496758245109,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.048389873677607)0.84:0.05563397861171581,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6614557854861083)1:0.2509582394970869,VIC:9.0)1:1.9499359752741734)0.59:0.029584797859085535)1:0.371271318164854,(ERI:9.0,SOR:9.0)1:0.3714492653745947)1:1.6099011864309123)1:0.960395865647075)1:0.8399217642095524,(MON:9.0,MAC:9.0)1:1.7747880025948841)0.97:0.08445904248341188));
Weight calculation took 0.026353611 secs
ASTRAL finished in 1.054 secs
