
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep7_400genes
Scoring dataset/37-texon/noscale.400g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, CAN, FEL, PTE, MYO, VIC, SUS, TUR, BOS, EQU, SOR, ERI, OCH, ORY, TUP, CAL, TAR, MIC, OTO, NEW, GOR, PON, PAN, HOM, DIP, MUS, RAT, CAV, SPE, PRO, LOX, ECH, ORN]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.276 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22566548
Final normalized quartet score is: 0.8542110682110682
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.36639681991487,ECH:9.0)1:1.6393581811813303,(DAS:9.0,CHO:9.0)1:3.485887718237036)0.81:0.05246938368075556,((((OTO:9.0,MIC:9.0)1:1.6254504641128522,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5318759118603258)1:1.4858529541616092)1:1.9190758014491445,NEW:9.0)1:0.24704994391567442)1:0.7433647969699448,TAR:9.0)1:0.22610091698424517)1:1.1575732334867332,(((OCH:9.0,ORY:9.0)1:2.3113515862062277,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.2605023415595427)1:0.3131684708750672,CAV:9.0)0.46:0.014442951216987979)1:0.7119957743128289)1:0.569801635384493,TUP:9.0)0.96:0.08459179140839963)1:1.322232587150598,(((PTE:9.0,MYO:9.0)1:0.8285925329351862,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0107127508270333)0.66:0.03511692576788473,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5980637324196685)1:0.31301344413264337,VIC:9.0)1:2.112397629363127)1:0.14005422323966274)1:0.36436089203663957,(ERI:9.0,SOR:9.0)1:0.39865447635554735)1:1.4977651522817994)1:0.9278484238925687)1:0.9088151810394565,(MON:9.0,MAC:9.0)1:1.674354348243038)0.89:0.08254905761393123));
Weight calculation took 0.016119963 secs
ASTRAL finished in 0.918 secs
