
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep19_400genes
Scoring dataset/37-texon/noscale.400g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CAN, MYO, PTE, ERI, SUS, BOS, TUR, VIC, EQU, FEL, SOR, MIC, OTO, PON, GOR, PAN, HOM, NEW, CAL, TAR, TUP, DIP, CAV, OCH, ORY, SPE, MUS, RAT, DAS, CHO, MAC, MON, ECH, PRO, LOX]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.278 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22543440
Final normalized quartet score is: 0.8533363615716557
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3539636479635428,ECH:9.0)1:1.911800155888112,(DAS:9.0,CHO:9.0)1:2.882531624587216)0.76:0.04680102785335069,((((OTO:9.0,MIC:9.0)1:1.8212631811249191,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.48255084529782416)1:1.453087367593633)1:1.7494921356737612,NEW:9.0)1:0.3079159728470667)1:0.745254561311868,TAR:9.0)1:0.26731728350710576)1:1.206748741314389,(((OCH:9.0,ORY:9.0)1:2.3123583821634086,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.3258851008223957)1:0.22223713838108933,CAV:9.0)0.81:0.05079302579029354)1:0.67897132647128)1:0.4793792864902605,TUP:9.0)0.82:0.06975656065168055)1:1.4682371854521934,(((PTE:9.0,MYO:9.0)1:0.8797018177537208,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0181354653198085)0.72:0.04187135517261142,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6324621579410241)1:0.25548478588410684,VIC:9.0)1:1.9586397610895816)0.67:0.03817032093998594)1:0.396860548120194,(ERI:9.0,SOR:9.0)1:0.3853587990681153)1:1.5227024134886535)1:0.8875007725709865)1:0.8653050306560085,(MON:9.0,MAC:9.0)1:1.685605797333531)0.87:0.07690209932301549));
Weight calculation took 0.015899845 secs
ASTRAL finished in 0.854 secs
