
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep18_400genes
Scoring dataset/37-texon/noscale.400g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ERI, SOR, EQU, FEL, CAN, PTE, MYO, TUR, VIC, BOS, SUS, HOM, PAN, GOR, PON, NEW, TAR, CAL, OCH, ORY, MIC, OTO, TUP, RAT, MUS, SPE, CAV, DIP, DAS, CHO, ECH, PRO, LOX]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, MUS=400, DIP=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.362 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22478271
Final normalized quartet score is: 0.8508695207812855
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3829261218660807,ECH:9.0)1:1.755110759287332,(DAS:9.0,CHO:9.0)1:3.833876396919809)0.98:0.09581462657445276,((((OTO:9.0,MIC:9.0)1:1.522701714531323,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.47686295225262476)1:1.461361934153313)1:1.8258437704245287,NEW:9.0)1:0.16674880952472387)1:0.8295755334043958,TAR:9.0)1:0.2727718159683173)1:1.2026433090878992,(((OCH:9.0,ORY:9.0)1:2.4360452377114434,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4141257342667575)1:0.3059850313420939,CAV:9.0)0.71:0.03889345997327794)1:0.6610916792518731)1:0.591144260237314,TUP:9.0)0.62:0.031778577979976505)1:1.3356055887390033,(((PTE:9.0,MYO:9.0)1:0.8939239090917891,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.029792549862019)0.92:0.07196419457291085,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6736811388222447)1:0.39553946830819436,VIC:9.0)1:1.8419596044958368)0.97:0.08813136463089256)1:0.34727999903437395,(ERI:9.0,SOR:9.0)1:0.372330363558104)1:1.5106142895920431)1:0.9062363619962243)1:0.8394886561887374,(MON:9.0,MAC:9.0)1:1.5004849003733254)0.8:0.05522661246779351));
Weight calculation took 0.016074566 secs
ASTRAL finished in 1.039 secs
