
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep17_400genes
Scoring dataset/37-texon/noscale.400g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, TAR, NEW, MIC, OTO, PON, GOR, PAN, HOM, CAL, DIP, RAT, MUS, SPE, TUP, CAV, OCH, ORY, CAN, TUR, BOS, EQU, FEL, VIC, SUS, ERI, SOR, MYO, PTE, ECH, PRO, LOX, DAS, CHO]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.302 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22539010
Final normalized quartet score is: 0.8531686728745552
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1327819687333638,ECH:9.0)1:1.8620501632848856,(DAS:9.0,CHO:9.0)1:4.387653407881405)0.69:0.0382570700183318,((((OTO:9.0,MIC:9.0)1:1.4827375556918607,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5776649658916396)1:1.2844312259942348)1:1.9697264312714977,NEW:9.0)1:0.2021902308371771)1:0.8746511165846557,TAR:9.0)1:0.14632343353142277)1:1.2933146792525534,(((OCH:9.0,ORY:9.0)1:2.2482291615998475,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.1824089522420564)1:0.19204906051392576,CAV:9.0)0.78:0.05075203126305782)1:0.7195206001772144)1:0.6711112590869508,TUP:9.0)0.82:0.06659105562789207)1:1.346913238914302,(((PTE:9.0,MYO:9.0)1:0.9913171602635767,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.055239215523181)0.14:0.01485416794981326,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5433648789909498)1:0.3367783365142006,VIC:9.0)1:1.9383191941035023)0.88:0.06423575258400573)1:0.3177817021780211,(ERI:9.0,SOR:9.0)1:0.3888902087085158)1:1.463989131836224)1:0.8862333914368178)1:0.8198567626676135,(MON:9.0,MAC:9.0)1:1.8272962035048426)0.99:0.1103225530733313));
Weight calculation took 0.017462851 secs
ASTRAL finished in 0.905 secs
