
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep9_400genes
Scoring dataset/37-texon/noscale.400g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, EQU, PTE, FEL, CAN, VIC, BOS, TUR, SUS, MYO, ERI, SOR, DIP, SPE, OCH, ORY, CAV, TUP, RAT, MUS, CHO, DAS, TAR, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, MON, ORN, PRO, LOX, ECH]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.25 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22512505
Final normalized quartet score is: 0.8521653796653796
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1448075388384313,ECH:9.0)1:1.942720105501975,(DAS:9.0,CHO:9.0)1:3.2490972530816435)0.86:0.058453285647719865,((((OTO:9.0,MIC:9.0)1:1.6585732555154158,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4706786406438399)1:1.4059836418588514)1:1.981245030320778,NEW:9.0)1:0.29369318485347573)1:0.6423876944581011,TAR:9.0)1:0.20885958772313573)1:1.3114892364916768,(((OCH:9.0,ORY:9.0)1:2.2714054468332483,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.535605631804468)1:0.22791574534993236,CAV:9.0)0.32:0.0048825361140742716)1:0.7180814058774693)1:0.49616451330305283,TUP:9.0)1:0.1316873680618759)1:1.351474372479242,(((PTE:9.0,MYO:9.0)1:0.917098987581513,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9540109371502705)0.98:0.09582932950180569,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6823504605655226)1:0.2577557659451415,VIC:9.0)1:1.9377418824354)0.76:0.05216438224136497)1:0.38763428880108236,(ERI:9.0,SOR:9.0)1:0.31429213912338494)1:1.3634611785073214)1:0.8663253404433686)1:0.8491074768056557,(MON:9.0,MAC:9.0)1:2.106790138034184)1:0.12447192871240172));
Weight calculation took 0.016560762 secs
ASTRAL finished in 0.844 secs
