
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep1_400genes
Scoring dataset/37-texon/noscale.400g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ECH, TAR, CAL, NEW, PON, HOM, GOR, PAN, OTO, MIC, CAV, RAT, MUS, TUP, ORY, OCH, SPE, DIP, ERI, EQU, MYO, PTE, SOR, FEL, CAN, VIC, BOS, TUR, SUS, ORN, MAC, MON]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, MUS=400, DIP=400, ECH=400, GOR=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.384 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22580510
Final normalized quartet score is: 0.8547395715042774
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3400010771490458,ECH:9.0)1:1.924934673068758,(DAS:9.0,CHO:9.0)1:3.1736992355974327)0.89:0.0650849238024063,((((OTO:9.0,MIC:9.0)1:1.7166577564678334,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6048896974900685)1:1.3471695666276582)1:1.7813709735994074,NEW:9.0)1:0.20244874805770993)1:0.7844752744651478,TAR:9.0)1:0.19768659198591146)1:1.2464956325066516,(((OCH:9.0,ORY:9.0)1:2.5395392844071125,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4517241478237652)1:0.22777338646293882,CAV:9.0)0.81:0.05923258927313738)1:0.7244937394875959)1:0.5544139313303253,TUP:9.0)0.83:0.05544254149900763)1:1.441057452571796,(((PTE:9.0,MYO:9.0)1:0.9399441529453879,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1200068579814957)0.76:0.045339143254398105,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6024752093955505)1:0.3735605615894192,VIC:9.0)1:2.0141759366359118)0.71:0.03944918599150439)1:0.3333646588670238,(ERI:9.0,SOR:9.0)1:0.42032170979640704)1:1.6018685255335392)1:0.8797541143555602)1:0.9238113707574717,(MON:9.0,MAC:9.0)1:1.6877487646315097)0.93:0.08316478326604203));
Weight calculation took 0.031506213 secs
ASTRAL finished in 1.18 secs
