
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep4_400genes
Scoring dataset/37-texon/noscale.400g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, SOR, ERI, MYO, PTE, CAN, FEL, TUR, BOS, SUS, VIC, OCH, ORY, TUP, CAV, DIP, SPE, MUS, RAT, OTO, MIC, TAR, NEW, CAL, PON, GOR, HOM, PAN, EQU, PRO, LOX, ECH, MAC, MON]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.293 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22420106
Final normalized quartet score is: 0.8486678022560376
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1918708851033712,ECH:9.0)1:1.9704249992356355,(DAS:9.0,CHO:9.0)1:3.0949465732543815)0.94:0.08149056611527689,((((OTO:9.0,MIC:9.0)1:1.6680395900527396,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5511618187469092)1:1.4776224550250938)1:1.8892540780489224,NEW:9.0)1:0.28872839231865827)1:0.8052915300630641,TAR:9.0)1:0.2456068557050983)1:1.2415360923374237,(((OCH:9.0,ORY:9.0)1:2.1052070488177774,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.738129895915942)1:0.23298266073992377,CAV:9.0)0.98:0.09564923353589783)1:0.6645391243016582)1:0.5685482025240267,TUP:9.0)0.83:0.060422394907878374)1:1.3534204412342148,(((PTE:9.0,MYO:9.0)1:0.9627235058714666,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.012357488039917)0.61:0.029434589258042113,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.703024168056155)1:0.23427132071207193,VIC:9.0)1:2.0747421550078244)0.67:0.03712991855725345)1:0.342883016140936,(ERI:9.0,SOR:9.0)1:0.315606343671313)1:1.357673699385197)1:0.8825786476508791)1:0.7282825557464423,(MON:9.0,MAC:9.0)1:1.702879514927373)0.98:0.10313372150863745));
Weight calculation took 0.018517431 secs
ASTRAL finished in 0.922 secs
