
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep10_400genes
Scoring dataset/37-texon/noscale.400g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, MIC, TUP, MYO, PTE, ERI, CAN, FEL, EQU, TUR, BOS, SUS, VIC, SOR, PRO, LOX, ECH, DAS, CHO, ORN, MAC, MON, TAR, CAL, HOM, PAN, GOR, PON, NEW, ORY, OCH, DIP, CAV, SPE, RAT, MUS]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, TUP=400, MAC=400, PON=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.248 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22590814
Final normalized quartet score is: 0.8551296086001968
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4776224550250938,ECH:9.0)1:1.7718147440628746,(DAS:9.0,CHO:9.0)1:3.3219702760200596)0.83:0.06285368073948486,((((OTO:9.0,MIC:9.0)1:1.701372580365157,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.48255084529782416)1:1.5465088812514196)1:1.8915763600885933,NEW:9.0)1:0.21729580863348755)1:0.9019304950063196,TAR:9.0)1:0.22590553361353932)1:1.2589972929959625,(((OCH:9.0,ORY:9.0)1:2.1964518086671827,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.588361984243775)1:0.18132454773828585,CAV:9.0)0.89:0.0648295027869964)1:0.7605159707973416)1:0.552148467455552,TUP:9.0)0.2:0.0)1:1.5249185931238225,(((PTE:9.0,MYO:9.0)1:0.8824193984778321,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0586815597141546)0.95:0.07612660134793879,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7189277398913682)1:0.31829788291436967,VIC:9.0)1:1.8989689268936134)0.79:0.05378430054323934)1:0.36258718674567464,(ERI:9.0,SOR:9.0)1:0.31916334724600287)1:1.5260644530889935)1:0.8739275249493367)1:0.8373722205872327,(MON:9.0,MAC:9.0)1:1.4916296875435953)0.98:0.09993432101908596));
Weight calculation took 0.026291492 secs
ASTRAL finished in 0.992 secs
