
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep15_400genes
Scoring dataset/37-texon/noscale.400g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, TUP, RAT, DIP, MUS, SPE, CAV, ORY, OCH, MIC, OTO, TAR, CAL, NEW, PON, GOR, PAN, HOM, VIC, BOS, SUS, TUR, EQU, SOR, ERI, MYO, PTE, FEL, CAN, DAS, CHO, ECH, LOX, PRO]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.394 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22478842
Final normalized quartet score is: 0.8508911348323113
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.263974179004715,ECH:9.0)1:1.6721078562606189,(DAS:9.0,CHO:9.0)1:3.4302147158108003)0.65:0.033646679547946465,((((OTO:9.0,MIC:9.0)1:1.3494478904735754,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6123712812706031)1:1.38335151802266)1:1.7170783179457323,NEW:9.0)1:0.1838229648974062)1:0.7890211102638323,TAR:9.0)1:0.24438363136118316)1:1.2092525710207978,(((OCH:9.0,ORY:9.0)1:2.4343368090498956,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.3372102501794503)1:0.21912759523946776,CAV:9.0)0.49:0.01776916003324011)1:0.7132353847889371)1:0.46899631149622895,TUP:9.0)0.92:0.07002717381500125)1:1.3698389787809293,(((PTE:9.0,MYO:9.0)1:0.9409706212516606,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.8536317518426455)0.18:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7597121043527282)1:0.28775764396135783,VIC:9.0)1:2.078278461046936)0.98:0.09110246557508465)1:0.37723278808380234,(ERI:9.0,SOR:9.0)1:0.3991785604115659)1:1.5326024930964819)1:0.7699542335261889)1:0.9025529231878316,(MON:9.0,MAC:9.0)1:1.5997928956189948)0.98:0.09331715473005985));
Weight calculation took 0.023849726 secs
ASTRAL finished in 1.05 secs
