
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep13_400genes
Scoring dataset/37-texon/noscale.400g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, ERI, EQU, SUS, TUR, VIC, BOS, FEL, CAN, PTE, MYO, TUP, MAC, MON, CHO, DAS, ECH, LOX, PRO, DIP, CAV, SPE, MUS, ORN, RAT, MIC, OTO, CAL, TAR, NEW, PAN, GOR, HOM, PON, ORY, OCH]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, TUP=400, MAC=400, PON=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.201 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22515307
Final normalized quartet score is: 0.8522714437126202
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3548161629341862,ECH:9.0)1:1.8844973679165862,(DAS:9.0,CHO:9.0)1:3.1461492838292067)0.95:0.07700156564800822,((((OTO:9.0,MIC:9.0)1:1.5203420892284942,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5448814669593591)1:1.4055213209999462)1:1.641669391575566,NEW:9.0)1:0.28768207245178123)1:0.8663137648120393,TAR:9.0)1:0.17601356390590336)1:1.1453409880943746,(((OCH:9.0,ORY:9.0)1:2.1495750705942336,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.373156149162513)1:0.27715803335203415,CAV:9.0)0.61:0.04392941262168326)1:0.5849975406714685)1:0.6006944475179163,TUP:9.0)0.84:0.055803478117748356)1:1.5314429822466697,(((PTE:9.0,MYO:9.0)1:0.9082565244519529,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1902444477660055)0.63:0.03466502130570769,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5780571227594103)1:0.26785425592147843,VIC:9.0)1:1.887102899792994)0.61:0.031651021023036484)1:0.413371511009661,(ERI:9.0,SOR:9.0)1:0.3030607126988811)1:1.3015847127113085)1:0.9007633621012671)1:0.824736341245012,(MON:9.0,MAC:9.0)1:1.9870415506148018)0.99:0.09999695607594813));
Weight calculation took 0.029003412 secs
ASTRAL finished in 0.946 secs
