
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep8_400genes
Scoring dataset/37-texon/noscale.400g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, FEL, CAN, PTE, MYO, EQU, SUS, VIC, BOS, TUR, ERI, SOR, TUP, SPE, MUS, RAT, ORY, OCH, MIC, OTO, TAR, CAL, PON, GOR, PAN, HOM, NEW, CAV, DIP, LOX, PRO]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, MUS=400, DIP=400, ECH=400, GOR=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.277 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22397108
Final normalized quartet score is: 0.8477972594443183
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4132044811723405,ECH:9.0)1:1.6637421994165291,(DAS:9.0,CHO:9.0)1:3.133547856951194)1:0.13967010031560548,((((OTO:9.0,MIC:9.0)1:1.625256552923569,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.44717681912439283)1:1.3988415771719795)1:1.7047870580848665,NEW:9.0)1:0.30377908108021784)1:0.6642907531005372,TAR:9.0)1:0.2177613965403621)1:1.0800042124483373,(((OCH:9.0,ORY:9.0)1:2.0745656675490087,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.2489657689311264)1:0.18037378365987447,CAV:9.0)0.98:0.09017609377780102)1:0.6977086906407498)1:0.5677286236506037,TUP:9.0)0.86:0.06273987841400067)1:1.2419380470083774,(((PTE:9.0,MYO:9.0)1:0.8728257879120123,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9370744276193692)0.96:0.0835035940434656,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7734466323527006)1:0.2492115141621451,VIC:9.0)1:2.1146912083502323)0.91:0.0693237318541699)1:0.2880109747433569,(ERI:9.0,SOR:9.0)1:0.4087555723420519)1:1.4303794606865816)1:0.9338206659802725)1:0.8743276003123301,(MON:9.0,MAC:9.0)1:1.5104453964624043)1:0.12942673438337354));
Weight calculation took 0.026029807 secs
ASTRAL finished in 1.001 secs
