
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep16_400genes
Scoring dataset/37-texon/noscale.400g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ECH, LOX, PRO, OTO, MIC, TAR, CAL, NEW, GOR, PAN, HOM, PON, TUP, SPE, DIP, CAV, RAT, MUS, ERI, SOR, OCH, ORY, EQU, PTE, MYO, BOS, VIC, TUR, SUS, FEL, CAN, CHO, DAS, MON, MAC]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, TUR=400, SUS=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.406 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22488081
Final normalized quartet score is: 0.8512408585055644
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0883599048691541,ECH:9.0)1:1.8684664902609445,(DAS:9.0,CHO:9.0)1:3.308029031457978)0.89:0.06317381923175809,((((OTO:9.0,MIC:9.0)1:1.4905019629998517,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5578661825242627)1:1.521803288306814)1:1.943536099019302,NEW:9.0)1:0.2630895294196467)1:0.8311202003209829,TAR:9.0)1:0.15659547804880186)1:1.3855910103815332,(((OCH:9.0,ORY:9.0)1:2.215241269192845,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.321390711234557)1:0.22549839614575176,CAV:9.0)0.71:0.050834021998150104)1:0.6666618810424861)1:0.6252900470805384,TUP:9.0)0.81:0.06265137444706892)1:1.268644745691238,(((PTE:9.0,MYO:9.0)1:0.8438304197048109,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.094666135502639)0.56:0.030269622145835142,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8595480320289696)1:0.2060188589304536,VIC:9.0)1:2.1010079845987755)1:0.1252826430281861)1:0.41382996106800474,(ERI:9.0,SOR:9.0)1:0.34273260010356876)1:1.505361777055952)1:0.8185551959321117)1:0.8821565300281403,(MON:9.0,MAC:9.0)1:1.711315746807493)0.96:0.0898388903537352));
Weight calculation took 0.022084904 secs
ASTRAL finished in 1.004 secs
