
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep14_400genes
Scoring dataset/37-texon/noscale.400g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, ORN, MON, MAC, ECH, LOX, PRO, CHO, TAR, PON, HOM, GOR, PAN, NEW, CAL, OTO, MIC, DIP, SPE, CAV, OCH, ORY, RAT, MUS, TUP, MYO, PTE, EQU, CAN, FEL, SOR, ERI, SUS, BOS, TUR, VIC]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.311 seconds.
Number of quartet trees in the gene trees: 26418000
Final quartet score is: 22513418
Final normalized quartet score is: 0.8521999394352335
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1338070841486094,ECH:9.0)1:1.8764498058029344,(DAS:9.0,CHO:9.0)1:2.7769623624512287)0.69:0.04605466342961411,((((OTO:9.0,MIC:9.0)1:1.4690444303253305,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5712164823834806)1:1.4679820392429188)1:1.5609149731359853,NEW:9.0)1:0.24131198651476826)1:0.8663137648120404,TAR:9.0)1:0.23966125658049509)1:1.1080899511432654,(((OCH:9.0,ORY:9.0)1:2.3414866550864293,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.934840190161995)1:0.2508853983272256,CAV:9.0)0.55:0.026533458026828622)1:0.7187847532001748)1:0.5365426020987679,TUP:9.0)0.51:0.020645697221746043)1:1.527153910607751,(((PTE:9.0,MYO:9.0)1:0.9017931707411854,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.5986637677716056)0.61:0.03186132632850463,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6793076414388394)1:0.2249304563321043,VIC:9.0)1:2.1423963909155352)0.64:0.03181765273573488)1:0.34699644206478863,(ERI:9.0,SOR:9.0)1:0.26627881575369905)1:1.5501638333665524)1:0.8874619017678129)1:0.8103336717048766,(MON:9.0,MAC:9.0)1:1.8920696594490864)0.66:0.0392433840064999));
Weight calculation took 0.017540789 secs
ASTRAL finished in 1.082 secs
