
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep16_50genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, CHO, DAS, ECH, PRO, LOX, SOR, TUP, NEW, TAR, CAL, PON, HOM, PAN, GOR, FEL, EQU, CAN, BOS, TUR, SUS, VIC, ERI, MYO, PTE, OTO, MIC, MUS, RAT, SPE, DIP, CAV, ORY, OCH]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, MUS=50, DIP=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, TUR=50, SUS=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 869
Number of Clusters after addition by distance: 869
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 869
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 869
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 869
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 869
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 869
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 869
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 869
max k is :0
Number of Clusters after addition by greedy: 869
gradient0 in heuristiic: 869
partitions formed in 0.655 secs
Dynamic Programming starting after 0.655 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.037 seconds.
Number of quartet trees in the gene trees: 3302250
Size of largest cluster: 37
Greedy score: 2595970
estimationFactor: 1.2720678590276466
Sub-optimal score: 2776955
Total Number of elements weighted: 1563
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8503641456582633
Optimization score: 2808115
Optimal tree inferred in 0.845 secs.
(OCH,(ORY,((SPE,(CAV,(DIP,(MUS,RAT)))),((TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),((((MON,MAC),(GAL,ORN)),((CHO,DAS),(ECH,(PRO,LOX)))),((SOR,ERI),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))))))));
Final quartet score is: 2808115
Final normalized quartet score is: 0.8503641456582633
(GAL,(ORN,((MON,MAC)1:1.3091352805732723,(((CHO,DAS)1:2.006209303008825,(ECH,(PRO,LOX)1:0.8873031950009027)1:1.5627507984614475)0.55:0.06053162018883934,(((SOR,ERI)0.98:0.28033523693470097,((MYO,PTE)1:0.6548734481105244,((EQU,(FEL,CAN)1:1.8994294547345425)0.47:0.03669449496639795,(VIC,(SUS,(BOS,TUR)1:0.812445204061553)1:0.34326890023825857)1:1.7710601532149048)0.83:0.15409961903937938)0.99:0.34385234391883573)1:1.2629119072196302,((TUP,((OTO,MIC)1:1.734601055388107,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5819215454497209)1:1.128465251817791)1:2.0624301958533002)0.38:0.007380107297622534)1:0.6818388128310721)0.86:0.17478698787201544)1:0.8994706454916365)0.83:0.15270836534321572,((SPE,(CAV,(DIP,(MUS,RAT)1:3.5263605246161593)0.74:0.12213742203746893)0.78:0.13038508693515763)1:0.7067192581054891,(ORY,OCH)1:1.6094379124341005)1:0.6354333654282963)1:1.1519716994931324)1:0.8825019054360701)1:0.7072162760083647)0.54:0.11062290182765254));
Weight calculation took 0.093838248 secs
ASTRAL finished in 1.024 secs
