
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep18_50genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, MYO, ERI, TUR, BOS, SUS, VIC, CAN, FEL, EQU, PTE, NEW, CAL, TAR, MIC, OTO, PON, PAN, HOM, GOR, DIP, SPE, ORY, OCH, CAV, RAT, MUS, TUP, ECH, LOX, PRO, DAS, CHO, ORN, MON, MAC]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, PON=50, TUP=50, MAC=50, CAL=50, TUR=50, SUS=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 875
Number of Clusters after addition by distance: 875
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 4, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 875
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 875
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 875
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 875
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 875
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 875
max k is :0
Number of Clusters after addition by greedy: 875
gradient0 in heuristiic: 875
partitions formed in 0.594 secs
Dynamic Programming starting after 0.594 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.045 seconds.
Number of quartet trees in the gene trees: 3302250
Size of largest cluster: 37
Greedy score: 2650068
estimationFactor: 1.2461001000729037
Sub-optimal score: 2757408
Total Number of elements weighted: 1621
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8425273677038383
Optimization score: 2782236
Optimal tree inferred in 0.863 secs.
(GOR,((PAN,HOM),(PON,(NEW,(CAL,(TAR,((MIC,OTO),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))))),(((ECH,(LOX,PRO)),((DAS,CHO),((GAL,ORN),(MON,MAC)))),((SOR,ERI),((EQU,(MYO,PTE)),((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))))))))))));
Final quartet score is: 2782236
Final normalized quartet score is: 0.8425273677038383
(GAL,(ORN,((MON,MAC)1:1.1521597401104595,((DAS,CHO)1:3.5263605246161593,((ECH,(LOX,PRO)1:1.3291359472799418)1:2.3259655416381095,(((SOR,ERI)1:0.43337745353257284,((EQU,(MYO,PTE)1:0.5990960503396309)0.44:0.03003335459961552,((CAN,FEL)1:1.910491721851771,(VIC,(SUS,(TUR,BOS)1:0.48043850653831516)0.96:0.24864419972502713)1:2.0021760045407904)0.53:0.054227715007716976)0.99:0.335435820643011)1:1.5849735057865129,((TUP,((ORY,OCH)1:2.2454266791540958,(SPE,(CAV,(DIP,(RAT,MUS)1:1.9169226121820613)0.7:0.10615306572903278)0.83:0.15083713972211502)1:0.567984037605939)1:0.5669703527750933)0.83:0.1506166269442026,((MIC,OTO)1:1.6010696627635832,(TAR,(CAL,(NEW,(PON,((PAN,HOM)1:0.34830669426821587,GOR)1:1.5114575040738965)1:1.7972894372375166)0.94:0.22813702263410132)1:0.641932320620845)0.99:0.31753503560146196)1:1.0188685914338815)1:0.9076813847267611)1:0.836820856630529)0.46:0.03664001241442174)1:0.5375066921006603)0.73:0.11511280710050448));
Weight calculation took 0.147145357 secs
ASTRAL finished in 1.045 secs
