
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep17_50genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, SOR, CAN, EQU, FEL, BOS, SUS, VIC, TUR, ERI, MYO, PTE, PON, GOR, PAN, HOM, CAL, NEW, OTO, MIC, TAR, OCH, TUP, RAT, MUS, SPE, DIP, ORY, CAV, DAS, CHO, LOX, PRO, ECH]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, MUS=50, DIP=50, GOR=50, ECH=50, FEL=50, MON=50, MAC=50, PON=50, TUP=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 807
Number of Clusters after addition by distance: 807
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 6
discarded polytomies:  [3, 3, 3, 3, 6]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 807
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 807
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 807
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 807
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 807
max k is :0
Number of Clusters after addition by greedy: 807
gradient0 in heuristiic: 807
partitions formed in 0.634 secs
Dynamic Programming starting after 0.635 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.034 seconds.
Number of quartet trees in the gene trees: 3302250
Size of largest cluster: 37
Greedy score: 2757370
estimationFactor: 1.1976085907948517
Sub-optimal score: 2851823
Total Number of elements weighted: 1458
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8676048148989326
Optimization score: 2865048
Optimal tree inferred in 0.855 secs.
(NEW,((PON,(GOR,(PAN,HOM))),(CAL,(TAR,((OTO,MIC),(((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS))))),(TUP,((((MON,MAC),(GAL,ORN)),((DAS,CHO),(ECH,(LOX,PRO)))),((SOR,ERI),((MYO,PTE),(EQU,((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))))))))))));
Final quartet score is: 2865048
Final normalized quartet score is: 0.8676048148989326
(GAL,(ORN,((MON,MAC)1:1.5094393399176593,(((DAS,CHO)1:3.5263605246161593,(ECH,(LOX,PRO)1:1.3291359472799418)1:1.4827080907879107)0.55:0.06453852113757118,(((SOR,ERI)0.85:0.15921206770489346,((MYO,PTE)1:0.7695201593445192,(EQU,((CAN,FEL)1:1.5712759992848073,(VIC,(SUS,(BOS,TUR)1:0.5865763249947031)0.99:0.34830669426821587)1:2.232959910388968)0.49:0.04332717234313687)0.59:0.07175403292827956)1:0.3562364031185573)1:1.3132060526876324,(TUP,(((OCH,ORY)1:1.9563566814274687,(CAV,(SPE,(DIP,(RAT,MUS)1:2.14006616349627)0.98:0.2847155914866844)0.57:0.11720875205936773)1:0.6653508290568458)1:0.7888713894175909,((OTO,MIC)1:1.345136288626383,(TAR,(CAL,((PON,(GOR,(PAN,HOM)1:0.6931471805599453)1:1.7346010553881062)1:1.2269053246310435,NEW)1:0.3964922025691802)1:0.740937844396294)0.86:0.19033678637396215)1:0.8512405298000015)0.55:0.06614578782255992)1:1.3416294925280052)1:1.3561463061589007)1:0.516091565371278)0.68:0.10565764832974939));
Weight calculation took 0.10596921 secs
ASTRAL finished in 0.998 secs
