
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep15_50genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TAR, MIC, OTO, NEW, PON, GOR, HOM, PAN, CAL, TUP, OCH, ORY, MUS, RAT, DIP, CAV, SPE, SOR, DAS, CHO, ECH, LOX, PRO, PTE, ERI, CAN, MYO, FEL, SUS, VIC, EQU, BOS, TUR, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, MUS=50, DIP=50, GOR=50, ECH=50, FEL=50, MON=50, PON=50, TUP=50, MAC=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 843
Number of Clusters after addition by distance: 843
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 843
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 843
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 843
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 843
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 843
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 843
max k is :0
Number of Clusters after addition by greedy: 843
gradient0 in heuristiic: 843
partitions formed in 0.577 secs
Dynamic Programming starting after 0.577 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.026 seconds.
Number of quartet trees in the gene trees: 3302250
Size of largest cluster: 37
Greedy score: 2553893
estimationFactor: 1.293025980336686
Sub-optimal score: 2679883
Total Number of elements weighted: 1501
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8452585358467711
Optimization score: 2791255
Optimal tree inferred in 0.826 secs.
(OTO,(MIC,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(TUP,(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))),((((GAL,ORN),(MAC,MON)),((DAS,CHO),(ECH,(LOX,PRO)))),((SOR,ERI),((VIC,(SUS,(BOS,TUR))),((PTE,MYO),(EQU,(CAN,FEL)))))))))));
Final quartet score is: 2791255
Final normalized quartet score is: 0.8452585358467711
(GAL,(ORN,((MAC,MON)1:1.1312238742568703,(((DAS,CHO)1:2.8177091575202518,(ECH,(LOX,PRO)1:0.8183103235139515)1:1.9014184256460953)0.88:0.18017051060896938,(((SOR,ERI)0.99:0.30305010268009497,((VIC,(SUS,(BOS,TUR)1:0.48323962881802673)0.99:0.3050633910589503)1:1.8268207774848748,((PTE,MYO)1:0.909116771472133,(EQU,(CAN,FEL)1:1.338988243722954)0.53:0.05502509409969775)0.47:0.04027869558856658)1:0.4161841166713014)1:1.1624419321513335,(((OCH,ORY)1:2.8740353385764696,(CAV,(SPE,(DIP,(MUS,RAT)1:2.14006616349627)0.5:0.04698697805290414)0.66:0.11514405758879599)1:0.7616149798374063)1:0.48517698815825316,(TUP,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)0.88:0.19415601444095737)1:1.7346010553881062)1:1.5849246559557695)0.97:0.26084738893962955)1:0.5652196958317897)0.73:0.1402566375457716,(MIC,OTO)1:1.7586986069671686)1:0.9180039945002216)0.74:0.12138721197942944)1:1.3514776297862368)1:0.6447915091270868)1:0.6750348919400353)0.89:0.18125260960504957));
Weight calculation took 0.152721841 secs
ASTRAL finished in 1.014 secs
