
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep11_50genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, LOX, PRO, ECH, CHO, DAS, OCH, ORY, TUP, MUS, RAT, CAV, DIP, SPE, NEW, PON, CAL, GOR, HOM, PAN, OTO, MIC, TAR, EQU, FEL, CAN, MYO, PTE, VIC, SUS, BOS, TUR, ERI, SOR]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, MUS=50, DIP=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 749
Number of Clusters after addition by distance: 749
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 749
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 749
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 749
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 749
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 749
max k is :0
Number of Clusters after addition by greedy: 749
gradient0 in heuristiic: 749
partitions formed in 0.643 secs
Dynamic Programming starting after 0.643 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.051 seconds.
Number of quartet trees in the gene trees: 3302250
Size of largest cluster: 37
Greedy score: 2720263
estimationFactor: 1.213945122217962
Sub-optimal score: 2847838
Total Number of elements weighted: 1447
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8626300249829661
Optimization score: 2848620
Optimal tree inferred in 0.891 secs.
(GOR,((HOM,PAN),(PON,(NEW,(CAL,(TAR,((OTO,MIC),(((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,(((CHO,DAS),((ECH,(LOX,PRO)),((GAL,ORN),(MAC,MON)))),((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))))))))))))));
Final quartet score is: 2848620
Final normalized quartet score is: 0.8626300249829661
(GAL,(ORN,((MAC,MON)1:1.4469189829363254,((ECH,(LOX,PRO)1:1.7346010553881062)1:1.512569232926587,((CHO,DAS)1:2.336776457742325,(((ERI,SOR)0.99:0.3329340088173241,((MYO,PTE)1:0.9720642566587584,((EQU,(FEL,CAN)1:2.14006616349627)0.77:0.14451587146982106,(VIC,(SUS,(BOS,TUR)1:0.6862506015008845)0.95:0.23052365861183224)1:1.9954849346851635)0.39:0.010205965765884851)0.83:0.150105328809736)1:1.837181609141977,(TUP,(((OCH,ORY)1:2.1484344131667865,(SPE,(CAV,(DIP,(MUS,RAT)1:2.8332133440562166)1:0.4148674607865548)0.42:0.021053409197832267)1:0.8023276190073412)1:0.47663622058857685,((OTO,MIC)1:1.4186241057214701,(TAR,(CAL,(NEW,(PON,((HOM,PAN)1:0.7537718023763802,GOR)1:0.9614111671546247)1:2.0600234558227353)0.95:0.23411432674256075)1:0.478985017910332)0.96:0.2422767598639807)1:1.1901395452938959)0.43:0.028939479588960072)1:1.4939351533816945)1:0.7447408935250853)0.44:0.042925044717034)1:1.0437713729685245)0.54:0.09188468098129751));
Weight calculation took 0.113671794 secs
ASTRAL finished in 1.086 secs
