
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep13_50genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, CAV, OCH, ORY, EQU, ERI, SUS, FEL, CAN, TUP, CAL, MIC, OTO, TAR, NEW, PON, HOM, GOR, PAN, MYO, PTE, VIC, TUR, BOS, SOR, ECH, LOX, PRO, MAC, MON, ORN, DAS, CHO]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, TUP=50, PON=50, MAC=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 897
Number of Clusters after addition by distance: 897
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 6
discarded polytomies:  [3, 3, 3, 4, 4, 6]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 897
Threshold 0.3333333333333333:
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 897
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 897
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 897
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 897
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 897
max k is :0
Number of Clusters after addition by greedy: 897
gradient0 in heuristiic: 897
partitions formed in 0.647 secs
Dynamic Programming starting after 0.647 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.034 seconds.
Number of quartet trees in the gene trees: 3302250
Size of largest cluster: 37
Greedy score: 2569092
estimationFactor: 1.285376311942118
Sub-optimal score: 2779879
Total Number of elements weighted: 1671
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8475421303656597
Optimization score: 2798796
Optimal tree inferred in 0.926 secs.
(HOM,(PAN,(GOR,(PON,(NEW,(CAL,(TAR,((MIC,OTO),(((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS))))),(TUP,((((MAC,MON),(GAL,ORN)),((DAS,CHO),(ECH,(LOX,PRO)))),((ERI,SOR),(EQU,((MYO,PTE),((FEL,CAN),(VIC,(SUS,(TUR,BOS))))))))))))))))));
Final quartet score is: 2798796
Final normalized quartet score is: 0.8475421303656597
(GAL,(ORN,((MAC,MON)1:1.892969371159567,(((DAS,CHO)1:3.4657359027997248,(ECH,(LOX,PRO)1:2.1254673640751167)1:1.2144441041932317)0.89:0.18095694208578744,(((ERI,SOR)0.64:0.10513708941548466,(EQU,((MYO,PTE)1:1.0314466433519152,((FEL,CAN)1:1.4428948326366002,(VIC,(SUS,(TUR,BOS)1:0.6376240900607276)0.91:0.19632286252604778)1:1.9255619747727684)0.84:0.17208006274175766)0.59:0.08462690354356783)0.99:0.335172177087569)1:1.9636778112611217,(TUP,(((OCH,ORY)1:2.740938067947045,(CAV,(SPE,(DIP,(RAT,MUS)1:2.408330150090949)0.97:0.2555249608172494)0.49:0.045761666466275865)1:0.730859228399693)1:0.6419441485714749,((MIC,OTO)1:1.0625072840259941,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6359887667199969)1:1.2222614267909009)1:1.719096868852141)1:0.4167956604786945)1:0.5410153439486574)0.85:0.17541270485978902)1:0.8926625257336075)0.8:0.14479911747086502)1:0.9455125810868261)1:0.7246057100165362)1:0.8402151589020013)0.99:0.34957011831498763));
Weight calculation took 0.150818797 secs
ASTRAL finished in 1.096 secs
