
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep14_50genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, SOR, ERI, MYO, PTE, CAN, FEL, TUR, BOS, SUS, VIC, OCH, ORY, TUP, CAV, DIP, SPE, MUS, RAT, OTO, MIC, TAR, NEW, CAL, PON, GOR, HOM, PAN, EQU, PRO, LOX, ECH, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, TUP=50, PON=50, MAC=50, CAL=50, TUR=50, SUS=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 841
Number of Clusters after addition by distance: 841
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 6
discarded polytomies:  [3, 3, 3, 3, 6]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 841
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 841
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 841
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 841
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 841
max k is :0
Number of Clusters after addition by greedy: 841
gradient0 in heuristiic: 841
partitions formed in 0.6 secs
Dynamic Programming starting after 0.6 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.045 seconds.
Number of quartet trees in the gene trees: 3302250
Size of largest cluster: 37
Greedy score: 2563291
estimationFactor: 1.2882852551661126
Sub-optimal score: 2776866
Total Number of elements weighted: 1472
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.859122113710349
Optimization score: 2837036
Optimal tree inferred in 0.84 secs.
(MUS,(RAT,(DIP,(SPE,(CAV,((OCH,ORY),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((CHO,DAS),((ECH,(PRO,LOX)),((GAL,ORN),(MAC,MON)))),((SOR,ERI),((EQU,(CAN,FEL)),((MYO,PTE),(VIC,(SUS,(TUR,BOS)))))))))))))));
Final quartet score is: 2837036
Final normalized quartet score is: 0.859122113710349
(GAL,(ORN,((MAC,MON)1:1.2390429037529043,((ECH,(PRO,LOX)1:1.128465251817791)1:1.5580833454139524,((CHO,DAS)1:3.5263605246161593,(((SOR,ERI)0.94:0.2180972305237253,((EQU,(CAN,FEL)1:1.3065178586921697)0.42:0.023559676173892114,((MYO,PTE)1:0.7156955093307391,(VIC,(SUS,(TUR,BOS)1:0.6294740856988027)0.95:0.23164662335645625)1:2.221229570603476)0.89:0.1855831726056073)1:0.3958022907691784)1:1.2469169601838097,(((OTO,MIC)1:1.4304733244965175,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5306282510621702)1:2.022283127839887)1:1.5804503755608483)0.61:0.07791025810346046)1:0.7587843441999245)0.86:0.16730876440476933)1:1.0879030312956202,(TUP,((OCH,ORY)1:1.7018112325651154,(CAV,(SPE,(DIP,(RAT,MUS)1:2.1254673640751167)0.88:0.17805260687437882)0.38:0.007997581846417048)1:0.5847764941331419)1:0.4275116303650162)0.96:0.24443538216185723)1:1.2816025181717)1:1.203134317745001)0.71:0.11156553468862242)1:0.5866108858131069)0.96:0.2555249608172497));
Weight calculation took 0.113106883 secs
ASTRAL finished in 1.025 secs
