
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep19_50genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, TUP, SPE, RAT, MUS, DIP, CAV, ORY, OCH, TAR, PAN, GOR, HOM, PON, NEW, CAL, MIC, OTO, ERI, SOR, EQU, VIC, TUR, BOS, SUS, ORN, MON, CHO, DAS, LOX, ECH, PRO, FEL, CAN, PTE, MYO]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, MUS=50, DIP=50, GOR=50, ECH=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, TUR=50, SUS=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 867
Number of Clusters after addition by distance: 867
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 867
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 867
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 867
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 867
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 867
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 867
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 867
max k is :0
Number of Clusters after addition by greedy: 867
gradient0 in heuristiic: 867
partitions formed in 0.607 secs
Dynamic Programming starting after 0.607 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.032 seconds.
Number of quartet trees in the gene trees: 3302250
Size of largest cluster: 37
Greedy score: 2669680
estimationFactor: 1.2369460010188487
Sub-optimal score: 2778807
Total Number of elements weighted: 1499
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8586227572109925
Optimization score: 2835387
Optimal tree inferred in 0.786 secs.
(RAT,(MUS,(DIP,(CAV,(SPE,((ORY,OCH),(TUP,((TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((MAC,MON),(GAL,ORN)),((CHO,DAS),(ECH,(LOX,PRO)))),((ERI,SOR),((EQU,(FEL,CAN)),((PTE,MYO),(VIC,(SUS,(TUR,BOS)))))))))))))));
Final quartet score is: 2835387
Final normalized quartet score is: 0.8586227572109925
(GAL,(ORN,((MAC,MON)1:1.5298066427420938,(((CHO,DAS)1:2.470307850366847,(ECH,(LOX,PRO)1:0.8163514590286182)1:1.649762175451077)0.72:0.11215290621799125,(((ERI,SOR)1:0.46189182271035945,((EQU,(FEL,CAN)1:2.14006616349627)0.97:0.25439540009622225,((PTE,MYO)1:0.5174095526776059,(VIC,(SUS,(TUR,BOS)1:0.8222396016538412)0.7:0.10764079226180345)1:1.369982832591851)0.51:0.04649500594363614)1:0.48934482455649186)1:0.9194837004349595,((TAR,((MIC,OTO)1:1.2376645437827822,(CAL,(NEW,(PON,(GOR,(PAN,HOM)0.99:0.30748469974796055)1:1.128465251817791)1:2.3255176132991533)0.97:0.26950545168274453)1:0.9031923078282369)0.44:0.029311983964185558)1:1.2889808417473905,(TUP,((ORY,OCH)1:3.1898882879949437,(SPE,(CAV,(DIP,(MUS,RAT)1:1.7297110700939147)1:0.3725890374952195)0.42:0.024815169119723906)1:0.5474353693785518)1:0.6283551418649255)0.78:0.13073418800346154)1:1.6442943594726895)1:0.9911793701754196)1:0.7820702384988081)0.44:0.04093340892625311));
Weight calculation took 0.084801607 secs
ASTRAL finished in 0.921 secs
