
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep12_50genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, CHO, DAS, ECH, PRO, LOX, SOR, MYO, CAN, FEL, SUS, BOS, TUR, PTE, EQU, ERI, VIC, ORY, OCH, DIP, SPE, MUS, RAT, CAV, TUP, TAR, NEW, CAL, GOR, HOM, PAN, PON, MIC, OTO]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 791
Number of Clusters after addition by distance: 791
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 4, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 791
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 791
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 791
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 791
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 791
max k is :0
Number of Clusters after addition by greedy: 791
gradient0 in heuristiic: 791
partitions formed in 0.554 secs
Dynamic Programming starting after 0.554 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.043 seconds.
Number of quartet trees in the gene trees: 3302250
Size of largest cluster: 37
Greedy score: 2665347
estimationFactor: 1.2389568787853888
Sub-optimal score: 2785813
Total Number of elements weighted: 1478
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8528239836475131
Optimization score: 2816238
Optimal tree inferred in 0.791 secs.
(OTO,(MIC,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(TUP,(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),(((ECH,(PRO,LOX)),((CHO,DAS),((MAC,MON),(GAL,ORN)))),((SOR,ERI),((MYO,PTE),(EQU,((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))))))))));
Final quartet score is: 2816238
Final normalized quartet score is: 0.8528239836475131
(GAL,(ORN,((MAC,MON)1:1.4564338025776644,((CHO,DAS)1:2.506000432847801,((ECH,(PRO,LOX)1:0.7537718023763802)1:2.235227544847827,(((SOR,ERI)1:0.4650886286296575,((MYO,PTE)1:0.8347716005680235,(EQU,((CAN,FEL)1:1.7743595475271907,(VIC,(SUS,(BOS,TUR)1:0.7482722468103411)0.88:0.17645643734155653)1:1.7946098274524105)0.73:0.11548787743058746)0.68:0.09757113720463215)0.88:0.17771035600115023)1:1.637993330839874,(((ORY,OCH)1:2.5708490795887244,(SPE,(CAV,(DIP,(MUS,RAT)1:1.7346010553881062)0.96:0.2532261092301387)0.66:0.10454385575127044)1:0.7705789206927613)1:0.42951674969375886,(TUP,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)0.98:0.2693958486283628)1:1.0853318810002153)1:1.9127646020333964)1:0.45793256603918403)1:0.7343777552697455)0.87:0.17541270485978902,(MIC,OTO)1:1.2826159316450492)1:1.4905143302286539)0.39:0.011126091817283187)1:1.5702163831038634)1:0.6159395669258856)0.7:0.11391709367937879)1:0.7986131202861841)0.89:0.1833916478537989));
Weight calculation took 0.126318521 secs
ASTRAL finished in 0.981 secs
