
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep20_50genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, ECH, LOX, PRO, ERI, MYO, SOR, SUS, VIC, TUR, BOS, FEL, CAN, EQU, PTE, MIC, OTO, OCH, ORY, TAR, GOR, PAN, HOM, PON, NEW, CAL, SPE, MUS, RAT, DIP, TUP, CAV, DAS, CHO]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, MUS=50, DIP=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, PON=50, TUP=50, CAL=50, SUS=50, TUR=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 849
Number of Clusters after addition by distance: 849
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 849
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 849
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 849
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 849
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 849
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 849
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 849
max k is :0
Number of Clusters after addition by greedy: 849
gradient0 in heuristiic: 849
partitions formed in 0.599 secs
Dynamic Programming starting after 0.599 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.032 seconds.
Number of quartet trees in the gene trees: 3302250
Size of largest cluster: 37
Greedy score: 2564789
estimationFactor: 1.287532814590206
Sub-optimal score: 2705823
Total Number of elements weighted: 1682
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8421240063593005
Optimization score: 2780904
Optimal tree inferred in 0.797 secs.
(OCH,(ORY,((CAV,(SPE,(DIP,(MUS,RAT)))),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((DAS,CHO),((ECH,(LOX,PRO)),(GAL,(ORN,(MON,MAC))))),((ERI,SOR),((MYO,PTE),(EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))))))))));
Final quartet score is: 2780904
Final normalized quartet score is: 0.8421240063593005
(GAL,((ORN,(MON,MAC)1:1.6410749973772836)0.46:0.03630162667621467,((ECH,(LOX,PRO)1:1.3291359472799418)1:1.761344380363617,((DAS,CHO)1:2.843469844223407,(((ERI,SOR)0.97:0.26498206700956967,((MYO,PTE)1:0.7392099749489464,(EQU,((FEL,CAN)1:2.417052946831304,(VIC,(SUS,(TUR,BOS)1:0.8894062451976817)1:0.3706504262257184)1:1.4203922286028974)0.46:0.03390155167568146)0.49:0.0467701469551395)1:0.4385701066442228)1:1.2094629498007146,(((MIC,OTO)1:1.8887517352153638,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6931471805599453)1:1.3291359472799418)1:2.5533744490654624)0.85:0.16129186704251147)1:0.9055641541355117)0.82:0.14733166200432438)1:1.3371041169291193,(TUP,((CAV,(SPE,(DIP,(MUS,RAT)1:1.9287570698290646)0.6:0.07349113240968506)0.69:0.1028446199983106)1:0.6000676507994529,(ORY,OCH)1:2.4255284792097394)1:0.4023260239650047)0.96:0.23982605127414558)1:0.99509169993229)1:0.6809316175919103)0.53:0.05413530637668509)1:0.7096220177634502));
Weight calculation took 0.103597094 secs
ASTRAL finished in 0.936 secs
