
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep3_50genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, VIC, CAN, FEL, PTE, TUR, BOS, SUS, EQU, CAV, ORY, OCH, TUP, CAL, PON, GOR, PAN, HOM, TAR, OTO, MIC, NEW, DIP, SPE, RAT, MUS, ERI, SOR, DAS, CHO, ECH, PRO, LOX, ORN, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, TUP=50, PON=50, MAC=50, CAL=50, TUR=50, SUS=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 873
Number of Clusters after addition by distance: 873
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 873
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 873
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 873
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 873
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 873
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 873
max k is :0
Number of Clusters after addition by greedy: 873
gradient0 in heuristiic: 873
partitions formed in 0.651 secs
Dynamic Programming starting after 0.651 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.031 seconds.
Number of quartet trees in the gene trees: 3302250
Size of largest cluster: 37
Greedy score: 2658629
estimationFactor: 1.2420875571582195
Sub-optimal score: 2813200
Total Number of elements weighted: 1463
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8633010825952002
Optimization score: 2850836
Optimal tree inferred in 0.842 secs.
(OTO,(MIC,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(TUP,(((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))),((((GAL,ORN),(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))))))))));
Final quartet score is: 2850836
Final normalized quartet score is: 0.8633010825952002
(GAL,(ORN,((MAC,MON)1:1.647589678398476,(((DAS,CHO)1:2.470307850366847,(ECH,(PRO,LOX)1:1.739515070190536)1:1.7088926986778994)0.9:0.19076042543981916,(((ERI,SOR)1:0.3990753100093936,((MYO,PTE)1:0.3626522994552177,((EQU,(CAN,FEL)1:1.5762574973008119)0.83:0.16194239445730255,(VIC,(SUS,(TUR,BOS)1:0.8085541485685861)1:0.4353180712578455)1:1.348667006515794)0.79:0.16230268990346297)1:0.44453877325000496)1:1.044423663974109,(((ORY,OCH)1:1.914259494762575,(CAV,(SPE,(DIP,(RAT,MUS)1:1.5804503755608483)0.5:0.0667989468219539)0.46:0.039367782791019816)1:0.7652962882283345)1:0.6925591182083911,(TUP,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5819215454497209)1:1.2782636169061854)1:1.7346010553881062)0.99:0.3000927329381197)1:0.5535557557058748)0.55:0.06884282272082101,(MIC,OTO)1:1.3584736855225594)1:0.8469348180887888)0.76:0.12850204421952066)1:1.6375869627264181)1:1.1299004085326625)1:0.7383775119886652)0.64:0.08944506035192679));
Weight calculation took 0.085128658 secs
ASTRAL finished in 0.987 secs
