
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep4_50genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, MON, MAC, CHO, DAS, SPE, CAV, DIP, RAT, MUS, TAR, NEW, CAL, HOM, PAN, GOR, PON, MIC, OTO, ORY, OCH, TUP, PRO, LOX, ERI, CAN, FEL, EQU, PTE, MYO, ORN, SOR, SUS, VIC, BOS, TUR]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, DIP=50, MUS=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, PON=50, TUP=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 895
Number of Clusters after addition by distance: 895
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 895
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 895
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 895
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 895
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 895
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 895
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 895
max k is :0
Number of Clusters after addition by greedy: 895
gradient0 in heuristiic: 895
partitions formed in 0.616 secs
Dynamic Programming starting after 0.616 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.047 seconds.
Number of quartet trees in the gene trees: 3302250
Size of largest cluster: 37
Greedy score: 2353811
estimationFactor: 1.402937619035683
Sub-optimal score: 2708875
Total Number of elements weighted: 1662
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8416476644711939
Optimization score: 2779331
Optimal tree inferred in 0.885 secs.
(ORY,(OCH,((SPE,(CAV,(DIP,(RAT,MUS)))),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))))))))));
Final quartet score is: 2779331
Final normalized quartet score is: 0.8416476644711939
(GAL,(ORN,((MON,MAC)1:1.6429707325421816,(((CHO,DAS)1:2.8332133440562166,(ECH,(PRO,LOX)1:1.1231319058424285)1:1.5114575040738965)0.71:0.13965252959344826,(((ERI,SOR)1:0.38938097607082023,((PTE,MYO)1:1.1001140159363663,((EQU,(CAN,FEL)1:1.5804503755608483)0.53:0.06637026311251445,(VIC,(SUS,(BOS,TUR)1:0.7537718023763802)0.97:0.2647735816549106)1:1.9654905788169703)0.64:0.08662947895176303)1:0.3916430077551839)1:1.0409093607934716,(((MIC,OTO)1:1.4292194058369254,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5306282510621702)1:1.65455834771457)1:1.5804503755608483)0.99:0.31753503560146196)1:0.7169578292536637)0.98:0.2872153279858977)1:0.8170016563829192,(TUP,((SPE,(CAV,(DIP,(RAT,MUS)1:2.1254673640751167)1:0.44153570786871604)0.53:0.06551939419316317)1:0.47985592568874713,(OCH,ORY)1:2.191359457883822)1:0.48842789657179375)0.55:0.09314166438702431)1:1.315711679910295)1:0.9014207144889622)1:0.9019507651191295)0.48:0.03722626844343342));
Weight calculation took 0.139490275 secs
ASTRAL finished in 1.048 secs
