
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep6_50genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, LOX, PRO, ECH, DAS, CHO, TAR, NEW, CAL, PAN, PON, GOR, HOM, SUS, TUR, BOS, VIC, EQU, CAN, FEL, PTE, MYO, ERI, SOR, DIP, RAT, MUS, TUP, MIC, OTO, ORY, OCH, CAV, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, DIP=50, MUS=50, ECH=50, GOR=50, FEL=50, MON=50, PON=50, TUP=50, MAC=50, CAL=50, SUS=50, TUR=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 861
Number of Clusters after addition by distance: 861
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 861
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 861
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 861
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 861
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 861
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 861
max k is :0
Number of Clusters after addition by greedy: 861
gradient0 in heuristiic: 861
partitions formed in 0.539 secs
Dynamic Programming starting after 0.539 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.032 seconds.
Number of quartet trees in the gene trees: 3302250
Size of largest cluster: 37
Greedy score: 2679307
estimationFactor: 1.2325015386441345
Sub-optimal score: 2769532
Total Number of elements weighted: 1493
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8511460367930956
Optimization score: 2810697
Optimal tree inferred in 0.716 secs.
(PTE,(MYO,(((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))),((ERI,SOR),(((GAL,(ORN,(MAC,MON))),((DAS,CHO),(ECH,(LOX,PRO)))),(TUP,(((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))))))));
Final quartet score is: 2810697
Final normalized quartet score is: 0.8511460367930956
(GAL,((ORN,(MAC,MON)1:1.4506022283526223)0.69:0.10664872868837533,(((DAS,CHO)1:3.5263605246161593,(ECH,(LOX,PRO)1:1.4469189829363254)1:1.3608846455945227)0.96:0.2530416092757406,((TUP,(((ORY,OCH)1:1.875141078167104,(CAV,(SPE,(DIP,(RAT,MUS)1:1.9228223343092492)0.85:0.17327172127403656)0.68:0.09945478624379911)1:0.5947224264914751)1:0.6082466510684487,((MIC,OTO)1:0.9836343039393353,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)0.95:0.23052365861183224)1:0.9236708391717778)1:1.6821799250244984)0.88:0.17532521550146773)1:0.5586848488446956)0.92:0.20355377689972903)1:1.4074973854240185)0.39:0.016546031004928307)1:1.0772293511800763,((ERI,SOR)1:0.41151656379151985,(((EQU,(CAN,FEL)1:1.9052265724188693)0.41:0.018803126963096,(VIC,(SUS,(TUR,BOS)1:0.5803747547314223)1:0.41284521540578695)1:2.1372922366135456)0.75:0.12575855827376958,(MYO,PTE)1:0.5643538857702065)1:0.35008253754417895)1:1.7304340052419742)1:0.7525860083818511)1:0.625724168108114));
Weight calculation took 0.085932895 secs
ASTRAL finished in 0.871 secs
