
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep7_50genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, CAN, FEL, PTE, MYO, VIC, SUS, TUR, BOS, EQU, SOR, ERI, OCH, ORY, TUP, CAL, TAR, MIC, OTO, NEW, GOR, PON, PAN, HOM, DIP, MUS, RAT, CAV, SPE, PRO, LOX, ECH, ORN]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 873
Number of Clusters after addition by distance: 873
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 873
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 873
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 873
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 873
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 873
max k is :0
Number of Clusters after addition by greedy: 873
gradient0 in heuristiic: 873
partitions formed in 0.573 secs
Dynamic Programming starting after 0.573 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.052 seconds.
Number of quartet trees in the gene trees: 3302250
Size of largest cluster: 37
Greedy score: 2629890
estimationFactor: 1.2556608831548088
Sub-optimal score: 2804207
Total Number of elements weighted: 1550
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8550379286849875
Optimization score: 2823549
Optimal tree inferred in 0.82 secs.
(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((MIC,OTO),(TUP,(((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT)))),(((CHO,DAS),((ECH,(PRO,LOX)),(GAL,(ORN,(MAC,MON))))),((SOR,ERI),((CAN,FEL),((PTE,MYO),(EQU,(VIC,(SUS,(TUR,BOS)))))))))))));
Final quartet score is: 2823549
Final normalized quartet score is: 0.8550379286849875
(GAL,((ORN,(MAC,MON)1:1.1338271949591758)1:0.35400471538285344,((ECH,(PRO,LOX)1:1.4432492540473625)1:2.0561846795155683,((CHO,DAS)1:2.7642204725692627,(((SOR,ERI)1:0.37739374170669127,((CAN,FEL)1:1.829061256390728,((PTE,MYO)1:0.8901644272819343,(EQU,(VIC,(SUS,(TUR,BOS)1:0.8831103167408665)0.98:0.2876820724517809)1:2.334966502497086)0.54:0.055818481500549674)0.36:0.0)1:0.4350683521904971)1:1.1860431727430738,(((OCH,ORY)1:1.854887221262608,((CAV,SPE)0.86:0.2012495666794733,(DIP,(MUS,RAT)1:1.9110574927296622)1:0.350261729104019)1:0.5550917232405445)1:0.710802115798666,(TUP,((MIC,OTO)1:1.601069662763584,((CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.43398206571510334)1:1.128465251817791)1:1.852384091044489)0.62:0.09315406187529338)1:0.5659100652068101,TAR)1:0.3582768665880658)1:1.1496107717327697)0.47:0.03605299989783014)1:1.3356667665738564)1:1.0032326620079628)0.47:0.04823884558522035)1:0.6635249245286019));
Weight calculation took 0.11395422 secs
ASTRAL finished in 0.98 secs
