
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep8_50genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, FEL, CAN, PTE, MYO, EQU, SUS, VIC, BOS, TUR, ERI, SOR, TUP, SPE, MUS, RAT, ORY, OCH, MIC, OTO, TAR, CAL, PON, GOR, PAN, HOM, NEW, CAV, DIP, LOX, PRO]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, MUS=50, DIP=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 901
Number of Clusters after addition by distance: 901
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 901
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 901
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 901
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 901
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 901
max k is :0
Number of Clusters after addition by greedy: 901
gradient0 in heuristiic: 901
partitions formed in 0.621 secs
Dynamic Programming starting after 0.621 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.037 seconds.
Number of quartet trees in the gene trees: 3302250
Size of largest cluster: 37
Greedy score: 2547046
estimationFactor: 1.296501908485359
Sub-optimal score: 2714691
Total Number of elements weighted: 1756
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8560787341963813
Optimization score: 2826986
Optimal tree inferred in 0.879 secs.
(MUS,(RAT,(DIP,(CAV,(SPE,((ORY,OCH),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((ECH,(LOX,PRO)),((DAS,CHO),((GAL,ORN),(MON,MAC)))),((ERI,SOR),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))))))))))));
Final quartet score is: 2826986
Final normalized quartet score is: 0.8560787341963813
(GAL,(ORN,((MON,MAC)1:1.2102312065143586,((DAS,CHO)1:2.452239255956346,((ECH,(LOX,PRO)1:1.2237754316221159)1:1.4619117675224667,(((ERI,SOR)0.99:0.31641333049226206,((PTE,MYO)1:0.8358094833804437,((EQU,(FEL,CAN)1:2.3431908479199888)0.47:0.037712047839747714,(VIC,(SUS,(BOS,TUR)1:0.6294740856988027)1:0.39218470044027004)1:1.8365380825944118)0.51:0.0519661581856747)0.96:0.2413677546475014)1:1.3492266819186782,(((MIC,OTO)1:0.992096977858068,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)0.95:0.23052365861183224)1:1.7346010553881062)1:1.1621708979193324)0.98:0.27604855027168024)1:0.7282665119680187)0.98:0.27090024234807886)1:0.913340780539579,(TUP,((ORY,OCH)1:1.8313567238524144,(SPE,(CAV,(DIP,(RAT,MUS)1:1.9169226121820613)0.99:0.347675580331206)0.37:0.002761161441328057)1:0.8373798862343018)1:0.6228569765307016)0.53:0.06283440285494601)1:1.5418820007861131)1:0.6911569216931578)0.55:0.10590532634959153)1:0.9745240618834113)0.91:0.20613220548767303));
Weight calculation took 0.129989921 secs
ASTRAL finished in 1.019 secs
