
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep9_50genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, EQU, PTE, FEL, CAN, VIC, BOS, TUR, SUS, MYO, ERI, SOR, DIP, SPE, OCH, ORY, CAV, TUP, RAT, MUS, CHO, DAS, TAR, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, MON, ORN, PRO, LOX, ECH]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, TUR=50, SUS=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 839
Number of Clusters after addition by distance: 839
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 6
discarded polytomies:  [3, 3, 4, 4, 6]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 839
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 839
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 839
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 839
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 839
max k is :0
Number of Clusters after addition by greedy: 839
gradient0 in heuristiic: 839
partitions formed in 0.748 secs
Dynamic Programming starting after 0.748 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.036 seconds.
Number of quartet trees in the gene trees: 3302250
Size of largest cluster: 37
Greedy score: 2693157
estimationFactor: 1.2261631980608632
Sub-optimal score: 2818775
Total Number of elements weighted: 1530
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.856457566810508
Optimization score: 2828237
Optimal tree inferred in 0.97 secs.
(MUS,(RAT,(DIP,(CAV,(SPE,((OCH,ORY),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((MAC,MON),(GAL,ORN)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))))))))))));
Final quartet score is: 2828237
Final normalized quartet score is: 0.856457566810508
(GAL,(ORN,((MAC,MON)1:1.7971214123694408,(((CHO,DAS)1:3.4955888659494057,(ECH,(PRO,LOX)1:1.147359201177752)1:1.5939337258981354)0.42:0.01846423762505698,(((ERI,SOR)0.99:0.3003308623913419,((PTE,MYO)1:0.9692914285799302,((EQU,(FEL,CAN)1:1.4395929428442522)0.49:0.043071254235533867,(VIC,(SUS,(BOS,TUR)1:0.47904088227167707)1:0.4583075894825443)1:2.070332825481597)0.44:0.03673081831686779)1:0.5377967405407826)1:1.160292750912327,(((MIC,OTO)1:2.14006616349627,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6359887667199969)1:1.1749852674526835)1:1.5715614281436023)1:0.35742068140592204)0.99:0.3252414213372196)1:0.3470673831664796)1:0.9873631575933166,(TUP,((OCH,ORY)1:2.4389215365461765,(SPE,(CAV,(DIP,(RAT,MUS)1:1.9169226121820613)0.98:0.2811673914305873)0.36:0.0)1:0.8573977122219981)1:0.43814337528759173)0.95:0.23834369108571438)1:1.2831049468844289)1:0.9990075318273007)1:0.6933572866643007)0.68:0.10863384100279529));
Weight calculation took 0.110842039 secs
ASTRAL finished in 1.115 secs
