
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_weakILS/sp_tree/Rep13_100genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 8.8, 7.7, 5.5, 6.6, 9.9, 10.10, 2.2, 1.1, 3.3, 4.4]
Taxon occupancy: {7.7=100, 8.8=100, 9.9=100, 1.1=100, 2.2=100, 11.11=100, 10.10=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
calculating all possible bipartitions ...
Number of Clusters After Adding All possible clusters: 2047
partitions formed in 0.225 secs
Dynamic Programming starting after 0.225 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 32378
estimationFactor: 1.0192105750818456
Sub-optimal score: 32378
Total Number of elements weighted: 2053
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9811515151515151
Optimization score: 32378
Optimal tree inferred in 0.345 secs.
(8.8,(7.7,((5.5,6.6),(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)))))))));
Final quartet score is: 32378
Final normalized quartet score is: 0.9811515151515151
(11.11,((4.4,(3.3,(2.2,1.1)1:1.9070703157390496)1:4.209655408733094)1:4.209655408733094,(10.10,(9.9,((5.5,6.6)1:4.209655408733094,(7.7,8.8)1:3.1110431200649846)1:1.0961400995227206)1:4.209655408733094)1:4.209655408733094));
Weight calculation took 0.024080067 secs
ASTRAL finished in 0.436 secs
