
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_weakILS/sp_tree/Rep2_100genes
All output trees will be *arbitrarily* rooted at 10.10

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [10.10, 9.9, 5.5, 6.6, 8.8, 7.7, 3.3, 1.1, 2.2, 4.4, 11.11]
Taxon occupancy: {7.7=100, 8.8=100, 9.9=100, 1.1=100, 2.2=100, 10.10=100, 11.11=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 51
Number of Clusters after addition by distance: 51
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 51
gradient0 in heuristiic: 51
calculating all possible bipartitions ...
Number of Clusters After Adding All possible clusters: 2047
partitions formed in 0.234 secs
Dynamic Programming starting after 0.234 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 32506
estimationFactor: 1.0151971943641174
Sub-optimal score: 32506
Total Number of elements weighted: 1747
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.985030303030303
Optimization score: 32506
Optimal tree inferred in 0.337 secs.
(9.9,(((8.8,7.7),(5.5,6.6)),(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))));
Final quartet score is: 32506
Final normalized quartet score is: 0.985030303030303
(10.10,((11.11,(4.4,(3.3,(1.1,2.2)1:1.2652164295666548)1:4.209655408733094)1:4.209655408733094)1:4.209655408733094,(((8.8,7.7)1:4.209655408733094,(5.5,6.6)1:3.516508228173149)1:1.5016052076308848,9.9)1:4.209655408733094));
Weight calculation took 0.018057891 secs
ASTRAL finished in 0.424 secs
