
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep13_25genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, CAV, OCH, ORY, EQU, ERI, SUS, FEL, CAN, TUP, CAL, MIC, OTO, TAR, NEW, PON, HOM, GOR, PAN, MYO, PTE, VIC, TUR, BOS, SOR, ECH, LOX, PRO, MAC, MON, ORN, DAS, CHO]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, TUP=25, PON=25, MAC=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 637
Number of Clusters after addition by distance: 637
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 6
discarded polytomies:  [3, 3, 3, 4, 4, 6]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 637
Threshold 0.3333333333333333:
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 639
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 639
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 639
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 639
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 639
max k is :0
Number of Clusters after addition by greedy: 639
gradient0 in heuristiic: 639
partitions formed in 0.411 secs
Dynamic Programming starting after 0.411 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 1651125
Size of largest cluster: 37
Greedy score: 1321778
estimationFactor: 1.249169679023255
Sub-optimal score: 1392312
Total Number of elements weighted: 1001
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8517695510636687
Optimization score: 1406378
Optimal tree inferred in 0.534 secs.
(HOM,(PAN,(GOR,(PON,(NEW,(CAL,(TAR,((MIC,OTO),(((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS)))),(TUP,((((MAC,MON),(GAL,ORN)),((DAS,CHO),(ECH,(LOX,PRO)))),((ERI,SOR),((MYO,PTE),(EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))))))))))))))));
Final quartet score is: 1406378
Final normalized quartet score is: 0.8517695510636687
(GAL,(ORN,((MAC,MON)1:1.7047480922384253,(((DAS,CHO)1:2.8218597712465634,(ECH,(LOX,PRO)1:1.7540191412452077)1:1.7540191412452077)0.64:0.12318478983038052,(((ERI,SOR)0.72:0.1554664694907784,((MYO,PTE)1:0.9761307322301725,(EQU,((FEL,CAN)1:1.0608719606852628,(VIC,(SUS,(TUR,BOS)1:0.5500463369192721)0.71:0.1486298173371078)1:1.7794288567705758)0.5:0.06044434960490798)0.41:0.019418085857101402)0.94:0.3227356559867868)1:1.9071415433469008,(TUP,(((OCH,ORY)1:2.0672089732442007,((SPE,CAV)0.66:0.12941898107143004,(DIP,(RAT,MUS)1:1.7540191412452077)0.61:0.10576123696152549)1:0.7404000654104902)1:0.5357573776874838,((MIC,OTO)1:0.8095575324043564,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)0.99:0.45473615711494697)1:1.0583498912525529)1:2.128712590686618)0.91:0.27290347835566225)1:0.6126312121108929)0.65:0.13235469117476506)1:1.084140256059575)0.83:0.21096978472316077)1:0.851287939156685)1:0.7426775404495138)1:0.7790103658251996)0.92:0.3160527695809964));
Weight calculation took 0.056368046 secs
ASTRAL finished in 0.649 secs
