
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep12_25genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, CHO, DAS, ECH, PRO, LOX, SOR, MYO, CAN, FEL, SUS, BOS, TUR, PTE, EQU, ERI, VIC, ORY, OCH, DIP, SPE, MUS, RAT, CAV, TUP, TAR, NEW, CAL, GOR, HOM, PAN, PON, MIC, OTO]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 573
Number of Clusters after addition by distance: 573
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 3, 4, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 573
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 573
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 573
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 573
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 573
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 573
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 573
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 573
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 573
max k is :0
Number of Clusters after addition by greedy: 573
gradient0 in heuristiic: 573
partitions formed in 0.44 secs
Dynamic Programming starting after 0.44 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.029 seconds.
Number of quartet trees in the gene trees: 1651125
Size of largest cluster: 37
Greedy score: 1358162
estimationFactor: 1.2157054902139803
Sub-optimal score: 1390831
Total Number of elements weighted: 892
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8565499280793398
Optimization score: 1414271
Optimal tree inferred in 0.586 secs.
(OTO,(MIC,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(TUP,(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),(((ECH,(PRO,LOX)),((CHO,DAS),(ORN,(GAL,(MAC,MON))))),((SOR,ERI),((MYO,PTE),(EQU,((CAN,FEL),(SUS,(VIC,(BOS,TUR)))))))))))));
Final quartet score is: 1414271
Final normalized quartet score is: 0.8565499280793398
(GAL,((MAC,MON)1:1.2670041661729359,(ORN,((CHO,DAS)1:1.832271338144956,((ECH,(PRO,LOX)0.99:0.4574135348856634)1:1.8217373153001604,(((SOR,ERI)0.96:0.3585081250203936,((MYO,PTE)1:0.5597875059748246,(EQU,((CAN,FEL)1:1.3629947172918384,(SUS,(VIC,(BOS,TUR)1:0.8941950210388243)0.48:0.049271049006782794)1:2.003032072537835)0.43:0.045741930143546876)0.65:0.12337902116050466)0.64:0.1316613875553805)1:1.520232836998559,(((ORY,OCH)1:2.159484249353373,(SPE,(CAV,(DIP,(MUS,RAT)1:1.466337068793427)0.92:0.2970498224553809)0.42:0.023101331273397974)1:0.9114945596106623)0.91:0.29122680915259264,(TUP,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)0.7:0.1465439379789564)1:0.8397506547518209)1:1.747098698400633)0.99:0.4430742173671043)1:0.6034471136463869)0.83:0.2114505063804456,(MIC,OTO)1:0.8667159462443051)1:1.404157478540521)0.42:0.04084107284632346)1:1.5460551538379148)1:0.6762200913792017)0.47:0.047108886002287576)1:0.6888141499488838)0.46:0.06967992063798982));
Weight calculation took 0.05896163 secs
ASTRAL finished in 0.705 secs
