
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep18_25genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, MYO, ERI, TUR, BOS, SUS, VIC, CAN, FEL, EQU, PTE, NEW, CAL, TAR, MIC, OTO, PON, PAN, HOM, GOR, DIP, SPE, ORY, OCH, CAV, RAT, MUS, TUP, ECH, LOX, PRO, DAS, CHO, ORN, MON, MAC]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, PON=25, TUP=25, MAC=25, CAL=25, TUR=25, SUS=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 637
Number of Clusters after addition by distance: 637
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 6
discarded polytomies:  [3, 3, 3, 3, 3, 5, 6]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 637
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 637
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 637
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 637
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 637
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 637
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 637
max k is :0
Number of Clusters after addition by greedy: 637
gradient0 in heuristiic: 637
partitions formed in 0.519 secs
Dynamic Programming starting after 0.519 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.026 seconds.
Number of quartet trees in the gene trees: 1651125
Size of largest cluster: 37
Greedy score: 1300576
estimationFactor: 1.2695336527815368
Sub-optimal score: 1306538
Total Number of elements weighted: 999
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8326752971458854
Optimization score: 1374851
Optimal tree inferred in 0.667 secs.
(GOR,((PAN,HOM),(PON,(NEW,(CAL,(TAR,((MIC,OTO),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))))),(((ECH,(LOX,PRO)),((DAS,CHO),((GAL,ORN),(MON,MAC)))),((SOR,ERI),((EQU,(CAN,FEL)),((MYO,PTE),(VIC,(SUS,(TUR,BOS)))))))))))))));
Final quartet score is: 1374851
Final normalized quartet score is: 0.8326752971458854
(GAL,(ORN,((MON,MAC)1:0.9442118897735029,((DAS,CHO)1:2.8526314299133184,((ECH,(LOX,PRO)1:1.7540191412452077)1:2.2661683919417075,(((SOR,ERI)0.98:0.4229995995112058,((EQU,(CAN,FEL)1:1.2431935174792175)0.56:0.08339653977196779,((MYO,PTE)1:0.7502691040424666,(VIC,(SUS,(TUR,BOS)1:0.544181217466874)0.72:0.17743839396888256)1:1.32961855613484)0.61:0.1068115067864307)0.9:0.29942065479139557)1:1.5752745381574444,((TUP,((ORY,OCH)1:1.8971199848858804,(SPE,(CAV,(DIP,(RAT,MUS)1:1.466337068793427)0.82:0.21033260637388806)0.83:0.21879604427921065)0.98:0.4182873474069144)0.88:0.2607276733790852)0.8:0.1972678632596627,((MIC,OTO)1:1.2431935174792175,(TAR,(CAL,(NEW,(PON,((PAN,HOM)0.92:0.2876820724517809,GOR)1:2.159484249353373)1:1.7644904411125035)0.55:0.07802860830183501)0.99:0.4511063890643688)0.94:0.32025824288639354)1:0.9368912392051567)1:0.8469741624592807)1:0.7483958359235764)0.41:0.01557394343320681)0.97:0.3731156287601938)0.41:0.02388437287054255));
Weight calculation took 0.064915212 secs
ASTRAL finished in 0.795 secs
