
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep16_25genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, CHO, DAS, ECH, PRO, LOX, SOR, TUP, NEW, TAR, CAL, PON, HOM, PAN, GOR, FEL, EQU, CAN, BOS, TUR, SUS, VIC, ERI, MYO, PTE, OTO, MIC, MUS, RAT, SPE, DIP, CAV, ORY, OCH]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, MUS=25, DIP=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, TUR=25, SUS=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 625
Number of Clusters after addition by distance: 625
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 6
discarded polytomies:  [3, 3, 3, 3, 3, 4, 6]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 625
Threshold 0.3333333333333333:
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 625
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 625
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 625
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 625
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 625
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 625
max k is :0
Number of Clusters after addition by greedy: 625
gradient0 in heuristiic: 625
partitions formed in 0.417 secs
Dynamic Programming starting after 0.417 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.02 seconds.
Number of quartet trees in the gene trees: 1651125
Size of largest cluster: 37
Greedy score: 1251860
estimationFactor: 1.3189374211173774
Sub-optimal score: 1328090
Total Number of elements weighted: 908
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8320096903626315
Optimization score: 1373752
Optimal tree inferred in 0.532 secs.
(OCH,(ORY,((SPE,(CAV,(DIP,(MUS,RAT)))),((TUP,((TAR,(OTO,MIC)),(NEW,(CAL,(PON,(GOR,(HOM,PAN))))))),(((GAL,(ORN,(MON,MAC))),((CHO,DAS),(ECH,(PRO,LOX)))),((SOR,ERI),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))))))));
Final quartet score is: 1373752
Final normalized quartet score is: 0.8320096903626315
(GAL,((ORN,(MON,MAC)1:1.070724257128275)0.77:0.1816225004914569,(((CHO,DAS)1:1.8718021769015907,(ECH,(PRO,LOX)1:1.2431935174792175)1:1.1422176001392153)0.36:0.0,(((SOR,ERI)0.63:0.11676654062823057,((MYO,PTE)0.99:0.4715747214777769,((EQU,(FEL,CAN)1:1.744262966299843)0.45:0.040221213486864915,(VIC,(SUS,(BOS,TUR)1:0.894195021038824)0.95:0.32690278560506236)1:2.142954947402161)0.57:0.10642946284673145)1:0.5519712653288565)1:0.739934575342055,((TUP,((TAR,(OTO,MIC)1:1.7540191412452077)0.56:0.09654720834499982,(NEW,(CAL,(PON,(GOR,(HOM,PAN)0.99:0.45473615711494697)1:1.0608719606852628)1:2.8218597712465634)0.57:0.08610946035577384)1:0.7075359180120447)1:1.1322928214457753)0.58:0.09036364290631041,((SPE,(CAV,(DIP,(MUS,RAT)1:2.8526314299133184)0.41:0.02298951822469872)0.51:0.08985632912186105)1:0.8022540211773933,(ORY,OCH)1:1.466337068793427)0.99:0.48895123755946107)1:0.8249009808305772)1:0.8085677273151328)1:0.6142039782198261));
Weight calculation took 0.045502574 secs
ASTRAL finished in 0.655 secs
