
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep10_25genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, MIC, TUP, MYO, PTE, ERI, CAN, FEL, EQU, TUR, BOS, SUS, VIC, SOR, PRO, LOX, ECH, DAS, CHO, ORN, MAC, MON, TAR, CAL, HOM, PAN, GOR, PON, NEW, ORY, OCH, DIP, CAV, SPE, RAT, MUS]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, ECH=25, GOR=25, FEL=25, MON=25, TUP=25, MAC=25, PON=25, CAL=25, TUR=25, SUS=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 579
Number of Clusters after addition by distance: 579
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 579
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 579
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 581
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 581
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 581
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 581
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 581
max k is :0
Number of Clusters after addition by greedy: 581
gradient0 in heuristiic: 581
partitions formed in 0.424 secs
Dynamic Programming starting after 0.424 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.021 seconds.
Number of quartet trees in the gene trees: 1651125
Size of largest cluster: 37
Greedy score: 1368558
estimationFactor: 1.2064706062877861
Sub-optimal score: 1400029
Total Number of elements weighted: 929
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.859575743811038
Optimization score: 1419267
Optimal tree inferred in 0.562 secs.
(MUS,(RAT,(CAV,(DIP,(SPE,((ORY,OCH),((TUP,((OTO,MIC),(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)))))))),(((GAL,(ORN,(MAC,MON))),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((EQU,(CAN,FEL)),((MYO,PTE),(VIC,(SUS,(TUR,BOS))))))))))))));
Final quartet score is: 1419267
Final normalized quartet score is: 0.859575743811038
(GAL,((ORN,(MAC,MON)1:1.444518021398788)0.83:0.21357410029805904,(((DAS,CHO)1:2.159484249353373,(ECH,(PRO,LOX)1:1.2431935174792175)1:1.7540191412452077)0.39:0.008968669982760375,(((ERI,SOR)0.82:0.22246577316817312,((EQU,(CAN,FEL)1:2.8526314299133184)0.85:0.2579099141181109,((MYO,PTE)1:0.5836698404908406,(VIC,(SUS,(TUR,BOS)0.99:0.4414557494470526)0.98:0.40896773865936636)1:1.8921694797260251)0.49:0.07512550149548074)0.9:0.26702253327166153)1:1.361957426191192,((TUP,((OTO,MIC)1:2.159484249353373,(TAR,(NEW,(CAL,(PON,(GOR,(HOM,PAN)0.83:0.21357410029805904)1:1.466337068793427)1:1.4355654101266735)0.72:0.21645844034214506)1:0.9095825131390372)0.8:0.19629232140820316)1:0.7310988580099219)0.6:0.10124810410473363,((ORY,OCH)1:2.0641740695490483,(SPE,(DIP,(CAV,(RAT,MUS)1:1.7346010553881062)0.47:0.04560468376320465)0.75:0.1713245537866183)1:0.7628271011979347)1:0.5887871652357026)1:1.69368316137045)1:0.6764830177512199)0.98:0.4221558241848351));
Weight calculation took 0.062626076 secs
ASTRAL finished in 0.693 secs
