
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep2_25genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, EQU, FEL, CAN, SUS, TUR, BOS, VIC, PTE, SOR, ERI, DAS, CHO, ORN, MAC, MON, TUP, DIP, MUS, RAT, CAV, ORY, OCH, SPE, MIC, OTO, CAL, NEW, PON, HOM, GOR, PAN, TAR, ECH, PRO, LOX]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 597
Number of Clusters after addition by distance: 597
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 6
discarded polytomies:  [3, 3, 4, 4, 6]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 597
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 597
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 597
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 597
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 597
max k is :0
Number of Clusters after addition by greedy: 597
gradient0 in heuristiic: 597
partitions formed in 0.436 secs
Dynamic Programming starting after 0.436 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 1651125
Size of largest cluster: 37
Greedy score: 1371698
estimationFactor: 1.2037088338686794
Sub-optimal score: 1419135
Total Number of elements weighted: 893
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8617736391854038
Optimization score: 1422896
Optimal tree inferred in 0.557 secs.
(RAT,(MUS,(CAV,(DIP,(SPE,((ORY,OCH),((TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(((GAL,(ORN,(MAC,MON))),((DAS,CHO),(ECH,(PRO,LOX)))),(SOR,(ERI,((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))))))))))))));
Final quartet score is: 1422896
Final normalized quartet score is: 0.8617736391854038
(GAL,((ORN,(MAC,MON)1:1.7540191412452077)0.89:0.26463957830462653,(((DAS,CHO)1:2.8526314299133184,(ECH,(PRO,LOX)1:0.8941950210388243)1:1.3555227024531369)0.61:0.10471206904612439,((SOR,(ERI,((MYO,PTE)1:0.6650907790097782,((EQU,(FEL,CAN)1:2.1304967124801206)0.58:0.10003285255003883,(VIC,(SUS,(TUR,BOS)0.99:0.45473615711494697)0.94:0.3256913984187652)1:2.0425245978521946)0.82:0.20890813212966888)0.95:0.3394681729515302)0.47:0.06256807715027247)1:1.168534809986571,((TUP,((MIC,OTO)1:2.159484249353373,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5500463369192721)1:1.9363406980391626)1:1.1786549963416464)0.99:0.4365736527640106)1:0.5567353250700686)0.74:0.16462197969455372)1:1.066620373596127)0.4:0.019558151688271273,((ORY,OCH)1:2.159484249353373,(SPE,(DIP,(CAV,(MUS,RAT)1:1.7738217685413873)0.48:0.052950905965183384)0.73:0.15856747078584751)0.73:0.16025904153033743)1:1.000090488425404)1:1.670497090028183)1:0.6170549293456302)0.97:0.3833219769389853));
Weight calculation took 0.047986484 secs
ASTRAL finished in 0.671 secs
