
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep20_25genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, ECH, LOX, PRO, ERI, MYO, SOR, SUS, VIC, TUR, BOS, FEL, CAN, EQU, PTE, MIC, OTO, OCH, ORY, TAR, GOR, PAN, HOM, PON, NEW, CAL, SPE, MUS, RAT, DIP, TUP, CAV, DAS, CHO]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, MUS=25, DIP=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, PON=25, TUP=25, CAL=25, SUS=25, TUR=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 575
Number of Clusters after addition by distance: 575
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 6
discarded polytomies:  [3, 3, 3, 3, 4, 6]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 575
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 575
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 575
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 575
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 575
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 575
max k is :0
Number of Clusters after addition by greedy: 575
gradient0 in heuristiic: 575
partitions formed in 0.424 secs
Dynamic Programming starting after 0.425 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.019 seconds.
Number of quartet trees in the gene trees: 1651125
Size of largest cluster: 37
Greedy score: 1281969
estimationFactor: 1.287960161283151
Sub-optimal score: 1320382
Total Number of elements weighted: 945
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8377342720872133
Optimization score: 1383204
Optimal tree inferred in 0.54 secs.
(OCH,(ORY,((CAV,(SPE,(DIP,(MUS,RAT)))),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((DAS,CHO),((ECH,(LOX,PRO)),(GAL,(ORN,(MON,MAC))))),(ERI,(SOR,((EQU,(FEL,CAN)),((MYO,PTE),(VIC,(SUS,(TUR,BOS)))))))))))));
Final quartet score is: 1383204
Final normalized quartet score is: 0.8377342720872133
(GAL,((ORN,(MON,MAC)1:1.466337068793427)0.58:0.09531017980432477,((ECH,(LOX,PRO)1:1.2431935174792175)1:1.478915851000287,((DAS,CHO)1:2.8526314299133184,((ERI,(SOR,((EQU,(FEL,CAN)1:2.8526314299133184)0.49:0.0634402233885087,((MYO,PTE)1:0.7762186638956418,(VIC,(SUS,(TUR,BOS)1:0.9067212808580042)1:0.5530812406144261)1:1.6914987842638731)0.42:0.03103998106308738)0.64:0.12528977332013683)0.52:0.08325298330378461)1:1.2000839453824101,(((MIC,OTO)1:1.7557212693157382,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6554068525770984)1:1.466337068793427)1:2.159484249353373)0.4:0.019418085857101513)1:0.9435828741621626)0.78:0.18879853113540548)1:1.4183976065043087,(TUP,((CAV,(SPE,(DIP,(MUS,RAT)1:1.4811521545785675)0.36:0.0)0.89:0.28608079108480705)0.97:0.3684194658079957,(ORY,OCH)1:2.1561564592606977)0.88:0.25173133973116396)0.72:0.15095067709658738)1:1.0431428489047603)1:0.5183907483632586)0.55:0.07855571855195811)1:0.8894116433229126));
Weight calculation took 0.045994634 secs
ASTRAL finished in 0.649 secs
