
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep6_25genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, LOX, PRO, ECH, DAS, CHO, TAR, NEW, CAL, PAN, PON, GOR, HOM, SUS, TUR, BOS, VIC, EQU, CAN, FEL, PTE, MYO, ERI, SOR, DIP, RAT, MUS, TUP, MIC, OTO, ORY, OCH, CAV, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, DIP=25, MUS=25, ECH=25, GOR=25, FEL=25, MON=25, PON=25, TUP=25, MAC=25, CAL=25, SUS=25, TUR=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 551
Number of Clusters after addition by distance: 551
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 3, 4, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 551
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 551
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 551
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 551
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 551
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 551
max k is :0
Number of Clusters after addition by greedy: 551
gradient0 in heuristiic: 551
partitions formed in 0.401 secs
Dynamic Programming starting after 0.401 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.025 seconds.
Number of quartet trees in the gene trees: 1651125
Size of largest cluster: 37
Greedy score: 1405755
estimationFactor: 1.1745467737977102
Sub-optimal score: 1440461
Total Number of elements weighted: 801
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8738484366719661
Optimization score: 1442833
Optimal tree inferred in 0.516 secs.
(PTE,(MYO,((CAN,FEL),((EQU,(VIC,(SUS,(TUR,BOS)))),((ERI,SOR),(((GAL,(ORN,(MAC,MON))),((DAS,CHO),(ECH,(LOX,PRO)))),(TUP,(((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS))))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))))))))));
Final quartet score is: 1442833
Final normalized quartet score is: 0.8738484366719661
(GAL,((ORN,(MAC,MON)1:1.0707242571282745)0.46:0.07061756721395353,(((DAS,CHO)1:2.8526314299133184,(ECH,(LOX,PRO)1:1.0608719606852628)1:1.7540191412452077)0.65:0.12571274450672495,((TUP,(((ORY,OCH)1:2.3620085134648448,(CAV,(SPE,(DIP,(RAT,MUS)1:2.8526314299133184)0.8:0.21574094838314953)0.55:0.07939187784255808)1:0.5753641449035618)0.99:0.4480247225269606,((MIC,OTO)1:1.9653282349124137,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)0.78:0.21357410029805904)1:0.6013396313068224)1:1.1806100311774494)0.7:0.15920374767864942)1:0.5374592214138005)0.91:0.2849385865060298)1:1.3285629884301142)0.79:0.19214991706385862)1:0.8517146513457928,((ERI,SOR)0.97:0.38641691313747,((EQU,(VIC,(SUS,(TUR,BOS)1:0.5529918471490288)0.99:0.5012561727498399)1:1.8835901326536333)0.79:0.1883838514695006,((CAN,FEL)1:1.6085641683855039,(MYO,PTE)0.99:0.46581660289151905)0.6:0.10375923429085245)0.98:0.40811284103060547)1:2.8526314299133184)1:1.1372449394698365)1:0.617000471716375));
Weight calculation took 0.042758971 secs
ASTRAL finished in 0.625 secs
