
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep7_25genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, CAN, FEL, PTE, MYO, VIC, SUS, TUR, BOS, EQU, SOR, ERI, OCH, ORY, TUP, CAL, TAR, MIC, OTO, NEW, GOR, PON, PAN, HOM, DIP, MUS, RAT, CAV, SPE, PRO, LOX, ECH, ORN]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 615
Number of Clusters after addition by distance: 615
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 615
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 615
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 615
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 615
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 615
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 615
max k is :0
Number of Clusters after addition by greedy: 615
gradient0 in heuristiic: 615
partitions formed in 0.501 secs
Dynamic Programming starting after 0.501 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.025 seconds.
Number of quartet trees in the gene trees: 1651125
Size of largest cluster: 37
Greedy score: 1354450
estimationFactor: 1.2190372475912732
Sub-optimal score: 1402222
Total Number of elements weighted: 933
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.855327731092437
Optimization score: 1412253
Optimal tree inferred in 0.621 secs.
(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((MIC,OTO),(TUP,(((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT)))),(((CHO,DAS),((ECH,(PRO,LOX)),(GAL,(ORN,(MAC,MON))))),((SOR,ERI),((EQU,(CAN,FEL)),((PTE,MYO),(VIC,(SUS,(TUR,BOS))))))))))));
Final quartet score is: 1412253
Final normalized quartet score is: 0.855327731092437
(GAL,((ORN,(MAC,MON)1:0.9025284025979683)0.74:0.20710158579244176,((ECH,(PRO,LOX)1:1.2373283980268188)1:1.759590186294663,((CHO,DAS)1:2.3136349291806306,(((SOR,ERI)0.95:0.323149155536613,((EQU,(CAN,FEL)1:1.4590110287013534)0.7:0.14418448212865687,((PTE,MYO)1:1.114715192706086,(VIC,(SUS,(TUR,BOS)1:0.9025284025979683)0.72:0.17848278048678892)1:1.6486586255873819)0.51:0.06857596468410586)0.97:0.37469344944141086)1:1.234228737949091,(((OCH,ORY)1:1.5716975844512528,((CAV,SPE)0.59:0.14388702538163187,(DIP,(MUS,RAT)1:1.466337068793427)0.69:0.1477111218200353)0.99:0.4813498056330369)1:0.7217247336147468,(TUP,((MIC,OTO)1:1.27218105435247,((CAL,(NEW,(PON,(GOR,(PAN,HOM)0.92:0.2876820724517809)1:1.3485540331370434)1:1.3121863889661687)0.78:0.18070995289961306)0.99:0.49935322260375353,TAR)0.98:0.4349123094344654)1:0.6885788765895656)0.77:0.18567883450087183)1:1.0309256312127462)1:1.0925631596466945)0.54:0.08134563945395253)0.99:0.49597911564899594));
Weight calculation took 0.046044066 secs
ASTRAL finished in 0.743 secs
