
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep9_25genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, EQU, PTE, FEL, CAN, VIC, BOS, TUR, SUS, MYO, ERI, SOR, DIP, SPE, OCH, ORY, CAV, TUP, RAT, MUS, CHO, DAS, TAR, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, MON, ORN, PRO, LOX, ECH]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, TUR=25, SUS=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 611
Number of Clusters after addition by distance: 611
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 6
discarded polytomies:  [3, 3, 3, 4, 6]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 611
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 611
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 611
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 611
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 611
max k is :0
Number of Clusters after addition by greedy: 611
gradient0 in heuristiic: 611
partitions formed in 0.461 secs
Dynamic Programming starting after 0.461 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.033 seconds.
Number of quartet trees in the gene trees: 1651125
Size of largest cluster: 37
Greedy score: 1346456
estimationFactor: 1.226274753872388
Sub-optimal score: 1350450
Total Number of elements weighted: 893
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8563543038837157
Optimization score: 1413948
Optimal tree inferred in 0.599 secs.
(MUS,(RAT,(DIP,(CAV,(SPE,((OCH,ORY),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((CHO,DAS),((ECH,(PRO,LOX)),((MAC,MON),(GAL,ORN)))),((ERI,SOR),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))))))))))));
Final quartet score is: 1413948
Final normalized quartet score is: 0.8563543038837157
(GAL,(ORN,((MAC,MON)1:1.612940542985303,((ECH,(PRO,LOX)1:0.6785483811387922)1:1.249882505630014,((CHO,DAS)1:2.719100037288796,(((ERI,SOR)0.75:0.1685120233964101,((PTE,MYO)1:0.9461169364265206,((EQU,(FEL,CAN)1:1.459011028701355)0.53:0.08369520325511072,(VIC,(SUS,(BOS,TUR)0.99:0.45473615711494697)1:0.5500463369192721)1:1.665465743903763)0.53:0.07078509665764482)0.99:0.4503750512059345)1:1.0245043165143881,(((MIC,OTO)1:2.6013170016324128,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6554068525770984)1:1.2431935174792175)1:1.733399854042472)0.97:0.36504021475464843)0.98:0.41376871862672443)0.78:0.19295481309532328)1:0.9212394262688745,(TUP,((OCH,ORY)1:2.176291367669753,(SPE,(CAV,(DIP,(RAT,MUS)1:1.466337068793427)0.98:0.40502814065528636)0.42:0.021258012779108666)1:0.7742320978119254)0.97:0.388044782616275)0.83:0.2218280250570529)1:1.1706901669791656)1:1.4314301657646067)0.5:0.06453852113757118)1:0.7444404749474962)0.88:0.2465803967662291));
Weight calculation took 0.054335863 secs
ASTRAL finished in 0.74 secs
