
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/simulated_25genes_weakILS/sp_tree/Rep17_25genes
Scoring resultPhylonet/11-texon/simulated_25genes_weakILS/Extraliniage_Score_simulated/Stripped/SP_phy17_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3.3, 1.1, 2.2, 4.4, 10.10, 9.9, 7.7, 8.8, 6.6, 5.5, 11.11]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 10.10=25, 11.11=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 8118
Final normalized quartet score is: 0.984
(11.11,((4.4,(3.3,(1.1,2.2)1:1.2431935174792175)1:2.8526314299133184)1:2.8526314299133184,(10.10,(9.9,((7.7,8.8)1:2.159484249353373,(6.6,5.5)1:2.159484249353373)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184));
Weight calculation took 3.85557E-4 secs
ASTRAL finished in 0.101 secs
