
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_strongILS/sp_tree/Rep18_50genes
Scoring resultPhylonet/11-texon/simulated_50genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy18_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 3.3, 2.2, 1.1, 8.8, 7.7, 5.5, 6.6, 9.9, 10.10]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 11.11=50, 10.10=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 15638
Final normalized quartet score is: 0.9477575757575758
(11.11,((4.4,(3.3,(2.2,1.1)1:0.4353180712578455)1:1.4469189829363254)1:3.5263605246161593,(10.10,(9.9,((8.8,7.7)1:3.5263605246161593,(5.5,6.6)1:2.8332133440562166)1:0.6359887667199969)1:1.9169226121820613)1:3.5263605246161593));
Weight calculation took 6.46407E-4 secs
ASTRAL finished in 0.119 secs
