
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_strongILS/sp_tree/Rep16_50genes
Scoring resultPhylonet/11-texon/simulated_50genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy16_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3.3, 1.1, 2.2, 4.4, 9.9, 5.5, 6.6, 7.7, 8.8, 10.10, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 15594
Final normalized quartet score is: 0.9450909090909091
(11.11,((4.4,(3.3,(1.1,2.2)0.73:0.12516314295400605)1:1.65455834771457)1:3.5263605246161593,(10.10,(9.9,((7.7,8.8)1:3.5263605246161593,(5.5,6.6)1:2.8332133440562166)1:0.5819215454497209)1:1.8216124323777365)1:3.5263605246161593));
Weight calculation took 0.001080691 secs
ASTRAL finished in 0.112 secs
