
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_strongILS/sp_tree/Rep19_50genes
Scoring resultPhylonet/11-texon/simulated_50genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy19_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 2.2, 1.1, 3.3, 10.10, 7.7, 8.8, 5.5, 6.6, 9.9]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 11.11=50, 10.10=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 15496
Final normalized quartet score is: 0.9391515151515152
(11.11,((4.4,(3.3,(2.2,1.1)1:0.5819215454497209)1:1.65455834771457)1:3.5263605246161593,(10.10,(9.9,((5.5,6.6)1:3.5263605246161593,(7.7,8.8)1:2.8332133440562166)1:0.4583075894825443)1:1.3573068242466386)1:3.5263605246161593));
Weight calculation took 0.001112002 secs
ASTRAL finished in 0.111 secs
