
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_strongILS/sp_tree/Rep15_50genes
Scoring resultPhylonet/11-texon/simulated_50genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy15_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [9.9, 7.7, 8.8, 5.5, 6.6, 10.10, 4.4, 2.2, 3.3, 1.1, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 15312
Final normalized quartet score is: 0.928
(11.11,((4.4,(3.3,(2.2,1.1)1:0.39086630868701183)1:1.128465251817791)1:3.5263605246161593,(10.10,(9.9,((5.5,6.6)1:3.5263605246161593,(7.7,8.8)1:3.3928291319916424)1:0.39086630868701183)1:1.3291359472799418)1:3.5263605246161593));
Weight calculation took 0.001161892 secs
ASTRAL finished in 0.132 secs
