
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_strongILS/sp_tree/Rep10_50genes
Scoring resultPhylonet/11-texon/simulated_50genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 9.9, 7.7, 8.8, 6.6, 5.5, 3.3, 2.2, 1.1, 4.4]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 11.11=50, 10.10=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 15256
Final normalized quartet score is: 0.9246060606060607
(11.11,((4.4,(3.3,(2.2,1.1)0.98:0.2682639865946794)1:1.4469189829363254)1:3.5263605246161593,(10.10,(9.9,((7.7,8.8)1:2.4277482359480516,(6.6,5.5)1:2.9073213162099356)1:0.41284521540578695)1:0.9808292530117262)1:3.5263605246161593));
Weight calculation took 0.001025787 secs
ASTRAL finished in 0.108 secs
