
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_strongILS/sp_tree/Rep5_50genes
Scoring resultPhylonet/11-texon/simulated_50genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy5_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [9.9, 7.7, 8.8, 6.6, 5.5, 10.10, 1.1, 2.2, 3.3, 4.4, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.013 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 15294
Final normalized quartet score is: 0.9269090909090909
(11.11,((4.4,(3.3,(1.1,2.2)0.98:0.2682639865946794)1:1.65455834771457)1:3.5263605246161593,(10.10,(9.9,((6.6,5.5)1:3.5263605246161593,(7.7,8.8)1:2.9073213162099383)0.98:0.2682639865946794)1:1.1749852674526835)1:3.5263605246161593));
Weight calculation took 0.001006546 secs
ASTRAL finished in 0.109 secs
