
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_strongILS/sp_tree/Rep9_50genes
Scoring resultPhylonet/11-texon/simulated_50genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy9_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 6.6, 5.5, 9.9, 10.10, 8.8, 7.7, 1.1, 3.3, 2.2, 4.4]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 11.11=50, 10.10=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 15470
Final normalized quartet score is: 0.9375757575757576
(11.11,((10.10,(9.9,((6.6,5.5)1:3.5263605246161593,(8.8,7.7)1:3.5263605246161593)1:0.34830669426821587)1:1.4469189829363254)1:3.5263605246161593,(4.4,(3.3,(1.1,2.2)1:0.4818380868927383)1:1.7346010553881062)1:3.5263605246161593));
Weight calculation took 9.87015E-4 secs
ASTRAL finished in 0.119 secs
