
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep17_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy17_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 10, 9, 7, 8, 5, 6, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7081
Final normalized quartet score is: 0.8583030303030303
(1,(2,(3,(4,(11,(10,(9,((7,8)0.98:0.44826364260932955,(5,6)1:0.9699001824795356)0.94:0.3202582428863938)1:1.129864832172214)1:1.9565434053566821)1:1.1478833376748923)1:0.9169777810251937)0.92:0.2973439833635178));
Weight calculation took 8.95426E-4 secs
ASTRAL finished in 0.088 secs
