
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep16_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy16_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [6, 8, 9, 7, 10, 5, 4, 11, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7371
Final normalized quartet score is: 0.8934545454545455
(1,(2,(3,(4,(11,(10,(9,((8,7)1:0.5429288691504082,(6,5)1:0.8667159462443048)0.99:0.443436601861014)1:1.5308755899309978)1:2.159484249353373)1:1.3485540331370434)1:1.0608719606852628)1:0.7576857016975165));
Weight calculation took 0.001407929 secs
ASTRAL finished in 0.091 secs
