
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep13_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy13_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 7, 6, 5, 9, 8, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6983
Final normalized quartet score is: 0.8464242424242424
(1,((3,2)0.19:0.019418085857101513,(4,(11,(10,(9,((6,5)1:0.9918790891983116,(7,8)1:0.5500463369192717)0.92:0.32357499551238744)1:1.4416444562030564)1:1.466337068793427)1:1.682560177263063)1:1.0849695122643233));
Weight calculation took 0.001015593 secs
ASTRAL finished in 0.089 secs
