
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep10_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 9, 5, 6, 10, 8, 7, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6995
Final normalized quartet score is: 0.8478787878787879
(1,(2,(3,(4,(11,(10,((5,6)1:1.2212146107604427,(9,(8,7)1:0.8049385865480618)0.12:0.0)1:0.9605239868509807)1:1.7374898392939981)1:1.3241625800128842)1:1.243193517479218)1:0.9247397863606829));
Weight calculation took 9.44363E-4 secs
ASTRAL finished in 0.098 secs
