
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep7_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy7_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 10, 9, 7, 6, 5, 8, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6980
Final normalized quartet score is: 0.8460606060606061
(1,(2,(3,(4,(11,(10,((7,8)1:0.8602012652231111,(9,(6,5)1:0.8716299610467342)0.22:0.0)1:1.3265751264182681)1:0.9430889250288793)1:1.682560177263063)1:1.134979932838985)0.96:0.3573619930897707));
Weight calculation took 6.57547E-4 secs
ASTRAL finished in 0.083 secs
