
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_weakILS/sp_tree/Rep9_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_weakILS/Extraliniage_Score_Estimated/Stripped/SP_phy9_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 7, 8, 6, 5, 9, 10, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 7264
Final normalized quartet score is: 0.8804848484848485
(1,(2,(3,(4,(11,(10,(9,((7,8)1:0.8472978603872037,(6,5)1:1.0972396048561375)1:0.5253537243289003)1:1.1944033533097855)1:1.5716975844512528)1:1.5841201044498099)1:1.1478833376748923)0.96:0.3573619930897707));
Weight calculation took 8.75301E-4 secs
ASTRAL finished in 0.086 secs
