
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep15_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, TUP, RAT, DIP, MUS, SPE, CAV, ORY, OCH, MIC, OTO, TAR, CAL, NEW, PON, GOR, PAN, HOM, VIC, BOS, SUS, TUR, EQU, SOR, ERI, MYO, PTE, FEL, CAN, DAS, CHO, ECH, LOX, PRO]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2665
Number of Clusters after addition by distance: 2665
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2665
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2665
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2665
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2665
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2665
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2665
max k is :0
Number of Clusters after addition by greedy: 2665
gradient0 in heuristiic: 2665
partitions formed in 2.659 secs
Dynamic Programming starting after 2.659 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.81 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 20126486
estimationFactor: 1.3125987318402228
Sub-optimal score: 22418580
Total Number of elements weighted: 9204
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8510117344234991
Optimization score: 22482028
Optimal tree inferred in 5.119 secs.
(HOM,(PAN,(GOR,(PON,(NEW,(CAL,(TAR,((MIC,OTO),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))))),((((MAC,MON),(GAL,ORN)),((DAS,CHO),(ECH,(LOX,PRO)))),((SOR,ERI),((MYO,PTE),((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR)))))))))))))))));
Final quartet score is: 22482028
Final normalized quartet score is: 0.8510117344234991
(GAL,(ORN,((MAC,MON)1:1.5997928956189948,(((DAS,CHO)1:3.4302147158108003,(ECH,(LOX,PRO)1:1.263974179004715)1:1.6721078562606189)0.65:0.033646679547946465,(((SOR,ERI)1:0.3991785604115659,((MYO,PTE)1:0.9409706212516606,((FEL,CAN)1:1.9046294069080123,(EQU,(VIC,(SUS,(BOS,TUR)1:0.7597121043527282)1:0.28775764396135783)1:2.026621981207716)0.68:0.035989032930832714)0.98:0.09348938565993808)1:0.37723278808380234)1:1.5326024930964819,((TUP,((ORY,OCH)1:2.4343368090498956,(SPE,(CAV,(DIP,(RAT,MUS)1:2.3372102501794503)1:0.21912759523946776)0.49:0.01776916003324011)1:0.7132353847889371)1:0.46899631149622895)0.92:0.07002717381500125,((MIC,OTO)1:1.3494478904735754,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6123712812706031)1:1.38335151802266)1:1.7170783179457323)1:0.1838229648974062)1:0.7890211102638323)1:0.24438363136118316)1:1.2092525710207978)1:1.3698389787809293)1:0.7699542335261889)1:0.9025529231878316)0.98:0.09331715473005985));
Weight calculation took 1.237695369 secs
ASTRAL finished in 5.819 secs
