
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep17_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, TAR, NEW, MIC, OTO, PON, GOR, PAN, HOM, CAL, DIP, RAT, MUS, SPE, TUP, CAV, OCH, ORY, CAN, TUR, BOS, EQU, FEL, VIC, SUS, ERI, SOR, MYO, PTE, ECH, PRO, LOX, DAS, CHO]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2643
Number of Clusters after addition by distance: 2643
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 4, 5, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2643
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2643
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2643
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2643
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2643
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2643
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2643
max k is :0
Number of Clusters after addition by greedy: 2643
gradient0 in heuristiic: 2643
partitions formed in 1.781 secs
Dynamic Programming starting after 1.781 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.568 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 20224532
estimationFactor: 1.3062354174623176
Sub-optimal score: 22139180
Total Number of elements weighted: 8823
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8532804905746082
Optimization score: 22541964
Optimal tree inferred in 3.672 secs.
(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((MIC,OTO),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),((((MAC,MON),(GAL,ORN)),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS))))))))))));
Final quartet score is: 22541964
Final normalized quartet score is: 0.8532804905746082
(GAL,(ORN,((MAC,MON)1:1.8272962035048426,(((DAS,CHO)1:4.387653407881405,(ECH,(PRO,LOX)1:1.1327819687333638)1:1.8620501632848856)0.69:0.0382570700183318,(((ERI,SOR)1:0.3888902087085158,((MYO,PTE)1:0.9913171602635767,((CAN,FEL)1:2.046378246479875,(EQU,(VIC,(SUS,(TUR,BOS)1:0.5433648789909498)1:0.3367783365142006)1:1.8915763600885933)0.83:0.06271142985610403)0.79:0.05084573550909971)1:0.3177817021780211)1:1.463989131836224,((TUP,((OCH,ORY)1:2.2482291615998475,(SPE,(CAV,(DIP,(RAT,MUS)1:2.1824089522420564)1:0.19204906051392576)0.78:0.05075203126305782)1:0.7195206001772144)1:0.6711112590869508)0.82:0.06659105562789207,((MIC,OTO)1:1.4827375556918607,((CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5776649658916396)1:1.2844312259942348)1:1.9697264312714977)1:0.2021902308371771)1:0.8746511165846557,TAR)1:0.14632343353142277)1:1.2933146792525534)1:1.346913238914302)1:0.8862333914368178)1:0.8198567626676135)0.99:0.1103225530733313));
Weight calculation took 1.063639248 secs
ASTRAL finished in 4.384 secs
