
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep19_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CAN, MYO, PTE, ERI, SUS, BOS, TUR, VIC, EQU, FEL, SOR, MIC, OTO, PON, GOR, PAN, HOM, NEW, CAL, TAR, TUP, DIP, CAV, OCH, ORY, SPE, MUS, RAT, DAS, CHO, MAC, MON, ECH, PRO, LOX]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2639
Number of Clusters after addition by distance: 2639
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 4, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2639
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2639
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2639
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2639
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2639
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2639
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2639
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2639
max k is :0
Number of Clusters after addition by greedy: 2639
gradient0 in heuristiic: 2639
partitions formed in 1.987 secs
Dynamic Programming starting after 1.988 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.264 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 20159109
estimationFactor: 1.3104745849630557
Sub-optimal score: 21602627
Total Number of elements weighted: 9131
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8533363615716557
Optimization score: 22543440
Optimal tree inferred in 3.469 secs.
(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,((MIC,OTO),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((MAC,MON),(GAL,ORN)),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))))))))));
Final quartet score is: 22543440
Final normalized quartet score is: 0.8533363615716557
(GAL,(ORN,((MAC,MON)1:1.685605797333531,(((DAS,CHO)1:2.882531624587216,(ECH,(PRO,LOX)1:1.3539636479635428)1:1.911800155888112)0.76:0.04680102785335069,(((ERI,SOR)1:0.3853587990681153,((MYO,PTE)1:0.8797018177537208,((EQU,(CAN,FEL)1:2.0181354653198085)0.72:0.04187135517261142,(VIC,(SUS,(BOS,TUR)1:0.6324621579410241)1:0.25548478588410684)1:1.9586397610895816)0.67:0.03817032093998594)1:0.396860548120194)1:1.5227024134886535,((TUP,((OCH,ORY)1:2.3123583821634086,(SPE,(CAV,(DIP,(MUS,RAT)1:2.3258851008223957)1:0.22223713838108933)0.81:0.05079302579029354)1:0.67897132647128)1:0.4793792864902605)0.82:0.06975656065168055,((MIC,OTO)1:1.8212631811249191,(TAR,((NEW,(PON,(GOR,(PAN,HOM)1:0.48255084529782416)1:1.453087367593633)1:1.7494921356737612)1:0.3079159728470667,CAL)1:0.745254561311868)1:0.26731728350710576)1:1.206748741314389)1:1.4682371854521934)1:0.8875007725709865)1:0.8653050306560085)0.87:0.07690209932301549));
Weight calculation took 1.019679788 secs
ASTRAL finished in 3.93 secs
