
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep13_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, ERI, EQU, SUS, TUR, VIC, BOS, FEL, CAN, PTE, MYO, TUP, MAC, MON, CHO, DAS, ECH, LOX, PRO, DIP, CAV, SPE, MUS, ORN, RAT, MIC, OTO, CAL, TAR, NEW, PAN, GOR, HOM, PON, ORY, OCH]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, TUP=400, MAC=400, PON=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2759
Number of Clusters after addition by distance: 2759
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 3, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2759
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2759
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2759
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2759
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2759
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2759
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2759
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2759
max k is :0
Number of Clusters after addition by greedy: 2759
gradient0 in heuristiic: 2759
partitions formed in 1.911 secs
Dynamic Programming starting after 1.911 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.275 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 20197915
estimationFactor: 1.307956786628719
Sub-optimal score: 21483996
Total Number of elements weighted: 9301
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8522714437126202
Optimization score: 22515307
Optimal tree inferred in 3.327 secs.
(OCH,(ORY,((SPE,(CAV,(DIP,(MUS,RAT)))),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((MAC,MON),(GAL,ORN)),((CHO,DAS),(ECH,(LOX,PRO)))),((SOR,ERI),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))))))))));
Final quartet score is: 22515307
Final normalized quartet score is: 0.8522714437126202
(GAL,(ORN,((MAC,MON)1:1.9870415506148018,(((CHO,DAS)1:3.1461492838292067,(ECH,(LOX,PRO)1:1.3548161629341862)1:1.8844973679165862)0.95:0.07700156564800822,(((SOR,ERI)1:0.3030607126988811,((PTE,MYO)1:0.9082565244519529,((EQU,(FEL,CAN)1:2.1902444477660055)0.63:0.03466502130570769,(VIC,(SUS,(TUR,BOS)1:0.5780571227594103)1:0.26785425592147843)1:1.887102899792994)0.61:0.031651021023036484)1:0.413371511009661)1:1.3015847127113085,(((MIC,OTO)1:1.5203420892284942,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5448814669593591)1:1.4055213209999462)1:1.641669391575566)1:0.28768207245178123)1:0.8663137648120393)1:0.17601356390590336)1:1.1453409880943746,(TUP,((SPE,(CAV,(DIP,(MUS,RAT)1:2.373156149162513)1:0.27715803335203415)0.61:0.04392941262168326)1:0.5849975406714685,(ORY,OCH)1:2.1495750705942336)1:0.6006944475179163)0.84:0.055803478117748356)1:1.5314429822466697)1:0.9007633621012671)1:0.824736341245012)0.99:0.09999695607594813));
Weight calculation took 0.977778199 secs
ASTRAL finished in 3.776 secs
