
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep18_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ERI, SOR, EQU, FEL, CAN, PTE, MYO, TUR, VIC, BOS, SUS, HOM, PAN, GOR, PON, NEW, TAR, CAL, OCH, ORY, MIC, OTO, TUP, RAT, MUS, SPE, CAV, DIP, DAS, CHO, ECH, PRO, LOX]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, MUS=400, DIP=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2733
Number of Clusters after addition by distance: 2733
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2733
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2733
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2733
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2733
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2733
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2733
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2733
max k is :0
Number of Clusters after addition by greedy: 2733
gradient0 in heuristiic: 2733
partitions formed in 1.837 secs
Dynamic Programming starting after 1.837 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.396 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 20296366
estimationFactor: 1.3016123181854329
Sub-optimal score: 22377741
Total Number of elements weighted: 9005
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8508695207812855
Optimization score: 22478271
Optimal tree inferred in 3.381 secs.
(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((MIC,OTO),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),((((MON,MAC),(GAL,ORN)),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))))))))));
Final quartet score is: 22478271
Final normalized quartet score is: 0.8508695207812855
(GAL,(ORN,((MON,MAC)1:1.5004849003733254,(((DAS,CHO)1:3.833876396919809,(ECH,(PRO,LOX)1:1.3829261218660807)1:1.755110759287332)0.98:0.09581462657445276,(((ERI,SOR)1:0.372330363558104,((PTE,MYO)1:0.8939239090917891,((EQU,(FEL,CAN)1:2.029792549862019)0.92:0.07196419457291085,(VIC,(SUS,(TUR,BOS)1:0.6736811388222447)1:0.39553946830819436)1:1.8419596044958368)0.97:0.08813136463089256)1:0.34727999903437395)1:1.5106142895920431,((TUP,((OCH,ORY)1:2.4360452377114434,(SPE,(CAV,(DIP,(RAT,MUS)1:2.4141257342667575)1:0.3059850313420939)0.71:0.03889345997327794)1:0.6610916792518731)1:0.591144260237314)0.62:0.031778577979976505,((MIC,OTO)1:1.522701714531323,((CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.47686295225262476)1:1.461361934153313)1:1.8258437704245287)1:0.16674880952472387)1:0.8295755334043958,TAR)1:0.2727718159683173)1:1.2026433090878992)1:1.3356055887390033)1:0.9062363619962243)1:0.8394886561887374)0.8:0.05522661246779351));
Weight calculation took 0.966748797 secs
ASTRAL finished in 3.77 secs
