
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep11_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, NEW, CAL, HOM, GOR, PAN, PON, TAR, OTO, MIC, TUP, ORY, SPE, CAV, OCH, MUS, RAT, DIP, MAC, MON, ORN, EQU, CAN, FEL, PTE, MYO, ERI, SOR, SUS, BOS, TUR, VIC, CHO, DAS, ECH, PRO, LOX]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, MUS=400, DIP=400, GOR=400, ECH=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2583
Number of Clusters after addition by distance: 2583
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2583
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2583
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2583
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2583
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2583
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2583
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2583
max k is :0
Number of Clusters after addition by greedy: 2583
gradient0 in heuristiic: 2583
partitions formed in 2.245 secs
Dynamic Programming starting after 2.245 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.558 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 20591210
estimationFactor: 1.2829746284943915
Sub-optimal score: 22662777
Total Number of elements weighted: 8417
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8602568324627148
Optimization score: 22726265
Optimal tree inferred in 4.007 secs.
(GOR,((HOM,PAN),(PON,(NEW,(CAL,(TAR,((OTO,MIC),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))))))))))))));
Final quartet score is: 22726265
Final normalized quartet score is: 0.8602568324627148
(GAL,(ORN,((MAC,MON)1:1.7747880025948841,(((CHO,DAS)1:3.101855063598198,(ECH,(PRO,LOX)1:1.0995295347928478)1:1.7487080415423004)0.99:0.1072251552864196,(((ERI,SOR)1:0.3714492653745947,((PTE,MYO)1:0.8674496758245109,((EQU,(CAN,FEL)1:2.048389873677607)0.84:0.05563397861171581,(VIC,(SUS,(BOS,TUR)1:0.6614557854861083)1:0.2509582394970869)1:1.9499359752741734)0.59:0.029584797859085535)1:0.371271318164854)1:1.6099011864309123,((TUP,((ORY,OCH)1:2.2862602189520476,(SPE,(CAV,(DIP,(MUS,RAT)1:2.3337992178783864)1:0.34171151010880524)0.38:0.00492169268161462)1:0.6430516106393623)1:0.5282173664778588)0.63:0.0347311034273673,((OTO,MIC)1:1.3735759505120049,(TAR,(CAL,(NEW,(PON,((HOM,PAN)1:0.5914827933232477,GOR)1:1.727128853034153)1:2.048443202744631)1:0.17526741932600787)1:0.826436351008555)1:0.23199427988002)1:1.2703120194845092)1:1.5711178486302382)1:0.960395865647075)1:0.8399217642095524)0.97:0.08445904248341188));
Weight calculation took 0.977992447 secs
ASTRAL finished in 4.389 secs
