
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep1_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ECH, TAR, CAL, NEW, PON, HOM, GOR, PAN, OTO, MIC, CAV, RAT, MUS, TUP, ORY, OCH, SPE, DIP, ERI, EQU, MYO, PTE, SOR, FEL, CAN, VIC, BOS, TUR, SUS, ORN, MAC, MON]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, MUS=400, DIP=400, ECH=400, GOR=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2479
Number of Clusters after addition by distance: 2479
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 4, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2479
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2479
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2479
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2479
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2479
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2479
max k is :0
Number of Clusters after addition by greedy: 2479
gradient0 in heuristiic: 2479
partitions formed in 2.348 secs
Dynamic Programming starting after 2.349 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.316 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 20161636
estimationFactor: 1.3103103339431383
Sub-optimal score: 22035533
Total Number of elements weighted: 8422
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8547395715042774
Optimization score: 22580510
Optimal tree inferred in 4.066 secs.
(OCH,(ORY,((SPE,(CAV,(DIP,(RAT,MUS)))),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))))))))));
Final quartet score is: 22580510
Final normalized quartet score is: 0.8547395715042774
(GAL,(ORN,((MAC,MON)1:1.6877487646315097,(((CHO,DAS)1:3.1736992355974327,(ECH,(PRO,LOX)1:1.3400010771490458)1:1.924934673068758)0.89:0.0650849238024063,(((ERI,SOR)1:0.42032170979640704,((MYO,PTE)1:0.9399441529453879,((EQU,(FEL,CAN)1:2.1200068579814957)0.76:0.045339143254398105,(VIC,(SUS,(BOS,TUR)1:0.6024752093955505)1:0.3735605615894192)1:2.0141759366359118)0.71:0.03944918599150439)1:0.3333646588670238)1:1.6018685255335392,(((OTO,MIC)1:1.7166577564678334,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6048896974900685)1:1.3471695666276582)1:1.7813709735994074)1:0.20244874805770993)1:0.7844752744651478)1:0.19768659198591146)1:1.2464956325066516,(TUP,((SPE,(CAV,(DIP,(RAT,MUS)1:2.4517241478237652)1:0.22777338646293882)0.81:0.05923258927313738)1:0.7244937394875959,(ORY,OCH)1:2.5395392844071125)1:0.5544139313303253)0.83:0.05544254149900763)1:1.441057452571796)1:0.8797541143555602)1:0.9238113707574717)0.93:0.08316478326604203));
Weight calculation took 1.118351064 secs
ASTRAL finished in 4.691 secs
