
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep14_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, ORN, MON, MAC, ECH, LOX, PRO, CHO, TAR, PON, HOM, GOR, PAN, NEW, CAL, OTO, MIC, DIP, SPE, CAV, OCH, ORY, RAT, MUS, TUP, MYO, PTE, EQU, CAN, FEL, SOR, ERI, SUS, BOS, TUR, VIC]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2663
Number of Clusters after addition by distance: 2663
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 3, 5, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2663
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2663
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2663
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2663
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2663
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2663
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2663
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2663
max k is :0
Number of Clusters after addition by greedy: 2663
gradient0 in heuristiic: 2663
partitions formed in 2.271 secs
Dynamic Programming starting after 2.272 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.691 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 20215321
estimationFactor: 1.306830596457014
Sub-optimal score: 22050111
Total Number of elements weighted: 8673
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8521999394352335
Optimization score: 22513418
Optimal tree inferred in 4.225 secs.
(CAV,((DIP,(RAT,MUS)),(SPE,((OCH,ORY),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MON,MAC)),((DAS,CHO),(ECH,(LOX,PRO)))),((SOR,ERI),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))))))))))));
Final quartet score is: 22513418
Final normalized quartet score is: 0.8521999394352335
(GAL,(ORN,((MON,MAC)1:1.8920696594490864,(((DAS,CHO)1:2.7769623624512287,(ECH,(LOX,PRO)1:1.1338070841486094)1:1.8764498058029344)0.69:0.04605466342961411,(((SOR,ERI)1:0.26627881575369905,((MYO,PTE)1:0.9017931707411854,((EQU,(CAN,FEL)1:2.5986637677716056)0.61:0.03186132632850463,(VIC,(SUS,(BOS,TUR)1:0.6793076414388394)1:0.2249304563321043)1:2.1423963909155352)0.64:0.03181765273573488)1:0.34699644206478863)1:1.5501638333665524,(((OTO,MIC)1:1.4690444303253305,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5712164823834806)1:1.4679820392429188)1:1.5609149731359853)1:0.24131198651476826)1:0.8663137648120404)1:0.23966125658049509)1:1.1080899511432654,(TUP,((OCH,ORY)1:2.3414866550864293,(SPE,((DIP,(RAT,MUS)1:2.934840190161995)1:0.2508853983272256,CAV)0.55:0.026533458026828622)1:0.7187847532001748)1:0.5365426020987679)0.51:0.020645697221746043)1:1.527153910607751)1:0.8874619017678129)1:0.8103336717048766)0.66:0.0392433840064999));
Weight calculation took 1.029059474 secs
ASTRAL finished in 4.763 secs
