
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep2_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, EQU, FEL, CAN, SUS, TUR, BOS, VIC, PTE, SOR, ERI, DAS, CHO, ORN, MAC, MON, TUP, DIP, MUS, RAT, CAV, ORY, OCH, SPE, MIC, OTO, CAL, NEW, PON, HOM, GOR, PAN, TAR, ECH, PRO, LOX]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2575
Number of Clusters after addition by distance: 2575
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 4, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2575
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2575
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2575
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2575
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2575
max k is :0
Number of Clusters after addition by greedy: 2575
gradient0 in heuristiic: 2575
partitions formed in 1.71 secs
Dynamic Programming starting after 1.711 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.196 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 19932542
estimationFactor: 1.3253703416252678
Sub-optimal score: 22152469
Total Number of elements weighted: 8352
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8538671738965856
Optimization score: 22557463
Optimal tree inferred in 2.996 secs.
(RAT,(MUS,(DIP,(CAV,(SPE,((ORY,OCH),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX)))),((SOR,ERI),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))))))))))))));
Final quartet score is: 22557463
Final normalized quartet score is: 0.8538671738965856
(GAL,(ORN,((MAC,MON)1:1.6704309993142987,(((DAS,CHO)1:3.5448438853701547,(ECH,(PRO,LOX)1:1.1559303507644563)1:2.0141337560282806)0.81:0.05088087686520836,(((SOR,ERI)1:0.3598130553231259,((MYO,PTE)1:0.8609279135781246,((EQU,(FEL,CAN)1:1.9895737523038555)0.66:0.04442625847529972,(VIC,(SUS,(TUR,BOS)1:0.7651360063420785)1:0.2469598335303915)1:2.0127233528569493)0.94:0.07356860104733974)1:0.36737601064727393)1:1.577065118598562,(((MIC,OTO)1:1.6072899842311164,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5070919542139418)1:1.391294371536596)1:2.069515901879864)1:0.27286994417289456)1:0.9510525726600191)1:0.18710676751055433)1:1.3187489206959546,(TUP,((ORY,OCH)1:2.551622102313237,(SPE,(CAV,(DIP,(MUS,RAT)1:2.2562918090232014)1:0.13434138473088594)0.92:0.0707088067024669)1:0.6810017840216623)1:0.4407011658605114)1:0.11865957752672497)1:1.3744148596425665)1:0.8537366574955989)1:0.8569295076114289)0.96:0.09612098223125513));
Weight calculation took 0.927721565 secs
ASTRAL finished in 3.744 secs
