
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep20_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, CAV, SPE, RAT, MUS, OTO, MIC, TUP, CAL, PON, GOR, HOM, PAN, NEW, TAR, DIP, ORY, OCH, PTE, EQU, MYO, SUS, TUR, BOS, VIC, CAN, FEL, SOR, ERI, MAC, ECH, ORN, LOX, PRO, MON, DAS, CHO]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, MUS=400, DIP=400, GOR=400, ECH=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2637
Number of Clusters after addition by distance: 2637
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2637
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2637
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2637
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2637
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2637
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2637
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2637
max k is :0
Number of Clusters after addition by greedy: 2637
gradient0 in heuristiic: 2637
partitions formed in 2.108 secs
Dynamic Programming starting after 2.108 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.446 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 20606507
estimationFactor: 1.2820222272508388
Sub-optimal score: 22105945
Total Number of elements weighted: 8420
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8538455219925808
Optimization score: 22556891
Optimal tree inferred in 3.834 secs.
(MUS,(RAT,(DIP,(SPE,(CAV,((ORY,OCH),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MAC,MON)),((DAS,CHO),(ECH,(LOX,PRO)))),((SOR,ERI),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))))))))))))));
Final quartet score is: 22556891
Final normalized quartet score is: 0.8538455219925808
(GAL,(ORN,((MAC,MON)1:1.8450712893444168,(((DAS,CHO)1:3.0669430463006275,(ECH,(LOX,PRO)1:1.1108253359618678)1:1.650866485056484)0.97:0.0845328305014826,(((SOR,ERI)1:0.33586496532807936,((PTE,MYO)1:0.8124215434793017,((EQU,(CAN,FEL)1:2.167880851679149)0.97:0.08404593016956449,(VIC,(SUS,(TUR,BOS)1:0.6174582797265082)1:0.26681760273719435)1:2.2743103145258776)0.61:0.03170847709788279)1:0.40787871567511247)1:1.4496531598060598,(((OTO,MIC)1:1.609291605258746,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5133225039645778)1:1.4533297624560488)1:1.8287507492158357)1:0.23625605418801582)1:0.7930915229244977)1:0.18791250440049123)1:1.239071281015583,(TUP,((ORY,OCH)1:2.5127213379708775,(CAV,(SPE,(DIP,(RAT,MUS)1:2.8668139693061394)1:0.22160030835779793)0.96:0.08257214048528756)1:0.6045758198141805)1:0.5916335939377038)0.66:0.034663484564137585)1:1.4088651175205287)1:0.8795082506495878)1:0.7839777401762366)0.93:0.08088848956421604));
Weight calculation took 1.009566332 secs
ASTRAL finished in 4.59 secs
