
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep3_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, CAV, OCH, ORY, EQU, ERI, SUS, FEL, CAN, TUP, CAL, MIC, OTO, TAR, NEW, PON, HOM, GOR, PAN, MYO, PTE, VIC, TUR, BOS, SOR, ECH, LOX, PRO, MAC, MON, ORN, DAS, CHO]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2767
Number of Clusters after addition by distance: 2767
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 4, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2767
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2767
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2767
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2767
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2767
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2767
max k is :0
Number of Clusters after addition by greedy: 2767
gradient0 in heuristiic: 2767
partitions formed in 2.675 secs
Dynamic Programming starting after 2.675 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.263 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 19830087
estimationFactor: 1.332218058347399
Sub-optimal score: 22011692
Total Number of elements weighted: 9584
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8501189340601105
Optimization score: 22458442
Optimal tree inferred in 4.321 secs.
(HOM,(PAN,(GOR,(PON,(NEW,(CAL,(TAR,((MIC,OTO),(((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS)))),(TUP,((((MAC,MON),(GAL,ORN)),((DAS,CHO),(ECH,(LOX,PRO)))),((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))))))))))))))));
Final quartet score is: 22458442
Final normalized quartet score is: 0.8501189340601105
(GAL,(ORN,((MAC,MON)1:1.6752619265839632,(((DAS,CHO)1:3.3774784197298477,(ECH,(LOX,PRO)1:1.4766585995287869)1:1.8142996306776626)0.99:0.10672955988035736,(((ERI,SOR)1:0.3782631659954355,((MYO,PTE)1:0.9178155081882517,((EQU,(FEL,CAN)1:1.8445439577355405)0.71:0.0506372555265222,(VIC,(SUS,(TUR,BOS)1:0.6816976480083379)1:0.28760650665282556)1:1.7886885451231764)0.98:0.09526342279271287)1:0.3893695912662345)1:1.4897617460914292,(TUP,(((OCH,ORY)1:2.470546412920163,((SPE,CAV)0.57:0.028937112737499767,(DIP,(RAT,MUS)1:2.181433818083853)1:0.20798711370702475)1:0.7351214735230062)1:0.5863662278166617,((MIC,OTO)1:1.4682155178110226,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5980637324196685)1:1.405752454711827)1:1.6669356092897722)1:0.28406862651580234)1:0.644950946443015)1:0.2521752113920633)1:1.187136402666857)0.46:0.02162812577906002)1:1.285216409955374)1:0.8881374970099069)1:0.7016711155906635)1:0.14949516916166364));
Weight calculation took 1.166214733 secs
ASTRAL finished in 4.741 secs
