
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep4_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, SOR, ERI, MYO, PTE, CAN, FEL, TUR, BOS, SUS, VIC, OCH, ORY, TUP, CAV, DIP, SPE, MUS, RAT, OTO, MIC, TAR, NEW, CAL, PON, GOR, HOM, PAN, EQU, PRO, LOX, ECH, MAC, MON]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2797
Number of Clusters after addition by distance: 2797
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2797
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2797
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2797
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2797
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2797
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2797
max k is :0
Number of Clusters after addition by greedy: 2797
gradient0 in heuristiic: 2797
partitions formed in 1.72 secs
Dynamic Programming starting after 1.721 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.633 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 19597839
estimationFactor: 1.3480057673705759
Sub-optimal score: 22007410
Total Number of elements weighted: 9507
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8486678022560376
Optimization score: 22420106
Optimal tree inferred in 3.711 secs.
(MUS,(RAT,(DIP,(CAV,(SPE,((OCH,ORY),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX)))),((SOR,ERI),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))))))))))))));
Final quartet score is: 22420106
Final normalized quartet score is: 0.8486678022560376
(GAL,(ORN,((MAC,MON)1:1.702879514927373,(((CHO,DAS)1:3.0949465732543815,(ECH,(PRO,LOX)1:1.1918708851033712)1:1.9704249992356355)0.94:0.08149056611527689,(((SOR,ERI)1:0.315606343671313,((MYO,PTE)1:0.9627235058714666,((EQU,(CAN,FEL)1:2.012357488039917)0.61:0.029434589258042113,(VIC,(SUS,(TUR,BOS)1:0.703024168056155)1:0.23427132071207193)1:2.0747421550078244)0.67:0.03712991855725345)1:0.342883016140936)1:1.357673699385197,(((OTO,MIC)1:1.6680395900527396,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5511618187469092)1:1.4776224550250938)1:1.8892540780489224)1:0.28872839231865827)1:0.8052915300630641)1:0.2456068557050983)1:1.2415360923374237,(TUP,((OCH,ORY)1:2.1052070488177774,(SPE,(CAV,(DIP,(RAT,MUS)1:2.738129895915942)1:0.23298266073992377)0.98:0.09564923353589783)1:0.6645391243016582)1:0.5685482025240267)0.83:0.060422394907878374)1:1.3534204412342148)1:0.8825786476508791)1:0.7282825557464423)0.98:0.10313372150863745));
Weight calculation took 1.066961863 secs
ASTRAL finished in 4.413 secs
