
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep5_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SUS, TUR, VIC, BOS, FEL, CAN, SOR, TUP, OTO, MIC, ORY, OCH, DIP, RAT, MUS, SPE, CAV, TAR, CAL, NEW, PON, GOR, HOM, PAN, LOX, PRO, ECH, CHO, DAS, ORN, MAC, MON]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2583
Number of Clusters after addition by distance: 2583
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 3, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2583
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2583
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2583
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2583
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2583
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2583
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2583
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2583
max k is :0
Number of Clusters after addition by greedy: 2583
gradient0 in heuristiic: 2583
partitions formed in 2.119 secs
Dynamic Programming starting after 2.119 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.458 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 20166181
estimationFactor: 1.3100150197005571
Sub-optimal score: 22578769
Total Number of elements weighted: 8481
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8561122340828223
Optimization score: 22616773
Optimal tree inferred in 3.893 secs.
(SPE,((CAV,(DIP,(RAT,MUS))),((ORY,OCH),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(LOX,PRO)))),((ERI,SOR),((VIC,(SUS,(TUR,BOS))),((MYO,PTE),(EQU,(FEL,CAN)))))))))));
Final quartet score is: 22616773
Final normalized quartet score is: 0.8561122340828223
(GAL,(ORN,((MAC,MON)1:1.6392943105285047,(((CHO,DAS)1:3.3027183445207386,(ECH,(LOX,PRO)1:1.1091561651520232)1:1.7909026045212948)0.95:0.08295913271399245,(((ERI,SOR)1:0.2837891545515969,((VIC,(SUS,(TUR,BOS)1:0.6464338167677579)1:0.319545349160658)1:2.1821534680400463,((MYO,PTE)1:0.8340085425367593,(EQU,(FEL,CAN)1:1.8445439577355416)0.69:0.039693861229781614)0.39:0.005442061203787776)1:0.3991142262168476)1:1.5334329899952501,(((OTO,MIC)1:1.3891484479663172,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.45877165353170996)1:1.5099321811573252)1:1.9911840586099585)1:0.18880216797386318)1:0.7474638094883281)1:0.22017270591271512)1:1.3211680574254592,(TUP,((ORY,OCH)1:2.1861884432522207,((CAV,(DIP,(RAT,MUS)1:2.447900051385359)1:0.25205149422497625)0.52:0.04397012840516241,SPE)1:0.6654483254795782)1:0.5991433673263307)0.83:0.05487472239530439)1:1.4359331434063667)1:0.886808612530529)1:0.8150008788038755)0.83:0.06268125802753813));
Weight calculation took 1.069543829 secs
ASTRAL finished in 4.527 secs
