
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep7_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, CAN, FEL, PTE, MYO, VIC, SUS, TUR, BOS, EQU, SOR, ERI, OCH, ORY, TUP, CAL, TAR, MIC, OTO, NEW, GOR, PON, PAN, HOM, DIP, MUS, RAT, CAV, SPE, PRO, LOX, ECH, ORN]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2577
Number of Clusters after addition by distance: 2577
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2577
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2577
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2577
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2577
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2577
max k is :0
Number of Clusters after addition by greedy: 2577
gradient0 in heuristiic: 2577
partitions formed in 2.159 secs
Dynamic Programming starting after 2.159 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.581 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 20306732
estimationFactor: 1.3009478827021501
Sub-optimal score: 22316892
Total Number of elements weighted: 8468
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8542110682110682
Optimization score: 22566548
Optimal tree inferred in 4.221 secs.
(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((MIC,OTO),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX)))),((SOR,ERI),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))))))))));
Final quartet score is: 22566548
Final normalized quartet score is: 0.8542110682110682
(GAL,(ORN,((MAC,MON)1:1.674354348243038,(((CHO,DAS)1:3.485887718237036,(ECH,(PRO,LOX)1:1.36639681991487)1:1.6393581811813303)0.81:0.05246938368075556,(((SOR,ERI)1:0.39865447635554735,((PTE,MYO)1:0.8285925329351862,((EQU,(CAN,FEL)1:2.0107127508270333)0.66:0.03511692576788473,(VIC,(SUS,(TUR,BOS)1:0.5980637324196685)1:0.31301344413264337)1:2.112397629363127)1:0.14005422323966274)1:0.36436089203663957)1:1.4977651522817994,((TUP,((OCH,ORY)1:2.3113515862062277,(SPE,(CAV,(DIP,(MUS,RAT)1:2.2605023415595427)1:0.3131684708750672)0.46:0.014442951216987979)1:0.7119957743128289)1:0.569801635384493)0.96:0.08459179140839963,((MIC,OTO)1:1.6254504641128522,((CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5318759118603258)1:1.4858529541616092)1:1.9190758014491445)1:0.24704994391567442)1:0.7433647969699448,TAR)1:0.22610091698424517)1:1.1575732334867332)1:1.322232587150598)1:0.9278484238925687)1:0.9088151810394565)0.89:0.08254905761393123));
Weight calculation took 1.183925061 secs
ASTRAL finished in 5.029 secs
