
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.500b/sp_tree/Rep9_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, EQU, PTE, FEL, CAN, VIC, BOS, TUR, SUS, MYO, ERI, SOR, DIP, SPE, OCH, ORY, CAV, TUP, RAT, MUS, CHO, DAS, TAR, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, MON, ORN, PRO, LOX, ECH]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2699
Number of Clusters after addition by distance: 2699
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 4, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2699
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2699
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2699
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2699
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2699
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2699
max k is :0
Number of Clusters after addition by greedy: 2699
gradient0 in heuristiic: 2699
partitions formed in 2.03 secs
Dynamic Programming starting after 2.03 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.338 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 20590432
estimationFactor: 1.2830231051004661
Sub-optimal score: 22076878
Total Number of elements weighted: 9164
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8521830948595654
Optimization score: 22512973
Optimal tree inferred in 3.515 secs.
(MUS,(RAT,(DIP,(SPE,(CAV,((OCH,ORY),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((MAC,MON),(GAL,ORN)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))))))))))));
Final quartet score is: 22512973
Final normalized quartet score is: 0.8521830948595654
(GAL,(ORN,((MAC,MON)1:2.106790138034184,(((CHO,DAS)1:3.2490972530816435,(ECH,(PRO,LOX)1:1.1448075388384313)1:1.942720105501975)0.86:0.058453285647719865,(((ERI,SOR)1:0.31429213912338494,((PTE,MYO)1:0.917098987581513,((EQU,(FEL,CAN)1:1.9540109371502705)0.98:0.09582932950180569,(VIC,(SUS,(BOS,TUR)1:0.6823504605655226)1:0.2577557659451415)1:1.9377418824354)0.76:0.05216438224136497)1:0.38763428880108236)1:1.3634611785073214,(((MIC,OTO)1:1.6585732555154158,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.4706786406438399)1:1.4059836418588514)1:1.981245030320778)1:0.29369318485347573)1:0.6423876944581011)1:0.20885958772313573)1:1.3114892364916768,(TUP,((OCH,ORY)1:2.2714054468332483,(CAV,(SPE,(DIP,(RAT,MUS)1:2.535605631804468)1:0.22068115815344666)0.53:0.023377431996695393)1:0.7092360142779993)1:0.49616451330305283)1:0.1316873680618759)1:1.351474372479242)1:0.8663253404433686)1:0.8491074768056557)1:0.12447192871240172));
Weight calculation took 0.971298758 secs
ASTRAL finished in 4.187 secs
