
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep10_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 6, 5, 9, 8, 7, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.033 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 26548
Final normalized quartet score is: 0.8044848484848485
(1,((3,2)0.17:0.0030988559040662565,(4,(11,(10,((6,5)1:0.7491414499145213,(9,(8,7)1:0.8597513214584901)0.68:0.11322968030716986)1:0.3144395216213301)1:2.5232564551628673)1:3.603519605162783)1:0.3280916107896576));
Weight calculation took 0.002128223 secs
ASTRAL finished in 0.225 secs
