
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep15_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy15_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 8, 7, 6, 5, 9, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.044 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 25495
Final normalized quartet score is: 0.7725757575757576
(1,((3,2)0.03:0.0,(4,(11,((10,9)0.01:0.0,((8,7)1:0.7461541437347856,(6,5)1:0.717486248865213)1:0.3142700444579724)1:2.4824344606426103)1:2.116420544920923)0.82:0.10583210255645088));
Weight calculation took 0.002557027 secs
ASTRAL finished in 0.213 secs
