
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep14_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy14_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 9, 5, 6, 8, 7, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.024 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 25867
Final normalized quartet score is: 0.7838484848484848
(1,((3,2)0.07:0.0,(4,(11,((10,9)0:0.0,((5,6)1:0.8252651453873204,(8,7)1:0.7802871501042438)1:0.26226525946765766)1:2.194752388190831)1:2.6002174962989937)1:0.3489256976924996));
Weight calculation took 0.00268565 secs
ASTRAL finished in 0.214 secs
