
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep17_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy17_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 9, 10, 5, 6, 8, 7, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.055 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 25996
Final normalized quartet score is: 0.7877575757575758
(1,((2,3)0.11:0.0,(4,(11,((9,10)0:0.0,((5,6)1:0.6202017347571709,(8,7)1:0.8472978603872029)1:0.36430653657294193)1:2.5755248837086224)1:2.535678975161422)1:0.27085138062730685));
Weight calculation took 0.003147867 secs
ASTRAL finished in 0.27 secs
