
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep12_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy12_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 10, 5, 6, 7, 8, 9, 3, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.025 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 26229
Final normalized quartet score is: 0.7948181818181819
(1,((2,3)0.15:0.0,(4,(11,((10,9)0:0.0,((5,6)1:0.7551429683032174,(7,8)1:0.7088281861220991)1:0.30768273915845046)1:2.4824344606426103)1:2.600217496298998)1:0.4238437144429659));
Weight calculation took 0.001930033 secs
ASTRAL finished in 0.157 secs
