
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep13_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy13_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 11, 9, 10, 7, 8, 5, 6, 2, 3, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.032 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 26043
Final normalized quartet score is: 0.7891818181818182
(1,((2,3)0.02:0.0,(4,(11,((9,10)0:0.0,((7,8)1:0.8013405593020759,(5,6)1:0.908541485627922)1:0.29065678956852375)1:2.70557801195682)1:2.8659206620320012)1:0.3163784461260044));
Weight calculation took 0.001546743 secs
ASTRAL finished in 0.198 secs
