
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep18_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy18_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 11, 7, 8, 10, 9, 5, 6, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.046 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 25893
Final normalized quartet score is: 0.7846363636363637
(1,((3,2)0.07:0.0,(4,(11,((10,9)0:0.0,((7,8)1:0.9681797519476539,(5,6)1:0.4908704718402544)0.99:0.20870619411054744)1:2.8233610476132034)1:2.6692103677859484)1:0.49782702163361425));
Weight calculation took 0.002118082 secs
ASTRAL finished in 0.253 secs
