
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep1_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy1_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 10, 9, 7, 8, 5, 6, 3, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.029 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 26453
Final normalized quartet score is: 0.8016060606060607
(1,((2,3)0.23:0.0,(4,(11,(10,((5,6)1:0.7456571258319098,(9,(7,8)1:1.0473499353532887)0.63:0.07249084932806645)1:0.40596028019057745)1:2.2637452596777825)1:2.743318339939669)1:0.4029929189627754));
Weight calculation took 0.001949626 secs
ASTRAL finished in 0.15 secs
