
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep19_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy19_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 7, 10, 8, 9, 6, 5, 2, 3, 4, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.03 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 25671
Final normalized quartet score is: 0.7779090909090909
(1,((2,3)0.01:0.0,(4,(11,((10,9)0:0.0,((7,8)1:0.7218435542341688,(6,5)1:0.6123431481446492)1:0.3265464134695914)1:2.215805797388663)1:2.363828718234763)1:0.39666378391112767));
Weight calculation took 0.002044221 secs
ASTRAL finished in 0.154 secs
