
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep20_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy20_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 3, 4, 11, 5, 6, 7, 10, 9, 8, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.027 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 26092
Final normalized quartet score is: 0.7906666666666666
(1,((2,3)0.2:0.0,(4,(11,((10,9)0:0.0,((5,6)1:0.7350305585161213,(7,8)1:1.0022739632906308)1:0.295634400642276)1:3.1536027344837803)1:2.4178959395050392)1:0.34292867822012524));
Weight calculation took 0.002399068 secs
ASTRAL finished in 0.156 secs
