
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep2_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy2_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 2, 11, 10, 8, 7, 9, 5, 6, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.026 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 25850
Final normalized quartet score is: 0.7833333333333333
(1,((3,2)0.01:0.0,(4,(11,((10,9)0:0.0,((8,7)1:0.9298188840752072,(5,6)1:0.8228467645230393)1:0.3107176428536045)1:2.2031206378613466)1:2.611390796897121)1:0.3564729033278827));
Weight calculation took 0.002027203 secs
ASTRAL finished in 0.144 secs
