
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep3_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy3_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 6, 9, 8, 7, 5, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.027 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 26298
Final normalized quartet score is: 0.7969090909090909
(1,((3,2)0.19:0.0,(4,(11,((10,9)0:0.0,((8,7)1:0.847297860387204,(6,5)1:0.5406142968388226)1:0.3178351106224685)1:3.1110431200649846)1:3.1110431200649846)1:0.4960833420287871));
Weight calculation took 0.001831184 secs
ASTRAL finished in 0.15 secs
