
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep4_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy4_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 11, 5, 8, 6, 7, 9, 10, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.026 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 25903
Final normalized quartet score is: 0.7849393939393939
(1,((3,2)0.26:0.0,(4,(11,((9,10)0:0.0,((5,6)1:0.7131478472666153,(8,7)1:0.6084368931775839)1:0.4690140200605692)1:2.1032372793550573)1:1.9880393782727175)1:0.4534511402329043));
Weight calculation took 0.002214685 secs
ASTRAL finished in 0.15 secs
