
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep6_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy6_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 8, 7, 10, 5, 6, 9, 4, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.025 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 25489
Final normalized quartet score is: 0.7723939393939394
(1,((3,2)0.04:0.0,(4,(11,((10,9)0:0.0,((8,7)1:0.5645785772775517,(5,6)1:0.6811962474600118)0.99:0.2304411537646259)1:2.5337277550301627)1:2.4178959395050392)1:0.47368791852025716));
Weight calculation took 0.001970793 secs
ASTRAL finished in 0.176 secs
