
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep8_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 3, 11, 6, 5, 9, 7, 8, 10, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.025 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 27020
Final normalized quartet score is: 0.8187878787878788
(1,((2,3)0.28:0.018108518554631574,(4,(11,(10,((7,8)1:0.8121686064674759,(9,(6,5)1:1.1017111445721761)0.02:0.0)1:0.626136470276985)1:2.6102678321524952)1:2.8659206620320012)1:0.5083534346206015));
Weight calculation took 0.002042428 secs
ASTRAL finished in 0.161 secs
