
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/estimated_100genes_strongILS/sp_tree/Rep9_100genes
Scoring resultPhylonet/11-texon/estimated_100genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy9_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 9, 8, 7, 5, 6, 11, 4, 3, 2, 1]
Taxon occupancy: {11=100, 1=100, 2=100, 3=100, 4=100, 5=100, 6=100, 7=100, 8=100, 9=100, 10=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.033 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 27231
Final normalized quartet score is: 0.8251818181818181
(1,(2,(3,(4,(11,(10,((5,6)1:0.7828624798819757,(9,(8,7)1:0.7878387398682039)0.16:0.04493004974919484)1:0.5460937626034483)1:2.7280508678088786)1:3.516508228173149)1:0.4719857904497266)1:0.30768273915845046));
Weight calculation took 0.002088126 secs
ASTRAL finished in 0.207 secs
