
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep15_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, DAS, CHO, CAN, PTE, FEL, VIC, SUS, EQU, ERI, BOS, TUR, MYO, SOR, SPE, CAV, MUS, RAT, DIP, TUP, OCH, ORY, TAR, CAL, NEW, PON, GOR, PAN, HOM, MIC, OTO, LOX, PRO, ECH, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2791
Number of Clusters after addition by distance: 2791
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 6
discarded polytomies:  [3, 3, 3, 3, 3, 3, 3, 4, 5, 5, 6]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2791
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2791
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2791
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2791
Threshold 0.3333333333333333:
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 2791
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2791
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2791
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2791
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2791
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2791
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2791
max k is :0
Number of Clusters after addition by greedy: 2791
gradient0 in heuristiic: 2791
partitions formed in 1.33 secs
Dynamic Programming starting after 1.33 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.15 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 9727837
estimationFactor: 1.3578558111119665
Sub-optimal score: 10264103
Total Number of elements weighted: 7908
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8035366038307215
Optimization score: 10613915
Optimal tree inferred in 2.498 secs.
(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))),(((GAL,(ORN,(MON,MAC))),((DAS,CHO),(ECH,(LOX,PRO)))),((ERI,SOR),(((CAN,FEL),(PTE,MYO)),(EQU,(VIC,(SUS,(BOS,TUR))))))))));
Final quartet score is: 10613915
Final normalized quartet score is: 0.8035366038307215
(GAL,((ORN,(MON,MAC)1:1.2282630980915041)0.47:0.022873824350560443,(((DAS,CHO)1:2.7157758628453768,(ECH,(LOX,PRO)1:0.916510246747169)1:1.41708059545257)0.86:0.0904214296245264,(((ERI,SOR)1:0.17652134210502937,(((CAN,FEL)1:1.4091681854704496,(PTE,MYO)1:0.8938178760220965)0.49:0.025837324025778163,(EQU,(VIC,(SUS,(BOS,TUR)1:0.4195008140175231)1:0.2710860422956454)1:1.7627985851620094)0.64:0.04884846810787974)1:0.27337616605021936)1:1.0377141776150223,(((OCH,ORY)1:1.6770990484731987,(CAV,(SPE,(DIP,(MUS,RAT)1:1.817550138368857)1:0.17273401458007565)0.84:0.08540141180690058)1:0.44703559474344323)1:0.486472833500361,(((MIC,OTO)1:0.8917132793657115,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.4092034302187715)1:1.4161336187866935)1:2.0261601750668987)0.99:0.1595919532913314)1:0.5310114090349263)1:0.17668714014437192)1:0.8891126852947255,TUP)0.67:0.04923802563843963)1:1.0966596830952071)1:0.5155625282399185)1:0.420746521618731));
Weight calculation took 0.885597888 secs
ASTRAL finished in 2.86 secs
