
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep19_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, PTE, CAN, FEL, MYO, DAS, CHO, ECH, LOX, PRO, MAC, SOR, VIC, SUS, BOS, TUR, EQU, ERI, TUP, MON, CAV, MUS, RAT, DIP, SPE, MIC, NEW, PON, GOR, HOM, PAN, ORN, CAL, TAR, ORY, OCH, OTO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2905
Number of Clusters after addition by distance: 2905
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 7
discarded polytomies:  [3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 7]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2905
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2905
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2905
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2905
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2905
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 2905
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2905
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2905
polytomy of size 7; rounds with additions with at least 5 support: 0; clusters: 2905
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2905
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2905
max k is :0
Number of Clusters after addition by greedy: 2905
gradient0 in heuristiic: 2905
partitions formed in 1.51 secs
Dynamic Programming starting after 1.51 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.121 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 9292122
estimationFactor: 1.4215267513706773
Sub-optimal score: 9914861
Total Number of elements weighted: 8696
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8013683094859565
Optimization score: 10585274
Optimal tree inferred in 2.753 secs.
(OTO,(MIC,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((GAL,ORN),(MAC,MON)),((DAS,CHO),(ECH,(LOX,PRO)))),((SOR,ERI),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))))))))));
Final quartet score is: 10585274
Final normalized quartet score is: 0.8013683094859565
(GAL,(ORN,((MAC,MON)1:1.3542488954475411,(((DAS,CHO)1:2.3914638841584726,(ECH,(LOX,PRO)1:0.8573718453587416)1:1.4146784804373258)0.86:0.08203251474079576,(((SOR,ERI)1:0.26477180371514275,((PTE,MYO)1:0.5478910817015786,((EQU,(CAN,FEL)1:1.7259322704516575)0.75:0.06192171578867492,(VIC,(SUS,(BOS,TUR)1:0.5544164220369266)1:0.18830959863857716)1:1.6526466667653374)0.42:0.014440563007292797)1:0.3913370714740624)1:0.9238073402401101,((TUP,((ORY,OCH)1:1.9446671408157168,(SPE,(CAV,(DIP,(MUS,RAT)1:2.160802061975447)0.99:0.14046888600464066)0.73:0.0578445578747724)1:0.49733903442068267)1:0.3711531928819299)0.82:0.07317716426008093,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.36429198998879625)1:1.2304006770748444)1:1.518760223542374)0.94:0.10552101642054927)1:0.6428892478450061)0.96:0.11726677768247085,(MIC,OTO)1:1.172638256639573)1:1.1814407225565982)1:0.9908800964793125)1:0.5755716849954646)1:0.5310174525908347)0.77:0.08049509401918407));
Weight calculation took 0.974133881 secs
ASTRAL finished in 3.12 secs
