
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep10_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, PON, NEW, HOM, PAN, GOR, TAR, CAL, CAV, DIP, OCH, ORY, SPE, MUS, RAT, MIC, OTO, TUP, ERI, EQU, SUS, TUR, BOS, VIC, FEL, CAN, PTE, MYO, SOR, PRO, LOX, ECH, MAC, MON, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2987
Number of Clusters after addition by distance: 2987
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 7
discarded polytomies:  [3, 3, 3, 5, 6, 6, 7]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2987
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2987
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2987
Threshold 0.3333333333333333:
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 2987
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2987
polytomy of size 7; rounds with additions with at least 5 support: 0; clusters: 2987
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 2987
max k is :0
Number of Clusters after addition by greedy: 2987
gradient0 in heuristiic: 2987
partitions formed in 2.356 secs
Dynamic Programming starting after 2.356 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.298 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 9545411
estimationFactor: 1.383806312792608
Sub-optimal score: 10371213
Total Number of elements weighted: 9648
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.798018018018018
Optimization score: 10541020
Optimal tree inferred in 3.913 secs.
(HOM,(PAN,(GOR,(PON,(NEW,(CAL,(TAR,((MIC,OTO),(((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,(((GAL,(ORN,(MAC,MON))),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))))))))))))))))));
Final quartet score is: 10541020
Final normalized quartet score is: 0.798018018018018
(GAL,((ORN,(MAC,MON)1:1.4450550494982615)0.99:0.1480446798130982,(((DAS,CHO)1:3.045455708906421,(ECH,(PRO,LOX)1:1.0820685939823504)1:1.2785114087980907)0.91:0.09836655151042163,(((ERI,SOR)0.95:0.11645641887194479,((PTE,MYO)1:0.5849882691107267,((FEL,CAN)1:1.6320803891838598,(EQU,(VIC,(SUS,(TUR,BOS)1:0.4105261817343881)1:0.24286985859203553)1:1.458156483566049)0.69:0.0532918862098628)0.55:0.05297802550990692)1:0.2555511724329673)1:1.0928085923906963,(TUP,(((OCH,ORY)1:1.5163917136737732,(SPE,(CAV,(DIP,(MUS,RAT)1:2.332890442489372)0.91:0.0948127910847944)0.73:0.060236015741517754)1:0.3810455579142469)1:0.4535341393216534,((MIC,OTO)1:1.2065398083152528,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.3433439049260866)1:1.4302117489991466)1:1.4760231310860215)1:0.2843174934546357)1:0.6613207489482684)1:0.21172072359028127)1:0.7629531657651438)0.48:0.02675244996505531)1:0.9851478264126433)1:0.5518179321387784)1:0.28198876264026645));
Weight calculation took 0.99041822 secs
ASTRAL finished in 4.365 secs
