
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep1_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, CHO, SOR, ERI, EQU, MYO, PTE, FEL, CAN, VIC, SUS, TUR, BOS, TUP, MIC, OTO, NEW, RAT, MUS, CAL, CAV, PON, HOM, PAN, GOR, TAR, OCH, ORY, DIP, SPE, LOX, PRO, ECH, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2775
Number of Clusters after addition by distance: 2775
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 7
discarded polytomies:  [3, 3, 3, 3, 3, 5, 6, 6, 7]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2775
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2775
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2775
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2775
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2775
Threshold 0.3333333333333333:
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 2775
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2775
polytomy of size 7; rounds with additions with at least 5 support: 0; clusters: 2775
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 2775
max k is :0
Number of Clusters after addition by greedy: 2775
gradient0 in heuristiic: 2775
partitions formed in 2.347 secs
Dynamic Programming starting after 2.347 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.255 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 9520968
estimationFactor: 1.3873589324110742
Sub-optimal score: 10312711
Total Number of elements weighted: 8637
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7978678173972291
Optimization score: 10539036
Optimal tree inferred in 4.569 secs.
(CAL,((NEW,(PON,(GOR,(HOM,PAN)))),(TAR,((MIC,OTO),((TUP,((OCH,ORY),((CAV,SPE),(DIP,(RAT,MUS))))),(((GAL,(ORN,(MAC,MON))),((DAS,CHO),(ECH,(LOX,PRO)))),((SOR,ERI),((MYO,PTE),(EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))))))))));
Final quartet score is: 10539036
Final normalized quartet score is: 0.7978678173972291
(GAL,((ORN,(MAC,MON)1:1.2426083799552077)0.85:0.08454741122413216,(((DAS,CHO)1:2.772588722239782,(ECH,(LOX,PRO)1:1.0964197861454419)1:1.2378904395071784)0.71:0.05815053382274298,(((SOR,ERI)1:0.18339369658114055,((MYO,PTE)1:0.6586442258461804,(EQU,((FEL,CAN)1:1.6246590910547687,(VIC,(SUS,(TUR,BOS)1:0.513242941721484)1:0.31674499283869445)1:1.5555100719333046)0.7:0.06380910231938097)0.78:0.0667204781743919)1:0.18200587757880954)1:1.2244297823866748,((TUP,((OCH,ORY)1:2.0145299558112093,((CAV,SPE)0.45:0.017012679538771024,(DIP,(RAT,MUS)1:1.8175501383688581)0.98:0.13126849648418007)1:0.5521242266865992)1:0.293980818042883)0.56:0.03697589987820162,((MIC,OTO)1:1.26105955027486,(TAR,((NEW,(PON,(GOR,(HOM,PAN)1:0.4782907259539401)1:1.1976607905830419)1:1.5208924205122154)0.98:0.13421943448460938,CAL)1:0.604644378983646)0.99:0.14656139225834452)1:0.8750423890208594)1:1.0265949488143415)1:0.5887433039939697)1:0.28465420431079974));
Weight calculation took 1.597202313 secs
ASTRAL finished in 5.135 secs
