
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep11_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, EQU, OCH, ORY, PON, NEW, CAL, HOM, PAN, GOR, TUP, CAV, SPE, DIP, RAT, MUS, OTO, MIC, TAR, MAC, MON, ECH, PRO, LOX, ORN, PTE, MYO, TUR, SUS, VIC, BOS, SOR, ERI, CAN, FEL, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2865
Number of Clusters after addition by distance: 2865
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 7
discarded polytomies:  [3, 3, 3, 3, 4, 5, 6, 7]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2865
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2865
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2865
Threshold 0.3333333333333333:
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 2865
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2865
polytomy of size 7; rounds with additions with at least 5 support: 0; clusters: 2865
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2865
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2865
max k is :0
Number of Clusters after addition by greedy: 2865
gradient0 in heuristiic: 2865
partitions formed in 1.867 secs
Dynamic Programming starting after 1.867 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.133 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 9413452
estimationFactor: 1.4032046904791144
Sub-optimal score: 10252106
Total Number of elements weighted: 8831
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8011382390794155
Optimization score: 10582235
Optimal tree inferred in 3.121 secs.
(PON,((GOR,(HOM,PAN)),(NEW,(CAL,(TAR,((OTO,MIC),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),(((GAL,(ORN,(MAC,MON))),((DAS,CHO),(ECH,(PRO,LOX)))),((SOR,ERI),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))))))))))));
Final quartet score is: 10582235
Final normalized quartet score is: 0.8011382390794155
(GAL,((ORN,(MAC,MON)1:1.2941018144414949)0.99:0.14634165981677066,(((DAS,CHO)1:2.7577736364546412,(ECH,(PRO,LOX)1:1.4102848497565457)1:1.221143636640618)0.85:0.0792397548362496,(((SOR,ERI)1:0.24575340642603422,((PTE,MYO)1:0.5799436064252607,((EQU,(CAN,FEL)1:1.7471168633199359)0.63:0.04408576216683261,(VIC,(SUS,(TUR,BOS)1:0.5831005591449531)1:0.27450231000737113)1:1.5943505325696745)0.76:0.06326002106996392)1:0.23305390428846545)1:1.1385076350842773,((TUP,((OCH,ORY)1:1.7837320736615982,(SPE,(CAV,(DIP,(RAT,MUS)1:2.123414529903829)1:0.2578291093020998)0.88:0.09134572278853582)1:0.5161257141153299)1:0.34196852821328594)0.56:0.03772597676550494,((OTO,MIC)1:1.2814213233828764,(TAR,(CAL,(NEW,((GOR,(HOM,PAN)1:0.5154455857838266)1:1.32617536102935,PON)1:1.40322797364933)1:0.23166555749944998)1:0.5532554607528992)1:0.2346253492184252)1:0.8755620252871731)1:1.024691215229179)1:0.5577951739311373)1:0.3528493942597257));
Weight calculation took 0.9502693 secs
ASTRAL finished in 3.514 secs
