
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep13_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, SUS, EQU, ERI, FEL, CAN, ORN, PTE, VIC, BOS, TUR, CAV, SPE, DIP, RAT, MUS, OCH, ORY, ECH, PRO, LOX, CAL, OTO, MIC, TAR, PON, PAN, GOR, HOM, NEW, SOR, MYO, TUP, MAC, MON, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2883
Number of Clusters after addition by distance: 2883
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 6
discarded polytomies:  [3, 3, 3, 3, 4, 4, 5, 6, 6]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2883
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2883
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2883
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2883
Threshold 0.3333333333333333:
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 2883
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2883
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2883
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2883
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 2883
max k is :0
Number of Clusters after addition by greedy: 2883
gradient0 in heuristiic: 2883
partitions formed in 1.395 secs
Dynamic Programming starting after 1.395 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.118 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 9215355
estimationFactor: 1.4333685463012549
Sub-optimal score: 10106767
Total Number of elements weighted: 8722
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.796437126201832
Optimization score: 10520138
Optimal tree inferred in 2.766 secs.
(FEL,(CAN,((VIC,(SUS,(BOS,TUR))),((PTE,MYO),(EQU,((ERI,SOR),(((GAL,(ORN,(MAC,MON))),((DAS,CHO),(ECH,(PRO,LOX)))),(TUP,(((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))))))))));
Final quartet score is: 10520138
Final normalized quartet score is: 0.796437126201832
(GAL,((ORN,(MAC,MON)1:1.2602536402245266)0.6:0.09630570004582639,(((DAS,CHO)1:3.350720651916064,(ECH,(PRO,LOX)1:1.1721463727142583)1:1.1161390562063394)0.94:0.10616534864905784,((TUP,(((OCH,ORY)1:1.8603259923819662,(SPE,(CAV,(DIP,(RAT,MUS)1:1.81215928973398)0.98:0.12959780702691603)0.43:0.014722270607936506)1:0.574093531799986)1:0.4636336895900671,((OTO,MIC)1:0.9039547068185181,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5540343780972276)1:1.2590581828197516)1:1.4501697522596875)1:0.25128003861155934)1:0.512651501939451)0.99:0.15710903153719752)1:0.8930985387479764)0.51:0.03182665261047452)1:0.9552532995468935,((ERI,SOR)1:0.21507566141315898,(EQU,((PTE,MYO)1:0.842961191679129,((VIC,(SUS,(BOS,TUR)1:0.37765096728399394)1:0.2179557647835964)1:1.5376137668530498,(CAN,FEL)1:1.4298383203482576)0.65:0.04698884105197865)0.61:0.04562354142460167)1:0.2670627852490451)1:1.2045221337603143)1:0.5094730124720114)1:0.23410874486970543));
Weight calculation took 1.079928035 secs
ASTRAL finished in 3.217 secs
