
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep17_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, LOX, PRO, ECH, CAN, VIC, TUR, SUS, BOS, FEL, EQU, SOR, CAL, NEW, PON, PAN, HOM, GOR, OTO, TAR, MIC, SPE, RAT, MUS, DIP, ORY, OCH, CAV, TUP, PTE, ERI, MYO, DAS, CHO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2993
Number of Clusters after addition by distance: 2993
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 7
discarded polytomies:  [3, 3, 3, 3, 3, 5, 6, 6, 7]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2993
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2993
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2993
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2993
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2993
Threshold 0.3333333333333333:
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 2993
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2993
polytomy of size 7; rounds with additions with at least 5 support: 0; clusters: 2993
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 2993
max k is :0
Number of Clusters after addition by greedy: 2993
gradient0 in heuristiic: 2993
partitions formed in 1.428 secs
Dynamic Programming starting after 1.428 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.171 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 9125329
estimationFactor: 1.4475094541796794
Sub-optimal score: 9950342
Total Number of elements weighted: 9204
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7854200166553108
Optimization score: 10374613
Optimal tree inferred in 2.875 secs.
(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((OTO,MIC),((TUP,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))),(((DAS,CHO),((ECH,(LOX,PRO)),((GAL,ORN),(MAC,MON)))),((SOR,ERI),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))))))))));
Final quartet score is: 10374613
Final normalized quartet score is: 0.7854200166553108
(GAL,(ORN,((MAC,MON)1:1.3581988676668562,((ECH,(LOX,PRO)1:0.9596904899305454)1:1.093030878829915,((DAS,CHO)1:2.6326811124759835,(((SOR,ERI)0.99:0.14332901886551427,((PTE,MYO)1:0.5940505307727619,((EQU,(CAN,FEL)1:1.3706145973733963)0.41:0.010659848670568812,(VIC,(SUS,(TUR,BOS)1:0.42351554005232434)1:0.1802883470118568)1:1.7199403024993303)0.79:0.06874065687477464)1:0.22978510417894743)1:0.8535470907391632,((TUP,((ORY,OCH)1:1.667562552358268,(CAV,(SPE,(DIP,(RAT,MUS)1:1.7395885968991458)1:0.17825926278507584)0.46:0.019466862775873305)1:0.475691415871168)1:0.41975874837926413)0.74:0.06289413432675267,((OTO,MIC)1:1.1112180610640374,((CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5037538194244655)1:1.2602536402245255)1:1.3099899755569622)1:0.29646713801913455)1:0.5131500478575464,TAR)0.96:0.1202430820117564)1:0.8579655660294614)1:0.8382364738583239)1:0.5274640436100079)0.55:0.03279241403696151)1:0.44679251639809586)0.6:0.049010676947345));
Weight calculation took 1.103151617 secs
ASTRAL finished in 3.28 secs
