
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep12_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, LOX, ECH, DAS, CHO, MAC, MON, ORN, VIC, MYO, SOR, EQU, SUS, TUR, BOS, FEL, CAN, PTE, ERI, TAR, NEW, HOM, GOR, PON, PAN, CAL, OTO, MIC, TUP, SPE, DIP, CAV, RAT, MUS, OCH, ORY]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2855
Number of Clusters after addition by distance: 2855
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 7
discarded polytomies:  [3, 3, 3, 3, 3, 5, 5, 6, 7]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2855
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2855
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2855
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2855
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2855
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2855
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2855
polytomy of size 7; rounds with additions with at least 5 support: 0; clusters: 2855
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 2855
max k is :0
Number of Clusters after addition by greedy: 2855
gradient0 in heuristiic: 2855
partitions formed in 1.7 secs
Dynamic Programming starting after 1.7 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.167 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 9517967
estimationFactor: 1.387796364496746
Sub-optimal score: 10290104
Total Number of elements weighted: 8873
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7985116208645621
Optimization score: 10547540
Optimal tree inferred in 3.162 secs.
(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((OTO,MIC),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),((((MAC,MON),(GAL,ORN)),((DAS,CHO),(ECH,(PRO,LOX)))),((SOR,ERI),((MYO,PTE),(EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS))))))))))));
Final quartet score is: 10547540
Final normalized quartet score is: 0.7985116208645621
(GAL,(ORN,((MAC,MON)1:1.3608408771296943,(((DAS,CHO)1:2.963905841942314,(ECH,(PRO,LOX)1:0.8798682165133848)1:1.2975354448027878)0.59:0.04290731553841927,(((SOR,ERI)1:0.28216937932895403,((MYO,PTE)1:0.6543864011784494,(EQU,((FEL,CAN)1:1.6286388911951954,(VIC,(SUS,(TUR,BOS)1:0.6013550342872993)0.99:0.1487004605435315)1:1.745195685128335)0.6:0.045353910677625106)0.76:0.06508356422131556)1:0.1946408551231679)1:1.199959580197484,((TUP,((OCH,ORY)1:1.6531662822615696,(SPE,(CAV,(DIP,(RAT,MUS)1:1.737091716700558)0.99:0.1387787081336455)0.77:0.07613116170074594)1:0.634749209141978)1:0.2620066341376566)0.52:0.03477196444111236,((OTO,MIC)1:1.1446211430313697,((CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.44383455945582684)1:1.0583874873576007)1:1.8006609100602304)1:0.2047916770608375)1:0.8391224153719629,TAR)0.96:0.11811624681537618)1:0.9217945896892334)1:0.9649226876686944)1:0.5918146402061337)1:0.24607573741934746)0.69:0.054249407823527655));
Weight calculation took 1.130357059 secs
ASTRAL finished in 3.496 secs
