
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep2_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, PTE, BOS, CAN, SOR, VIC, TUR, SUS, ERI, EQU, CHO, DAS, ECH, LOX, PRO, TUP, TAR, MIC, OTO, CAL, PON, GOR, HOM, PAN, NEW, DIP, CAV, RAT, MUS, SPE, OCH, ORY, ORN, MON, MAC, FEL, MYO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2903
Number of Clusters after addition by distance: 2903
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 7
discarded polytomies:  [3, 3, 3, 3, 3, 3, 5, 6, 7]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2903
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2903
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2903
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2903
Threshold 0.3333333333333333:
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 2903
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2903
polytomy of size 7; rounds with additions with at least 5 support: 0; clusters: 2903
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2903
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2903
max k is :0
Number of Clusters after addition by greedy: 2903
gradient0 in heuristiic: 2903
partitions formed in 2.66 secs
Dynamic Programming starting after 2.66 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.269 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 9246264
estimationFactor: 1.4285769906634722
Sub-optimal score: 10097870
Total Number of elements weighted: 9008
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.799412521765463
Optimization score: 10559440
Optimal tree inferred in 4.813 secs.
(PON,((GOR,(HOM,PAN)),(NEW,(CAL,(TAR,((MIC,OTO),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(LOX,PRO)))),((SOR,ERI),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))))))))))));
Final quartet score is: 10559440
Final normalized quartet score is: 0.799412521765463
(GAL,(ORN,((MON,MAC)1:1.2135161623728348,(((CHO,DAS)1:2.913968888656374,(ECH,(LOX,PRO)1:0.9443361934020464)1:1.5010793301741157)0.7:0.06421874284779189,(((SOR,ERI)0.94:0.10647380540184548,((PTE,MYO)1:0.5673750241888201,((EQU,(CAN,FEL)1:1.483010269498698)0.68:0.05139149245312753,(VIC,(SUS,(BOS,TUR)1:0.5132429417214843)1:0.2489427517499347)1:1.6619247849316487)0.51:0.04016376607457482)1:0.3191997654425127)1:1.1506280670623235,((TUP,((OCH,ORY)1:1.710385845091052,(SPE,(CAV,(DIP,(RAT,MUS)1:1.9534008207844709)0.92:0.1049334497198919)0.71:0.05611637573869278)1:0.37342785534733297)1:0.31735101971943686)1:0.1621845232747036,((MIC,OTO)1:1.1281330167030206,(TAR,(CAL,(NEW,((GOR,(HOM,PAN)1:0.4312557772489668)1:1.2598549956109149,PON)1:1.3699485846945365)1:0.2642075607540476)1:0.5915249870127256)1:0.19161298962951281)1:0.9076412134611618)1:0.9066447065988834)1:0.557931119511285)1:0.5029277894497975)0.47:0.032405455272445406));
Weight calculation took 1.430583749 secs
ASTRAL finished in 5.433 secs
