
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep3_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, MYO, CAN, FEL, VIC, SUS, TUR, BOS, CAV, OCH, ORY, TUP, MUS, RAT, DIP, SPE, NEW, OTO, MIC, TAR, CAL, PON, PAN, HOM, GOR, LOX, PRO, ECH, CHO, DAS, SOR, ERI, EQU, PTE]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2955
Number of Clusters after addition by distance: 2955
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 7
discarded polytomies:  [3, 3, 3, 3, 5, 5, 6, 7]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2955
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2955
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2955
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2955
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2955
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2955
polytomy of size 7; rounds with additions with at least 5 support: 0; clusters: 2955
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 2955
max k is :0
Number of Clusters after addition by greedy: 2955
gradient0 in heuristiic: 2955
partitions formed in 1.549 secs
Dynamic Programming starting after 1.549 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.185 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 9562049
estimationFactor: 1.3813984847808247
Sub-optimal score: 10280640
Total Number of elements weighted: 8786
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7999369369369369
Optimization score: 10566367
Optimal tree inferred in 3.219 secs.
(OTO,(MIC,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,((((MON,MAC),(GAL,ORN)),((CHO,DAS),(ECH,(LOX,PRO)))),((SOR,ERI),((MYO,PTE),(EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))))))))));
Final quartet score is: 10566367
Final normalized quartet score is: 0.7999369369369369
(GAL,(ORN,((MON,MAC)1:1.3278803912804331,(((CHO,DAS)1:2.271511957086538,(ECH,(LOX,PRO)1:0.8247989911512572)1:1.747510517617821)0.85:0.08491771831403046,(((SOR,ERI)1:0.26253011569931706,((MYO,PTE)1:0.6269300127874314,(EQU,((CAN,FEL)1:1.3047343428653002,(VIC,(SUS,(TUR,BOS)1:0.499766139679512)1:0.21655067813961382)1:1.3377411357029017)0.51:0.029056130094896954)0.83:0.07662261226891365)1:0.2830593474531023)1:1.1461082950109658,(TUP,(((OCH,ORY)1:1.7658299081043702,(SPE,(CAV,(DIP,(MUS,RAT)1:2.1684502828137044)0.92:0.11110592003196722)0.6:0.03988635753092432)1:0.48797509831507013)1:0.48449011143832377,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.49147929708512433)1:1.4497781093125381)1:1.5497648699450426)1:0.20412715161828598)1:0.6279558874497382)0.96:0.1389527016684847,(MIC,OTO)1:1.0598148826040732)1:0.9147399282617326)0.51:0.029957424680202252)1:0.9114545257008517)1:0.6160693801008592)1:0.4078800686878415)0.52:0.06071649623124182));
Weight calculation took 1.214435079 secs
ASTRAL finished in 3.857 secs
