
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep4_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, SOR, TUR, SUS, VIC, BOS, EQU, MYO, PTE, FEL, CAN, PRO, LOX, ORY, OCH, TUP, CAV, SPE, MUS, RAT, DIP, TAR, CAL, HOM, PON, PAN, GOR, NEW, MIC, OTO, CHO, DAS, MAC, MON, ORN, ECH]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2799
Number of Clusters after addition by distance: 2799
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 7
discarded polytomies:  [3, 3, 3, 3, 3, 5, 6, 7]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2799
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2799
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2799
Threshold 0.3333333333333333:
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 2799
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2799
polytomy of size 7; rounds with additions with at least 5 support: 0; clusters: 2799
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2799
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2799
max k is :0
Number of Clusters after addition by greedy: 2799
gradient0 in heuristiic: 2799
partitions formed in 2.301 secs
Dynamic Programming starting after 2.301 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.206 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 8603522
estimationFactor: 1.5353014730478982
Sub-optimal score: 9769926
Total Number of elements weighted: 8425
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7970350518585813
Optimization score: 10528036
Optimal tree inferred in 4.403 secs.
(RAT,(MUS,(DIP,(CAV,(SPE,((ORY,OCH),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((GAL,(ORN,(MAC,MON))),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))))))))))))));
Final quartet score is: 10528036
Final normalized quartet score is: 0.7970350518585813
(GAL,((ORN,(MAC,MON)1:1.4525317198412833)0.39:0.009429209310973078,(((CHO,DAS)1:2.714601464589432,(ECH,(PRO,LOX)1:0.8688183803267994)1:1.550680704792461)0.88:0.08906086866925243,(((ERI,SOR)1:0.24282180823525207,((MYO,PTE)1:0.6594537935076908,((EQU,(FEL,CAN)1:1.6955717114823718)0.69:0.05309512619086388,(VIC,(SUS,(TUR,BOS)1:0.5957639654094877)0.99:0.15581043124562258)1:1.7096523038881581)0.53:0.028955528313246114)1:0.24203656496182077)1:1.0965982547232758,(((MIC,OTO)1:1.2302308867260296,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.455188543460595)1:1.2093392054740126)1:1.5935510972345794)1:0.18027742694131302)1:0.687689464209446)1:0.24543962314723483)1:1.0144183764744357,(TUP,((ORY,OCH)1:1.6495346310587076,(SPE,(CAV,(DIP,(MUS,RAT)1:1.9289347686300626)0.95:0.12254333026268394)0.59:0.037543016795559346)1:0.4278690636880398)1:0.40325448077807124)0.55:0.039203181916288625)1:0.8785313650241193)1:0.5658723495526179)1:0.5063344213224852));
Weight calculation took 1.432661182 secs
ASTRAL finished in 4.917 secs
