
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep5_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, TUR, SUS, VIC, MAC, MON, DAS, CHO, ECH, PRO, LOX, OCH, ORY, DIP, RAT, MUS, CAV, SPE, OTO, MIC, TUP, TAR, ORN, PON, GOR, PAN, HOM, NEW, CAL, SOR, PTE, EQU, ERI, MYO, CAN, FEL, BOS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2915
Number of Clusters after addition by distance: 2915
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 7
discarded polytomies:  [3, 3, 3, 3, 3, 3, 4, 5, 6, 7]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2915
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2915
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2915
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2915
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2915
Threshold 0.3333333333333333:
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 2915
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2915
polytomy of size 7; rounds with additions with at least 5 support: 0; clusters: 2915
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2915
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2915
max k is :0
Number of Clusters after addition by greedy: 2915
gradient0 in heuristiic: 2915
partitions formed in 1.507 secs
Dynamic Programming starting after 1.507 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.11 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 9252381
estimationFactor: 1.4276325196725037
Sub-optimal score: 10334406
Total Number of elements weighted: 8921
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.803800741918389
Optimization score: 10617404
Optimal tree inferred in 2.814 secs.
(TUP,(((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((GAL,(ORN,(MAC,MON))),((DAS,CHO),(ECH,(PRO,LOX)))),((SOR,ERI),((VIC,(SUS,(TUR,BOS))),((PTE,MYO),(EQU,(CAN,FEL)))))))));
Final quartet score is: 10617404
Final normalized quartet score is: 0.803800741918389
(GAL,((ORN,(MAC,MON)1:1.1010296066236036)1:0.17259963307076912,(((DAS,CHO)1:2.8691434572763095,(ECH,(PRO,LOX)1:1.0340188963406434)1:1.1265166766259007)0.91:0.0996662243229973,(((SOR,ERI)1:0.22453180879560147,((VIC,(SUS,(TUR,BOS)1:0.5517451745030929)1:0.21992620877089505)1:1.4759842591496084,((PTE,MYO)1:0.5282600996361146,(EQU,(CAN,FEL)1:1.3241731579378144)0.41:0.01279134966830605)0.52:0.027539032759974425)1:0.2850544522790701)1:1.1753889745423476,(((OTO,MIC)1:0.9891898237339515,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5655596689462815)1:1.3244732329588196)1:1.3242075369666089)0.98:0.14168060899387794)1:0.5128176562972311)1:0.23313802626538171)1:0.9857185850597586,(((OCH,ORY)1:1.5764073867576172,(SPE,(CAV,(DIP,(RAT,MUS)1:1.9380395356229823)1:0.17866475038946933)0.79:0.07428737975032107)1:0.47104895152415094)1:0.4618639182975699,TUP)0.82:0.07541639250282145)1:1.063341630925218)1:0.5540656307558766)1:0.3247993372391449));
Weight calculation took 1.036403267 secs
ASTRAL finished in 3.239 secs
