
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep6_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, LOX, ECH, DAS, CHO, RAT, MUS, DIP, ORN, MON, MAC, EQU, VIC, SUS, BOS, TUR, PTE, MYO, FEL, CAN, ERI, SOR, NEW, CAL, PON, HOM, GOR, PAN, TAR, TUP, OTO, MIC, SPE, OCH, CAV, ORY]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2745
Number of Clusters after addition by distance: 2745
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 7
discarded polytomies:  [3, 3, 3, 3, 4, 5, 6, 7]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2745
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2745
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2745
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2745
Threshold 0.3333333333333333:
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 2745
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2745
polytomy of size 7; rounds with additions with at least 5 support: 0; clusters: 2745
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2745
max k is :0
Number of Clusters after addition by greedy: 2745
gradient0 in heuristiic: 2745
partitions formed in 1.315 secs
Dynamic Programming starting after 1.316 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.339 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 9255408
estimationFactor: 1.4271656095549758
Sub-optimal score: 10372212
Total Number of elements weighted: 7821
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8030093118328413
Optimization score: 10606950
Optimal tree inferred in 2.928 secs.
(ORY,(OCH,((SPE,(CAV,(DIP,(RAT,MUS)))),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((GAL,(ORN,(MON,MAC))),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),((FEL,CAN),(EQU,(VIC,(SUS,(BOS,TUR)))))))))))));
Final quartet score is: 10606950
Final normalized quartet score is: 0.8030093118328413
(GAL,((ORN,(MON,MAC)1:1.3475465091231222)1:0.16164135155641576,(((DAS,CHO)1:2.659793228094436,(ECH,(PRO,LOX)1:1.04456817195752)1:1.3095579167902487)0.95:0.10878677660191306,(((ERI,SOR)1:0.20912220680324167,((PTE,MYO)1:0.6704848141184148,((FEL,CAN)1:1.87222515191505,(EQU,(VIC,(SUS,(BOS,TUR)1:0.4649243644506765)1:0.25272072776345506)1:1.711573258648336)0.63:0.04457332129303369)0.81:0.07692479445829209)1:0.3163263621471219)1:1.051066292139917,(((OTO,MIC)1:1.1980506854310489,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.3134727415925832)1:1.0162760020074741)1:1.6723194323640427)1:0.22282764069924238)1:0.6549794517570569)1:0.17274601380732568)1:0.9321575512010176,(TUP,((SPE,(CAV,(DIP,(RAT,MUS)1:2.087374593420631)0.99:0.15673580641906731)0.47:0.027824455101347817)1:0.4082207671229222,(OCH,ORY)1:1.8632073774393636)1:0.3673931601587569)0.69:0.06020456376082645)1:0.9928165443529325)1:0.6924769606389001)1:0.2596494029346866));
Weight calculation took 0.990444566 secs
ASTRAL finished in 3.54 secs
