
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep7_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ORY, OCH, DIP, CAV, RAT, SPE, MUS, TUP, CAL, TAR, HOM, PAN, OTO, MIC, PON, GOR, NEW, CAN, FEL, ERI, SOR, EQU, MYO, PTE, SUS, TUR, BOS, VIC, CHO, DAS, ECH, LOX, PRO, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2957
Number of Clusters after addition by distance: 2957
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 6
discarded polytomies:  [3, 3, 3, 3, 3, 3, 4, 4, 4, 5, 6]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2957
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2957
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2957
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2957
Threshold 0.3333333333333333:
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 2957
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2957
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2957
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2957
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2957
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 2957
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2957
max k is :0
Number of Clusters after addition by greedy: 2957
gradient0 in heuristiic: 2957
partitions formed in 2.67 secs
Dynamic Programming starting after 2.67 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.159 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 9450712
estimationFactor: 1.3976724716613944
Sub-optimal score: 9838859
Total Number of elements weighted: 8974
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7987353319706261
Optimization score: 10550495
Optimal tree inferred in 4.653 secs.
(DIP,((RAT,MUS),((CAV,SPE),((ORY,OCH),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((GAL,(ORN,(MON,MAC))),((CHO,DAS),(ECH,(LOX,PRO)))),((ERI,SOR),((MYO,PTE),(EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS))))))))))))));
Final quartet score is: 10550495
Final normalized quartet score is: 0.7987353319706261
(GAL,((ORN,(MON,MAC)1:1.0866125810284768)0.88:0.10946460914018098,(((CHO,DAS)1:2.611003063925005,(ECH,(LOX,PRO)1:0.9660141672265857)1:1.1391865293669523)0.9:0.09239266483975417,(((ERI,SOR)1:0.2502488980788679,((MYO,PTE)1:0.6144643793093508,(EQU,((CAN,FEL)1:1.6341756632603264,(VIC,(SUS,(TUR,BOS)1:0.5001279996436563)1:0.23955978864887148)1:1.0801274739940065)0.49:0.02723315045835862)0.97:0.12255017735010387)1:0.2642583812684913)1:1.1620393410902468,(((OTO,MIC)1:1.2788191168881113,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.431593672166863)1:1.2996976637961652)1:1.8129716715981146)0.99:0.15719454698159058)1:0.5140646947429133)1:0.1875859223315149)1:0.9308721387618729,(TUP,((ORY,OCH)1:1.5965855358168084,((CAV,SPE)0.58:0.037946649495287726,((RAT,MUS)1:1.7908818912866946,DIP)0.99:0.1473524781131169)1:0.5346704062583754)1:0.3480000849043647)0.75:0.06839020004834036)1:0.9709475328103027)1:0.5807867186388066)1:0.422208985317805));
Weight calculation took 1.39747947 secs
ASTRAL finished in 5.175 secs
