
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.250b/sp_tree/Rep9_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, EQU, MYO, MON, CHO, DAS, TAR, OTO, MIC, NEW, CAL, PON, PAN, GOR, HOM, ORN, LOX, PRO, ECH, MAC, CAV, SPE, RAT, MUS, OCH, ORY, TUP, DIP, SOR, ERI, PTE, CAN, FEL, VIC, SUS, BOS, TUR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, MAC=200, TUP=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2885
Number of Clusters after addition by distance: 2885
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 7
discarded polytomies:  [3, 3, 3, 3, 3, 3, 5, 6, 7]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2885
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2885
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2885
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2885
Threshold 0.3333333333333333:
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 2885
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2885
polytomy of size 7; rounds with additions with at least 5 support: 0; clusters: 2885
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2885
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2885
max k is :0
Number of Clusters after addition by greedy: 2885
gradient0 in heuristiic: 2885
partitions formed in 2.284 secs
Dynamic Programming starting after 2.284 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.288 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 9427609
estimationFactor: 1.4010975635497824
Sub-optimal score: 9909231
Total Number of elements weighted: 9207
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8036119312589901
Optimization score: 10614910
Optimal tree inferred in 4.576 secs.
(CAV,((DIP,(RAT,MUS)),(SPE,((OCH,ORY),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((GAL,(ORN,(MON,MAC))),((CHO,DAS),(ECH,(LOX,PRO)))),((SOR,ERI),(((CAN,FEL),(MYO,PTE)),(EQU,(VIC,(SUS,(BOS,TUR)))))))))))));
Final quartet score is: 10614910
Final normalized quartet score is: 0.8036119312589901
(GAL,((ORN,(MON,MAC)1:1.5847238863382302)0.72:0.06336327352230141,(((CHO,DAS)1:2.877396599033033,(ECH,(LOX,PRO)1:0.772129578450591)1:1.600557220235184)0.92:0.09798677753262534,(((SOR,ERI)1:0.23464263156882575,(((CAN,FEL)1:1.5083265745812595,(MYO,PTE)1:0.6224371049816277)0.57:0.03632618566047327,(EQU,(VIC,(SUS,(BOS,TUR)1:0.3950932699473364)1:0.3079370860936085)1:1.5309032298928587)0.67:0.06173506288810247)1:0.2344823492296306)1:1.110708369416442,(((OTO,MIC)1:1.176952593069693,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5048441339064559)1:1.3287339978196744)1:1.6894352749500057)1:0.2606084644661948)1:0.47691301631947347)0.99:0.16140641674974399)1:1.0441271320763554,(TUP,((OCH,ORY)1:1.6763008576632283,(SPE,((DIP,(RAT,MUS)1:2.123414529903829)0.99:0.14451087599168946,CAV)0.77:0.07169507993345015)1:0.4634085095137081)1:0.3295124668128961)0.87:0.08443667538436458)1:1.0448486198567066)1:0.5647696200099395)1:0.37763114527042807));
Weight calculation took 1.564676767 secs
ASTRAL finished in 5.021 secs
