
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/simulated_25genes_weakILS/sp_tree/Rep13_25genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 1.1, 2.2, 3.3, 10.10, 7.7, 8.8, 5.5, 6.6, 9.9]
Taxon occupancy: {7.7=25, 8.8=25, 1.1=25, 9.9=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 51
Number of Clusters after addition by distance: 51
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 51
gradient0 in heuristiic: 51
calculating all possible bipartitions ...
Number of Clusters After Adding All possible clusters: 2047
partitions formed in 0.143 secs
Dynamic Programming starting after 0.143 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8140
estimationFactor: 1.0135135135135136
Sub-optimal score: 8140
Total Number of elements weighted: 1800
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9866666666666667
Optimization score: 8140
Optimal tree inferred in 0.237 secs.
(4.4,((3.3,(1.1,2.2)),(11.11,(10.10,(9.9,((7.7,8.8),(5.5,6.6)))))));
Final quartet score is: 8140
Final normalized quartet score is: 0.9866666666666667
(11.11,((10.10,(9.9,((7.7,8.8)1:2.159484249353373,(5.5,6.6)1:2.8526314299133184)1:1.466337068793427)1:2.8526314299133184)1:2.8526314299133184,((3.3,(1.1,2.2)1:1.466337068793427)1:2.8526314299133184,4.4)1:2.8526314299133184));
Weight calculation took 0.014082324 secs
ASTRAL finished in 0.302 secs
