
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_strongILS/sp_tree/Rep13_100genes
Scoring dataset/11-texon/simulated_100genes_strongILS/model/model_tree
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 3.3, 2.2, 1.1, 4.4, 10.10, 6.6, 5.5, 9.9, 7.7, 8.8]
Taxon occupancy: {7.7=100, 8.8=100, 1.1=100, 9.9=100, 2.2=100, 11.11=100, 10.10=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.019 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 30896
Final normalized quartet score is: 0.9362424242424242
(((((1.1,2.2)1:0.35950780702303653,3.3)1:1.5355067593065663,4.4)1:4.209655408733094,((((5.5,6.6)1:3.1110431200649846,(7.7,8.8)1:3.1110431200649846)1:0.4388120167677284,9.9)1:1.6069657232887113,10.10)1:4.209655408733094),11.11);
Weight calculation took 0.001576996 secs
ASTRAL finished in 0.15 secs
