
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_strongILS/sp_tree/Rep17_100genes
Scoring dataset/11-texon/simulated_100genes_strongILS/model/model_tree
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [9.9, 6.6, 5.5, 7.7, 8.8, 10.10, 3.3, 2.2, 1.1, 4.4, 11.11]
Taxon occupancy: {7.7=100, 8.8=100, 9.9=100, 1.1=100, 2.2=100, 10.10=100, 11.11=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.024 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 30928
Final normalized quartet score is: 0.9372121212121212
(((((1.1,2.2)1:0.38101401224400017,3.3)1:1.6839267644248397,4.4)1:4.209655408733094,((((5.5,6.6)1:2.8233610476132034,(7.7,8.8)1:4.209655408733094)1:0.3489256976924996,9.9)1:1.7247487589450947,10.10)1:4.209655408733094),11.11);
Weight calculation took 0.001704466 secs
ASTRAL finished in 0.143 secs
