
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep6_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, LOX, PRO, ECH, DAS, CHO, TAR, NEW, CAL, PAN, PON, GOR, HOM, SUS, TUR, BOS, VIC, EQU, CAN, FEL, PTE, MYO, ERI, SOR, DIP, RAT, MUS, TUP, MIC, OTO, ORY, OCH, CAV, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, DIP=50, MUS=50, ECH=50, GOR=50, FEL=50, MON=50, PON=50, TUP=50, MAC=50, CAL=50, SUS=50, TUR=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.048 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2809867
Final normalized quartet score is: 0.8508946930123401
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4469189829363254,ECH:9.0)1:1.3608846455945227,(DAS:9.0,CHO:9.0)1:3.5263605246161593)0.96:0.2530416092757406,((((OTO:9.0,MIC:9.0)1:0.9836343039393353,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.95:0.23052365861183224)1:0.9236708391717778)1:1.6821799250244984,NEW:9.0)0.88:0.17532521550146773)1:0.5586848488446956,TAR:9.0)0.92:0.20355377689972903)1:1.413985161265076,(((OCH:9.0,ORY:9.0)1:1.875141078167104,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9228223343092492)0.94:0.2322085789767517,CAV:9.0)0.17:0.0)1:0.6067896120277347)1:0.45991272626377283,TUP:9.0)0.39:0.01443610051365682)1:1.1198932809347435,(((PTE:9.0,MYO:9.0)1:0.5643538857702065,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9052265724188693)0.41:0.018803126963096,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5803747547314223)1:0.41284521540578695,VIC:9.0)1:2.1372922366135456)0.75:0.12575855827376958)1:0.35008253754417895,(ERI:9.0,SOR:9.0)1:0.41151656379151985)1:1.7304340052419742)1:0.7525860083818511)1:0.8502433706169609,(MON:9.0,MAC:9.0)1:1.4469189829363254)0.19:0.0));
Weight calculation took 0.013453766 secs
ASTRAL finished in 0.265 secs
