
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep4_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, MON, MAC, CHO, DAS, SPE, CAV, DIP, RAT, MUS, TAR, NEW, CAL, HOM, PAN, GOR, PON, MIC, OTO, ORY, OCH, TUP, PRO, LOX, ERI, CAN, FEL, EQU, PTE, MYO, ORN, SOR, SUS, VIC, BOS, TUR]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, DIP=50, MUS=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, PON=50, TUP=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.05 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2779331
Final normalized quartet score is: 0.8416476644711939
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1231319058424285,ECH:9.0)1:1.5114575040738965,(DAS:9.0,CHO:9.0)1:2.8332133440562166)0.71:0.13965252959344826,((((OTO:9.0,MIC:9.0)1:1.4292194058369254,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5306282510621702)1:1.65455834771457)1:1.5804503755608483,NEW:9.0)0.99:0.31753503560146196)1:0.7169578292536637,TAR:9.0)0.98:0.2872153279858977)1:0.8170016563829192,(((OCH:9.0,ORY:9.0)1:2.191359457883822,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.1254673640751167)1:0.44153570786871604,CAV:9.0)0.53:0.06551939419316317)1:0.47985592568874713)1:0.48842789657179375,TUP:9.0)0.55:0.09314166438702431)1:1.315711679910295,(((PTE:9.0,MYO:9.0)1:1.1001140159363663,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.5804503755608483)0.53:0.06637026311251445,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7537718023763802)0.97:0.2647735816549106,VIC:9.0)1:1.9654905788169703)0.64:0.08662947895176303)1:0.3916430077551839,(ERI:9.0,SOR:9.0)1:0.38938097607082023)1:1.0409093607934716)1:0.9014207144889622)1:0.9019507651191295,(MON:9.0,MAC:9.0)1:1.6429707325421816)0.48:0.03722626844343342));
Weight calculation took 0.012802436 secs
ASTRAL finished in 0.237 secs
