
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep12_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, CHO, DAS, ECH, PRO, LOX, SOR, MYO, CAN, FEL, SUS, BOS, TUR, PTE, EQU, ERI, VIC, ORY, OCH, DIP, SPE, MUS, RAT, CAV, TUP, TAR, NEW, CAL, GOR, HOM, PAN, PON, MIC, OTO]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.04 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2810596
Final normalized quartet score is: 0.8511154515860399
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.7537718023763802,ECH:9.0)1:2.2647086087035477,(DAS:9.0,CHO:9.0)1:2.4277482359480516)0.21:0.0,((((OTO:9.0,MIC:9.0)1:1.2826159316450492,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.98:0.2693958486283628)1:1.0853318810002153)1:1.9127646020333964,NEW:9.0)1:0.45793256603918403)1:0.7343777552697455,TAR:9.0)0.87:0.17541270485978902)1:1.3330124990258645,(((OCH:9.0,ORY:9.0)1:2.5708490795887244,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.7346010553881062)0.96:0.2532261092301387,CAV:9.0)0.66:0.10454385575127044)1:0.7705789206927613)0.99:0.34916913502887464,TUP:9.0)0.27:0.0)1:1.5732811703079657,(((PTE:9.0,MYO:9.0)1:0.8347716005680235,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.547389513299961)0.17:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7482722468103411)0.88:0.17645643734155653,VIC:9.0)1:1.8035939268750574)0.88:0.17760580270501233)0.88:0.17771035600115023,(ERI:9.0,SOR:9.0)1:0.4650886286296575)1:1.637993330839874)1:0.586901558140241)1:0.8095393771588519,(MON:9.0,MAC:9.0)1:1.4564338025776644)0.89:0.1833916478537989));
Weight calculation took 0.012505454 secs
ASTRAL finished in 0.252 secs
