
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep1_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ECH, TAR, CAL, NEW, PON, HOM, GOR, PAN, OTO, MIC, CAV, RAT, MUS, TUP, ORY, OCH, SPE, DIP, ERI, EQU, MYO, PTE, SOR, FEL, CAN, VIC, BOS, TUR, SUS, ORN, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, MUS=50, DIP=50, ECH=50, GOR=50, FEL=50, MON=50, PON=50, TUP=50, MAC=50, CAL=50, TUR=50, SUS=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.048 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2820881
Final normalized quartet score is: 0.8542299947005829
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4469189829363254,ECH:9.0)1:1.6642202586263068,(DAS:9.0,CHO:9.0)1:3.4085774889597764)0.27:0.0,((((OTO:9.0,MIC:9.0)1:1.595874845886479,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4353180712578455)1:1.4469189829363254)1:1.5789633864392694,NEW:9.0)0.76:0.12408845182424057)1:0.8152040418948815,TAR:9.0)0.88:0.17729220838895263)1:1.269258570034051,(((OCH:9.0,ORY:9.0)1:2.302585092994046,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.408330150090949)0.99:0.3382563584147142,CAV:9.0)0.28:0.01855340789574772)1:0.8050650967639309)1:0.5434689619386206,TUP:9.0)0.47:0.08948451160816435)1:1.2744044065804654,(((PTE:9.0,MYO:9.0)1:1.1256861856475249,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1110786266230193)0.86:0.16743294430020436,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7519352545690785)1:0.5819215454497209,VIC:9.0)1:1.6392908755837816)0.43:0.024546002189742285)1:0.38123770532397405,(ERI:9.0,SOR:9.0)0.99:0.3193496828913863)1:1.715064268124253)1:0.8136864490121226)1:1.2549712873905965,(MON:9.0,MAC:9.0)1:1.3862943611198908)0.48:0.041862345360911914));
Weight calculation took 0.012477917 secs
ASTRAL finished in 0.26 secs
