
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep11_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, LOX, PRO, ECH, CHO, DAS, OCH, ORY, TUP, MUS, RAT, CAV, DIP, SPE, NEW, PON, CAL, GOR, HOM, PAN, OTO, MIC, TAR, EQU, FEL, CAN, MYO, PTE, VIC, SUS, BOS, TUR, ERI, SOR]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, MUS=50, DIP=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.046 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2844319
Final normalized quartet score is: 0.8613275796805209
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7346010553881062,ECH:9.0)1:1.549678716894094,(DAS:9.0,CHO:9.0)1:2.407128948745316)0.42:0.038457699000501944,((((OTO:9.0,MIC:9.0)1:1.4186241057214701,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.7537718023763802)1:0.9614111671546247)1:2.0600234558227353,NEW:9.0)0.95:0.23411432674256075)1:0.478985017910332,TAR:9.0)0.96:0.2422767598639807)1:1.2051990460491795,(((OCH:9.0,ORY:9.0)1:2.1484344131667865,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8332133440562166)1:0.4148674607865548,CAV:9.0)0.42:0.021053409197832267)1:0.8023276190073412)1:0.4342214940350922,TUP:9.0)0.2:0.0)1:1.573977861055231,(((PTE:9.0,MYO:9.0)1:0.9720642566587584,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.14006616349627)0.77:0.14451587146982106,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6862506015008845)0.95:0.23052365861183224,VIC:9.0)1:1.9954849346851635)0.39:0.010205965765884851)0.83:0.150105328809736,(ERI:9.0,SOR:9.0)0.99:0.3329340088173241)1:1.837181609141977)1:0.8052058328137023)1:1.0399668857065831,(MON:9.0,MAC:9.0)1:1.4469189829363254)0.54:0.09188468098129751));
Weight calculation took 0.012813027 secs
ASTRAL finished in 0.272 secs
