
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep20_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, ECH, LOX, PRO, ERI, MYO, SOR, SUS, VIC, TUR, BOS, FEL, CAN, EQU, PTE, MIC, OTO, OCH, ORY, TAR, GOR, PAN, HOM, PON, NEW, CAL, SPE, MUS, RAT, DIP, TUP, CAV, DAS, CHO]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, MUS=50, DIP=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, PON=50, TUP=50, CAL=50, SUS=50, TUR=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.037 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2778020
Final normalized quartet score is: 0.841250662427133
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3291359472799418,ECH:9.0)1:1.6402382939398215,(DAS:9.0,CHO:9.0)1:2.8332133440562166)0.24:0.0,((((OTO:9.0,MIC:9.0)1:1.8887517352153638,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6931471805599453)1:1.3291359472799418)1:2.5533744490654624,NEW:9.0)0.85:0.16129186704251147)1:0.9055641541355117,TAR:9.0)0.82:0.14733166200432438)1:1.3371041169291193,(((OCH:9.0,ORY:9.0)1:2.4255284792097394,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9287570698290646)0.97:0.2630329371771267,CAV:9.0)0.15:0.0)1:0.8722386655395069)1:0.4023260239650047,TUP:9.0)0.96:0.23982605127414558)1:0.99509169993229,(((PTE:9.0,MYO:9.0)1:0.7392099749489464,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.14006616349627)0.33:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8894062451976817)1:0.3706504262257184,VIC:9.0)1:1.3932904543688513)0.51:0.05505977718302743)1:0.4385701066442228,(ERI:9.0,SOR:9.0)0.97:0.26498206700956967)1:1.2094629498007146)1:0.6550492452342991)1:0.8146266404226808,(MON:9.0,MAC:9.0)1:1.5826172236459386)0.35:0.00625840218842248));
Weight calculation took 0.012912322 secs
ASTRAL finished in 0.244 secs
