
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep19_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, TUP, SPE, RAT, MUS, DIP, CAV, ORY, OCH, TAR, PAN, GOR, HOM, PON, NEW, CAL, MIC, OTO, ERI, SOR, EQU, VIC, TUR, BOS, SUS, ORN, MON, CHO, DAS, LOX, ECH, PRO, FEL, CAN, PTE, MYO]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, MUS=50, DIP=50, GOR=50, ECH=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, TUR=50, SUS=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.033 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2833249
Final normalized quartet score is: 0.8579753198576728
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8163514590286182,ECH:9.0)1:1.649762175451077,(DAS:9.0,CHO:9.0)1:2.470307850366847)0.72:0.11215290621799125,((((OTO:9.0,MIC:9.0)1:1.225307216450603,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.99:0.30748469974796055)1:1.128465251817791)1:2.3255176132991533,NEW:9.0)0.97:0.26950545168274453)1:0.8285851514550492,TAR:9.0)0.34:4.377708777174719E-4)1:1.324385344521344,(((OCH:9.0,ORY:9.0)1:3.1898882879949437,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.7297110700939147)1:0.3725890374952195,CAV:9.0)0.42:0.024815169119723906)1:0.5474353693785518)1:0.6283551418649255,TUP:9.0)0.78:0.13073418800346154)1:1.6442943594726895,(((PTE:9.0,MYO:9.0)1:0.5803116712088174,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.14006616349627)0.94:0.22406309160888846,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8222396016538412)0.7:0.10764079226180345,VIC:9.0)1:1.3959266597619922)0.25:0.0)1:0.49255728991380504,(ERI:9.0,SOR:9.0)1:0.46189182271035945)1:0.9194837004349595)1:0.9911793701754196)1:0.7820702384988081,(MON:9.0,MAC:9.0)1:1.5298066427420938)0.44:0.04093340892625311));
Weight calculation took 0.010448281 secs
ASTRAL finished in 0.231 secs
