
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep7_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, CAN, FEL, PTE, MYO, VIC, SUS, TUR, BOS, EQU, SOR, ERI, OCH, ORY, TUP, CAL, TAR, MIC, OTO, NEW, GOR, PON, PAN, HOM, DIP, MUS, RAT, CAV, SPE, PRO, LOX, ECH, ORN]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.038 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2818787
Final normalized quartet score is: 0.8535958815958816
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4432492540473625,ECH:9.0)1:1.8159466948420593,(DAS:9.0,CHO:9.0)1:2.4277482359480516)0.37:0.023470058393664547,((((OTO:9.0,MIC:9.0)1:1.601069662763584,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.43398206571510334)1:1.128465251817791)1:1.852384091044489,NEW:9.0)0.62:0.09315406187529338)1:0.5659100652068101,TAR:9.0)1:0.3582768665880658)1:1.3102674629755584,(((OCH:9.0,ORY:9.0)1:1.854887221262608,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9110574927296622)0.99:0.31539468927145203,CAV:9.0)0.12:0.050906372347513544)1:0.5306282510621702)1:0.6236135492923432,TUP:9.0)0.31:0.0)1:1.3252154718019773,(((PTE:9.0,MYO:9.0)1:0.8688877982574787,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.5720821258903315)0.41:0.04332717234313664,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8831103167408665)0.98:0.2876820724517809,VIC:9.0)1:2.1456372085457263)0.35:0.0)1:0.46484565520546717,(ERI:9.0,SOR:9.0)1:0.37739374170669127)1:1.1860431727430738)1:0.9206648645157932)1:0.8973019964165045,(MON:9.0,MAC:9.0)1:1.1836809744202377)0:0.0));
Weight calculation took 0.010102268 secs
ASTRAL finished in 0.247 secs
