
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep10_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, MIC, TUP, MYO, PTE, ERI, CAN, FEL, EQU, TUR, BOS, SUS, VIC, SOR, PRO, LOX, ECH, DAS, CHO, ORN, MAC, MON, TAR, CAL, HOM, PAN, GOR, PON, NEW, ORY, OCH, DIP, CAV, SPE, RAT, MUS]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, ECH=50, GOR=50, FEL=50, MON=50, TUP=50, MAC=50, PON=50, CAL=50, TUR=50, SUS=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.037 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2841162
Final normalized quartet score is: 0.860371564842153
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.9169226121820613,ECH:9.0)1:1.5759960252114682,(DAS:9.0,CHO:9.0)1:2.8332133440562166)0.77:0.12764638237261336,((((OTO:9.0,MIC:9.0)1:1.9098051444131972,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.98:0.2682639865946794)1:1.65455834771457)1:2.124561976960305,NEW:9.0)0.98:0.2848398156828508)1:0.6085897925318822,TAR:9.0)1:0.35253187763855837)1:0.8784774607067228,(((OCH:9.0,ORY:9.0)1:1.8958136489718254,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.7900411721910046)0.46:0.03399375581571269,CAV:9.0)0.74:0.119968326076902)1:0.8822564275725845)1:0.45830758948254413,TUP:9.0)0.33:0.0)1:1.660099007720409,(((PTE:9.0,MYO:9.0)1:0.8721130295069279,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.90958632284079)0.18:0.041537119442185924,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.577288332528233)0.99:0.32583383841615715,VIC:9.0)1:1.9631604806753509)0.6:0.07660921227885742)1:0.3540465791581349,(ERI:9.0,SOR:9.0)0.92:0.20243192374481722)1:1.6122827428608886)1:0.757606015242704)1:0.8546779676848266,(MON:9.0,MAC:9.0)1:1.5804503755608483)0.12:0.0));
Weight calculation took 0.012529125 secs
ASTRAL finished in 0.258 secs
