
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep13_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, CAV, OCH, ORY, EQU, ERI, SUS, FEL, CAN, TUP, CAL, MIC, OTO, TAR, NEW, PON, HOM, GOR, PAN, MYO, PTE, VIC, TUR, BOS, SOR, ECH, LOX, PRO, MAC, MON, ORN, DAS, CHO]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, TUP=50, PON=50, MAC=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.05 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2785699
Final normalized quartet score is: 0.8435760466348702
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:2.1254673640751167,ECH:9.0)1:1.2144441041932317,(DAS:9.0,CHO:9.0)1:3.4657359027997248)0.89:0.18095694208578744,((((OTO:9.0,MIC:9.0)1:1.0625072840259941,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6359887667199969)1:1.2222614267909009)1:1.719096868852141,NEW:9.0)1:0.4167956604786945)1:0.5410153439486574,TAR:9.0)0.85:0.17541270485978902)1:0.9050619939705019,(((OCH:9.0,ORY:9.0)1:2.740938067947045,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.408330150090949)0.81:0.15073998474365566,CAV:9.0)0.18:0.0)1:0.7603035042395953)1:0.6856701324893305,TUP:9.0)0.07:0.0)1:1.152316467639971,(((PTE:9.0,MYO:9.0)1:1.058606954054411,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.6682259864432332)0.3:0.006639640769898812,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6376240900607276)0.91:0.19632286252604778,VIC:9.0)1:1.864259885524683)0.57:0.0984400728132524)1:0.38218456301100173,(ERI:9.0,SOR:9.0)0.64:0.10513708941548466)1:1.9636778112611217)1:0.7246057100165362)1:0.8402151589020013,(MON:9.0,MAC:9.0)1:1.892969371159567)0.99:0.34957011831498763));
Weight calculation took 0.012947176 secs
ASTRAL finished in 0.24 secs
