
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep2_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, EQU, FEL, CAN, SUS, TUR, BOS, VIC, PTE, SOR, ERI, DAS, CHO, ORN, MAC, MON, TUP, DIP, MUS, RAT, CAV, ORY, OCH, SPE, MIC, OTO, CAL, NEW, PON, HOM, GOR, PAN, TAR, ECH, PRO, LOX]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.03 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2866333
Final normalized quartet score is: 0.8679939435233552
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.9524020972122588,ECH:9.0)1:1.777160669806902,(DAS:9.0,CHO:9.0)1:3.5263605246161593)0.37:0.01694955831377343,((((OTO:9.0,MIC:9.0)1:1.9459101490553135,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5306282510621702)1:1.9169226121820613)1:1.4060969884160712,NEW:9.0)0.99:0.34094141155865515)1:0.592149107710421,TAR:9.0)0.99:0.2937696585659955)1:1.5878758353608031,(((OCH:9.0,ORY:9.0)1:1.9169226121820613,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.154881249281413)0.49:0.04232713737485671,CAV:9.0)0.91:0.20237421534534353)0.99:0.32192174754573033)1:0.547844570565099,TUP:9.0)0.55:0.06122003713619864)1:1.5152807404862672,(((PTE:9.0,MYO:9.0)1:0.7282706566076529,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1474462707938935)0.63:0.08915270543097309,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5306282510621702)0.98:0.2676814057451113,VIC:9.0)1:2.173010319215625)0.59:0.07467374303161418)1:0.51969918052998,(ERI:9.0,SOR:9.0)0.83:0.15099244121286476)1:1.5982972446418557)1:0.7656908144638096)1:0.8295638841546572,(MON:9.0,MAC:9.0)1:1.2911462427371991)0.18:0.0));
Weight calculation took 0.009683963 secs
ASTRAL finished in 0.243 secs
