
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep3_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, VIC, CAN, FEL, PTE, TUR, BOS, SUS, EQU, CAV, ORY, OCH, TUP, CAL, PON, GOR, PAN, HOM, TAR, OTO, MIC, NEW, DIP, SPE, RAT, MUS, ERI, SOR, DAS, CHO, ECH, PRO, LOX, ORN, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, TUP=50, PON=50, MAC=50, CAL=50, TUR=50, SUS=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.04 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2840483
Final normalized quartet score is: 0.8601659474600651
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.739515070190536,ECH:9.0)1:1.7088926986778994,(DAS:9.0,CHO:9.0)1:2.470307850366847)0.9:0.19076042543981916,((((OTO:9.0,MIC:9.0)1:1.3584736855225594,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5819215454497209)1:1.2782636169061854)1:1.7346010553881062,NEW:9.0)0.99:0.3000927329381197)1:0.5535557557058748,TAR:9.0)0.55:0.06884282272082101)1:0.8860284975689021,(((OCH:9.0,ORY:9.0)1:1.914259494762575,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.5804503755608483)0.83:0.1533340199207024,CAV:9.0)0.18:0.0)1:0.9814830614691451)1:0.7786476214031985,TUP:9.0)0.09:0.0)1:1.6684242165323784,(((PTE:9.0,MYO:9.0)1:0.3626522994552177,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.5762574973008119)0.83:0.16194239445730255,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8085541485685861)1:0.4353180712578455,VIC:9.0)1:1.348667006515794)0.79:0.16230268990346297)1:0.44453877325000496,(ERI:9.0,SOR:9.0)1:0.3990753100093936)1:1.044423663974109)1:1.1299004085326625)1:0.7383775119886652,(MON:9.0,MAC:9.0)1:1.647589678398476)0.64:0.08944506035192679));
Weight calculation took 0.012867506 secs
ASTRAL finished in 0.25 secs
