
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep15_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TAR, MIC, OTO, NEW, PON, GOR, HOM, PAN, CAL, TUP, OCH, ORY, MUS, RAT, DIP, CAV, SPE, SOR, DAS, CHO, ECH, LOX, PRO, PTE, ERI, CAN, MYO, FEL, SUS, VIC, EQU, BOS, TUR, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, MUS=50, DIP=50, GOR=50, ECH=50, FEL=50, MON=50, PON=50, TUP=50, MAC=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.048 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2780289
Final normalized quartet score is: 0.8419377697024756
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8183103235139515,ECH:9.0)1:1.9014184256460953,(DAS:9.0,CHO:9.0)1:2.8177091575202518)0.88:0.18017051060896938,((((OTO:9.0,MIC:9.0)1:1.7586986069671686,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.88:0.19415601444095737)1:1.7346010553881062)1:1.5849246559557695,NEW:9.0)0.97:0.26084738893962955)1:0.5652196958317897,TAR:9.0)0.73:0.1402566375457716)1:1.1726071450477156,(((OCH:9.0,ORY:9.0)1:2.8740353385764696,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.14006616349627)0.72:0.11261592690191743,CAV:9.0)0.27:0.03586849498297291)1:0.8072604873273662)1:0.520336565025623,TUP:9.0)0.09:0.0)1:1.3962633427048485,(((PTE:9.0,MYO:9.0)1:0.9244269828751014,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.338988243722954)0.58:0.07729933364470468,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.48323962881802673)0.99:0.3050633910589503,VIC:9.0)1:1.7723413833709547)0.34:0.005706024347944118)1:0.4227845573083449,(ERI:9.0,SOR:9.0)0.99:0.30305010268009497)1:1.1624419321513335)1:0.6447915091270868)1:0.6750348919400353,(MON:9.0,MAC:9.0)1:1.1312238742568703)0.89:0.18125260960504957));
Weight calculation took 0.01253482 secs
ASTRAL finished in 0.282 secs
