
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep5_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SUS, TUR, VIC, BOS, FEL, CAN, SOR, TUP, OTO, MIC, ORY, OCH, DIP, RAT, MUS, SPE, CAV, TAR, CAL, NEW, PON, GOR, HOM, PAN, LOX, PRO, ECH, CHO, DAS, ORN, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, TUP=50, PON=50, MAC=50, CAL=50, SUS=50, TUR=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.048 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2802810
Final normalized quartet score is: 0.8487576652282535
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8852045583439816,ECH:9.0)1:1.4314147964003603,(DAS:9.0,CHO:9.0)1:3.0155349008501675)0.67:0.11362284621513988,((((OTO:9.0,MIC:9.0)1:1.0529998658252218,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6931471805599453)1:1.1749852674526835)1:1.6739764335716716,NEW:9.0)0.52:0.052842481374379933)1:0.6876720006718566,TAR:9.0)0.99:0.3406476080316937)1:1.6237200911989023,(((OCH:9.0,ORY:9.0)1:2.4277482359480516,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4179920610026873)1:0.4775184257482223,CAV:9.0)0.17:0.0)1:0.4262682357379276)1:0.6641596436866931,TUP:9.0)0.53:0.08467136167830248)1:1.1788406939151133,(((PTE:9.0,MYO:9.0)1:0.9539820029755377,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.2267209418518736)0.05:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.4818380868927383)0.9:0.19307434857021638,VIC:9.0)1:2.0549083551559626)0.51:0.07627850101040005)0.96:0.24869757634576586,(ERI:9.0,SOR:9.0)0.92:0.21934859937151951)1:1.61916079254459)1:0.6220050004860914)1:0.7128783818355948,(MON:9.0,MAC:9.0)1:2.022283127839887)0.08:0.009402352678390393));
Weight calculation took 0.010937677 secs
ASTRAL finished in 0.251 secs
