
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep16_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, CHO, DAS, ECH, PRO, LOX, SOR, TUP, NEW, TAR, CAL, PON, HOM, PAN, GOR, FEL, EQU, CAN, BOS, TUR, SUS, VIC, ERI, MYO, PTE, OTO, MIC, MUS, RAT, SPE, DIP, CAV, ORY, OCH]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, HOM=50, BOS=50, EQU=50, MUS=50, DIP=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, TUR=50, SUS=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.053 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2797851
Final normalized quartet score is: 0.8472559618441972
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.8873031950009027,ECH:9.0)1:1.5627507984614475,(DAS:9.0,CHO:9.0)1:2.006209303008825)0.55:0.06053162018883934,((((OTO:9.0,MIC:9.0)1:1.734601055388107,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5819215454497209)1:1.128465251817791)1:2.0624301958533002,NEW:9.0)0.38:0.007380107297622534)1:0.6818388128310721,TAR:9.0)0.86:0.17478698787201544)1:0.9466849670262258,(((OCH:9.0,ORY:9.0)1:1.6094379124341005,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.5263605246161593)0.74:0.12213742203746893,CAV:9.0)0.78:0.13038508693515763)1:0.7067192581054891)1:0.6718740524324435,TUP:9.0)0.08:0.0)1:1.1834788276205435,(((PTE:9.0,MYO:9.0)1:0.6548734481105244,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.8994294547345425)0.47:0.03669449496639795,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.812445204061553)1:0.34326890023825857,VIC:9.0)1:1.7710601532149048)0.83:0.15409961903937938)0.99:0.34385234391883573,(ERI:9.0,SOR:9.0)0.98:0.28033523693470097)1:1.2629119072196302)1:0.8825019054360701)1:0.7072162760083647,(MON:9.0,MAC:9.0)1:1.3091352805732723)0.54:0.11062290182765254));
Weight calculation took 0.013384955 secs
ASTRAL finished in 0.25 secs
