
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep8_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, FEL, CAN, PTE, MYO, EQU, SUS, VIC, BOS, TUR, ERI, SOR, TUP, SPE, MUS, RAT, ORY, OCH, MIC, OTO, TAR, CAL, PON, GOR, PAN, HOM, NEW, CAV, DIP, LOX, PRO]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, MUS=50, DIP=50, ECH=50, GOR=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.038 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2826406
Final normalized quartet score is: 0.8559030963736846
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2237754316221159,ECH:9.0)1:1.4786676812509056,(DAS:9.0,CHO:9.0)1:2.459496934262632)0.4:0.07807510685510444,((((OTO:9.0,MIC:9.0)1:0.992096977858068,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)0.95:0.23052365861183224)1:1.7346010553881062)1:1.1621708979193324,NEW:9.0)0.98:0.27604855027168024)1:0.7282665119680187,TAR:9.0)0.98:0.27090024234807886)1:0.913340780539579,(((OCH:9.0,ORY:9.0)1:1.8313567238524144,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9169226121820613)0.99:0.347675580331206,CAV:9.0)0.37:0.002761161441328057)1:0.8373798862343018)1:0.6228569765307016,TUP:9.0)0.53:0.06283440285494601)1:1.5418820007861131,(((PTE:9.0,MYO:9.0)1:0.8358094833804437,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3431908479199888)0.47:0.037712047839747714,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6294740856988027)1:0.39218470044027004,VIC:9.0)1:1.8365380825944118)0.51:0.0519661581856747)0.96:0.2413677546475014,(ERI:9.0,SOR:9.0)0.99:0.31641333049226206)1:1.3492266819186782)1:0.7656400809416243)1:1.1072630441671878,(MON:9.0,MAC:9.0)1:1.2102312065143586)0.91:0.20613220548767303));
Weight calculation took 0.013079682 secs
ASTRAL finished in 0.255 secs
