
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep9_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, EQU, PTE, FEL, CAN, VIC, BOS, TUR, SUS, MYO, ERI, SOR, DIP, SPE, OCH, ORY, CAV, TUP, RAT, MUS, CHO, DAS, TAR, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, MON, ORN, PRO, LOX, ECH]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, MAC=50, TUP=50, PON=50, CAL=50, TUR=50, SUS=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.054 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2828237
Final normalized quartet score is: 0.856457566810508
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.147359201177752,ECH:9.0)1:1.5939337258981354,(DAS:9.0,CHO:9.0)1:3.4955888659494057)0.42:0.01846423762505698,((((OTO:9.0,MIC:9.0)1:2.14006616349627,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6359887667199969)1:1.1749852674526835)1:1.5715614281436023,NEW:9.0)1:0.35742068140592204)0.99:0.3252414213372196,TAR:9.0)1:0.3470673831664796)1:0.9873631575933166,(((OCH:9.0,ORY:9.0)1:2.4389215365461765,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9169226121820613)0.98:0.2811673914305873,CAV:9.0)0.36:0.0)1:0.8573977122219981)1:0.43814337528759173,TUP:9.0)0.95:0.23834369108571438)1:1.2831049468844289,(((PTE:9.0,MYO:9.0)1:0.9692914285799302,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.4395929428442522)0.49:0.043071254235533867,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.47904088227167707)1:0.4583075894825443,VIC:9.0)1:2.070332825481597)0.44:0.03673081831686779)1:0.5377967405407826,(ERI:9.0,SOR:9.0)0.99:0.3003308623913419)1:1.160292750912327)1:0.9990075318273007)1:0.6933572866643007,(MON:9.0,MAC:9.0)1:1.7971214123694408)0.68:0.10863384100279529));
Weight calculation took 0.012657432 secs
ASTRAL finished in 0.272 secs
