
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep17_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, SOR, CAN, EQU, FEL, BOS, SUS, VIC, TUR, ERI, MYO, PTE, PON, GOR, PAN, HOM, CAL, NEW, OTO, MIC, TAR, OCH, TUP, RAT, MUS, SPE, DIP, ORY, CAV, DAS, CHO, LOX, PRO, ECH]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, MUS=50, DIP=50, GOR=50, ECH=50, FEL=50, MON=50, MAC=50, PON=50, TUP=50, CAL=50, SUS=50, TUR=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.055 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2861324
Final normalized quartet score is: 0.8664770989476872
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3291359472799418,ECH:9.0)1:1.4827080907879107,(DAS:9.0,CHO:9.0)1:3.5263605246161593)0.55:0.06453852113757118,((((OTO:9.0,MIC:9.0)1:1.345136288626383,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6931471805599453)1:1.7346010553881062)1:1.2269053246310435,NEW:9.0)1:0.3964922025691802)1:0.740937844396294,TAR:9.0)0.86:0.19033678637396215)1:0.8569026627069374,(((OCH:9.0,ORY:9.0)1:1.9563566814274687,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.14006616349627)0.99:0.3357594782161274,CAV:9.0)0.39:0.08500803742145455)1:0.6490364821124723)1:0.7617779037794391,TUP:9.0)0.29:0.0)1:1.5837627336738325,(((PTE:9.0,MYO:9.0)1:0.7695201593445192,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.567924115741668)0.2:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5865763249947031)0.99:0.34830669426821587,VIC:9.0)1:2.0447559836919442)0.71:0.13468251509591928)1:0.3562364031185573,(ERI:9.0,SOR:9.0)0.85:0.15921206770489346)1:1.3132060526876324)1:1.3561463061589007)1:0.516091565371278,(MON:9.0,MAC:9.0)1:1.5094393399176593)0.68:0.10565764832974939));
Weight calculation took 0.018065124 secs
ASTRAL finished in 0.258 secs
