
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep18_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, MYO, ERI, TUR, BOS, SUS, VIC, CAN, FEL, EQU, PTE, NEW, CAL, TAR, MIC, OTO, PON, PAN, HOM, GOR, DIP, SPE, ORY, OCH, CAV, RAT, MUS, TUP, ECH, LOX, PRO, DAS, CHO, ORN, MON, MAC]
Taxon occupancy: {PTE=50, NEW=50, TAR=50, RAT=50, SPE=50, ORN=50, OTO=50, CHO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, PON=50, TUP=50, MAC=50, CAL=50, TUR=50, SUS=50, VIC=50, CAN=50, GAL=50, LOX=50, OCH=50, SOR=50, DAS=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.058 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2779391
Final normalized quartet score is: 0.841665833901128
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3291359472799418,ECH:9.0)1:2.3769759105746284,(DAS:9.0,CHO:9.0)1:3.5263605246161593)0.2:0.0,((((OTO:9.0,MIC:9.0)1:1.6010696627635832,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.34830669426821587)1:1.5114575040738965)1:1.7972894372375166,NEW:9.0)0.94:0.22813702263410132)1:0.641932320620845,TAR:9.0)0.99:0.31753503560146196)1:1.0188685914338815,(((OCH:9.0,ORY:9.0)1:2.2454266791540958,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9169226121820613)0.7:0.10615306572903278,CAV:9.0)0.83:0.15083713972211502)1:0.567984037605939)1:0.5669703527750933,TUP:9.0)0.83:0.1506166269442026)1:0.9076813847267611,(((PTE:9.0,MYO:9.0)1:0.5604039135508926,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.5888892442067135)0.38:0.02255641549280068,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.48043850653831516)0.96:0.24864419972502713,VIC:9.0)1:2.0763960748926533)0.43:0.023694117904807653)1:0.35008253754417895,(ERI:9.0,SOR:9.0)1:0.43337745353257284)1:1.5849735057865129)1:0.8835288143406135)1:0.6491705034220607,(MON:9.0,MAC:9.0)1:1.1521597401104595)0.73:0.11511280710050448));
Weight calculation took 0.012328425 secs
ASTRAL finished in 0.255 secs
