
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/37-texon/noscale.50g.500b/sp_tree/Rep14_50genes
Scoring dataset/37-texon/noscale.50g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, SOR, ERI, MYO, PTE, CAN, FEL, TUR, BOS, SUS, VIC, OCH, ORY, TUP, CAV, DIP, SPE, MUS, RAT, OTO, MIC, TAR, NEW, CAL, PON, GOR, HOM, PAN, EQU, PRO, LOX, ECH, MAC, MON]
Taxon occupancy: {PTE=50, NEW=50, RAT=50, TAR=50, SPE=50, ORN=50, CHO=50, OTO=50, PRO=50, ORY=50, MYO=50, MIC=50, BOS=50, HOM=50, EQU=50, DIP=50, MUS=50, GOR=50, ECH=50, FEL=50, MON=50, TUP=50, PON=50, MAC=50, CAL=50, TUR=50, SUS=50, CAN=50, VIC=50, GAL=50, LOX=50, OCH=50, DAS=50, SOR=50, CAV=50, PAN=50, ERI=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 3302250
Polytree building time: 0.045 seconds.
Number of quartet trees in the gene trees: 3302250
Final quartet score is: 2829132
Final normalized quartet score is: 0.8567285941403588
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.128465251817791,ECH:9.0)1:1.7139817681853706,(DAS:9.0,CHO:9.0)1:3.5263605246161593)0.17:0.0,((((OTO:9.0,MIC:9.0)1:1.4304733244965175,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5306282510621702)1:2.022283127839887)1:1.5804503755608483,NEW:9.0)0.61:0.07791025810346046)1:0.7587843441999245,TAR:9.0)0.86:0.16730876440476933)1:1.0879030312956202,(((OCH:9.0,ORY:9.0)1:1.7018112325651154,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.1254673640751167)0.99:0.32029365804054194,CAV:9.0)0.29:0.0)1:0.7012683030822869)1:0.4275116303650162,TUP:9.0)0.96:0.24443538216185723)1:1.2816025181717,(((PTE:9.0,MYO:9.0)1:0.8333894303410716,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.3065178586921697)0.36:0.010099851834794369,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6294740856988027)0.95:0.23164662335645625,VIC:9.0)1:2.7096855244429396)0.08:0.0)1:0.38883778940660774,(ERI:9.0,SOR:9.0)0.94:0.2180972305237253)1:1.2469169601838097)1:1.099241615309396)1:0.5785437978209416,(MON:9.0,MAC:9.0)1:1.2390429037529043)0.96:0.2555249608172497));
Weight calculation took 0.011621189 secs
ASTRAL finished in 0.264 secs
