
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep6_200genes
Scoring dataset/37-texon/noscale.200g.true/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, PRO, LOX, TAR, CAL, NEW, PAN, HOM, GOR, PON, DIP, MUS, RAT, OCH, ORY, CAV, SPE, OTO, MIC, TUP, EQU, VIC, BOS, TUR, SUS, FEL, CAN, PTE, MYO, ERI, SOR, CHO, DAS, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.119 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11821260
Final normalized quartet score is: 0.8949398137633432
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:2.007468042054746,ECH:9.0)1:2.969948156398275,(DAS:9.0,CHO:9.0)1:3.799227511282799)0.98:0.13099627997541702,((((OTO:9.0,MIC:9.0)1:1.7875041436579155,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4670230011075977)1:1.3005275393624656)1:2.3075726345050844,NEW:9.0)1:0.3815008276694359)1:0.9220285547758986,TAR:9.0)1:0.27158396322125994)1:1.2988166749588355,(((OCH:9.0,ORY:9.0)1:2.678636315895917,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.6041173942147107)1:0.393997866092708,CAV:9.0)0.8:0.07177859770190398)1:1.0164478380762871)1:0.8207700282155302,TUP:9.0)0.51:0.049785684410933576)1:1.6764922847527604,(((PTE:9.0,MYO:9.0)1:1.1257828393580664,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.8257783655686994)0.62:0.047503678614117625,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9858167945227654)1:0.5937747067467416,VIC:9.0)1:2.664644482596675)0.99:0.1493426054231649)1:0.4640512307184398,(ERI:9.0,SOR:9.0)1:0.785146099060614)1:1.8022030443283528)1:1.7441672447458687)1:1.9276085013384037,(MON:9.0,MAC:9.0)1:2.882936779408647)1:0.6602260580890864));
Weight calculation took 0.017104113 secs
ASTRAL finished in 0.71 secs
