
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep17_200genes
Scoring dataset/37-texon/noscale.200g.true/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, SUS, TUR, BOS, VIC, CAN, FEL, EQU, SOR, CAV, TUP, RAT, MUS, DIP, SPE, ORY, OCH, PON, PAN, HOM, GOR, CAL, NEW, TAR, OTO, MIC, MYO, PTE, ERI, PRO, LOX, ECH, DAS, CHO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.115 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11762398
Final normalized quartet score is: 0.8904836096600802
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.9534008207844709,ECH:9.0)1:2.5113732229761645,(DAS:9.0,CHO:9.0)1:3.799227511282799)0.92:0.10362467807505239,((((OTO:9.0,MIC:9.0)1:2.047959403409482,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6489244780802101)1:1.6591613477865306)1:1.760083651367696,NEW:9.0)1:0.34591727868820715)1:0.9539306056604441,TAR:9.0)1:0.2985200276409958)1:1.2257523310959495,(((OCH:9.0,ORY:9.0)1:2.9519296508955994,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.412933150162912)1:0.36312459276896886,CAV:9.0)0.59:0.039158526032214154)1:0.973394274524208)1:0.8814567791985228,TUP:9.0)0.91:0.0965938747457263)1:1.5750135440361588,(((PTE:9.0,MYO:9.0)1:1.3296014158671,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.2462562105164716)0.42:0.012893713082136469,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8915767057782849)1:0.49723677970409447,VIC:9.0)1:2.8230386378275765)0.98:0.1305406414407651)1:0.5856035485695498,(ERI:9.0,SOR:9.0)1:0.6335962009334136)1:1.8658449297601503)1:1.3660520664304814)1:1.7698269156740518,(MON:9.0,MAC:9.0)1:2.601333753033248)1:0.758801958431769));
Weight calculation took 0.016052351 secs
ASTRAL finished in 0.634 secs
