
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep4_200genes
Scoring dataset/37-texon/noscale.200g.true/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, SOR, TUR, BOS, VIC, SUS, ECH, ERI, MYO, PTE, CAN, FEL, EQU, TUP, OCH, ORY, MUS, RAT, DIP, SPE, CAV, GOR, PAN, HOM, PON, CAL, NEW, TAR, MIC, OTO, LOX, PRO, DAS, CHO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.105 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11676683
Final normalized quartet score is: 0.8839944734650617
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.9534008207844709,ECH:9.0)1:2.3846899378495166,(DAS:9.0,CHO:9.0)1:3.1271337399206898)0.8:0.07746223280977646,((((OTO:9.0,MIC:9.0)1:2.015436211703923,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5158131652770298)1:1.3862943611198908)1:2.3821614914961575,NEW:9.0)1:0.32637652384829446)1:1.0428810951444432,TAR:9.0)1:0.4058649748245886)1:1.4450217965262762,(((OCH:9.0,ORY:9.0)1:2.8437160662553636,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.94356140122508)1:0.3660552363513533,CAV:9.0)0.98:0.12909915418351178)1:0.9197169928182413)1:0.8256350769367534,TUP:9.0)0.94:0.10880823800811433)1:1.5374030370269993,(((PTE:9.0,MYO:9.0)1:1.3146043483854313,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.513403680526547)0.93:0.10211812724926979,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9471618522473766)1:0.3547062170042193,VIC:9.0)1:2.1016882810809596)0.68:0.05082114312208548)1:0.5198391156935822,(ERI:9.0,SOR:9.0)1:0.7065029717415008)1:1.782293149357185)1:1.174223136290488)1:2.0150362916825952,(MON:9.0,MAC:9.0)1:2.7006152226146916)1:0.6999545587879702));
Weight calculation took 0.012626971 secs
ASTRAL finished in 0.533 secs
