
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep8_200genes
Scoring dataset/37-texon/noscale.200g.true/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, SPE, RAT, MUS, ORY, OCH, CAV, DIP, MIC, TAR, NEW, CAL, HOM, GOR, PAN, PON, OTO, TUP, LOX, PRO, ECH, ERI, SOR, FEL, CAN, PTE, MYO, EQU, SUS, TUR, BOS, VIC, DAS, CHO, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.098 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11717201
Final normalized quartet score is: 0.8870619274736922
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:2.2587824703356527,ECH:9.0)1:2.4051510097208566,(DAS:9.0,CHO:9.0)1:3.5872572605667195)1:0.21108962697039704,((((OTO:9.0,MIC:9.0)1:2.311918800108979,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5158131652770298)1:1.6591613477865306)1:1.9036712483731033,NEW:9.0)1:0.39597131852775985)1:0.6882834060206102,TAR:9.0)1:0.24430471027183617)1:1.301016895868439,(((OCH:9.0,ORY:9.0)1:2.2587824703356527,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.6908590476693277)1:0.46955144746095645,CAV:9.0)0.57:0.04548406816837223)1:1.1216365176653003)1:0.85188892877996,TUP:9.0)0.94:0.10556454289287918)1:1.6156256688644923,(((PTE:9.0,MYO:9.0)1:1.4620438306875039,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.205600204875344)0.56:0.044118258714077305,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9665910348514668)1:0.5033906452784724,VIC:9.0)1:2.515211999283329)0.8:0.07146842400214679)1:0.4820157856937382,(ERI:9.0,SOR:9.0)1:0.8278638287457688)1:1.5984320289694023)1:1.3433477196821764)1:1.7518419347812326,(MON:9.0,MAC:9.0)1:2.089898558995411)1:0.8358306183717471));
Weight calculation took 0.01589903 secs
ASTRAL finished in 0.59 secs
