
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep12_200genes
Scoring dataset/37-texon/noscale.200g.true/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, CHO, DAS, PRO, LOX, ECH, ERI, FEL, CAN, EQU, SUS, BOS, TUR, MYO, PTE, SOR, VIC, TUP, OCH, ORY, DIP, RAT, MUS, SPE, CAV, NEW, CAL, PAN, PON, GOR, HOM, TAR, MIC, OTO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.09 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11703659
Final normalized quartet score is: 0.8860367173896586
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7197859696029656,ECH:9.0)1:2.8183982582710745,(DAS:9.0,CHO:9.0)1:3.51154543883102)0.95:0.11024885574028358,((((OTO:9.0,MIC:9.0)1:1.9021075263969205,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4789991921543134)1:1.356880475913597)1:2.144975583058911,NEW:9.0)1:0.3144370735040753)1:1.3158034414550246,TAR:9.0)1:0.19347090041880277)1:1.3862943611198895,(((OCH:9.0,ORY:9.0)1:2.86444219677248,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.3283757621348475)1:0.33681150719274544,CAV:9.0)0.56:0.04255961441879566)1:1.1550247121713366)1:0.5743467636007802,TUP:9.0)0.96:0.11778303565638376)1:1.5878048333736756,(((PTE:9.0,MYO:9.0)1:1.2892688201158446,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0873745934206336)0.38:0.04249472359758005,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0898709742665358)1:0.37063115543253194,VIC:9.0)1:2.0238567503231826)0.96:0.11631822415536912)1:0.46024331412221897,(ERI:9.0,SOR:9.0)1:0.7476751676311209)1:2.0051911235740505)1:1.2323603450142782)1:1.8268012928533752,(MON:9.0,MAC:9.0)1:2.5952547069568657)1:0.7897019155964748));
Weight calculation took 0.01361204 secs
ASTRAL finished in 0.632 secs
