
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep2_200genes
Scoring dataset/37-texon/noscale.200g.true/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, CHO, DAS, ERI, SOR, SUS, BOS, TUR, VIC, PTE, MYO, EQU, CAN, FEL, ECH, LOX, PRO, TUP, TAR, MUS, RAT, CAV, DIP, OCH, ORY, SPE, MIC, OTO, CAL, PAN, GOR, HOM, PON, NEW, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.097 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11826709
Final normalized quartet score is: 0.8953523355288061
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:2.1252510777111304,ECH:9.0)1:3.1271337399206898,(DAS:9.0,CHO:9.0)1:3.758405516762543)0.85:0.08517162822574029,((((OTO:9.0,MIC:9.0)1:2.039728904272969,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.580351686414601)1:1.6397432619294297)1:2.024981624547455,NEW:9.0)1:0.3763142308374599)1:1.0409067608407263,TAR:9.0)1:0.27696032025763984)1:1.4845138862388116,(((OCH:9.0,ORY:9.0)1:2.7696080941016437,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.420313257460534)1:0.3379205938944078,CAV:9.0)1:0.18101643868197326)1:0.9147372128418135)1:0.6935589997771314,TUP:9.0)1:0.21717937762191447)1:1.6314251948182192,(((PTE:9.0,MYO:9.0)1:1.4108080375424064,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3983343507417585)0.96:0.11640804854874076,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.908855753386637)1:0.35987836365626996,VIC:9.0)1:2.4110830108747536)0.87:0.08572803722489085)1:0.5771699403544615,(ERI:9.0,SOR:9.0)1:0.6927645518963904)1:1.896404863284737)1:1.4226897930619602)1:2.149653553823733,(MON:9.0,MAC:9.0)1:2.66262551807195)1:0.6306885005761945));
Weight calculation took 0.017537947 secs
ASTRAL finished in 0.673 secs
