
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep20_200genes
Scoring dataset/37-texon/noscale.200g.true/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, LOX, PRO, ECH, EQU, FEL, CAN, PTE, SUS, VIC, TUR, BOS, MYO, SOR, ERI, CAL, NEW, HOM, PAN, GOR, PON, TAR, OCH, ORY, TUP, MIC, OTO, RAT, MUS, DIP, SPE, CAV, CHO, DAS, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.12 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11783484
Final normalized quartet score is: 0.8920799454917102
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:2.2587824703356527,ECH:9.0)1:2.4886449718986077,(DAS:9.0,CHO:9.0)1:3.799227511282799)0.99:0.15352898257378692,((((OTO:9.0,MIC:9.0)1:1.906197511648444,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6637332953536519)1:1.5134495366051368)1:2.103994238685715,NEW:9.0)1:0.23912884703479018)1:1.19835016672496,TAR:9.0)1:0.293384154900689)1:1.6882930703712296,(((OCH:9.0,ORY:9.0)1:2.976027202474658,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5026219049232576)1:0.3838217836184812,CAV:9.0)0.42:0.013303271552332317)1:1.0588356164262707)1:0.6791945355354634,TUP:9.0)0.98:0.13079374832915477)1:1.787528270565451,(((PTE:9.0,MYO:9.0)1:1.4405900580775395,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1665327366844345)0.64:0.06010392406970544,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.9454654989991979)1:0.455188543460595,VIC:9.0)1:2.2142847000815284)0.34:0.0)1:0.5837640954719749,(ERI:9.0,SOR:9.0)1:0.8148125994090833)1:1.7758076467151904)1:1.2687330579043152)1:1.8974754140703596,(MON:9.0,MAC:9.0)1:2.646548001344417)1:0.6868351668170508));
Weight calculation took 0.017295427 secs
ASTRAL finished in 0.619 secs
