
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep16_200genes
Scoring dataset/37-texon/noscale.200g.true/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, DAS, CHO, ECH, PRO, LOX, OTO, MIC, DIP, MUS, RAT, SPE, OCH, ORY, CAV, SOR, ERI, EQU, PTE, MYO, TUR, BOS, VIC, SUS, FEL, CAN, NEW, TAR, PON, PAN, HOM, GOR, CAL, TUP]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.112 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11805435
Final normalized quartet score is: 0.8937417669770611
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.8533173622274888,ECH:9.0)1:2.267751140318413,(DAS:9.0,CHO:9.0)1:3.106080330722857)1:0.20213271291115292,((((OTO:9.0,MIC:9.0)1:2.2794017575383876,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5671064596645802)1:1.5305439699644372)1:2.0881861320685866,NEW:9.0)1:0.27897351264111714)1:0.9778486248735887,TAR:9.0)1:0.35746213560975754)1:1.4343385349526,(((OCH:9.0,ORY:9.0)1:2.4819260216498633,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.106080330722857)1:0.413468556534311,CAV:9.0)0.59:0.05037724380984936)1:1.0558816689710524)1:0.9503165214833871,TUP:9.0)0.68:0.05040838821086741)1:1.6317141982401038,(((PTE:9.0,MYO:9.0)1:1.5347752879842003,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.5053064702939265)0.3:0.008619127745088877,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0691984034618165)1:0.3760512229018711,VIC:9.0)1:2.3383182518442482)0.99:0.15306296314787712)1:0.5708729424600577,(ERI:9.0,SOR:9.0)1:0.6058594459618138)1:1.9307827321966984)1:1.341392266707947)1:1.5840434815858462,(MON:9.0,MAC:9.0)1:2.5040853198185737)1:0.8711362095911805));
Weight calculation took 0.016705551 secs
ASTRAL finished in 0.647 secs
