
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep14_200genes
Scoring dataset/37-texon/noscale.200g.true/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, LOX, PRO, ERI, SOR, PTE, MYO, FEL, CAN, SUS, TUR, BOS, VIC, EQU, TUP, ORY, OCH, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, TAR, CAV, RAT, MUS, DIP, SPE, ECH, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.105 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11723062
Final normalized quartet score is: 0.8875056400938753
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.806797346592596,ECH:9.0)1:2.3821614914961575,(DAS:9.0,CHO:9.0)1:3.609985511644274)0.96:0.12252507159209702,((((OTO:9.0,MIC:9.0)1:2.2898730574056843,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6073803588025202)1:1.7408393788007983)1:1.9360090780725994,NEW:9.0)1:0.32612632577351475)1:0.9408434288800341,TAR:9.0)1:0.2206258456426119)1:1.3631110256642336,(((OCH:9.0,ORY:9.0)1:2.8437160662553636,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.51154543883102)1:0.5103357693936654,CAV:9.0)0.71:0.05726816525310821)1:1.0024544356757883)1:0.8279292630660933,TUP:9.0)0.86:0.0820485876475008)1:1.4247133453893894,(((PTE:9.0,MYO:9.0)1:1.3894977808374274,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3306305545219366)0.33:0.008430963288799408,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8379040174143525)1:0.333491608483075,VIC:9.0)1:2.2331869231466848)0.82:0.07487366897520546)1:0.49767508784172726,(ERI:9.0,SOR:9.0)1:0.776096263540696)1:1.854718904152777)1:1.5172817591685008)1:1.6864202757591662,(MON:9.0,MAC:9.0)1:2.15699977602571)1:0.6582586293202417));
Weight calculation took 0.01401141 secs
ASTRAL finished in 0.572 secs
