
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep13_200genes
Scoring dataset/37-texon/noscale.200g.true/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TUP, HOM, GOR, PAN, PON, NEW, TAR, MIC, OTO, CAL, EQU, SUS, CAN, FEL, ERI, TUR, BOS, VIC, MYO, PTE, SOR, OCH, ORY, DIP, MUS, RAT, CAV, SPE, ECH, PRO, LOX, CHO, DAS, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.095 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11660333
Final normalized quartet score is: 0.8827566810507987
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:2.064626455894696,ECH:9.0)1:2.8106161178290194,(DAS:9.0,CHO:9.0)1:4.204692619390971)0.92:0.10106587341151468,((((OTO:9.0,MIC:9.0)1:2.2794017575383876,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6351599229095962)1:1.4801131163375452)1:1.9036712483731044,NEW:9.0)1:0.2910580100684785)1:0.7504812024431934,TAR:9.0)1:0.3955860289225135)1:1.573960666072727,(((OCH:9.0,ORY:9.0)1:2.986816909896039,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5952547069568657)1:0.3027199498163214,CAV:9.0)0.38:0.010235663845312064)1:1.0700139533235216)1:0.759808385318333,TUP:9.0)0.25:0.0)1:1.5235971038991354,(((PTE:9.0,MYO:9.0)1:1.6904583545084446,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.7006152226146916)0.81:0.08078925492732088,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.1129819401474443)1:0.2777810014690695,VIC:9.0)1:2.370630770472221)0.93:0.10179102323588585)1:0.525232387193521,(ERI:9.0,SOR:9.0)1:0.7065029717415005)1:1.6344781124965273)1:1.2170410351852425)1:1.6225836416466033,(MON:9.0,MAC:9.0)1:2.184751804818745)1:0.7278912711358703));
Weight calculation took 0.01274424 secs
ASTRAL finished in 0.472 secs
