
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep11_200genes
Scoring dataset/37-texon/noscale.200g.true/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, PRO, LOX, ECH, DAS, CHO, MIC, OTO, TAR, CAL, NEW, HOM, PAN, GOR, PON, DIP, SPE, CAV, MUS, RAT, OCH, ORY, TUP, ERI, VIC, SUS, BOS, TUR, MYO, PTE, EQU, CAN, FEL, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.093 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11775632
Final normalized quartet score is: 0.8914855023090317
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.9021075263969205,ECH:9.0)1:2.4366496767802266,(DAS:9.0,CHO:9.0)1:3.4807737801642653)0.99:0.1604933057172285,((((OTO:9.0,MIC:9.0)1:2.031565593633806,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6935862585033333)1:1.4165997106152197)1:2.1252510777111304,NEW:9.0)1:0.3030458419489108)1:0.8976838245315647,TAR:9.0)1:0.3462210952339627)1:1.3348678133508385,(((OCH:9.0,ORY:9.0)1:3.462755274661589,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.106080330722857)1:0.40005237500141416,CAV:9.0)1:0.21185797122640607)1:0.8952146498404846)1:0.7565129465145992,TUP:9.0)0.84:0.08256305711222461)1:1.743852725893703,(((PTE:9.0,MYO:9.0)1:1.3477533700099134,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.5923178472835584)0.81:0.0885729755688443,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0260262315966076)1:0.522082778290625,VIC:9.0)1:2.4892277467558785)0.94:0.10826689096504111)1:0.52478183525979,(ERI:9.0,SOR:9.0)1:0.7942785826238861)1:2.1860927369673746)1:1.1561548264542691)1:1.9474038013120953,(MON:9.0,MAC:9.0)1:2.698933136431708)1:0.6304760735971693));
Weight calculation took 0.019563422 secs
ASTRAL finished in 0.603 secs
