
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep18_200genes
Scoring dataset/37-texon/noscale.200g.true/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, TUP, MUS, RAT, CAV, DIP, SPE, ORY, OCH, MIC, OTO, TAR, HOM, PAN, GOR, PON, NEW, CAL, VIC, BOS, TUR, SUS, EQU, FEL, CAN, MYO, PTE, ERI, SOR, ECH, PRO, LOX, DAS, CHO, MON, MAC, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.11 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11655024
Final normalized quartet score is: 0.882354758119464
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.9534008207844709,ECH:9.0)1:2.546464542787433,(DAS:9.0,CHO:9.0)1:3.9170105469391814)0.97:0.12604602487998348,((((OTO:9.0,MIC:9.0)1:1.7623455840217603,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.580351686414601)1:1.3143208614948017)1:1.8662980737002086,NEW:9.0)1:0.35454501768090746)1:0.8831398764941412,TAR:9.0)1:0.35898749500046856)1:1.2036841111048908,(((OCH:9.0,ORY:9.0)1:2.8183982582710745,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.7006152226146916)1:0.37951571535501544,CAV:9.0)0.99:0.15381387917119968)1:1.1453988643472306)1:0.796907787299844,TUP:9.0)0.85:0.08080209725563507)1:1.3986956805290705,(((PTE:9.0,MYO:9.0)1:1.2921755977179454,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.491955137119061)1:0.18523624814406325,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.1332255464240906)1:0.3027199498163214,VIC:9.0)1:2.3706307704722227)0.91:0.09420915147480916)1:0.4547684636392522,(ERI:9.0,SOR:9.0)1:0.8864743511905026)1:1.7920521664348865)1:1.2189026553319406)1:2.214375074321316,(MON:9.0,MAC:9.0)1:2.4999445271525413)1:0.8450013887897114));
Weight calculation took 0.016756194 secs
ASTRAL finished in 0.714 secs
