
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep10_200genes
Scoring dataset/37-texon/noscale.200g.true/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, DAS, CHO, CAL, NEW, GOR, HOM, PAN, PON, TAR, CAV, DIP, SPE, MUS, RAT, ORY, OCH, TUP, OTO, MIC, MYO, PTE, ERI, SOR, CAN, FEL, EQU, TUR, BOS, SUS, VIC, ECH, PRO, LOX, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.105 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11757779
Final normalized quartet score is: 0.8901339238398062
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.8533173622274888,ECH:9.0)1:2.15699977602571,(DAS:9.0,CHO:9.0)1:3.6540455014383055)0.99:0.14965210712789517,((((OTO:9.0,MIC:9.0)1:2.3551135792740836,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5033906452784724)1:1.6597557014444428)1:2.1213524372954744,NEW:9.0)1:0.37368725909906675)1:1.09518533157813,TAR:9.0)1:0.37501656166109476)1:1.2742372347390412,(((OCH:9.0,ORY:9.0)1:2.332890442489374,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.9477367726355608)1:0.39366257690264295,CAV:9.0)0.99:0.1443394117272796)1:1.0657622846998536)1:0.7485935190133761,TUP:9.0)0.13:0.0)1:1.9571291872871324,(((PTE:9.0,MYO:9.0)1:1.1605346795757154,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3488542934783903)0.64:0.052668945582187134,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8227979899833395)1:0.4319316812963277,VIC:9.0)1:2.3771609213117997)0.58:0.05435599785916537)1:0.47128376596845256,(ERI:9.0,SOR:9.0)1:0.7476751676311209)1:1.9358400592265965)1:1.2640604830313087)1:1.676395846977001,(MON:9.0,MAC:9.0)1:2.69056488676119)1:0.815690510822629));
Weight calculation took 0.014383537 secs
ASTRAL finished in 0.488 secs
