
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep15_200genes
Scoring dataset/37-texon/noscale.200g.true/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, LOX, PRO, SOR, OTO, MIC, TAR, NEW, PON, HOM, PAN, GOR, CAL, TUP, DIP, CAV, SPE, RAT, MUS, ORY, OCH, EQU, BOS, TUR, SUS, VIC, MYO, FEL, CAN, ERI, PTE, CHO, DAS, MAC, MON, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.131 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11765256
Final normalized quartet score is: 0.8906999772882126
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7623455840217614,ECH:9.0)1:2.6766003464108175,(DAS:9.0,CHO:9.0)1:4.431750070026308)0.98:0.14307009128427156,((((OTO:9.0,MIC:9.0)1:2.218777135721953,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4911205526866583)1:1.6397432619294297)1:2.228010811668898,NEW:9.0)1:0.26789832626127924)1:0.8965856607948223,TAR:9.0)1:0.2973232826441668)1:1.484543289787822,(((OCH:9.0,ORY:9.0)1:3.1399818823985375,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:3.106080330722857)1:0.4387469108207981,CAV:9.0)0.81:0.07219629120448927)1:1.0557029219869316)1:0.8162195273931846,TUP:9.0)0.59:0.03938182539673904)1:1.8995224866546914,(((PTE:9.0,MYO:9.0)1:1.4607304172660558,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.4080431648687206)0.87:0.08348976966599618,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8926479431597836)1:0.4092034302187715,VIC:9.0)1:2.392162702805704)0.43:0.019466862775873305)1:0.554498307588267,(ERI:9.0,SOR:9.0)1:0.6750694491399882)1:1.820105954238051)1:1.1844764416035227)1:1.8009702015834024,(MON:9.0,MAC:9.0)1:2.460776792728312)1:0.6396514286958926));
Weight calculation took 0.016749259 secs
ASTRAL finished in 0.696 secs
