
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep1_200genes
Scoring dataset/37-texon/noscale.200g.true/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, TUR, BOS, SUS, VIC, FEL, CAN, EQU, MYO, PTE, SOR, ERI, CAV, RAT, MUS, CAL, TAR, NEW, PAN, HOM, GOR, PON, MIC, OTO, TUP, SPE, DIP, ORY, OCH, CHO, DAS, PRO, LOX, ECH, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.112 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11714119
Final normalized quartet score is: 0.8868286017109547
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6789639750827108,ECH:9.0)1:2.969948156398275,(DAS:9.0,CHO:9.0)1:3.5432941371456006)0.88:0.08798102702196926,((((OTO:9.0,MIC:9.0)1:2.3111504558529687,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.7707054149058197)1:1.447852254119324)1:1.7926927404110549,NEW:9.0)1:0.251666990595647)1:0.9673222118866005,TAR:9.0)1:0.2582681872454871)1:1.4853963690141265,(((OCH:9.0,ORY:9.0)1:3.1399818823985375,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.7038885479596604)1:0.35084458710488486,CAV:9.0)0.66:0.049233359380847545)1:1.0475149089929816)1:0.8882521047454669,TUP:9.0)0.11:0.0)1:1.6687636504780834,(((PTE:9.0,MYO:9.0)1:1.2597167274599497,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1976636552796083)0.85:0.0802500260115862,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8563377191031907)1:0.4148372479370274,VIC:9.0)1:2.081765965771391)0.94:0.10782148972540095)1:0.5229816547556427,(ERI:9.0,SOR:9.0)1:0.841457483824785)1:1.9225770426808018)1:1.1599919444333129)1:1.9444187244686433,(MON:9.0,MAC:9.0)1:2.2174411301792105)1:0.8295903485116629));
Weight calculation took 0.015736404 secs
ASTRAL finished in 0.614 secs
