
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep19_200genes
Scoring dataset/37-texon/noscale.200g.true/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, OTO, TAR, NEW, PON, PAN, GOR, HOM, CAL, MIC, CAV, DIP, SPE, OCH, ORY, MUS, RAT, TUP, SOR, ERI, EQU, SUS, VIC, TUR, BOS, PTE, MYO, FEL, CAN, LOX, PRO, ECH, DAS, CHO, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.12 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11753326
Final normalized quartet score is: 0.88979680520857
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7197859696029656,ECH:9.0)1:2.882936779408647,(DAS:9.0,CHO:9.0)1:3.288401887516811)0.98:0.13617474511935537,((((OTO:9.0,MIC:9.0)1:2.1993590498648516,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.3980301296206464)1:1.6397432619294297)1:2.005733436242538,NEW:9.0)1:0.28271928310965183)1:0.9601490477741883,TAR:9.0)1:0.25907366453430414)1:1.5580113646650464,(((OCH:9.0,ORY:9.0)1:3.2114408463806807,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8183982582710745)1:0.2798730524412934,CAV:9.0)0.91:0.09638351681849312)1:0.9467563506221709)1:0.7530643841019192,TUP:9.0)0.99:0.15321827882730713)1:1.7214708899678852,(((PTE:9.0,MYO:9.0)1:1.3081043961520218,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.6652985506897893)0.98:0.13509622685805953,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0464414163392)1:0.42050298547270487,VIC:9.0)1:2.278013832263544)0.58:0.0389044873938805)1:0.6117932122494196,(ERI:9.0,SOR:9.0)1:0.8844643002624776)1:1.540965450781629)1:1.3945814578280955)1:1.9421857499643287,(MON:9.0,MAC:9.0)1:2.882936779408647)1:0.7084146526907333));
Weight calculation took 0.0165559 secs
ASTRAL finished in 0.681 secs
