
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep9_200genes
Scoring dataset/37-texon/noscale.200g.true/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ECH, PRO, LOX, DAS, CHO, ERI, SOR, SUS, BOS, TUR, VIC, FEL, CAN, EQU, MYO, PTE, TUP, RAT, MUS, SPE, DIP, CAV, ORY, OCH, PON, HOM, GOR, PAN, CAL, MIC, OTO, NEW, TAR, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.121 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11736711
Final normalized quartet score is: 0.8885389507154213
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.8533173622274888,ECH:9.0)1:2.7413648817882477,(DAS:9.0,CHO:9.0)1:4.897839799950916)0.71:0.06212494716829987,((((OTO:9.0,MIC:9.0)1:2.09015975789986,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6493445579015524)1:1.4638525954657653)1:2.169850815244872,NEW:9.0)1:0.37150337528721755)1:0.690067350993226,TAR:9.0)1:0.363449796023867)1:1.528698383467024,(((OCH:9.0,ORY:9.0)1:3.106080330722857,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8220815036873734)1:0.31674499283869456,CAV:9.0)0.79:0.07202919286672856)1:0.9994087480422319)1:0.7978217075096845,TUP:9.0)1:0.1668344279727677)1:1.5097327748768985,(((PTE:9.0,MYO:9.0)1:1.3227176944355312,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.2036101544673343)0.98:0.1341001399738506,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.8547885321163611)1:0.455188543460595,VIC:9.0)1:2.319588987000829)0.65:0.05750338742153009)1:0.4653237653546385,(ERI:9.0,SOR:9.0)1:0.8109302162163284)1:1.6979669222083256)1:1.3265762831555992)1:1.8074469081613915,(MON:9.0,MAC:9.0)1:2.8183982582710745)1:0.6668122509419433));
Weight calculation took 0.016000846 secs
ASTRAL finished in 0.579 secs
