
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep5_200genes
Scoring dataset/37-texon/noscale.200g.true/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ECH, LOX, PRO, CHO, DAS, MUS, RAT, DIP, CAV, SPE, OCH, ORY, MIC, OTO, TUP, TAR, PON, HOM, PAN, GOR, CAL, NEW, ERI, PTE, MYO, FEL, CAN, EQU, VIC, BOS, SUS, TUR, SOR, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.11 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11786664
Final normalized quartet score is: 0.8923206904383375
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7197859696029656,ECH:9.0)1:2.332890442489374,(DAS:9.0,CHO:9.0)1:3.5432941371456006)0.81:0.08613949512282097,((((OTO:9.0,MIC:9.0)1:1.7079515119559623,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.6787647142926919)1:1.6789639750827108)1:1.985715610254842,NEW:9.0)1:0.24418671665707437)1:0.9969451523106085,TAR:9.0)1:0.30778325177286764)1:1.6257617895020824,(((OCH:9.0,ORY:9.0)1:2.5054140029570786,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.694100541593498)1:0.514110070911357,CAV:9.0)0.51:0.05086788083007712)1:0.9650342553402368)1:0.9314592342797011,TUP:9.0)0.99:0.14520792228635843)1:1.7223671599632981,(((PTE:9.0,MYO:9.0)1:1.3201484666448677,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.195689320975889)0.74:0.05990581927161949,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0066199221525285)1:0.4850415066102762,VIC:9.0)1:2.221904752192994)0.52:0.028018588837261847)1:0.5367379879330205,(ERI:9.0,SOR:9.0)1:0.7582386461406897)1:1.8293309724000058)1:1.3863741791348587)1:2.1047046794621056,(MON:9.0,MAC:9.0)1:2.3007775913722557)1:0.9102596564671445));
Weight calculation took 0.016831982 secs
ASTRAL finished in 0.735 secs
