
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep7_200genes
Scoring dataset/37-texon/noscale.200g.true/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, GOR, PON, NEW, HOM, PAN, TAR, CAL, MIC, OTO, TUP, ORY, OCH, DIP, MUS, SPE, CAV, RAT, MYO, PTE, BOS, TUR, SUS, VIC, SOR, ERI, EQU, CAN, FEL, DAS, CHO, ECH, LOX, PRO, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.089 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11780293
Final normalized quartet score is: 0.8918383677795443
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7197859696029656,ECH:9.0)1:2.4339865593607426,(DAS:9.0,CHO:9.0)1:3.5432941371456006)1:0.16787418566638637,((((OTO:9.0,MIC:9.0)1:1.9762154985506415,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5536524800593607)1:1.496642418288756)1:2.4411040271296063,NEW:9.0)1:0.17596242563989975)1:0.8790572579512311,TAR:9.0)1:0.40546510810816444)1:1.5361012550293018,(((OCH:9.0,ORY:9.0)1:2.678636315895917,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.8183982582710745)1:0.4786341620352756,CAV:9.0)0.09:0.0)1:1.1245043142966586)1:0.7807669866512539,TUP:9.0)0.98:0.13634442933743363)1:1.624131496457316,(((PTE:9.0,MYO:9.0)1:1.4983445463592855,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.8001828183797346)0.43:0.019593693900401266,((SUS:9.0,(BOS:9.0,TUR:9.0)1:1.0054194418162787)1:0.4493234240081968,VIC:9.0)1:1.9477637177046359)0.8:0.0778703030035112)1:0.5918460658403362,(ERI:9.0,SOR:9.0)1:0.8589206141761094)1:1.874072824278942)1:1.2129656827031854)1:2.0128395858566575,(MON:9.0,MAC:9.0)1:2.8070987030171413)1:0.6776638688895985));
Weight calculation took 0.013609783 secs
ASTRAL finished in 0.639 secs
