
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/simulated_15genes_strongILS/sp_tree/Rep15_15genes
All output trees will be *arbitrarily* rooted at 9.9

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [9.9, 8.8, 7.7, 5.5, 6.6, 10.10, 4.4, 3.3, 1.1, 2.2, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 59
Number of Clusters after addition by distance: 59
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 59
gradient0 in heuristiic: 59
partitions formed in 0.086 secs
Dynamic Programming starting after 0.086 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4612
estimationFactor: 1.0732870771899392
Sub-optimal score: 4612
Total Number of elements weighted: 56
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9317171717171717
Optimization score: 4612
Optimal tree inferred in 0.117 secs.
(8.8,(7.7,((5.5,6.6),(9.9,(10.10,(11.11,(4.4,(3.3,(1.1,2.2)))))))));
Final quartet score is: 4612
Final normalized quartet score is: 0.9317171717171717
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 3.3, 1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 3.3, 1.1, 2.2, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 4.4, 3.3, 1.1, 2.2, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 5.5, 6.6}
(9.9,((10.10,(11.11,(4.4,(3.3,(1.1,2.2)0.95:0.42121346507630353)1:1.4508328822574619)1:2.367123614131617)1:2.367123614131617)0.99:0.6623755218931916,((5.5,6.6)1:2.367123614131617,(7.7,8.8)1:2.2335922215070947)0.95:0.42121346507630353));
Weight calculation took 0.001844252 secs
ASTRAL finished in 0.171 secs
