
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/simulated_15genes_strongILS/sp_tree/Rep5_15genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 6.6, 5.5, 10.10, 8.8, 7.7, 9.9, 4.4, 3.3, 1.1, 2.2]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 57
Number of Clusters after addition by distance: 57
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 57
gradient0 in heuristiic: 57
partitions formed in 0.087 secs
Dynamic Programming starting after 0.087 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4574
estimationFactor: 1.0822037603847836
Sub-optimal score: 4574
Total Number of elements weighted: 54
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.924040404040404
Optimization score: 4574
Optimal tree inferred in 0.118 secs.
(6.6,(5.5,((9.9,(8.8,7.7)),(10.10,(11.11,(4.4,(3.3,(1.1,2.2))))))));
Final quartet score is: 4574
Final normalized quartet score is: 0.924040404040404
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 3.3, 1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 10.10, 8.8, 7.7, 9.9}
(11.11,((4.4,(3.3,(1.1,2.2)0.98:0.5753641449035618)1:1.4508328822574619)1:2.367123614131617,(10.10,((9.9,(8.8,7.7)1:2.367123614131617)0.85:0.2876820724517809,(5.5,6.6)1:2.367123614131617)1:0.8266785731844677)1:2.367123614131617));
Weight calculation took 0.001736545 secs
ASTRAL finished in 0.167 secs
