
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/simulated_15genes_strongILS/sp_tree/Rep9_15genes
All output trees will be *arbitrarily* rooted at 4.4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4.4, 3.3, 2.2, 1.1, 5.5, 6.6, 10.10, 8.8, 7.7, 9.9, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 59
Number of Clusters after addition by distance: 59
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 59
gradient0 in heuristiic: 59
partitions formed in 0.081 secs
Dynamic Programming starting after 0.081 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.007 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4578
estimationFactor: 1.0812581913499344
Sub-optimal score: 4578
Total Number of elements weighted: 58
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9248484848484848
Optimization score: 4578
Optimal tree inferred in 0.117 secs.
(3.3,((2.2,1.1),(4.4,(11.11,(10.10,((8.8,7.7),(9.9,(5.5,6.6))))))));
Final quartet score is: 4578
Final normalized quartet score is: 0.9248484848484848
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 10.10, 8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6, 10.10, 8.8, 7.7, 9.9, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1}
(4.4,((11.11,(10.10,((8.8,7.7)1:2.367123614131617,(9.9,(5.5,6.6)1:1.6739764335716716)0.47:0.06453852113757118)1:1.3862943611198901)1:2.367123614131617)1:2.367123614131617,((2.2,1.1)0.94:0.42121346507630353,3.3)1:1.4508328822574619));
Weight calculation took 0.00188188 secs
ASTRAL finished in 0.175 secs
