
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep17_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, LOX, PRO, ECH, CHO, DAS, MYO, FEL, CAN, VIC, TUR, SUS, BOS, PTE, EQU, TUP, OTO, MIC, NEW, HOM, PAN, GOR, MUS, DIP, RAT, TAR, OCH, ORY, PON, CAL, CAV, SPE, SOR, ERI]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3565
Number of Clusters after addition by distance: 3565
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 11
discarded polytomies:  [3, 3, 3, 3, 3, 5, 5, 6, 11]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3565
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3565
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3565
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3565
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3565
Threshold 0.3333333333333333:
polytomy of size 11; rounds with additions with at least 5 support: 0; clusters: 3565
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3565
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3565
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 3565
max k is :0
Number of Clusters after addition by greedy: 3565
gradient0 in heuristiic: 3565
partitions formed in 1.63 secs
Dynamic Programming starting after 1.63 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.16 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 8585932
estimationFactor: 1.5384468453745033
Sub-optimal score: 9478181
Total Number of elements weighted: 11761
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7527205693088046
Optimization score: 9942686
Optimal tree inferred in 3.371 secs.
(MIC,(OTO,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((TUP,((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT))))),((((MON,MAC),(GAL,ORN)),((CHO,DAS),(ECH,(LOX,PRO)))),((SOR,ERI),((VIC,(SUS,(TUR,BOS))),((MYO,PTE),(EQU,(FEL,CAN))))))))));
Final quartet score is: 9942686
Final normalized quartet score is: 0.7527205693088046
(GAL,(ORN,((MON,MAC)1:0.8916091506625407,(((CHO,DAS)1:1.70813535238299,(ECH,(LOX,PRO)1:0.8788105749552488)1:0.9867547342507417)0.64:0.05317242015272158,(((SOR,ERI)1:0.3731753917997597,((VIC,(SUS,(TUR,BOS)1:0.3024229054059984)1:0.20039433785364932)1:1.0675951345191788,((MYO,PTE)1:0.4697549039615279,(EQU,(FEL,CAN)1:1.252543501798558)0.7:0.05926637371099503)0.55:0.03258587832849854)1:0.27423481462793936)1:0.7896661028256367,((TUP,((OCH,ORY)1:1.2475279389862333,((CAV,SPE)0.51:0.026546397574555763,(DIP,(MUS,RAT)1:0.9781988262429535)1:0.20398645809122462)1:0.38171335784192983)1:0.3698858600747614)0.62:0.046615912652851234,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.21489191292013576)1:0.6861612366556348)1:0.9000214343597803)1:0.16093418796001302)1:0.37128001454473203)0.95:0.11337843778841862,(OTO,MIC)1:0.8216003270663409)1:0.6826019645146029)1:0.742738585281078)1:0.45577695183297)1:0.6552035249118913)1:0.17758381527543785));
Weight calculation took 1.303919786 secs
ASTRAL finished in 3.697 secs
