
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep12_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, NEW, OTO, DIP, CAV, MUS, SPE, RAT, MIC, CAL, PON, GOR, HOM, PAN, TAR, ORY, TUP, OCH, ERI, BOS, VIC, CAN, FEL, CHO, DAS, PRO, LOX, ECH, PTE, EQU, SUS, TUR, SOR, MYO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3645
Number of Clusters after addition by distance: 3645
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 14
discarded polytomies:  [3, 3, 3, 3, 3, 3, 3, 4, 5, 6, 14]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3645
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3645
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3645
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3645
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3645
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 3645
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3645
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3645
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 3645
polytomy of size 14; rounds with additions with at least 5 support: 0; clusters: 3645
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3645
max k is :0
Number of Clusters after addition by greedy: 3645
gradient0 in heuristiic: 3645
partitions formed in 2.602 secs
Dynamic Programming starting after 2.602 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.181 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 8613617
estimationFactor: 1.5335021280839396
Sub-optimal score: 9646766
Total Number of elements weighted: 11706
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.750245438716027
Optimization score: 9909992
Optimal tree inferred in 5.052 secs.
(NEW,((PON,(GOR,(HOM,PAN))),(CAL,(TAR,((OTO,MIC),((TUP,((ORY,OCH),(CAV,(SPE,(DIP,(MUS,RAT)))))),((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),(EQU,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))))))))))));
Final quartet score is: 9909992
Final normalized quartet score is: 0.750245438716027
(GAL,(ORN,((MON,MAC)1:1.1030318097151408,(((CHO,DAS)1:1.7746492252171175,(ECH,(PRO,LOX)1:0.8363831045736458)1:1.1637106679895681)0.57:0.03522816095854568,(((ERI,SOR)1:0.20774731215890815,((PTE,MYO)1:0.48882105818346305,(EQU,((CAN,FEL)1:1.271565253739152,(VIC,(SUS,(BOS,TUR)1:0.3430345468416397)0.89:0.08985246345382535)1:1.1523920104796443)0.48:0.025732487650194848)0.52:0.03503262268130515)1:0.2416318467250453)1:0.7831042160205854,((TUP,((ORY,OCH)1:1.1130442890071492,(CAV,(SPE,(DIP,(MUS,RAT)1:1.3732108774990277)0.99:0.14647255843597698)0.49:0.024074799744692968)1:0.41776053730250295)1:0.2842226317596066)0.72:0.05853902278218181,((OTO,MIC)1:0.7560827633108984,(TAR,(CAL,((PON,(GOR,(HOM,PAN)1:0.283593281708623)1:0.6630747507134542)1:1.0390857234021063,NEW)1:0.20560447497753215)1:0.30009712979161646)1:0.18258811683818246)1:0.666395998694547)1:0.6649621116537823)1:0.5509486514570495)1:0.6611228339392103)0.74:0.061197207693449225));
Weight calculation took 1.816289152 secs
ASTRAL finished in 5.459 secs
