
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep20_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, CHO, ERI, CAV, TUP, ORY, OCH, MIC, OTO, HOM, PAN, NEW, TAR, PON, GOR, CAL, DIP, SPE, RAT, MUS, EQU, MYO, SUS, TUR, BOS, PTE, FEL, SOR, VIC, CAN, ORN, ECH, LOX, PRO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3631
Number of Clusters after addition by distance: 3631
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 11
discarded polytomies:  [3, 3, 3, 3, 4, 5, 5, 6, 11]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3631
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3631
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3631
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3631
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3631
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 3631
polytomy of size 11; rounds with additions with at least 5 support: 0; clusters: 3631
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 3631
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3631
max k is :0
Number of Clusters after addition by greedy: 3631
gradient0 in heuristiic: 3631
partitions formed in 1.828 secs
Dynamic Programming starting after 1.828 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.22 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 8448817
estimationFactor: 1.5634141442523848
Sub-optimal score: 9121041
Total Number of elements weighted: 12114
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7566072374895905
Optimization score: 9994025
Optimal tree inferred in 3.846 secs.
(MUS,(RAT,(DIP,((CAV,SPE),((ORY,OCH),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(TUP,(((ECH,(LOX,PRO)),((DAS,CHO),((GAL,ORN),(MAC,MON)))),((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))))))))))));
Final quartet score is: 9994025
Final normalized quartet score is: 0.7566072374895905
(GAL,(ORN,((MAC,MON)1:0.7999661188655744,((DAS,CHO)1:1.9726857552815664,((ECH,(LOX,PRO)1:0.820302356045192)1:1.2106731213236417,(((ERI,SOR)1:0.23759075881769992,((MYO,PTE)1:0.4784461117899298,((EQU,(FEL,CAN)1:1.0371100889103155)0.73:0.05858612261027613,(VIC,(SUS,(TUR,BOS)1:0.4882552212133717)0.73:0.05927574679244258)1:1.0785007961241293)0.76:0.06305892450153162)1:0.2021034363965612)1:0.8070114583870929,(TUP,(((MIC,OTO)1:0.7775589985635298,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.20730174365346027)1:0.5939794779156765)1:0.8418968419989427)1:0.2264440086878252)1:0.4202757385679659)1:0.17552170058882133)1:0.6406431113987064,((ORY,OCH)1:1.0548096660097166,((CAV,SPE)0.69:0.05398085131314764,(DIP,(RAT,MUS)1:1.2464179083718763)1:0.18115619132003205)1:0.3503281528444514)1:0.3795309300620762)0.4:0.011329034915694609)1:0.7856214186186289)1:0.5401183380774633)0.54:0.049863501183600105)1:0.592358970055063)0.57:0.06964728211660504));
Weight calculation took 1.507638475 secs
ASTRAL finished in 4.238 secs
