
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep7_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, EQU, ERI, SOR, SUS, TUR, VIC, BOS, ORN, CAV, TUP, SPE, OTO, MIC, TAR, CAL, PON, GOR, NEW, HOM, PAN, DIP, ORY, OCH, MUS, RAT, PTE, MYO, CAN, FEL, DAS, CHO, ECH, MON, MAC, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 3577
Number of Clusters after addition by distance: 3577
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 11
discarded polytomies:  [3, 3, 3, 3, 3, 5, 9, 11]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3577
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3577
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3577
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 3577
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3577
polytomy of size 11; rounds with additions with at least 5 support: 0; clusters: 3577
polytomy of size 9; rounds with additions with at least 5 support: 0; clusters: 3577
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 3577
max k is :0
Number of Clusters after addition by greedy: 3577
gradient0 in heuristiic: 3577
partitions formed in 1.577 secs
Dynamic Programming starting after 1.577 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.133 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 9064998
estimationFactor: 1.4571431786305964
Sub-optimal score: 9890244
Total Number of elements weighted: 11969
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.7605610568551745
Optimization score: 10046251
Optimal tree inferred in 3.067 secs.
(PAN,(HOM,(GOR,(PON,(NEW,(CAL,(TAR,((OTO,MIC),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((GAL,ORN),(MON,MAC)),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),(EQU,((CAN,FEL),(VIC,(SUS,(TUR,BOS)))))))))))))))));
Final quartet score is: 10046251
Final normalized quartet score is: 0.7605610568551745
(GAL,(ORN,((MON,MAC)1:0.9321324216492021,(((DAS,CHO)1:1.7560250212191721,(ECH,(PRO,LOX)1:0.6922696026185864)1:1.3095579167902487)0.97:0.12297707170023679,(((ERI,SOR)1:0.23190422779573008,((PTE,MYO)1:0.56315348811738,(EQU,((CAN,FEL)1:0.974908762080037,(VIC,(SUS,(TUR,BOS)1:0.4380354642343452)0.99:0.15356665019470433)1:1.041761523923359)0.8:0.07022630776300323)0.67:0.04893009933303455)1:0.19497715914517041)1:0.7863827516950884,((TUP,((ORY,OCH)1:1.5048986294178976,(SPE,(CAV,(DIP,(MUS,RAT)1:1.424777857059112)0.61:0.04132151621506696)0.47:0.025748440302722702)1:0.40999962724933414)1:0.436938247958617)0.6:0.05912950102388304,((OTO,MIC)1:0.7469606011639003,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.23495579883117126)1:0.8555862984131586)1:0.8914540330744799)0.99:0.14640710698456788)1:0.49242221248645396)0.98:0.13681120945428632)1:0.6094433953802442)1:0.8001804981219405)1:0.6399238319754961)1:0.561529932174013)0.75:0.07341239253398192));
Weight calculation took 1.165721489 secs
ASTRAL finished in 3.295 secs
