
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/simulated_25genes_weakILS/sp_tree/Rep16_25genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 5.5, 6.6, 9.9, 8.8, 7.7, 1.1, 3.3, 2.2, 4.4]
Taxon occupancy: {7.7=25, 8.8=25, 9.9=25, 1.1=25, 2.2=25, 11.11=25, 10.10=25, 3.3=25, 4.4=25, 5.5=25, 6.6=25}
Number of gene trees: 25
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
partitions formed in 0.104 secs
Dynamic Programming starting after 0.104 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 8250
Size of largest cluster: 11
Greedy score: 8110
estimationFactor: 1.0172626387176325
Sub-optimal score: 8110
Total Number of elements weighted: 49
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.983030303030303
Optimization score: 8110
Optimal tree inferred in 0.132 secs.
(10.10,((11.11,(4.4,(3.3,(1.1,2.2)))),(9.9,((8.8,7.7),(5.5,6.6)))));
Final quartet score is: 8110
Final normalized quartet score is: 0.983030303030303
(11.11,((4.4,(3.3,(1.1,2.2)1:1.0608719606852628)1:2.8526314299133184)1:2.8526314299133184,((9.9,((8.8,7.7)1:2.159484249353373,(5.5,6.6)1:2.2335922215070947)1:1.7540191412452077)1:2.159484249353373,10.10)1:2.8526314299133184));
Weight calculation took 0.00189788 secs
ASTRAL finished in 0.193 secs
