
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_weakILS/sp_tree/Rep10_100genes
Scoring resultPhylonet/11-texon/simulated_100genes_weakILS/Extraliniage_Score_simulated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4.4, 2.2, 1.1, 3.3, 9.9, 8.8, 7.7, 6.6, 5.5, 10.10, 11.11]
Taxon occupancy: {7.7=100, 8.8=100, 1.1=100, 9.9=100, 2.2=100, 10.10=100, 11.11=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 32520
Final normalized quartet score is: 0.9854545454545455
(11.11,((4.4,(3.3,(2.2,1.1)1:2.012430831396876)1:4.209655408733094)1:4.209655408733094,(10.10,(9.9,((6.6,5.5)1:4.209655408733094,(8.8,7.7)1:2.8233610476132034)1:1.468815384807894)1:3.516508228173149)1:4.209655408733094));
Weight calculation took 0.001334013 secs
ASTRAL finished in 0.158 secs
