
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_weakILS/sp_tree/Rep13_100genes
Scoring resultPhylonet/11-texon/simulated_100genes_weakILS/Extraliniage_Score_simulated/Stripped/SP_phy13_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 8.8, 7.7, 5.5, 6.6, 9.9, 10.10, 2.2, 1.1, 3.3, 4.4]
Taxon occupancy: {7.7=100, 8.8=100, 9.9=100, 1.1=100, 2.2=100, 11.11=100, 10.10=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 32378
Final normalized quartet score is: 0.9811515151515151
(11.11,((4.4,(3.3,(2.2,1.1)1:1.9070703157390496)1:4.209655408733094)1:4.209655408733094,(10.10,(9.9,((5.5,6.6)1:4.209655408733094,(8.8,7.7)1:3.1110431200649846)1:1.0961400995227206)1:4.209655408733094)1:4.209655408733094));
Weight calculation took 9.0456E-4 secs
ASTRAL finished in 0.148 secs
