
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_weakILS/sp_tree/Rep3_100genes
Scoring resultPhylonet/11-texon/simulated_100genes_weakILS/Extraliniage_Score_simulated/Stripped/SP_phy3_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 1.1, 3.3, 2.2, 10.10, 5.5, 6.6, 8.8, 7.7, 9.9]
Taxon occupancy: {7.7=100, 8.8=100, 1.1=100, 9.9=100, 2.2=100, 11.11=100, 10.10=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 32664
Final normalized quartet score is: 0.9898181818181818
(11.11,((4.4,(3.3,(1.1,2.2)1:1.4370666864933137)1:4.209655408733094)1:4.209655408733094,(10.10,(9.9,((5.5,6.6)1:4.209655408733094,(8.8,7.7)1:4.209655408733094)1:1.9070703157390496)1:4.209655408733094)1:4.209655408733094));
Weight calculation took 0.001231328 secs
ASTRAL finished in 0.153 secs
