
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_weakILS/sp_tree/Rep5_100genes
Scoring resultPhylonet/11-texon/simulated_100genes_weakILS/Extraliniage_Score_simulated/Stripped/SP_phy5_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [5.5, 6.6, 8.8, 7.7, 9.9, 10.10, 3.3, 1.1, 2.2, 4.4, 11.11]
Taxon occupancy: {7.7=100, 8.8=100, 9.9=100, 1.1=100, 2.2=100, 10.10=100, 11.11=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.017 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 32608
Final normalized quartet score is: 0.9881212121212121
(11.11,((10.10,(9.9,((5.5,6.6)1:4.209655408733094,(8.8,7.7)1:4.209655408733094)1:1.6447060512715583)1:4.209655408733094)1:4.209655408733094,(4.4,(3.3,(1.1,2.2)1:1.5705980791178364)1:4.209655408733094)1:4.209655408733094));
Weight calculation took 0.001286407 secs
ASTRAL finished in 0.144 secs
