
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_weakILS/sp_tree/Rep8_100genes
Scoring resultPhylonet/11-texon/simulated_100genes_weakILS/Extraliniage_Score_simulated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10.10, 7.7, 8.8, 5.5, 6.6, 9.9, 3.3, 2.2, 1.1, 4.4, 11.11]
Taxon occupancy: {7.7=100, 8.8=100, 9.9=100, 1.1=100, 2.2=100, 10.10=100, 11.11=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.018 seconds.
Number of quartet trees in the gene trees: 33000
Final quartet score is: 32468
Final normalized quartet score is: 0.9838787878787879
(11.11,((4.4,(3.3,(2.2,1.1)1:1.31928365083693)1:4.209655408733094)1:4.209655408733094,(10.10,(9.9,((7.7,8.8)1:3.1110431200649846,(5.5,6.6)1:3.516508228173149)1:1.468815384807894)1:4.209655408733094)1:4.209655408733094));
Weight calculation took 0.00135066 secs
ASTRAL finished in 0.164 secs
