
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep1_200genes
Scoring resultPhylonet/37-texon/scale2d.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy1_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, RAT, MUS, DIP, CAV, OCH, ORY, SPE, TUP, NEW, PON, PAN, CAL, OTO, TAR, GOR, HOM, MIC, ERI, SOR, MYO, EQU, ORN, MAC, MON, DAS, CHO, ECH, PRO, LOX, VIC, FEL, CAN, PTE, SUS, TUR, BOS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.152 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9989611
Final normalized quartet score is: 0.7562730713907184
(GAL,((ORN,(MAC,MON)1:0.9209106938919909)0.12:0.0,(((DAS,CHO)1:1.76688485645518,(ECH,(PRO,LOX)1:0.9159615498884096)1:1.040900156889581)0.69:0.05770336977669456,(((ERI,SOR)1:0.2833965031473861,((EQU,(FEL,CAN)1:1.0464414163392)0.18:0.0,((MYO,PTE)1:0.49971362250200646,(VIC,(SUS,(TUR,BOS)1:0.375092603240667)1:0.19859987260574438)1:1.041761523923359)0.24:0.0)1:0.322974634727105)1:0.8843199423596154,(((OCH,ORY)1:1.1405231842837473,((CAV,SPE)0.17:0.0,(DIP,(RAT,MUS)1:1.2502420048102785)1:0.1993500504848108)1:0.4319636102862562)1:0.38302110839383335,(TUP,((OTO,MIC)1:0.6958923401304575,((CAL,TAR)0:0.0,(NEW,(PON,(GOR,(PAN,HOM)1:0.19735943415849522)1:0.8635991617985161)1:1.0197183461984467)1:0.31402093987385543)1:0.3687795887872146)1:0.6272547434024822)0.19:0.0)1:0.7307071082175822)1:0.5634823002805132)1:0.5779418938856419));
Weight calculation took 0.028714815 secs
ASTRAL finished in 0.729 secs
