
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep11_200genes
Scoring resultPhylonet/37-texon/scale2d.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy11_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ORN, SOR, BOS, TUR, CAV, PON, CAL, NEW, OCH, ORY, RAT, MUS, DIP, TUP, HOM, PAN, GOR, MIC, OTO, TAR, SPE, ERI, MYO, PTE, VIC, SUS, EQU, CAN, FEL, ECH, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.209 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9944516
Final normalized quartet score is: 0.7528591112120524
(GAL,((ORN,(MON,MAC)1:1.209695910415929)0.05:0.0,(((CHO,DAS)1:1.5127435711681216,(ECH,(PRO,LOX)1:0.7622027656651796)1:1.0185337033373805)0.54:0.030408376780479376,(((SOR,ERI)1:0.3687387452764856,((EQU,(CAN,FEL)1:1.0647326863114512)0.81:0.07152806531928309,((MYO,PTE)1:0.5075810135770997,((BOS,TUR)1:0.5395781779182589,(VIC,SUS)0.07:0.0)1:1.1433198615193976)0.15:0.0)1:0.1841122904676055)1:0.8891145689453909,(((OCH,ORY)1:1.2894475967496615,((CAV,SPE)0.2:0.0,(DIP,(RAT,MUS)1:1.162273231864322)1:0.17599830715912712)1:0.43923800105095717)1:0.33039224979448206,(TUP,((TAR,(MIC,OTO)1:0.9143172634121595)0.09:0.0,((CAL,NEW)0:0.0,(PON,(GOR,(HOM,PAN)1:0.3128723212803394)1:0.754464602234425)1:0.9771448275381615)1:0.8088917170101702)1:0.6713365289162613)0.42:0.0176808570999845)1:0.7901859323756807)1:0.48342880673775956)1:0.5443106261786994));
Weight calculation took 0.020229687 secs
ASTRAL finished in 0.687 secs
