
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep17_200genes
Scoring resultPhylonet/37-texon/scale2d.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy17_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, LOX, PRO, ECH, CHO, DAS, MYO, FEL, CAN, VIC, TUR, SUS, BOS, PTE, EQU, TUP, OTO, MIC, NEW, HOM, PAN, GOR, MUS, DIP, RAT, TAR, OCH, ORY, PON, CAL, CAV, SPE, SOR, ERI]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.152 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9905756
Final normalized quartet score is: 0.7499247482776894
(GAL,((ORN,(MON,MAC)1:0.8751176137547877)0:0.0,(((CHO,DAS)1:1.70813535238299,(ECH,(LOX,PRO)1:0.8788105749552488)1:0.9867547342507417)0.64:0.05317242015272158,(((SOR,ERI)1:0.3731753917997597,((EQU,(FEL,CAN)1:1.252543501798558)0.75:0.06610335537110784,((MYO,PTE)1:0.48699845439723716,((TUR,BOS)1:0.38681380712717556,(VIC,SUS)0:0.0)1:1.250118418330482)0.22:0.0)1:0.28561124959537393)1:0.7896661028256367,(((TUP,(OCH,ORY)1:1.5520722232280868)0:0.0,((CAV,SPE)0.51:0.026546397574555763,(DIP,(MUS,RAT)1:0.9781988262429535)1:0.20398645809122462)1:0.49524079449270375)1:0.2840990390824169,((TAR,(OTO,MIC)1:0.8455434739723102)0.02:0.0,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.21489191292013576)1:0.6861612366556348)1:0.9000214343597803)1:0.16093418796001302)1:0.4820445589461265)1:0.7351607619490992)1:0.742738585281078)1:0.45577695183297)1:0.6670860455001764));
Weight calculation took 0.02415883 secs
ASTRAL finished in 0.661 secs
