
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep13_200genes
Scoring resultPhylonet/37-texon/scale2d.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy13_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, TUP, RAT, MUS, SPE, CAV, DIP, ORY, OCH, TAR, MIC, OTO, NEW, PAN, HOM, CAL, PON, GOR, ERI, CHO, DAS, ECH, PRO, LOX, SOR, MYO, PTE, EQU, SUS, VIC, BOS, TUR, CAN, FEL]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.182 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10049707
Final normalized quartet score is: 0.760822696646226
(GAL,((ORN,(MAC,MON)1:0.9940861860052715)0.06:0.0,(((CHO,DAS)1:1.3186705856212675,(ECH,(PRO,LOX)1:0.706404113553491)1:1.1538656920300012)0.98:0.1361874704370112,(((ERI,SOR)1:0.21507566141315898,((EQU,(CAN,FEL)1:0.9591175881675263)0.95:0.11278157131956683,((MYO,PTE)1:0.520562327944499,(VIC,(SUS,(BOS,TUR)1:0.5147108318933131)1:0.1766389545720867)1:1.2682082276229898)0.24:0.0)1:0.30629839004195736)1:0.8499207344246897,(((TUP,(ORY,OCH)1:1.4591199789656661)0:0.0,((SPE,CAV)0.04:0.0,(DIP,(RAT,MUS)1:1.4284341682622224)1:0.20706547667067154)1:0.5981593700688541)1:0.289201560543976,((TAR,(MIC,OTO)1:0.7565742329820827)0.01:0.0,((NEW,CAL)0.01:0.0,(PON,(GOR,(PAN,HOM)1:0.22556086926970345)1:0.7551861897582188)1:1.2094981248227772)1:0.6449748672203571)1:0.694049328666736)1:0.7404857504280632)1:0.5911945723393085)1:0.6539811405976786));
Weight calculation took 0.023079366 secs
ASTRAL finished in 0.692 secs
