
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep19_200genes
Scoring resultPhylonet/37-texon/scale2d.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy19_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, MYO, SOR, SUS, LOX, PRO, ECH, VIC, FEL, CAN, TUR, BOS, ERI, PTE, EQU, TUP, RAT, OTO, MIC, CAL, SPE, MUS, ORY, TAR, DIP, NEW, PON, HOM, PAN, GOR, OCH, CAV, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.14 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10018293
Final normalized quartet score is: 0.7584444696797638
(GAL,((ORN,(MON,MAC)1:0.950563216070867)0.06:0.0,(((CHO,DAS)1:1.9205048915366354,(ECH,(LOX,PRO)1:0.6831012345317069)1:0.9426974409538267)1:0.21174817161059445,(((SOR,ERI)1:0.22469150218463518,((EQU,(FEL,CAN)1:1.303755952174584)0.41:0.011481797904215947,((MYO,PTE)1:0.48660675834835915,((TUR,BOS)1:0.5002157429944118,(SUS,VIC)0:0.0)1:1.0939589531424676)0.23:0.0057020824489079506)1:0.24289296054697015)1:0.9061562614272026,(((TUP,(ORY,OCH)1:1.5593525465962117)0:0.0,((SPE,CAV)0.25:0.0,(DIP,(RAT,MUS)1:1.4022239014949125)0.99:0.14526035654691621)1:0.4629944544691433)1:0.2734699280216198,((TAR,(OTO,MIC)1:0.8455434739723102)0.06:0.0,((CAL,NEW)0.19:0.0,(PON,(GOR,(HOM,PAN)1:0.23412327484802326)1:0.7160210049105055)1:1.0514742209713732)1:0.6003721945879524)1:0.7566028166979402)1:0.7906109583263997)1:0.5210776669294322)1:0.6357301726608896));
Weight calculation took 0.029606943 secs
ASTRAL finished in 0.56 secs
