
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep14_200genes
Scoring resultPhylonet/37-texon/scale2d.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy14_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, ECH, LOX, PRO, FEL, CAN, MYO, SOR, ERI, SUS, TUR, VIC, BOS, TUP, DIP, ORY, PTE, EQU, TAR, OTO, CAL, PAN, GOR, PON, HOM, NEW, MIC, CAV, SPE, MUS, RAT, OCH, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.205 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10198005
Final normalized quartet score is: 0.7720497388144447
(GAL,((ORN,(MAC,MON)1:1.0571232646860607)0:0.0,(((CHO,DAS)1:1.8553034601991185,(ECH,(LOX,PRO)1:0.6796305152125777)1:1.103580299119881)0.93:0.10876201401323048,(((SOR,ERI)1:0.2443679695881551,(((FEL,CAN)1:1.1016698755584193,(MYO,PTE)1:0.4974227051485272)0.18:0.006900083539861908,(EQU,((TUR,BOS)1:0.579947727612905,(SUS,VIC)0.01:0.0)1:1.2023416726582183)0.49:0.023204930426075625)1:0.20410415672017132)1:0.9944890027986555,(((TUP,(ORY,OCH)1:1.8297868648172921)0:0.0,((CAV,SPE)0.26:0.0,(DIP,(MUS,RAT)1:1.350930607107362)1:0.18332485844023327)1:0.603268737040304)1:0.25938887223371304,((TAR,(OTO,MIC)1:0.9994385627438639)0.03:0.0,((CAL,NEW)0:0.0,(PON,(GOR,(PAN,HOM)1:0.2642536689885253)1:0.6712272691510598)1:1.109869443192745)1:0.4931369570865861)1:0.6728223828516487)1:0.9748946166118012)1:0.639500125597673)1:0.6039615520537346));
Weight calculation took 0.022432802 secs
ASTRAL finished in 0.726 secs
