
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep20_200genes
Scoring resultPhylonet/37-texon/scale2d.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy20_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, CHO, ERI, CAV, TUP, ORY, OCH, MIC, OTO, HOM, PAN, NEW, TAR, PON, GOR, CAL, DIP, SPE, RAT, MUS, EQU, MYO, SUS, TUR, BOS, PTE, FEL, SOR, VIC, CAN, ORN, ECH, LOX, PRO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.195 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9950350
Final normalized quartet score is: 0.753300779771368
(GAL,((ORN,(MAC,MON)1:0.7990931763281738)0.4:0.05723823185491692,(((DAS,CHO)1:1.735534326571104,(ECH,(LOX,PRO)1:0.820302356045192)1:1.0533598246806353)0.39:0.035377716032480286,(((ERI,SOR)1:0.23759075881769992,((EQU,(FEL,CAN)1:1.0371100889103155)0.85:0.08215306783855301,((MYO,PTE)1:0.45956242130929115,((TUR,BOS)1:0.5358999238437673,(SUS,VIC)0.12:0.0)1:1.1335499388097636)0.11:0.0)1:0.22446195095627686)1:0.8070114583870929,(((TUP,(ORY,OCH)1:1.3299654786423165)0:0.0,((CAV,SPE)0.69:0.05398085131314764,(DIP,(RAT,MUS)1:1.2464179083718763)1:0.18115619132003205)1:0.46235865436143736)1:0.23961342993428306,((TAR,(MIC,OTO)1:0.7860020802812937)0:0.0,((NEW,CAL)0:0.0,(PON,(GOR,(HOM,PAN)1:0.20730174365346027)1:0.5939794779156765)1:0.9470097318407403)1:0.6826744925450703)1:0.7035032736571453)1:0.8153757644807318)1:0.515014687353947)1:0.5945794062349221));
Weight calculation took 0.01951836 secs
ASTRAL finished in 0.725 secs
