
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep4_200genes
Scoring resultPhylonet/37-texon/scale2d.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy4_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, VIC, FEL, CAN, ERI, SPE, CAV, ORY, OCH, MYO, PTE, EQU, SUS, BOS, TUR, SOR, TUP, MIC, OTO, TAR, CAL, GOR, HOM, PAN, PON, NEW, RAT, MUS, DIP, LOX, PRO, CHO, DAS, ECH, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.18 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 9856104
Final normalized quartet score is: 0.746165796048149
(GAL,((ORN,(MON,MAC)1:0.8635991617985161)0.1:0.0,(((CHO,DAS)1:1.650214561796724,(ECH,(LOX,PRO)1:0.8604806561527062)1:1.1575693999674856)0.45:0.01816550861827832,(((ERI,SOR)1:0.18873318876370854,((EQU,(FEL,CAN)1:1.3408124769417786)0.24:0.0,((MYO,PTE)1:0.566045901711742,(VIC,(SUS,(BOS,TUR)1:0.46632296607726004)1:0.20413162506057755)1:1.0843903578917597)0.22:0.0)1:0.2243422060128629)1:0.7556911389790789,(((TUP,(ORY,OCH)1:1.7521673791060022)0:0.0,((SPE,CAV)0.16:0.0,(DIP,(RAT,MUS)1:1.2813729234054516)1:0.255780342470278)1:0.5416223013309481)1:0.2721882047455427,((TAR,(MIC,OTO)1:0.8414618356526612)0:0.0,((CAL,NEW)0.01:0.0,(PON,(GOR,(HOM,PAN)1:0.28301053110938057)1:0.7229864382267479)1:1.1792971540134167)1:0.6207190885104558)1:0.7084797141259735)1:0.7086357937796491)1:0.4903513168649226)1:0.5334075183208391));
Weight calculation took 0.020693225 secs
ASTRAL finished in 0.79 secs
