
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep5_200genes
Scoring resultPhylonet/37-texon/scale2d.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy5_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, ORY, OCH, OTO, MIC, PRO, ECH, LOX, CHO, DAS, HOM, GOR, PON, PAN, CAL, TAR, NEW, TUP, CAV, SPE, MUS, RAT, DIP, EQU, CAN, FEL, VIC, TUR, BOS, SUS, MYO, PTE, ERI, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.134 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10030915
Final normalized quartet score is: 0.7594000302823832
(GAL,((ORN,(MAC,MON)1:1.037110088910316)0.14:0.0015842483793312649,(((CHO,DAS)1:1.6966189103214318,(ECH,(PRO,LOX)1:0.6654397804094103)1:1.0963992541617433)0.8:0.07057423083262118,(((ERI,SOR)1:0.21495703510565906,(((CAN,FEL)1:1.1219489688473447,(MYO,PTE)1:0.40241684156491436)0.25:0.0,(EQU,((TUR,BOS)1:0.3906500223230237,(VIC,SUS)0:0.0)1:1.1132951154342108)0.34:0.0)1:0.2974502538025625)1:0.9337329630188351,(((ORY,OCH)1:1.2382175269040925,((CAV,SPE)0.09:0.0,(DIP,(MUS,RAT)1:1.2758545806670052)1:0.25119783060106793)1:0.40465697702262643)1:0.47575145970318256,(TUP,((TAR,(OTO,MIC)1:0.8703894725588412)0.06:0.0,((CAL,NEW)0.02:0.0,(PON,(GOR,(HOM,PAN)1:0.333491608483075)1:0.5929560411259058)1:1.1786449658992528)1:0.5929706542792054)1:0.661439750525179)0.11:0.0)1:0.8415128269222185)1:0.5236378158138024)1:0.48345546345464085));
Weight calculation took 0.018379075 secs
ASTRAL finished in 0.705 secs
