
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2d.200g.500b/sp_tree/Rep7_200genes
Scoring resultPhylonet/37-texon/scale2d.200g.500b/Extraliniage_Score_simulated/Stripped/SP_phy7_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, EQU, ERI, SOR, SUS, TUR, VIC, BOS, ORN, CAV, TUP, SPE, OTO, MIC, TAR, CAL, PON, GOR, NEW, HOM, PAN, DIP, ORY, OCH, MUS, RAT, PTE, MYO, CAN, FEL, DAS, CHO, ECH, MON, MAC, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.192 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 10007709
Final normalized quartet score is: 0.7576431978196684
(GAL,((ORN,(MON,MAC)1:0.8825172246849611)0.2:0.01883294833309201,(((DAS,CHO)1:1.7560250212191721,(ECH,(PRO,LOX)1:0.6922696026185864)1:1.3095579167902487)0.97:0.12297707170023679,(((ERI,SOR)1:0.23190422779573008,((EQU,(PTE,MYO)1:0.4864685493069642)0.18:0.0,((CAN,FEL)1:0.974908762080037,((TUR,BOS)1:0.48137514136669773,(SUS,VIC)0:0.0)1:1.1350468050261984)0.96:0.11794129711296901)1:0.21255787514141591)1:0.7863827516950884,(((TUP,(ORY,OCH)1:1.959612020877111)0:0.0,((CAV,SPE)0.37:0.013303271552332093,(DIP,(MUS,RAT)1:1.424777857059112)0.83:0.07566989740909986)1:0.5186428355184108)1:0.29998892749799516,((TAR,(OTO,MIC)1:0.7028517119491234)0.01:0.0,((CAL,NEW)0:0.0,(PON,(GOR,(HOM,PAN)1:0.23495579883117126)1:0.8555862984131586)1:0.9680191275352215)1:0.6290793525370766)1:0.6629485791693581)1:0.8001804981219405)1:0.6399238319754961)1:0.5375963239599344));
Weight calculation took 0.023955677 secs
ASTRAL finished in 0.776 secs
