
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_weakILS/sp_tree/Rep12_100genes
All output trees will be *arbitrarily* rooted at 4.4

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [4.4, 3.3, 1.1, 2.2, 9.9, 7.7, 8.8, 6.6, 5.5, 10.10, 11.11]
Taxon occupancy: {7.7=100, 8.8=100, 1.1=100, 9.9=100, 2.2=100, 10.10=100, 11.11=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.187 secs
Dynamic Programming starting after 0.187 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.015 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 32522
estimationFactor: 1.014697743066232
Sub-optimal score: 32522
Total Number of elements weighted: 44
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9855151515151516
Optimization score: 32522
Optimal tree inferred in 0.232 secs.
(3.3,((1.1,2.2),(4.4,(11.11,(10.10,(9.9,((7.7,8.8),(6.6,5.5))))))));
Final quartet score is: 32522
Final normalized quartet score is: 0.9855151515151516
(4.4,((11.11,(10.10,(9.9,((7.7,8.8)1:4.209655408733094,(6.6,5.5)1:3.516508228173149)1:1.5016052076308848)1:4.209655408733094)1:4.209655408733094)1:4.209655408733094,((1.1,2.2)1:1.3764420646768787,3.3)1:4.209655408733094));
Weight calculation took 0.002697863 secs
ASTRAL finished in 0.321 secs
