
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/simulated_5genes_strongILS/sp_tree/Rep13_5genes
All output trees will be *arbitrarily* rooted at 2.2

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [2.2, 1.1, 3.3, 4.4, 7.7, 8.8, 9.9, 6.6, 5.5, 10.10, 11.11]
Taxon occupancy: {7.7=5, 8.8=5, 1.1=5, 9.9=5, 2.2=5, 10.10=5, 11.11=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 49
Number of Clusters after addition by distance: 49
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 49
gradient0 in heuristiic: 49
partitions formed in 0.062 secs
Dynamic Programming starting after 0.062 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.004 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1568
estimationFactor: 1.052295918367347
Sub-optimal score: 1568
Total Number of elements weighted: 44
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9503030303030303
Optimization score: 1568
Optimal tree inferred in 0.086 secs.
(1.1,(3.3,(2.2,(4.4,(11.11,(10.10,(9.9,((7.7,8.8),(6.6,5.5)))))))));
Final quartet score is: 1568
Final normalized quartet score is: 0.9503030303030303
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 9.9, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 9.9, 6.6, 5.5, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 9.9, 6.6, 5.5, 10.10, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{4.4, 7.7, 8.8, 9.9, 6.6, 5.5, 10.10, 11.11}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{1.1, 3.3}
(2.2,((4.4,(11.11,(10.10,(9.9,((7.7,8.8)0.99:1.3862943611198908,(6.6,5.5)0.99:1.3862943611198908)0.93:0.6931471805599453)0.93:0.6931471805599453)0.99:1.3862943611198908)0.99:1.3862943611198908)0.98:0.9808292530117262,(3.3,1.1)0.4:0.0));
Weight calculation took 7.85286E-4 secs
ASTRAL finished in 0.124 secs
