
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep1_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, LOX, ECH, DAS, CHO, EQU, PTE, MYO, ERI, SOR, CAN, FEL, VIC, TUR, BOS, SUS, TAR, NEW, HOM, PAN, GOR, PON, CAL, MIC, OTO, CAV, MUS, RAT, OCH, ORY, TUP, DIP, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, MUS=400, DIP=400, ECH=400, GOR=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1765
Number of Clusters after addition by distance: 1765
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1765
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1765
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1765
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1765
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1765
max k is :0
Number of Clusters after addition by greedy: 1765
gradient0 in heuristiic: 1765
partitions formed in 2.017 secs
Dynamic Programming starting after 2.017 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.289 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 21893814
estimationFactor: 1.2066422049625525
Sub-optimal score: 23266908
Total Number of elements weighted: 4750
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8848244000302824
Optimization score: 23375291
Optimal tree inferred in 3.142 secs.
(PAN,(HOM,(GOR,(PON,(NEW,(CAL,(TAR,((MIC,OTO),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((GAL,ORN),(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))))))))))))));
Final quartet score is: 23375291
Final normalized quartet score is: 0.8848244000302824
(GAL,(ORN,((MAC,MON)1:2.170769635585039,(((DAS,CHO)1:3.405257983836923,(ECH,(PRO,LOX)1:1.6966760210877778)1:2.509601210634634)0.92:0.07106732816381708,(((ERI,SOR)1:0.4885517205709618,((PTE,MYO)1:1.1604164986168939,((EQU,(CAN,FEL)1:2.359087921830312)0.95:0.0776246028904267,(VIC,(SUS,(TUR,BOS)1:0.83617468084366)1:0.3284001654705658)1:2.2888259326176272)0.98:0.09380725738914694)1:0.5174174151424861)1:1.8826769185046983,((TUP,((OCH,ORY)1:2.6743356993382212,(SPE,(CAV,(DIP,(MUS,RAT)1:2.6001441529420357)1:0.21898648185462918)0.99:0.09766644488968039)1:0.8681390567347513)1:0.795045356397271)1:0.11388411800167729,((MIC,OTO)1:1.9286044019577204,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6685153933702799)1:1.572113298446016)1:1.867583376597293)1:0.2879234337305584)1:0.9966140275372476)1:0.24019902034534776)1:1.4788160828062484)1:1.553518489711481)1:1.2159158978138986)1:1.6979158564214525)1:0.3100724931699386));
Weight calculation took 0.679832595 secs
ASTRAL finished in 3.564 secs
