
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep10_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, TAR, PON, HOM, PAN, GOR, NEW, CAL, MIC, SPE, DIP, CAV, OCH, ORY, MUS, RAT, TUP, SOR, ERI, EQU, SUS, BOS, TUR, VIC, ORN, MON, MAC, CHO, DAS, PRO, LOX, ECH, CAN, FEL, PTE, MYO]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1791
Number of Clusters after addition by distance: 1791
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1791
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1791
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1791
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1791
max k is :0
Number of Clusters after addition by greedy: 1791
gradient0 in heuristiic: 1791
partitions formed in 1.704 secs
Dynamic Programming starting after 1.704 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.241 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 22505905
estimationFactor: 1.1738252694126274
Sub-optimal score: 23266121
Total Number of elements weighted: 4867
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8843170944053297
Optimization score: 23361889
Optimal tree inferred in 2.795 secs.
(HOM,(PAN,(GOR,(PON,(NEW,(CAL,(TAR,((OTO,MIC),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((MON,MAC),(GAL,ORN)),((CHO,DAS),(ECH,(PRO,LOX)))),((SOR,ERI),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))))))))))))));
Final quartet score is: 23361889
Final normalized quartet score is: 0.8843170944053297
(GAL,(ORN,((MON,MAC)1:2.4743078359471258,(((CHO,DAS)1:3.7761175627676176,(ECH,(PRO,LOX)1:1.675885251418705)1:2.4301669941982387)0.98:0.09007253974229898,(((SOR,ERI)1:0.5404774136843369,((PTE,MYO)1:1.2184673904326297,((EQU,(CAN,FEL)1:2.2948404791404347)0.97:0.08989469548224086,(VIC,(SUS,(BOS,TUR)1:0.9142940468060028)1:0.35205435636845567)1:2.2246547240800187)0.74:0.04289462506771584)1:0.5390102028352752)1:1.6199117858502046,((TUP,((OCH,ORY)1:3.187575325483495,(SPE,(CAV,(DIP,(MUS,RAT)1:2.5453754234002695)1:0.29885282579514627)0.96:0.08269910580276578)1:0.9784629775443254)1:0.6259410966194681)1:0.13751577316121044,((OTO,MIC)1:1.9288670414864801,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5195921169781735)1:1.6276831496008266)1:2.0806892024779917)1:0.20600088677381662)1:1.0106288157383239)1:0.2983071351009102)1:1.5089028789223144)1:1.733123835219013)1:1.2487828749952439)1:1.4816116659941312)1:0.22855661125287915));
Weight calculation took 0.687353652 secs
ASTRAL finished in 3.389 secs
