
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep2_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, TUP, CAV, ORY, OCH, CAL, GOR, PAN, HOM, PON, TAR, NEW, MIC, OTO, MYO, VIC, FEL, CAN, PTE, EQU, SUS, TUR, BOS, SOR, ERI, CHO, DAS, PRO, LOX, ECH, ORN, MON, MAC]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 2011
Number of Clusters after addition by distance: 2011
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2011
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 2011
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2011
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2011
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 2011
max k is :0
Number of Clusters after addition by greedy: 2011
gradient0 in heuristiic: 2011
partitions formed in 1.927 secs
Dynamic Programming starting after 1.927 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.322 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 21889060
estimationFactor: 1.2069042709006235
Sub-optimal score: 22675562
Total Number of elements weighted: 5884
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8773268226209403
Optimization score: 23177220
Optimal tree inferred in 2.956 secs.
(SPE,((CAV,(DIP,(RAT,MUS))),((ORY,OCH),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))),((SOR,ERI),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))))))))));
Final quartet score is: 23177220
Final normalized quartet score is: 0.8773268226209403
(GAL,(ORN,((MON,MAC)1:2.4353718718929858,(((CHO,DAS)1:3.2942794758748724,(ECH,(PRO,LOX)1:1.6566706864740794)1:2.1815861201295617)0.98:0.09268293400332786,(((SOR,ERI)1:0.570537480490138,((MYO,PTE)1:1.1342676820966235,((EQU,(FEL,CAN)1:2.369620494330204)0.92:0.0692378248913583,(VIC,(SUS,(TUR,BOS)1:0.8017401409953129)1:0.29778355203558726)1:1.9942328414593151)0.99:0.10760941073424915)1:0.4733442719051778)1:1.6276347363452688,(((MIC,OTO)1:1.8603470950497252,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5450712022791582)1:1.59951227263413)1:2.001799564981218)1:0.32076287692419686)1:0.9940500965732906)1:0.3151610416588048)1:1.4080286712259398,(TUP,((ORY,OCH)1:2.669645089980369,((CAV,(DIP,(RAT,MUS)1:2.7604868030172165)1:0.2684471120230288)0.96:0.08346123641802781,SPE)1:0.8843107051123281)1:0.7852387088256684)0.67:0.03754749080447472)1:1.5547250859163204)1:1.169762024636134)1:1.3329342692246646)1:0.25307294477344094));
Weight calculation took 0.536965261 secs
ASTRAL finished in 3.621 secs
