
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep3_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, PRO, LOX, CHO, DAS, ERI, SOR, MYO, PTE, EQU, VIC, BOS, TUR, SUS, FEL, CAN, MIC, OTO, HOM, PAN, GOR, PON, NEW, CAL, TAR, TUP, CAV, SPE, ORY, OCH, DIP, MUS, RAT, ORN, MON, MAC]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, PON=400, TUP=400, MAC=400, CAL=400, TUR=400, SUS=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1759
Number of Clusters after addition by distance: 1759
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1759
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1759
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1759
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1759
max k is :0
Number of Clusters after addition by greedy: 1759
gradient0 in heuristiic: 1759
partitions formed in 1.501 secs
Dynamic Programming starting after 1.501 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.307 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 22559273
estimationFactor: 1.1710483755394068
Sub-optimal score: 23364328
Total Number of elements weighted: 4800
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8883270497388145
Optimization score: 23467824
Optimal tree inferred in 2.396 secs.
(PAN,(HOM,(GOR,(PON,(NEW,(CAL,(TAR,((MIC,OTO),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))))))))))))));
Final quartet score is: 23467824
Final normalized quartet score is: 0.8883270497388145
(GAL,(ORN,((MON,MAC)1:2.3892049636063946,(((CHO,DAS)1:3.9543657941739334,(ECH,(PRO,LOX)1:1.75985492270931)1:2.341276021321062)1:0.11787766963172083,(((ERI,SOR)1:0.4988444847839242,((MYO,PTE)1:1.1251718778471915,((EQU,(FEL,CAN)1:2.4227731013079365)0.97:0.08883802729700334,(VIC,(SUS,(BOS,TUR)1:0.8608482532497218)1:0.4151754428250535)1:2.51374750532619)0.93:0.07261043681656001)1:0.45674614287885645)1:1.8326133833706302,((TUP,((ORY,OCH)1:2.489305337276183,(SPE,(CAV,(DIP,(MUS,RAT)1:2.6440573400319636)1:0.32659149120720743)0.73:0.05173636404698901)1:0.9307732158143599)1:0.7944171259873921)0.99:0.1025803387555698,((MIC,OTO)1:1.6793345460512918,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.551734720509929)1:1.5025200066468205)1:2.1114316012731944)1:0.2594072939836145)1:0.9342185591032851)1:0.2972874918876631)1:1.4311490127549025)1:1.7280826838590937)1:1.3968382376038049)1:1.5352217981305967)1:0.2248594865297254));
Weight calculation took 0.458106371 secs
ASTRAL finished in 2.975 secs
