
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep4_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ERI, EQU, SOR, CAN, FEL, MYO, PTE, SUS, BOS, TUR, VIC, DIP, MUS, RAT, CAV, SPE, TUP, OTO, MIC, CAL, PAN, HOM, NEW, PON, GOR, TAR, OCH, ORY, LOX, PRO, ECH, CHO, DAS]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, SUS=400, TUR=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1903
Number of Clusters after addition by distance: 1903
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1903
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1903
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1903
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1903
max k is :0
Number of Clusters after addition by greedy: 1903
gradient0 in heuristiic: 1903
partitions formed in 1.747 secs
Dynamic Programming starting after 1.747 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.306 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 21651772
estimationFactor: 1.2201310821118936
Sub-optimal score: 23177827
Total Number of elements weighted: 5503
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.882449958361723
Optimization score: 23312563
Optimal tree inferred in 2.734 secs.
(TUP,(((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT)))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((MON,MAC),(GAL,ORN)),((CHO,DAS),(ECH,(LOX,PRO)))),((ERI,SOR),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))))))));
Final quartet score is: 23312563
Final normalized quartet score is: 0.882449958361723
(GAL,(ORN,((MON,MAC)1:2.2492818045825804,(((CHO,DAS)1:3.4682327829983137,(ECH,(LOX,PRO)1:1.6372526006169772)1:2.223898089984579)1:0.15413769154917883,(((ERI,SOR)1:0.6661786161233669,((MYO,PTE)1:1.3424092222176551,((EQU,(CAN,FEL)1:2.4104424888504585)0.68:0.04827907285371511,(VIC,(SUS,(BOS,TUR)1:0.8611085004860642)1:0.34939831231033947)1:2.1462991810388097)0.88:0.06146759703269476)1:0.5169520222649393)1:1.6873235410573022,(((OTO,MIC)1:2.1320508884759293,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5320631953143798)1:1.572113298446016)1:2.0361288858471283)1:0.25309296056236674)1:0.7545451686786941)1:0.3206228190647294)1:1.3960046958367798,(((OCH,ORY)1:2.418810738520976,((CAV,SPE)0.46:0.02102688012860303,(DIP,(MUS,RAT)1:2.8104080413925874)1:0.3574712619845603)1:1.0136135341487695)1:0.736735488124281,TUP)0.97:0.08644153581743241)1:1.6102395762838022)1:1.2209456148036144)1:1.4835239093434087)1:0.23527476116324125));
Weight calculation took 0.539420965 secs
ASTRAL finished in 3.347 secs
