
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep5_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, PRO, LOX, ECH, CHO, DAS, CAL, GOR, HOM, PAN, PON, OTO, MIC, TAR, NEW, SOR, ERI, VIC, BOS, TUR, SUS, CAN, FEL, EQU, MYO, PTE, OCH, ORY, DIP, CAV, SPE, TUP, MUS, RAT]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, TUR=400, SUS=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1799
Number of Clusters after addition by distance: 1799
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1799
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1799
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1799
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1799
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1799
max k is :0
Number of Clusters after addition by greedy: 1799
gradient0 in heuristiic: 1799
partitions formed in 1.748 secs
Dynamic Programming starting after 1.748 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.481 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 21966821
estimationFactor: 1.2026319147408722
Sub-optimal score: 23285324
Total Number of elements weighted: 5145
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8828235294117647
Optimization score: 23322432
Optimal tree inferred in 3.174 secs.
(RAT,(MUS,(DIP,(CAV,(SPE,((OCH,ORY),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))),((SOR,ERI),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))))))))))))));
Final quartet score is: 23322432
Final normalized quartet score is: 0.8828235294117647
(GAL,(ORN,((MON,MAC)1:2.24125393165866,(((CHO,DAS)1:4.091387591738222,(ECH,(PRO,LOX)1:1.5811631339659338)1:2.250726964389794)0.95:0.07880679407837042,(((SOR,ERI)1:0.47844119736280544,((MYO,PTE)1:1.2045582471792562,((EQU,(CAN,FEL)1:2.2636719163208223)0.93:0.0784334462885277,(VIC,(SUS,(BOS,TUR)1:0.8010045764163588)1:0.3467493041387626)1:2.4230212710573173)0.8:0.051677745681838846)1:0.4240557738452688)1:1.7721815393783493,(((OTO,MIC)1:2.113871468981433,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5980637324196685)1:1.536974910729871)1:2.1411577815383955)1:0.3692745283498704)1:0.8545225658260206)1:0.3227574882722622)1:1.32405742675191,(TUP,((OCH,ORY)1:2.5329240452883965,(SPE,(CAV,(DIP,(MUS,RAT)1:2.878487253610864)1:0.27708325861090655)0.98:0.09081593000156168)1:1.031335352396674)1:0.7276686591990178)0.93:0.07326428442151682)1:1.7081394696025678)1:1.2400347632174242)1:1.4380752774225787)1:0.2682988650432895));
Weight calculation took 0.768219398 secs
ASTRAL finished in 4.024 secs
