
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep6_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, ECH, LOX, PRO, DAS, CHO, PON, HOM, PAN, GOR, NEW, CAL, OTO, MIC, TAR, CAV, SPE, DIP, MUS, RAT, TUP, OCH, ORY, SOR, EQU, ERI, VIC, SUS, TUR, BOS, MYO, PTE, FEL, CAN]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, SUS=400, TUR=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1805
Number of Clusters after addition by distance: 1805
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1805
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1805
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1805
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1805
max k is :0
Number of Clusters after addition by greedy: 1805
gradient0 in heuristiic: 1805
partitions formed in 1.632 secs
Dynamic Programming starting after 1.632 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.277 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 22075378
estimationFactor: 1.1967178999154624
Sub-optimal score: 23227102
Total Number of elements weighted: 5116
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8812837837837838
Optimization score: 23281755
Optimal tree inferred in 2.849 secs.
(DIP,((MUS,RAT),(CAV,(SPE,((OCH,ORY),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((MAC,MON),(GAL,ORN)),((DAS,CHO),(ECH,(LOX,PRO)))),((SOR,ERI),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))))))))))));
Final quartet score is: 23281755
Final normalized quartet score is: 0.8812837837837838
(GAL,(ORN,((MAC,MON)1:2.2617177583091976,(((DAS,CHO)1:3.36050008319543,(ECH,(LOX,PRO)1:1.7592157408403128)1:2.3872754295689242)0.96:0.08036190123002138,(((SOR,ERI)1:0.5379283147667789,((MYO,PTE)1:1.207746008884126,((EQU,(FEL,CAN)1:2.268976968550517)0.75:0.0460243541466943,(VIC,(SUS,(TUR,BOS)1:0.924502440051304)1:0.33606424912717003)1:2.1856952858017147)0.98:0.0910536877641007)1:0.45489810305774564)1:2.035058993715766,(((OTO,MIC)1:1.9853303833584983,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5914827933232477)1:1.3838036998074386)1:2.2083523467340798)1:0.28736034800599125)1:1.095673966376757)1:0.23162931124923336)1:1.3498452911838243,(TUP,((OCH,ORY)1:2.9686703515110366,(SPE,(CAV,((MUS,RAT)1:2.750106086962656,DIP)1:0.2891945888106137)0.99:0.11063903881829071)1:0.9487636888612029)1:0.5694596342183568)0.94:0.0748051906640127)1:1.5793842864853547)1:1.1571671739085896)1:1.5567239586195214)1:0.2581225365342521));
Weight calculation took 0.796817009 secs
ASTRAL finished in 3.364 secs
