
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep7_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, PRO, LOX, VIC, TUR, BOS, PTE, MYO, SOR, OCH, ORY, SPE, MUS, RAT, DIP, CAV, ERI, SUS, CAN, FEL, EQU, TUP, NEW, HOM, PON, GOR, PAN, CAL, TAR, OTO, MIC, MAC, MON, ORN, CHO, DAS]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, MUS=400, DIP=400, ECH=400, GOR=400, FEL=400, MON=400, TUP=400, PON=400, MAC=400, CAL=400, TUR=400, SUS=400, VIC=400, CAN=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1805
Number of Clusters after addition by distance: 1805
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1805
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1805
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1805
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1805
max k is :0
Number of Clusters after addition by greedy: 1805
gradient0 in heuristiic: 1805
partitions formed in 1.589 secs
Dynamic Programming starting after 1.59 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.31 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 21795492
estimationFactor: 1.212085508324382
Sub-optimal score: 23150406
Total Number of elements weighted: 5136
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8794013929896283
Optimization score: 23232026
Optimal tree inferred in 2.606 secs.
(DAS,(CHO,((ECH,(PRO,LOX)),(((MAC,MON),(GAL,ORN)),(((SOR,ERI),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))))),((TUP,((OCH,ORY),((SPE,CAV),(DIP,(MUS,RAT))))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))))))));
Final quartet score is: 23232026
Final normalized quartet score is: 0.8794013929896283
(GAL,(ORN,((MAC,MON)1:1.9796280075996242,((((SOR,ERI)1:0.5018501028023411,((PTE,MYO)1:1.3377441507059777,((EQU,(CAN,FEL)1:2.4868154676350303)0.77:0.045893801582782744,(VIC,(SUS,(TUR,BOS)1:0.8781715211021088)1:0.2827069378116672)1:2.3992400391572755)0.97:0.08415733917879357)1:0.47280824909900543)1:1.7699942455607212,((TUP,((OCH,ORY)1:2.7695012241444705,((SPE,CAV)0.62:0.030703472088768,(DIP,(MUS,RAT)1:2.8177475238806293)1:0.37186363262290967)1:1.0081597279604269)1:0.7152751510438883)0.83:0.0588940292522671,((OTO,MIC)1:2.105060839299278,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6326692615971439)1:1.618204405646283)1:1.9421764795032643)1:0.29762596780156403)1:0.8270633996253679)1:0.25698598529460376)1:1.4629184444263437)1:1.4512779967138145)1:1.263482229796513,((ECH,(PRO,LOX)1:1.6764733137702588)1:2.2168994073125394,(CHO,DAS)1:3.9604820211913694)1:0.141861580056432)1:1.300976615590938)1:0.24110022982938825));
Weight calculation took 0.553342658 secs
ASTRAL finished in 3.388 secs
