
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep8_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, PRO, LOX, SOR, TUP, ORY, OCH, CAV, DIP, SPE, MUS, RAT, HOM, PAN, GOR, PON, CAL, NEW, MIC, OTO, TAR, PTE, ERI, MYO, FEL, CAN, EQU, BOS, TUR, SUS, VIC]
Taxon occupancy: {PTE=400, NEW=400, RAT=400, TAR=400, SPE=400, ORN=400, CHO=400, OTO=400, PRO=400, ORY=400, MYO=400, MIC=400, HOM=400, BOS=400, EQU=400, DIP=400, MUS=400, ECH=400, GOR=400, FEL=400, MON=400, MAC=400, TUP=400, PON=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, DAS=400, SOR=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1747
Number of Clusters after addition by distance: 1747
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1747
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1747
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1747
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1747
max k is :0
Number of Clusters after addition by greedy: 1747
gradient0 in heuristiic: 1747
partitions formed in 1.577 secs
Dynamic Programming starting after 1.577 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.367 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 22252586
estimationFactor: 1.187187862120834
Sub-optimal score: 23314593
Total Number of elements weighted: 4865
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8844233855704444
Optimization score: 23364697
Optimal tree inferred in 2.573 secs.
(GOR,((HOM,PAN),(PON,(NEW,(CAL,(TAR,((MIC,OTO),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((GAL,ORN),(MON,MAC)),((DAS,CHO),(ECH,(PRO,LOX)))),((SOR,ERI),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))))))))))));
Final quartet score is: 23364697
Final normalized quartet score is: 0.8844233855704444
(GAL,(ORN,((MON,MAC)1:2.0288285965644755,(((DAS,CHO)1:3.498691990483027,(ECH,(PRO,LOX)1:1.4453615928068722)1:2.093884492896824)1:0.11835375869442423,(((SOR,ERI)1:0.4785185817698856,((PTE,MYO)1:1.2499392070166158,((EQU,(FEL,CAN)1:2.36727031698525)0.53:0.02081997753919519,(VIC,(SUS,(BOS,TUR)1:0.9162173885171964)1:0.33100094717062306)1:2.320336624892785)0.96:0.07963226688916167)1:0.5148174395054192)1:1.8785175010602237,((TUP,((ORY,OCH)1:3.0843318528059873,(SPE,(CAV,(DIP,(MUS,RAT)1:3.101141687771767)1:0.3676492143263619)0.67:0.055312714641177894)1:1.0048903111261538)1:0.7983357271717757)0.5:0.017906670148383656,((MIC,OTO)1:2.080612770330593,(TAR,(CAL,(NEW,(PON,((HOM,PAN)1:0.5008999839660205,GOR)1:1.5454450513638545)1:2.1371868961089016)1:0.22060023130158807)1:0.9187876120727422)1:0.31287504770415775)1:1.4466521077028094)1:1.6693522640893335)1:1.2044363253935977)1:1.4191215911263102)1:0.27551427924612104));
Weight calculation took 0.462557263 secs
ASTRAL finished in 3.058 secs
