
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
400 trees read from dataset/37-texon/noscale.400g.1500b/sp_tree/Rep9_400genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ERI, MYO, PTE, CAN, EQU, FEL, TUR, BOS, SUS, VIC, SOR, CAV, GOR, HOM, PAN, PON, OTO, MIC, TAR, CAL, NEW, TUP, DIP, SPE, RAT, MUS, OCH, ORY, CHO, DAS, PRO, LOX, ECH]
Taxon occupancy: {PTE=400, NEW=400, TAR=400, RAT=400, SPE=400, ORN=400, OTO=400, CHO=400, PRO=400, ORY=400, MYO=400, MIC=400, BOS=400, HOM=400, EQU=400, DIP=400, MUS=400, GOR=400, ECH=400, FEL=400, MON=400, MAC=400, PON=400, TUP=400, CAL=400, TUR=400, SUS=400, CAN=400, VIC=400, GAL=400, LOX=400, OCH=400, SOR=400, DAS=400, CAV=400, PAN=400, ERI=400}
Number of gene trees: 400
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1891
Number of Clusters after addition by distance: 1891
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1891
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1891
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1891
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1891
max k is :0
Number of Clusters after addition by greedy: 1891
gradient0 in heuristiic: 1891
partitions formed in 1.462 secs
Dynamic Programming starting after 1.462 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 26418000
Polytree building time: 0.319 seconds.
Number of quartet trees in the gene trees: 26418000
Size of largest cluster: 37
Greedy score: 21626776
estimationFactor: 1.221541296770263
Sub-optimal score: 22911774
Total Number of elements weighted: 5134
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8800970171852525
Optimization score: 23250403
Optimal tree inferred in 2.593 secs.
(OTO,(MIC,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),((((MON,MAC),(GAL,ORN)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))))))))));
Final quartet score is: 23250403
Final normalized quartet score is: 0.8800970171852525
(GAL,(ORN,((MON,MAC)1:2.232232910015507,(((CHO,DAS)1:3.710304344198042,(ECH,(PRO,LOX)1:1.781833829428085)1:2.3031307530613705)1:0.11329127952281756,(((ERI,SOR)1:0.5301839479634388,((MYO,PTE)1:1.138429647792843,((EQU,(CAN,FEL)1:2.212114106655972)1:0.11869718466005018,(VIC,(SUS,(TUR,BOS)1:0.9435399690948361)1:0.28022862179720015)1:2.582997083270715)0.98:0.09594328451910483)1:0.4560324595941675)1:1.7944197614704738,((TUP,((OCH,ORY)1:2.8167412777072007,(SPE,(CAV,(DIP,(RAT,MUS)1:2.5927640456444117)1:0.270227792119604)0.97:0.08983501511322792)1:1.0070213267218489)1:0.7390015946298018)0.99:0.09824108274858696,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6115597575904399)1:1.4453615928068722)1:1.8567968679015399)1:0.347389550015041)1:0.9073532344470798)1:0.2821753527898458,(MIC,OTO)1:1.8165567363860822)1:1.1616094262068914)1:1.5302980763458958)1:1.2501366311770106)1:1.5290390159767429)1:0.262681703193146));
Weight calculation took 0.654661517 secs
ASTRAL finished in 3.329 secs
