
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/simulated_15genes_strongILS/sp_tree/Rep17_15genes
Scoring resultPhylonet/11-texon/simulated_15genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy17_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10.10, 6.6, 5.5, 8.8, 7.7, 9.9, 4.4, 2.2, 1.1, 3.3, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4626
Final normalized quartet score is: 0.9345454545454546
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5, 8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 6.6, 5.5, 8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1, 3.3}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 2.2, 1.1, 3.3}
(11.11,((10.10,((6.6,5.5)1:2.367123614131617,((8.8,7.7)1:2.367123614131617,9.9)0.69:0.16989903679539747)1:1.5198257537444138)1:2.367123614131617,(4.4,(3.3,(2.2,1.1)0.98:0.5753641449035618)1:1.114360645636249)1:2.367123614131617));
Weight calculation took 3.66466E-4 secs
ASTRAL finished in 0.071 secs
