
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/simulated_15genes_strongILS/sp_tree/Rep2_15genes
Scoring resultPhylonet/11-texon/simulated_15genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy2_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10.10, 8.8, 7.7, 9.9, 5.5, 6.6, 3.3, 2.2, 4.4, 1.1, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 9.9=15, 1.1=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.005 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4592
Final normalized quartet score is: 0.9276767676767677
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 4.4, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 9.9, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{10.10, 8.8, 7.7, 9.9, 5.5, 6.6}
(11.11,((4.4,(3.3,(2.2,1.1)0.98:0.5753641449035618)1:0.9808292530117262)1:2.367123614131617,(10.10,((5.5,6.6)1:2.367123614131617,(9.9,(8.8,7.7)1:1.6739764335716716)0.68:0.16989903679539747)1:1.5198257537444138)1:2.367123614131617));
Weight calculation took 3.54284E-4 secs
ASTRAL finished in 0.088 secs
