
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/simulated_15genes_strongILS/sp_tree/Rep7_15genes
Scoring resultPhylonet/11-texon/simulated_15genes_strongILS/Extraliniage_Score_simulated/Stripped/SP_phy7_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3.3, 1.1, 2.2, 4.4, 9.9, 8.8, 7.7, 6.6, 5.5, 10.10, 11.11]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 10.10=15, 11.11=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.006 seconds.
Number of quartet trees in the gene trees: 4950
Final quartet score is: 4514
Final normalized quartet score is: 0.9119191919191919
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 1.1, 2.2, 4.4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{9.9, 8.8, 7.7, 6.6, 5.5, 10.10}
(11.11,((4.4,(3.3,(1.1,2.2)0.82:0.2876820724517809)1:1.9616585060234524)1:2.367123614131617,(10.10,(9.9,((8.8,7.7)1:2.367123614131617,(6.6,5.5)1:2.367123614131617)0.45:0.06453852113757118)1:0.8630462173553428)1:2.367123614131617));
Weight calculation took 3.5825E-4 secs
ASTRAL finished in 0.074 secs
