
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep1_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, CHO, DAS, ORN, ECH, LOX, PRO, SOR, ERI, EQU, PTE, CAN, FEL, MYO, SUS, VIC, BOS, TUR, TUP, MIC, OTO, CAL, TAR, NEW, HOM, PAN, GOR, PON, OCH, ORY, CAV, MUS, RAT, DIP, SPE]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1053
Number of Clusters after addition by distance: 1053
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1053
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1053
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1053
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1053
max k is :0
Number of Clusters after addition by greedy: 1053
gradient0 in heuristiic: 1053
partitions formed in 0.98 secs
Dynamic Programming starting after 0.98 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.119 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11746149
estimationFactor: 1.1245387743676671
Sub-optimal score: 11895310
Total Number of elements weighted: 2276
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9035652206828677
Optimization score: 11935193
Optimal tree inferred in 1.369 secs.
(TUP,(((OCH,ORY),(CAV,(SPE,(DIP,(MUS,RAT))))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(LOX,PRO)))),((SOR,ERI),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))))))));
Final quartet score is: 11935193
Final normalized quartet score is: 0.9035652206828677
(GAL,(ORN,((MON,MAC)1:2.4437048088296653,(((CHO,DAS)1:4.83721517813448,(ECH,(LOX,PRO)1:1.5624889840863425)1:2.7819608620686442)1:0.1887118674400113,(((SOR,ERI)1:0.315973234384642,((PTE,MYO)1:1.1084457363127862,((EQU,(CAN,FEL)1:3.0963241557774897)0.84:0.07890322446120734,(VIC,(SUS,(BOS,TUR)1:1.0660065718340401)1:0.29768215578636414)1:3.4153938622584974)0.81:0.07255445312138)1:0.5606208852990955)1:2.323992102255902,(((MIC,OTO)1:2.779005856560416,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.9858167945227654)1:2.372111155642656)1:3.282171337766175)1:0.4144728164461137)1:1.3847035872708071)1:0.326201775743271)1:2.32857285362817,(((OCH,ORY)1:4.027942107646459,(CAV,(SPE,(DIP,(MUS,RAT)1:3.51154543883102)1:0.41227248633618946)0.79:0.07907147549214158)1:1.035707564136231)1:0.8880644581460111,TUP)0.5:0.0507074238232529)1:2.006836928117736)1:1.1986262267243402)1:0.8330343973061306)0.94:0.10732233625232825));
Weight calculation took 0.198354935 secs
ASTRAL finished in 1.664 secs
