
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
199 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep10_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, FEL, CAN, EQU, TUP, OCH, ORY, DIP, CAV, SPE, MUS, RAT, CAL, OTO, MIC, TAR, NEW, PON, GOR, HOM, PAN, ORN, MON, MAC, LOX, PRO, ECH, DAS, CHO, SOR, MYO, SUS, ERI, VIC, TUR, BOS, PTE]
Taxon occupancy: {PTE=199, NEW=199, RAT=199, TAR=199, SPE=199, ORN=199, OTO=199, CHO=199, PRO=199, ORY=199, MYO=199, MIC=199, HOM=199, BOS=199, EQU=199, DIP=199, MUS=199, GOR=199, ECH=199, FEL=199, MON=199, TUP=199, PON=199, MAC=199, CAL=199, SUS=199, TUR=199, CAN=199, VIC=199, GAL=199, LOX=199, OCH=199, DAS=199, SOR=199, CAV=199, PAN=199, ERI=199}
Number of gene trees: 199
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1147
Number of Clusters after addition by distance: 1147
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1147
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1147
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1147
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1147
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1147
max k is :0
Number of Clusters after addition by greedy: 1147
gradient0 in heuristiic: 1147
partitions formed in 1.04 secs
Dynamic Programming starting after 1.04 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13142955
Polytree building time: 0.1 seconds.
Number of quartet trees in the gene trees: 13142955
Size of largest cluster: 37
Greedy score: 11782982
estimationFactor: 1.1154184059688794
Sub-optimal score: 11871427
Total Number of elements weighted: 2584
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9042846148373787
Optimization score: 11884972
Optimal tree inferred in 1.619 secs.
(PAN,(HOM,(GOR,(PON,(NEW,(CAL,(TAR,((OTO,MIC),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((MON,MAC),(GAL,ORN)),((DAS,CHO),(ECH,(LOX,PRO)))),((SOR,ERI),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))))))))))))));
Final quartet score is: 11884972
Final normalized quartet score is: 0.9042846148373787
(GAL,(ORN,((MON,MAC)1:2.24839826165246,(((DAS,CHO)1:4.803240099750181,(ECH,(LOX,PRO)1:1.7573580425107227)1:2.658144587848912)0.98:0.13468001121803852,(((SOR,ERI)1:0.4118798695362685,((MYO,PTE)1:1.279730488154326,((EQU,(FEL,CAN)1:3.3887748616635998)0.99:0.14379820212320327,(VIC,(SUS,(TUR,BOS)1:0.7671420369395519)1:0.5167141392139979)1:2.6318610627446657)0.98:0.13631587795301103)1:0.5131635193505547)1:2.2556900734097853,((TUP,((OCH,ORY)1:3.481865284729612,(SPE,(CAV,(DIP,(MUS,RAT)1:3.5139380046176023)1:0.2793832696370859)0.68:0.0578939784189025)1:0.9081210696291495)1:0.7932914395133287)0.5:0.03010948955626008,((OTO,MIC)1:2.3856617351305283,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.8855190732074013)1:2.638375743765858)1:3.498775756877927)1:0.3295126399269209)1:1.0473964972838394)1:0.45314651217931284)1:1.8955587043189293)1:2.6169384458689495)1:1.1297636149877406)1:1.1106939069588293)0.87:0.08635043843285287));
Weight calculation took 0.364880349 secs
ASTRAL finished in 1.969 secs
