
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep18_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, TUP, ORY, OCH, DIP, SPE, MUS, RAT, MIC, OTO, TAR, NEW, CAL, PON, GOR, PAN, HOM, CAV, MYO, PTE, EQU, FEL, CAN, VIC, SUS, BOS, TUR, SOR, ERI, ORN, CHO, DAS, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1109
Number of Clusters after addition by distance: 1109
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1109
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1109
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1109
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1109
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1109
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1109
max k is :0
Number of Clusters after addition by greedy: 1109
gradient0 in heuristiic: 1109
partitions formed in 1.244 secs
Dynamic Programming starting after 1.244 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.166 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11696973
estimationFactor: 1.1292665204920966
Sub-optimal score: 11859089
Total Number of elements weighted: 2348
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9011214323567265
Optimization score: 11902913
Optimal tree inferred in 1.795 secs.
(ORY,(OCH,((SPE,(CAV,(DIP,(MUS,RAT)))),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((GAL,(ORN,(MON,MAC))),((CHO,DAS),(ECH,(LOX,PRO)))),((SOR,ERI),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))))))))));
Final quartet score is: 11902913
Final normalized quartet score is: 0.9011214323567265
(GAL,((ORN,(MON,MAC)1:2.476165335386425)0.64:0.04652001563489282,(((CHO,DAS)1:4.897839799950916,(ECH,(LOX,PRO)1:1.6386126795591436)1:2.3872247934527047)0.92:0.09993617953661266,(((SOR,ERI)1:0.20168111348888412,((MYO,PTE)1:1.036787906659769,((EQU,(FEL,CAN)1:3.2825367680644133)0.74:0.06779422980385155,(VIC,(SUS,(BOS,TUR)1:0.8899719982929832)1:0.38631451444808357)1:3.3962345923200288)0.95:0.11756650792749655)1:0.56209446006212)1:2.1737485287339515,(((MIC,OTO)1:2.353109168901655,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:1.0691984034618165)1:2.540709131216812)1:3.488378379549485)1:0.1785491914711901)1:1.167018978048804)1:0.4325476345033597)1:1.9539648896158237,(TUP,((SPE,(CAV,(DIP,(MUS,RAT)1:4.204692619390971)1:0.34651800395955007)0.49:0.07462236007335919)1:1.0524018528341232,(OCH,ORY)1:2.738355550597541)1:0.9466623965656356)0.54:0.03174716985971837)1:1.89655339444722)1:1.2990050011146956)1:0.7663370897618778));
Weight calculation took 0.263599552 secs
ASTRAL finished in 2.109 secs
