
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep12_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, ECH, LOX, PRO, TUP, SPE, OCH, ORY, CAV, DIP, RAT, MUS, OTO, MIC, TAR, NEW, GOR, HOM, PAN, PON, CAL, SUS, TUR, BOS, VIC, FEL, CAN, ERI, SOR, EQU, MYO, PTE, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1151
Number of Clusters after addition by distance: 1151
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1151
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1151
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1151
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1151
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1151
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1151
max k is :0
Number of Clusters after addition by greedy: 1151
gradient0 in heuristiic: 1151
partitions formed in 1.057 secs
Dynamic Programming starting after 1.057 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.161 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11744937
estimationFactor: 1.1246548193489672
Sub-optimal score: 11863214
Total Number of elements weighted: 2506
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9010439851616322
Optimization score: 11901890
Optimal tree inferred in 1.708 secs.
(HOM,(PAN,(GOR,(PON,(NEW,(CAL,(TAR,((OTO,MIC),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),(((GAL,(ORN,(MAC,MON))),((DAS,CHO),(ECH,(LOX,PRO)))),((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))))))))))))));
Final quartet score is: 11901890
Final normalized quartet score is: 0.9010439851616322
(GAL,((ORN,(MAC,MON)1:3.225703293301243)0.75:0.07353408404614899,(((DAS,CHO)1:4.897839799950916,(ECH,(LOX,PRO)1:1.9006380184175606)1:2.893408079275941)0.93:0.10690656526647915,(((ERI,SOR)1:0.49414785287431456,((MYO,PTE)1:1.2251623204132547,((EQU,(FEL,CAN)1:2.9519296508955994)0.93:0.10442811465787538,(VIC,(SUS,(TUR,BOS)1:0.965437632186113)1:0.47081807207614923)1:2.6682237268234585)0.96:0.11922914339960695)1:0.5842604144498189)1:2.282800318411701,((TUP,((OCH,ORY)1:3.3559672070125783,(SPE,(CAV,(DIP,(RAT,MUS)1:3.4825579019577697)1:0.2440237603499554)0.84:0.08058701000803511)1:0.8772613879684197)1:0.7681502838150761)0.99:0.14155073629095627,((OTO,MIC)1:1.9131375215105009,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:1.0060195018402847)1:2.332890442489374)1:3.000719815065031)1:0.33374365637350867)1:1.4172152846574342)1:0.31080933893349355)1:1.895344731446104)1:1.9626435929313464)1:1.1918876656373223)1:0.5948370468920425));
Weight calculation took 0.371683158 secs
ASTRAL finished in 2.105 secs
