
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep14_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ECH, LOX, PRO, CHO, DAS, ORN, TUP, OTO, MIC, CAL, GOR, PAN, HOM, PON, TAR, NEW, SPE, OCH, ORY, CAV, RAT, MUS, DIP, ERI, PTE, MYO, CAN, FEL, EQU, SUS, VIC, TUR, BOS, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1127
Number of Clusters after addition by distance: 1127
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1127
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1127
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1127
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1127
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1127
max k is :0
Number of Clusters after addition by greedy: 1127
gradient0 in heuristiic: 1127
partitions formed in 1.254 secs
Dynamic Programming starting after 1.254 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.189 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11754340
estimationFactor: 1.1237551406544306
Sub-optimal score: 11876562
Total Number of elements weighted: 2515
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.899197819668408
Optimization score: 11877504
Optimal tree inferred in 1.977 secs.
(OCH,(ORY,((SPE,(CAV,(DIP,(RAT,MUS)))),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((CHO,DAS),((ECH,(LOX,PRO)),((GAL,ORN),(MAC,MON)))),((ERI,SOR),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))))))))));
Final quartet score is: 11877504
Final normalized quartet score is: 0.899197819668408
(GAL,(ORN,((MAC,MON)1:2.064626455894696,((ECH,(LOX,PRO)1:1.5295302851335912)1:2.8544573080867783,((CHO,DAS)1:4.764308407326396,(((ERI,SOR)1:0.36749447681484076,((PTE,MYO)1:1.243081837250055,((EQU,(CAN,FEL)1:3.300236345163813)0.41:0.012012156448003434,(VIC,(SUS,(TUR,BOS)1:1.1311826447942905)1:0.3936625769026433)1:2.971700532663924)1:0.16918855719179887)1:0.43677476564044143)1:2.16270864024603,(((OTO,MIC)1:1.9839375446445529,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:1.0918311186380105)1:2.8146175354311684)1:3.251587914394094)1:0.17941293585656792)1:1.482082266957426)1:0.28395767336079886)1:1.9950945140460106,(TUP,((SPE,(CAV,(DIP,(RAT,MUS)1:3.8190301385789844)1:0.3033323197068603)0.42:0.013224497279968753)1:1.0341320714689866,(ORY,OCH)1:3.5895069803007353)1:0.9114132995377541)0.71:0.05649389117470664)1:1.8576557638260836)1:1.2215294579394473)0.5:0.03363046865139957)1:0.9524894817647703)0.97:0.12433429914360548));
Weight calculation took 0.363824995 secs
ASTRAL finished in 2.294 secs
