
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep11_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, DAS, CHO, ECH, LOX, PRO, TUP, CAL, NEW, PON, GOR, HOM, PAN, OTO, MIC, TAR, SPE, OCH, ORY, RAT, MUS, DIP, CAV, FEL, CAN, MYO, PTE, EQU, VIC, SUS, BOS, TUR, ERI, SOR, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1127
Number of Clusters after addition by distance: 1127
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1127
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1127
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1127
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1127
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1127
max k is :0
Number of Clusters after addition by greedy: 1127
gradient0 in heuristiic: 1127
partitions formed in 0.993 secs
Dynamic Programming starting after 0.993 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.07 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11802346
estimationFactor: 1.1191842706526314
Sub-optimal score: 11952910
Total Number of elements weighted: 2377
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9055259292906351
Optimization score: 11961092
Optimal tree inferred in 1.326 secs.
(MUS,(RAT,(DIP,(CAV,(SPE,((OCH,ORY),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((GAL,(ORN,(MON,MAC))),((DAS,CHO),(ECH,(LOX,PRO)))),((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))))))))))));
Final quartet score is: 11961092
Final normalized quartet score is: 0.9055259292906351
(GAL,((ORN,(MON,MAC)1:2.149438303325131)0.75:0.06288151992994163,(((DAS,CHO)1:4.897839799950916,(ECH,(LOX,PRO)1:1.8027946728029378)1:2.8183982582710745)0.99:0.14774503750885468,(((ERI,SOR)1:0.3176806533139881,((MYO,PTE)1:1.341035073965032,((EQU,(FEL,CAN)1:3.072342191091006)0.61:0.04262450945110401,(VIC,(SUS,(BOS,TUR)1:0.8034952377288108)1:0.4030934315771932)1:3.1222598995991233)0.95:0.10896013189401749)1:0.5858429261888853)1:2.6825434050266517,(((OTO,MIC)1:2.2335922215070916,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:1.1835506303116066)1:2.330562152729783)1:3.503763298388965)1:0.41766610413750516)1:1.2119648548572732)1:0.29750270311652405)1:1.9438134680309551,(TUP,((OCH,ORY)1:3.205286980806305,(SPE,(CAV,(DIP,(RAT,MUS)1:3.2943016096439988)1:0.2610535001947578)0.95:0.12742004106751303)1:0.954802740993596)1:0.796850695010142)0.97:0.12115358163820242)1:2.1380287744138258)1:1.131306338281986)1:0.8462619129206835));
Weight calculation took 0.18260398 secs
ASTRAL finished in 1.606 secs
