
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep13_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ECH, PRO, LOX, ORY, OCH, RAT, MUS, DIP, SPE, CAV, TUP, OTO, MIC, TAR, NEW, CAL, PON, PAN, HOM, GOR, CHO, DAS, ERI, SOR, FEL, CAN, EQU, VIC, SUS, TUR, BOS, MYO, PTE, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1103
Number of Clusters after addition by distance: 1103
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 3, 4, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1103
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1103
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1103
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1103
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1103
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1103
max k is :0
Number of Clusters after addition by greedy: 1103
gradient0 in heuristiic: 1103
partitions formed in 0.993 secs
Dynamic Programming starting after 0.993 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.117 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11405899
estimationFactor: 1.158084952356671
Sub-optimal score: 11924060
Total Number of elements weighted: 2343
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9045237338178514
Optimization score: 11947854
Optimal tree inferred in 1.551 secs.
(HOM,(PAN,(GOR,(PON,(NEW,(CAL,(TAR,((OTO,MIC),((TUP,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))),(((GAL,(ORN,(MAC,MON))),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))))))))))))));
Final quartet score is: 11947854
Final normalized quartet score is: 0.9045237338178514
(GAL,((ORN,(MAC,MON)1:2.40075273160604)0.48:0.031004894819414763,(((CHO,DAS)1:4.897839799950916,(ECH,(PRO,LOX)1:1.4638525954657653)1:2.9519296508955994)1:0.16271230912086912,(((ERI,SOR)1:0.27282509044357856,((MYO,PTE)1:1.3307533238418434,((EQU,(FEL,CAN)1:2.583558667193673)0.45:0.017060122745308527,(VIC,(SUS,(TUR,BOS)1:1.030322034459317)1:0.31752133011858336)1:3.2322316160497544)0.93:0.10086931321432158)1:0.5870037993694939)1:2.6373786864308455,((TUP,((ORY,OCH)1:4.112417343281798,(CAV,(SPE,(DIP,(RAT,MUS)1:3.7894713363374346)1:0.33918962959771276)0.69:0.05283283970694976)1:0.7932011815775141)1:0.9364356719986974)0.71:0.05586738754555383,((OTO,MIC)1:2.6693626791105856,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.908855753386637)1:2.8183982582710745)1:3.3375046005245377)1:0.3797396436988813)1:1.1086626245216118)1:0.4324107232216559)1:2.417257964897288)1:1.9526036904114519)1:1.2656014351920868)1:0.7975999507188323));
Weight calculation took 0.314296721 secs
ASTRAL finished in 1.825 secs
