
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep15_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, PRO, LOX, ECH, CHO, DAS, EQU, ERI, CAN, FEL, SOR, MYO, PTE, BOS, TUR, VIC, SUS, NEW, CAL, PON, GOR, HOM, PAN, OTO, MIC, TAR, DIP, CAV, SPE, MUS, RAT, TUP, OCH, ORY]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1089
Number of Clusters after addition by distance: 1089
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1089
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1089
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1089
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1089
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1089
max k is :0
Number of Clusters after addition by greedy: 1089
gradient0 in heuristiic: 1089
partitions formed in 1.482 secs
Dynamic Programming starting after 1.482 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.156 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11805902
estimationFactor: 1.1188471664426827
Sub-optimal score: 11923946
Total Number of elements weighted: 2418
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9037531228707699
Optimization score: 11937675
Optimal tree inferred in 2.16 secs.
(NEW,((PON,(GOR,(HOM,PAN))),(CAL,(TAR,((OTO,MIC),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),(EQU,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))))))))))));
Final quartet score is: 11937675
Final normalized quartet score is: 0.9037531228707699
(GAL,(ORN,((MON,MAC)1:2.165836357826207,(((CHO,DAS)1:4.204692619390971,(ECH,(PRO,LOX)1:1.8054613410498528)1:2.5644830482901115)0.76:0.07138493213360997,(((ERI,SOR)1:0.29527985528739153,((MYO,PTE)1:1.0762105085472724,(EQU,((CAN,FEL)1:3.4490250818496864,(VIC,(SUS,(BOS,TUR)1:1.0464414163392)1:0.3444414917526614)1:2.9098181655454725)0.8:0.07313255824272166)0.98:0.13538609151363729)1:0.5903465237526742)1:2.537136534353998,((TUP,((OCH,ORY)1:3.4787556160080335,(SPE,(CAV,(DIP,(MUS,RAT)1:4.868852263077666)1:0.24301402351695917)0.66:0.04817235132375338)1:1.1049757763590802)1:0.7178976949809954)0.57:0.03587639454478448,((OTO,MIC)1:2.3864998930947596,(TAR,(CAL,((PON,(GOR,(HOM,PAN)1:0.9465960813694838)1:2.8789045158807083)1:2.9430407034783532,NEW)1:0.44894620785887285)1:1.4063955404409787)1:0.43295848085260613)1:1.7447604299443986)1:2.5421448816429133)1:1.0953511899342823)1:0.9213005950628917)0.92:0.1074482253442048));
Weight calculation took 0.360866613 secs
ASTRAL finished in 2.519 secs
