
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep17_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, ORN, SOR, ERI, CAN, FEL, MYO, PTE, SUS, BOS, TUR, VIC, EQU, DAS, CHO, ECH, LOX, PRO, OCH, ORY, RAT, MUS, SPE, CAV, DIP, OTO, MIC, TAR, CAL, PON, PAN, GOR, HOM, NEW, TUP, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1151
Number of Clusters after addition by distance: 1151
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1151
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1151
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1151
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1151
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1151
max k is :0
Number of Clusters after addition by greedy: 1151
gradient0 in heuristiic: 1151
partitions formed in 1.295 secs
Dynamic Programming starting after 1.295 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.077 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11675515
estimationFactor: 1.131341957935046
Sub-optimal score: 11876434
Total Number of elements weighted: 2490
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8995841471723824
Optimization score: 11882607
Optimal tree inferred in 1.891 secs.
(ORY,(OCH,(((SPE,CAV),(DIP,(RAT,MUS))),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((MON,MAC),(GAL,ORN)),((DAS,CHO),(ECH,(LOX,PRO)))),((SOR,ERI),((MYO,PTE),(EQU,((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))))))))));
Final quartet score is: 11882607
Final normalized quartet score is: 0.8995841471723824
(GAL,(ORN,((MON,MAC)1:2.18878000764735,(((DAS,CHO)1:4.897839799950916,(ECH,(LOX,PRO)1:1.431185201634112)1:2.816447038139814)0.7:0.05353554750312939,(((SOR,ERI)1:0.40944354355341867,((MYO,PTE)1:1.2393932544880357,(EQU,((CAN,FEL)1:3.250422639451594,(VIC,(SUS,(BOS,TUR)1:1.0704779941674416)1:0.3815008276694359)1:3.0055702691987802)0.57:0.035511184061332496)0.97:0.12300218880875675)1:0.6737369800747695)1:1.9960551635697446,(((OTO,MIC)1:2.1316490521907903,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.9852287321712111)1:2.1877714346924644)1:3.2180210907550157)1:0.3144370735040753)1:1.1122874585767153)1:0.3268790948172241)1:1.8205275394044977,(TUP,(((SPE,CAV)0.56:0.03972457141182065,(DIP,(RAT,MUS)1:4.17570508251771)1:0.3733375170302748)1:1.069198403461817,(OCH,ORY)1:3.8682203827697483)1:0.7620665307440666)0.67:0.05256594016494764)1:1.953039081033816)1:1.2694784392368532)1:0.8972173933968955)1:0.17623428740530458));
Weight calculation took 0.397270838 secs
ASTRAL finished in 2.335 secs
