
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep2_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, LOX, PRO, ECH, DIP, SPE, MUS, RAT, TAR, MIC, OTO, CAL, NEW, HOM, GOR, PON, PAN, CAV, TUP, OCH, ORY, PTE, MYO, BOS, TUR, SUS, VIC, CAN, FEL, EQU, SOR, ERI, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1097
Number of Clusters after addition by distance: 1097
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1097
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1097
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1097
max k is :0
Number of Clusters after addition by greedy: 1097
gradient0 in heuristiic: 1097
partitions formed in 1.025 secs
Dynamic Programming starting after 1.025 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.209 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11757720
estimationFactor: 1.1234320939774038
Sub-optimal score: 11899419
Total Number of elements weighted: 2291
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9023963206904383
Optimization score: 11919753
Optimal tree inferred in 1.626 secs.
(CAV,((DIP,(MUS,RAT)),(SPE,((OCH,ORY),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(LOX,PRO)))),((SOR,ERI),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))))))))))));
Final quartet score is: 11919753
Final normalized quartet score is: 0.9023963206904383
(GAL,(ORN,((MAC,MON)1:2.2828800219147145,(((CHO,DAS)1:3.9327589039073234,(ECH,(LOX,PRO)1:1.6766137977377573)1:2.750447596362568)1:0.16268617455398268,(((SOR,ERI)1:0.32962622546303433,((PTE,MYO)1:1.1835213717242083,((EQU,(CAN,FEL)1:2.5952547069568657)0.96:0.12081935703616067,(VIC,(SUS,(BOS,TUR)1:0.8025153258424617)1:0.3234412726295736)1:3.286921502346375)0.99:0.1535937246736548)1:0.5463573429514148)1:2.107860508841132,(((MIC,OTO)1:2.327410976724752,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:1.0060195018402847)1:2.412933150162912)1:3.282171337766175)1:0.4872923271524497)1:1.4170100512036599)1:0.26005261713328853)1:2.125865105473312,(TUP,((OCH,ORY)1:3.801452206304907,(SPE,((DIP,(MUS,RAT)1:3.7894713363374346)1:0.4003898138438262,CAV)0.92:0.10515324029176173)1:0.8405627152032618)1:0.8649427555025352)0.52:0.029756049838561963)1:2.427951365611441)1:1.0457768644754402)1:0.8136658309331869)0.86:0.09394295567735642));
Weight calculation took 0.255268419 secs
ASTRAL finished in 1.923 secs
