
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep20_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, NEW, PON, PAN, GOR, HOM, CAL, TAR, MIC, OTO, FEL, CAN, SOR, EQU, BOS, TUR, SUS, VIC, MYO, PTE, MUS, RAT, ERI, DIP, CAV, SPE, TUP, OCH, ORY, PRO, LOX, ECH, DAS, CHO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1091
Number of Clusters after addition by distance: 1091
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1091
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1091
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1091
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1091
max k is :0
Number of Clusters after addition by greedy: 1091
gradient0 in heuristiic: 1091
partitions formed in 1.213 secs
Dynamic Programming starting after 1.213 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.136 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11849529
estimationFactor: 1.1147278512082632
Sub-optimal score: 11977824
Total Number of elements weighted: 2452
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9083151639033992
Optimization score: 11997935
Optimal tree inferred in 1.893 secs.
(NEW,((PON,(GOR,(PAN,HOM))),(CAL,(TAR,((MIC,OTO),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((GAL,ORN),(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX)))),((SOR,ERI),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))))))))));
Final quartet score is: 11997935
Final normalized quartet score is: 0.9083151639033992
(GAL,(ORN,((MAC,MON)1:2.332890442489374,(((DAS,CHO)1:4.83721517813448,(ECH,(PRO,LOX)1:1.3143208614948017)1:2.5859233795279812)1:0.1869698701350903,(((SOR,ERI)1:0.47278847027853593,((MYO,PTE)1:1.0251517999214408,((EQU,(FEL,CAN)1:3.072342191091006)0.58:0.039449595066140986,(VIC,(SUS,(BOS,TUR)1:0.8547885321163611)1:0.31798742194710994)1:2.9841905131138207)0.98:0.1344456087479257)1:0.4119699402325406)1:2.5147093604187623,((TUP,((OCH,ORY)1:4.204692619390971,(SPE,(CAV,(DIP,(MUS,RAT)1:3.4754404341889007)1:0.2701967581107614)0.54:0.03431980691399074)1:1.0757415020507524)1:0.6794483362017838)0.87:0.0848556612513324,((MIC,OTO)1:1.9229872641806303,(TAR,(CAL,((PON,(GOR,(PAN,HOM)1:0.9471618522473766)1:2.6972538749119868)1:3.496041252295054,NEW)1:0.3780693870581082)1:1.2883643686242439)1:0.28157072089477153)1:2.2260955165296323)1:2.4037975844358987)1:1.393391077248375)1:1.0339571698507006)0.95:0.11085323525488065));
Weight calculation took 0.361741026 secs
ASTRAL finished in 2.343 secs
