
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep3_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, BOS, TUR, FEL, CAN, SOR, ERI, NEW, PON, GOR, HOM, PAN, TAR, CAL, MIC, OTO, SPE, CAV, DIP, MUS, RAT, ORY, OCH, TUP, ORN, ECH, PRO, LOX, MAC, MON, CHO, DAS, EQU, PTE, MYO, VIC, SUS]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1065
Number of Clusters after addition by distance: 1065
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1065
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1065
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1065
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1065
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1065
max k is :0
Number of Clusters after addition by greedy: 1065
gradient0 in heuristiic: 1065
partitions formed in 0.987 secs
Dynamic Programming starting after 0.987 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.088 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11841200
estimationFactor: 1.115511941357295
Sub-optimal score: 12004853
Total Number of elements weighted: 2191
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9097980165038989
Optimization score: 12017522
Optimal tree inferred in 1.344 secs.
(RAT,(MUS,(DIP,(CAV,(SPE,((ORY,OCH),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((MAC,MON),(GAL,ORN)),((CHO,DAS),(ECH,(PRO,LOX)))),((SOR,ERI),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))))))))))));
Final quartet score is: 12017522
Final normalized quartet score is: 0.9097980165038989
(GAL,(ORN,((MAC,MON)1:1.7408393788007983,(((CHO,DAS)1:4.897839799950916,(ECH,(PRO,LOX)1:1.313504201588245)1:2.9168383310843287)0.94:0.10863821026677095,(((SOR,ERI)1:0.5220290249646251,((PTE,MYO)1:1.3058534103957018,((EQU,(FEL,CAN)1:3.4613556943071626)0.67:0.05792692680525847,(VIC,(SUS,(BOS,TUR)1:0.7542383290934958)1:0.4037704796734689)1:3.2080173579291578)0.9:0.09240484503354147)1:0.6576996155690609)1:2.579154083610444,(((MIC,OTO)1:2.127805357516227,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6931471805599453)1:2.7577736364546412)1:2.9430407034783532)1:0.40333089222330126)1:1.3584275657599836)1:0.33423593304293236)1:1.9001451673691878,(TUP,((ORY,OCH)1:4.109382439586648,(SPE,(CAV,(DIP,(MUS,RAT)1:3.496946639409868)1:0.2800226522620526)0.53:0.03110695274466569)1:1.0533821140185322)1:0.774773746094671)0.93:0.10379549807717635)1:2.36204970873977)1:1.4197226403001035)1:1.153052713898679)0.93:0.10267554610132806));
Weight calculation took 0.18984861 secs
ASTRAL finished in 1.703 secs
