
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep4_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, CHO, DAS, ECH, LOX, PRO, MYO, PTE, SUS, BOS, TUR, VIC, CAN, FEL, EQU, SOR, ERI, TUP, CAV, SPE, RAT, MUS, DIP, ORY, OCH, TAR, MIC, OTO, NEW, PON, GOR, PAN, HOM, CAL]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1115
Number of Clusters after addition by distance: 1115
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1115
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1115
max k is :0
Number of Clusters after addition by greedy: 1115
gradient0 in heuristiic: 1115
partitions formed in 0.962 secs
Dynamic Programming starting after 0.964 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.104 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11776961
estimationFactor: 1.1215966495940677
Sub-optimal score: 11898386
Total Number of elements weighted: 2504
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9057032326444091
Optimization score: 11963434
Optimal tree inferred in 1.572 secs.
(CAL,((NEW,(PON,(GOR,(PAN,HOM)))),(TAR,((MIC,OTO),((TUP,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))),((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(LOX,PRO)))),((SOR,ERI),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR))))))))))));
Final quartet score is: 11963434
Final normalized quartet score is: 0.9057032326444091
(GAL,(ORN,((MAC,MON)1:2.1233589295590924,(((CHO,DAS)1:4.204692619390971,(ECH,(LOX,PRO)1:1.5645854209128705)1:2.485839920970999)0.99:0.14120109935550124,(((SOR,ERI)1:0.3505522719046776,((MYO,PTE)1:1.3010868234933748,((EQU,(CAN,FEL)1:2.8074292269005015)0.99:0.1426345344692485,(VIC,(SUS,(BOS,TUR)1:0.9253305905901421)1:0.37522810984198174)1:3.078681356534745)0.95:0.10902205178208611)1:0.5552660482367776)1:2.216256357532772,((TUP,((ORY,OCH)1:3.6262083471511644,(CAV,(SPE,(DIP,(RAT,MUS)1:4.190093819969808)1:0.24705910271076756)0.45:0.01732901010684994)1:0.9956987943772158)1:0.8041851308227487)1:0.19062888842966808,((MIC,OTO)1:2.096956200496275,(TAR,((NEW,(PON,(GOR,(PAN,HOM)1:0.771179910762884)1:2.372111155642656)1:2.6259287141416805)1:0.39338145327126944,CAL)1:1.2306948379829807)1:0.37540443418518976)1:1.6322167125430773)1:2.357714722212472)1:1.287442329115693)1:0.9519676251713943)0.61:0.045454485432854734));
Weight calculation took 0.362618034 secs
ASTRAL finished in 1.975 secs
