
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep5_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, ECH, PRO, LOX, DAS, CHO, TUP, MUS, RAT, CAV, SPE, DIP, ORY, OCH, MIC, TAR, NEW, PON, HOM, PAN, GOR, CAL, OTO, SOR, ERI, PTE, MYO, VIC, TUR, BOS, SUS, EQU, FEL, CAN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1149
Number of Clusters after addition by distance: 1149
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1149
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1149
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1149
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1149
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1149
max k is :0
Number of Clusters after addition by greedy: 1149
gradient0 in heuristiic: 1149
partitions formed in 1.065 secs
Dynamic Programming starting after 1.065 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.11 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11563017
estimationFactor: 1.1423489215660585
Sub-optimal score: 11889479
Total Number of elements weighted: 2792
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9022527821939587
Optimization score: 11917857
Optimal tree inferred in 1.506 secs.
(PAN,(HOM,(GOR,(PON,(NEW,(CAL,(TAR,((MIC,OTO),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((GAL,ORN),(MON,MAC)),((DAS,CHO),(ECH,(PRO,LOX)))),((SOR,ERI),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))))))))))))));
Final quartet score is: 11917857
Final normalized quartet score is: 0.9022527821939587
(GAL,(ORN,((MON,MAC)1:2.478145298809955,(((DAS,CHO)1:4.83721517813448,(ECH,(PRO,LOX)1:1.4956625064024074)1:2.494278789616864)0.4:0.010000083334583198,(((SOR,ERI)1:0.35236518030548675,((PTE,MYO)1:1.2211517063304582,((EQU,(FEL,CAN)1:2.811072218179002)0.99:0.14994106183625552,(VIC,(SUS,(TUR,BOS)1:0.9660141672265857)1:0.4258547461960714)1:3.2628063403278498)0.69:0.05323098016210781)1:0.6073615421799153)1:2.222089748956079,((TUP,((ORY,OCH)1:4.124649911717429,(SPE,(CAV,(DIP,(MUS,RAT)1:4.204692619390971)1:0.2547609499809221)0.67:0.049478367344832144)1:0.8476503271397612)1:0.7668197591704046)0.82:0.08753487122860672,((MIC,OTO)1:2.259146968243827,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.8905066147184405)1:2.5952547069568657)1:3.503763298388965)1:0.41867181850798985)1:1.256925850131851)1:0.3373432626204126)1:2.3360547844019663)1:2.3499017089653407)1:1.1175225055970461)1:0.9351576297243176)0.99:0.15792683415200057));
Weight calculation took 0.236995168 secs
ASTRAL finished in 1.827 secs
