
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep6_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, SUS, VIC, TUR, BOS, EQU, CAN, FEL, TAR, PON, GOR, HOM, PAN, NEW, CAL, MIC, OTO, TUP, OCH, ORY, SPE, DIP, CAV, MUS, RAT, DAS, CHO, ECH, LOX, PRO, MON, MAC, ORN, SOR, MYO, PTE]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1053
Number of Clusters after addition by distance: 1053
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 4, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1053
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1053
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1053
max k is :0
Number of Clusters after addition by greedy: 1053
gradient0 in heuristiic: 1053
partitions formed in 0.979 secs
Dynamic Programming starting after 0.979 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.081 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11787774
estimationFactor: 1.1205678018597913
Sub-optimal score: 11981655
Total Number of elements weighted: 2260
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9071332424861837
Optimization score: 11982323
Optimal tree inferred in 1.322 secs.
(ORY,(OCH,(((SPE,CAV),(DIP,(MUS,RAT))),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MON,MAC)),((DAS,CHO),(ECH,(LOX,PRO)))),((ERI,SOR),((MYO,PTE),((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS)))))))))))));
Final quartet score is: 11982323
Final normalized quartet score is: 0.9071332424861837
(GAL,(ORN,((MON,MAC)1:2.1797392629952,(((DAS,CHO)1:4.204692619390971,(ECH,(LOX,PRO)1:1.7623455840217614)1:2.7252210334168923)1:0.17256124167043801,(((ERI,SOR)1:0.49886360696325627,((MYO,PTE)1:1.147975644799222,((CAN,FEL)1:3.7729102029654333,(EQU,(VIC,(SUS,(TUR,BOS)1:0.9858167945227654)1:0.4968650324879173)1:2.968434151567062)0.38:0.006238323412691814)1:0.18561054166941215)1:0.4451870129350932)1:2.6244344960656387,(((MIC,OTO)1:2.351908448325139,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.9858167945227654)1:2.4999445271525413)1:4.368437790611976)1:0.4081166704668203)1:1.2444148268213784)1:0.35803387275330595)1:2.3128319763433454,(TUP,(((SPE,CAV)0.75:0.060979356680143676,(DIP,(MUS,RAT)1:4.204692619390971)1:0.1963656099835607)1:0.918365851938159,(OCH,ORY)1:3.8923179343488052)1:0.8933947940350759)0.87:0.08506844435844646)1:2.0894247055426427)1:1.35607478646328)1:0.8835825892560122)0.98:0.13709138214437636));
Weight calculation took 0.187151877 secs
ASTRAL finished in 1.669 secs
