
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep7_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, CHO, DAS, PTE, MYO, CAN, FEL, VIC, BOS, TUR, EQU, SUS, DIP, MUS, RAT, TUP, OCH, ORY, CAV, SPE, TAR, MIC, OTO, GOR, PAN, HOM, PON, NEW, CAL, ERI, SOR, ECH, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1107
Number of Clusters after addition by distance: 1107
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1107
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1107
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1107
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1107
max k is :0
Number of Clusters after addition by greedy: 1107
gradient0 in heuristiic: 1107
partitions formed in 0.939 secs
Dynamic Programming starting after 0.939 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.095 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11781552
estimationFactor: 1.1211595891610884
Sub-optimal score: 11909962
Total Number of elements weighted: 2427
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9038607010371716
Optimization score: 11939096
Optimal tree inferred in 1.332 secs.
(ORY,(OCH,((SPE,(CAV,(DIP,(MUS,RAT)))),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((MAC,MON),(GAL,ORN)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),((CAN,FEL),(EQU,(VIC,(SUS,(BOS,TUR)))))))))))));
Final quartet score is: 11939096
Final normalized quartet score is: 0.9038607010371716
(GAL,(ORN,((MAC,MON)1:2.1958686449250835,(((CHO,DAS)1:4.897839799950916,(ECH,(PRO,LOX)1:1.6777881959936989)1:2.7040934869910163)1:0.19703481152944757,(((ERI,SOR)1:0.3661137696735538,((PTE,MYO)1:1.2187015148925282,((CAN,FEL)1:3.643173881309448,(EQU,(VIC,(SUS,(BOS,TUR)1:0.9039657680924448)1:0.35567395901522925)1:3.2718725855655975)0.79:0.07984579505546506)0.87:0.08420469718927477)1:0.4129764360863542)1:2.4427861133125908,(((MIC,OTO)1:2.0837150524572174,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.7869659357776003)1:2.7006152226146916)1:3.496041252295054)1:0.3010920803375165)1:1.1935792437986732)1:0.38658790574999985)1:1.7766555596103148,(TUP,((SPE,(CAV,(DIP,(MUS,RAT)1:4.204692619390971)1:0.25929345280582183)0.62:0.0590808047870715)1:0.9477185059241068,(OCH,ORY)1:3.7772486045640266)1:0.758159308427466)0.57:0.035060225767331706)1:2.290857060782821)1:1.2444974773833908)1:0.9227078661947882)0.97:0.1376102561993437));
Weight calculation took 0.217727382 secs
ASTRAL finished in 1.675 secs
