
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep8_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, TUP, OCH, ORY, CAV, DIP, RAT, MUS, SPE, OTO, MIC, TAR, CAL, NEW, PON, GOR, HOM, PAN, CAN, FEL, PTE, MYO, BOS, TUR, SUS, VIC, EQU, SOR, ERI, ECH, PRO, LOX, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1119
Number of Clusters after addition by distance: 1119
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 3, 4, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1119
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1119
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1119
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1119
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1119
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1119
max k is :0
Number of Clusters after addition by greedy: 1119
gradient0 in heuristiic: 1119
partitions formed in 1.095 secs
Dynamic Programming starting after 1.095 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.159 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11832625
estimationFactor: 1.1163203431191304
Sub-optimal score: 11952951
Total Number of elements weighted: 2423
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9056226057990764
Optimization score: 11962369
Optimal tree inferred in 1.663 secs.
(PAN,(HOM,(GOR,(PON,(NEW,(CAL,(TAR,((OTO,MIC),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))),((SOR,ERI),((PTE,MYO),(EQU,((CAN,FEL),(VIC,(SUS,(BOS,TUR)))))))))))))))));
Final quartet score is: 11962369
Final normalized quartet score is: 0.9056226057990764
(GAL,(ORN,((MON,MAC)1:2.374538341300267,(((CHO,DAS)1:4.204692619390971,(ECH,(PRO,LOX)1:1.5295302851335912)1:2.9452555438079044)0.99:0.14838891107433502,(((SOR,ERI)1:0.3910271673397511,((PTE,MYO)1:1.4556571717887072,(EQU,((CAN,FEL)1:3.281970997186521,(VIC,(SUS,(BOS,TUR)1:1.1359559235469483)1:0.44243597956320346)1:2.643722342499086)0.68:0.050638886930128)0.73:0.058068146472685434)1:0.6084158186862508)1:2.114080046541867,((TUP,((OCH,ORY)1:3.821700367134862,(SPE,(CAV,(DIP,(RAT,MUS)1:3.809079807725817)1:0.24099760341849905)0.93:0.1061900470202017)1:1.102912566399012)1:0.8550305456703021)0.56:0.03712341154110958,((OTO,MIC)1:1.8378879336626244,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:1.0691984034618165)1:3.0213864518735885)1:2.929853699196399)1:0.4585147522768476)1:1.3040038945238699)1:0.41618332432818844)1:2.276930854402054)1:2.402177044904715)1:1.1858210454417546)1:0.8485424156194087)0.65:0.04901067694734488));
Weight calculation took 0.287070992 secs
ASTRAL finished in 1.93 secs
