
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/scale2u.200g.500b/sp_tree/Rep9_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MUS, RAT, DIP, CAV, SPE, CAL, MIC, OTO, TAR, NEW, PON, PAN, HOM, GOR, TUP, OCH, ORY, MYO, EQU, CAN, FEL, PTE, SUS, VIC, BOS, TUR, ERI, SOR, PRO, LOX, ECH, DAS, CHO, MAC, MON, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1105
Number of Clusters after addition by distance: 1105
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1105
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1105
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1105
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1105
max k is :0
Number of Clusters after addition by greedy: 1105
gradient0 in heuristiic: 1105
partitions formed in 0.924 secs
Dynamic Programming starting after 0.924 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.096 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11861241
estimationFactor: 1.113627149132203
Sub-optimal score: 11985806
Total Number of elements weighted: 2328
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9080301309713075
Optimization score: 11994170
Optimal tree inferred in 1.305 secs.
(CAV,((SPE,(DIP,(MUS,RAT))),((OCH,ORY),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((GAL,ORN),(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((CAN,FEL),(EQU,(VIC,(SUS,(BOS,TUR)))))))))))));
Final quartet score is: 11994170
Final normalized quartet score is: 0.9080301309713075
(GAL,(ORN,((MAC,MON)1:2.5967710074748287,(((DAS,CHO)1:4.189188432855005,(ECH,(PRO,LOX)1:1.6777881959936989)1:2.582832186958308)1:0.21711498464072768,(((ERI,SOR)1:0.4612905821126754,((MYO,PTE)1:1.332195077263442,((CAN,FEL)1:3.2633841245415254,(EQU,(VIC,(SUS,(BOS,TUR)1:0.9258844538000915)1:0.41998658990223114)1:3.1289083632790557)0.55:0.04424825546434142)0.97:0.1269433335185611)1:0.5518959497393839)1:2.5589570932492673,(((MIC,OTO)1:2.081881311112077,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.9460306304072874)1:2.455492764581707)1:3.2180210907550117)1:0.4127435782450139)1:1.1145596704154912)1:0.399817440194742)1:1.8504727724561776,(TUP,((OCH,ORY)1:3.929589329146052,((SPE,(DIP,(MUS,RAT)1:3.2825367680644133)1:0.3267279177353817)0.56:0.03818890733957005,CAV)1:1.0200632332513566)1:0.7486479215376668)0.87:0.0898648336441413)1:2.3501542078825866)1:1.2694500335756032)1:1.054248598947486)0.84:0.07890322446120734));
Weight calculation took 0.206521705 secs
ASTRAL finished in 1.683 secs
