
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep15_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy15_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 9, 7, 8, 6, 5, 10, 4, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6671
Final normalized quartet score is: 0.8086060606060607
(1,(2,((3,4)0.25:0.0,(11,((9,10)0.03:0.0,((7,8)1:1.0728481517319786,(6,5)1:0.9699001824795356)0.98:0.4322633012628885)1:2.447166321805153)1:1.841030518234838)0.92:0.28220260668715536));
Weight calculation took 0.001078088 secs
ASTRAL finished in 0.106 secs
