
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep13_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy13_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 10, 9, 7, 5, 6, 8, 11, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.008 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6731
Final normalized quartet score is: 0.8158787878787879
(1,(3,(2,(4,(11,((10,9)0.06:0.0,((5,6)1:1.3485540331370434,(7,8)1:0.6013396313068224)0.95:0.32690278560506236)1:2.8526314299133184)1:2.341805806147329)1:0.6013396313068224)0.84:0.22254277028081954));
Weight calculation took 7.10752E-4 secs
ASTRAL finished in 0.092 secs
