
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep19_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy19_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 7, 10, 8, 9, 6, 5, 2, 3, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6603
Final normalized quartet score is: 0.8003636363636364
(1,(2,(3,(4,(11,((10,9)0.07:0.0,((7,8)1:0.6088868369422057,(6,5)0.99:0.4612508381361409)0.96:0.3573619930897707)1:2.447166321805153)1:2.159484249353373)0.92:0.29319172826275053)0.96:0.34710549292258175));
Weight calculation took 0.001112132 secs
ASTRAL finished in 0.096 secs
