
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep10_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [4, 11, 10, 7, 8, 9, 5, 6, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6821
Final normalized quartet score is: 0.8267878787878787
(1,((3,2)0.65:0.12805192685989705,(4,(11,(10,((5,6)0.99:0.5012561727498399,(9,(7,8)1:0.669393094551838)0.5:0.08265027108061734)1:0.5335170349680611)1:2.8526314299133184)1:2.8526314299133184)1:0.6013396313068224));
Weight calculation took 0.001060324 secs
ASTRAL finished in 0.103 secs
