
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep16_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy16_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 10, 8, 9, 7, 6, 5, 4, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6465
Final normalized quartet score is: 0.7836363636363637
(1,((2,3)0.83:0.2315926058007373,(4,(11,((10,9)0.12:0.0,((8,7)1:0.5717078337004514,(6,5)1:0.856959771298941)0.86:0.23889190828234882)1:1.7540191412452077)1:2.159484249353373)0.32:0.10261702971207556));
Weight calculation took 0.001082121 secs
ASTRAL finished in 0.088 secs
