
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep18_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy18_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 11, 7, 9, 10, 5, 8, 6, 4, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6552
Final normalized quartet score is: 0.7941818181818182
(1,((3,2)0.12:0.0,(4,(11,(10,((5,6)0.93:0.30492387888628725,(9,(7,8)1:1.0002473388688278)0.34:0.0)0.97:0.3677247801253174)1:2.8526314299133184)1:2.341805806147329)0.83:0.21357410029805904));
Weight calculation took 0.001054678 secs
ASTRAL finished in 0.085 secs
