
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep14_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy14_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 2, 10, 6, 9, 7, 8, 11, 5, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6306
Final normalized quartet score is: 0.7643636363636364
(1,((3,2)0.1:0.0,(4,(11,((10,9)0.05:0.0,((7,8)0.98:0.4165149442947494,(6,5)0.99:0.5288441292686692)0.86:0.25551278951838924)1:1.6362361055888246)1:2.159484249353373)0.82:0.20848503079058778));
Weight calculation took 0.001152645 secs
ASTRAL finished in 0.099 secs
