
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep11_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy11_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 11, 6, 7, 8, 5, 10, 9, 3, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6449
Final normalized quartet score is: 0.7816969696969697
(1,((2,3)0.15:0.0,(4,(11,((10,9)0.13:0.0,((7,8)1:0.6714071939235395,(6,5)1:0.8003408772994328)0.79:0.18888148770768748)1:1.987633992426713)1:2.159484249353373)0.98:0.4102843945441133));
Weight calculation took 0.001148416 secs
ASTRAL finished in 0.088 secs
