
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep12_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy12_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 5, 6, 8, 7, 10, 9, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6644
Final normalized quartet score is: 0.8053333333333333
(1,(3,(2,(4,(11,(10,((8,7)1:0.6013396313068224,(9,(5,6)1:0.8211991074198425)0.24:0.0)0.98:0.4102843945441133)1:1.7540191412452077)1:2.0053335695261127)0.83:0.21357410029805904)0.67:0.15294947848162427));
Weight calculation took 0.001175662 secs
ASTRAL finished in 0.091 secs
