
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep20_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy20_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 6, 9, 7, 8, 5, 10, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6611
Final normalized quartet score is: 0.8013333333333333
(1,((2,3)0.61:0.11179140598811681,(4,(11,((9,10)0.03:0.0,((7,8)1:1.160955419242245,(6,5)1:1.0373414632750688)0.92:0.2915356417677709)1:2.367123614131617)1:1.466337068793427)0.96:0.36179004460550285));
Weight calculation took 0.001087779 secs
ASTRAL finished in 0.087 secs
