
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep2_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy2_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 9, 8, 3, 2, 4, 11, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6344
Final normalized quartet score is: 0.768969696969697
(1,((3,2)0.1:0.0,(4,(11,((9,(5,6)1:1.218500904888846)0.19:0.0,(10,(7,8)1:0.8545355276874341)0.16:0.0)1:1.9143617913203863)1:2.159484249353373)0.71:0.15415067982725836));
Weight calculation took 0.00112241 secs
ASTRAL finished in 0.085 secs
