
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep3_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy3_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 4, 2, 11, 9, 7, 8, 5, 10, 6, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6396
Final normalized quartet score is: 0.7752727272727272
(1,((3,2)0.34:0.012092045765028746,(4,(11,((9,10)0.12:0.0,((7,8)1:0.7210041350629113,(5,6)0.88:0.27133293445025153)0.7:0.1445812288111077)1:2.159484249353373)1:2.159484249353373)0.95:0.32690278560506236));
Weight calculation took 0.001150244 secs
ASTRAL finished in 0.09 secs
