
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep4_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy4_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3, 2, 4, 11, 8, 10, 7, 9, 5, 6, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6394
Final normalized quartet score is: 0.7750303030303031
(1,((3,2)0.12:0.0,(4,(11,((10,9)0.1:0.0,((8,7)0.96:0.3558903224783146,(5,6)1:0.6876677147953197)0.98:0.4190180745128679)1:1.170872855899591)1:2.159484249353373)1:0.5149550171080017));
Weight calculation took 0.001084411 secs
ASTRAL finished in 0.097 secs
