
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep6_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy6_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 11, 5, 7, 8, 10, 9, 6, 3, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6418
Final normalized quartet score is: 0.7779393939393939
(1,(3,(2,(4,(11,((10,9)0.08:0.0,((7,8)0.92:0.2876820724517809,(5,6)0.96:0.3500252030259165)0.78:0.18714084322990346)1:2.8526314299133184)1:2.8526314299133184)0.83:0.21357410029805904)0.71:0.15294947848162427));
Weight calculation took 0.001159396 secs
ASTRAL finished in 0.103 secs
