
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep7_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy7_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [2, 4, 3, 11, 9, 10, 5, 6, 8, 7, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6549
Final normalized quartet score is: 0.7938181818181819
(1,((4,3)0.47:0.049271049006782794,(2,(11,((9,10)0.09:0.0,((5,6)1:1.0373414632750688,(8,7)1:0.8569597712989405)0.96:0.3594259773106223)1:2.159484249353373)1:2.341805806147329)0.22:0.019418085857101513));
Weight calculation took 0.001103939 secs
ASTRAL finished in 0.099 secs
