
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep8_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [10, 7, 5, 6, 8, 9, 11, 4, 3, 2, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6919
Final normalized quartet score is: 0.8386666666666667
(1,((3,2)0.8:0.2592441371312475,(4,(11,(10,((7,8)1:0.7731898882334817,(9,(5,6)1:1.1478833376748923)0.14:0.0)0.99:0.5172565140962813)1:2.159484249353373)1:2.8526314299133184)1:0.6013396313068224));
Weight calculation took 0.001031504 secs
ASTRAL finished in 0.095 secs
