
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/11-texon/estimated_25genes_strongILS/sp_tree/Rep9_25genes
Scoring resultPhylonet/11-texon/estimated_25genes_strongILS/Extraliniage_Score_Estimated/Stripped/SP_phy9_stripd
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11, 10, 9, 5, 6, 7, 8, 3, 2, 4, 1]
Taxon occupancy: {11=25, 1=25, 2=25, 3=25, 4=25, 5=25, 6=25, 7=25, 8=25, 9=25, 10=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 8250
Polytree building time: 0.009 seconds.
Number of quartet trees in the gene trees: 8250
Final quartet score is: 6638
Final normalized quartet score is: 0.8046060606060607
(1,(2,(3,(4,(11,(10,((5,6)0.99:0.49072975976285244,(9,(7,8)0.96:0.3573619930897707)0.31:0.0)0.99:0.5012561727498399)1:2.159484249353373)1:2.8526314299133184)0.68:0.1445812288111077)1:0.5753641449035618));
Weight calculation took 0.001474436 secs
ASTRAL finished in 0.097 secs
