
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
5 trees read from dataset/11-texon/simulated_5genes_strongILS/sp_tree/Rep10_5genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 7.7, 8.8, 5.5, 6.6, 9.9, 3.3, 1.1, 2.2, 4.4]
Taxon occupancy: {7.7=5, 8.8=5, 9.9=5, 1.1=5, 2.2=5, 11.11=5, 10.10=5, 3.3=5, 4.4=5, 5.5=5, 6.6=5}
Number of gene trees: 5
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 53
Number of Clusters after addition by distance: 53
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 53
gradient0 in heuristiic: 53
calculating all possible bipartitions ...
Number of Clusters After Adding All possible clusters: 2047
partitions formed in 0.119 secs
Dynamic Programming starting after 0.119 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1650
Polytree building time: 0.003 seconds.
Number of quartet trees in the gene trees: 1650
Size of largest cluster: 11
Greedy score: 1502
estimationFactor: 1.0985352862849533
Sub-optimal score: 1502
Total Number of elements weighted: 27033
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9103030303030303
Optimization score: 1502
Optimal tree inferred in 0.363 secs.
(10.10,((9.9,((5.5,6.6),(7.7,8.8))),(11.11,(4.4,(2.2,(3.3,1.1))))));
Final quartet score is: 1502
Final normalized quartet score is: 0.9103030303030303
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3.3, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3.3, 1.1, 2.2}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{3.3, 1.1, 2.2, 4.4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 5.5, 6.6}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{7.7, 8.8, 5.5, 6.6, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 5:
	{10.10, 7.7, 8.8, 5.5, 6.6, 9.9}
(11.11,((4.4,(2.2,(3.3,1.1)0.4:0.0)0.99:1.3862943611198908)0.99:1.3862943611198908,((9.9,((5.5,6.6)0.95:0.7672551527136668,(7.7,8.8)0.93:0.6931471805599453)0.4:0.0)0.99:1.1631508098056806,10.10)0.99:1.3862943611198908));
Weight calculation took 0.049624415 secs
ASTRAL finished in 0.412 secs
