
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep6_100genes
Scoring dataset/37-texon/noscale.100g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, LOX, PRO, ECH, DAS, CHO, TAR, NEW, CAL, PAN, PON, GOR, HOM, SUS, TUR, BOS, VIC, EQU, CAN, FEL, PTE, MYO, ERI, SOR, DIP, RAT, MUS, TUP, MIC, OTO, ORY, OCH, CAV, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, DIP=100, MUS=100, ECH=100, GOR=100, FEL=100, MON=100, PON=100, TUP=100, MAC=100, CAL=100, SUS=100, TUR=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.072 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5668052
Final normalized quartet score is: 0.8582106139753198
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3176509974130446,ECH:9.0)1:1.6303859974968102,(DAS:9.0,CHO:9.0)1:3.335924291277731)0.92:0.1385957202720644,((((OTO:9.0,MIC:9.0)1:1.1909742021935597,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.3172350505984625)1:1.0526549875829818)1:2.0101186916384965,NEW:9.0)0.98:0.1977870683352328)1:0.6486093261290437,TAR:9.0)1:0.27923131793405814)1:1.1648779015018484,(((OCH:9.0,ORY:9.0)1:2.4324457205197696,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.2637452596777825)1:0.2955134377777277,CAV:9.0)0.32:0.0)1:0.6694209850537303)1:0.5452983230811945,TUP:9.0)0.26:0.02326476634726491)1:1.4893905489480062,(((PTE:9.0,MYO:9.0)1:0.8561773362388787,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.226627596721279)0.8:0.10049065452973975,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5185725016527236)1:0.4254657748148337,VIC:9.0)1:2.1917938061510864)0.63:0.0665206823415622)1:0.26400103464555885,(ERI:9.0,SOR:9.0)1:0.38884841157661043)1:1.7841845301114259)1:0.785540825510615)1:0.7831848629403148,(MON:9.0,MAC:9.0)1:1.6092129152456158)0.36:0.0013510472669814872));
Weight calculation took 0.014180239 secs
ASTRAL finished in 0.353 secs
