
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep13_100genes
Scoring dataset/37-texon/noscale.100g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, CAV, OCH, ORY, EQU, ERI, SUS, FEL, CAN, TUP, CAL, MIC, OTO, TAR, NEW, PON, HOM, GOR, PAN, MYO, PTE, VIC, TUR, BOS, SOR, ECH, LOX, PRO, MAC, MON, ORN, DAS, CHO]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, TUP=100, PON=100, MAC=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.074 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5578013
Final normalized quartet score is: 0.8445776364599894
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:2.0059161503756817,ECH:9.0)1:1.435115466362052,(DAS:9.0,CHO:9.0)1:3.4706986921418532)0.97:0.19198621416996206,((((OTO:9.0,MIC:9.0)1:1.2267602819397856,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.713147847266615)1:1.3184422540687386)1:1.6399098790080657,NEW:9.0)1:0.35985103681875213)1:0.6304048260196728,TAR:9.0)0.97:0.18196801250885075)1:1.0688955774161557,(((OCH:9.0,ORY:9.0)1:2.6424293451083023,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.122887826961186)0.99:0.21312415653343797,CAV:9.0)0.07:0.0)1:0.809986973091215)1:0.6401227122517249,TUP:9.0)0.02:0.0)1:1.1577051184805944,(((PTE:9.0,MYO:9.0)1:1.1151403277387284,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.8695478764159585)0.19:0.014586059257696283,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7430008104162961)0.98:0.18592841372494792,VIC:9.0)1:2.334440259235265)0.58:0.05819376950423692)1:0.3706167466110392,(ERI:9.0,SOR:9.0)1:0.2610450030624284)1:1.7607623232381242)1:0.8102064352164671)1:0.7467695455836284,(MON:9.0,MAC:9.0)1:1.3125722162489433)1:0.2677794401552679));
Weight calculation took 0.013845539 secs
ASTRAL finished in 0.37 secs
