
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep11_100genes
Scoring dataset/37-texon/noscale.100g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, LOX, PRO, ECH, CHO, DAS, OCH, ORY, TUP, MUS, RAT, CAV, DIP, SPE, NEW, PON, CAL, GOR, HOM, PAN, OTO, MIC, TAR, EQU, FEL, CAN, MYO, PTE, VIC, SUS, BOS, TUR, ERI, SOR]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, MUS=100, DIP=100, ECH=100, GOR=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.065 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5637810
Final normalized quartet score is: 0.8536316148080854
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2124536271997441,ECH:9.0)1:1.4953746578802487,(DAS:9.0,CHO:9.0)1:3.08027146139823)0.58:0.05263417659083932,((((OTO:9.0,MIC:9.0)1:1.3401923317618418,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.626136470276985)1:1.2652164295666548)1:2.212972934304359,NEW:9.0)0.94:0.15171831624590407)1:0.6239167135386721,TAR:9.0)0.98:0.19681791949504157)1:1.1924587241445748,(((OCH:9.0,ORY:9.0)1:2.3861819640155124,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.6061172184261827)1:0.24711213489773418,CAV:9.0)0.56:0.05419614872297686)1:0.7358790009374927)1:0.47494583207820423,TUP:9.0)0.2:0.0)1:1.5391027523451646,(((PTE:9.0,MYO:9.0)1:0.8997456957867831,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.8982854861833174)0.79:0.09768924516117496,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.801618723420698)1:0.29702652627944737,VIC:9.0)1:1.9607055315716797)0.29:0.0)1:0.2864859650944761,(ERI:9.0,SOR:9.0)1:0.4610567199175366)1:1.5437291871048677)1:0.813999197742154)1:0.9361561263452454,(MON:9.0,MAC:9.0)1:1.4875628505078458)0.69:0.08300990172267333));
Weight calculation took 0.011147687 secs
ASTRAL finished in 0.314 secs
