
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep8_100genes
Scoring dataset/37-texon/noscale.100g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, FEL, CAN, PTE, MYO, EQU, SUS, VIC, BOS, TUR, ERI, SOR, TUP, SPE, MUS, RAT, ORY, OCH, MIC, OTO, TAR, CAL, PON, GOR, PAN, HOM, NEW, CAV, DIP, LOX, PRO]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, MUS=100, DIP=100, ECH=100, GOR=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.062 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5578366
Final normalized quartet score is: 0.844631084866379
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.2139231351791042,ECH:9.0)1:1.5594991860497878,(DAS:9.0,CHO:9.0)1:2.710218391513322)0.88:0.12924678793996297,((((OTO:9.0,MIC:9.0)1:1.3352839921833712,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.36013378513424404)1:1.5016052076308848)1:1.3397462180677964,NEW:9.0)1:0.3367757001001152)1:0.7135519693169728,TAR:9.0)0.99:0.20856461044253133)1:0.9173963640766503,(((OCH:9.0,ORY:9.0)1:1.9696551909306705,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9070703157390496)1:0.314131402684984,CAV:9.0)0.43:0.028241600825419613)1:0.8762611304223026)1:0.6587507018758941,TUP:9.0)0.28:0.0)1:1.3561421481145692,(((PTE:9.0,MYO:9.0)1:0.8190582289084659,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.3794296586772425)0.41:0.027223659523625,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7393344451727177)1:0.3089078541662002,VIC:9.0)1:2.0202804895502986)0.84:0.1123638044196657)1:0.2647185186990311,(ERI:9.0,SOR:9.0)1:0.2765736522410429)1:1.2294571083787313)1:0.7957494627335601)1:0.9427379991308755,(MON:9.0,MAC:9.0)1:1.1826006640500633)0.79:0.10476063561584158));
Weight calculation took 0.012144414 secs
ASTRAL finished in 0.308 secs
