
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep14_100genes
Scoring dataset/37-texon/noscale.100g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, SOR, ERI, MYO, PTE, CAN, FEL, TUR, BOS, SUS, VIC, OCH, ORY, TUP, CAV, DIP, SPE, MUS, RAT, OTO, MIC, TAR, NEW, CAL, PON, GOR, HOM, PAN, EQU, PRO, LOX, ECH, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, TUP=100, PON=100, MAC=100, CAL=100, TUR=100, SUS=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.085 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5645242
Final normalized quartet score is: 0.8547569081686729
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.0741611928039454,ECH:9.0)1:1.7458021681429272,(DAS:9.0,CHO:9.0)1:4.209655408733094)0.32:0.056836059611457324,((((OTO:9.0,MIC:9.0)1:1.458988905476466,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5460937626034486)1:1.9583636101266002)1:1.7520271771287719,NEW:9.0)0.96:0.17071558073000043)1:0.7261614510116651,TAR:9.0)0.91:0.1378851685495333)1:1.517746687969223,(((OCH:9.0,ORY:9.0)1:2.1055212544628854,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.408139764559676)1:0.2754558876536072,CAV:9.0)0.27:0.0)1:0.7285435327445882)1:0.489377533161596,TUP:9.0)0.94:0.1610916544496533)1:1.1188999570700595,(((PTE:9.0,MYO:9.0)1:0.9327032241192933,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.6839267644248406)0.18:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6501144689836452)1:0.23993541398409443,VIC:9.0)1:2.391097746350314)0.17:0.0043854862197607114)1:0.39061562225422036,(ERI:9.0,SOR:9.0)1:0.2936233562669104)1:1.3051819829769657)1:1.1497439700460181)1:0.6351051402597451,(MON:9.0,MAC:9.0)1:1.5407451159681556)0.99:0.2350844984936935));
Weight calculation took 0.012721171 secs
ASTRAL finished in 0.333 secs
