
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep2_100genes
Scoring dataset/37-texon/noscale.100g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, EQU, FEL, CAN, SUS, TUR, BOS, VIC, PTE, SOR, ERI, DAS, CHO, ORN, MAC, MON, TUP, DIP, MUS, RAT, CAV, ORY, OCH, SPE, MIC, OTO, CAL, NEW, PON, HOM, GOR, PAN, TAR, ECH, PRO, LOX]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.042 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5728864
Final normalized quartet score is: 0.8674182754182754
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1132796093994164,ECH:9.0)1:1.7208501185294374,(DAS:9.0,CHO:9.0)1:3.441284806935563)0.23:0.0,((((OTO:9.0,MIC:9.0)1:1.950872938397443,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5987374960888705)1:1.6839267644248397)1:1.8117601359347246,NEW:9.0)1:0.3104562134870619)1:0.8002694231653865,TAR:9.0)1:0.2940673371404525)1:1.6168023039979154,(((OCH:9.0,ORY:9.0)1:2.101464453767273,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.272184128323646)0.51:0.036434319727640496,CAV:9.0)0.77:0.09673446093805875)1:0.4117347211217598)1:0.46437932511610647,TUP:9.0)0.71:0.08513580638213182)1:1.4388745767571136,(((PTE:9.0,MYO:9.0)1:0.7847614304991658,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.0976612640155077)0.75:0.08737147782175314,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7439195059333686)1:0.30676488686822134,VIC:9.0)1:2.096080860683799)0.83:0.10937611099117958)1:0.4156489827140683,(ERI:9.0,SOR:9.0)1:0.3955185476315248)1:1.769362833052647)1:0.9599547747714016)1:0.9685988341637468,(MON:9.0,MAC:9.0)1:1.3818040078182643)0.22:0.004962789342129125));
Weight calculation took 0.016328648 secs
ASTRAL finished in 0.3 secs
