
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep1_100genes
Scoring dataset/37-texon/noscale.100g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ECH, TAR, CAL, NEW, PON, HOM, GOR, PAN, OTO, MIC, CAV, RAT, MUS, TUP, ORY, OCH, SPE, DIP, ERI, EQU, MYO, PTE, SOR, FEL, CAN, VIC, BOS, TUR, SUS, ORN, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, MUS=100, DIP=100, ECH=100, GOR=100, FEL=100, MON=100, PON=100, TUP=100, MAC=100, CAL=100, TUR=100, SUS=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.057 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5639065
Final normalized quartet score is: 0.8538216367628132
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.5705980791178364,ECH:9.0)1:1.8231888317583473,(DAS:9.0,CHO:9.0)1:3.4857365695063978)0.4:0.013572956072113992,((((OTO:9.0,MIC:9.0)1:1.8347496541594235,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.626136470276985)1:1.2918846766488157)1:1.4196412697794547,NEW:9.0)1:0.30963968694541133)1:0.8252651453873204,TAR:9.0)0.98:0.19617234168049597)1:1.2331241577614087,(((OCH:9.0,ORY:9.0)1:2.5171025895884864,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4032971400838874)0.98:0.18538655513677793,CAV:9.0)0.33:0.02983421145030779)1:0.7778210576090496)1:0.6307447733631792,TUP:9.0)0.5:0.042129229217403225)1:1.3252638987226508,(((PTE:9.0,MYO:9.0)1:1.0059968217786348,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.7495639280648205)0.93:0.14662952976842153,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5193064466397987)1:0.4846924417188417,VIC:9.0)1:1.69644928942373)0.41:0.019324488440321905)1:0.31963084623409105,(ERI:9.0,SOR:9.0)1:0.3853899793777994)1:1.7889807023749158)1:0.889121099442219)1:0.9342642338890558,(MON:9.0,MAC:9.0)1:1.6013697377845897)0.78:0.0963007692860211));
Weight calculation took 0.012661832 secs
ASTRAL finished in 0.334 secs
