
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep9_100genes
Scoring dataset/37-texon/noscale.100g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, EQU, PTE, FEL, CAN, VIC, BOS, TUR, SUS, MYO, ERI, SOR, DIP, SPE, OCH, ORY, CAV, TUP, RAT, MUS, CHO, DAS, TAR, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, MON, ORN, PRO, LOX, ECH]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, TUR=100, SUS=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.056 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5612379
Final normalized quartet score is: 0.8497810583692936
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.272986476428586,ECH:9.0)1:1.900839765988413,(DAS:9.0,CHO:9.0)1:4.178883750066343)0.33:0.0,((((OTO:9.0,MIC:9.0)1:1.6337769807393685,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5720692490067092)1:1.2652164295666548)1:1.92918812099267,NEW:9.0)1:0.2969874500417025)1:0.539619042420639,TAR:9.0)1:0.28544506675056164)1:1.0993197524401004,(((OCH:9.0,ORY:9.0)1:2.190317791122963,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.2553770100072654)0.98:0.1957324138215687,CAV:9.0)0.22:0.0)1:0.7513690600868126)1:0.47907159088045675,TUP:9.0)0.91:0.13775664645201136)1:1.3236186976370758,(((PTE:9.0,MYO:9.0)1:0.8212951738316199,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.6981450134271188)0.77:0.09292441414642424,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5453398990170488)1:0.24884223913551698,VIC:9.0)1:2.0361671112957076)0.32:3.978867843557699E-4)1:0.3986677317504156,(ERI:9.0,SOR:9.0)1:0.25283881882000203)1:1.2710623258281932)1:0.8920140292672262)1:0.712066181395874,(MON:9.0,MAC:9.0)1:1.8875648211147937)0.4:0.03410331634116477));
Weight calculation took 0.012134123 secs
ASTRAL finished in 0.359 secs
