
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep17_100genes
Scoring dataset/37-texon/noscale.100g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, SOR, CAN, EQU, FEL, BOS, SUS, VIC, TUR, ERI, MYO, PTE, PON, GOR, PAN, HOM, CAL, NEW, OTO, MIC, TAR, OCH, TUP, RAT, MUS, SPE, DIP, ORY, CAV, DAS, CHO, LOX, PRO, ECH]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, MUS=100, DIP=100, GOR=100, ECH=100, FEL=100, MON=100, MAC=100, PON=100, TUP=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.083 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5676679
Final normalized quartet score is: 0.8595168445756681
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.4370666864933137,ECH:9.0)1:1.6375203916106837,(DAS:9.0,CHO:9.0)1:4.209655408733094)0.37:0.010486188685049034,((((OTO:9.0,MIC:9.0)1:1.5111746586470345,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5720692490067092)1:1.6069657232887113)1:1.5283485326063957,NEW:9.0)1:0.27862072756467654)1:0.7176021976159948,TAR:9.0)0.93:0.1641010106804264)1:1.0137558131413464,(((OCH:9.0,ORY:9.0)1:2.305559810110787,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4178959395050392)1:0.36922605649195767,CAV:9.0)0.17:0.0)1:0.673174697761859)1:0.5788983217566515,TUP:9.0)0.63:0.060855229498166095)1:1.3964972491154544,(((PTE:9.0,MYO:9.0)1:0.8077779862422839,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.7247487589450938)0.16:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.45050938482647085)1:0.3492447278435545,VIC:9.0)1:2.234032362359268)0.95:0.1573271302997439)1:0.3869140877611079,(ERI:9.0,SOR:9.0)1:0.23582195896163338)1:1.3345287780969832)1:1.1220339680915952)1:0.7278660197406364,(MON:9.0,MAC:9.0)1:1.6435412287752653)0.67:0.07013470868211866));
Weight calculation took 0.015243481 secs
ASTRAL finished in 0.455 secs
