
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep19_100genes
Scoring dataset/37-texon/noscale.100g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, TUP, SPE, RAT, MUS, DIP, CAV, ORY, OCH, TAR, PAN, GOR, HOM, PON, NEW, CAL, MIC, OTO, ERI, SOR, EQU, VIC, TUR, BOS, SUS, ORN, MON, CHO, DAS, LOX, ECH, PRO, FEL, CAN, PTE, MYO]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, MUS=100, DIP=100, GOR=100, ECH=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, TUR=100, SUS=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.052 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5617779
Final normalized quartet score is: 0.8505986827163298
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.7747198874390894,ECH:9.0)1:1.6789392229138,(DAS:9.0,CHO:9.0)1:2.84707757423052)0.87:0.12108143261668408,((((OTO:9.0,MIC:9.0)1:1.472773173615311,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4254657748148337)1:1.3764420646768787)1:2.0101186916384965,NEW:9.0)1:0.24669401059722723)1:0.6076055299538926,TAR:9.0)0.93:0.14905846914765888)1:1.022233394787459,(((OCH:9.0,ORY:9.0)1:2.3851061166820484,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9041334560657397)1:0.4138257940256978,CAV:9.0)0.16:0.0)1:0.6801136750227383)1:0.6467497709076018,TUP:9.0)0.84:0.11183804768458488)1:1.4862817620527513,(((PTE:9.0,MYO:9.0)1:0.7826046482446062,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.9012051962866512)0.95:0.15671171224857172,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.7747198874390894)0.91:0.14011078809323924,VIC:9.0)1:1.6892743707514346)0.72:0.08005191622607151)1:0.43837972111294804,(ERI:9.0,SOR:9.0)1:0.3690090661471766)1:1.0931107219340548)1:0.8801761518522554)1:0.6806722757424973,(MON:9.0,MAC:9.0)1:1.8298287303452252)0.88:0.12469820454996783));
Weight calculation took 0.013857896 secs
ASTRAL finished in 0.305 secs
