
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep12_100genes
Scoring dataset/37-texon/noscale.100g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, CHO, DAS, ECH, PRO, LOX, SOR, MYO, CAN, FEL, SUS, BOS, TUR, PTE, EQU, ERI, VIC, ORY, OCH, DIP, SPE, MUS, RAT, CAV, TUP, TAR, NEW, CAL, GOR, HOM, PAN, PON, MIC, OTO]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, ECH=100, GOR=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.074 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5609317
Final normalized quartet score is: 0.849317435082141
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.9896038047758823,ECH:9.0)1:2.551427332129562,(DAS:9.0,CHO:9.0)1:2.8233610476132034)0.21:0.0,((((OTO:9.0,MIC:9.0)1:1.5990605437815975,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4254657748148337)1:1.2927040130322187)1:2.4144297315285512,NEW:9.0)1:0.3221234233132448)1:0.9699317513520556,TAR:9.0)0.64:0.06491577286325619)1:1.3088226850177385,(((OCH:9.0,ORY:9.0)1:2.3165434452447515,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.012430831396876)0.99:0.23423089195445299,CAV:9.0)0.83:0.11115283636233055)1:0.7572897404965401)1:0.3545312159557645,TUP:9.0)0.54:0.043925776884585994)1:1.3500794224487187,(((PTE:9.0,MYO:9.0)1:0.8978841911539337,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.6334573387356894)0.32:0.021264090753441524,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.707814501291252)1:0.2499973071241765,VIC:9.0)1:2.0223564711968436)0.9:0.1330768586402823)1:0.2531949743294349,(ERI:9.0,SOR:9.0)1:0.40432333824102445)1:1.5334804161613338)1:0.7901244451596262)1:0.8552501885776981,(MON:9.0,MAC:9.0)1:1.42016487569071)0.99:0.22488899811302412));
Weight calculation took 0.012193001 secs
ASTRAL finished in 0.358 secs
