
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep18_100genes
Scoring dataset/37-texon/noscale.100g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, MYO, ERI, TUR, BOS, SUS, VIC, CAN, FEL, EQU, PTE, NEW, CAL, TAR, MIC, OTO, PON, PAN, HOM, GOR, DIP, SPE, ORY, OCH, CAV, RAT, MUS, TUP, ECH, LOX, PRO, DAS, CHO, ORN, MON, MAC]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, PON=100, TUP=100, MAC=100, CAL=100, TUR=100, SUS=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.076 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5595050
Final normalized quartet score is: 0.8471572412748883
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.6447060512715583,ECH:9.0)1:1.856793162448039,(DAS:9.0,CHO:9.0)1:3.6802533993941653)0.76:0.08960248980078736,((((OTO:9.0,MIC:9.0)1:1.4992270852259182,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5460937626034486)1:1.31928365083693)1:1.7819071727850422,NEW:9.0)1:0.26136269019644526)1:0.721057836790106,TAR:9.0)1:0.2407121130522667)1:0.9923164785684698,(((OCH:9.0,ORY:9.0)1:2.4587179340252945,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.259552381417746)1:0.2511537108378961,CAV:9.0)0.98:0.19986312834294356)1:0.5257884964427029)1:0.5155311121932821,TUP:9.0)0.82:0.11303829843044944)1:1.1370647201676498,(((PTE:9.0,MYO:9.0)1:0.7993162671128453,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.7395638447302364)0.89:0.1307065319889675,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.625319810370429)1:0.3473320718572214,VIC:9.0)1:2.31754796567076)0.67:0.06898024275279246)1:0.3438201873740027,(ERI:9.0,SOR:9.0)1:0.4144543624817822)1:1.6046015924828403)1:0.8636052530040107)1:0.8066739052774377,(MON:9.0,MAC:9.0)1:1.5189260685735153)0.98:0.1872843461360837));
Weight calculation took 0.012066089 secs
ASTRAL finished in 0.367 secs
