
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep10_100genes
Scoring dataset/37-texon/noscale.100g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, MIC, TUP, MYO, PTE, ERI, CAN, FEL, EQU, TUR, BOS, SUS, VIC, SOR, PRO, LOX, ECH, DAS, CHO, ORN, MAC, MON, TAR, CAL, HOM, PAN, GOR, PON, NEW, ORY, OCH, DIP, CAV, SPE, RAT, MUS]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, ECH=100, GOR=100, FEL=100, MON=100, TUP=100, MAC=100, PON=100, CAL=100, TUR=100, SUS=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.06 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5671772
Final normalized quartet score is: 0.8587738663032781
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.7247487589450947,ECH:9.0)1:1.6069657232887113,(DAS:9.0,CHO:9.0)1:3.305943459065798)0.87:0.12043306971025249,((((OTO:9.0,MIC:9.0)1:1.7158598115278492,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4029929189627754)1:1.5036274530116531)1:1.7809884772679707,NEW:9.0)1:0.28544886048520884)1:0.7880020185035576,TAR:9.0)1:0.30300394710686)1:1.036748730847625,(((OCH:9.0,ORY:9.0)1:1.8964601366270333,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.4032971400838874)0.92:0.14322201694461176,CAV:9.0)0.93:0.14652205489057105)1:0.7211341988992644)1:0.5696221548413392,TUP:9.0)0.42:0.017190765365805667)1:1.612478249818082,(((PTE:9.0,MYO:9.0)1:0.7436006792129888,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.457901274118739)0.64:0.09210986074814191,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.707814501291252)1:0.24855368048396922,VIC:9.0)1:2.2558400801706724)0.45:0.036551012650347145)1:0.3417795169812749,(ERI:9.0,SOR:9.0)0.97:0.17586869705240693)1:1.4488230681171932)1:0.8311192818065324)1:0.8306062602939506,(MON:9.0,MAC:9.0)1:1.546011057573443)0.13:0.0));
Weight calculation took 0.011573362 secs
ASTRAL finished in 0.316 secs
