
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep5_100genes
Scoring dataset/37-texon/noscale.100g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SUS, TUR, VIC, BOS, FEL, CAN, SOR, TUP, OTO, MIC, ORY, OCH, DIP, RAT, MUS, SPE, CAV, TAR, CAL, NEW, PON, GOR, HOM, PAN, LOX, PRO, ECH, CHO, DAS, ORN, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, TUP=100, PON=100, MAC=100, CAL=100, SUS=100, TUR=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.075 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5628844
Final normalized quartet score is: 0.8522740555681733
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.9116422633061703,ECH:9.0)1:1.4871271884502315,(DAS:9.0,CHO:9.0)1:3.1942737742147087)0.7:0.08612775052937839,((((OTO:9.0,MIC:9.0)1:1.2905066965492762,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5468481949289339)1:1.2392409431633942)1:1.807979413094818,NEW:9.0)0.93:0.14712891941369072)1:0.7024976913411461,TAR:9.0)0.97:0.191664929026636)1:1.5590893047519772,(((OCH:9.0,ORY:9.0)1:2.4279462753585386,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.5712299594257417)1:0.27427105339177527,CAV:9.0)0.4:0.011044679434204558)1:0.46536095779600345)1:0.5841197873823124,TUP:9.0)0.92:0.14781764060732566)1:1.1688945127222685,(((PTE:9.0,MYO:9.0)1:0.6710650523420167,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.438906613415321)0.5:0.03546046502326097,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5971489334037328)1:0.2870821924097966,VIC:9.0)1:1.877511513497504)0.33:0.02501864699265173)1:0.3593909094835965,(ERI:9.0,SOR:9.0)1:0.2694021738736239)1:1.6195244181359845)1:0.8486860209797291)1:0.7285252155456534,(MON:9.0,MAC:9.0)1:1.8117601359347246)0.06:0.0));
Weight calculation took 0.019884838 secs
ASTRAL finished in 0.354 secs
