
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep4_100genes
Scoring dataset/37-texon/noscale.100g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, MON, MAC, CHO, DAS, SPE, CAV, DIP, RAT, MUS, TAR, NEW, CAL, HOM, PAN, GOR, PON, MIC, OTO, ORY, OCH, TUP, PRO, LOX, ERI, CAN, FEL, EQU, PTE, MYO, ORN, SOR, SUS, VIC, BOS, TUR]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, DIP=100, MUS=100, ECH=100, GOR=100, FEL=100, MON=100, MAC=100, PON=100, TUP=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.079 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5550303
Final normalized quartet score is: 0.8403820122643652
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:0.9872563858575771,ECH:9.0)1:1.7015816996635607,(DAS:9.0,CHO:9.0)1:3.1110431200649846)0.76:0.08940913165255605,((((OTO:9.0,MIC:9.0)1:1.4814025003133646,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.4254657748148337)1:1.3474545278036265)1:1.8347496541594235,NEW:9.0)1:0.2835386402290893)1:0.8209805520698295,TAR:9.0)0.99:0.21736993955976663)1:1.2254400943395278,(((OCH:9.0,ORY:9.0)1:2.1555316750375497,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.3984778536479383)1:0.2840881781971917,CAV:9.0)0.5:0.03462731856560872)1:0.6747530384039707)1:0.4981881628437508,TUP:9.0)0.37:0.007049779617245093)1:1.306090111877896,(((PTE:9.0,MYO:9.0)1:1.1153714614506074,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.7247487589450947)0.59:0.05835307008133547,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.6534673639939563)0.95:0.1565538050450435,VIC:9.0)1:1.7927500587097516)0.83:0.10652023234521676)1:0.3236266868773566,(ERI:9.0,SOR:9.0)1:0.3388105866090235)1:1.2723895936790675)1:0.7108413212061068)1:0.7949778655142467,(MON:9.0,MAC:9.0)1:1.5946956306968962)0.77:0.09580535188673792));
Weight calculation took 0.012164419 secs
ASTRAL finished in 0.327 secs
