
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep15_100genes
Scoring dataset/37-texon/noscale.100g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TAR, MIC, OTO, NEW, PON, GOR, HOM, PAN, CAL, TUP, OCH, ORY, MUS, RAT, DIP, CAV, SPE, SOR, DAS, CHO, ECH, LOX, PRO, PTE, ERI, CAN, MYO, FEL, SUS, VIC, EQU, BOS, TUR, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, MUS=100, DIP=100, GOR=100, ECH=100, FEL=100, MON=100, PON=100, TUP=100, MAC=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.063 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5619943
Final normalized quartet score is: 0.8509263381028087
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.1159427268189004,ECH:9.0)1:1.8931057753886766,(DAS:9.0,CHO:9.0)1:2.543522152622449)0.96:0.1710259746579057,((((OTO:9.0,MIC:9.0)1:1.5184123259472662,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.36013378513424404)1:1.5684359161133414)1:1.900839765988413,NEW:9.0)1:0.27909559896259917)1:0.6522143010985435,TAR:9.0)1:0.2662837105771756)1:1.2007513368767648,(((OCH:9.0,ORY:9.0)1:2.538182105379541,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.413005954210849)0.59:0.05504279449687566,CAV:9.0)0.53:0.05828747265273142)1:0.7154231611037501)1:0.5470668265043683,TUP:9.0)0.23:0.0)1:1.3352002731579475,(((PTE:9.0,MYO:9.0)1:1.0189271374884215,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.4783483454666175)0.42:0.02919686279903244,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5468481949289339)1:0.3473320718572214,VIC:9.0)1:2.003825984203362)0.16:0.0)1:0.3694943788882912,(ERI:9.0,SOR:9.0)1:0.3623304813305878)1:1.544562741504666)1:0.7791501951772681)1:0.7102300303156531,(MON:9.0,MAC:9.0)1:1.3782261864703806)0.94:0.1526142070409632));
Weight calculation took 0.011499569 secs
ASTRAL finished in 0.321 secs
