
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep3_100genes
Scoring dataset/37-texon/noscale.100g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, VIC, CAN, FEL, PTE, TUR, BOS, SUS, EQU, CAV, ORY, OCH, TUP, CAL, PON, GOR, PAN, HOM, TAR, OTO, MIC, NEW, DIP, SPE, RAT, MUS, ERI, SOR, DAS, CHO, ECH, PRO, LOX, ORN, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, TUP=100, PON=100, MAC=100, CAL=100, TUR=100, SUS=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.106 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5651738
Final normalized quartet score is: 0.8557404799757741
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3764420646768787,ECH:9.0)1:1.9918115441941397,(DAS:9.0,CHO:9.0)1:2.6255353042832836)0.99:0.2129849292446641,((((OTO:9.0,MIC:9.0)1:1.3497896135114744,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.5987374960888705)1:1.32096857120185)1:1.5492501944329597,NEW:9.0)0.99:0.2190299382383946)1:0.6747044369118949,TAR:9.0)0.97:0.1754147705806997)1:1.2725742591954112,(((OCH:9.0,ORY:9.0)1:2.090192192703771,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:1.9070703157390496)0.99:0.22067136216882063,CAV:9.0)0.23:0.0)1:0.7616539608731361)1:0.593253956162275,TUP:9.0)0.1:0.0)1:1.3811985227689312,(((PTE:9.0,MYO:9.0)1:0.575700969993479,((EQU:9.0,(FEL:9.0,CAN:9.0)1:1.435230138686012)0.88:0.1249403954868375,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.804544127749803)1:0.43689447063845643,VIC:9.0)1:1.5990411019563981)0.87:0.12676006799682699)1:0.5113765860934254,(ERI:9.0,SOR:9.0)1:0.3663505872472533)1:1.1349871231263444)1:1.0283759485375712)1:0.6047885855921088,(MON:9.0,MAC:9.0)1:1.640054880095827)0.96:0.16527594306747956));
Weight calculation took 0.020733958 secs
ASTRAL finished in 0.432 secs
