
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep7_100genes
Scoring dataset/37-texon/noscale.100g.500b/model/true.tree
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, CAN, FEL, PTE, MYO, VIC, SUS, TUR, BOS, EQU, SOR, ERI, OCH, ORY, TUP, CAL, TAR, MIC, OTO, NEW, GOR, PON, PAN, HOM, DIP, MUS, RAT, CAV, SPE, PRO, LOX, ECH, ORN]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.069 seconds.
Number of quartet trees in the gene trees: 6604500
Final quartet score is: 5667729
Final normalized quartet score is: 0.8581617079264138
(GAL:9.0,(ORN:9.0,(((((PRO:9.0,LOX:9.0)1:1.3678287469987633,ECH:9.0)1:1.563923972030143,(DAS:9.0,CHO:9.0)1:3.100680333029439)0.06:0.0,((((OTO:9.0,MIC:9.0)1:1.6557558874581428,((CAL:9.0,((PON:9.0,(GOR:9.0,(HOM:9.0,PAN:9.0)1:0.33784184037879145)1:1.2652164295666548)1:2.2607734892886238,NEW:9.0)0.94:0.15074304622781434)1:0.5437034592628632,TAR:9.0)1:0.3571044158212415)1:1.3307579598153934,(((OCH:9.0,ORY:9.0)1:2.0950076113186378,(SPE:9.0,((DIP:9.0,(RAT:9.0,MUS:9.0)1:2.259552381417746)1:0.32466107569286834,CAV:9.0)0.14:0.06124362524071867)1:0.5707543244254003)1:0.5380799818798948,TUP:9.0)0.74:0.08903219076498821)1:1.2360086693556729,(((PTE:9.0,MYO:9.0)1:0.7405768844366787,((EQU:9.0,(FEL:9.0,CAN:9.0)1:2.1012263301800056)0.26:0.0,((SUS:9.0,(BOS:9.0,TUR:9.0)1:0.5987374960888705)1:0.35950780702303653,VIC:9.0)1:1.9115246660884289)0.85:0.11350196764625324)1:0.4037868848639518,(ERI:9.0,SOR:9.0)1:0.5873678645685718)1:1.6646511388571723)1:0.938948466215767)1:0.8521362793541958,(MON:9.0,MAC:9.0)1:1.4995870434746479)0.04:0.0));
Weight calculation took 0.01134078 secs
ASTRAL finished in 0.357 secs
