
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep18_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy18_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, ERI, SOR, PTE, EQU, CAN, FEL, BOS, TUR, VIC, SUS, NEW, CAL, OTO, MIC, PON, GOR, HOM, PAN, TAR, TUP, RAT, MUS, DIP, SPE, CAV, ORY, OCH, CHO, DAS, ECH, PRO, LOX, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.103 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11480594
Final normalized quartet score is: 0.8691493678552502
(GAL,((ORN,(MON,MAC)1:2.2036101544673343)0:0.0,(((CHO,DAS)1:3.3573947590037574,(ECH,(PRO,LOX)1:1.5305439699644372)1:2.261017108137069)0.98:0.13388682180900013,(((ERI,SOR)1:0.5541453843691957,((EQU,(CAN,FEL)1:2.1839244793963024)1:0.17240289272180787,((MYO,PTE)1:1.106709498900729,(VIC,(SUS,(BOS,TUR)1:0.9236708391717774)1:0.22501096548900523)1:2.213729806394709)0.07:0.0)1:0.46323997449445675)1:1.8046704755051957,((TUP,((ORY,OCH)1:2.9519296508956026,((SPE,CAV)0.09:0.016143286083496893,(DIP,(RAT,MUS)1:2.589389587504468)1:0.2622010315220564)1:1.0434459073594011)1:0.6105502334791181)0.9:0.09364312661315813,((OTO,MIC)1:1.661966398714139,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5540343780972276)1:1.3143208614948017)1:1.864791671205952)1:0.3276284540706509)1:0.85771679189545)1:0.3077832517728679)1:1.1324644426226242)1:1.3346462123680682)1:1.1438224889626203)1:1.2292845376957353));
Weight calculation took 0.018336827 secs
ASTRAL finished in 0.697 secs
