
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep16_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy16_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, DAS, CHO, SPE, DIP, RAT, MUS, CAV, OCH, ORY, MIC, OTO, FEL, ERI, MYO, TUR, BOS, SUS, VIC, PTE, EQU, CAN, SOR, TUP, TAR, NEW, CAL, HOM, PAN, GOR, PON, ECH, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.119 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11611259
Final normalized quartet score is: 0.8790414868650163
(GAL,((ORN,(MAC,MON)1:2.033959657501723)0:0.0,(((DAS,CHO)1:2.7589998781778866,(ECH,(PRO,LOX)1:1.3995512941134363)1:1.9517574350407407)0.38:0.04093860579669762,(((ERI,SOR)1:0.49655534867261536,((MYO,PTE)1:1.0188039157193645,((EQU,(FEL,CAN)1:2.3283757621348475)0.49:0.04158669395936886,(VIC,(SUS,(TUR,BOS)1:0.908855753386637)1:0.2876820724517809)1:2.341761583797343)0.97:0.1219227224121541)1:0.4509956652005589)1:1.8263811426152279,(((OCH,ORY)1:2.5952547069568657,((SPE,CAV)0.04:0.0,(DIP,(RAT,MUS)1:2.8220815036873734)1:0.36440060568189586)1:1.0220198431867258)1:0.7345134774146982,(TUP,((MIC,OTO)1:1.8670162065856502,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5158131652770298)1:1.5134495366051368)1:2.1483011597852846)1:0.1818642708980692)1:0.9605389873384971)1:0.3106881194654977)1:1.3852682747596874)0.15:0.0)1:1.5045911941865975)1:1.224827545279555)1:1.050787154921235));
Weight calculation took 0.016705862 secs
ASTRAL finished in 0.684 secs
