
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep14_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy14_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, ERI, MYO, PTE, VIC, SUS, TUR, BOS, FEL, CAN, EQU, TUP, OCH, ORY, MIC, OTO, RAT, MUS, DIP, CAV, SPE, PON, GOR, HOM, PAN, CAL, NEW, TAR, DAS, CHO, ECH, LOX, PRO, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.1 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11589840
Final normalized quartet score is: 0.8774199409493527
(GAL,((ORN,(MAC,MON)1:1.817550138368857)0:0.0,(((DAS,CHO)1:3.748455185909382,(ECH,(LOX,PRO)1:1.4638525954657653)1:2.028521451252579)0.96:0.1305153342750401,(((SOR,ERI)1:0.40088319860305266,(((MYO,PTE)1:1.0525395174751777,(FEL,CAN)1:2.2817719885603505)0.22:0.0,(EQU,(VIC,(SUS,(TUR,BOS)1:0.8005583780555009)1:0.24387944979338808)1:2.381320094727964)0.95:0.11385120985888374)1:0.3653230232045023)1:1.9391881926680545,((TUP,((OCH,ORY)1:2.7230880784667497,((CAV,SPE)0.06:0.0,(DIP,(RAT,MUS)1:2.7006152226146916)1:0.31478741921643905)1:0.8924276506461594)1:0.6887308019957034)0.74:0.06166497860187664,((MIC,OTO)1:1.9021075263969216,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5671064596645802)1:1.743421691404271)1:1.8723464792360882)1:0.32155042028909564)1:0.840389769651856)0.99:0.14138016641659404)1:1.3040071674659661)1:1.4584501410723743)1:1.32462330424296)1:1.0042232540577576));
Weight calculation took 0.012816435 secs
ASTRAL finished in 0.594 secs
