
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep19_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy19_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, FEL, CAN, MYO, PTE, CHO, DAS, PRO, LOX, ECH, TAR, OTO, PON, HOM, GOR, PAN, NEW, CAL, MIC, CAV, DIP, SPE, MUS, RAT, OCH, ORY, TUP, SOR, ERI, EQU, VIC, BOS, TUR, SUS, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.13 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11588751
Final normalized quartet score is: 0.8773374971610266
(GAL,((ORN,(MON,MAC)1:2.5864698774011314)0.01:0.0,(((CHO,DAS)1:3.300980669723671,(ECH,(PRO,LOX)1:1.343332427876291)1:2.3044525071688415)0.53:0.031679920158495516,(((SOR,ERI)1:0.5287706841311876,((EQU,(FEL,CAN)1:2.2462562105164716)0.98:0.1325926517368506,((MYO,PTE)1:1.0141167120729038,(VIC,(SUS,(BOS,TUR)1:0.8883698617687051)1:0.2534489008095387)1:2.202413752077099)0.1:0.0)1:0.5374395700293613)1:1.411762537500084,((TUP,((OCH,ORY)1:3.1342512076895552,((CAV,SPE)0.03:0.0,(DIP,(MUS,RAT)1:2.694100541593498)1:0.31096088393507143)1:0.8833604920123287)1:0.6082309802800183)1:0.16136987629554225,((OTO,MIC)1:2.081576014208466,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.3442725538087976)1:1.5836537952783858)1:2.081308955854631)1:0.21802607096705426)1:0.8574822153051183)1:0.23395157041696682)1:1.4912699710008586)1:1.632340658998368)1:1.2470496137543952)1:1.1867097369021544));
Weight calculation took 0.018708075 secs
ASTRAL finished in 0.613 secs
