
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep1_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy1_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SOR, FEL, CAN, VIC, SUS, BOS, TUR, TUP, SPE, DIP, CAV, RAT, MUS, TAR, NEW, GOR, PAN, HOM, PON, CAL, MIC, OTO, ORY, OCH, ECH, CHO, DAS, LOX, PRO, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.099 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11539297
Final normalized quartet score is: 0.8735935347111817
(GAL,((ORN,(MAC,MON)1:2.064626455894696)0:0.0,(((CHO,DAS)1:3.223863366379236,(ECH,(LOX,PRO)1:1.6009142022113854)1:2.311486533826222)0.53:0.030786234332679668,(((ERI,SOR)1:0.45398263436058306,((EQU,(FEL,CAN)1:2.2651049360751423)0.94:0.1086134513566571,((MYO,PTE)1:1.0769421943587196,(VIC,(SUS,(BOS,TUR)1:0.7371201687839378)1:0.333491608483075)1:2.0498718325542553)0.05:0.0)1:0.47673628232217335)1:1.8902141188022497,(((ORY,OCH)1:2.8242486719492517,((SPE,CAV)0.26:0.0,(DIP,(RAT,MUS)1:2.5982002171866223)1:0.22837526325742266)1:0.9019353105420643)1:0.84798715262089,(TUP,((MIC,OTO)1:1.9237690231781004,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6637332953536519)1:1.3862943611198908)1:1.7488501025468783)1:0.23744855946309762)1:0.9120707926342803)1:0.19115577299499964)1:1.353130136666553)0.14:0.0)1:1.5250755436160486)1:1.0870562826907626)1:1.2383768962920227));
Weight calculation took 0.02118845 secs
ASTRAL finished in 0.668 secs
