
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep10_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, TUP, MIC, OTO, RAT, MUS, CAV, SPE, DIP, OCH, ORY, NEW, GOR, HOM, PAN, PON, CAL, TAR, PRO, LOX, ECH, ORN, MAC, MON, CHO, DAS, SOR, VIC, SUS, TUR, BOS, EQU, CAN, FEL, MYO, PTE, ERI]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.077 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11566558
Final normalized quartet score is: 0.8756573548338255
(GAL,((ORN,(MAC,MON)1:1.9549500077713)0.06:0.0,(((CHO,DAS)1:3.9209244462603206,(ECH,(PRO,LOX)1:1.6789639750827108)1:1.660387589509775)0.96:0.12076923297910927,(((SOR,ERI)1:0.3931512624481591,((EQU,(CAN,FEL)1:2.201624056495705)0.83:0.0755201820177791,((MYO,PTE)1:1.0237866773872981,(VIC,(SUS,(TUR,BOS)1:0.7234525300552743)1:0.3760512229018711)1:2.208603467815721)0.43:0.04555380236488824)1:0.40510638944736055)1:1.7559720761496669,(((OCH,ORY)1:2.320151416711945,((CAV,SPE)0.01:0.0,(DIP,(RAT,MUS)1:2.8220815036873734)1:0.3196715315716654)1:0.9128761701210502)1:0.779453243248572,(TUP,((MIC,OTO)1:2.045306491020843,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.455188543460595)1:1.6235579375084115)1:2.058517701406374)1:0.3470236147016513)1:1.0146278763768843)1:0.2935628699400346)1:1.1090910699534329)0.14:0.0)1:1.8503944067284255)1:1.068106230975917)1:1.0502283395951535));
Weight calculation took 0.017615031 secs
ASTRAL finished in 0.665 secs
