
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep17_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy17_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, DAS, CHO, TUR, VIC, SUS, BOS, FEL, EQU, CAN, SOR, RAT, MUS, SPE, DIP, NEW, CAL, TAR, OTO, MIC, PON, GOR, HOM, PAN, ORY, OCH, TUP, CAV, ERI, PTE, MYO, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.108 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11567176
Final normalized quartet score is: 0.8757041411159058
(GAL,((ORN,(MON,MAC)1:2.1917523080165497)0:0.0,(((DAS,CHO)1:4.189188432855005,(ECH,(LOX,PRO)1:1.5656352897757073)1:2.1174689372690754)0.54:0.031221519967108605,(((SOR,ERI)1:0.3798208608736513,((EQU,(FEL,CAN)1:2.0156715335075748)0.93:0.10234445730834342,((PTE,MYO)1:1.022781988756237,(VIC,(SUS,(TUR,BOS)1:0.7726047507094724)1:0.35454501768090746)1:2.7596729722582922)0.01:0.0)1:0.5864098863459567)1:1.6230958308684587,((TUP,((ORY,OCH)1:2.6800866424735594,((SPE,CAV)0.04:0.0,(DIP,(RAT,MUS)1:2.262993002871996)1:0.33365438214665577)1:0.9675403857720524)1:0.6923240505618287)0.79:0.0694498750747663,((OTO,MIC)1:1.887922891404961,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5799596064252615)1:1.5656352897757073)1:1.7627985851620123)1:0.35652019973918175)1:0.8934199452567981)1:0.18584588361164153)1:1.0571593631627088)1:1.6195046189716669)1:1.2817682584570531)1:1.2781445621597949));
Weight calculation took 0.014192382 secs
ASTRAL finished in 0.641 secs
