
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep12_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy12_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, DAS, CHO, LOX, PRO, ECH, VIC, ERI, SUS, BOS, TUR, MYO, FEL, CAN, PTE, SOR, EQU, TUP, NEW, CAL, HOM, GOR, PON, PAN, TAR, OTO, MIC, OCH, ORY, CAV, RAT, MUS, SPE, DIP]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.102 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11514136
Final normalized quartet score is: 0.8716886971004618
(GAL,((ORN,(MON,MAC)1:1.975310930420216)0:0.0,(((DAS,CHO)1:3.3137196955011015,(ECH,(LOX,PRO)1:1.4629042786569062)1:2.850146956585655)0.55:0.03303342628958444,(((ERI,SOR)1:0.4957173012738912,((EQU,(MYO,PTE)1:1.0918311186380105)0.09:0.0,((FEL,CAN)1:2.086204852484696,(VIC,(SUS,(BOS,TUR)1:0.7845580367090598)1:0.32281646786073154)1:1.9480388776430846)0.9:0.09502703759009345)1:0.42688500114205313)1:1.7037568105601515,(((OCH,ORY)1:2.6222833793447835,((CAV,SPE)0.09:0.0,(DIP,(RAT,MUS)1:2.323881372547009)1:0.24462377435324528)1:1.0797002148548438)1:0.5407464318222416,(TUP,((OTO,MIC)1:1.6452529177403974,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.4789991921543134)1:1.3424917384614978)1:2.1863233908722184)1:0.30549342414493313)1:1.1734323397778292)0.99:0.13984634536840537)1:1.293665581706534)0.1:0.0)1:1.5929901732250755)1:1.1038719260173928)1:1.2627630518299497));
Weight calculation took 0.014576365 secs
ASTRAL finished in 0.496 secs
