
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep11_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy11_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ECH, LOX, PRO, DAS, CHO, MIC, OTO, TAR, PON, NEW, GOR, HOM, PAN, CAL, TUP, ORY, OCH, RAT, MUS, CAV, DIP, SPE, EQU, VIC, SUS, BOS, TUR, MYO, PTE, FEL, CAN, ERI, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.117 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11593608
Final normalized quartet score is: 0.8777052009993186
(GAL,((ORN,(MON,MAC)1:2.1858756995275654)0:0.0,(((DAS,CHO)1:3.106080330722857,(ECH,(LOX,PRO)1:1.6789639750827108)1:1.991963855518782)0.95:0.11111720209134944,(((ERI,SOR)1:0.4396240269194838,((EQU,(FEL,CAN)1:2.3306305545219366)0.74:0.06207768037085259,((MYO,PTE)1:1.1864337279892583,(VIC,(SUS,(BOS,TUR)1:0.9083112393519471)1:0.3652403067976554)1:2.4049009784656445)0.08:0.0)1:0.5106183483999257)1:2.1205869535133246,((TUP,((ORY,OCH)1:2.923758773928904,((CAV,SPE)0.02:0.0,(DIP,(RAT,MUS)1:3.288401887516811)1:0.3988985621546002)1:0.8977041722744918)1:0.6630338898198211)0.77:0.06560993118710813,((MIC,OTO)1:2.0234683834011857,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5937747067467416)1:1.3143208614948017)1:2.007468042054746)1:0.2631108117212756)1:0.8718930482044508)1:0.40061282699348555)1:1.3386216857648758)1:1.5656302793665828)1:1.041312546054802)1:1.3341592037144663));
Weight calculation took 0.015473732 secs
ASTRAL finished in 0.526 secs
