
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep15_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy15_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, PRO, LOX, ECH, TUP, ORY, OCH, RAT, MUS, SPE, CAV, DIP, MIC, OTO, TAR, NEW, CAL, PON, GOR, PAN, HOM, SOR, PTE, ERI, SUS, VIC, EQU, BOS, TUR, FEL, CAN, MYO, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.109 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11581517
Final normalized quartet score is: 0.8767898402604285
(GAL,((ORN,(MON,MAC)1:2.1532118927087733)0:0.0,(((CHO,DAS)1:4.412331984169207,(ECH,(PRO,LOX)1:1.37147927533475)1:2.1630665287079474)0.95:0.11216021400670553,(((SOR,ERI)1:0.4268361288697277,((EQU,(FEL,CAN)1:2.1780935590855095)0.58:0.0375199569899529,((PTE,MYO)1:1.0514742209713732,(VIC,(SUS,(BOS,TUR)1:0.7855205006909604)1:0.3980301296206464)1:2.4053455217047968)0.3:0.0)1:0.4509241446741378)1:1.692122059660222,((TUP,((ORY,OCH)1:3.175073202209803,((SPE,CAV)0.03:0.0,(DIP,(RAT,MUS)1:2.7006152226146916)1:0.35089477304379907)1:0.9037249058042935)1:0.7221271488142058)0.74:0.06255990656318866,((MIC,OTO)1:1.8801563485452835,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.4319316812963277)1:1.6591613477865306)1:2.0573004158026227)1:0.21765191748493265)1:0.7401032068934857)1:0.2587859195894362)1:1.464803508269565)1:1.6349470896659364)1:1.0550006697348708)1:1.2404018716717942));
Weight calculation took 0.013825754 secs
ASTRAL finished in 0.728 secs
