
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep13_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy13_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, LOX, ECH, ERI, CAN, FEL, EQU, SUS, TUR, BOS, VIC, PTE, MYO, SOR, OCH, ORY, SPE, CAV, RAT, MUS, DIP, TUP, HOM, PAN, GOR, PON, NEW, CAL, TAR, MIC, OTO, MAC, MON, ORN, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.132 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11516643
Final normalized quartet score is: 0.8718784919373155
(GAL,((ORN,(MAC,MON)1:1.9214102786514489)0:0.0,(((CHO,DAS)1:3.799227511282799,(ECH,(PRO,LOX)1:1.6009142022113854)1:2.1116718195847493)0.96:0.1180412646236113,(((ERI,SOR)1:0.572575729873819,((EQU,(PTE,MYO)1:1.3959988925090694)0.08:0.0,((CAN,FEL)1:2.068905045735315,(VIC,(SUS,(TUR,BOS)1:0.9460306304072874)1:0.3027199498163214)1:2.4174235034645353)0.85:0.08174324658720192)1:0.49263305721262024)1:1.6347698946623699,(((OCH,ORY)1:2.7050695729640744,((SPE,CAV)0.89:0.09109024056445078,(DIP,(RAT,MUS)1:2.4972742985966625)1:0.32570946804102024)1:0.8902541213450504)1:0.707579180898984,(TUP,((MIC,OTO)1:1.9384751705677954,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.621173680934856)1:1.356880475913597)1:1.7931597028290653)1:0.3480459354586066)1:0.7504812024431937)1:0.3423351611682061)1:1.4598496944090362)0.12:0.0)1:1.4960557698138073)1:1.010334155090992)1:1.0911773101805913));
Weight calculation took 0.014394715 secs
ASTRAL finished in 0.575 secs
