
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep20_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy20_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, CHO, DAS, OTO, MIC, CAV, SPE, DIP, MUS, RAT, TUP, ORY, OCH, NEW, CAL, GOR, HOM, PAN, PON, TAR, PRO, LOX, ECH, EQU, FEL, CAN, PTE, SOR, MYO, ERI, TUR, BOS, VIC, SUS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.123 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11612370
Final normalized quartet score is: 0.8791255961844198
(GAL,((ORN,(MON,MAC)1:2.1124655154141583)0:0.0,(((CHO,DAS)1:3.3396951819043625,(ECH,(PRO,LOX)1:1.6766137977377573)1:2.081308955854631)0.84:0.0787590318195887,(((SOR,ERI)1:0.4720723577159634,((EQU,(FEL,CAN)1:2.1197515221450938)0.71:0.06634066522770046,((PTE,MYO)1:1.1330826272446437,(VIC,(SUS,(TUR,BOS)1:0.7860020802812934)1:0.34923996545121416)1:2.11123683433632)0.24:0.0)1:0.503311509441768)1:1.6622989632076812,((TUP,((ORY,OCH)1:2.8018689563198635,((CAV,SPE)0.21:0.0,(DIP,(MUS,RAT)1:2.1976636552796083)1:0.2719482911495677)1:0.901373527120327)1:0.586207880957536)0.98:0.13152980962429328,((OTO,MIC)1:1.6793722216693154,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6783320947748046)1:1.4321038971511846)1:2.1890953954192267)1:0.17323919047550032)1:1.0143534526649547)1:0.2859068190120029)1:1.3972820101854082)1:1.6073482835710537)1:1.2069103095605755)1:1.2368455493265107));
Weight calculation took 0.016863968 secs
ASTRAL finished in 0.599 secs
