
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep2_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy2_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, MYO, EQU, FEL, CAN, PTE, VIC, BOS, TUR, SUS, ERI, SOR, TUP, TAR, OTO, MIC, NEW, CAL, PAN, HOM, GOR, PON, SPE, ORY, OCH, CAV, MUS, RAT, DIP, PRO, LOX, ECH]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.11 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11618297
Final normalized quartet score is: 0.8795743053978348
(GAL,((ORN,(MON,MAC)1:1.9627321482133555)0.07:0.0,(((DAS,CHO)1:3.73860288946637,(ECH,(PRO,LOX)1:1.496642418288756)1:2.2847873274709802)0.87:0.08422885907390251,(((ERI,SOR)1:0.3561374833813197,((EQU,(FEL,CAN)1:2.301707515052685)0.99:0.15107188355803397,((MYO,PTE)1:0.9890478151042116,(VIC,(SUS,(BOS,TUR)1:0.8399355061780138)1:0.3027199498163214)1:2.5082881338382954)0.05:0.0)1:0.5636822793843523)1:1.8632220462337004,((TUP,((ORY,OCH)1:2.865315178058824,((SPE,CAV)0.02:0.0,(DIP,(MUS,RAT)1:2.4153871391244786)1:0.19296569170634234)1:0.7335028659087757)1:0.6799561308605391)0.98:0.14073908392005935,((OTO,MIC)1:1.8133120276137895,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6073803588025202)1:1.602002933946582)1:1.967757776387183)1:0.2931536020338953)1:0.9600191017016252)1:0.2724002422007569)1:1.4519991626667241)1:1.4875277051789244)1:1.188522238420746)1:1.379706302013927));
Weight calculation took 0.014667711 secs
ASTRAL finished in 0.567 secs
