
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep3_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy3_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, LOX, PRO, SOR, ERI, SUS, TUR, BOS, EQU, PTE, MYO, VIC, FEL, CAN, OTO, MIC, NEW, TAR, HOM, PAN, GOR, PON, CAL, TUP, CAV, ORY, OCH, DIP, MUS, RAT, SPE]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.147 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11525548
Final normalized quartet score is: 0.8725526534938299
(GAL,((ORN,(MON,MAC)1:2.0926984746733814)0.01:0.0,(((DAS,CHO)1:3.51154543883102,(ECH,(LOX,PRO)1:1.5656352897757073)1:2.0637077603776226)0.99:0.13811085414622176,(((SOR,ERI)1:0.5596556535087142,((PTE,MYO)1:0.9009505738795235,((EQU,(FEL,CAN)1:2.1858756995275654)0.75:0.0616901768808352,(VIC,(SUS,(TUR,BOS)1:0.818807959752138)1:0.24387944979338808)1:1.7741704565601888)0.99:0.15299825540039608)1:0.4761236799351419)1:1.5038579300794623,(((ORY,OCH)1:2.6006023132834595,((CAV,SPE)0.11:0.0,(DIP,(MUS,RAT)1:2.5026219049232576)1:0.21426285911529372)1:0.9353349403749286)1:0.7344201473996985,(TUP,((OTO,MIC)1:1.6682057265931913,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5937747067467416)1:1.7623455840217614)1:1.6433555476153432)1:0.30876621384415054)1:0.9129381491101927)1:0.23518717854945728)1:1.463596611847319)0.34:0.010221452654298194)1:1.522229129359775)1:1.115523577526644)1:1.0701823242061173));
Weight calculation took 0.019104676 secs
ASTRAL finished in 0.822 secs
