
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep4_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy4_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, PRO, LOX, SPE, DIP, RAT, MUS, CAV, OTO, MIC, TAR, NEW, CAL, PON, GOR, PAN, HOM, TUP, OCH, ORY, ERI, EQU, PTE, MYO, CAN, FEL, ECH, SOR, TUR, VIC, BOS, SUS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.111 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11472942
Final normalized quartet score is: 0.8685700658641835
(GAL,((ORN,(MON,MAC)1:2.207594223482207)0:0.0,(((DAS,CHO)1:2.9039901886064796,(ECH,(PRO,LOX)1:1.2877171159768257)1:2.1429855326508993)0.47:0.022233618140997894,(((ERI,SOR)1:0.4043654450679431,((EQU,(CAN,FEL)1:2.256683833678733)0.98:0.13576762043179788,((PTE,MYO)1:1.0582140719405357,(VIC,(SUS,(TUR,BOS)1:0.8358766472318505)1:0.2928211405939152)1:2.256097904964982)0.07:0.0)1:0.43101109131729515)1:1.634630940155853,(((OCH,ORY)1:2.5369857988328874,((SPE,CAV)0.05:0.0,(DIP,(RAT,MUS)1:3.248050591993242)1:0.28488747352076493)1:0.8425826264368573)1:0.6935651783566148,(TUP,((OTO,MIC)1:1.8741846960642619,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.4670230011075977)1:1.4165997106152197)1:2.0951109315377345)1:0.29517274418093836)1:0.9645772915303462)1:0.370309456861316)1:1.426580159952063)0.17:0.0)1:1.4755673643035292)1:1.1166383403286024)1:1.3811901390641383));
Weight calculation took 0.015483143 secs
ASTRAL finished in 0.647 secs
