
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep5_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy5_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, TUP, TAR, NEW, CAL, PON, GOR, PAN, HOM, OTO, MIC, DIP, RAT, MUS, OCH, ORY, CAV, SPE, ERI, MYO, PTE, FEL, CAN, EQU, BOS, VIC, TUR, SUS, SOR, DAS, CHO, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.213 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11655195
Final normalized quartet score is: 0.8823677038382921
(GAL,((ORN,(MON,MAC)1:1.991260231827894)0:0.0,(((DAS,CHO)1:3.535261965448336,(ECH,(LOX,PRO)1:1.4004413698286295)1:1.7256625780919503)0.96:0.1261720027836256,(((ERI,SOR)1:0.4901829061106947,((EQU,(FEL,CAN)1:2.2587824703356527)0.9:0.09333097412413346,((MYO,PTE)1:1.0727108763389572,(VIC,(SUS,(BOS,TUR)1:0.8059492266903777)1:0.333491608483075)1:2.40046638139778)0.21:0.0)1:0.5514569499399684)1:1.6705031371060302,(((OCH,ORY)1:2.239446805457484,((CAV,SPE)0.06:0.0,(DIP,(RAT,MUS)1:2.8257783655686994)1:0.3907649186292338)1:0.8670465919550217)1:0.909550439069315,(TUP,((OTO,MIC)1:1.530543969964438,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6497648142641151)1:1.6397432619294297)1:1.8528214534645346)1:0.22795469709356803)1:0.9353771977646956)1:0.26919725777767783)1:1.5110311557408544)0.01:0.0)1:1.7346444899568965)1:1.2382487300993028)1:1.3057597291927658));
Weight calculation took 0.03799803 secs
ASTRAL finished in 0.744 secs
