
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep6_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy6_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TAR, CAL, NEW, PAN, HOM, GOR, PON, DIP, RAT, MUS, MIC, OTO, TUP, SPE, CAV, ORY, OCH, SOR, ERI, PTE, MYO, EQU, SUS, BOS, TUR, VIC, FEL, CAN, CHO, DAS, ECH, LOX, PRO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.101 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11631773
Final normalized quartet score is: 0.8805945188886365
(GAL,((ORN,(MAC,MON)1:2.6876280270878787)0.01:0.0,(((CHO,DAS)1:3.55139134737822,(ECH,(LOX,PRO)1:1.806797346592596)1:2.707583891930785)0.83:0.07736624048908808,(((SOR,ERI)1:0.4686523293702872,((EQU,(FEL,CAN)1:2.4056071100708376)0.85:0.08357669301414589,((PTE,MYO)1:0.9918024145937054,(VIC,(SUS,(BOS,TUR)1:0.7371201687839378)1:0.4670230011075977)1:2.7596729722582922)0.02:0.0)1:0.5024150740305446)1:1.7960283148145268,(((ORY,OCH)1:2.641647746526578,((SPE,CAV)0.22:0.003894389219780803,(DIP,(RAT,MUS)1:2.7071726231608526)1:0.35072916900268214)1:0.8194552573075395)1:0.8514607420236855,(TUP,((MIC,OTO)1:1.724260249997886,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.4434925036974035)1:1.221539128043835)1:2.1046317905083933)1:0.3169953583736814)1:0.8785780438531666)1:0.24427635394624717)1:1.316527880708907)0.12:0.0)1:1.6885800472322297)1:1.3617049291199779)1:1.3062844570022616));
Weight calculation took 0.017601434 secs
ASTRAL finished in 0.452 secs
