
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep7_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy7_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, ECH, PRO, LOX, MYO, PTE, VIC, SUS, TUR, BOS, CAN, FEL, ERI, SOR, EQU, DIP, MUS, RAT, SPE, CAV, TUP, CAL, OTO, MIC, GOR, PON, NEW, HOM, PAN, TAR, ORY, OCH, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.104 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11632339
Final normalized quartet score is: 0.8806373684608979
(GAL,((ORN,(MAC,MON)1:2.2545895920756167)0:0.0,(((CHO,DAS)1:3.1855445020771,(ECH,(PRO,LOX)1:1.5305439699644372)1:1.9550469116911395)0.93:0.1007219184170911,(((ERI,SOR)1:0.597709441599889,((EQU,(CAN,FEL)1:2.486664119484646)0.64:0.049490035888189926,((MYO,PTE)1:1.1234117317118824,(VIC,(SUS,(TUR,BOS)1:0.8054579468966594)1:0.34396290835037063)1:2.0140608139112395)0.06:0.0)1:0.6096660740833765)1:1.8164996392852326,((TUP,((ORY,OCH)1:2.5952547069568657,((SPE,CAV)0.79:0.07470612269015238,(DIP,(MUS,RAT)1:2.5053064702939265)1:0.33202783657009294)1:0.8212444192330931)1:0.7498455264712252)0.98:0.12994356305902174,((OTO,MIC)1:1.9959137356912673,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5407539704293332)1:1.496642418288756)1:2.26027167388712)0.99:0.1431378799918563)1:0.7864196369385561)1:0.31759067526465906)1:1.458882249232902)1:1.606878248309757)1:1.099482648964358)1:1.3075317901690704));
Weight calculation took 0.017726009 secs
ASTRAL finished in 0.686 secs
