
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep8_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, CHO, DAS, ECH, CAN, FEL, PTE, MYO, EQU, SUS, VIC, TUR, BOS, SOR, ERI, PRO, LOX, DIP, CAV, SPE, RAT, MUS, ORY, OCH, MIC, OTO, GOR, PAN, HOM, PON, NEW, CAL, TAR, TUP]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.195 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11523757
Final normalized quartet score is: 0.8724170641229465
(GAL,((ORN,(MAC,MON)1:1.835273847033554)0:0.0,(((CHO,DAS)1:3.382254796323161,(ECH,(PRO,LOX)1:1.602002933946582)1:1.9378966342485058)1:0.18830959863857716,(((SOR,ERI)1:0.5158665855072836,((EQU,(CAN,FEL)1:2.141933577671067)0.26:0.025304140153579315,((PTE,MYO)1:1.2067450594612747,(VIC,(SUS,(TUR,BOS)1:0.8542726693244208)1:0.2926696139628201)1:2.3148571669197127)0.19:0.0)1:0.40216974012851814)1:1.5666213551954093,((TUP,((ORY,OCH)1:2.137829859917989,((CAV,SPE)0.06:0.0,(DIP,(RAT,MUS)1:2.589389587504468)1:0.30461568498122077)1:0.9539951821998097)1:0.7006897074059177)0.49:0.023351561242338878,((MIC,OTO)1:2.1530575895799706,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5033906452784724)1:1.5134495366051368)1:1.7210889013833817)1:0.3905314335295258)1:0.6616099473886123)1:0.21408401130742247)1:1.2351943242930459)1:1.5176767241038565)1:1.1978590918032441)1:1.2054545934125234));
Weight calculation took 0.014144357 secs
ASTRAL finished in 0.714 secs
