
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep9_200genes
Scoring resultPhylonet/37-texon/noscale.200g.1000b/Extraliniage_Score_simulated/Stripped/SP_phy9_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, ECH, LOX, PRO, OCH, ORY, CAV, DIP, SPE, TUP, RAT, MUS, MYO, PTE, CAN, FEL, SUS, BOS, TUR, VIC, EQU, SOR, ERI, TAR, NEW, OTO, MIC, CAL, GOR, HOM, PON, PAN, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.143 seconds.
Number of quartet trees in the gene trees: 13209000
Final quartet score is: 11542063
Final normalized quartet score is: 0.8738029373911727
(GAL,((ORN,(MAC,MON)1:2.589389587504468)0:0.0,(((CHO,DAS)1:4.897839799950916,(ECH,(LOX,PRO)1:1.3424917384614978)1:2.4247211059149536)0.68:0.05196684627650836,(((SOR,ERI)1:0.46702300110759754,((EQU,(CAN,FEL)1:2.0140254426009063)0.91:0.09596782315428047,((MYO,PTE)1:1.0757062093863303,(VIC,(SUS,(BOS,TUR)1:0.7697570980969605)1:0.27286698666664033)1:2.3868427912106154)0.1:0.0)1:0.4622774617555086)1:1.6420782578519484,((TUP,((OCH,ORY)1:2.641647746526578,((CAV,SPE)0.21:0.0,(DIP,(RAT,MUS)1:2.814728529382112)1:0.2730201846753659)1:0.9386681886133534)1:0.672870363790967)0.99:0.14340841922979855,((OTO,MIC)1:1.9092760158755318,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6787647142926919)1:1.3424917384614978)1:2.163742889910602)1:0.34065768054370776)1:0.6768625867954443)1:0.32153460932498207)1:1.3779206699218913)1:1.4038990438396932)1:1.1203020414633444)1:1.1974788916648385));
Weight calculation took 0.02683027 secs
ASTRAL finished in 0.85 secs
