
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep1_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, TUR, BOS, SUS, VIC, FEL, CAN, EQU, MYO, PTE, SOR, ERI, CAV, RAT, MUS, CAL, TAR, NEW, PAN, HOM, GOR, PON, MIC, OTO, TUP, SPE, DIP, ORY, OCH, CHO, DAS, PRO, LOX, ECH, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1201
Number of Clusters after addition by distance: 1201
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1201
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1201
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1201
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1201
max k is :0
Number of Clusters after addition by greedy: 1201
gradient0 in heuristiic: 1201
partitions formed in 1.17 secs
Dynamic Programming starting after 1.17 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.142 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10978597
estimationFactor: 1.2031592014899535
Sub-optimal score: 11681740
Total Number of elements weighted: 2718
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8879869028692559
Optimization score: 11729419
Optimal tree inferred in 1.758 secs.
(GOR,((PAN,HOM),(PON,(NEW,(CAL,(TAR,((MIC,OTO),(((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))),(TUP,((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX)))),((SOR,ERI),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))))))))))))));
Final quartet score is: 11729419
Final normalized quartet score is: 0.8879869028692559
(GAL,(ORN,((MAC,MON)1:2.2174411301792105,(((CHO,DAS)1:3.5432941371456006,(ECH,(PRO,LOX)1:1.6789639750827108)1:2.969948156398275)0.88:0.08798102702196926,(((SOR,ERI)1:0.841457483824785,((MYO,PTE)1:1.2597167274599497,((EQU,(FEL,CAN)1:2.1976636552796083)0.85:0.0802500260115862,(VIC,(SUS,(TUR,BOS)1:0.8563377191031907)1:0.4148372479370274)1:2.081765965771391)0.94:0.10782148972540095)1:0.5229816547556427)1:1.9225770426808018,(TUP,(((ORY,OCH)1:3.1399818823985375,(SPE,(CAV,(DIP,(RAT,MUS)1:2.7038885479596604)1:0.35084458710488486)0.66:0.049233359380847545)1:1.0475149089929816)1:0.9144169455883729,((MIC,OTO)1:2.3111504558529687,(TAR,(CAL,(NEW,(PON,((PAN,HOM)1:0.7707054149058197,GOR)1:1.447852254119324)1:1.7926927404110549)1:0.251666990595647)1:0.9673222118866005)1:0.2582681872454871)1:1.4885122922055039)0.83:0.07871097222568302)1:1.5547370991669371)1:1.1599919444333129)1:1.9444187244686433)1:0.8295903485116629));
Weight calculation took 0.315613925 secs
ASTRAL finished in 2.177 secs
