
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep16_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, DAS, CHO, ECH, PRO, LOX, OTO, MIC, DIP, MUS, RAT, SPE, OCH, ORY, CAV, SOR, ERI, EQU, PTE, MYO, TUR, BOS, VIC, SUS, FEL, CAN, NEW, TAR, PON, PAN, HOM, GOR, CAL, TUP]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1159
Number of Clusters after addition by distance: 1159
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1159
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1159
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1159
max k is :0
Number of Clusters after addition by greedy: 1159
gradient0 in heuristiic: 1159
partitions formed in 1.062 secs
Dynamic Programming starting after 1.062 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.185 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11273997
estimationFactor: 1.1716341595620434
Sub-optimal score: 11733434
Total Number of elements weighted: 2497
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8938171701112878
Optimization score: 11806431
Optimal tree inferred in 1.799 secs.
(TUP,(((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((GAL,ORN),(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX)))),((SOR,ERI),((PTE,MYO),(EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))))))));
Final quartet score is: 11806431
Final normalized quartet score is: 0.8938171701112878
(GAL,(ORN,((MAC,MON)1:2.5040853198185737,(((DAS,CHO)1:3.106080330722857,(ECH,(PRO,LOX)1:1.8533173622274888)1:2.267751140318413)1:0.20213271291115292,(((SOR,ERI)1:0.6058594459618138,((PTE,MYO)1:1.5347752879842003,(EQU,((FEL,CAN)1:2.313842247518681,(VIC,(SUS,(TUR,BOS)1:1.0691984034618165)1:0.3760512229018711)1:2.3345460720066344)0.57:0.040355685348830383)0.99:0.1402551343367959)1:0.5708729424600577)1:1.9307827321966984,(((OTO,MIC)1:2.2794017575383876,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5671064596645802)1:1.5305439699644372)1:2.0881861320685866)1:0.27897351264111714)1:0.9778486248735887)1:0.35746213560975754)1:1.4343385349526,(((OCH,ORY)1:2.4819260216498633,(SPE,(CAV,(DIP,(MUS,RAT)1:3.106080330722857)1:0.413468556534311)0.59:0.05037724380984936)1:1.0558816689710524)1:0.9503165214833871,TUP)0.68:0.05040838821086741)1:1.6317141982401038)1:1.341392266707947)1:1.5840434815858462)1:0.8711362095911805));
Weight calculation took 0.375529535 secs
ASTRAL finished in 2.187 secs
