
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep18_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, TUP, MUS, RAT, CAV, DIP, SPE, ORY, OCH, MIC, OTO, TAR, HOM, PAN, GOR, PON, NEW, CAL, VIC, BOS, TUR, SUS, EQU, FEL, CAN, MYO, PTE, ERI, SOR, ECH, PRO, LOX, DAS, CHO, MON, MAC, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1195
Number of Clusters after addition by distance: 1195
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1195
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1195
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1195
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1195
max k is :0
Number of Clusters after addition by greedy: 1195
gradient0 in heuristiic: 1195
partitions formed in 1.058 secs
Dynamic Programming starting after 1.058 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.112 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11071904
estimationFactor: 1.193019737165351
Sub-optimal score: 11634185
Total Number of elements weighted: 2578
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.882354758119464
Optimization score: 11655024
Optimal tree inferred in 1.659 secs.
(CAV,((DIP,(MUS,RAT)),(SPE,((ORY,OCH),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MON,MAC)),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))))))))));
Final quartet score is: 11655024
Final normalized quartet score is: 0.882354758119464
(GAL,(ORN,((MON,MAC)1:2.4999445271525413,(((DAS,CHO)1:3.9170105469391814,(ECH,(PRO,LOX)1:1.9534008207844709)1:2.546464542787433)0.97:0.12604602487998348,(((ERI,SOR)1:0.8864743511905026,((MYO,PTE)1:1.2921755977179454,((EQU,(FEL,CAN)1:2.491955137119061)1:0.18523624814406325,(VIC,(SUS,(BOS,TUR)1:1.1332255464240906)1:0.3027199498163214)1:2.3706307704722227)0.91:0.09420915147480916)1:0.4547684636392522)1:1.7920521664348865,(((MIC,OTO)1:1.7623455840217603,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.580351686414601)1:1.3143208614948017)1:1.8662980737002086)1:0.35454501768090746)1:0.8831398764941412)1:0.35898749500046856)1:1.2036841111048908,(TUP,((ORY,OCH)1:2.8183982582710745,(SPE,((DIP,(MUS,RAT)1:2.7006152226146916)1:0.37951571535501544,CAV)0.99:0.15381387917119968)1:1.1453988643472306)1:0.796907787299844)0.85:0.08080209725563507)1:1.3986956805290705)1:1.2189026553319406)1:2.214375074321316)1:0.8450013887897114));
Weight calculation took 0.36413822 secs
ASTRAL finished in 2.061 secs
