
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep13_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TUP, HOM, GOR, PAN, PON, NEW, TAR, MIC, OTO, CAL, EQU, SUS, CAN, FEL, ERI, TUR, BOS, VIC, MYO, PTE, SOR, OCH, ORY, DIP, MUS, RAT, CAV, SPE, ECH, PRO, LOX, CHO, DAS, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1163
Number of Clusters after addition by distance: 1163
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1163
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1163
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1163
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1163
max k is :0
Number of Clusters after addition by greedy: 1163
gradient0 in heuristiic: 1163
partitions formed in 1.326 secs
Dynamic Programming starting after 1.326 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.114 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11506227
estimationFactor: 1.1479870856015617
Sub-optimal score: 11632416
Total Number of elements weighted: 2442
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.883317435082141
Optimization score: 11667740
Optimal tree inferred in 1.866 secs.
(GOR,((HOM,PAN),(PON,(NEW,(CAL,(TAR,((MIC,OTO),(((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT)))),(TUP,((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))))))))))))));
Final quartet score is: 11667740
Final normalized quartet score is: 0.883317435082141
(GAL,(ORN,((MON,MAC)1:2.184751804818745,(((CHO,DAS)1:4.204692619390971,(ECH,(PRO,LOX)1:2.064626455894696)1:2.8106161178290194)0.92:0.10106587341151468,(((ERI,SOR)1:0.7065029717415005,((MYO,PTE)1:1.6904583545084446,((EQU,(CAN,FEL)1:2.7006152226146916)0.81:0.08078925492732088,(VIC,(SUS,(TUR,BOS)1:1.1129819401474443)1:0.2777810014690695)1:2.370630770472221)0.93:0.10179102323588585)1:0.525232387193521)1:1.6344781124965273,(TUP,(((OCH,ORY)1:2.986816909896039,((CAV,SPE)0.42:0.015511474342371937,(DIP,(MUS,RAT)1:2.5952547069568657)1:0.37503272001294313)1:1.0953216887349235)1:0.76206390508322,((MIC,OTO)1:2.2794017575383876,(TAR,(CAL,(NEW,(PON,((HOM,PAN)1:0.6351599229095962,GOR)1:1.4801131163375452)1:1.9036712483731044)1:0.2910580100684785)1:0.7504812024431934)1:0.3955860289225135)1:1.581465185759758)0.55:0.03311760298416842)1:1.4886775889262767)1:1.2170410351852425)1:1.6225836416466033)1:0.7278912711358703));
Weight calculation took 0.288719078 secs
ASTRAL finished in 2.196 secs
