
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep12_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, CHO, DAS, PRO, LOX, ECH, ERI, FEL, CAN, EQU, SUS, BOS, TUR, MYO, PTE, SOR, VIC, TUP, OCH, ORY, DIP, RAT, MUS, SPE, CAV, NEW, CAL, PAN, PON, GOR, HOM, TAR, MIC, OTO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1197
Number of Clusters after addition by distance: 1197
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1197
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1197
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1197
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1197
max k is :0
Number of Clusters after addition by greedy: 1197
gradient0 in heuristiic: 1197
partitions formed in 1.095 secs
Dynamic Programming starting after 1.095 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.081 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11186729
estimationFactor: 1.180774111896337
Sub-optimal score: 11645002
Total Number of elements weighted: 2691
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8860751760163524
Optimization score: 11704167
Optimal tree inferred in 1.57 secs.
(OTO,(MIC,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),((((MON,MAC),(GAL,ORN)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),(EQU,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))))))))));
Final quartet score is: 11704167
Final normalized quartet score is: 0.8860751760163524
(GAL,(ORN,((MON,MAC)1:2.5952547069568657,(((CHO,DAS)1:3.51154543883102,(ECH,(PRO,LOX)1:1.7197859696029656)1:2.8183982582710745)0.95:0.11024885574028358,(((ERI,SOR)1:0.7476751676311209,((MYO,PTE)1:1.2892688201158446,(EQU,((FEL,CAN)1:2.2461892873108247,(VIC,(SUS,(BOS,TUR)1:1.0898709742665358)1:0.37063115543253194)1:2.036868553360208)0.57:0.05911379230130045)0.93:0.10035352644386944)1:0.46024331412221897)1:2.0051911235740505,((TUP,((OCH,ORY)1:2.86444219677248,(SPE,(CAV,(DIP,(RAT,MUS)1:2.3283757621348475)1:0.33681150719274544)0.56:0.04255961441879566)1:1.1550247121713366)1:0.5743467636007802)0.96:0.11778303565638376,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.4789991921543134)1:1.356880475913597)1:2.144975583058911)1:0.3144370735040753)1:1.3158034414550246)1:0.19347090041880277,(MIC,OTO)1:1.9021075263969205)1:1.3862943611198895)1:1.5878048333736756)1:1.2323603450142782)1:1.8268012928533752)1:0.7897019155964748));
Weight calculation took 0.270404582 secs
ASTRAL finished in 1.941 secs
