
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep19_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, OTO, TAR, NEW, PON, PAN, GOR, HOM, CAL, MIC, CAV, DIP, SPE, OCH, ORY, MUS, RAT, TUP, SOR, ERI, EQU, SUS, VIC, TUR, BOS, PTE, MYO, FEL, CAN, LOX, PRO, ECH, DAS, CHO, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1153
Number of Clusters after addition by distance: 1153
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1153
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1153
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1153
max k is :0
Number of Clusters after addition by greedy: 1153
gradient0 in heuristiic: 1153
partitions formed in 1.081 secs
Dynamic Programming starting after 1.081 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.184 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11099946
estimationFactor: 1.190005789217353
Sub-optimal score: 11617781
Total Number of elements weighted: 2313
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.88979680520857
Optimization score: 11753326
Optimal tree inferred in 1.598 secs.
(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((OTO,MIC),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((GAL,ORN),(MON,MAC)),((DAS,CHO),(ECH,(LOX,PRO)))),((SOR,ERI),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))))))))));
Final quartet score is: 11753326
Final normalized quartet score is: 0.88979680520857
(GAL,(ORN,((MON,MAC)1:2.882936779408647,(((DAS,CHO)1:3.288401887516811,(ECH,(LOX,PRO)1:1.7197859696029656)1:2.882936779408647)0.98:0.13617474511935537,(((SOR,ERI)1:0.8844643002624776,((PTE,MYO)1:1.3081043961520218,((EQU,(FEL,CAN)1:2.6652985506897893)0.98:0.13509622685805953,(VIC,(SUS,(TUR,BOS)1:1.0464414163392)1:0.42050298547270487)1:2.278013832263544)0.58:0.0389044873938805)1:0.6117932122494196)1:1.540965450781629,((TUP,((OCH,ORY)1:3.2114408463806807,(SPE,(CAV,(DIP,(MUS,RAT)1:2.8183982582710745)1:0.2798730524412934)0.91:0.09638351681849312)1:0.9467563506221709)1:0.7530643841019192)0.99:0.15321827882730713,((OTO,MIC)1:2.1993590498648516,((CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.3980301296206464)1:1.6397432619294297)1:2.005733436242538)1:0.28271928310965183)1:0.9601490477741883,TAR)1:0.25907366453430414)1:1.5580113646650464)1:1.7214708899678852)1:1.3945814578280955)1:1.9421857499643287)1:0.7084146526907333));
Weight calculation took 0.215474132 secs
ASTRAL finished in 1.924 secs
