
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep17_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, SUS, TUR, BOS, VIC, CAN, FEL, EQU, SOR, CAV, TUP, RAT, MUS, DIP, SPE, ORY, OCH, PON, PAN, HOM, GOR, CAL, NEW, TAR, OTO, MIC, MYO, PTE, ERI, PRO, LOX, ECH, DAS, CHO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1223
Number of Clusters after addition by distance: 1223
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1223
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1223
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1223
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1223
max k is :0
Number of Clusters after addition by greedy: 1223
gradient0 in heuristiic: 1223
partitions formed in 1.174 secs
Dynamic Programming starting after 1.174 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.139 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11301323
estimationFactor: 1.1688012102653822
Sub-optimal score: 11720272
Total Number of elements weighted: 2667
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8904836096600802
Optimization score: 11762398
Optimal tree inferred in 1.869 secs.
(HOM,(PAN,(GOR,(PON,(NEW,(CAL,(TAR,((OTO,MIC),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))))),((((GAL,ORN),(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX)))),((SOR,ERI),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))))))))))))));
Final quartet score is: 11762398
Final normalized quartet score is: 0.8904836096600802
(GAL,(ORN,((MAC,MON)1:2.601333753033248,(((DAS,CHO)1:3.799227511282799,(ECH,(PRO,LOX)1:1.9534008207844709)1:2.5113732229761645)0.92:0.10362467807505239,(((SOR,ERI)1:0.6335962009334136,((MYO,PTE)1:1.3296014158671,((EQU,(CAN,FEL)1:2.2462562105164716)0.42:0.012893713082136469,(VIC,(SUS,(TUR,BOS)1:0.8915767057782849)1:0.49723677970409447)1:2.8230386378275765)0.98:0.1305406414407651)1:0.5856035485695498)1:1.8658449297601503,((TUP,((ORY,OCH)1:2.9519296508955994,(SPE,(CAV,(DIP,(RAT,MUS)1:2.412933150162912)1:0.36312459276896886)0.59:0.039158526032214154)1:0.973394274524208)1:0.8814567791985228)0.91:0.0965938747457263,((OTO,MIC)1:2.047959403409482,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6489244780802101)1:1.6591613477865306)1:1.760083651367696)1:0.34591727868820715)1:0.9539306056604441)1:0.2985200276409958)1:1.2257523310959495)1:1.5750135440361588)1:1.3660520664304814)1:1.7698269156740518)1:0.758801958431769));
Weight calculation took 0.394545041 secs
ASTRAL finished in 2.273 secs
