
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep10_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, DAS, CHO, CAL, NEW, GOR, HOM, PAN, PON, TAR, CAV, DIP, SPE, MUS, RAT, ORY, OCH, TUP, OTO, MIC, MYO, PTE, ERI, SOR, CAN, FEL, EQU, TUR, BOS, SUS, VIC, ECH, PRO, LOX, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1197
Number of Clusters after addition by distance: 1197
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1197
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1197
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1197
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1197
max k is :0
Number of Clusters after addition by greedy: 1197
gradient0 in heuristiic: 1197
partitions formed in 0.946 secs
Dynamic Programming starting after 0.946 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.147 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11223079
estimationFactor: 1.1769497479256807
Sub-optimal score: 11713213
Total Number of elements weighted: 2750
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8913022181845711
Optimization score: 11773211
Optimal tree inferred in 1.517 secs.
(MIC,(OTO,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),(((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,((((GAL,ORN),(MON,MAC)),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))))))))));
Final quartet score is: 11773211
Final normalized quartet score is: 0.8913022181845711
(GAL,(ORN,((MON,MAC)1:2.69056488676119,(((DAS,CHO)1:3.6540455014383055,(ECH,(PRO,LOX)1:1.8533173622274888)1:2.15699977602571)0.99:0.14965210712789517,(((ERI,SOR)1:0.7476751676311209,((MYO,PTE)1:1.1605346795757154,((EQU,(CAN,FEL)1:2.3488542934783903)0.64:0.052668945582187134,(VIC,(SUS,(TUR,BOS)1:0.8227979899833395)1:0.4319316812963277)1:2.3771609213117997)0.58:0.05435599785916537)1:0.47128376596845256)1:1.9358400592265965,(TUP,(((ORY,OCH)1:2.332890442489374,(SPE,(CAV,(DIP,(MUS,RAT)1:2.9477367726355608)1:0.39366257690264295)0.99:0.1443394117272796)1:1.0657622846998536)1:0.7987270820261448,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5033906452784724)1:1.6597557014444428)1:2.1213524372954744)1:0.37368725909906675)1:1.09518533157813)1:0.37501656166109476,(OTO,MIC)1:2.3551135792740836)1:1.2869218873066879)0.69:0.053365290735206544)1:1.8019023220045105)1:1.2640604830313087)1:1.676395846977001)1:0.815690510822629));
Weight calculation took 0.311559103 secs
ASTRAL finished in 1.828 secs
