
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep11_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, PRO, LOX, ECH, DAS, CHO, MIC, OTO, TAR, CAL, NEW, HOM, PAN, GOR, PON, DIP, SPE, CAV, MUS, RAT, OCH, ORY, TUP, ERI, VIC, SUS, BOS, TUR, MYO, PTE, EQU, CAN, FEL, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1139
Number of Clusters after addition by distance: 1139
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1139
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1139
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1139
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1139
max k is :0
Number of Clusters after addition by greedy: 1139
gradient0 in heuristiic: 1139
partitions formed in 1.113 secs
Dynamic Programming starting after 1.114 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.133 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11208984
estimationFactor: 1.1784297310086267
Sub-optimal score: 11771238
Total Number of elements weighted: 2394
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8914855023090317
Optimization score: 11775632
Optimal tree inferred in 1.683 secs.
(CAV,((DIP,(MUS,RAT)),(SPE,((OCH,ORY),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((MAC,MON),(GAL,ORN)),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))))))))))));
Final quartet score is: 11775632
Final normalized quartet score is: 0.8914855023090317
(GAL,(ORN,((MAC,MON)1:2.698933136431708,(((DAS,CHO)1:3.4807737801642653,(ECH,(PRO,LOX)1:1.9021075263969205)1:2.4366496767802266)0.99:0.1604933057172285,(((ERI,SOR)1:0.7942785826238861,((MYO,PTE)1:1.3477533700099134,((EQU,(CAN,FEL)1:2.5923178472835584)0.81:0.0885729755688443,(VIC,(SUS,(BOS,TUR)1:1.0260262315966076)1:0.522082778290625)1:2.4892277467558785)0.94:0.10826689096504111)1:0.52478183525979)1:2.1860927369673746,(((MIC,OTO)1:2.031565593633806,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6935862585033333)1:1.4165997106152197)1:2.1252510777111304)1:0.3030458419489108)1:0.8976838245315647)1:0.3462210952339627)1:1.3348678133508385,(TUP,((OCH,ORY)1:3.462755274661589,(SPE,((DIP,(MUS,RAT)1:3.106080330722857)1:0.40005237500141416,CAV)1:0.21185797122640607)1:0.8952146498404846)1:0.7565129465145992)0.84:0.08256305711222461)1:1.743852725893703)1:1.1561548264542691)1:1.9474038013120953)1:0.6304760735971693));
Weight calculation took 0.31729357 secs
ASTRAL finished in 2.172 secs
