
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep20_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, LOX, PRO, ECH, EQU, FEL, CAN, PTE, SUS, VIC, TUR, BOS, MYO, SOR, ERI, CAL, NEW, HOM, PAN, GOR, PON, TAR, OCH, ORY, TUP, MIC, OTO, RAT, MUS, DIP, SPE, CAV, CHO, DAS, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1193
Number of Clusters after addition by distance: 1193
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1193
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1193
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1193
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1193
max k is :0
Number of Clusters after addition by greedy: 1193
gradient0 in heuristiic: 1193
partitions formed in 0.994 secs
Dynamic Programming starting after 0.994 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.12 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11370964
estimationFactor: 1.1616429354626399
Sub-optimal score: 11727603
Total Number of elements weighted: 2613
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.892150352032705
Optimization score: 11784414
Optimal tree inferred in 1.613 secs.
(GOR,((HOM,PAN),(PON,(NEW,(CAL,(TAR,((MIC,OTO),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(LOX,PRO)))),((SOR,ERI),((VIC,(SUS,(TUR,BOS))),((PTE,MYO),(EQU,(FEL,CAN))))))))))))));
Final quartet score is: 11784414
Final normalized quartet score is: 0.892150352032705
(GAL,(ORN,((MAC,MON)1:2.646548001344417,(((CHO,DAS)1:3.799227511282799,(ECH,(LOX,PRO)1:2.2587824703356527)1:2.4886449718986077)0.99:0.15352898257378692,(((SOR,ERI)1:0.8148125994090833,((VIC,(SUS,(TUR,BOS)1:0.9454654989991979)1:0.455188543460595)1:2.2209035780051902,((PTE,MYO)1:1.4038606848377901,(EQU,(FEL,CAN)1:2.1665327366844345)0.81:0.07227985084523125)0.4:0.009652423028841324)1:0.58109555275817)1:1.7758076467151904,((TUP,((OCH,ORY)1:2.976027202474658,(SPE,(CAV,(DIP,(RAT,MUS)1:2.5026219049232576)1:0.3838217836184812)0.42:0.013303271552332317)1:1.0588356164262707)1:0.6791945355354634)0.98:0.13079374832915477,((MIC,OTO)1:1.906197511648444,(TAR,(CAL,(NEW,(PON,((HOM,PAN)1:0.6637332953536519,GOR)1:1.5134495366051368)1:2.103994238685715)1:0.23912884703479018)1:1.19835016672496)1:0.293384154900689)1:1.6882930703712296)1:1.787528270565451)1:1.2687330579043152)1:1.8974754140703596)1:0.6868351668170508));
Weight calculation took 0.352976677 secs
ASTRAL finished in 2.008 secs
