
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep3_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, PRO, LOX, DAS, CHO, ERI, SOR, PTE, MYO, VIC, FEL, CAN, EQU, TUR, BOS, SUS, CAV, OCH, ORY, TUP, CAL, PON, GOR, HOM, PAN, MIC, OTO, TAR, NEW, SPE, RAT, MUS, DIP, MON, MAC, ORN]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1347
Number of Clusters after addition by distance: 1347
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1347
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1347
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1347
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1347
max k is :0
Number of Clusters after addition by greedy: 1347
gradient0 in heuristiic: 1347
partitions formed in 1.224 secs
Dynamic Programming starting after 1.224 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.211 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11231392
estimationFactor: 1.1760786196403794
Sub-optimal score: 11574433
Total Number of elements weighted: 2944
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8839841774547657
Optimization score: 11676547
Optimal tree inferred in 2.029 secs.
(TUP,(((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MON,MAC)),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))))))));
Final quartet score is: 11676547
Final normalized quartet score is: 0.8839841774547657
(GAL,(ORN,((MON,MAC)1:2.5180131215630404,(((DAS,CHO)1:3.288401887516811,(ECH,(PRO,LOX)1:2.2587824703356527)1:2.3821614914961575)0.97:0.12101987839235687,(((ERI,SOR)1:0.9487351196182336,((PTE,MYO)1:1.024409133715751,((EQU,(FEL,CAN)1:2.4893061289474843)0.54:0.03190919907730302,(VIC,(SUS,(TUR,BOS)1:0.9869939576957801)1:0.34396290835037063)1:1.864134029440948)1:0.1842557288712413)1:0.5889600609512)1:1.644152162439012,(((MIC,OTO)1:1.788186815205649,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5937747067467416)1:1.7843244907405371)1:1.6793807285790525)1:0.3361834001487865)1:1.000186208490068)1:0.29744289271547747)1:1.3955857939554495,(((OCH,ORY)1:2.6202306930270436,(SPE,(CAV,(DIP,(RAT,MUS)1:2.7038885479596604)1:0.3815008276694359)0.96:0.11365212069116538)1:1.0073809724386056)1:0.7595333502496272,TUP)0.71:0.05596133807127609)1:1.5965464671033105)1:1.1499601946934148)1:1.545182613702979)1:0.9716748407660106));
Weight calculation took 0.421158079 secs
ASTRAL finished in 2.4 secs
