
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep5_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ECH, LOX, PRO, CHO, DAS, MUS, RAT, DIP, CAV, SPE, OCH, ORY, MIC, OTO, TUP, TAR, PON, HOM, PAN, GOR, CAL, NEW, ERI, PTE, MYO, FEL, CAN, EQU, VIC, BOS, SUS, TUR, SOR, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1217
Number of Clusters after addition by distance: 1217
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1217
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1217
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1217
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1217
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1217
max k is :0
Number of Clusters after addition by greedy: 1217
gradient0 in heuristiic: 1217
partitions formed in 1.39 secs
Dynamic Programming starting after 1.39 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.164 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11341814
estimationFactor: 1.1646285153327325
Sub-optimal score: 11746799
Total Number of elements weighted: 2702
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8923206904383375
Optimization score: 11786664
Optimal tree inferred in 2.001 secs.
(HOM,(PAN,(GOR,(PON,(NEW,(CAL,(TAR,((MIC,OTO),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(LOX,PRO)))),((ERI,SOR),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))))))))))))));
Final quartet score is: 11786664
Final normalized quartet score is: 0.8923206904383375
(GAL,(ORN,((MON,MAC)1:2.3007775913722557,(((CHO,DAS)1:3.5432941371456006,(ECH,(LOX,PRO)1:1.7197859696029656)1:2.332890442489374)0.81:0.08613949512282097,(((ERI,SOR)1:0.7582386461406897,((PTE,MYO)1:1.3201484666448677,((EQU,(FEL,CAN)1:2.195689320975889)0.74:0.05990581927161949,(VIC,(SUS,(BOS,TUR)1:1.0066199221525285)1:0.4850415066102762)1:2.221904752192994)0.52:0.028018588837261847)1:0.5367379879330205)1:1.8293309724000058,((TUP,((OCH,ORY)1:2.5054140029570786,(SPE,(CAV,(DIP,(MUS,RAT)1:2.694100541593498)1:0.514110070911357)0.51:0.05086788083007712)1:0.9650342553402368)1:0.9314592342797011)0.99:0.14520792228635843,((MIC,OTO)1:1.7079515119559623,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6787647142926919)1:1.6789639750827108)1:1.985715610254842)1:0.24418671665707437)1:0.9969451523106085)1:0.30778325177286764)1:1.6257617895020824)1:1.7223671599632981)1:1.3863741791348587)1:2.1047046794621056)1:0.9102596564671445));
Weight calculation took 0.252694607 secs
ASTRAL finished in 2.386 secs
