
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep6_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, PRO, LOX, TAR, CAL, NEW, PAN, HOM, GOR, PON, DIP, MUS, RAT, OCH, ORY, CAV, SPE, OTO, MIC, TUP, EQU, VIC, BOS, TUR, SUS, FEL, CAN, PTE, MYO, ERI, SOR, CHO, DAS, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1141
Number of Clusters after addition by distance: 1141
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1141
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1141
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1141
max k is :0
Number of Clusters after addition by greedy: 1141
gradient0 in heuristiic: 1141
partitions formed in 1.093 secs
Dynamic Programming starting after 1.093 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.167 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11274796
estimationFactor: 1.1715511305038246
Sub-optimal score: 11736039
Total Number of elements weighted: 2459
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8949398137633432
Optimization score: 11821260
Optimal tree inferred in 1.652 secs.
(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((OTO,MIC),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT)))))),((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))))))));
Final quartet score is: 11821260
Final normalized quartet score is: 0.8949398137633432
(GAL,(ORN,((MAC,MON)1:2.882936779408647,(((CHO,DAS)1:3.799227511282799,(ECH,(PRO,LOX)1:2.007468042054746)1:2.969948156398275)0.98:0.13099627997541702,(((ERI,SOR)1:0.785146099060614,((PTE,MYO)1:1.1257828393580664,((EQU,(FEL,CAN)1:2.8257783655686994)0.62:0.047503678614117625,(VIC,(SUS,(BOS,TUR)1:0.9858167945227654)1:0.5937747067467416)1:2.664644482596675)0.99:0.1493426054231649)1:0.4640512307184398)1:1.8022030443283528,((TUP,((OCH,ORY)1:2.678636315895917,(SPE,(CAV,(DIP,(MUS,RAT)1:2.6041173942147107)1:0.393997866092708)0.8:0.07177859770190398)1:1.0164478380762871)1:0.8207700282155302)0.51:0.049785684410933576,((OTO,MIC)1:1.7875041436579155,((CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.4670230011075977)1:1.3005275393624656)1:2.3075726345050844)1:0.3815008276694359)1:0.9220285547758986,TAR)1:0.27158396322125994)1:1.2988166749588355)1:1.6764922847527604)1:1.7441672447458687)1:1.9276085013384037)1:0.6602260580890864));
Weight calculation took 0.236230059 secs
ASTRAL finished in 2.097 secs
