
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.true/sp_tree/Rep8_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, SPE, RAT, MUS, ORY, OCH, CAV, DIP, MIC, TAR, NEW, CAL, HOM, GOR, PAN, PON, OTO, TUP, LOX, PRO, ECH, ERI, SOR, FEL, CAN, PTE, MYO, EQU, SUS, TUR, BOS, VIC, DAS, CHO, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1283
Number of Clusters after addition by distance: 1283
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1283
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1283
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1283
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1283
max k is :0
Number of Clusters after addition by greedy: 1283
gradient0 in heuristiic: 1283
partitions formed in 1.001 secs
Dynamic Programming starting after 1.001 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.073 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11085500
estimationFactor: 1.1915565378196744
Sub-optimal score: 11705985
Total Number of elements weighted: 2724
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8870619274736922
Optimization score: 11717201
Optimal tree inferred in 1.467 secs.
(RAT,(MUS,(DIP,(CAV,(SPE,((ORY,OCH),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MAC,MON)),((DAS,CHO),(ECH,(LOX,PRO)))),((ERI,SOR),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))))))))))))));
Final quartet score is: 11717201
Final normalized quartet score is: 0.8870619274736922
(GAL,(ORN,((MAC,MON)1:2.089898558995411,(((DAS,CHO)1:3.5872572605667195,(ECH,(LOX,PRO)1:2.2587824703356527)1:2.4051510097208566)1:0.21108962697039704,(((ERI,SOR)1:0.8278638287457688,((PTE,MYO)1:1.4620438306875039,((EQU,(FEL,CAN)1:2.205600204875344)0.56:0.044118258714077305,(VIC,(SUS,(TUR,BOS)1:0.9665910348514668)1:0.5033906452784724)1:2.515211999283329)0.8:0.07146842400214679)1:0.4820157856937382)1:1.5984320289694023,(((MIC,OTO)1:2.311918800108979,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5158131652770298)1:1.6591613477865306)1:1.9036712483731033)1:0.39597131852775985)1:0.6882834060206102)1:0.24430471027183617)1:1.301016895868439,(TUP,((ORY,OCH)1:2.2587824703356527,(SPE,(CAV,(DIP,(MUS,RAT)1:2.6908590476693277)1:0.46955144746095645)0.57:0.04548406816837223)1:1.1216365176653003)1:0.85188892877996)0.94:0.10556454289287918)1:1.6156256688644923)1:1.3433477196821764)1:1.7518419347812326)1:0.8358306183717471));
Weight calculation took 0.269139577 secs
ASTRAL finished in 1.721 secs
