
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_strongILS/sp_tree/Rep11_50genes
Scoring dataset/11-texon/simulated_50genes_strongILS/model/model_tree
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [7.7, 8.8, 6.6, 5.5, 10.10, 9.9, 4.4, 1.1, 3.3, 2.2, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 9.9=50, 1.1=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 15250
Final normalized quartet score is: 0.9242424242424242
(((((1.1,2.2)1:0.39086630868701183,3.3)1:1.5804503755608483,4.4)1:3.5263605246161593,((((5.5,6.6)1:3.5263605246161593,(7.7,8.8)1:3.5263605246161593)0.82:0.1590646946296874,9.9)1:1.1749852674526835,10.10)1:3.5263605246161593),11.11);
Weight calculation took 9.28641E-4 secs
ASTRAL finished in 0.111 secs
