
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_strongILS/sp_tree/Rep4_50genes
Scoring dataset/11-texon/simulated_50genes_strongILS/model/model_tree
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [3.3, 2.2, 1.1, 4.4, 10.10, 8.8, 7.7, 9.9, 6.6, 5.5, 11.11]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 10.10=50, 11.11=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 15512
Final normalized quartet score is: 0.9401212121212121
(((((1.1,2.2)1:0.4818380868927383,3.3)1:1.3862943611198908,4.4)1:3.5263605246161593,((((5.5,6.6)1:2.9073213162099383,(7.7,8.8)1:3.5263605246161593)1:0.4277708656224626,9.9)1:1.4786676812509056,10.10)1:3.5263605246161593),11.11);
Weight calculation took 8.98121E-4 secs
ASTRAL finished in 0.1 secs
