
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
50 trees read from dataset/11-texon/simulated_50genes_strongILS/sp_tree/Rep2_50genes
Scoring dataset/11-texon/simulated_50genes_strongILS/model/model_tree
Scoring: 1 trees
Number of taxa: 11 (11 species)
Taxa: [11.11, 1.1, 2.2, 3.3, 4.4, 10.10, 9.9, 6.6, 5.5, 8.8, 7.7]
Taxon occupancy: {7.7=50, 8.8=50, 1.1=50, 9.9=50, 2.2=50, 11.11=50, 10.10=50, 3.3=50, 4.4=50, 5.5=50, 6.6=50}
Number of gene trees: 50
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 16500
Polytree building time: 0.011 seconds.
Number of quartet trees in the gene trees: 16500
Final quartet score is: 15319
Final normalized quartet score is: 0.9284242424242424
(((((1.1,2.2)1:0.8183103235139515,3.3)1:1.2750687260096663,4.4)1:3.5263605246161593,((((5.5,6.6)1:2.9073213162099383,(7.7,8.8)1:2.4765384001174815)0.88:0.17645643734155653,9.9)1:1.7346010553881062,10.10)1:3.5263605246161593),11.11);
Weight calculation took 0.001048728 secs
ASTRAL finished in 0.107 secs
