
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep13_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy13_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, DIP, RAT, MUS, SPE, CAV, OCH, ORY, EQU, ERI, SUS, FEL, CAN, TUP, CAL, MIC, OTO, TAR, NEW, PON, HOM, GOR, PAN, MYO, PTE, VIC, TUR, BOS, SOR, ECH, LOX, PRO, MAC, MON, ORN, DAS, CHO]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, TUP=25, PON=25, MAC=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.029 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1394177
Final normalized quartet score is: 0.8443800439094556
(GAL,((ORN,(MAC,MON)1:1.4373495319201748)0.06:0.0,(((DAS,CHO)1:2.8218597712465634,(ECH,(LOX,PRO)1:1.7540191412452077)1:1.7540191412452077)0.64:0.12318478983038052,(((ERI,SOR)0.72:0.1554664694907784,((EQU,(FEL,CAN)1:1.197208404237394)0.38:0.013831479148461626,((MYO,PTE)1:0.8884559328807111,(VIC,(SUS,(TUR,BOS)1:0.5500463369192721)0.71:0.1486298173371078)1:1.586138268606048)0.25:0.0)0.94:0.31382626404312636)1:1.9071415433469008,(((TUP,(OCH,ORY)1:1.8251150629289388)0:0.0,((SPE,CAV)0.66:0.12941898107143004,(DIP,(RAT,MUS)1:1.7540191412452077)0.61:0.10576123696152549)1:0.9039882920019361)0.9:0.27101266542153196,((TAR,(MIC,OTO)1:1.036657702564668)0.23:0.0,(CAL,(NEW,(PON,(GOR,(HOM,PAN)0.99:0.45473615711494697)1:1.0583498912525529)1:2.128712590686618)0.91:0.27290347835566225)1:0.7286604889249044)1:1.2607070999719254)1:1.235479241423265)1:0.7426775404495138)1:0.7312256891344497));
Weight calculation took 0.006737381 secs
ASTRAL finished in 0.2 secs
