
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep19_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy19_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, TUP, SPE, RAT, MUS, DIP, CAV, ORY, OCH, TAR, PAN, GOR, HOM, PON, NEW, CAL, MIC, OTO, ERI, SOR, EQU, VIC, TUR, BOS, SUS, ORN, MON, CHO, DAS, LOX, ECH, PRO, FEL, CAN, PTE, MYO]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, MUS=25, DIP=25, GOR=25, ECH=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, TUR=25, SUS=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.023 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1397583
Final normalized quartet score is: 0.8464428798546446
(GAL,((ORN,(MAC,MON)1:1.4517382693722736)0.08:0.0,(((CHO,DAS)1:1.7965787556640034,(ECH,(LOX,PRO)1:0.7731898882334817)1:1.466337068793427)0.43:0.05071509257901645,(((ERI,SOR)0.93:0.2979250167892852,((EQU,(FEL,CAN)1:2.144885449932219)0.88:0.2552467966986272,((PTE,MYO)1:0.7884263434755718,(VIC,(SUS,(TUR,BOS)1:0.6619642531232575)0.82:0.21141193729356364)1:1.3307915767972032)0.47:0.04656907492305232)0.96:0.3519138249562298)1:1.1012552956814634,(((ORY,OCH)1:2.670309873119364,((SPE,CAV)0.35:0.0,(DIP,(RAT,MUS)1:1.466337068793427)0.99:0.4923672253325938)1:0.5753641449035618)0.98:0.39646724899097135,(TUP,((MIC,OTO)1:1.1313236216358742,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)0.82:0.21357410029805904)1:1.1478833376748923)1:2.1439800628174073)0.96:0.3731156287601938)1:0.6877770103853518)0.57:0.09673633364107175)1:1.0894964552601007)0.41:0.02035222884889842)1:1.343372674395046)1:0.854662427790031)1:0.7187467977612614));
Weight calculation took 0.009243155 secs
ASTRAL finished in 0.188 secs
