
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep14_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy14_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, CHO, DAS, SOR, ERI, MYO, PTE, CAN, FEL, TUR, BOS, SUS, VIC, OCH, ORY, TUP, CAV, DIP, SPE, MUS, RAT, OTO, MIC, TAR, NEW, CAL, PON, GOR, HOM, PAN, EQU, PRO, LOX, ECH, MAC, MON]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, TUP=25, PON=25, MAC=25, CAL=25, TUR=25, SUS=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.04 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1433718
Final normalized quartet score is: 0.8683279582103112
(GAL,((ORN,(MAC,MON)1:0.9365742440076856)0.1:0.0,(((CHO,DAS)1:2.8526314299133184,(ECH,(PRO,LOX)1:1.0608719606852628)1:1.3416335902924699)0.34:0.0548783712868384,(((SOR,ERI)0.69:0.1397496150349672,((EQU,(CAN,FEL)1:1.065785975487692)0.45:0.03423317164224233,((MYO,PTE)1:0.6919072547966247,(VIC,(SUS,(TUR,BOS)1:0.6488921715559047)0.92:0.2876820724517809)1:2.820882731598739)0.53:0.10071624982026718)1:0.57843701826096)1:1.2353809777424232,((TUP,((OCH,ORY)1:1.2431935174792175,((CAV,SPE)0.25:0.0,(DIP,(MUS,RAT)1:1.744262966299843)0.98:0.3894433040799604)1:0.8716299610467346)0.91:0.2855623048323825)0.72:0.15618265742604737,((TAR,(OTO,MIC)1:1.5114575040738965)0.18:0.0,(CAL,(NEW,(PON,(GOR,(HOM,PAN)0.97:0.3677247801253174)1:1.3485540331370434)1:2.159484249353373)0.33:0.0)1:0.6854843078143762)1:2.025779260686403)1:1.1323932785255733)1:1.139893947641413)0.99:0.4514946631907762));
Weight calculation took 0.006410065 secs
ASTRAL finished in 0.181 secs
