
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep11_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy11_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, LOX, PRO, ECH, CHO, DAS, OCH, ORY, TUP, MUS, RAT, CAV, DIP, SPE, NEW, PON, CAL, GOR, HOM, PAN, OTO, MIC, TAR, EQU, FEL, CAN, MYO, PTE, VIC, SUS, BOS, TUR, ERI, SOR]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, MUS=25, DIP=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.028 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1429965
Final normalized quartet score is: 0.8660549625255508
(GAL,((ORN,(MAC,MON)1:0.9151601495038688)0.51:0.10497209071606167,(((CHO,DAS)1:1.7436563542096617,(ECH,(LOX,PRO)1:1.466337068793427)1:1.2431935174792175)0.43:0.04549032616687659,((((MYO,PTE)1:0.8685000680378063,(ERI,SOR)0.81:0.20602689466267607)0.24:0.011049836186584935,((FEL,CAN)1:2.0641740695490483,(EQU,(VIC,(SUS,(BOS,TUR)1:0.7658638481414088)0.63:0.11179140598811681)1:2.005333569526115)0.59:0.15350985955540902)0.64:0.11626791184701936)1:1.7330759673999645,(TUP,(((OCH,ORY)1:2.159484249353373,((CAV,SPE)0.83:0.21134444497078994,((MUS,RAT)1:2.8526314299133184,DIP)0.99:0.504236800887978)1:0.8716299610467346)0.98:0.41818300139544656,((OTO,MIC)1:1.198298197571327,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6554068525770984)1:0.9808292530117262)1:1.7505529332687229)0.54:0.08004270767353637)1:0.5574066913255644)0.48:0.07373821803599466)1:1.0392417013765578)0.75:0.18133303455408628)1:1.4364841056437447)1:0.6606493285419484)1:0.9224912339993022));
Weight calculation took 0.008868143 secs
ASTRAL finished in 0.205 secs
