
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep10_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy10_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, MIC, TUP, MYO, PTE, ERI, CAN, FEL, EQU, TUR, BOS, SUS, VIC, SOR, PRO, LOX, ECH, DAS, CHO, ORN, MAC, MON, TAR, CAL, HOM, PAN, GOR, PON, NEW, ORY, OCH, DIP, CAV, SPE, RAT, MUS]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, ECH=25, GOR=25, FEL=25, MON=25, TUP=25, MAC=25, PON=25, CAL=25, TUR=25, SUS=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.024 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1413702
Final normalized quartet score is: 0.8562053145582558
(GAL,((ORN,(MAC,MON)1:1.444518021398788)0.83:0.21357410029805904,(((DAS,CHO)1:2.159484249353373,(ECH,(PRO,LOX)1:1.2431935174792175)1:1.7540191412452077)0.39:0.008968669982760375,(((ERI,SOR)0.82:0.22246577316817312,(((CAN,FEL)1:2.8526314299133184,EQU)0.85:0.2579099141181109,((MYO,PTE)1:0.5836698404908406,(VIC,(SUS,(TUR,BOS)0.99:0.4414557494470526)0.98:0.40896773865936636)1:1.8921694797260251)0.49:0.07512550149548074)0.9:0.26702253327166153)1:1.361957426191192,((TUP,((ORY,OCH)1:2.0641740695490483,((DIP,CAV)0.45:0.04047149505493384,(SPE,(RAT,MUS)1:1.7250316043719565)0.21:0.017581538049800213)1:1.1891262962089417)1:0.5908683314395271)0.2:0.0,((TAR,(OTO,MIC)1:2.159484249353373)0.12:0.0,(NEW,(CAL,(PON,(GOR,(HOM,PAN)0.83:0.21357410029805904)1:1.466337068793427)1:1.4355654101266735)0.72:0.21645844034214506)1:1.2427174403457313)1:0.8088890316209695)1:1.725574213211083)1:0.6764830177512199)0.98:0.4221558241848351));
Weight calculation took 0.010779142 secs
ASTRAL finished in 0.184 secs
