
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep15_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy15_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TAR, MIC, OTO, NEW, PON, GOR, HOM, PAN, CAL, TUP, OCH, ORY, MUS, RAT, DIP, CAV, SPE, SOR, DAS, CHO, ECH, LOX, PRO, PTE, ERI, CAN, MYO, FEL, SUS, VIC, EQU, BOS, TUR, MAC, MON]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, MUS=25, DIP=25, GOR=25, ECH=25, FEL=25, MON=25, PON=25, TUP=25, MAC=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.025 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1431296
Final normalized quartet score is: 0.8668610795669619
(GAL,(ORN,((MAC,MON)1:0.8417769978970533,(((DAS,CHO)1:2.8526314299133184,(ECH,(LOX,PRO)1:0.9067212808580042)1:1.3767249101037402)0.63:0.1160246237779124,(((SOR,ERI)0.97:0.39589565709201374,((EQU,(PTE,MYO)1:0.705668687357986)0.25:0.0,((CAN,FEL)1:1.6991033836490927,(VIC,(SUS,(BOS,TUR)1:0.6521442069422816)0.94:0.32932997126267344)1:1.7831121021868728)0.59:0.10452142944970277)0.99:0.48932116711622586)1:1.2431935174792168,(((OCH,ORY)1:2.8526314299133184,(((MUS,RAT)1:2.8526314299133184,CAV)0.58:0.11179140598811681,(DIP,SPE)0.19:0.0)1:0.6572604212264214)0.99:0.4529196261885491,(TUP,((TAR,(MIC,OTO)1:2.174299335138514)0.47:0.06490488860823812,(CAL,(NEW,(PON,(HOM,(GOR,PAN)0.42:0.021149688021379415)1:1.1478833376748923)1:1.7644904411125035)0.74:0.16302993436344068)1:0.8117203634652987)1:1.2707296752878228)0.59:0.09705162197486249)1:1.7892650803068832)1:0.5909518910802694)1:0.8721226932567528)0.94:0.32327301755448357));
Weight calculation took 0.006173997 secs
ASTRAL finished in 0.179 secs
