
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep12_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy12_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, CHO, DAS, ECH, PRO, LOX, SOR, MYO, CAN, FEL, SUS, BOS, TUR, PTE, EQU, ERI, VIC, ORY, OCH, DIP, SPE, MUS, RAT, CAV, TUP, TAR, NEW, CAL, GOR, HOM, PAN, PON, MIC, OTO]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.026 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1412025
Final normalized quartet score is: 0.8551896434249375
(GAL,((ORN,(MAC,MON)1:1.4517382693722736)0.12:0.0,(((CHO,DAS)1:1.7540191412452077,(ECH,(PRO,LOX)0.99:0.4574135348856634)1:1.9363406980391626)0.31:0.0,(((SOR,ERI)0.96:0.3585081250203936,((EQU,(MYO,PTE)1:0.6169405717493025)0.21:0.0,((CAN,FEL)1:1.3629947172918384,((BOS,TUR)1:0.837728409371053,(SUS,VIC)0.24:0.0)1:2.1474600563865707)0.65:0.12473969782101721)0.76:0.1712879766729142)1:1.520232836998559,(((ORY,OCH)1:2.159484249353373,((SPE,CAV)0.26:0.0,(DIP,(MUS,RAT)1:1.466337068793427)0.88:0.254582124025436)1:0.862476579060247)0.91:0.29122680915259264,(TUP,((MIC,OTO)1:0.8667159462443051,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)0.7:0.1465439379789564)1:0.8397506547518209)1:1.747098698400633)0.99:0.4430742173671043)1:0.6034471136463869)0.83:0.2114505063804456)1:1.404157478540521)0.42:0.04084107284632346)1:1.5460551538379148)1:0.6265924908709595)1:0.5512375222894252));
Weight calculation took 0.00888735 secs
ASTRAL finished in 0.196 secs
