
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep17_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy17_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, SOR, CAN, EQU, FEL, BOS, SUS, VIC, TUR, ERI, MYO, PTE, PON, GOR, PAN, HOM, CAL, NEW, OTO, MIC, TAR, OCH, TUP, RAT, MUS, SPE, DIP, ORY, CAV, DAS, CHO, LOX, PRO, ECH]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, MUS=25, DIP=25, GOR=25, ECH=25, FEL=25, MON=25, MAC=25, PON=25, TUP=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.039 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1429598
Final normalized quartet score is: 0.8658326898326898
(GAL,((ORN,(MON,MAC)1:1.4886428263077258)0.22:0.0,(((DAS,CHO)1:2.8526314299133184,(ECH,(LOX,PRO)1:1.2431935174792175)1:1.2685113254635072)0.7:0.15055139579761148,(((SOR,ERI)0.45:0.036915679478064276,(((MYO,PTE)0.98:0.4142447957602102,(CAN,FEL)1:1.3285533664303741)0.4:0.08362052902142034,(EQU,(VIC,(SUS,(BOS,TUR)0.99:0.4654889488912088)0.95:0.32690278560506236)1:1.7540191412452077)0.17:0.0)0.98:0.42953199195139424)1:0.9585662150223934,((TUP,((OCH,ORY)1:1.7994815153219648,((SPE,DIP)0.46:0.060061379025133005,(CAV,(RAT,MUS)1:1.7638714376882203)0.12:0.07906662170048105)1:0.7878806036434849)1:0.5442013830261159)0.43:0.03831636029886145,((TAR,(OTO,MIC)1:0.8900542283727926)0.73:0.18424648520353898,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.9067212808580042)1:1.466337068793427)1:1.2431935174792175)0.95:0.36236283698393185)1:0.9859706525121453)1:0.727380352202187)1:1.7333311420487685)1:1.2921815621882777)1:0.5502844605065385));
Weight calculation took 0.006175359 secs
ASTRAL finished in 0.183 secs
