
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep1_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy1_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ECH, TAR, CAL, NEW, PON, HOM, GOR, PAN, OTO, MIC, CAV, RAT, MUS, TUP, ORY, OCH, SPE, DIP, ERI, EQU, MYO, PTE, SOR, FEL, CAN, VIC, BOS, TUR, SUS, ORN, MAC, MON]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, MUS=25, DIP=25, ECH=25, GOR=25, FEL=25, MON=25, PON=25, TUP=25, MAC=25, CAL=25, TUR=25, SUS=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.023 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1418750
Final normalized quartet score is: 0.8592626239685063
(GAL,((ORN,(MAC,MON)1:1.4517382693722745)0.7:0.1445812288111077,(((CHO,DAS)1:2.734848394256935,(ECH,(PRO,LOX)1:1.466337068793427)1:1.466337068793427)0.33:0.0,(((ERI,SOR)0.86:0.2623642644674911,((EQU,(FEL,CAN)1:1.7540191412452077)0.87:0.25480363249904103,((MYO,PTE)1:1.7327417427979235,(VIC,(SUS,(BOS,TUR)1:0.7695201593445192)0.96:0.3677247801253174)1:1.9363406980391626)0.14:0.0)1:0.5725191927713306)1:1.7218620296106755,((TUP,((ORY,OCH)1:1.628855998291202,((CAV,SPE)0.19:0.0,(DIP,(RAT,MUS)1:2.159484249353373)0.92:0.2852811109142427)1:0.8006467344665209)1:0.5937460312671421)0.47:0.07130126375976602,((TAR,(OTO,MIC)1:1.7540191412452077)0.16:0.0,(CAL,(NEW,(PON,(GOR,(HOM,PAN)0.99:0.45473615711494697)1:1.59986846141795)1:1.2431935174792175)0.45:0.08004270767353637)1:0.9262994435523296)1:1.2944868118667683)1:1.0369598118942893)1:0.7905523134278392)1:1.130290092650662));
Weight calculation took 0.005685381 secs
ASTRAL finished in 0.198 secs
