
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep16_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy16_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, CHO, DAS, ECH, PRO, LOX, SOR, TUP, NEW, TAR, CAL, PON, HOM, PAN, GOR, FEL, EQU, CAN, BOS, TUR, SUS, VIC, ERI, MYO, PTE, OTO, MIC, MUS, RAT, SPE, DIP, CAV, ORY, OCH]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, MUS=25, DIP=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, TUR=25, SUS=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.027 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1372770
Final normalized quartet score is: 0.8314149443561208
(GAL,((ORN,(MON,MAC)1:1.070724257128275)0.77:0.1816225004914569,(((CHO,DAS)1:1.8718021769015907,(ECH,(PRO,LOX)1:1.2431935174792175)1:1.1422176001392153)0.36:0.0,(((SOR,ERI)0.63:0.11676654062823057,((EQU,(FEL,CAN)1:1.744262966299843)0.52:0.06784067053333029,((MYO,PTE)0.99:0.4845002590214014,(VIC,(SUS,(BOS,TUR)1:0.894195021038824)0.95:0.32690278560506236)1:2.731270572909047)0.31:0.022574322038538836)1:0.5498326845308941)1:0.739934575342055,(((ORY,OCH)1:1.466337068793427,(((MUS,RAT)1:2.8526314299133184,DIP)0.49:0.08004270767353637,(SPE,CAV)0.38:0.047378900854744804)1:0.8839662778643406)0.99:0.48895123755946107,(TUP,((TAR,(OTO,MIC)1:1.7540191412452077)0.56:0.09654720834499982,(NEW,(CAL,(PON,(GOR,(HOM,PAN)0.99:0.45473615711494697)1:1.0608719606852628)1:2.8218597712465634)0.57:0.08610946035577384)1:0.7075359180120447)1:1.1322928214457753)0.58:0.09036364290631041)1:0.8249009808305772)1:0.8085677273151328)1:0.6142039782198261));
Weight calculation took 0.009317795 secs
ASTRAL finished in 0.216 secs
