
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep18_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy18_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, MYO, ERI, TUR, BOS, SUS, VIC, CAN, FEL, EQU, PTE, NEW, CAL, TAR, MIC, OTO, PON, PAN, HOM, GOR, DIP, SPE, ORY, OCH, CAV, RAT, MUS, TUP, ECH, LOX, PRO, DAS, CHO, ORN, MON, MAC]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, PON=25, TUP=25, MAC=25, CAL=25, TUR=25, SUS=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.026 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1363799
Final normalized quartet score is: 0.8259816791581498
(GAL,((ORN,(MON,MAC)1:0.9763145726571992)0.36:8.745081449326201E-4,(((DAS,CHO)1:2.8526314299133184,(ECH,(LOX,PRO)1:1.7540191412452077)1:2.468219731002986)0.31:0.0,(((SOR,ERI)0.98:0.4229995995112058,((EQU,(CAN,FEL)1:1.2431935174792175)0.56:0.08339653977196779,((MYO,PTE)1:0.7502691040424666,(VIC,(SUS,(TUR,BOS)1:0.544181217466874)0.72:0.17743839396888256)1:1.32961855613484)0.61:0.1068115067864307)0.9:0.29942065479139557)1:1.5752745381574444,(((SPE,(ORY,OCH)1:1.466337068793427)0.01:0.0,(CAV,(DIP,(RAT,MUS)1:1.466337068793427)0.82:0.21033260637388806)0.99:0.4550729141479328)0.98:0.4126059277980341,(TUP,((TAR,(MIC,OTO)1:1.1425499916995296)0.04:0.0,(CAL,(NEW,(PON,(GOR,(PAN,HOM)0.92:0.2876820724517809)1:2.159484249353373)1:1.7644904411125035)0.55:0.07802860830183501)1:0.6931471805599455)1:1.1755733298042383)0.09:0.0)1:0.9066594398512131)1:0.7803679957324169)1:0.6157283687589213));
Weight calculation took 0.009312662 secs
ASTRAL finished in 0.177 secs
