
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep2_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy2_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, EQU, FEL, CAN, SUS, TUR, BOS, VIC, PTE, SOR, ERI, DAS, CHO, ORN, MAC, MON, TUP, DIP, MUS, RAT, CAV, ORY, OCH, SPE, MIC, OTO, CAL, NEW, PON, HOM, GOR, PAN, TAR, ECH, PRO, LOX]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.029 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1413730
Final normalized quartet score is: 0.8562222726928609
(GAL,((ORN,(MAC,MON)1:1.7540191412452077)0.89:0.26463957830462653,(((DAS,CHO)1:2.8526314299133184,(ECH,(PRO,LOX)1:0.8941950210388243)1:1.3555227024531369)0.61:0.10471206904612439,(((SOR,ERI)0.39:0.03614851411631109,((EQU,(FEL,CAN)1:2.1304967124801206)0.58:0.10910684061744795,((MYO,PTE)1:0.6411717367552261,(VIC,(SUS,(TUR,BOS)0.99:0.45473615711494697)0.94:0.3256913984187652)1:1.8187966395615955)0.08:0.0)1:0.5821811036830672)1:1.3304822155490073,(((TUP,(ORY,OCH)1:2.268118090356168)0:0.0,((DIP,SPE)0.14:0.0,(CAV,(MUS,RAT)1:1.7738217685413873)0.8:0.2124586512141934)0.99:0.48712550284248685)1:0.5768467248637845,((TAR,(MIC,OTO)1:2.159484249353373)0.1:0.0,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5500463369192721)1:1.9363406980391626)1:1.1786549963416464)0.99:0.4365736527640106)1:0.7335114044153053)1:1.2549287736976382)1:1.6742354673770317)1:0.6170549293456302)0.97:0.3833219769389853));
Weight calculation took 0.009028957 secs
ASTRAL finished in 0.188 secs
