
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep20_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy20_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, ECH, LOX, PRO, ERI, MYO, SOR, SUS, VIC, TUR, BOS, FEL, CAN, EQU, PTE, MIC, OTO, OCH, ORY, TAR, GOR, PAN, HOM, PON, NEW, CAL, SPE, MUS, RAT, DIP, TUP, CAV, DAS, CHO]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, MUS=25, DIP=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, PON=25, TUP=25, CAL=25, SUS=25, TUR=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.024 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1378905
Final normalized quartet score is: 0.8351305927776516
(GAL,((ORN,(MON,MAC)1:1.466337068793427)0.58:0.09531017980432477,(((DAS,CHO)1:2.8526314299133184,(ECH,(LOX,PRO)1:1.2431935174792175)1:1.582168884318549)0.19:0.0,(((ERI,SOR)0.35:0.02927038230011311,(((FEL,CAN)1:2.8526314299133184,EQU)0.49:0.0634402233885087,((MYO,PTE)1:0.7762186638956418,(VIC,(SUS,(TUR,BOS)1:0.9067212808580042)1:0.5530812406144261)1:1.6914987842638731)0.42:0.03103998106308738)0.92:0.2862038755824697)1:1.3077610876952093,(((TUP,(OCH,ORY)1:2.144885449932219)0.07:0.0,((SPE,CAV)0.08:0.0,(DIP,(MUS,RAT)1:1.4811521545785675)0.7:0.1445812288111077)1:0.6577510198732504)0.69:0.16654916165319605,((MIC,OTO)1:1.7557212693157382,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6554068525770984)1:1.466337068793427)1:2.159484249353373)0.4:0.019418085857101513)1:0.9435828741621626)0.78:0.18879853113540548)1:1.4183976065043087)1:1.0431428489047603)1:0.5202020243260378)1:0.9262994435523296));
Weight calculation took 0.008739772 secs
ASTRAL finished in 0.19 secs
