
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep3_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy3_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, VIC, CAN, FEL, PTE, TUR, BOS, SUS, EQU, CAV, ORY, OCH, TUP, CAL, PON, GOR, PAN, HOM, TAR, OTO, MIC, NEW, DIP, SPE, RAT, MUS, ERI, SOR, DAS, CHO, ECH, PRO, LOX, ORN, MAC, MON]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, TUP=25, PON=25, MAC=25, CAL=25, TUR=25, SUS=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.042 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1429210
Final normalized quartet score is: 0.865597698538875
(GAL,((ORN,(MAC,MON)1:1.4590110287013534)0.42:0.02388437287054255,(((DAS,CHO)1:1.7965787556640034,(ECH,(PRO,LOX)1:1.466337068793427)1:1.7540191412452077)0.84:0.2171945919538158,(((ERI,SOR)0.99:0.48550781578170077,((MYO,PTE)0.7:0.1456021579452148,((EQU,(CAN,FEL)1:1.2373283980268193)0.7:0.1423614720727948,(VIC,(SUS,(TUR,BOS)1:0.5500463369192721)1:0.7731898882334817)1:1.0162055136996924)0.59:0.13186480726745184)0.99:0.44739553317302916)1:0.9398933048704723,(((ORY,OCH)1:1.7540191412452077,((DIP,SPE)0.46:0.04235060616220895,(CAV,(RAT,MUS)1:2.144885449932219)0.19:0.0)1:0.7417450555258239)1:0.5480483342565992,(TUP,(TAR,((OTO,MIC)1:1.4692147686210426,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5500463369192721)1:1.0659352626418097)1:1.178654996341646)0.65:0.13016945014980444)1:0.8331412453641467)0.83:0.21570221346555318)1:0.6830487689390252)0.76:0.17280652902742957)1:1.5546479911251427)1:1.0830865854190368)1:0.8329778066124548));
Weight calculation took 0.009470971 secs
ASTRAL finished in 0.214 secs
