
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep4_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy4_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ECH, MON, MAC, CHO, DAS, SPE, CAV, DIP, RAT, MUS, TAR, NEW, CAL, HOM, PAN, GOR, PON, MIC, OTO, ORY, OCH, TUP, PRO, LOX, ERI, CAN, FEL, EQU, PTE, MYO, ORN, SOR, SUS, VIC, BOS, TUR]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, DIP=25, MUS=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, PON=25, TUP=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.028 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1380975
Final normalized quartet score is: 0.836384283443107
(GAL,((ORN,(MON,MAC)1:2.0095441020624585)0.37:0.0035026305512020003,(((CHO,DAS)1:2.159484249353373,(ECH,(PRO,LOX)1:0.8941950210388243)1:1.3767249101037402)0.43:0.055241215993286526,(((ERI,SOR)0.94:0.317037082179694,((EQU,(CAN,FEL)1:0.9067212808580042)0.86:0.23593100739933542,((PTE,MYO)1:0.8355801808327633,(VIC,(SUS,(BOS,TUR)1:0.7731898882334817)0.61:0.11179140598811681)1:2.014592894938911)0.19:0.0)0.98:0.41447375969939027)1:0.9170451641996409,(((ORY,OCH)1:1.823012012732159,((SPE,CAV)0.04:0.0,(DIP,(RAT,MUS)1:1.7540191412452077)0.99:0.5057304531447608)0.99:0.4431869451377099)0.97:0.368808700688355,(TUP,((MIC,OTO)1:1.0373414632750688,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5500463369192721)1:1.3485540331370434)1:1.466337068793427)0.97:0.3677247801253174)1:0.6703325027937741)0.7:0.1445812288111077)1:0.9523418702661568)0.07:0.0)1:1.3201961179204798)1:0.8040075038385924)1:0.6917744967479733));
Weight calculation took 0.009032494 secs
ASTRAL finished in 0.19 secs
