
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep5_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy5_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SUS, TUR, VIC, BOS, FEL, CAN, SOR, TUP, OTO, MIC, ORY, OCH, DIP, RAT, MUS, SPE, CAV, TAR, CAL, NEW, PON, GOR, HOM, PAN, LOX, PRO, ECH, CHO, DAS, ORN, MAC, MON]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, OTO=25, CHO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, TUP=25, PON=25, MAC=25, CAL=25, SUS=25, TUR=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.027 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1408624
Final normalized quartet score is: 0.853129835718071
(GAL,((ORN,(MAC,MON)1:1.7540191412452077)0.7:0.1879316696847213,(((CHO,DAS)1:2.341805806147327,(ECH,(LOX,PRO)1:0.6521442069422816)1:1.236962967728581)0.56:0.08134563945395253,(((ERI,SOR)0.43:0.059423420470800764,(((MYO,PTE)1:1.1987417549083834,(FEL,CAN)1:1.7489813472152504)0.46:0.07926176269046516,(EQU,(VIC,(SUS,(TUR,BOS)0.97:0.3701787690868841)0.9:0.2876820724517809)1:1.9789003124579585)0.27:0.0)0.97:0.3677247801253174)1:1.5982099143393023,(((ORY,OCH)1:1.7540191412452077,((SPE,CAV)0.48:0.05306611997533433,(DIP,(RAT,MUS)1:2.144885449932219)1:0.8934173152316416)0.94:0.3389753668393316)1:0.872872111506634,(TUP,((OTO,MIC)1:1.0608719606852628,(TAR,((CAL,NEW)0.3:0.03423317164224233,(PON,(GOR,(HOM,PAN)1:0.7731898882334817)1:1.1478833376748923)1:1.2770950691548986)1:0.7106064019317141)0.96:0.3539314579929816)1:1.1105884797148255)0.34:0.06205077565318168)1:1.1893450487733204)0.99:0.469946041434591)1:0.5620225279659877));
Weight calculation took 0.00661888 secs
ASTRAL finished in 0.197 secs
