
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep6_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy6_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, LOX, PRO, ECH, DAS, CHO, TAR, NEW, CAL, PAN, PON, GOR, HOM, SUS, TUR, BOS, VIC, EQU, CAN, FEL, PTE, MYO, ERI, SOR, DIP, RAT, MUS, TUP, MIC, OTO, ORY, OCH, CAV, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, HOM=25, BOS=25, EQU=25, DIP=25, MUS=25, ECH=25, GOR=25, FEL=25, MON=25, PON=25, TUP=25, MAC=25, CAL=25, SUS=25, TUR=25, VIC=25, CAN=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.027 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1435252
Final normalized quartet score is: 0.86925702172761
(GAL,((ORN,(MAC,MON)1:1.0707242571282745)0.46:0.07061756721395353,(((DAS,CHO)1:2.8526314299133184,(ECH,(LOX,PRO)1:1.0608719606852628)1:1.7540191412452077)0.65:0.12571274450672495,(((ERI,SOR)0.97:0.38641691313747,(((CAN,FEL)1:1.6085641683855039,(PTE,MYO)0.99:0.46581660289151905)0.6:0.10375923429085245,(EQU,(VIC,(SUS,(TUR,BOS)1:0.5529918471490288)0.99:0.5012561727498399)1:1.8835901326536333)0.79:0.1883838514695006)0.98:0.40811284103060547)1:2.8526314299133184,(((ORY,OCH)1:2.3620085134648448,((DIP,(RAT,MUS)1:2.8526314299133184)0.85:0.23957895743338722,(CAV,SPE)0.19:0.0)1:0.655406852577098)0.99:0.45519080590659333,(TUP,((MIC,OTO)1:1.9653282349124137,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)0.78:0.21357410029805904)1:0.6013396313068224)1:1.1806100311774494)0.7:0.15920374767864942)1:0.5374592214138005)0.91:0.2849385865060298)1:1.2831340663716664)0.09:0.0)1:1.157452788691043)1:1.1372449394698365)1:0.617000471716375));
Weight calculation took 0.008793205 secs
ASTRAL finished in 0.215 secs
