
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep7_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy7_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, CAN, FEL, PTE, MYO, VIC, SUS, TUR, BOS, EQU, SOR, ERI, OCH, ORY, TUP, CAL, TAR, MIC, OTO, NEW, GOR, PON, PAN, HOM, DIP, MUS, RAT, CAV, SPE, PRO, LOX, ECH, ORN]
Taxon occupancy: {PTE=25, NEW=25, TAR=25, RAT=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.026 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1411321
Final normalized quartet score is: 0.8547632674691498
(GAL,((ORN,(MAC,MON)1:0.9025284025979683)0.74:0.20710158579244176,(((CHO,DAS)1:2.159484249353373,(ECH,(PRO,LOX)1:1.2373283980268188)1:1.6739764335716716)0.31:0.0,(((SOR,ERI)0.95:0.323149155536613,((EQU,(CAN,FEL)1:1.4590110287013534)0.7:0.14418448212865687,((PTE,MYO)1:1.114715192706086,(VIC,(SUS,(TUR,BOS)1:0.9025284025979683)0.72:0.17848278048678892)1:1.6486586255873819)0.51:0.06857596468410586)0.97:0.37469344944141086)1:1.234228737949091,(((OCH,ORY)1:1.5716975844512528,((CAV,SPE)0.59:0.14388702538163187,(DIP,(MUS,RAT)1:1.466337068793427)0.69:0.1477111218200353)0.99:0.4813498056330369)1:0.7217247336147468,(TUP,((MIC,OTO)1:1.27218105435247,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)0.92:0.2876820724517809)1:1.3485540331370434)1:1.3121863889661687)0.78:0.18070995289961306)0.99:0.49935322260375353)0.98:0.4349123094344654)1:0.6885788765895656)0.77:0.18567883450087183)1:1.0309256312127462)1:0.9125441597070204)1:0.5368011101692515));
Weight calculation took 0.006563166 secs
ASTRAL finished in 0.176 secs
