
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep8_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy8_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, ECH, FEL, CAN, PTE, MYO, EQU, SUS, VIC, BOS, TUR, ERI, SOR, TUP, SPE, MUS, RAT, ORY, OCH, MIC, OTO, TAR, CAL, PON, GOR, PAN, HOM, NEW, CAV, DIP, LOX, PRO]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, MUS=25, DIP=25, ECH=25, GOR=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, SUS=25, TUR=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, DAS=25, SOR=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.025 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1436786
Final normalized quartet score is: 0.8701860852449088
(GAL,((ORN,(MON,MAC)1:1.1214965825016974)0.03:0.0,(((DAS,CHO)1:1.7857678395597882,(ECH,(LOX,PRO)1:1.0608719606852628)1:1.108881179871623)0.7:0.17807235569137034,(((ERI,SOR)0.99:0.4347354904082777,((EQU,(FEL,CAN)1:2.0095441020624576)0.52:0.0759587962985719,((PTE,MYO)1:0.7201843508934862,(VIC,(SUS,(BOS,TUR)0.81:0.2114754636411378)0.92:0.2876820724517809)1:2.1173727640032443)0.23:0.0)0.76:0.17656890430450475)1:2.005333569526115,((TUP,((ORY,OCH)1:1.8277852914848178,((SPE,CAV)0.07:0.0,(DIP,(MUS,RAT)1:1.7540191412452077)0.94:0.3244059054064749)1:0.7417450555258239)1:0.6972670614620629)0.58:0.09046388348378007,((MIC,OTO)1:0.8235437743790962,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)0.41:0.019418085857101513)1:2.159484249353373)1:1.466337068793427)0.97:0.38398530099709777)1:0.7624148150655233)0.9:0.2630341316355562)1:0.9461358903589879)1:1.418268665752404)1:0.8810043928528747)1:0.931864675307362));
Weight calculation took 0.008684546 secs
ASTRAL finished in 0.199 secs
