
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
25 trees read from dataset/37-texon/noscale.25g.500b/sp_tree/Rep9_25genes
Scoring resultPhylonet/37-texon/noscale.25g.500b/Extraliniage_Score_simulated/Stripped/SP_phy9_stripd
Scoring: 1 trees
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, EQU, PTE, FEL, CAN, VIC, BOS, TUR, SUS, MYO, ERI, SOR, DIP, SPE, OCH, ORY, CAV, TUP, RAT, MUS, CHO, DAS, TAR, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, MON, ORN, PRO, LOX, ECH]
Taxon occupancy: {PTE=25, NEW=25, RAT=25, TAR=25, SPE=25, ORN=25, CHO=25, OTO=25, PRO=25, ORY=25, MYO=25, MIC=25, BOS=25, HOM=25, EQU=25, DIP=25, MUS=25, GOR=25, ECH=25, FEL=25, MON=25, MAC=25, TUP=25, PON=25, CAL=25, TUR=25, SUS=25, CAN=25, VIC=25, GAL=25, LOX=25, OCH=25, SOR=25, DAS=25, CAV=25, PAN=25, ERI=25}
Number of gene trees: 25
0 trees have missing taxa
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 1651125
Polytree building time: 0.027 seconds.
Number of quartet trees in the gene trees: 1651125
Final quartet score is: 1410373
Final normalized quartet score is: 0.8541891134832311
(GAL,((ORN,(MAC,MON)1:2.159484249353373)0.07:0.0,(((CHO,DAS)1:2.8218597712465634,(ECH,(PRO,LOX)1:0.6785483811387922)1:1.2557722996860774)0.17:0.0,(((ERI,SOR)0.75:0.1685120233964101,((EQU,(PTE,MYO)1:0.7549744483421406)0.25:0.0,((FEL,CAN)1:2.052512129801205,(VIC,(SUS,(BOS,TUR)0.99:0.45473615711494697)1:0.5500463369192721)1:1.6748039056917043)0.49:0.0576029211513309)0.99:0.43511637024529487)1:1.0245043165143881,((TUP,((OCH,ORY)1:2.176291367669753,((SPE,CAV)0.32:0.0,(DIP,(RAT,MUS)1:1.466337068793427)0.92:0.290088812482346)1:0.7621400520468967)0.97:0.388044782616275)0.83:0.2218280250570529,((MIC,OTO)1:2.6013170016324128,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6554068525770984)1:1.2431935174792175)1:1.733399854042472)0.97:0.36504021475464843)0.98:0.41376871862672443)0.78:0.19295481309532328)1:0.9212394262688745)1:1.1706901669791656)1:1.5244789796343055)0.99:0.4951523898118221));
Weight calculation took 0.008899486 secs
ASTRAL finished in 0.187 secs
