
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
15 trees read from dataset/11-texon/simulated_15genes_weakILS/sp_tree/Rep9_15genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 4.4, 3.3, 2.2, 1.1, 8.8, 7.7, 6.6, 5.5, 9.9, 10.10]
Taxon occupancy: {7.7=15, 8.8=15, 1.1=15, 9.9=15, 2.2=15, 11.11=15, 10.10=15, 3.3=15, 4.4=15, 5.5=15, 6.6=15}
Number of gene trees: 15
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 45
Number of Clusters after addition by distance: 45
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 45
gradient0 in heuristiic: 45
calculating all possible bipartitions ...
Number of Clusters After Adding All possible clusters: 2047
partitions formed in 0.28 secs
Dynamic Programming starting after 0.28 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4950
Polytree building time: 0.023 seconds.
Number of quartet trees in the gene trees: 4950
Size of largest cluster: 11
Greedy score: 4894
estimationFactor: 1.0114425827543931
Sub-optimal score: 4894
Total Number of elements weighted: 1800
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9886868686868687
Optimization score: 4894
Optimal tree inferred in 0.436 secs.
(4.4,((3.3,(2.2,1.1)),(11.11,(10.10,(9.9,((6.6,5.5),(8.8,7.7)))))));
Final quartet score is: 4894
Final normalized quartet score is: 0.9886868686868687
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 6.6, 5.5}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 6.6, 5.5, 9.9}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{8.8, 7.7, 6.6, 5.5, 9.9, 10.10}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{3.3, 2.2, 1.1}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 15:
	{4.4, 3.3, 2.2, 1.1}
(11.11,((10.10,(9.9,((6.6,5.5)1:2.367123614131617,(8.8,7.7)1:2.367123614131617)1:1.2685113254635072)1:2.367123614131617)1:2.367123614131617,((3.3,(2.2,1.1)1:1.6739764335716716)1:2.367123614131617,4.4)1:2.367123614131617));
Weight calculation took 0.01472919 secs
ASTRAL finished in 0.529 secs
