
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_strongILS/sp_tree/Rep11_100genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 10.10, 7.7, 8.8, 6.6, 5.5, 9.9, 4.4, 2.2, 1.1, 3.3]
Taxon occupancy: {7.7=100, 8.8=100, 9.9=100, 1.1=100, 2.2=100, 11.11=100, 10.10=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 77
Number of Clusters after addition by distance: 77
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 77
gradient0 in heuristiic: 77
partitions formed in 0.179 secs
Dynamic Programming starting after 0.179 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.012 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 30612
estimationFactor: 1.0780086240689926
Sub-optimal score: 30612
Total Number of elements weighted: 89
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9276363636363636
Optimization score: 30612
Optimal tree inferred in 0.223 secs.
(10.10,((11.11,(4.4,(3.3,(2.2,1.1)))),(9.9,((6.6,5.5),(7.7,8.8)))));
Final quartet score is: 30612
Final normalized quartet score is: 0.9276363636363636
(11.11,((4.4,(3.3,(2.2,1.1)1:0.4254657748148337)1:1.6447060512715583)1:4.209655408733094,((9.9,((6.6,5.5)1:4.209655408733094,(7.7,8.8)1:3.1110431200649846)1:0.24884223913551698)1:1.177109162056388,10.10)1:4.209655408733094));
Weight calculation took 0.00486687 secs
ASTRAL finished in 0.299 secs
