
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_strongILS/sp_tree/Rep19_100genes
All output trees will be *arbitrarily* rooted at 5.5

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [5.5, 6.6, 8.8, 7.7, 9.9, 10.10, 4.4, 2.2, 3.3, 1.1, 11.11]
Taxon occupancy: {7.7=100, 8.8=100, 9.9=100, 1.1=100, 2.2=100, 10.10=100, 11.11=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 73
Number of Clusters after addition by distance: 73
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 73
gradient0 in heuristiic: 73
partitions formed in 0.155 secs
Dynamic Programming starting after 0.155 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.01 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 30970
estimationFactor: 1.0655473038424281
Sub-optimal score: 30970
Total Number of elements weighted: 70
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9384848484848485
Optimization score: 30970
Optimal tree inferred in 0.195 secs.
(6.6,(5.5,((8.8,7.7),(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)))))))));
Final quartet score is: 30970
Final normalized quartet score is: 0.9384848484848485
(5.5,(((8.8,7.7)1:3.516508228173149,(9.9,(10.10,(11.11,(4.4,(3.3,(2.2,1.1)1:0.44845529303953247)1:1.7247487589450947)1:4.209655408733094)1:4.209655408733094)1:1.5184123259472662)1:0.39194308277619044)1:4.209655408733094,6.6));
Weight calculation took 0.003403291 secs
ASTRAL finished in 0.274 secs
