
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_strongILS/sp_tree/Rep2_100genes
All output trees will be *arbitrarily* rooted at 11.11

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [11.11, 2.2, 3.3, 1.1, 4.4, 10.10, 8.8, 7.7, 9.9, 5.5, 6.6]
Taxon occupancy: {7.7=100, 8.8=100, 1.1=100, 9.9=100, 2.2=100, 11.11=100, 10.10=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 83
Number of Clusters after addition by distance: 83
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 83
gradient0 in heuristiic: 83
partitions formed in 0.182 secs
Dynamic Programming starting after 0.182 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 30803
estimationFactor: 1.0713242216667207
Sub-optimal score: 30803
Total Number of elements weighted: 84
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9334242424242424
Optimization score: 30803
Optimal tree inferred in 0.23 secs.
(2.2,(1.1,(3.3,(4.4,(11.11,(10.10,(9.9,((8.8,7.7),(5.5,6.6)))))))));
Final quartet score is: 30803
Final normalized quartet score is: 0.9334242424242424
(11.11,((10.10,(9.9,((8.8,7.7)1:2.85972869178408,(5.5,6.6)1:3.159833284234414)0.99:0.2114547070638966)1:1.7247487589450947)1:4.209655408733094,(4.4,(3.3,(1.1,2.2)1:0.5987374960888705)1:1.7673083733638908)1:4.209655408733094));
Weight calculation took 0.00559109 secs
ASTRAL finished in 0.317 secs
