
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/11-texon/simulated_100genes_strongILS/sp_tree/Rep6_100genes
All output trees will be *arbitrarily* rooted at 3.3

======== Running the main analysis
Number of taxa: 11 (11 species)
Taxa: [3.3, 1.1, 2.2, 4.4, 9.9, 8.8, 7.7, 6.6, 5.5, 10.10, 11.11]
Taxon occupancy: {7.7=100, 8.8=100, 1.1=100, 9.9=100, 2.2=100, 10.10=100, 11.11=100, 3.3=100, 4.4=100, 5.5=100, 6.6=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 75
Number of Clusters after addition by distance: 75
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:325
polytomy size limit : 3
discarded polytomies:  []
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
max k is :0
Number of Clusters after addition by greedy: 75
gradient0 in heuristiic: 75
partitions formed in 0.193 secs
Dynamic Programming starting after 0.193 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 33000
Polytree building time: 0.016 seconds.
Number of quartet trees in the gene trees: 33000
Size of largest cluster: 11
Greedy score: 30722
estimationFactor: 1.0741488184362997
Sub-optimal score: 30722
Total Number of elements weighted: 81
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.930969696969697
Optimization score: 30722
Optimal tree inferred in 0.241 secs.
(1.1,(2.2,(3.3,(4.4,(11.11,(10.10,(9.9,((6.6,5.5),(8.8,7.7)))))))));
Final quartet score is: 30722
Final normalized quartet score is: 0.930969696969697
(3.3,((4.4,(11.11,(10.10,(9.9,((6.6,5.5)1:4.209655408733094,(8.8,7.7)1:3.516508228173149)1:0.2876820724517809)1:1.5016052076308848)1:4.209655408733094)1:4.209655408733094)1:1.6839267644248397,(2.2,1.1)1:0.297632403304949));
Weight calculation took 0.005299898 secs
ASTRAL finished in 0.328 secs
