
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep1_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SOR, FEL, CAN, VIC, SUS, BOS, TUR, TUP, SPE, DIP, CAV, RAT, MUS, TAR, NEW, GOR, PAN, HOM, PON, CAL, MIC, OTO, ORY, OCH, ECH, CHO, DAS, LOX, PRO, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1391
Number of Clusters after addition by distance: 1391
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1391
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1391
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1391
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1391
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1391
max k is :0
Number of Clusters after addition by greedy: 1391
gradient0 in heuristiic: 1391
partitions formed in 1.174 secs
Dynamic Programming starting after 1.175 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.169 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10840757
estimationFactor: 1.2184573457370182
Sub-optimal score: 11539099
Total Number of elements weighted: 3474
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8757302596714361
Optimization score: 11567521
Optimal tree inferred in 1.953 secs.
(GOR,((PAN,HOM),(PON,(NEW,(CAL,(TAR,((MIC,OTO),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))))),((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(LOX,PRO)))),((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))))))))))));
Final quartet score is: 11567521
Final normalized quartet score is: 0.8757302596714361
(GAL,(ORN,((MAC,MON)1:2.12714681287603,(((CHO,DAS)1:3.223863366379236,(ECH,(LOX,PRO)1:1.6009142022113854)1:2.311486533826222)0.53:0.030786234332679668,(((ERI,SOR)1:0.45398263436058306,((MYO,PTE)1:1.0633371757338599,((EQU,(FEL,CAN)1:2.2651049360751423)0.84:0.0788359319743879,(VIC,(SUS,(BOS,TUR)1:0.7371201687839378)1:0.333491608483075)1:2.1046317905083933)0.91:0.09533239042766693)1:0.46047073083183027)1:1.8902141188022497,((TUP,((ORY,OCH)1:2.8242486719492517,(SPE,(CAV,(DIP,(RAT,MUS)1:2.5982002171866223)1:0.2015002268245264)0.43:0.014406763427530386)1:0.8975007134741969)1:0.7427894833010782)0.45:0.02468624563599012,((MIC,OTO)1:1.9237690231781004,(TAR,(CAL,(NEW,(PON,((PAN,HOM)1:0.6637332953536519,GOR)1:1.3862943611198908)1:1.7488501025468783)1:0.23744855946309762)1:0.9120707926342803)1:0.19115577299499964)1:1.3949403723920992)1:1.5335963422815782)1:1.0870562826907626)1:1.2733084089223567)1:0.3127177259333515));
Weight calculation took 0.433828393 secs
ASTRAL finished in 2.305 secs
