
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep10_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, TUP, MIC, OTO, RAT, MUS, CAV, SPE, DIP, OCH, ORY, NEW, GOR, HOM, PAN, PON, CAL, TAR, PRO, LOX, ECH, ORN, MAC, MON, CHO, DAS, SOR, VIC, SUS, TUR, BOS, EQU, CAN, FEL, MYO, PTE, ERI]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1419
Number of Clusters after addition by distance: 1419
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1419
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1419
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1419
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1419
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1419
max k is :0
Number of Clusters after addition by greedy: 1419
gradient0 in heuristiic: 1419
partitions formed in 1.226 secs
Dynamic Programming starting after 1.226 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.1 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10976339
estimationFactor: 1.2034067096506404
Sub-optimal score: 11349916
Total Number of elements weighted: 3298
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8770799454917102
Optimization score: 11585349
Optimal tree inferred in 1.774 secs.
(RAT,(MUS,(DIP,(CAV,(SPE,((OCH,ORY),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(TUP,((((MAC,MON),(GAL,ORN)),((CHO,DAS),(ECH,(PRO,LOX)))),((SOR,ERI),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))))))))))))));
Final quartet score is: 11585349
Final normalized quartet score is: 0.8770799454917102
(GAL,(ORN,((MAC,MON)1:1.954996990317293,(((CHO,DAS)1:3.9209244462603206,(ECH,(PRO,LOX)1:1.6789639750827108)1:1.660387589509775)0.96:0.12076923297910927,(((SOR,ERI)1:0.3931512624481591,((MYO,PTE)1:1.0007232643188133,((EQU,(CAN,FEL)1:2.201624056495705)0.57:0.04252716848183552,(VIC,(SUS,(TUR,BOS)1:0.7234525300552743)1:0.3760512229018711)1:2.3232504472243125)0.51:0.05227102878835956)1:0.4089565166372701)1:1.7559720761496669,(TUP,(((MIC,OTO)1:2.045306491020843,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.455188543460595)1:1.6235579375084115)1:2.058517701406374)1:0.3470236147016513)1:1.0146278763768843)1:0.2935628699400346)1:1.2118800559403102,((OCH,ORY)1:2.320151416711945,(SPE,(CAV,(DIP,(MUS,RAT)1:2.8220815036873734)1:0.24705910271076756)0.98:0.1321109378402313)1:0.8757672893788074)1:0.7861076001156797)0.74:0.05979577800603405)1:1.7017467963244506)1:1.068106230975917)1:1.1293572952380087)0.91:0.09892366576221998));
Weight calculation took 0.312497441 secs
ASTRAL finished in 2.046 secs
