
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep12_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, DAS, CHO, LOX, PRO, ECH, VIC, ERI, SUS, BOS, TUR, MYO, FEL, CAN, PTE, SOR, EQU, TUP, NEW, CAL, HOM, GOR, PON, PAN, TAR, OTO, MIC, OCH, ORY, CAV, RAT, MUS, SPE, DIP]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1383
Number of Clusters after addition by distance: 1383
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 4, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1383
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1383
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1383
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1383
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1383
max k is :0
Number of Clusters after addition by greedy: 1383
gradient0 in heuristiic: 1383
partitions formed in 1.107 secs
Dynamic Programming starting after 1.107 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.225 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10832090
estimationFactor: 1.2194322609948773
Sub-optimal score: 11248586
Total Number of elements weighted: 3379
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8736376712847301
Optimization score: 11539880
Optimal tree inferred in 1.855 secs.
(TUP,(((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((MON,MAC),(GAL,ORN)),((DAS,CHO),(ECH,(LOX,PRO)))),((ERI,SOR),((MYO,PTE),(EQU,((FEL,CAN),(VIC,(SUS,(BOS,TUR)))))))))));
Final quartet score is: 11539880
Final normalized quartet score is: 0.8736376712847301
(GAL,(ORN,((MON,MAC)1:1.965434660348196,(((DAS,CHO)1:3.3137196955011015,(ECH,(LOX,PRO)1:1.4629042786569062)1:2.850146956585655)0.55:0.03303342628958444,(((ERI,SOR)1:0.4957173012738912,((MYO,PTE)1:1.0824850389366614,(EQU,((FEL,CAN)1:2.086204852484696,(VIC,(SUS,(BOS,TUR)1:0.7845580367090598)1:0.32281646786073154)1:1.9480388776430846)0.79:0.07893687240279743)0.8:0.07124181943211316)1:0.3924140611647352)1:1.7037568105601515,(((OTO,MIC)1:1.6452529177403974,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.4789991921543134)1:1.3424917384614978)1:2.1863233908722184)1:0.30549342414493313)1:1.1734323397778292)0.99:0.13984634536840537)1:1.3420836584721572,(((OCH,ORY)1:2.6222833793447835,(SPE,(CAV,(DIP,(RAT,MUS)1:2.323881372547009)1:0.1983240866139245)0.69:0.05710354265005296)1:0.9987331864559916)1:0.5001604486581448,TUP)0.84:0.07985862527319405)1:1.5707136994122426)1:1.1038719260173928)1:1.262606028982803)1:0.24070987503210925));
Weight calculation took 0.391924748 secs
ASTRAL finished in 2.169 secs
