
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep18_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, ERI, SOR, PTE, EQU, CAN, FEL, BOS, TUR, VIC, SUS, NEW, CAL, OTO, MIC, PON, GOR, HOM, PAN, TAR, TUP, RAT, MUS, DIP, SPE, CAV, ORY, OCH, CHO, DAS, ECH, PRO, LOX, ORN, MON, MAC]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1425
Number of Clusters after addition by distance: 1425
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1425
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1425
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1425
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1425
max k is :0
Number of Clusters after addition by greedy: 1425
gradient0 in heuristiic: 1425
partitions formed in 1.597 secs
Dynamic Programming starting after 1.597 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.193 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10752792
estimationFactor: 1.2284251383268643
Sub-optimal score: 11355498
Total Number of elements weighted: 3377
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.870320084790673
Optimization score: 11496058
Optimal tree inferred in 2.281 secs.
(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((OTO,MIC),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))))),((((GAL,ORN),(MON,MAC)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(BOS,TUR)))))))))));
Final quartet score is: 11496058
Final normalized quartet score is: 0.870320084790673
(GAL,(ORN,((MON,MAC)1:2.1687993229568665,(((CHO,DAS)1:3.3573947590037574,(ECH,(PRO,LOX)1:1.5305439699644372)1:2.261017108137069)0.98:0.13388682180900013,(((ERI,SOR)1:0.5541453843691957,((MYO,PTE)1:1.0431432897144841,((EQU,(CAN,FEL)1:2.1839244793963024)1:0.16317761873006556,(VIC,(SUS,(BOS,TUR)1:0.9236708391717774)1:0.22501096548900523)1:2.239654414323125)0.84:0.07845869724461699)1:0.3938265229555488)1:1.8046704755051957,((TUP,((ORY,OCH)1:2.9519296508956026,(SPE,(CAV,(DIP,(RAT,MUS)1:2.589389587504468)1:0.2200671034523539)0.89:0.10127476096319066)1:0.9643815138027001)1:0.6105502334791181)0.9:0.09364312661315813,((OTO,MIC)1:1.661966398714139,((CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5540343780972276)1:1.3143208614948017)1:1.864791671205952)1:0.3276284540706509)1:0.85771679189545,TAR)1:0.3077832517728679)1:1.1324644426226242)1:1.3346462123680682)1:1.1438224889626203)1:1.170856327383767)1:0.2890398459122411));
Weight calculation took 0.355889205 secs
ASTRAL finished in 2.626 secs
