
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep14_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, ERI, MYO, PTE, VIC, SUS, TUR, BOS, FEL, CAN, EQU, TUP, OCH, ORY, MIC, OTO, RAT, MUS, DIP, CAV, SPE, PON, GOR, HOM, PAN, CAL, NEW, TAR, DAS, CHO, ECH, LOX, PRO, ORN, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1421
Number of Clusters after addition by distance: 1421
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1421
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1421
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1421
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1421
max k is :0
Number of Clusters after addition by greedy: 1421
gradient0 in heuristiic: 1421
partitions formed in 0.986 secs
Dynamic Programming starting after 0.986 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.201 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10743063
estimationFactor: 1.229537609525328
Sub-optimal score: 11374913
Total Number of elements weighted: 3582
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.878064274358392
Optimization score: 11598351
Optimal tree inferred in 1.767 secs.
(CAV,((DIP,(RAT,MUS)),(SPE,((OCH,ORY),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MAC,MON)),((DAS,CHO),(ECH,(LOX,PRO)))),((SOR,ERI),((MYO,PTE),((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))))))))))))));
Final quartet score is: 11598351
Final normalized quartet score is: 0.878064274358392
(GAL,(ORN,((MAC,MON)1:1.810246815345852,(((DAS,CHO)1:3.748455185909382,(ECH,(LOX,PRO)1:1.4638525954657653)1:2.028521451252579)0.96:0.1305153342750401,(((SOR,ERI)1:0.40088319860305266,((MYO,PTE)1:1.0442244877871574,((FEL,CAN)1:2.2209363278455387,(EQU,(VIC,(SUS,(TUR,BOS)1:0.8005583780555009)1:0.24387944979338808)1:2.381320094727964)0.74:0.05967474659823614)0.61:0.04073038091307202)1:0.3660677789176882)1:1.9391881926680545,(((MIC,OTO)1:1.9021075263969216,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5671064596645802)1:1.743421691404271)1:1.8723464792360882)1:0.32155042028909564)1:0.840389769651856)0.99:0.14138016641659404)1:1.3040071674659661,(TUP,((OCH,ORY)1:2.7230880784667497,(SPE,((DIP,(RAT,MUS)1:2.7006152226146916)1:0.2815198826660175,CAV)0.69:0.06428979585336371)1:0.8450408736439847)1:0.6887308019957034)0.74:0.06166497860187664)1:1.4584501410723743)1:1.32462330424296)1:1.0224066856108787)1:0.2196444789479301));
Weight calculation took 0.443024246 secs
ASTRAL finished in 2.053 secs
