
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep13_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, PRO, LOX, ECH, ERI, CAN, FEL, EQU, SUS, TUR, BOS, VIC, PTE, MYO, SOR, OCH, ORY, SPE, CAV, RAT, MUS, DIP, TUP, HOM, PAN, GOR, PON, NEW, CAL, TAR, MIC, OTO, MAC, MON, ORN, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, TUP=200, PON=200, MAC=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1349
Number of Clusters after addition by distance: 1349
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1349
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1349
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1349
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1349
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1349
max k is :0
Number of Clusters after addition by greedy: 1349
gradient0 in heuristiic: 1349
partitions formed in 1.045 secs
Dynamic Programming starting after 1.045 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.156 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10467213
estimationFactor: 1.2619404993478207
Sub-optimal score: 11296267
Total Number of elements weighted: 3305
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8738359451888864
Optimization score: 11542499
Optimal tree inferred in 1.809 secs.
(MUS,(RAT,(DIP,((SPE,CAV),((OCH,ORY),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(TUP,((((MAC,MON),(GAL,ORN)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))))))))))));
Final quartet score is: 11542499
Final normalized quartet score is: 0.8738359451888864
(GAL,(ORN,((MAC,MON)1:1.8290823913820298,(((CHO,DAS)1:3.799227511282799,(ECH,(PRO,LOX)1:1.6009142022113854)1:2.1116718195847493)0.96:0.1180412646236113,(((ERI,SOR)1:0.572575729873819,((PTE,MYO)1:1.4612227451663753,((EQU,(CAN,FEL)1:2.3580922344633244)0.69:0.0764164133533646,(VIC,(SUS,(TUR,BOS)1:0.9460306304072874)1:0.3027199498163214)1:2.372111155642654)0.82:0.07456253392811912)1:0.4664344773044412)1:1.6347698946623699,(TUP,(((MIC,OTO)1:1.9384751705677954,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.621173680934856)1:1.356880475913597)1:1.7931597028290653)1:0.3480459354586066)1:0.7504812024431937)1:0.3423351611682061)1:1.546640795046348,((OCH,ORY)1:2.7050695729640744,((SPE,CAV)0.89:0.09109024056445078,(DIP,(RAT,MUS)1:2.4972742985966625)1:0.32570946804102024)1:0.8902541213450504)1:0.704592033641249)0.53:0.03709882475281888)1:1.4403846156386622)1:1.010334155090992)1:1.1046807713284446)1:0.24042222940953004));
Weight calculation took 0.461185467 secs
ASTRAL finished in 2.095 secs
