
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep11_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, ECH, LOX, PRO, DAS, CHO, MIC, OTO, TAR, PON, NEW, GOR, HOM, PAN, CAL, TUP, ORY, OCH, RAT, MUS, CAV, DIP, SPE, EQU, VIC, SUS, BOS, TUR, MYO, PTE, FEL, CAN, ERI, SOR]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, MUS=200, DIP=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1325
Number of Clusters after addition by distance: 1325
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1325
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1325
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1325
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1325
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1325
max k is :0
Number of Clusters after addition by greedy: 1325
gradient0 in heuristiic: 1325
partitions formed in 0.995 secs
Dynamic Programming starting after 0.995 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.107 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11192649
estimationFactor: 1.1801495785314093
Sub-optimal score: 11549932
Total Number of elements weighted: 3073
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8787970323264441
Optimization score: 11608030
Optimal tree inferred in 1.501 secs.
(OCH,(ORY,((SPE,(CAV,(DIP,(RAT,MUS)))),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((MON,MAC),(GAL,ORN)),((DAS,CHO),(ECH,(LOX,PRO)))),((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR))))))))))));
Final quartet score is: 11608030
Final normalized quartet score is: 0.8787970323264441
(GAL,(ORN,((MON,MAC)1:2.1158259372515476,(((DAS,CHO)1:3.106080330722857,(ECH,(LOX,PRO)1:1.6789639750827108)1:1.991963855518782)0.95:0.11111720209134944,(((ERI,SOR)1:0.4396240269194838,((MYO,PTE)1:1.1672407950572066,((EQU,(FEL,CAN)1:2.3306305545219366)0.59:0.039773104499262156,(VIC,(SUS,(BOS,TUR)1:0.9083112393519471)1:0.3652403067976554)1:2.395190255829738)0.83:0.07589151733184112)1:0.441832752279039)1:2.1205869535133246,(((MIC,OTO)1:2.0234683834011857,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5937747067467416)1:1.3143208614948017)1:2.007468042054746)1:0.2631108117212756)1:0.8718930482044508)1:0.40061282699348555)1:1.3386216857648758,(TUP,((SPE,(CAV,(DIP,(RAT,MUS)1:3.288401887516811)1:0.32641443810899)0.95:0.11260755235106065)1:0.7684230751891626,(ORY,OCH)1:2.923758773928904)1:0.6630338898198211)0.77:0.06560993118710813)1:1.5656302793665828)1:1.041312546054802)1:1.4250972511256585)1:0.18205022318762318));
Weight calculation took 0.294397661 secs
ASTRAL finished in 1.796 secs
