
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep17_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, DAS, CHO, TUR, VIC, SUS, BOS, FEL, EQU, CAN, SOR, RAT, MUS, SPE, DIP, NEW, CAL, TAR, OTO, MIC, PON, GOR, HOM, PAN, ORY, OCH, TUP, CAV, ERI, PTE, MYO, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, MUS=200, DIP=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1393
Number of Clusters after addition by distance: 1393
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1393
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1393
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1393
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1393
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1393
max k is :0
Number of Clusters after addition by greedy: 1393
gradient0 in heuristiic: 1393
partitions formed in 0.956 secs
Dynamic Programming starting after 0.956 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.139 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11128941
estimationFactor: 1.1869053847980684
Sub-optimal score: 11525529
Total Number of elements weighted: 3252
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8776755999697177
Optimization score: 11593217
Optimal tree inferred in 1.703 secs.
(TAR,((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((OTO,MIC),((TUP,((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))),((((MON,MAC),(GAL,ORN)),((DAS,CHO),(ECH,(LOX,PRO)))),((SOR,ERI),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))))))))));
Final quartet score is: 11593217
Final normalized quartet score is: 0.8776755999697177
(GAL,(ORN,((MON,MAC)1:2.066410577688197,(((DAS,CHO)1:4.189188432855005,(ECH,(LOX,PRO)1:1.5656352897757073)1:2.1174689372690754)0.54:0.031221519967108605,(((SOR,ERI)1:0.3798208608736513,((PTE,MYO)1:1.0031082916328247,((EQU,(FEL,CAN)1:2.0156715335075748)0.72:0.0578939784189025,(VIC,(SUS,(TUR,BOS)1:0.7726047507094724)1:0.35454501768090746)1:2.5849377399859343)0.92:0.109282157188171)1:0.4481994495164841)1:1.6230958308684587,((TUP,((ORY,OCH)1:2.6800866424735594,(CAV,(SPE,(DIP,(RAT,MUS)1:2.262993002871996)1:0.33144194280688694)0.63:0.0714445684712409)1:0.9157467256435244)1:0.6923240505618287)0.79:0.0694498750747663,((OTO,MIC)1:1.887922891404961,((CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5799596064252615)1:1.5656352897757073)1:1.7627985851620123)1:0.35652019973918175)1:0.8934199452567981,TAR)1:0.18584588361164153)1:1.0571593631627088)1:1.6195046189716669)1:1.2817682584570531)1:1.338113581490949)1:0.22486937256841472));
Weight calculation took 0.457351478 secs
ASTRAL finished in 2.088 secs
