
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep16_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, DAS, CHO, SPE, DIP, RAT, MUS, CAV, OCH, ORY, MIC, OTO, FEL, ERI, MYO, TUR, BOS, SUS, VIC, PTE, EQU, CAN, SOR, TUP, TAR, NEW, CAL, HOM, PAN, GOR, PON, ECH, PRO, LOX]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1295
Number of Clusters after addition by distance: 1295
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1295
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1295
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1295
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1295
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1295
max k is :0
Number of Clusters after addition by greedy: 1295
gradient0 in heuristiic: 1295
partitions formed in 1.073 secs
Dynamic Programming starting after 1.073 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.228 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10677857
estimationFactor: 1.2370459728014713
Sub-optimal score: 11594733
Total Number of elements weighted: 2870
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8805570444393974
Optimization score: 11631278
Optimal tree inferred in 1.728 secs.
(DAS,(CHO,(((ECH,(PRO,LOX)),((MAC,MON),(GAL,ORN))),(((ERI,SOR),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))))),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))))))));
Final quartet score is: 11631278
Final normalized quartet score is: 0.8805570444393974
(GAL,(ORN,((MAC,MON)1:1.9013502374550122,((ECH,(PRO,LOX)1:1.3995512941134363)1:2.1892341975570013,((((ERI,SOR)1:0.49655534867261536,((MYO,PTE)1:1.0188039157193645,((EQU,(FEL,CAN)1:2.3283757621348475)0.49:0.04158669395936886,(VIC,(SUS,(TUR,BOS)1:0.908855753386637)1:0.2876820724517809)1:2.341761583797343)0.97:0.1219227224121541)1:0.4509956652005589)1:1.8263811426152279,((TUP,((OCH,ORY)1:2.5952547069568657,(SPE,(CAV,(DIP,(RAT,MUS)1:2.8220815036873734)1:0.355996747914094)0.88:0.08913370895481872)1:0.9303032512595203)1:0.7560743740608833)0.64:0.04574753398520674,((MIC,OTO)1:1.8670162065856502,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5158131652770298)1:1.5134495366051368)1:2.1483011597852846)1:0.1818642708980692)1:0.9605389873384971)1:0.3106881194654977)1:1.4964638628021627)1:1.4910603837748082)1:1.3420662042186644,(CHO,DAS)1:2.9936023472961697)0.56:0.05686841450413084)1:1.0414469649570648)1:0.18585560967701054));
Weight calculation took 0.286940877 secs
ASTRAL finished in 2.009 secs
