
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep4_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, DAS, CHO, PRO, LOX, SPE, DIP, RAT, MUS, CAV, OTO, MIC, TAR, NEW, CAL, PON, GOR, PAN, HOM, TUP, OCH, ORY, ERI, EQU, PTE, MYO, CAN, FEL, ECH, SOR, TUR, VIC, BOS, SUS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1455
Number of Clusters after addition by distance: 1455
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1455
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1455
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1455
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1455
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1455
max k is :0
Number of Clusters after addition by greedy: 1455
gradient0 in heuristiic: 1455
partitions formed in 1.048 secs
Dynamic Programming starting after 1.048 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.164 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10593515
estimationFactor: 1.2468949163710061
Sub-optimal score: 11476810
Total Number of elements weighted: 3444
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8706612158376864
Optimization score: 11500564
Optimal tree inferred in 1.953 secs.
(PAN,(HOM,(GOR,(PON,(NEW,(CAL,(TAR,((OTO,MIC),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),((((GAL,ORN),(MON,MAC)),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((PTE,MYO),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))))))))))))));
Final quartet score is: 11500564
Final normalized quartet score is: 0.8706612158376864
(GAL,(ORN,((MON,MAC)1:2.209168073686011,(((DAS,CHO)1:2.9039901886064796,(ECH,(PRO,LOX)1:1.2877171159768257)1:2.1429855326508993)0.47:0.022233618140997894,(((ERI,SOR)1:0.4043654450679431,((PTE,MYO)1:1.0728652779522225,((EQU,(CAN,FEL)1:2.256683833678733)0.96:0.11557000115001685,(VIC,(SUS,(TUR,BOS)1:0.8358766472318505)1:0.2928211405939152)1:2.2009628994468273)0.82:0.07531660505001289)1:0.37278672916643235)1:1.634630940155853,((TUP,((OCH,ORY)1:2.5369857988328874,(SPE,(CAV,(DIP,(RAT,MUS)1:3.248050591993242)1:0.2528663199599706)0.9:0.09228304977122623)1:0.7437860674900731)1:0.6172064649675485)0.72:0.05816230399829508,((OTO,MIC)1:1.8741846960642619,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.4670230011075977)1:1.4165997106152197)1:2.0951109315377345)1:0.29517274418093836)1:0.9645772915303462)1:0.370309456861316)1:1.3694854659749534)1:1.464912133443366)1:1.1166383403286024)1:1.332591924139877)1:0.2151475629943059));
Weight calculation took 0.553683531 secs
ASTRAL finished in 2.203 secs
