
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep5_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MON, MAC, TUP, TAR, NEW, CAL, PON, GOR, PAN, HOM, OTO, MIC, DIP, RAT, MUS, OCH, ORY, CAV, SPE, ERI, MYO, PTE, FEL, CAN, EQU, BOS, VIC, TUR, SUS, SOR, DAS, CHO, ECH, LOX, PRO]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, TUR=200, SUS=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1375
Number of Clusters after addition by distance: 1375
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1375
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1375
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1375
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1375
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1375
max k is :0
Number of Clusters after addition by greedy: 1375
gradient0 in heuristiic: 1375
partitions formed in 1.472 secs
Dynamic Programming starting after 1.472 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.168 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10960068
estimationFactor: 1.2051932524506235
Sub-optimal score: 11634270
Total Number of elements weighted: 3120
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8851134075251722
Optimization score: 11691463
Optimal tree inferred in 2.002 secs.
(TUP,(((OCH,ORY),(CAV,(SPE,(DIP,(RAT,MUS))))),(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((GAL,ORN),(MON,MAC)),((DAS,CHO),(ECH,(LOX,PRO)))),((ERI,SOR),((VIC,(SUS,(BOS,TUR))),((MYO,PTE),(EQU,(FEL,CAN)))))))));
Final quartet score is: 11691463
Final normalized quartet score is: 0.8851134075251722
(GAL,(ORN,((MON,MAC)1:1.932879185063675,(((DAS,CHO)1:3.535261965448336,(ECH,(LOX,PRO)1:1.4004413698286295)1:1.7256625780919503)0.96:0.1261720027836256,(((ERI,SOR)1:0.4901829061106947,((VIC,(SUS,(BOS,TUR)1:0.8059492266903777)1:0.333491608483075)1:2.2327633776966898,((MYO,PTE)1:1.0655817629916282,(EQU,(FEL,CAN)1:2.2587824703356527)0.84:0.07945014384630354)0.43:0.016143286083496893)1:0.5505439731574592)1:1.6705031371060302,(((OTO,MIC)1:1.530543969964438,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.6497648142641151)1:1.6397432619294297)1:1.8528214534645346)1:0.22795469709356803)1:0.9353771977646956)1:0.26919725777767783)1:1.5605462202682352,(((OCH,ORY)1:2.239446805457484,(CAV,(SPE,(DIP,(RAT,MUS)1:2.8257783655686994)1:0.4537635343131477)0.65:0.06064891471100729)1:0.7946456224518287)1:0.7588735745494244,TUP)0.98:0.13430334244549177)1:1.7382101282318656)1:1.2382487300993028)1:1.322389036144312)1:0.24532349336562154));
Weight calculation took 0.245176468 secs
ASTRAL finished in 2.322 secs
