
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep6_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, TAR, CAL, NEW, PAN, HOM, GOR, PON, DIP, RAT, MUS, MIC, OTO, TUP, SPE, CAV, ORY, OCH, SOR, ERI, PTE, MYO, EQU, SUS, BOS, TUR, VIC, FEL, CAN, CHO, DAS, ECH, LOX, PRO, MAC, MON]
Taxon occupancy: {PTE=200, NEW=200, TAR=200, RAT=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, HOM=200, BOS=200, EQU=200, DIP=200, MUS=200, GOR=200, ECH=200, FEL=200, MON=200, PON=200, TUP=200, MAC=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1277
Number of Clusters after addition by distance: 1277
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1277
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1277
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1277
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1277
max k is :0
Number of Clusters after addition by greedy: 1277
gradient0 in heuristiic: 1277
partitions formed in 1.046 secs
Dynamic Programming starting after 1.046 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.192 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10969141
estimationFactor: 1.2041963905833648
Sub-optimal score: 11633784
Total Number of elements weighted: 2911
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8831549700961465
Optimization score: 11665594
Optimal tree inferred in 1.755 secs.
(NEW,((PON,(GOR,(PAN,HOM))),(CAL,(TAR,((MIC,OTO),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))))),((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(LOX,PRO)))),((SOR,ERI),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(BOS,TUR)))))))))))));
Final quartet score is: 11665594
Final normalized quartet score is: 0.8831549700961465
(GAL,(ORN,((MAC,MON)1:2.4528611841156507,(((CHO,DAS)1:3.55139134737822,(ECH,(LOX,PRO)1:1.806797346592596)1:2.707583891930785)0.83:0.07736624048908808,(((SOR,ERI)1:0.4686523293702872,((PTE,MYO)1:1.003108291632826,((EQU,(FEL,CAN)1:2.4056071100708376)0.48:0.03531789131887327,(VIC,(SUS,(BOS,TUR)1:0.7371201687839378)1:0.4670230011075977)1:2.7573380015098254)0.97:0.11954197774386112)1:0.36787286026656013)1:1.7960283148145268,((TUP,((ORY,OCH)1:2.641647746526578,(SPE,(CAV,(DIP,(RAT,MUS)1:2.7071726231608526)1:0.3251615013749936)0.69:0.05693894714313892)1:0.8244068130139168)1:0.782622639895524)0.57:0.040861480413924595,((MIC,OTO)1:1.724260249997886,(TAR,(CAL,((PON,(GOR,(PAN,HOM)1:0.4434925036974035)1:1.221539128043835)1:2.1046317905083933,NEW)1:0.3169953583736814)1:0.8785780438531666)1:0.24427635394624717)1:1.2816270494250883)1:1.675334207032132)1:1.3617049291199779)1:1.3038598956756124)0.97:0.12241552656898289));
Weight calculation took 0.340783588 secs
ASTRAL finished in 2.2 secs
