
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep7_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, ECH, PRO, LOX, MYO, PTE, VIC, SUS, TUR, BOS, CAN, FEL, ERI, SOR, EQU, DIP, MUS, RAT, SPE, CAV, TUP, CAL, OTO, MIC, GOR, PON, NEW, HOM, PAN, TAR, ORY, OCH, ORN]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, VIC=200, CAN=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1371
Number of Clusters after addition by distance: 1371
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 3, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1371
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1371
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1371
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1371
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1371
max k is :0
Number of Clusters after addition by greedy: 1371
gradient0 in heuristiic: 1371
partitions formed in 1.176 secs
Dynamic Programming starting after 1.176 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.137 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 11122332
estimationFactor: 1.1876106557509702
Sub-optimal score: 11620362
Total Number of elements weighted: 3305
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8816625028389734
Optimization score: 11645880
Optimal tree inferred in 1.738 secs.
(MUS,(RAT,(DIP,((SPE,CAV),((ORY,OCH),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS)))))))))))))));
Final quartet score is: 11645880
Final normalized quartet score is: 0.8816625028389734
(GAL,(ORN,((MAC,MON)1:2.294028409397329,(((CHO,DAS)1:3.1855445020771,(ECH,(PRO,LOX)1:1.5305439699644372)1:1.9550469116911395)0.93:0.1007219184170911,(((ERI,SOR)1:0.597709441599889,((MYO,PTE)1:1.1359280248749217,((CAN,FEL)1:2.434837985550963,(EQU,(VIC,(SUS,(TUR,BOS)1:0.8054579468966594)1:0.34396290835037063)1:1.7824743514523762)0.44:0.022165491288772602)0.91:0.10039772631569728)1:0.4859076824981244)1:1.8164996392852326,(((OTO,MIC)1:1.9959137356912673,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5407539704293332)1:1.496642418288756)1:2.26027167388712)0.99:0.1431378799918563)1:0.7864196369385561)1:0.31759067526465906)1:1.458882249232902,(TUP,((ORY,OCH)1:2.5952547069568657,((SPE,CAV)0.79:0.07470612269015238,(DIP,(RAT,MUS)1:2.5053064702939265)1:0.33202783657009294)1:0.8212444192330931)1:0.7498455264712252)0.98:0.12994356305902174)1:1.606878248309757)1:1.099482648964358)1:1.3065141120286157)1:0.3582591923180634));
Weight calculation took 0.291187201 secs
ASTRAL finished in 2.107 secs
