
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep8_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, CHO, DAS, ECH, CAN, FEL, PTE, MYO, EQU, SUS, VIC, TUR, BOS, SOR, ERI, PRO, LOX, DIP, CAV, SPE, RAT, MUS, ORY, OCH, MIC, OTO, GOR, PAN, HOM, PON, NEW, CAL, TAR, TUP]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, CHO=200, OTO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, PON=200, TUP=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, DAS=200, SOR=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1455
Number of Clusters after addition by distance: 1455
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1455
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1455
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1455
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1455
max k is :0
Number of Clusters after addition by greedy: 1455
gradient0 in heuristiic: 1455
partitions formed in 0.964 secs
Dynamic Programming starting after 0.964 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.094 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10290030
estimationFactor: 1.2836697269104171
Sub-optimal score: 11267845
Total Number of elements weighted: 3677
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8734913316678022
Optimization score: 11537947
Optimal tree inferred in 1.471 secs.
(TUP,(((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS))))),(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX)))),((SOR,ERI),((PTE,MYO),((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS)))))))))));
Final quartet score is: 11537947
Final normalized quartet score is: 0.8734913316678022
(GAL,(ORN,((MAC,MON)1:1.7350534417337549,(((CHO,DAS)1:3.382254796323161,(ECH,(PRO,LOX)1:1.602002933946582)1:1.9378966342485058)1:0.18830959863857716,(((SOR,ERI)1:0.5158665855072836,((PTE,MYO)1:1.2412358451646595,((CAN,FEL)1:2.2140822914177467,(EQU,(VIC,(SUS,(TUR,BOS)1:0.8542726693244208)1:0.2926696139628201)1:2.354762517308039)0.84:0.08213860069945422)0.54:0.04351028401679922)1:0.38306332798732723)1:1.5666213551954093,(((MIC,OTO)1:2.1530575895799706,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5033906452784724)1:1.5134495366051368)1:1.7210889013833817)1:0.3905314335295258)1:0.6616099473886123)1:0.21408401130742247)1:1.2351943242930459,(((ORY,OCH)1:2.137829859917989,(SPE,(CAV,(DIP,(RAT,MUS)1:2.589389587504468)1:0.269308264049646)0.67:0.06288151992994152)1:0.952059697724632)1:0.7006897074059177,TUP)0.49:0.023351561242338878)1:1.5176767241038565)1:1.1978590918032441)1:1.301261663951903)1:0.30809094408298804));
Weight calculation took 0.315908826 secs
ASTRAL finished in 1.825 secs
