
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
200 trees read from dataset/37-texon/noscale.200g.1000b/sp_tree/Rep9_200genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, ECH, LOX, PRO, OCH, ORY, CAV, DIP, SPE, TUP, RAT, MUS, MYO, PTE, CAN, FEL, SUS, BOS, TUR, VIC, EQU, SOR, ERI, TAR, NEW, OTO, MIC, CAL, GOR, HOM, PON, PAN, CHO, DAS]
Taxon occupancy: {PTE=200, NEW=200, RAT=200, TAR=200, SPE=200, ORN=200, OTO=200, CHO=200, PRO=200, ORY=200, MYO=200, MIC=200, BOS=200, HOM=200, EQU=200, DIP=200, MUS=200, ECH=200, GOR=200, FEL=200, MON=200, MAC=200, TUP=200, PON=200, CAL=200, SUS=200, TUR=200, CAN=200, VIC=200, GAL=200, LOX=200, OCH=200, SOR=200, DAS=200, CAV=200, PAN=200, ERI=200}
Number of gene trees: 200
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1387
Number of Clusters after addition by distance: 1387
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1387
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1387
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1387
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1387
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1387
max k is :0
Number of Clusters after addition by greedy: 1387
gradient0 in heuristiic: 1387
partitions formed in 1.053 secs
Dynamic Programming starting after 1.053 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 13209000
Polytree building time: 0.136 seconds.
Number of quartet trees in the gene trees: 13209000
Size of largest cluster: 37
Greedy score: 10816848
estimationFactor: 1.2211505606808934
Sub-optimal score: 11489628
Total Number of elements weighted: 3372
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8747922628510864
Optimization score: 11555131
Optimal tree inferred in 1.613 secs.
(DAS,(CHO,((ECH,(LOX,PRO)),(((GAL,ORN),(MAC,MON)),(((SOR,ERI),((VIC,(SUS,(BOS,TUR))),((MYO,PTE),(EQU,(CAN,FEL))))),((TUP,((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS)))))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))))))));
Final quartet score is: 11555131
Final normalized quartet score is: 0.8747922628510864
(GAL,(ORN,((MAC,MON)1:2.4154615965162707,((((SOR,ERI)1:0.46702300110759754,((VIC,(SUS,(BOS,TUR)1:0.7697570980969605)1:0.27286698666664033)1:2.271619617096335,((MYO,PTE)1:1.0701046110453545,(EQU,(CAN,FEL)1:2.0140254426009063)0.82:0.07340858991283498)0.47:0.034112955535967895)1:0.401218969253423)1:1.6420782578519484,((TUP,((OCH,ORY)1:2.641647746526578,(SPE,(CAV,(DIP,(RAT,MUS)1:2.814728529382112)1:0.2818195979387544)0.55:0.03190919907730336)1:0.8798064900234419)1:0.672870363790967)0.99:0.14340841922979855,((OTO,MIC)1:1.9092760158755318,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.6787647142926919)1:1.3424917384614978)1:2.163742889910602)1:0.34065768054370776)1:0.6768625867954443)1:0.32153460932498207)1:1.3779206699218913)1:1.4038990438396932)1:1.1203020414633444,((ECH,(LOX,PRO)1:1.3424917384614978)1:2.4247211059149536,(CHO,DAS)1:4.897839799950916)0.68:0.05196684627650836)1:1.3382151816942387)1:0.2810704781194681));
Weight calculation took 0.312926624 secs
ASTRAL finished in 1.839 secs
