
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep18_100genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, SOR, MYO, ERI, TUR, BOS, SUS, VIC, CAN, FEL, EQU, PTE, NEW, CAL, TAR, MIC, OTO, PON, PAN, HOM, GOR, DIP, SPE, ORY, OCH, CAV, RAT, MUS, TUP, ECH, LOX, PRO, DAS, CHO, ORN, MON, MAC]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, PON=100, TUP=100, MAC=100, CAL=100, TUR=100, SUS=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1231
Number of Clusters after addition by distance: 1231
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1231
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1231
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1231
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1231
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1231
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1231
max k is :0
Number of Clusters after addition by greedy: 1231
gradient0 in heuristiic: 1231
partitions formed in 1.073 secs
Dynamic Programming starting after 1.073 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.073 seconds.
Number of quartet trees in the gene trees: 6604500
Size of largest cluster: 37
Greedy score: 5118713
estimationFactor: 1.2902657367193668
Sub-optimal score: 5555026
Total Number of elements weighted: 2807
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8471572412748883
Optimization score: 5595050
Optimal tree inferred in 1.527 secs.
(GOR,((PAN,HOM),(PON,(NEW,(CAL,(TAR,((MIC,OTO),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(RAT,MUS)))))),((((GAL,ORN),(MON,MAC)),((DAS,CHO),(ECH,(LOX,PRO)))),((SOR,ERI),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))))))))))))));
Final quartet score is: 5595050
Final normalized quartet score is: 0.8471572412748883
(GAL,(ORN,((MON,MAC)1:1.5189260685735153,(((DAS,CHO)1:3.6802533993941653,(ECH,(LOX,PRO)1:1.6447060512715583)1:1.856793162448039)0.76:0.08960248980078736,(((SOR,ERI)1:0.4144543624817822,((MYO,PTE)1:0.7993162671128453,((EQU,(CAN,FEL)1:1.7395638447302364)0.89:0.1307065319889675,(VIC,(SUS,(TUR,BOS)1:0.625319810370429)1:0.3473320718572214)1:2.31754796567076)0.67:0.06898024275279246)1:0.3438201873740027)1:1.6046015924828403,((TUP,((ORY,OCH)1:2.4587179340252945,(SPE,(CAV,(DIP,(RAT,MUS)1:2.259552381417746)1:0.2511537108378961)0.98:0.19986312834294356)1:0.5257884964427029)1:0.5155311121932821)0.82:0.11303829843044944,((MIC,OTO)1:1.4992270852259182,(TAR,(CAL,(NEW,(PON,((PAN,HOM)1:0.5460937626034486,GOR)1:1.31928365083693)1:1.7819071727850422)1:0.26136269019644526)1:0.721057836790106)1:0.2407121130522667)1:0.9923164785684698)1:1.1370647201676498)1:0.8636052530040107)1:0.8066739052774377)0.98:0.1872843461360837));
Weight calculation took 0.267754985 secs
ASTRAL finished in 1.718 secs
