
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep19_100genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, TUP, SPE, RAT, MUS, DIP, CAV, ORY, OCH, TAR, PAN, GOR, HOM, PON, NEW, CAL, MIC, OTO, ERI, SOR, EQU, VIC, TUR, BOS, SUS, ORN, MON, CHO, DAS, LOX, ECH, PRO, FEL, CAN, PTE, MYO]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, MUS=100, DIP=100, GOR=100, ECH=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, TUR=100, SUS=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1299
Number of Clusters after addition by distance: 1299
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1299
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1299
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1299
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1299
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1299
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1299
max k is :0
Number of Clusters after addition by greedy: 1299
gradient0 in heuristiic: 1299
partitions formed in 0.95 secs
Dynamic Programming starting after 0.95 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.06 seconds.
Number of quartet trees in the gene trees: 6604500
Size of largest cluster: 37
Greedy score: 5147133
estimationFactor: 1.283141508097809
Sub-optimal score: 5519543
Total Number of elements weighted: 2952
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8507067908244379
Optimization score: 5618493
Optimal tree inferred in 1.462 secs.
(RAT,(MUS,(DIP,(SPE,(CAV,((ORY,OCH),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),((((MAC,MON),(GAL,ORN)),((CHO,DAS),(ECH,(LOX,PRO)))),((ERI,SOR),((PTE,MYO),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))))))))))))));
Final quartet score is: 5618493
Final normalized quartet score is: 0.8507067908244379
(GAL,(ORN,((MAC,MON)1:1.8298287303452252,(((CHO,DAS)1:2.84707757423052,(ECH,(LOX,PRO)1:0.7747198874390894)1:1.6789392229138)0.87:0.12108143261668408,(((ERI,SOR)1:0.3690090661471766,((PTE,MYO)1:0.7826046482446062,((EQU,(FEL,CAN)1:1.9012051962866512)0.95:0.15671171224857172,(VIC,(SUS,(TUR,BOS)1:0.7747198874390894)0.91:0.14011078809323924)1:1.6892743707514346)0.72:0.08005191622607151)1:0.43837972111294804)1:1.0931107219340548,(((MIC,OTO)1:1.472773173615311,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.4254657748148337)1:1.3764420646768787)1:2.0101186916384965)1:0.24669401059722723)1:0.6076055299538926)0.93:0.14905846914765888)1:1.022233394787459,(TUP,((ORY,OCH)1:2.3851061166820484,(CAV,(SPE,(DIP,(MUS,RAT)1:1.9041334560657397)1:0.41655244874840786)0.65:0.06569430430924414)1:0.7091155837386768)1:0.6467497709076018)0.84:0.11183804768458488)1:1.4862817620527513)1:0.8801761518522554)1:0.6806722757424973)0.88:0.12469820454996783));
Weight calculation took 0.339815979 secs
ASTRAL finished in 1.69 secs
