
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep16_100genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MON, MAC, ORN, CHO, DAS, ECH, PRO, LOX, SOR, TUP, NEW, TAR, CAL, PON, HOM, PAN, GOR, FEL, EQU, CAN, BOS, TUR, SUS, VIC, ERI, MYO, PTE, OTO, MIC, MUS, RAT, SPE, DIP, CAV, ORY, OCH]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, MUS=100, DIP=100, ECH=100, GOR=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, TUR=100, SUS=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1265
Number of Clusters after addition by distance: 1265
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 4, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1265
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1265
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1265
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1265
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1265
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1265
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1265
max k is :0
Number of Clusters after addition by greedy: 1265
gradient0 in heuristiic: 1265
partitions formed in 0.985 secs
Dynamic Programming starting after 0.985 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.106 seconds.
Number of quartet trees in the gene trees: 6604500
Size of largest cluster: 37
Greedy score: 5153583
estimationFactor: 1.2815355840781064
Sub-optimal score: 5379650
Total Number of elements weighted: 2796
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8529237641002347
Optimization score: 5633135
Optimal tree inferred in 1.359 secs.
(OCH,(ORY,((SPE,(CAV,(DIP,(MUS,RAT)))),((TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))))),(((GAL,(ORN,(MON,MAC))),((CHO,DAS),(ECH,(PRO,LOX)))),((SOR,ERI),((MYO,PTE),(EQU,((FEL,CAN),(VIC,(SUS,(BOS,TUR))))))))))));
Final quartet score is: 5633135
Final normalized quartet score is: 0.8529237641002347
(GAL,((ORN,(MON,MAC)1:1.435230138686012)0.47:0.051245922351254816,(((CHO,DAS)1:2.458645598678596,(ECH,(PRO,LOX)1:0.9896038047758823)1:1.5954581164372317)0.49:0.03225071781260746,(((SOR,ERI)1:0.3133102160241789,((MYO,PTE)1:0.7467935299458252,(EQU,((FEL,CAN)1:1.6982220046116667,(VIC,(SUS,(BOS,TUR)1:0.740249777044406)1:0.32434979164366223)1:1.7885706910158117)0.53:0.04079621102426969)0.95:0.15740473088954735)1:0.29604026483691437)1:1.5725451960537347,((TUP,((OTO,MIC)1:1.6291294123428215,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5207759546191586)1:1.3764420646768787)1:1.7855904182013391)0.95:0.1611014815112367)1:0.8066818276696837)0.97:0.1854736197532891)1:0.9621972689166695)0.69:0.08195794619878467,((SPE,(CAV,(DIP,(MUS,RAT)1:3.1110431200649846)0.98:0.2031490114766181)0.74:0.08386601380333629)1:0.7859357897221183,(ORY,OCH)1:1.9882803711645929)1:0.6126171582847385)1:1.2316919014376346)1:0.8644532296883558)1:0.6307768498334876));
Weight calculation took 0.181015062 secs
ASTRAL finished in 1.555 secs
