
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep12_100genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, ORN, CHO, DAS, ECH, PRO, LOX, SOR, MYO, CAN, FEL, SUS, BOS, TUR, PTE, EQU, ERI, VIC, ORY, OCH, DIP, SPE, MUS, RAT, CAV, TUP, TAR, NEW, CAL, GOR, HOM, PAN, PON, MIC, OTO]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, ECH=100, GOR=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1197
Number of Clusters after addition by distance: 1197
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 4, 4, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1197
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1197
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1197
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1197
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1197
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1197
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1197
max k is :0
Number of Clusters after addition by greedy: 1197
gradient0 in heuristiic: 1197
partitions formed in 0.808 secs
Dynamic Programming starting after 0.808 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.102 seconds.
Number of quartet trees in the gene trees: 6604500
Size of largest cluster: 37
Greedy score: 5226746
estimationFactor: 1.263596891832892
Sub-optimal score: 5551741
Total Number of elements weighted: 2645
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8499760769172534
Optimization score: 5613667
Optimal tree inferred in 1.287 secs.
(OTO,(MIC,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)))))),((TUP,((ORY,OCH),(SPE,(CAV,(DIP,(MUS,RAT)))))),(((ECH,(PRO,LOX)),((CHO,DAS),((MAC,MON),(GAL,ORN)))),((SOR,ERI),((MYO,PTE),(EQU,((CAN,FEL),(VIC,(SUS,(BOS,TUR))))))))))));
Final quartet score is: 5613667
Final normalized quartet score is: 0.8499760769172534
(GAL,(ORN,((MAC,MON)1:1.42016487569071,((CHO,DAS)1:2.881468678420483,((ECH,(PRO,LOX)1:0.9896038047758823)1:2.488803908928094,(((SOR,ERI)1:0.40432333824102445,((MYO,PTE)1:0.8978841911539337,(EQU,((CAN,FEL)1:2.021431792255853,(VIC,(SUS,(BOS,TUR)1:0.707814501291252)1:0.2499973071241765)1:2.0570183694495796)0.57:0.06006011533861843)0.58:0.05133051684758718)1:0.2531949743294349)1:1.5334804161613338,((TUP,((ORY,OCH)1:2.3165434452447515,(SPE,(CAV,(DIP,(MUS,RAT)1:2.012430831396876)0.99:0.23423089195445299)0.83:0.11115283636233055)1:0.7572897404965401)1:0.3545312159557645)0.54:0.043925776884585994,((TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.4254657748148337)1:1.2927040130322187)1:2.4144297315285512)1:0.3221234233132448)1:0.9699317513520556)0.64:0.06491577286325619,(MIC,OTO)1:1.5990605437815975)1:1.3088226850177385)1:1.3500794224487187)1:0.8269887363252005)0.62:0.0575380931974946)1:0.8794690627141284)0.99:0.22488899811302412));
Weight calculation took 0.261083711 secs
ASTRAL finished in 1.512 secs
