
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep11_100genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ORN, MAC, MON, LOX, PRO, ECH, CHO, DAS, OCH, ORY, TUP, MUS, RAT, CAV, DIP, SPE, NEW, PON, CAL, GOR, HOM, PAN, OTO, MIC, TAR, EQU, FEL, CAN, MYO, PTE, VIC, SUS, BOS, TUR, ERI, SOR]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, MUS=100, DIP=100, ECH=100, GOR=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1179
Number of Clusters after addition by distance: 1179
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 5, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1179
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1179
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1179
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1179
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1179
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1179
max k is :0
Number of Clusters after addition by greedy: 1179
gradient0 in heuristiic: 1179
partitions formed in 0.874 secs
Dynamic Programming starting after 0.874 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.097 seconds.
Number of quartet trees in the gene trees: 6604500
Size of largest cluster: 37
Greedy score: 5305395
estimationFactor: 1.244864896958662
Sub-optimal score: 5632056
Total Number of elements weighted: 2740
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8549965932318874
Optimization score: 5646825
Optimal tree inferred in 1.392 secs.
(GOR,((HOM,PAN),(PON,(NEW,(CAL,(TAR,((OTO,MIC),(((OCH,ORY),(SPE,(CAV,(DIP,(MUS,RAT))))),(TUP,((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(LOX,PRO)))),((ERI,SOR),((EQU,(FEL,CAN)),((MYO,PTE),(VIC,(SUS,(BOS,TUR))))))))))))))));
Final quartet score is: 5646825
Final normalized quartet score is: 0.8549965932318874
(GAL,(ORN,((MAC,MON)1:1.4875628505078458,(((CHO,DAS)1:3.08027146139823,(ECH,(LOX,PRO)1:1.2124536271997441)1:1.4953746578802487)0.58:0.05263417659083932,(((ERI,SOR)1:0.4610567199175366,((EQU,(FEL,CAN)1:1.8982854861833174)0.67:0.0680335419341931,((MYO,PTE)1:0.8951761919194864,(VIC,(SUS,(BOS,TUR)1:0.801618723420698)1:0.29702652627944737)1:2.0190236032533675)0.46:0.026379191420211855)1:0.2899695305593798)1:1.5437291871048677,(TUP,(((OCH,ORY)1:2.3861819640155124,(SPE,(CAV,(DIP,(MUS,RAT)1:2.6061172184261827)1:0.24711213489773418)0.56:0.05419614872297686)1:0.7358790009374927)1:0.5514806512422059,((OTO,MIC)1:1.3401923317618418,(TAR,(CAL,(NEW,(PON,((HOM,PAN)1:0.626136470276985,GOR)1:1.2652164295666548)1:2.212972934304359)0.94:0.15171831624590407)1:0.6239167135386721)0.98:0.19681791949504157)1:1.1693763080435158)0.67:0.07013011115007381)1:1.3337323699184032)1:0.813999197742154)1:0.9361561263452454)0.69:0.08300990172267333));
Weight calculation took 0.265775577 secs
ASTRAL finished in 1.62 secs
