
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep1_100genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, CHO, DAS, PRO, LOX, ECH, TAR, CAL, NEW, PON, HOM, GOR, PAN, OTO, MIC, CAV, RAT, MUS, TUP, ORY, OCH, SPE, DIP, ERI, EQU, MYO, PTE, SOR, FEL, CAN, VIC, BOS, TUR, SUS, ORN, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, MUS=100, DIP=100, ECH=100, GOR=100, FEL=100, MON=100, PON=100, TUP=100, MAC=100, CAL=100, TUR=100, SUS=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1189
Number of Clusters after addition by distance: 1189
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1189
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1189
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1189
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1189
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1189
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1189
max k is :0
Number of Clusters after addition by greedy: 1189
gradient0 in heuristiic: 1189
partitions formed in 0.999 secs
Dynamic Programming starting after 0.999 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.093 seconds.
Number of quartet trees in the gene trees: 6604500
Size of largest cluster: 37
Greedy score: 5255121
estimationFactor: 1.256774106628563
Sub-optimal score: 5479163
Total Number of elements weighted: 2798
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8538596411537588
Optimization score: 5639316
Optimal tree inferred in 1.433 secs.
(OCH,(ORY,((CAV,(SPE,(DIP,(RAT,MUS)))),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),((((GAL,ORN),(MAC,MON)),((CHO,DAS),(ECH,(PRO,LOX)))),((ERI,SOR),((EQU,(FEL,CAN)),((MYO,PTE),(VIC,(SUS,(BOS,TUR))))))))))));
Final quartet score is: 5639316
Final normalized quartet score is: 0.8538596411537588
(GAL,(ORN,((MAC,MON)1:1.6013697377845897,(((CHO,DAS)1:3.4857365695063978,(ECH,(PRO,LOX)1:1.5705980791178364)1:1.8231888317583473)0.4:0.013572956072113992,(((ERI,SOR)1:0.3853899793777994,((EQU,(FEL,CAN)1:1.7495639280648205)0.94:0.15281081876620944,((MYO,PTE)1:1.0014818102238805,(VIC,(SUS,(BOS,TUR)1:0.5193064466397987)1:0.4846924417188417)1:1.7515381021898662)0.41:0.020045761518519094)1:0.381432159856198)1:1.7889807023749158,(((OTO,MIC)1:1.8347496541594235,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.626136470276985)1:1.2918846766488157)1:1.4196412697794547)1:0.30963968694541133)1:0.8252651453873204)0.98:0.19617234168049597)1:1.2331241577614087,(TUP,((CAV,(SPE,(DIP,(RAT,MUS)1:2.4032971400838874)0.9:0.13211796482737548)0.58:0.06536394421373878)1:0.5866486987698667,(ORY,OCH)1:2.5171025895884864)1:0.6307447733631792)0.5:0.042129229217403225)1:1.3252638987226508)1:0.889121099442219)1:0.9342642338890558)0.78:0.0963007692860211));
Weight calculation took 0.249411217 secs
ASTRAL finished in 1.666 secs
