
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep10_100genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, OTO, MIC, TUP, MYO, PTE, ERI, CAN, FEL, EQU, TUR, BOS, SUS, VIC, SOR, PRO, LOX, ECH, DAS, CHO, ORN, MAC, MON, TAR, CAL, HOM, PAN, GOR, PON, NEW, ORY, OCH, DIP, CAV, SPE, RAT, MUS]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, ECH=100, GOR=100, FEL=100, MON=100, TUP=100, MAC=100, PON=100, CAL=100, TUR=100, SUS=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1195
Number of Clusters after addition by distance: 1195
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 6
discarded polytomies:  [3, 3, 3, 3, 4, 6]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1195
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1195
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1195
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 1195
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1195
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1195
max k is :0
Number of Clusters after addition by greedy: 1195
gradient0 in heuristiic: 1195
partitions formed in 0.797 secs
Dynamic Programming starting after 0.797 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.04 seconds.
Number of quartet trees in the gene trees: 6604500
Size of largest cluster: 37
Greedy score: 5211451
estimationFactor: 1.2673054011253295
Sub-optimal score: 5457719
Total Number of elements weighted: 2603
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8588479067302597
Optimization score: 5672261
Optimal tree inferred in 1.193 secs.
(MUS,(RAT,(DIP,(CAV,(SPE,((ORY,OCH),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((GAL,(ORN,(MAC,MON))),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))))))))))))));
Final quartet score is: 5672261
Final normalized quartet score is: 0.8588479067302597
(GAL,((ORN,(MAC,MON)1:1.5769205448573231)0.83:0.1143012553096417,(((DAS,CHO)1:3.305943459065798,(ECH,(PRO,LOX)1:1.7247487589450947)1:1.6069657232887113)0.87:0.12043306971025249,(((ERI,SOR)0.97:0.17586869705240693,((MYO,PTE)1:0.7436006792129888,((EQU,(CAN,FEL)1:2.457901274118739)0.64:0.09210986074814191,(VIC,(SUS,(TUR,BOS)1:0.707814501291252)1:0.24855368048396922)1:2.2558400801706724)0.45:0.036551012650347145)1:0.3417795169812749)1:1.4488230681171932,(((OTO,MIC)1:1.7158598115278492,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.4029929189627754)1:1.5036274530116531)1:1.7809884772679707)1:0.28544886048520884)1:0.7880020185035576)1:0.30300394710686)1:1.036748730847625,(TUP,((ORY,OCH)1:1.8964601366270333,(SPE,(CAV,(DIP,(RAT,MUS)1:2.4032971400838874)0.92:0.14322201694461176)0.93:0.14652205489057105)1:0.7211341988992644)1:0.5696221548413392)0.42:0.017190765365805667)1:1.612478249818082)1:0.8311192818065324)1:0.6698699963729049));
Weight calculation took 0.273062681 secs
ASTRAL finished in 1.39 secs
