
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep2_100genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, EQU, FEL, CAN, SUS, TUR, BOS, VIC, PTE, SOR, ERI, DAS, CHO, ORN, MAC, MON, TUP, DIP, MUS, RAT, CAV, ORY, OCH, SPE, MIC, OTO, CAL, NEW, PON, HOM, GOR, PAN, TAR, ECH, PRO, LOX]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1141
Number of Clusters after addition by distance: 1141
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 5, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1141
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1141
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1141
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1141
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1141
max k is :0
Number of Clusters after addition by greedy: 1141
gradient0 in heuristiic: 1141
partitions formed in 0.787 secs
Dynamic Programming starting after 0.787 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.059 seconds.
Number of quartet trees in the gene trees: 6604500
Size of largest cluster: 37
Greedy score: 5289671
estimationFactor: 1.2485653644621755
Sub-optimal score: 5624045
Total Number of elements weighted: 2466
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8679600272541449
Optimization score: 5732442
Optimal tree inferred in 1.184 secs.
(RAT,(MUS,(DIP,(CAV,(SPE,((ORY,OCH),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((DAS,CHO),((ECH,(PRO,LOX)),(GAL,(ORN,(MAC,MON))))),((SOR,ERI),((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS)))))))))))))));
Final quartet score is: 5732442
Final normalized quartet score is: 0.8679600272541449
(GAL,((ORN,(MAC,MON)1:1.4463003624402597)0.69:0.08154398404017707,((ECH,(PRO,LOX)1:1.1132796093994164)1:1.5880107075950127,((DAS,CHO)1:3.382976835548632,(((SOR,ERI)1:0.3955185476315248,((MYO,PTE)1:0.7847614304991658,((EQU,(FEL,CAN)1:2.0976612640155077)0.75:0.08737147782175314,(VIC,(SUS,(TUR,BOS)1:0.7439195059333686)1:0.30676488686822134)1:2.096080860683799)0.83:0.10937611099117958)1:0.4156489827140683)1:1.769362833052647,(((MIC,OTO)1:1.950872938397443,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5987374960888705)1:1.6839267644248397)1:1.8117601359347246)1:0.3104562134870619)1:0.8002694231653865)1:0.2940673371404525)1:1.6168023039979154,(TUP,((ORY,OCH)1:2.101464453767273,(SPE,(CAV,(DIP,(MUS,RAT)1:2.272184128323646)0.51:0.036434319727640496)0.77:0.09673446093805875)1:0.4117347211217598)1:0.46437932511610647)0.71:0.08513580638213182)1:1.4388745767571136)1:0.9529702205489438)0.57:0.048403481515064184)1:0.784428085067185));
Weight calculation took 0.215085805 secs
ASTRAL finished in 1.373 secs
