
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep3_100genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MYO, VIC, CAN, FEL, PTE, TUR, BOS, SUS, EQU, CAV, ORY, OCH, TUP, CAL, PON, GOR, PAN, HOM, TAR, OTO, MIC, NEW, DIP, SPE, RAT, MUS, ERI, SOR, DAS, CHO, ECH, PRO, LOX, ORN, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, TUP=100, PON=100, MAC=100, CAL=100, TUR=100, SUS=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1293
Number of Clusters after addition by distance: 1293
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 4
discarded polytomies:  [3, 3, 3, 4, 4]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1293
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1293
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1293
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1293
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1293
max k is :0
Number of Clusters after addition by greedy: 1293
gradient0 in heuristiic: 1293
partitions formed in 1.085 secs
Dynamic Programming starting after 1.085 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.065 seconds.
Number of quartet trees in the gene trees: 6604500
Size of largest cluster: 37
Greedy score: 5168258
estimationFactor: 1.2778967303876858
Sub-optimal score: 5621503
Total Number of elements weighted: 2738
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8576135967900673
Optimization score: 5664109
Optimal tree inferred in 1.578 secs.
(OTO,(MIC,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))),(TUP,(((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS)))),((((GAL,ORN),(MAC,MON)),((DAS,CHO),(ECH,(PRO,LOX)))),((ERI,SOR),((MYO,PTE),((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS))))))))))));
Final quartet score is: 5664109
Final normalized quartet score is: 0.8576135967900673
(GAL,(ORN,((MAC,MON)1:1.640054880095827,(((DAS,CHO)1:2.6255353042832836,(ECH,(PRO,LOX)1:1.3764420646768787)1:1.9918115441941397)0.99:0.2129849292446641,(((ERI,SOR)1:0.3663505872472533,((MYO,PTE)1:0.575700969993479,((EQU,(CAN,FEL)1:1.435230138686012)0.88:0.1249403954868375,(VIC,(SUS,(TUR,BOS)1:0.804544127749803)1:0.43689447063845643)1:1.5990411019563981)0.87:0.12676006799682699)1:0.5113765860934254)1:1.1349871231263444,(((ORY,OCH)1:2.090192192703771,((CAV,SPE)0.45:0.02395417861669173,(DIP,(RAT,MUS)1:1.9070703157390496)0.99:0.23202023997747517)1:0.7473977703096935)1:0.5757602629519186,(TUP,((TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5987374960888705)1:1.32096857120185)1:1.5492501944329597)0.99:0.2190299382383946)1:0.6747044369118949)0.97:0.1754147705806997,(MIC,OTO)1:1.3497896135114744)1:1.2272389111548756)0.82:0.10520336943294079)1:1.3606185100014019)1:1.0283759485375712)1:0.6047885855921088)0.96:0.16527594306747956));
Weight calculation took 0.31422964 secs
ASTRAL finished in 1.784 secs
