
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep5_100genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, ERI, MYO, PTE, EQU, SUS, TUR, VIC, BOS, FEL, CAN, SOR, TUP, OTO, MIC, ORY, OCH, DIP, RAT, MUS, SPE, CAV, TAR, CAL, NEW, PON, GOR, HOM, PAN, LOX, PRO, ECH, CHO, DAS, ORN, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, OTO=100, CHO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, TUP=100, PON=100, MAC=100, CAL=100, SUS=100, TUR=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1283
Number of Clusters after addition by distance: 1283
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 4, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1283
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1283
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1283
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1283
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1283
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1283
max k is :0
Number of Clusters after addition by greedy: 1283
gradient0 in heuristiic: 1283
partitions formed in 0.946 secs
Dynamic Programming starting after 0.946 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.09 seconds.
Number of quartet trees in the gene trees: 6604500
Size of largest cluster: 37
Greedy score: 5286000
estimationFactor: 1.2494324631101021
Sub-optimal score: 5420671
Total Number of elements weighted: 3166
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8526248769778182
Optimization score: 5631161
Optimal tree inferred in 1.311 secs.
(SPE,((CAV,(DIP,(RAT,MUS))),((ORY,OCH),(TUP,(((OTO,MIC),(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN))))))),(((GAL,(ORN,(MAC,MON))),((CHO,DAS),(ECH,(LOX,PRO)))),((ERI,SOR),((VIC,(SUS,(TUR,BOS))),((MYO,PTE),(EQU,(FEL,CAN)))))))))));
Final quartet score is: 5631161
Final normalized quartet score is: 0.8526248769778182
(GAL,((ORN,(MAC,MON)1:1.9898127428091021)0.91:0.14166519255129298,(((CHO,DAS)1:3.1942737742147087,(ECH,(LOX,PRO)1:0.9116422633061703)1:1.4871271884502315)0.7:0.08612775052937839,(((ERI,SOR)1:0.2694021738736239,((VIC,(SUS,(TUR,BOS)1:0.5971489334037328)1:0.2870821924097966)1:2.0238716905250222,((MYO,PTE)1:0.5687851738055195,(EQU,(FEL,CAN)1:1.438906613415321)0.59:0.05346148479866362)0.57:0.06220743542122962)1:0.36582888869480357)1:1.6195244181359845,(((OTO,MIC)1:1.2905066965492762,(TAR,(CAL,(NEW,(PON,(GOR,(HOM,PAN)1:0.5468481949289339)1:1.2392409431633942)1:1.807979413094818)0.93:0.14712891941369072)1:0.7024976913411461)0.97:0.191664929026636)1:1.5590893047519772,(TUP,((ORY,OCH)1:2.4279462753585386,((CAV,(DIP,(RAT,MUS)1:2.5712299594257417)1:0.27427105339177527)0.4:0.011044679434204558,SPE)1:0.46536095779600345)1:0.5841197873823124)0.92:0.14781764060732566)1:1.1688945127222685)1:0.8486860209797291)1:0.5363731514328265));
Weight calculation took 0.188023274 secs
ASTRAL finished in 1.532 secs
