
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep6_100genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, LOX, PRO, ECH, DAS, CHO, TAR, NEW, CAL, PAN, PON, GOR, HOM, SUS, TUR, BOS, VIC, EQU, CAN, FEL, PTE, MYO, ERI, SOR, DIP, RAT, MUS, TUP, MIC, OTO, ORY, OCH, CAV, SPE, ORN, MAC, MON]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, HOM=100, BOS=100, EQU=100, DIP=100, MUS=100, ECH=100, GOR=100, FEL=100, MON=100, PON=100, TUP=100, MAC=100, CAL=100, SUS=100, TUR=100, VIC=100, CAN=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1187
Number of Clusters after addition by distance: 1187
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1187
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1187
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1187
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1187
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1187
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1187
max k is :0
Number of Clusters after addition by greedy: 1187
gradient0 in heuristiic: 1187
partitions formed in 0.903 secs
Dynamic Programming starting after 0.903 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.053 seconds.
Number of quartet trees in the gene trees: 6604500
Size of largest cluster: 37
Greedy score: 5216349
estimationFactor: 1.2661154382116688
Sub-optimal score: 5523843
Total Number of elements weighted: 2420
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8589875085169203
Optimization score: 5673183
Optimal tree inferred in 1.229 secs.
(PTE,(MYO,(((EQU,(CAN,FEL)),(VIC,(SUS,(TUR,BOS)))),((ERI,SOR),(((GAL,(ORN,(MAC,MON))),((DAS,CHO),(ECH,(LOX,PRO)))),(TUP,(((ORY,OCH),((CAV,SPE),(DIP,(RAT,MUS)))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))))))));
Final quartet score is: 5673183
Final normalized quartet score is: 0.8589875085169203
(GAL,((ORN,(MAC,MON)1:1.6424461633041207)0.36:0.0013510472669814872,(((DAS,CHO)1:3.335924291277731,(ECH,(LOX,PRO)1:1.3176509974130446)1:1.6303859974968102)0.92:0.1385957202720644,((TUP,(((ORY,OCH)1:2.4324457205197696,((CAV,SPE)0.45:0.025063968663216276,(DIP,(RAT,MUS)1:2.2637452596777825)1:0.3229502112892389)1:0.6525628380390658)1:0.7396133147071566,((MIC,OTO)1:1.1909742021935597,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.3172350505984625)1:1.0526549875829818)1:2.0101186916384965)0.98:0.1977870683352328)1:0.6486093261290437)1:0.27923131793405814)1:1.1541563670654453)0.67:0.08484066025057405)1:1.3748464874259958,((ERI,SOR)1:0.38884841157661043,(((EQU,(CAN,FEL)1:2.226627596721279)0.8:0.10049065452973975,(VIC,(SUS,(TUR,BOS)1:0.5185725016527236)1:0.4254657748148337)1:2.1917938061510864)0.63:0.0665206823415622,(MYO,PTE)1:0.8561773362388787)1:0.26400103464555885)1:1.7841845301114259)1:0.785540825510615)1:0.6827348168942284));
Weight calculation took 0.182195053 secs
ASTRAL finished in 1.445 secs
