
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep7_100genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, MON, CHO, DAS, CAN, FEL, PTE, MYO, VIC, SUS, TUR, BOS, EQU, SOR, ERI, OCH, ORY, TUP, CAL, TAR, MIC, OTO, NEW, GOR, PON, PAN, HOM, DIP, MUS, RAT, CAV, SPE, PRO, LOX, ECH, ORN]
Taxon occupancy: {PTE=100, NEW=100, TAR=100, RAT=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, SUS=100, TUR=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, DAS=100, SOR=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1203
Number of Clusters after addition by distance: 1203
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 5
discarded polytomies:  [3, 3, 3, 3, 3, 5]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1203
Threshold 0.3333333333333333:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 1203
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1203
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1203
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1203
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1203
max k is :0
Number of Clusters after addition by greedy: 1203
gradient0 in heuristiic: 1203
partitions formed in 0.876 secs
Dynamic Programming starting after 0.876 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.08 seconds.
Number of quartet trees in the gene trees: 6604500
Size of largest cluster: 37
Greedy score: 5145474
estimationFactor: 1.2835552176534173
Sub-optimal score: 5647253
Total Number of elements weighted: 2611
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8595740782799607
Optimization score: 5677057
Optimal tree inferred in 1.465 secs.
(TAR,((CAL,(NEW,(PON,(GOR,(PAN,HOM))))),((MIC,OTO),((TUP,((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT))))),(((CHO,DAS),((ECH,(PRO,LOX)),(GAL,(ORN,(MAC,MON))))),((SOR,ERI),((PTE,MYO),((CAN,FEL),(EQU,(VIC,(SUS,(TUR,BOS))))))))))));
Final quartet score is: 5677057
Final normalized quartet score is: 0.8595740782799607
(GAL,((ORN,(MAC,MON)1:1.5643153359383406)0.93:0.14608250517774823,((ECH,(PRO,LOX)1:1.3678287469987633)1:1.5360816371608574,((CHO,DAS)1:3.382976835548632,(((SOR,ERI)1:0.5873678645685718,((PTE,MYO)1:0.7405768844366787,((CAN,FEL)1:2.312535423847215,(EQU,(VIC,(SUS,(TUR,BOS)1:0.5987374960888705)1:0.35950780702303653)1:1.9217610311490532)0.6:0.05782841109763218)0.83:0.10878457000971865)1:0.4037868848639518)1:1.6646511388571723,((TUP,((OCH,ORY)1:2.0950076113186378,((CAV,SPE)0.85:0.14975133649128589,(DIP,(MUS,RAT)1:2.259552381417746)1:0.3509013321842895)1:0.5839820305229516)1:0.5380799818798948)0.74:0.08903219076498821,((MIC,OTO)1:1.6557558874581428,((CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.33784184037879145)1:1.2652164295666548)1:2.2607734892886238)0.94:0.15074304622781434)1:0.5437034592628632,TAR)1:0.3571044158212415)1:1.3307579598153934)1:1.2360086693556729)1:0.8968176282923686)0.91:0.13890039706312826)1:0.7349322349331313));
Weight calculation took 0.333528799 secs
ASTRAL finished in 1.649 secs
