
================== ASTRAL ===================== 

This is ASTRAL version 5.5.12
Gene trees are treated as unrooted
100 trees read from dataset/37-texon/noscale.100g.500b/sp_tree/Rep9_100genes
All output trees will be *arbitrarily* rooted at GAL

======== Running the main analysis
Number of taxa: 37 (37 species)
Taxa: [GAL, MAC, EQU, PTE, FEL, CAN, VIC, BOS, TUR, SUS, MYO, ERI, SOR, DIP, SPE, OCH, ORY, CAV, TUP, RAT, MUS, CHO, DAS, TAR, MIC, OTO, NEW, CAL, PON, PAN, GOR, HOM, MON, ORN, PRO, LOX, ECH]
Taxon occupancy: {PTE=100, NEW=100, RAT=100, TAR=100, SPE=100, ORN=100, CHO=100, OTO=100, PRO=100, ORY=100, MYO=100, MIC=100, BOS=100, HOM=100, EQU=100, DIP=100, MUS=100, GOR=100, ECH=100, FEL=100, MON=100, MAC=100, TUP=100, PON=100, CAL=100, TUR=100, SUS=100, CAN=100, VIC=100, GAL=100, LOX=100, OCH=100, SOR=100, DAS=100, CAV=100, PAN=100, ERI=100}
Number of gene trees: 100
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 1255
Number of Clusters after addition by distance: 1255
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:975
polytomy size limit : 6
discarded polytomies:  [3, 3, 3, 4, 4, 6]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1255
Threshold 0.3333333333333333:
polytomy of size 4; rounds with additions with at least 5 support: 0; clusters: 1255
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1255
polytomy of size 6; rounds with additions with at least 5 support: 0; clusters: 1255
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1255
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 1255
max k is :0
Number of Clusters after addition by greedy: 1255
gradient0 in heuristiic: 1255
partitions formed in 1.032 secs
Dynamic Programming starting after 1.032 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 6604500
Polytree building time: 0.109 seconds.
Number of quartet trees in the gene trees: 6604500
Size of largest cluster: 37
Greedy score: 5352390
estimationFactor: 1.2339347469074562
Sub-optimal score: 5504872
Total Number of elements weighted: 2937
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8502742069800894
Optimization score: 5615636
Optimal tree inferred in 1.552 secs.
(MUS,(RAT,(DIP,((SPE,CAV),((OCH,ORY),(TUP,(((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))),(((CHO,DAS),((ECH,(PRO,LOX)),(GAL,(ORN,(MAC,MON))))),((ERI,SOR),((VIC,(SUS,(BOS,TUR))),((PTE,MYO),(EQU,(FEL,CAN)))))))))))));
Final quartet score is: 5615636
Final normalized quartet score is: 0.8502742069800894
(GAL,((ORN,(MAC,MON)1:2.3066703043948142)0.49:0.04888017722138528,((ECH,(PRO,LOX)1:1.272986476428586)1:1.9070703157390496,((CHO,DAS)1:4.076124016108577,(((ERI,SOR)1:0.25283881882000203,((VIC,(SUS,(BOS,TUR)1:0.5453398990170488)1:0.24884223913551698)1:2.0095250044941735,((PTE,MYO)1:0.7858000031783561,(EQU,(FEL,CAN)1:1.6981450134271188)0.62:0.05935396440646915)0.49:0.03375829022175939)1:0.3929156603947702)1:1.2710623258281932,(((MIC,OTO)1:1.6337769807393685,(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM)1:0.5720692490067092)1:1.2652164295666548)1:1.92918812099267)1:0.2969874500417025)1:0.539619042420639)1:0.28544506675056164)1:1.0993197524401004,(TUP,((OCH,ORY)1:2.190317791122963,((SPE,CAV)0.63:0.06107916508082171,(DIP,(RAT,MUS)1:2.2553770100072654)0.95:0.15597009385862246)1:0.7893818800101255)1:0.47907159088045675)0.91:0.13775664645201136)1:1.3236186976370758)1:0.8475626277905881)0.46:0.025880110173038436)1:0.5080791238247518));
Weight calculation took 0.299456826 secs
ASTRAL finished in 1.783 secs
